Sample: 2212 obs, 226 entities
Countries (23): AT, BE, BG, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, PL, PT, SE, SI, SK
────────────────────────────────────────────────────────
WIOD Eq. 2 institutional moderation: Bargaining coordination (primary focal moderator)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2212 obs, 226 entities, 23 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Moderator column: coord_pre_c
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Role: primary focal moderator
Theory note: Bargaining coordination is the headline institutional channel because it combines strong theory fit with workable country coverage.
Sample note: Preferred focal specification in the active WIOD workflow.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 7.597e+04
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           1.41e-48
Time:                        22:19:24   Log-Likelihood:                 2426.1
No. Observations:                2212   AIC:                            -4364.
Df Residuals:                    1968   BIC:                            -2973.
Df Model:                         243                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      2.2016      0.582      3.780      0.000       1.060       3.343
C(entity)[T.AT_C13-C15]       -0.9057      0.097     -9.372      0.000      -1.095      -0.716
C(entity)[T.AT_C16-C18]       -0.3066      0.032     -9.578      0.000      -0.369      -0.244
C(entity)[T.AT_C19]           -3.4258      0.130    -26.377      0.000      -3.680      -3.171
C(entity)[T.AT_C20-C21]       -1.0505      0.033    -31.685      0.000      -1.115      -0.985
C(entity)[T.AT_C22-C23]       -0.3086      0.024    -12.731      0.000      -0.356      -0.261
C(entity)[T.AT_C24-C25]        0.0968      0.035      2.756      0.006       0.028       0.166
C(entity)[T.AT_C26-C27]       -0.3148      0.024    -13.009      0.000      -0.362      -0.267
C(entity)[T.AT_C28]            0.0295      0.022      1.323      0.186      -0.014       0.073
C(entity)[T.AT_C29-C30]       -0.7871      0.038    -20.927      0.000      -0.861      -0.713
C(entity)[T.AT_C31-C33]       -0.0496      0.054     -0.926      0.354      -0.155       0.055
C(entity)[T.BE_C10-C12]       -0.0837      0.033     -2.565      0.010      -0.148      -0.020
C(entity)[T.BE_C13-C15]       -0.8854      0.072    -12.325      0.000      -1.026      -0.745
C(entity)[T.BE_C16-C18]       -0.7941      0.031    -25.803      0.000      -0.854      -0.734
C(entity)[T.BE_C19]           -2.4815      0.083    -30.054      0.000      -2.643      -2.320
C(entity)[T.BE_C20-C21]       -0.4701      0.076     -6.203      0.000      -0.619      -0.322
C(entity)[T.BE_C22-C23]       -0.5330      0.023    -23.328      0.000      -0.578      -0.488
C(entity)[T.BE_C24-C25]       -0.0484      0.029     -1.690      0.091      -0.105       0.008
C(entity)[T.BE_C26-C27]       -0.9717      0.028    -34.173      0.000      -1.027      -0.916
C(entity)[T.BE_C28]           -0.6141      0.056    -10.950      0.000      -0.724      -0.504
C(entity)[T.BE_C29-C30]       -0.6449      0.032    -20.364      0.000      -0.707      -0.583
C(entity)[T.BE_C31-C33]       -0.6827      0.075     -9.090      0.000      -0.830      -0.536
C(entity)[T.BG_C10-C12]        0.4995      0.068      7.313      0.000       0.366       0.633
C(entity)[T.BG_C13-C15]        0.8801      0.089      9.923      0.000       0.706       1.054
C(entity)[T.BG_C20-C21]       -0.8242      0.127     -6.503      0.000      -1.073      -0.576
C(entity)[T.BG_C22-C23]       -0.0905      0.107     -0.845      0.398      -0.300       0.119
C(entity)[T.BG_C24-C25]        0.0991      0.079      1.256      0.209      -0.055       0.254
C(entity)[T.BG_C26-C27]       -0.3454      0.164     -2.106      0.035      -0.667      -0.024
C(entity)[T.BG_C28]           -0.2168      0.151     -1.440      0.150      -0.512       0.078
C(entity)[T.BG_C29-C30]       -0.6688      0.228     -2.933      0.003      -1.116      -0.222
C(entity)[T.BG_C31-C33]     2.503e-05      0.131      0.000      1.000      -0.257       0.257
C(entity)[T.CZ_C10-C12]       -0.2515      0.207     -1.217      0.224      -0.657       0.154
C(entity)[T.CZ_C13-C15]       -0.7645      0.126     -6.055      0.000      -1.012      -0.517
C(entity)[T.CZ_C16-C18]       -0.6120      0.175     -3.489      0.000      -0.956      -0.268
C(entity)[T.CZ_C19]           -3.7398      0.086    -43.271      0.000      -3.909      -3.570
C(entity)[T.CZ_C20-C21]       -1.4319      0.184     -7.770      0.000      -1.793      -1.071
C(entity)[T.CZ_C22-C23]       -0.2853      0.220     -1.294      0.196      -0.717       0.147
C(entity)[T.CZ_C24-C25]        0.0357      0.230      0.155      0.877      -0.415       0.487
C(entity)[T.CZ_C26-C27]       -0.2706      0.205     -1.319      0.187      -0.673       0.131
C(entity)[T.CZ_C28]           -0.1740      0.197     -0.883      0.377      -0.560       0.212
C(entity)[T.CZ_C29-C30]       -0.2201      0.244     -0.903      0.366      -0.698       0.257
C(entity)[T.CZ_C31-C33]       -0.2921      0.156     -1.876      0.061      -0.597       0.013
C(entity)[T.DE_C10-C12]        1.7609      0.115     15.264      0.000       1.535       1.987
C(entity)[T.DE_C13-C15]        0.5767      0.011     54.281      0.000       0.556       0.598
C(entity)[T.DE_C16-C18]        1.1095      0.089     12.433      0.000       0.935       1.284
C(entity)[T.DE_C19]           -1.4741      0.021    -70.712      0.000      -1.515      -1.433
C(entity)[T.DE_C20-C21]        0.8993      0.172      5.232      0.000       0.562       1.236
C(entity)[T.DE_C22-C23]        1.4586      0.109     13.371      0.000       1.245       1.672
C(entity)[T.DE_C24-C25]        1.8361      0.130     14.171      0.000       1.582       2.090
C(entity)[T.DE_C26-C27]        1.5166      0.151     10.075      0.000       1.222       1.812
C(entity)[T.DE_C28]            1.8840      0.143     13.140      0.000       1.603       2.165
C(entity)[T.DE_C29-C30]        1.5344      0.182      8.453      0.000       1.179       1.890
C(entity)[T.DE_C31-C33]        1.4529      0.073     19.803      0.000       1.309       1.597
C(entity)[T.DK_C10-C12]       -0.9481      0.146     -6.486      0.000      -1.235      -0.662
C(entity)[T.DK_C13-C15]       -2.6006      0.024   -110.396      0.000      -2.647      -2.554
C(entity)[T.DK_C16-C18]       -1.6173      0.081    -20.076      0.000      -1.775      -1.459
C(entity)[T.DK_C19]           -4.6486      0.018   -256.247      0.000      -4.684      -4.613
C(entity)[T.DK_C20-C21]       -1.6730      0.150    -11.174      0.000      -1.966      -1.380
C(entity)[T.DK_C22-C23]       -1.5139      0.088    -17.250      0.000      -1.686      -1.342
C(entity)[T.DK_C24-C25]       -1.1566      0.082    -14.144      0.000      -1.317      -0.996
C(entity)[T.DK_C26-C27]       -1.4978      0.091    -16.532      0.000      -1.675      -1.320
C(entity)[T.DK_C28]           -0.7246      0.117     -6.209      0.000      -0.953      -0.496
C(entity)[T.DK_C29-C30]       -2.2927      0.031    -73.319      0.000      -2.354      -2.231
C(entity)[T.DK_C31-C33]       -1.3932      0.075    -18.461      0.000      -1.541      -1.245
C(entity)[T.EE_C10-C12]       -0.7822      0.148     -5.272      0.000      -1.073      -0.491
C(entity)[T.EE_C16-C18]       -0.6932      0.166     -4.177      0.000      -1.018      -0.368
C(entity)[T.EE_C19]           -2.4523      0.261     -9.394      0.000      -2.964      -1.941
C(entity)[T.EE_C20-C21]       -2.1496      0.227     -9.461      0.000      -2.595      -1.704
C(entity)[T.EE_C22-C23]       -1.4204      0.206     -6.906      0.000      -1.824      -1.017
C(entity)[T.EE_C24-C25]       -0.8748      0.200     -4.369      0.000      -1.267      -0.482
C(entity)[T.EE_C26-C27]       -0.9135      0.232     -3.945      0.000      -1.367      -0.460
C(entity)[T.EE_C28]           -2.3260      0.268     -8.670      0.000      -2.852      -1.800
C(entity)[T.EE_C29-C30]       -1.6571      0.277     -5.986      0.000      -2.200      -1.114
C(entity)[T.EE_C31-C33]       -0.6643      0.225     -2.953      0.003      -1.105      -0.223
C(entity)[T.EL_C10-C12]        0.6414      0.065      9.909      0.000       0.515       0.768
C(entity)[T.EL_C13-C15]       -0.5760      0.143     -4.025      0.000      -0.857      -0.296
C(entity)[T.EL_C16-C18]       -0.3271      0.150     -2.178      0.029      -0.621      -0.033
C(entity)[T.EL_C20-C21]       -0.5009      0.132     -3.804      0.000      -0.759      -0.243
C(entity)[T.EL_C22-C23]       -0.2522      0.113     -2.231      0.026      -0.474      -0.031
C(entity)[T.EL_C24-C25]       -0.0616      0.090     -0.687      0.492      -0.237       0.114
C(entity)[T.EL_C26-C27]       -1.1126      0.174     -6.408      0.000      -1.453      -0.772
C(entity)[T.EL_C28]           -0.7565      0.204     -3.717      0.000      -1.155      -0.358
C(entity)[T.EL_C29-C30]       -1.0669      0.238     -4.478      0.000      -1.534      -0.600
C(entity)[T.EL_C31-C33]       -0.1813      0.183     -0.991      0.322      -0.540       0.177
C(entity)[T.ES_C10-C12]        1.4293      0.105     13.621      0.000       1.224       1.635
C(entity)[T.ES_C13-C15]        1.0103      0.010     98.115      0.000       0.990       1.030
C(entity)[T.ES_C16-C18]        0.7336      0.058     12.628      0.000       0.620       0.847
C(entity)[T.ES_C19]           -2.1456      0.009   -247.538      0.000      -2.163      -2.129
C(entity)[T.ES_C20-C21]        0.4273      0.056      7.649      0.000       0.318       0.537
C(entity)[T.ES_C22-C23]        0.8304      0.086      9.697      0.000       0.663       0.998
C(entity)[T.ES_C24-C25]        1.1754      0.095     12.421      0.000       0.990       1.361
C(entity)[T.ES_C26-C27]        0.5230      0.026     20.149      0.000       0.472       0.574
C(entity)[T.ES_C28]            0.7815      0.035     22.038      0.000       0.712       0.851
C(entity)[T.ES_C29-C30]        0.8106      0.063     12.862      0.000       0.687       0.934
C(entity)[T.ES_C31-C33]        1.1889      0.037     31.723      0.000       1.115       1.262
C(entity)[T.FI_C10-C12]       -0.6584      0.049    -13.346      0.000      -0.755      -0.562
C(entity)[T.FI_C13-C15]       -1.4234      0.196     -7.266      0.000      -1.807      -1.039
C(entity)[T.FI_C16-C18]       -0.5422      0.045    -12.084      0.000      -0.630      -0.454
C(entity)[T.FI_C19]           -3.0393      0.098    -30.949      0.000      -3.232      -2.847
C(entity)[T.FI_C20-C21]       -1.5174      0.042    -36.238      0.000      -1.599      -1.435
C(entity)[T.FI_C22-C23]       -0.8254      0.080    -10.381      0.000      -0.981      -0.670
C(entity)[T.FI_C24-C25]       -0.3782      0.042     -8.994      0.000      -0.461      -0.296
C(entity)[T.FI_C26-C27]       -0.5648      0.040    -14.150      0.000      -0.643      -0.487
C(entity)[T.FI_C28]           -0.2891      0.071     -4.074      0.000      -0.428      -0.150
C(entity)[T.FI_C29-C30]       -1.2772      0.128     -9.999      0.000      -1.528      -1.027
C(entity)[T.FI_C31-C33]       -0.6149      0.110     -5.573      0.000      -0.831      -0.399
C(entity)[T.FR_C10-C12]        1.5236      0.095     16.096      0.000       1.338       1.709
C(entity)[T.FR_C13-C15]        0.5732      0.042     13.594      0.000       0.491       0.656
C(entity)[T.FR_C16-C18]        0.6576      0.049     13.481      0.000       0.562       0.753
C(entity)[T.FR_C19]           -2.0775      0.059    -35.131      0.000      -2.193      -1.962
C(entity)[T.FR_C20-C21]        0.2171      0.103      2.109      0.035       0.015       0.419
C(entity)[T.FR_C22-C23]        0.9636      0.057     16.852      0.000       0.852       1.076
C(entity)[T.FR_C24-C25]        1.2074      0.091     13.312      0.000       1.030       1.385
C(entity)[T.FR_C26-C27]        0.3399      0.104      3.256      0.001       0.135       0.544
C(entity)[T.FR_C28]            0.6919      0.025     27.282      0.000       0.642       0.742
C(entity)[T.FR_C29-C30]        0.4364      0.126      3.470      0.001       0.190       0.683
C(entity)[T.FR_C31-C33]        1.3238      0.052     25.289      0.000       1.221       1.426
C(entity)[T.HU_C10-C12]       -0.8464      0.361     -2.348      0.019      -1.553      -0.140
C(entity)[T.HU_C16-C18]       -1.5056      0.266     -5.650      0.000      -2.028      -0.983
C(entity)[T.HU_C19]           -3.4365      0.337    -10.184      0.000      -4.098      -2.775
C(entity)[T.HU_C20-C21]       -1.7982      0.329     -5.458      0.000      -2.444      -1.152
C(entity)[T.HU_C22-C23]       -1.2339      0.318     -3.880      0.000      -1.857      -0.611
C(entity)[T.HU_C24-C25]       -0.9999      0.318     -3.142      0.002      -1.624      -0.376
C(entity)[T.HU_C26-C27]       -0.6070      0.327     -1.855      0.064      -1.248       0.034
C(entity)[T.HU_C28]           -1.4667      0.306     -4.789      0.000      -2.067      -0.866
C(entity)[T.HU_C29-C30]       -1.0417      0.342     -3.043      0.002      -1.713      -0.371
C(entity)[T.HU_C31-C33]       -1.1377      0.244     -4.656      0.000      -1.617      -0.659
C(entity)[T.IE_C10-C12]       -0.1935      0.019     -9.979      0.000      -0.232      -0.156
C(entity)[T.IE_C16-C18]       -0.7100      0.238     -2.989      0.003      -1.176      -0.244
C(entity)[T.IE_C19]           -4.6848      0.457    -10.248      0.000      -5.581      -3.789
C(entity)[T.IE_C20-C21]       -0.6792      0.031    -22.035      0.000      -0.740      -0.619
C(entity)[T.IE_C22-C23]       -1.4057      0.134    -10.468      0.000      -1.669      -1.143
C(entity)[T.IE_C24-C25]       -0.7168      0.188     -3.804      0.000      -1.086      -0.347
C(entity)[T.IE_C26-C27]       -0.5954      0.094     -6.352      0.000      -0.779      -0.412
C(entity)[T.IE_C28]           -0.1272      0.173     -0.735      0.463      -0.467       0.212
C(entity)[T.IE_C29-C30]       -1.9564      0.241     -8.109      0.000      -2.429      -1.483
C(entity)[T.IE_C31-C33]       -1.5293      0.026    -57.912      0.000      -1.581      -1.478
C(entity)[T.IT_C10-C12]        1.1685      0.107     10.942      0.000       0.959       1.378
C(entity)[T.IT_C13-C15]        1.6799      0.064     26.146      0.000       1.554       1.806
C(entity)[T.IT_C16-C18]        0.9237      0.073     12.589      0.000       0.780       1.068
C(entity)[T.IT_C19]           -1.4648      0.070    -21.049      0.000      -1.601      -1.328
C(entity)[T.IT_C20-C21]        0.4596      0.103      4.483      0.000       0.259       0.661
C(entity)[T.IT_C22-C23]        1.1652      0.107     10.895      0.000       0.956       1.375
C(entity)[T.IT_C24-C25]        1.5091      0.132     11.404      0.000       1.250       1.768
C(entity)[T.IT_C26-C27]        0.9044      0.087     10.356      0.000       0.733       1.076
C(entity)[T.IT_C28]            1.4102      0.097     14.495      0.000       1.220       1.601
C(entity)[T.IT_C29-C30]        0.7566      0.097      7.811      0.000       0.567       0.946
C(entity)[T.IT_C31-C33]        1.1762      0.088     13.383      0.000       1.004       1.348
C(entity)[T.LT_C19]           -2.5442      0.190    -13.395      0.000      -2.916      -2.172
C(entity)[T.LT_C20-C21]       -1.9418      0.141    -13.805      0.000      -2.217      -1.666
C(entity)[T.LT_C22-C23]       -0.8372      0.186     -4.507      0.000      -1.201      -0.473
C(entity)[T.LT_C24-C25]       -0.8796      0.223     -3.936      0.000      -1.318      -0.442
C(entity)[T.LT_C26-C27]       -1.3976      0.229     -6.113      0.000      -1.846      -0.950
C(entity)[T.LT_C29-C30]       -1.9177      0.283     -6.775      0.000      -2.473      -1.363
C(entity)[T.LT_C31-C33]       -0.0424      0.191     -0.222      0.824      -0.416       0.331
C(entity)[T.LV_C10-C12]       -0.4941      0.101     -4.908      0.000      -0.691      -0.297
C(entity)[T.LV_C20-C21]       -1.8204      0.232     -7.837      0.000      -2.276      -1.365
C(entity)[T.LV_C22-C23]       -1.5645      0.163     -9.570      0.000      -1.885      -1.244
C(entity)[T.LV_C29-C30]       -1.7264      0.304     -5.672      0.000      -2.323      -1.130
C(entity)[T.LV_C31-C33]       -0.8924      0.201     -4.439      0.000      -1.286      -0.498
C(entity)[T.MT_C31-C33]       -1.8773      0.242     -7.761      0.000      -2.351      -1.403
C(entity)[T.NL_C10-C12]        0.1384      0.060      2.317      0.021       0.021       0.256
C(entity)[T.NL_C13-C15]       -1.2767      0.110    -11.587      0.000      -1.493      -1.061
C(entity)[T.NL_C16-C18]       -0.4211      0.036    -11.761      0.000      -0.491      -0.351
C(entity)[T.NL_C19]           -2.5122      0.031    -80.116      0.000      -2.574      -2.451
C(entity)[T.NL_C20-C21]       -0.7033      0.093     -7.527      0.000      -0.886      -0.520
C(entity)[T.NL_C22-C23]       -0.4180      0.026    -16.132      0.000      -0.469      -0.367
C(entity)[T.NL_C24-C25]        0.1721      0.026      6.537      0.000       0.120       0.224
C(entity)[T.NL_C26-C27]       -0.5973      0.024    -25.246      0.000      -0.644      -0.551
C(entity)[T.NL_C28]            0.0066      0.019      0.352      0.725      -0.030       0.043
C(entity)[T.NL_C29-C30]       -0.6964      0.042    -16.529      0.000      -0.779      -0.614
C(entity)[T.NL_C31-C33]        0.6631      0.019     35.355      0.000       0.626       0.700
C(entity)[T.PL_C10-C12]        1.7120      0.125     13.648      0.000       1.466       1.958
C(entity)[T.PL_C13-C15]        1.4835      0.050     29.601      0.000       1.385       1.582
C(entity)[T.PL_C16-C18]        1.2587      0.064     19.697      0.000       1.133       1.384
C(entity)[T.PL_C19]           -1.1202      0.045    -24.711      0.000      -1.209      -1.031
C(entity)[T.PL_C20-C21]        0.4071      0.060      6.797      0.000       0.290       0.525
C(entity)[T.PL_C22-C23]        1.2580      0.091     13.858      0.000       1.080       1.436
C(entity)[T.PL_C24-C25]        1.3309      0.104     12.810      0.000       1.127       1.534
C(entity)[T.PL_C26-C27]        1.1634      0.024     49.114      0.000       1.117       1.210
C(entity)[T.PL_C28]            0.8036      0.013     61.969      0.000       0.778       0.829
C(entity)[T.PL_C29-C30]        1.1951      0.083     14.317      0.000       1.032       1.359
C(entity)[T.PL_C31-C33]        1.3710      0.047     29.134      0.000       1.279       1.463
C(entity)[T.PT_C10-C12]        0.5985      0.032     18.993      0.000       0.537       0.660
C(entity)[T.PT_C13-C15]        1.2793      0.070     18.291      0.000       1.142       1.416
C(entity)[T.PT_C16-C18]        0.0028      0.066      0.042      0.967      -0.127       0.132
C(entity)[T.PT_C19]           -3.5546      0.028   -126.416      0.000      -3.610      -3.499
C(entity)[T.PT_C20-C21]       -1.0909      0.072    -15.048      0.000      -1.233      -0.949
C(entity)[T.PT_C22-C23]        0.0889      0.039      2.278      0.023       0.012       0.165
C(entity)[T.PT_C24-C25]        0.4293      0.076      5.632      0.000       0.280       0.579
C(entity)[T.PT_C26-C27]       -0.8114      0.059    -13.727      0.000      -0.927      -0.696
C(entity)[T.PT_C28]           -0.7093      0.116     -6.116      0.000      -0.937      -0.482
C(entity)[T.PT_C29-C30]       -0.2733      0.108     -2.520      0.012      -0.486      -0.061
C(entity)[T.PT_C31-C33]        0.3704      0.118      3.141      0.002       0.139       0.602
C(entity)[T.SE_C10-C12]       -0.7633      0.130     -5.861      0.000      -1.019      -0.508
C(entity)[T.SE_C13-C15]       -2.2082      0.020   -112.252      0.000      -2.247      -2.170
C(entity)[T.SE_C16-C18]       -0.6789      0.190     -3.581      0.000      -1.051      -0.307
C(entity)[T.SE_C19]           -3.3213      0.026   -130.038      0.000      -3.371      -3.271
C(entity)[T.SE_C20-C21]       -1.5437      0.178     -8.684      0.000      -1.892      -1.195
C(entity)[T.SE_C22-C23]       -1.0669      0.105    -10.156      0.000      -1.273      -0.861
C(entity)[T.SE_C24-C25]       -0.3508      0.165     -2.122      0.034      -0.675      -0.027
C(entity)[T.SE_C26-C27]       -1.0016      0.213     -4.701      0.000      -1.419      -0.584
C(entity)[T.SE_C28]           -0.4319      0.145     -2.980      0.003      -0.716      -0.148
C(entity)[T.SE_C29-C30]       -0.7243      0.193     -3.752      0.000      -1.103      -0.346
C(entity)[T.SE_C31-C33]       -0.9414      0.110     -8.572      0.000      -1.157      -0.726
C(entity)[T.SI_C10-C12]       -1.1269      0.121     -9.316      0.000      -1.364      -0.890
C(entity)[T.SI_C13-C15]       -1.0579      0.188     -5.622      0.000      -1.427      -0.689
C(entity)[T.SI_C16-C18]       -1.1010      0.138     -7.970      0.000      -1.372      -0.830
C(entity)[T.SI_C19]           -5.4708      0.386    -14.180      0.000      -6.227      -4.715
C(entity)[T.SI_C20-C21]       -1.5488      0.081    -19.237      0.000      -1.707      -1.391
C(entity)[T.SI_C22-C23]       -1.0120      0.103     -9.800      0.000      -1.214      -0.810
C(entity)[T.SI_C24-C25]       -0.5137      0.078     -6.620      0.000      -0.666      -0.362
C(entity)[T.SI_C26-C27]       -0.7076      0.127     -5.568      0.000      -0.957      -0.459
C(entity)[T.SI_C28]           -1.0720      0.164     -6.555      0.000      -1.393      -0.751
C(entity)[T.SI_C29-C30]       -1.2808      0.134     -9.586      0.000      -1.543      -1.019
C(entity)[T.SI_C31-C33]       -1.0888      0.144     -7.542      0.000      -1.372      -0.806
C(entity)[T.SK_C10-C12]       -0.2525      0.058     -4.316      0.000      -0.367      -0.138
C(entity)[T.SK_C16-C18]       -0.7007      0.076     -9.265      0.000      -0.849      -0.553
C(entity)[T.SK_C19]           -3.1265      0.066    -47.596      0.000      -3.255      -2.998
C(entity)[T.SK_C20-C21]       -1.6201      0.077    -21.119      0.000      -1.770      -1.470
C(entity)[T.SK_C22-C23]       -0.4031      0.046     -8.703      0.000      -0.494      -0.312
C(entity)[T.SK_C24-C25]       -0.0414      0.036     -1.165      0.244      -0.111       0.028
C(entity)[T.SK_C26-C27]       -0.3300      0.059     -5.594      0.000      -0.446      -0.214
C(entity)[T.SK_C28]           -0.3326      0.079     -4.228      0.000      -0.487      -0.178
C(entity)[T.SK_C29-C30]       -0.2993      0.025    -11.793      0.000      -0.349      -0.250
C(entity)[T.SK_C31-C33]       -0.3464      0.113     -3.067      0.002      -0.568      -0.125
C(year_int)[T.2002]           -0.0334      0.009     -3.888      0.000      -0.050      -0.017
C(year_int)[T.2003]           -0.0679      0.016     -4.186      0.000      -0.100      -0.036
C(year_int)[T.2004]           -0.0978      0.020     -4.815      0.000      -0.138      -0.058
C(year_int)[T.2005]           -0.1327      0.026     -5.200      0.000      -0.183      -0.083
C(year_int)[T.2006]           -0.1610      0.028     -5.651      0.000      -0.217      -0.105
C(year_int)[T.2007]           -0.1723      0.031     -5.597      0.000      -0.233      -0.112
C(year_int)[T.2008]           -0.1772      0.037     -4.793      0.000      -0.250      -0.105
C(year_int)[T.2009]           -0.2507      0.049     -5.086      0.000      -0.347      -0.154
C(year_int)[T.2010]           -0.3000      0.041     -7.386      0.000      -0.380      -0.220
C(year_int)[T.2011]           -0.2981      0.043     -6.922      0.000      -0.383      -0.214
C(year_int)[T.2012]           -0.3195      0.049     -6.457      0.000      -0.417      -0.223
C(year_int)[T.2013]           -0.3434      0.049     -7.077      0.000      -0.438      -0.248
C(year_int)[T.2014]           -0.3503      0.049     -7.097      0.000      -0.447      -0.254
ln_robots_lag1                 0.0039      0.007      0.533      0.594      -0.011       0.018
ln_robots_lag1:coord_pre_c     0.0108      0.005      2.338      0.019       0.002       0.020
ln_va_wiod_qi                  0.1266      0.026      4.800      0.000       0.075       0.178
ln_k_wiod                      0.2493      0.066      3.803      0.000       0.121       0.378
gdp_growth                     0.1985      0.246      0.806      0.420      -0.284       0.681
==============================================================================
Omnibus:                      147.148   Durbin-Watson:                   1.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              677.564
Skew:                          -0.065   Prob(JB):                    7.39e-148
Kurtosis:                       5.708   Cond. No.                     3.25e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                      term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
            ln_robots_lag1              0.003928            0.007363           0.593713             0.003928           0.006163          0.523904             0.003928           0.002119      6.398136e-02        0.522613                 -0.010504                   0.018361
ln_robots_lag1:coord_pre_c              0.010767            0.004605           0.019383             0.010767           0.004642          0.020363             0.010767           0.001481      5.220269e-13        0.120603                  0.001741                   0.019793

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2719
Estimator:                   PanelOLS   R-squared (Between):              0.8289
No. Observations:                2212   R-squared (Within):               0.0192
Date:                Thu, Mar 26 2026   R-squared (Overall):              0.8230
Time:                        22:18:54   Log-likelihood                    2426.1
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      147.02
Entities:                         226   P-value                           0.0000
Avg Obs:                       9.7876   Distribution:                  F(5,1968)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             82.268
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,1968)
Avg Obs:                       158.00                                           
Min Obs:                       69.000                                           
Max Obs:                       226.00                                           
                                                                                
                                     Parameter Estimates                                      
==============================================================================================
                            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------
ln_robots_lag1                 0.0039     0.0021     1.8534     0.0640     -0.0002      0.0081
ln_va_wiod_qi                  0.1266     0.0169     7.4905     0.0000      0.0934      0.1597
ln_k_wiod                      0.2493     0.0229     10.870     0.0000      0.2043      0.2943
gdp_growth                     0.1985     0.2156     0.9208     0.3573     -0.2242      0.6212
ln_robots_lag1:coord_pre_c     0.0108     0.0015     7.2685     0.0000      0.0079      0.0137
==============================================================================================

F-test for Poolability: 1772.3
P-value: 0.0000
Distribution: F(238,1968)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 2.485e+04
Date:                Thu, 26 Mar 2026   Prob (F-statistic):               0.00
Time:                        22:19:24   Log-Likelihood:                 2426.1
No. Observations:                2212   AIC:                            -4364.
Df Residuals:                    1968   BIC:                            -2973.
Df Model:                         243                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      2.2016      0.467      4.715      0.000       1.286       3.117
C(entity)[T.AT_C13-C15]       -0.9057      0.079    -11.458      0.000      -1.061      -0.751
C(entity)[T.AT_C16-C18]       -0.3066      0.033     -9.380      0.000      -0.371      -0.243
C(entity)[T.AT_C19]           -3.4258      0.104    -32.910      0.000      -3.630      -3.222
C(entity)[T.AT_C20-C21]       -1.0505      0.035    -30.026      0.000      -1.119      -0.982
C(entity)[T.AT_C22-C23]       -0.3086      0.028    -10.959      0.000      -0.364      -0.253
C(entity)[T.AT_C24-C25]        0.0968      0.033      2.945      0.003       0.032       0.161
C(entity)[T.AT_C26-C27]       -0.3148      0.024    -12.904      0.000      -0.363      -0.267
C(entity)[T.AT_C28]            0.0295      0.019      1.568      0.117      -0.007       0.066
C(entity)[T.AT_C29-C30]       -0.7871      0.039    -20.316      0.000      -0.863      -0.711
C(entity)[T.AT_C31-C33]       -0.0496      0.051     -0.978      0.328      -0.149       0.050
C(entity)[T.BE_C10-C12]       -0.0837      0.027     -3.151      0.002      -0.136      -0.032
C(entity)[T.BE_C13-C15]       -0.8854      0.058    -15.362      0.000      -0.998      -0.772
C(entity)[T.BE_C16-C18]       -0.7941      0.036    -22.175      0.000      -0.864      -0.724
C(entity)[T.BE_C19]           -2.4815      0.069    -36.054      0.000      -2.616      -2.347
C(entity)[T.BE_C20-C21]       -0.4701      0.060     -7.777      0.000      -0.589      -0.352
C(entity)[T.BE_C22-C23]       -0.5330      0.026    -20.845      0.000      -0.583      -0.483
C(entity)[T.BE_C24-C25]       -0.0484      0.028     -1.752      0.080      -0.103       0.006
C(entity)[T.BE_C26-C27]       -0.9717      0.032    -30.259      0.000      -1.035      -0.909
C(entity)[T.BE_C28]           -0.6141      0.047    -13.048      0.000      -0.706      -0.522
C(entity)[T.BE_C29-C30]       -0.6449      0.035    -18.550      0.000      -0.713      -0.577
C(entity)[T.BE_C31-C33]       -0.6827      0.068    -10.033      0.000      -0.816      -0.549
C(entity)[T.BG_C10-C12]        0.4995      0.055      9.120      0.000       0.392       0.607
C(entity)[T.BG_C13-C15]        0.8801      0.070     12.505      0.000       0.742       1.018
C(entity)[T.BG_C20-C21]       -0.8242      0.106     -7.808      0.000      -1.031      -0.617
C(entity)[T.BG_C22-C23]       -0.0905      0.093     -0.972      0.331      -0.273       0.092
C(entity)[T.BG_C24-C25]        0.0991      0.069      1.443      0.149      -0.035       0.234
C(entity)[T.BG_C26-C27]       -0.3454      0.137     -2.517      0.012      -0.614      -0.076
C(entity)[T.BG_C28]           -0.2168      0.117     -1.854      0.064      -0.446       0.012
C(entity)[T.BG_C29-C30]       -0.6688      0.192     -3.475      0.001      -1.046      -0.292
C(entity)[T.BG_C31-C33]     2.503e-05      0.108      0.000      1.000      -0.211       0.211
C(entity)[T.CZ_C10-C12]       -0.2515      0.175     -1.441      0.150      -0.594       0.091
C(entity)[T.CZ_C13-C15]       -0.7645      0.110     -6.929      0.000      -0.981      -0.548
C(entity)[T.CZ_C16-C18]       -0.6120      0.144     -4.247      0.000      -0.894      -0.330
C(entity)[T.CZ_C19]           -3.7398      0.072    -52.292      0.000      -3.880      -3.600
C(entity)[T.CZ_C20-C21]       -1.4319      0.149     -9.610      0.000      -1.724      -1.140
C(entity)[T.CZ_C22-C23]       -0.2853      0.179     -1.598      0.110      -0.635       0.065
C(entity)[T.CZ_C24-C25]        0.0357      0.188      0.190      0.849      -0.332       0.404
C(entity)[T.CZ_C26-C27]       -0.2706      0.168     -1.611      0.107      -0.600       0.059
C(entity)[T.CZ_C28]           -0.1740      0.165     -1.056      0.291      -0.497       0.149
C(entity)[T.CZ_C29-C30]       -0.2201      0.197     -1.118      0.264      -0.606       0.166
C(entity)[T.CZ_C31-C33]       -0.2921      0.125     -2.342      0.019      -0.536      -0.048
C(entity)[T.DE_C10-C12]        1.7609      0.094     18.767      0.000       1.577       1.945
C(entity)[T.DE_C13-C15]        0.5767      0.008     75.445      0.000       0.562       0.592
C(entity)[T.DE_C16-C18]        1.1095      0.071     15.728      0.000       0.971       1.248
C(entity)[T.DE_C19]           -1.4741      0.016    -92.479      0.000      -1.505      -1.443
C(entity)[T.DE_C20-C21]        0.8993      0.138      6.519      0.000       0.629       1.170
C(entity)[T.DE_C22-C23]        1.4586      0.086     16.888      0.000       1.289       1.628
C(entity)[T.DE_C24-C25]        1.8361      0.103     17.858      0.000       1.635       2.038
C(entity)[T.DE_C26-C27]        1.5166      0.120     12.588      0.000       1.280       1.753
C(entity)[T.DE_C28]            1.8840      0.117     16.106      0.000       1.655       2.113
C(entity)[T.DE_C29-C30]        1.5344      0.146     10.516      0.000       1.248       1.820
C(entity)[T.DE_C31-C33]        1.4529      0.058     24.916      0.000       1.339       1.567
C(entity)[T.DK_C10-C12]       -0.9481      0.119     -7.961      0.000      -1.181      -0.715
C(entity)[T.DK_C13-C15]       -2.6006      0.020   -131.934      0.000      -2.639      -2.562
C(entity)[T.DK_C16-C18]       -1.6173      0.065    -24.910      0.000      -1.745      -1.490
C(entity)[T.DK_C19]           -4.6486      0.017   -273.638      0.000      -4.682      -4.615
C(entity)[T.DK_C20-C21]       -1.6730      0.120    -13.969      0.000      -1.908      -1.438
C(entity)[T.DK_C22-C23]       -1.5139      0.070    -21.566      0.000      -1.652      -1.376
C(entity)[T.DK_C24-C25]       -1.1566      0.065    -17.710      0.000      -1.285      -1.029
C(entity)[T.DK_C26-C27]       -1.4978      0.071    -20.991      0.000      -1.638      -1.358
C(entity)[T.DK_C28]           -0.7246      0.095     -7.648      0.000      -0.910      -0.539
C(entity)[T.DK_C29-C30]       -2.2927      0.036    -63.546      0.000      -2.363      -2.222
C(entity)[T.DK_C31-C33]       -1.3932      0.059    -23.490      0.000      -1.509      -1.277
C(entity)[T.EE_C10-C12]       -0.7822      0.113     -6.949      0.000      -1.003      -0.562
C(entity)[T.EE_C16-C18]       -0.6932      0.139     -4.973      0.000      -0.966      -0.420
C(entity)[T.EE_C19]           -2.4523      0.213    -11.507      0.000      -2.870      -2.035
C(entity)[T.EE_C20-C21]       -2.1496      0.188    -11.413      0.000      -2.519      -1.780
C(entity)[T.EE_C22-C23]       -1.4204      0.174     -8.160      0.000      -1.762      -1.079
C(entity)[T.EE_C24-C25]       -0.8748      0.169     -5.188      0.000      -1.205      -0.544
C(entity)[T.EE_C26-C27]       -0.9135      0.197     -4.647      0.000      -1.299      -0.528
C(entity)[T.EE_C28]           -2.3260      0.222    -10.464      0.000      -2.762      -1.890
C(entity)[T.EE_C29-C30]       -1.6571      0.234     -7.067      0.000      -2.117      -1.198
C(entity)[T.EE_C31-C33]       -0.6643      0.188     -3.540      0.000      -1.032      -0.297
C(entity)[T.EL_C10-C12]        0.6414      0.051     12.605      0.000       0.542       0.741
C(entity)[T.EL_C13-C15]       -0.5760      0.104     -5.525      0.000      -0.780      -0.372
C(entity)[T.EL_C16-C18]       -0.3271      0.128     -2.548      0.011      -0.579      -0.075
C(entity)[T.EL_C20-C21]       -0.5009      0.113     -4.441      0.000      -0.722      -0.280
C(entity)[T.EL_C22-C23]       -0.2522      0.099     -2.543      0.011      -0.447      -0.058
C(entity)[T.EL_C24-C25]       -0.0616      0.080     -0.768      0.442      -0.219       0.096
C(entity)[T.EL_C26-C27]       -1.1126      0.145     -7.655      0.000      -1.398      -0.828
C(entity)[T.EL_C28]           -0.7565      0.169     -4.477      0.000      -1.088      -0.425
C(entity)[T.EL_C29-C30]       -1.0669      0.203     -5.265      0.000      -1.464      -0.670
C(entity)[T.EL_C31-C33]       -0.1813      0.152     -1.196      0.232      -0.478       0.116
C(entity)[T.ES_C10-C12]        1.4293      0.085     16.913      0.000       1.264       1.595
C(entity)[T.ES_C13-C15]        1.0103      0.012     82.970      0.000       0.986       1.034
C(entity)[T.ES_C16-C18]        0.7336      0.048     15.236      0.000       0.639       0.828
C(entity)[T.ES_C19]           -2.1456      0.009   -244.502      0.000      -2.163      -2.128
C(entity)[T.ES_C20-C21]        0.4273      0.042     10.120      0.000       0.345       0.510
C(entity)[T.ES_C22-C23]        0.8304      0.065     12.864      0.000       0.704       0.957
C(entity)[T.ES_C24-C25]        1.1754      0.071     16.505      0.000       1.036       1.315
C(entity)[T.ES_C26-C27]        0.5230      0.024     21.673      0.000       0.476       0.570
C(entity)[T.ES_C28]            0.7815      0.032     24.320      0.000       0.719       0.845
C(entity)[T.ES_C29-C30]        0.8106      0.046     17.624      0.000       0.720       0.901
C(entity)[T.ES_C31-C33]        1.1889      0.038     31.347      0.000       1.115       1.263
C(entity)[T.FI_C10-C12]       -0.6584      0.043    -15.448      0.000      -0.742      -0.575
C(entity)[T.FI_C13-C15]       -1.4234      0.164     -8.655      0.000      -1.746      -1.101
C(entity)[T.FI_C16-C18]       -0.5422      0.041    -13.344      0.000      -0.622      -0.463
C(entity)[T.FI_C19]           -3.0393      0.082    -36.954      0.000      -3.201      -2.878
C(entity)[T.FI_C20-C21]       -1.5174      0.042    -35.821      0.000      -1.600      -1.434
C(entity)[T.FI_C22-C23]       -0.8254      0.075    -10.961      0.000      -0.973      -0.678
C(entity)[T.FI_C24-C25]       -0.3782      0.044     -8.574      0.000      -0.465      -0.292
C(entity)[T.FI_C26-C27]       -0.5648      0.031    -18.317      0.000      -0.625      -0.504
C(entity)[T.FI_C28]           -0.2891      0.061     -4.758      0.000      -0.408      -0.170
C(entity)[T.FI_C29-C30]       -1.2772      0.117    -10.904      0.000      -1.507      -1.048
C(entity)[T.FI_C31-C33]       -0.6149      0.101     -6.078      0.000      -0.813      -0.417
C(entity)[T.FR_C10-C12]        1.5236      0.075     20.276      0.000       1.376       1.671
C(entity)[T.FR_C13-C15]        0.5732      0.036     15.804      0.000       0.502       0.644
C(entity)[T.FR_C16-C18]        0.6576      0.042     15.668      0.000       0.575       0.740
C(entity)[T.FR_C19]           -2.0775      0.050    -41.270      0.000      -2.176      -1.979
C(entity)[T.FR_C20-C21]        0.2171      0.079      2.762      0.006       0.063       0.371
C(entity)[T.FR_C22-C23]        0.9636      0.042     22.690      0.000       0.880       1.047
C(entity)[T.FR_C24-C25]        1.2074      0.069     17.576      0.000       1.073       1.342
C(entity)[T.FR_C26-C27]        0.3399      0.080      4.248      0.000       0.183       0.497
C(entity)[T.FR_C28]            0.6919      0.017     39.922      0.000       0.658       0.726
C(entity)[T.FR_C29-C30]        0.4364      0.093      4.673      0.000       0.253       0.619
C(entity)[T.FR_C31-C33]        1.3238      0.038     34.386      0.000       1.248       1.399
C(entity)[T.HU_C10-C12]       -0.8464      0.310     -2.733      0.006      -1.453      -0.240
C(entity)[T.HU_C16-C18]       -1.5056      0.224     -6.707      0.000      -1.946      -1.066
C(entity)[T.HU_C19]           -3.4365      0.296    -11.629      0.000      -4.016      -2.857
C(entity)[T.HU_C20-C21]       -1.7982      0.267     -6.732      0.000      -2.322      -1.275
C(entity)[T.HU_C22-C23]       -1.2339      0.258     -4.778      0.000      -1.740      -0.728
C(entity)[T.HU_C24-C25]       -0.9999      0.260     -3.852      0.000      -1.509      -0.491
C(entity)[T.HU_C26-C27]       -0.6070      0.273     -2.224      0.026      -1.142      -0.072
C(entity)[T.HU_C28]           -1.4667      0.262     -5.597      0.000      -1.980      -0.953
C(entity)[T.HU_C29-C30]       -1.0417      0.278     -3.746      0.000      -1.587      -0.497
C(entity)[T.HU_C31-C33]       -1.1377      0.202     -5.641      0.000      -1.533      -0.742
C(entity)[T.IE_C10-C12]       -0.1935      0.015    -12.505      0.000      -0.224      -0.163
C(entity)[T.IE_C16-C18]       -0.7100      0.200     -3.548      0.000      -1.102      -0.318
C(entity)[T.IE_C19]           -4.6848      0.379    -12.364      0.000      -5.427      -3.942
C(entity)[T.IE_C20-C21]       -0.6792      0.034    -20.229      0.000      -0.745      -0.613
C(entity)[T.IE_C22-C23]       -1.4057      0.117    -11.964      0.000      -1.636      -1.175
C(entity)[T.IE_C24-C25]       -0.7168      0.161     -4.445      0.000      -1.033      -0.401
C(entity)[T.IE_C26-C27]       -0.5954      0.086     -6.903      0.000      -0.765      -0.426
C(entity)[T.IE_C28]           -0.1272      0.144     -0.881      0.378      -0.410       0.156
C(entity)[T.IE_C29-C30]       -1.9564      0.201     -9.735      0.000      -2.350      -1.562
C(entity)[T.IE_C31-C33]       -1.5293      0.023    -65.100      0.000      -1.575      -1.483
C(entity)[T.IT_C10-C12]        1.1685      0.086     13.595      0.000       1.000       1.337
C(entity)[T.IT_C13-C15]        1.6799      0.052     32.522      0.000       1.579       1.781
C(entity)[T.IT_C16-C18]        0.9237      0.058     15.956      0.000       0.810       1.037
C(entity)[T.IT_C19]           -1.4648      0.057    -25.897      0.000      -1.576      -1.354
C(entity)[T.IT_C20-C21]        0.4596      0.079      5.799      0.000       0.304       0.615
C(entity)[T.IT_C22-C23]        1.1652      0.083     14.074      0.000       1.003       1.327
C(entity)[T.IT_C24-C25]        1.5091      0.103     14.628      0.000       1.307       1.711
C(entity)[T.IT_C26-C27]        0.9044      0.067     13.478      0.000       0.773       1.036
C(entity)[T.IT_C28]            1.4102      0.077     18.255      0.000       1.259       1.562
C(entity)[T.IT_C29-C30]        0.7566      0.074     10.286      0.000       0.612       0.901
C(entity)[T.IT_C31-C33]        1.1762      0.067     17.564      0.000       1.045       1.307
C(entity)[T.LT_C19]           -2.5442      0.150    -16.910      0.000      -2.839      -2.249
C(entity)[T.LT_C20-C21]       -1.9418      0.117    -16.618      0.000      -2.171      -1.713
C(entity)[T.LT_C22-C23]       -0.8372      0.159     -5.250      0.000      -1.150      -0.525
C(entity)[T.LT_C24-C25]       -0.8796      0.187     -4.713      0.000      -1.245      -0.514
C(entity)[T.LT_C26-C27]       -1.3976      0.189     -7.408      0.000      -1.767      -1.028
C(entity)[T.LT_C29-C30]       -1.9177      0.239     -8.018      0.000      -2.386      -1.449
C(entity)[T.LT_C31-C33]       -0.0424      0.155     -0.273      0.785      -0.347       0.262
C(entity)[T.LV_C10-C12]       -0.4941      0.075     -6.546      0.000      -0.642      -0.346
C(entity)[T.LV_C20-C21]       -1.8204      0.193     -9.455      0.000      -2.198      -1.443
C(entity)[T.LV_C22-C23]       -1.5645      0.138    -11.344      0.000      -1.835      -1.294
C(entity)[T.LV_C29-C30]       -1.7264      0.261     -6.614      0.000      -2.238      -1.215
C(entity)[T.LV_C31-C33]       -0.8924      0.165     -5.424      0.000      -1.215      -0.570
C(entity)[T.MT_C31-C33]       -1.8773      0.201     -9.338      0.000      -2.271      -1.483
C(entity)[T.NL_C10-C12]        0.1384      0.049      2.815      0.005       0.042       0.235
C(entity)[T.NL_C13-C15]       -1.2767      0.090    -14.201      0.000      -1.453      -1.101
C(entity)[T.NL_C16-C18]       -0.4211      0.033    -12.635      0.000      -0.486      -0.356
C(entity)[T.NL_C19]           -2.5122      0.031    -82.089      0.000      -2.572      -2.452
C(entity)[T.NL_C20-C21]       -0.7033      0.075     -9.412      0.000      -0.850      -0.557
C(entity)[T.NL_C22-C23]       -0.4180      0.029    -14.313      0.000      -0.475      -0.361
C(entity)[T.NL_C24-C25]        0.1721      0.025      7.020      0.000       0.124       0.220
C(entity)[T.NL_C26-C27]       -0.5973      0.025    -23.485      0.000      -0.647      -0.547
C(entity)[T.NL_C28]            0.0066      0.015      0.449      0.654      -0.022       0.035
C(entity)[T.NL_C29-C30]       -0.6964      0.042    -16.539      0.000      -0.779      -0.614
C(entity)[T.NL_C31-C33]        0.6631      0.022     30.103      0.000       0.620       0.706
C(entity)[T.PL_C10-C12]        1.7120      0.105     16.351      0.000       1.507       1.917
C(entity)[T.PL_C13-C15]        1.4835      0.036     40.758      0.000       1.412       1.555
C(entity)[T.PL_C16-C18]        1.2587      0.049     25.540      0.000       1.162       1.355
C(entity)[T.PL_C19]           -1.1202      0.037    -30.580      0.000      -1.192      -1.048
C(entity)[T.PL_C20-C21]        0.4071      0.048      8.506      0.000       0.313       0.501
C(entity)[T.PL_C22-C23]        1.2580      0.073     17.297      0.000       1.115       1.401
C(entity)[T.PL_C24-C25]        1.3309      0.083     15.949      0.000       1.167       1.494
C(entity)[T.PL_C26-C27]        1.1634      0.018     65.382      0.000       1.129       1.198
C(entity)[T.PL_C28]            0.8036      0.009     88.717      0.000       0.786       0.821
C(entity)[T.PL_C29-C30]        1.1951      0.067     17.941      0.000       1.065       1.326
C(entity)[T.PL_C31-C33]        1.3710      0.038     36.339      0.000       1.297       1.445
C(entity)[T.PT_C10-C12]        0.5985      0.024     24.746      0.000       0.551       0.646
C(entity)[T.PT_C13-C15]        1.2793      0.049     26.059      0.000       1.183       1.376
C(entity)[T.PT_C16-C18]        0.0028      0.061      0.046      0.964      -0.116       0.121
C(entity)[T.PT_C19]           -3.5546      0.032   -112.518      0.000      -3.616      -3.493
C(entity)[T.PT_C20-C21]       -1.0909      0.066    -16.414      0.000      -1.221      -0.961
C(entity)[T.PT_C22-C23]        0.0889      0.039      2.295      0.022       0.013       0.165
C(entity)[T.PT_C24-C25]        0.4293      0.071      6.069      0.000       0.291       0.568
C(entity)[T.PT_C26-C27]       -0.8114      0.054    -15.159      0.000      -0.916      -0.706
C(entity)[T.PT_C28]           -0.7093      0.096     -7.382      0.000      -0.898      -0.521
C(entity)[T.PT_C29-C30]       -0.2733      0.099     -2.763      0.006      -0.467      -0.079
C(entity)[T.PT_C31-C33]        0.3704      0.105      3.534      0.000       0.165       0.576
C(entity)[T.SE_C10-C12]       -0.7633      0.107     -7.160      0.000      -0.972      -0.554
C(entity)[T.SE_C13-C15]       -2.2082      0.015   -145.042      0.000      -2.238      -2.178
C(entity)[T.SE_C16-C18]       -0.6789      0.151     -4.499      0.000      -0.975      -0.383
C(entity)[T.SE_C19]           -3.3213      0.022   -152.146      0.000      -3.364      -3.279
C(entity)[T.SE_C20-C21]       -1.5437      0.142    -10.839      0.000      -1.823      -1.265
C(entity)[T.SE_C22-C23]       -1.0669      0.083    -12.892      0.000      -1.229      -0.905
C(entity)[T.SE_C24-C25]       -0.3508      0.131     -2.672      0.008      -0.608      -0.093
C(entity)[T.SE_C26-C27]       -1.0016      0.172     -5.831      0.000      -1.338      -0.665
C(entity)[T.SE_C28]           -0.4319      0.118     -3.656      0.000      -0.663      -0.200
C(entity)[T.SE_C29-C30]       -0.7243      0.154     -4.690      0.000      -1.027      -0.422
C(entity)[T.SE_C31-C33]       -0.9414      0.086    -10.902      0.000      -1.111      -0.772
C(entity)[T.SI_C10-C12]       -1.1269      0.100    -11.221      0.000      -1.324      -0.930
C(entity)[T.SI_C13-C15]       -1.0579      0.152     -6.953      0.000      -1.356      -0.760
C(entity)[T.SI_C16-C18]       -1.1010      0.122     -9.030      0.000      -1.340      -0.862
C(entity)[T.SI_C19]           -5.4708      0.319    -17.152      0.000      -6.096      -4.846
C(entity)[T.SI_C20-C21]       -1.5488      0.074    -21.066      0.000      -1.693      -1.405
C(entity)[T.SI_C22-C23]       -1.0120      0.092    -11.014      0.000      -1.192      -0.832
C(entity)[T.SI_C24-C25]       -0.5137      0.071     -7.278      0.000      -0.652      -0.375
C(entity)[T.SI_C26-C27]       -0.7076      0.111     -6.391      0.000      -0.925      -0.491
C(entity)[T.SI_C28]           -1.0720      0.136     -7.871      0.000      -1.339      -0.805
C(entity)[T.SI_C29-C30]       -1.2808      0.117    -10.946      0.000      -1.510      -1.051
C(entity)[T.SI_C31-C33]       -1.0888      0.127     -8.583      0.000      -1.337      -0.840
C(entity)[T.SK_C10-C12]       -0.2525      0.045     -5.651      0.000      -0.340      -0.165
C(entity)[T.SK_C16-C18]       -0.7007      0.070    -10.028      0.000      -0.838      -0.564
C(entity)[T.SK_C19]           -3.1265      0.052    -60.466      0.000      -3.228      -3.025
C(entity)[T.SK_C20-C21]       -1.6201      0.067    -24.152      0.000      -1.752      -1.489
C(entity)[T.SK_C22-C23]       -0.4031      0.045     -8.914      0.000      -0.492      -0.315
C(entity)[T.SK_C24-C25]       -0.0414      0.036     -1.145      0.252      -0.112       0.029
C(entity)[T.SK_C26-C27]       -0.3300      0.052     -6.300      0.000      -0.433      -0.227
C(entity)[T.SK_C28]           -0.3326      0.061     -5.426      0.000      -0.453      -0.212
C(entity)[T.SK_C29-C30]       -0.2993      0.025    -11.836      0.000      -0.349      -0.250
C(entity)[T.SK_C31-C33]       -0.3464      0.099     -3.511      0.000      -0.540      -0.153
C(year_int)[T.2002]           -0.0334      0.005     -6.531      0.000      -0.043      -0.023
C(year_int)[T.2003]           -0.0679      0.009     -7.453      0.000      -0.086      -0.050
C(year_int)[T.2004]           -0.0978      0.012     -8.269      0.000      -0.121      -0.075
C(year_int)[T.2005]           -0.1327      0.016     -8.303      0.000      -0.164      -0.101
C(year_int)[T.2006]           -0.1610      0.018     -9.114      0.000      -0.196      -0.126
C(year_int)[T.2007]           -0.1723      0.020     -8.445      0.000      -0.212      -0.132
C(year_int)[T.2008]           -0.1772      0.023     -7.594      0.000      -0.223      -0.131
C(year_int)[T.2009]           -0.2507      0.028     -8.928      0.000      -0.306      -0.196
C(year_int)[T.2010]           -0.3000      0.024    -12.252      0.000      -0.348      -0.252
C(year_int)[T.2011]           -0.2981      0.025    -11.697      0.000      -0.348      -0.248
C(year_int)[T.2012]           -0.3195      0.028    -11.334      0.000      -0.375      -0.264
C(year_int)[T.2013]           -0.3434      0.028    -12.076      0.000      -0.399      -0.288
C(year_int)[T.2014]           -0.3503      0.029    -12.254      0.000      -0.406      -0.294
ln_robots_lag1                 0.0039      0.006      0.637      0.524      -0.008       0.016
ln_robots_lag1:coord_pre_c     0.0108      0.005      2.320      0.020       0.002       0.020
ln_va_wiod_qi                  0.1266      0.030      4.186      0.000       0.067       0.186
ln_k_wiod                      0.2493      0.054      4.580      0.000       0.143       0.356
gdp_growth                     0.1985      0.170      1.170      0.242      -0.134       0.531
==============================================================================
Omnibus:                      147.148   Durbin-Watson:                   1.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              677.564
Skew:                          -0.065   Prob(JB):                    7.39e-148
Kurtosis:                       5.708   Cond. No.                     3.25e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

