Sample: 2500 obs, 247 entities
Countries (25): AT, BE, BG, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, SE, SI, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 2 institutional moderation: Bargaining coordination (primary focal moderator)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2500 obs, 247 entities, 25 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Moderator column: coord_pre_c
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Role: primary focal moderator
Theory note: Bargaining coordination is the headline institutional channel because it combines strong theory fit with workable country coverage.
Sample note: Preferred focal specification in the active WIOD workflow.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                -2.238e+12
Date:                Wed, 01 Apr 2026   Prob (F-statistic):               1.00
Time:                        13:34:46   Log-Likelihood:                 2680.6
No. Observations:                2500   AIC:                            -4831.
Df Residuals:                    2235   BIC:                            -3288.
Df Model:                         264                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      1.7920      0.651      2.755      0.006       0.517       3.067
C(entity)[T.AT_C13-C15]       -0.8351      0.106     -7.874      0.000      -1.043      -0.627
C(entity)[T.AT_C16-C18]       -0.3124      0.032     -9.863      0.000      -0.375      -0.250
C(entity)[T.AT_C19]           -3.3357      0.143    -23.334      0.000      -3.616      -3.056
C(entity)[T.AT_C20-C21]       -1.0500      0.033    -31.587      0.000      -1.115      -0.985
C(entity)[T.AT_C22-C23]       -0.3122      0.024    -12.973      0.000      -0.359      -0.265
C(entity)[T.AT_C24-C25]        0.0730      0.037      1.960      0.050    4.41e-06       0.146
C(entity)[T.AT_C26-C27]       -0.3294      0.025    -13.062      0.000      -0.379      -0.280
C(entity)[T.AT_C28]            0.0361      0.023      1.560      0.119      -0.009       0.081
C(entity)[T.AT_C29-C30]       -0.7915      0.037    -21.162      0.000      -0.865      -0.718
C(entity)[T.AT_C31-C33]       -0.0242      0.057     -0.422      0.673      -0.136       0.088
C(entity)[T.BE_C10-C12]       -0.1081      0.036     -3.038      0.002      -0.178      -0.038
C(entity)[T.BE_C13-C15]       -0.8344      0.078    -10.749      0.000      -0.987      -0.682
C(entity)[T.BE_C16-C18]       -0.7920      0.030    -26.160      0.000      -0.851      -0.733
C(entity)[T.BE_C19]           -2.4247      0.091    -26.632      0.000      -2.603      -2.246
C(entity)[T.BE_C20-C21]       -0.5249      0.084     -6.262      0.000      -0.689      -0.361
C(entity)[T.BE_C22-C23]       -0.5420      0.023    -23.624      0.000      -0.587      -0.497
C(entity)[T.BE_C24-C25]       -0.0664      0.030     -2.193      0.028      -0.126      -0.007
C(entity)[T.BE_C26-C27]       -0.9648      0.029    -33.133      0.000      -1.022      -0.908
C(entity)[T.BE_C28]           -0.5795      0.061     -9.450      0.000      -0.700      -0.459
C(entity)[T.BE_C29-C30]       -0.6486      0.032    -20.589      0.000      -0.710      -0.587
C(entity)[T.BE_C31-C33]       -0.6425      0.081     -7.926      0.000      -0.801      -0.484
C(entity)[T.BG_C10-C12]        0.5165      0.069      7.537      0.000       0.382       0.651
C(entity)[T.BG_C13-C15]        0.9022      0.089     10.161      0.000       0.728       1.076
C(entity)[T.BG_C20-C21]       -0.7505      0.135     -5.572      0.000      -1.015      -0.487
C(entity)[T.BG_C22-C23]       -0.0267      0.115     -0.232      0.816      -0.252       0.198
C(entity)[T.BG_C24-C25]        0.1409      0.083      1.702      0.089      -0.021       0.303
C(entity)[T.BG_C26-C27]       -0.2450      0.176     -1.392      0.164      -0.590       0.100
C(entity)[T.BG_C28]           -0.1339      0.158     -0.850      0.395      -0.443       0.175
C(entity)[T.BG_C29-C30]       -0.5222      0.248     -2.110      0.035      -1.007      -0.037
C(entity)[T.BG_C31-C33]        0.0728      0.138      0.528      0.597      -0.197       0.343
C(entity)[T.CZ_C10-C12]       -0.3952      0.230     -1.720      0.085      -0.846       0.055
C(entity)[T.CZ_C13-C15]       -0.8505      0.141     -6.025      0.000      -1.127      -0.574
C(entity)[T.CZ_C16-C18]       -0.7344      0.196     -3.756      0.000      -1.118      -0.351
C(entity)[T.CZ_C19]           -3.7990      0.096    -39.371      0.000      -3.988      -3.610
C(entity)[T.CZ_C20-C21]       -1.5637      0.204     -7.676      0.000      -1.963      -1.164
C(entity)[T.CZ_C22-C23]       -0.4422      0.244     -1.816      0.069      -0.920       0.035
C(entity)[T.CZ_C24-C25]       -0.1274      0.255     -0.499      0.618      -0.628       0.373
C(entity)[T.CZ_C26-C27]       -0.4157      0.227     -1.828      0.067      -0.861       0.030
C(entity)[T.CZ_C28]           -0.3124      0.218     -1.430      0.153      -0.741       0.116
C(entity)[T.CZ_C29-C30]       -0.3936      0.269     -1.465      0.143      -0.920       0.133
C(entity)[T.CZ_C31-C33]       -0.4042      0.172     -2.351      0.019      -0.741      -0.067
C(entity)[T.DE_C10-C12]        1.6797      0.125     13.451      0.000       1.435       1.924
C(entity)[T.DE_C13-C15]        0.5760      0.010     56.223      0.000       0.556       0.596
C(entity)[T.DE_C16-C18]        1.0469      0.096     10.908      0.000       0.859       1.235
C(entity)[T.DE_C19]           -1.4659      0.022    -67.328      0.000      -1.509      -1.423
C(entity)[T.DE_C20-C21]        0.7777      0.188      4.142      0.000       0.410       1.146
C(entity)[T.DE_C22-C23]        1.3799      0.118     11.685      0.000       1.148       1.611
C(entity)[T.DE_C24-C25]        1.7428      0.141     12.372      0.000       1.467       2.019
C(entity)[T.DE_C26-C27]        1.4087      0.164      8.584      0.000       1.087       1.730
C(entity)[T.DE_C28]            1.7833      0.156     11.434      0.000       1.478       2.089
C(entity)[T.DE_C29-C30]        1.4024      0.198      7.075      0.000       1.014       1.791
C(entity)[T.DE_C31-C33]        1.4008      0.078     18.071      0.000       1.249       1.553
C(entity)[T.DK_C10-C12]       -1.0498      0.159     -6.602      0.000      -1.362      -0.738
C(entity)[T.DK_C13-C15]       -2.6036      0.023   -114.522      0.000      -2.648      -2.559
C(entity)[T.DK_C16-C18]       -1.6731      0.086    -19.483      0.000      -1.841      -1.505
C(entity)[T.DK_C19]           -4.6516      0.018   -259.938      0.000      -4.687      -4.617
C(entity)[T.DK_C20-C21]       -1.7792      0.163    -10.906      0.000      -2.099      -1.459
C(entity)[T.DK_C22-C23]       -1.5799      0.097    -16.334      0.000      -1.769      -1.390
C(entity)[T.DK_C24-C25]       -1.2149      0.087    -13.950      0.000      -1.386      -1.044
C(entity)[T.DK_C26-C27]       -1.5623      0.098    -16.023      0.000      -1.753      -1.371
C(entity)[T.DK_C28]           -0.8052      0.126     -6.368      0.000      -1.053      -0.557
C(entity)[T.DK_C29-C30]       -2.2856      0.033    -70.117      0.000      -2.350      -2.222
C(entity)[T.DK_C31-C33]       -1.4458      0.081    -17.912      0.000      -1.604      -1.288
C(entity)[T.EE_C10-C12]       -0.6945      0.156     -4.462      0.000      -1.000      -0.389
C(entity)[T.EE_C16-C18]       -0.5972      0.175     -3.416      0.001      -0.940      -0.255
C(entity)[T.EE_C19]           -2.2847      0.282     -8.095      0.000      -2.838      -1.732
C(entity)[T.EE_C20-C21]       -2.0032      0.246     -8.131      0.000      -2.486      -1.520
C(entity)[T.EE_C22-C23]       -1.2896      0.223     -5.786      0.000      -1.726      -0.853
C(entity)[T.EE_C24-C25]       -0.7438      0.218     -3.415      0.001      -1.171      -0.317
C(entity)[T.EE_C26-C27]       -0.7627      0.252     -3.026      0.002      -1.257      -0.269
C(entity)[T.EE_C28]           -2.1513      0.292     -7.377      0.000      -2.723      -1.580
C(entity)[T.EE_C29-C30]       -1.4708      0.305     -4.826      0.000      -2.068      -0.874
C(entity)[T.EE_C31-C33]       -0.5182      0.244     -2.121      0.034      -0.997      -0.039
C(entity)[T.EL_C10-C12]        0.6831      0.070      9.767      0.000       0.546       0.820
C(entity)[T.EL_C13-C15]       -0.4925      0.149     -3.305      0.001      -0.785      -0.200
C(entity)[T.EL_C16-C18]       -0.2334      0.161     -1.449      0.147      -0.549       0.082
C(entity)[T.EL_C20-C21]       -0.4130      0.144     -2.860      0.004      -0.696      -0.130
C(entity)[T.EL_C22-C23]       -0.1768      0.124     -1.422      0.155      -0.421       0.067
C(entity)[T.EL_C24-C25]       -0.0067      0.096     -0.069      0.945      -0.195       0.182
C(entity)[T.EL_C26-C27]       -0.9953      0.190     -5.227      0.000      -1.368      -0.622
C(entity)[T.EL_C28]           -0.6166      0.224     -2.748      0.006      -1.056      -0.177
C(entity)[T.EL_C29-C30]       -0.9046      0.262     -3.447      0.001      -1.419      -0.390
C(entity)[T.EL_C31-C33]       -0.0604      0.199     -0.304      0.761      -0.450       0.329
C(entity)[T.ES_C10-C12]        1.3599      0.112     12.108      0.000       1.140       1.580
C(entity)[T.ES_C13-C15]        1.0073      0.011     92.770      0.000       0.986       1.029
C(entity)[T.ES_C16-C18]        0.6964      0.062     11.296      0.000       0.576       0.817
C(entity)[T.ES_C19]           -2.1513      0.010   -209.722      0.000      -2.171      -2.131
C(entity)[T.ES_C20-C21]        0.3920      0.058      6.731      0.000       0.278       0.506
C(entity)[T.ES_C22-C23]        0.7745      0.091      8.548      0.000       0.597       0.952
C(entity)[T.ES_C24-C25]        1.1137      0.100     11.111      0.000       0.917       1.310
C(entity)[T.ES_C26-C27]        0.5163      0.025     20.463      0.000       0.467       0.566
C(entity)[T.ES_C28]            0.8035      0.041     19.768      0.000       0.724       0.883
C(entity)[T.ES_C29-C30]        0.7791      0.063     12.421      0.000       0.656       0.902
C(entity)[T.ES_C31-C33]        1.1967      0.039     30.738      0.000       1.120       1.273
C(entity)[T.FI_C10-C12]       -0.6320      0.054    -11.609      0.000      -0.739      -0.525
C(entity)[T.FI_C13-C15]       -1.2882      0.218     -5.906      0.000      -1.716      -0.861
C(entity)[T.FI_C16-C18]       -0.5657      0.046    -12.422      0.000      -0.655      -0.476
C(entity)[T.FI_C19]           -2.9746      0.108    -27.477      0.000      -3.187      -2.762
C(entity)[T.FI_C20-C21]       -1.4990      0.046    -32.905      0.000      -1.588      -1.410
C(entity)[T.FI_C22-C23]       -0.7784      0.088     -8.807      0.000      -0.952      -0.605
C(entity)[T.FI_C24-C25]       -0.3649      0.044     -8.218      0.000      -0.452      -0.278
C(entity)[T.FI_C26-C27]       -0.5847      0.039    -15.186      0.000      -0.660      -0.509
C(entity)[T.FI_C28]           -0.2438      0.080     -3.062      0.002      -0.400      -0.088
C(entity)[T.FI_C29-C30]       -1.1962      0.142     -8.429      0.000      -1.474      -0.918
C(entity)[T.FI_C31-C33]       -0.5452      0.123     -4.439      0.000      -0.786      -0.304
C(entity)[T.FR_C10-C12]        1.4610      0.101     14.459      0.000       1.263       1.659
C(entity)[T.FR_C13-C15]        0.5999      0.047     12.821      0.000       0.508       0.692
C(entity)[T.FR_C16-C18]        0.6283      0.051     12.311      0.000       0.528       0.728
C(entity)[T.FR_C19]           -2.0403      0.065    -31.615      0.000      -2.167      -1.914
C(entity)[T.FR_C20-C21]        0.1484      0.110      1.350      0.177      -0.067       0.364
C(entity)[T.FR_C22-C23]        0.9301      0.059     15.891      0.000       0.815       1.045
C(entity)[T.FR_C24-C25]        1.1476      0.096     11.909      0.000       0.959       1.336
C(entity)[T.FR_C26-C27]        0.2700      0.112      2.417      0.016       0.051       0.489
C(entity)[T.FR_C28]            0.6813      0.024     28.226      0.000       0.634       0.729
C(entity)[T.FR_C29-C30]        0.3565      0.132      2.695      0.007       0.097       0.616
C(entity)[T.FR_C31-C33]        1.2979      0.052     24.989      0.000       1.196       1.400
C(entity)[T.HU_C10-C12]       -1.1032      0.403     -2.735      0.006      -1.894      -0.313
C(entity)[T.HU_C16-C18]       -1.7019      0.300     -5.673      0.000      -2.290      -1.114
C(entity)[T.HU_C19]           -3.6757      0.377     -9.749      0.000      -4.415      -2.937
C(entity)[T.HU_C20-C21]       -2.0281      0.363     -5.586      0.000      -2.740      -1.317
C(entity)[T.HU_C22-C23]       -1.4558      0.350     -4.154      0.000      -2.143      -0.769
C(entity)[T.HU_C24-C25]       -1.2241      0.352     -3.477      0.001      -1.914      -0.534
C(entity)[T.HU_C26-C27]       -0.8413      0.365     -2.303      0.021      -1.557      -0.125
C(entity)[T.HU_C28]           -1.6832      0.341     -4.932      0.000      -2.352      -1.014
C(entity)[T.HU_C29-C30]       -1.2802      0.377     -3.394      0.001      -2.019      -0.541
C(entity)[T.HU_C31-C33]       -1.3114      0.271     -4.834      0.000      -1.843      -0.780
C(entity)[T.IE_C10-C12]       -0.1830      0.019     -9.425      0.000      -0.221      -0.145
C(entity)[T.IE_C16-C18]       -0.5530      0.258     -2.144      0.032      -1.059      -0.048
C(entity)[T.IE_C19]           -4.3680      0.504     -8.671      0.000      -5.355      -3.381
C(entity)[T.IE_C20-C21]       -0.6730      0.032    -21.292      0.000      -0.735      -0.611
C(entity)[T.IE_C22-C23]       -1.3285      0.145     -9.147      0.000      -1.613      -1.044
C(entity)[T.IE_C24-C25]       -0.5891      0.207     -2.849      0.004      -0.994      -0.184
C(entity)[T.IE_C26-C27]       -0.5379      0.101     -5.311      0.000      -0.736      -0.339
C(entity)[T.IE_C28]           -0.0053      0.190     -0.028      0.978      -0.379       0.368
C(entity)[T.IE_C29-C30]       -1.7947      0.264     -6.791      0.000      -2.313      -1.277
C(entity)[T.IE_C31-C33]       -1.5384      0.027    -57.183      0.000      -1.591      -1.486
C(entity)[T.IT_C10-C12]        1.0966      0.115      9.553      0.000       0.872       1.322
C(entity)[T.IT_C13-C15]        1.6389      0.068     23.928      0.000       1.505       1.773
C(entity)[T.IT_C16-C18]        0.8772      0.078     11.276      0.000       0.725       1.030
C(entity)[T.IT_C19]           -1.5134      0.076    -19.811      0.000      -1.663      -1.364
C(entity)[T.IT_C20-C21]        0.3892      0.110      3.552      0.000       0.174       0.604
C(entity)[T.IT_C22-C23]        1.0916      0.115      9.533      0.000       0.867       1.316
C(entity)[T.IT_C24-C25]        1.4172      0.143      9.945      0.000       1.138       1.697
C(entity)[T.IT_C26-C27]        0.8450      0.093      9.111      0.000       0.663       1.027
C(entity)[T.IT_C28]            1.3448      0.103     12.995      0.000       1.142       1.548
C(entity)[T.IT_C29-C30]        0.6908      0.102      6.799      0.000       0.492       0.890
C(entity)[T.IT_C31-C33]        1.1166      0.093     12.068      0.000       0.935       1.298
C(entity)[T.LT_C19]           -2.4285      0.203    -11.974      0.000      -2.826      -2.031
C(entity)[T.LT_C20-C21]       -1.8588      0.150    -12.421      0.000      -2.152      -1.565
C(entity)[T.LT_C22-C23]       -0.7187      0.202     -3.558      0.000      -1.115      -0.323
C(entity)[T.LT_C24-C25]       -0.7382      0.242     -3.055      0.002      -1.212      -0.265
C(entity)[T.LT_C26-C27]       -1.2535      0.247     -5.080      0.000      -1.737      -0.770
C(entity)[T.LT_C29-C30]       -1.7301      0.310     -5.584      0.000      -2.337      -1.123
C(entity)[T.LT_C31-C33]        0.0700      0.203      0.346      0.730      -0.327       0.467
C(entity)[T.LV_C10-C12]       -0.4411      0.104     -4.233      0.000      -0.645      -0.237
C(entity)[T.LV_C20-C21]       -1.6697      0.252     -6.614      0.000      -2.164      -1.175
C(entity)[T.LV_C22-C23]       -1.4620      0.177     -8.280      0.000      -1.808      -1.116
C(entity)[T.LV_C29-C30]       -1.5199      0.335     -4.530      0.000      -2.177      -0.862
C(entity)[T.LV_C31-C33]       -0.7684      0.216     -3.562      0.000      -1.191      -0.346
C(entity)[T.MT_C31-C33]       -1.7252      0.261     -6.619      0.000      -2.236      -1.214
C(entity)[T.NL_C10-C12]        0.0946      0.066      1.432      0.152      -0.035       0.224
C(entity)[T.NL_C13-C15]       -1.2019      0.120    -10.033      0.000      -1.437      -0.967
C(entity)[T.NL_C16-C18]       -0.4304      0.036    -11.981      0.000      -0.501      -0.360
C(entity)[T.NL_C19]           -2.4943      0.033    -74.939      0.000      -2.560      -2.429
C(entity)[T.NL_C20-C21]       -0.7721      0.103     -7.467      0.000      -0.975      -0.569
C(entity)[T.NL_C22-C23]       -0.4238      0.026    -16.317      0.000      -0.475      -0.373
C(entity)[T.NL_C24-C25]        0.1539      0.028      5.467      0.000       0.099       0.209
C(entity)[T.NL_C26-C27]       -0.6093      0.024    -25.099      0.000      -0.657      -0.562
C(entity)[T.NL_C28]            0.0010      0.019      0.055      0.956      -0.036       0.038
C(entity)[T.NL_C29-C30]       -0.6802      0.044    -15.352      0.000      -0.767      -0.593
C(entity)[T.NL_C31-C33]        0.6592      0.019     35.547      0.000       0.623       0.696
C(entity)[T.NO_C10-C12]       -1.0673      0.133     -8.007      0.000      -1.329      -0.806
C(entity)[T.NO_C13-C15]       -2.6289      0.088    -29.875      0.000      -2.801      -2.456
C(entity)[T.NO_C16-C18]       -1.6881      0.105    -16.134      0.000      -1.893      -1.483
C(entity)[T.NO_C20-C21]       -2.3516      0.092    -25.674      0.000      -2.531      -2.172
C(entity)[T.NO_C22-C23]       -2.0083      0.054    -36.917      0.000      -2.115      -1.902
C(entity)[T.NO_C24-C25]       -1.4779      0.122    -12.097      0.000      -1.717      -1.238
C(entity)[T.NO_C26-C27]       -1.8340      0.063    -29.137      0.000      -1.957      -1.711
C(entity)[T.NO_C28]           -1.4259      0.022    -63.619      0.000      -1.470      -1.382
C(entity)[T.NO_C29-C30]       -1.2834      0.058    -22.315      0.000      -1.396      -1.171
C(entity)[T.NO_C31-C33]       -1.3934      0.042    -33.073      0.000      -1.476      -1.311
C(entity)[T.PL_C10-C12]        1.6269      0.139     11.681      0.000       1.354       1.900
C(entity)[T.PL_C13-C15]        1.4950      0.048     31.157      0.000       1.401       1.589
C(entity)[T.PL_C16-C18]        1.2313      0.067     18.418      0.000       1.100       1.362
C(entity)[T.PL_C19]           -1.1387      0.048    -23.821      0.000      -1.232      -1.045
C(entity)[T.PL_C20-C21]        0.3630      0.067      5.445      0.000       0.232       0.494
C(entity)[T.PL_C22-C23]        1.1931      0.101     11.839      0.000       0.996       1.391
C(entity)[T.PL_C24-C25]        1.2563      0.116     10.861      0.000       1.030       1.483
C(entity)[T.PL_C26-C27]        1.1580      0.024     48.437      0.000       1.111       1.205
C(entity)[T.PL_C28]            0.8034      0.012     65.535      0.000       0.779       0.827
C(entity)[T.PL_C29-C30]        1.1349      0.093     12.242      0.000       0.953       1.317
C(entity)[T.PL_C31-C33]        1.3379      0.052     25.771      0.000       1.236       1.440
C(entity)[T.PT_C10-C12]        0.6167      0.033     18.473      0.000       0.551       0.682
C(entity)[T.PT_C13-C15]        1.3100      0.068     19.349      0.000       1.177       1.443
C(entity)[T.PT_C16-C18]        0.0363      0.068      0.534      0.593      -0.097       0.169
C(entity)[T.PT_C19]           -3.5582      0.029   -122.730      0.000      -3.615      -3.501
C(entity)[T.PT_C20-C21]       -1.0463      0.079    -13.265      0.000      -1.201      -0.892
C(entity)[T.PT_C22-C23]        0.1091      0.041      2.635      0.008       0.028       0.190
C(entity)[T.PT_C24-C25]        0.4766      0.083      5.709      0.000       0.313       0.640
C(entity)[T.PT_C26-C27]       -0.7754      0.064    -12.107      0.000      -0.901      -0.650
C(entity)[T.PT_C28]           -0.6316      0.127     -4.962      0.000      -0.881      -0.382
C(entity)[T.PT_C29-C30]       -0.2032      0.120     -1.694      0.090      -0.438       0.032
C(entity)[T.PT_C31-C33]        0.4478      0.130      3.443      0.001       0.193       0.703
C(entity)[T.SE_C10-C12]       -0.8544      0.141     -6.049      0.000      -1.131      -0.578
C(entity)[T.SE_C13-C15]       -2.2151      0.020   -111.246      0.000      -2.254      -2.176
C(entity)[T.SE_C16-C18]       -0.8110      0.207     -3.909      0.000      -1.218      -0.404
C(entity)[T.SE_C19]           -3.3325      0.026   -130.530      0.000      -3.383      -3.282
C(entity)[T.SE_C20-C21]       -1.6699      0.194     -8.599      0.000      -2.051      -1.289
C(entity)[T.SE_C22-C23]       -1.1417      0.114    -10.037      0.000      -1.365      -0.919
C(entity)[T.SE_C24-C25]       -0.4695      0.180     -2.604      0.009      -0.823      -0.116
C(entity)[T.SE_C26-C27]       -1.1521      0.233     -4.940      0.000      -1.609      -0.695
C(entity)[T.SE_C28]           -0.5339      0.157     -3.391      0.001      -0.842      -0.225
C(entity)[T.SE_C29-C30]       -0.8628      0.211     -4.094      0.000      -1.276      -0.450
C(entity)[T.SE_C31-C33]       -1.0203      0.119     -8.596      0.000      -1.253      -0.788
C(entity)[T.SI_C10-C12]       -1.0461      0.133     -7.875      0.000      -1.306      -0.786
C(entity)[T.SI_C13-C15]       -0.9253      0.206     -4.502      0.000      -1.328      -0.522
C(entity)[T.SI_C16-C18]       -1.0107      0.150     -6.741      0.000      -1.305      -0.717
C(entity)[T.SI_C19]           -5.2056      0.425    -12.245      0.000      -6.039      -4.372
C(entity)[T.SI_C20-C21]       -1.5028      0.087    -17.221      0.000      -1.674      -1.332
C(entity)[T.SI_C22-C23]       -0.9489      0.113     -8.429      0.000      -1.170      -0.728
C(entity)[T.SI_C24-C25]       -0.4671      0.084     -5.556      0.000      -0.632      -0.302
C(entity)[T.SI_C26-C27]       -0.6253      0.139     -4.505      0.000      -0.897      -0.353
C(entity)[T.SI_C28]           -0.9633      0.180     -5.359      0.000      -1.316      -0.611
C(entity)[T.SI_C29-C30]       -1.1993      0.146     -8.219      0.000      -1.485      -0.913
C(entity)[T.SI_C31-C33]       -0.9966      0.158     -6.313      0.000      -1.306      -0.687
C(entity)[T.SK_C10-C12]       -0.2171      0.061     -3.557      0.000      -0.337      -0.097
C(entity)[T.SK_C16-C18]       -0.6598      0.079     -8.326      0.000      -0.815      -0.504
C(entity)[T.SK_C19]           -3.0861      0.069    -44.663      0.000      -3.222      -2.951
C(entity)[T.SK_C20-C21]       -1.5740      0.083    -18.900      0.000      -1.737      -1.411
C(entity)[T.SK_C22-C23]       -0.3806      0.049     -7.778      0.000      -0.477      -0.285
C(entity)[T.SK_C24-C25]       -0.0275      0.036     -0.761      0.446      -0.098       0.043
C(entity)[T.SK_C26-C27]       -0.2982      0.061     -4.881      0.000      -0.418      -0.178
C(entity)[T.SK_C28]           -0.2824      0.083     -3.383      0.001      -0.446      -0.119
C(entity)[T.SK_C29-C30]       -0.2990      0.025    -11.883      0.000      -0.348      -0.250
C(entity)[T.SK_C31-C33]       -0.2761      0.123     -2.241      0.025      -0.517      -0.035
C(entity)[T.UK_C10-C12]        1.3898      0.098     14.166      0.000       1.198       1.582
C(entity)[T.UK_C13-C15]        0.5455      0.042     13.015      0.000       0.463       0.628
C(entity)[T.UK_C16-C18]        0.9484      0.058     16.406      0.000       0.835       1.062
C(entity)[T.UK_C19]           -1.6446      0.051    -32.079      0.000      -1.745      -1.544
C(entity)[T.UK_C20-C21]        0.3789      0.104      3.647      0.000       0.175       0.583
C(entity)[T.UK_C22-C23]        1.0937      0.049     22.430      0.000       0.998       1.189
C(entity)[T.UK_C24-C25]        1.2024      0.103     11.719      0.000       1.001       1.404
C(entity)[T.UK_C26-C27]        0.9288      0.053     17.408      0.000       0.824       1.033
C(entity)[T.UK_C28]            1.0184      0.016     63.791      0.000       0.987       1.050
C(entity)[T.UK_C29-C30]        0.9174      0.100      9.210      0.000       0.722       1.113
C(entity)[T.UK_C31-C33]        1.2538      0.030     42.458      0.000       1.196       1.312
C(year_int)[T.2002]           -0.0362      0.007     -4.968      0.000      -0.050      -0.022
C(year_int)[T.2003]           -0.0775      0.015     -5.304      0.000      -0.106      -0.049
C(year_int)[T.2004]           -0.1117      0.019     -5.913      0.000      -0.149      -0.075
C(year_int)[T.2005]           -0.1384      0.025     -5.477      0.000      -0.188      -0.089
C(year_int)[T.2006]           -0.1658      0.030     -5.496      0.000      -0.225      -0.107
C(year_int)[T.2007]           -0.1799      0.033     -5.468      0.000      -0.244      -0.115
C(year_int)[T.2008]           -0.1888      0.038     -4.963      0.000      -0.263      -0.114
C(year_int)[T.2009]           -0.2571      0.045     -5.667      0.000      -0.346      -0.168
C(year_int)[T.2010]           -0.3080      0.039     -7.856      0.000      -0.385      -0.231
C(year_int)[T.2011]           -0.3084      0.041     -7.506      0.000      -0.389      -0.228
C(year_int)[T.2012]           -0.3286      0.044     -7.398      0.000      -0.416      -0.242
C(year_int)[T.2013]           -0.3513      0.044     -8.001      0.000      -0.437      -0.265
C(year_int)[T.2014]           -0.3595      0.045     -8.039      0.000      -0.447      -0.272
ln_robots_lag1                 0.0046      0.007      0.663      0.507      -0.009       0.018
ln_robots_lag1:coord_pre_c     0.0124      0.005      2.328      0.020       0.002       0.023
ln_va_wiod_qi                  0.1273      0.026      4.913      0.000       0.077       0.178
ln_k_wiod                      0.2945      0.072      4.072      0.000       0.153       0.436
gdp_growth                     0.2473      0.234      1.055      0.291      -0.212       0.707
==============================================================================
Omnibus:                      181.631   Durbin-Watson:                   0.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              941.436
Skew:                          -0.016   Prob(JB):                    3.71e-205
Kurtosis:                       6.006   Cond. No.                     3.34e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                      term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
            ln_robots_lag1              0.004560            0.006880           0.507419             0.004560           0.005975          0.445328             0.004560           0.001506          0.002491        0.562814                 -0.008924                   0.018045
ln_robots_lag1:coord_pre_c              0.012445            0.005346           0.019907             0.012445           0.004656          0.007517             0.012445           0.001352          0.000000        0.155779                  0.001968                   0.022923

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2951
Estimator:                   PanelOLS   R-squared (Between):              0.8786
No. Observations:                2500   R-squared (Within):              -0.0025
Date:                Wed, Apr 01 2026   R-squared (Overall):              0.8748
Time:                        13:34:19   Log-likelihood                    2680.6
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      187.18
Entities:                         247   P-value                           0.0000
Avg Obs:                       10.121   Distribution:                  F(5,2235)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             64.701
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,2235)
Avg Obs:                       178.57                                           
Min Obs:                       88.000                                           
Max Obs:                       247.00                                           
                                                                                
                                     Parameter Estimates                                      
==============================================================================================
                            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------
ln_robots_lag1                 0.0046     0.0015     3.0278     0.0025      0.0016      0.0075
ln_va_wiod_qi                  0.1273     0.0175     7.2572     0.0000      0.0929      0.1617
ln_k_wiod                      0.2945     0.0374     7.8738     0.0000      0.2212      0.3679
gdp_growth                     0.2473     0.1997     1.2381     0.2158     -0.1444      0.6390
ln_robots_lag1:coord_pre_c     0.0124     0.0014     9.2080     0.0000      0.0098      0.0151
==============================================================================================

F-test for Poolability: 1841.0
P-value: 0.0000
Distribution: F(259,2235)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                -5.493e+12
Date:                Wed, 01 Apr 2026   Prob (F-statistic):               1.00
Time:                        13:34:46   Log-Likelihood:                 2680.6
No. Observations:                2500   AIC:                            -4831.
Df Residuals:                    2235   BIC:                            -3288.
Df Model:                         264                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      1.7920      0.488      3.673      0.000       0.836       2.748
C(entity)[T.AT_C13-C15]       -0.8351      0.081    -10.270      0.000      -0.994      -0.676
C(entity)[T.AT_C16-C18]       -0.3124      0.033     -9.609      0.000      -0.376      -0.249
C(entity)[T.AT_C19]           -3.3357      0.108    -30.785      0.000      -3.548      -3.123
C(entity)[T.AT_C20-C21]       -1.0500      0.035    -30.166      0.000      -1.118      -0.982
C(entity)[T.AT_C22-C23]       -0.3122      0.028    -11.275      0.000      -0.366      -0.258
C(entity)[T.AT_C24-C25]        0.0730      0.032      2.270      0.023       0.010       0.136
C(entity)[T.AT_C26-C27]       -0.3294      0.024    -13.841      0.000      -0.376      -0.283
C(entity)[T.AT_C28]            0.0361      0.019      1.858      0.063      -0.002       0.074
C(entity)[T.AT_C29-C30]       -0.7915      0.038    -20.708      0.000      -0.866      -0.717
C(entity)[T.AT_C31-C33]       -0.0242      0.052     -0.462      0.644      -0.127       0.078
C(entity)[T.BE_C10-C12]       -0.1081      0.027     -4.016      0.000      -0.161      -0.055
C(entity)[T.BE_C13-C15]       -0.8344      0.059    -14.140      0.000      -0.950      -0.719
C(entity)[T.BE_C16-C18]       -0.7920      0.036    -22.266      0.000      -0.862      -0.722
C(entity)[T.BE_C19]           -2.4247      0.072    -33.852      0.000      -2.565      -2.284
C(entity)[T.BE_C20-C21]       -0.5249      0.063     -8.377      0.000      -0.648      -0.402
C(entity)[T.BE_C22-C23]       -0.5420      0.025    -21.775      0.000      -0.591      -0.493
C(entity)[T.BE_C24-C25]       -0.0664      0.027     -2.436      0.015      -0.120      -0.013
C(entity)[T.BE_C26-C27]       -0.9648      0.032    -29.893      0.000      -1.028      -0.902
C(entity)[T.BE_C28]           -0.5795      0.049    -11.786      0.000      -0.676      -0.483
C(entity)[T.BE_C29-C30]       -0.6486      0.034    -18.934      0.000      -0.716      -0.581
C(entity)[T.BE_C31-C33]       -0.6425      0.071     -9.105      0.000      -0.781      -0.504
C(entity)[T.BG_C10-C12]        0.5165      0.055      9.435      0.000       0.409       0.624
C(entity)[T.BG_C13-C15]        0.9022      0.070     12.814      0.000       0.764       1.040
C(entity)[T.BG_C20-C21]       -0.7505      0.109     -6.879      0.000      -0.964      -0.537
C(entity)[T.BG_C22-C23]       -0.0267      0.096     -0.277      0.782      -0.215       0.162
C(entity)[T.BG_C24-C25]        0.1409      0.071      1.998      0.046       0.003       0.279
C(entity)[T.BG_C26-C27]       -0.2450      0.142     -1.724      0.085      -0.523       0.034
C(entity)[T.BG_C28]           -0.1339      0.121     -1.109      0.267      -0.371       0.103
C(entity)[T.BG_C29-C30]       -0.5222      0.200     -2.614      0.009      -0.914      -0.131
C(entity)[T.BG_C31-C33]        0.0728      0.111      0.656      0.512      -0.145       0.291
C(entity)[T.CZ_C10-C12]       -0.3952      0.182     -2.172      0.030      -0.752      -0.039
C(entity)[T.CZ_C13-C15]       -0.8505      0.115     -7.390      0.000      -1.076      -0.625
C(entity)[T.CZ_C16-C18]       -0.7344      0.150     -4.882      0.000      -1.029      -0.440
C(entity)[T.CZ_C19]           -3.7990      0.075    -50.957      0.000      -3.945      -3.653
C(entity)[T.CZ_C20-C21]       -1.5637      0.155    -10.096      0.000      -1.867      -1.260
C(entity)[T.CZ_C22-C23]       -0.4422      0.186     -2.382      0.017      -0.806      -0.078
C(entity)[T.CZ_C24-C25]       -0.1274      0.196     -0.651      0.515      -0.511       0.256
C(entity)[T.CZ_C26-C27]       -0.4157      0.175     -2.377      0.017      -0.759      -0.073
C(entity)[T.CZ_C28]           -0.3124      0.172     -1.821      0.069      -0.649       0.024
C(entity)[T.CZ_C29-C30]       -0.3936      0.204     -1.925      0.054      -0.794       0.007
C(entity)[T.CZ_C31-C33]       -0.4042      0.129     -3.123      0.002      -0.658      -0.151
C(entity)[T.DE_C10-C12]        1.6797      0.096     17.429      0.000       1.491       1.869
C(entity)[T.DE_C13-C15]        0.5760      0.007     79.750      0.000       0.562       0.590
C(entity)[T.DE_C16-C18]        1.0469      0.072     14.602      0.000       0.906       1.187
C(entity)[T.DE_C19]           -1.4659      0.017    -88.297      0.000      -1.498      -1.433
C(entity)[T.DE_C20-C21]        0.7777      0.143      5.457      0.000       0.498       1.057
C(entity)[T.DE_C22-C23]        1.3799      0.088     15.652      0.000       1.207       1.553
C(entity)[T.DE_C24-C25]        1.7428      0.105     16.532      0.000       1.536       1.949
C(entity)[T.DE_C26-C27]        1.4087      0.124     11.362      0.000       1.166       1.652
C(entity)[T.DE_C28]            1.7833      0.121     14.787      0.000       1.547       2.020
C(entity)[T.DE_C29-C30]        1.4024      0.150      9.356      0.000       1.109       1.696
C(entity)[T.DE_C31-C33]        1.4008      0.058     24.163      0.000       1.287       1.514
C(entity)[T.DK_C10-C12]       -1.0498      0.123     -8.539      0.000      -1.291      -0.809
C(entity)[T.DK_C13-C15]       -2.6036      0.019   -135.713      0.000      -2.641      -2.566
C(entity)[T.DK_C16-C18]       -1.6731      0.065    -25.644      0.000      -1.801      -1.545
C(entity)[T.DK_C19]           -4.6516      0.017   -278.583      0.000      -4.684      -4.619
C(entity)[T.DK_C20-C21]       -1.7792      0.123    -14.413      0.000      -2.021      -1.537
C(entity)[T.DK_C22-C23]       -1.5799      0.072    -22.013      0.000      -1.721      -1.439
C(entity)[T.DK_C24-C25]       -1.2149      0.065    -18.594      0.000      -1.343      -1.087
C(entity)[T.DK_C26-C27]       -1.5623      0.073    -21.510      0.000      -1.705      -1.420
C(entity)[T.DK_C28]           -0.8052      0.098     -8.243      0.000      -0.997      -0.614
C(entity)[T.DK_C29-C30]       -2.2856      0.036    -63.182      0.000      -2.357      -2.215
C(entity)[T.DK_C31-C33]       -1.4458      0.060    -24.034      0.000      -1.564      -1.328
C(entity)[T.EE_C10-C12]       -0.6945      0.116     -5.978      0.000      -0.922      -0.467
C(entity)[T.EE_C16-C18]       -0.5972      0.143     -4.165      0.000      -0.878      -0.316
C(entity)[T.EE_C19]           -2.2847      0.221    -10.331      0.000      -2.718      -1.851
C(entity)[T.EE_C20-C21]       -2.0032      0.196    -10.246      0.000      -2.386      -1.620
C(entity)[T.EE_C22-C23]       -1.2896      0.180     -7.146      0.000      -1.643      -0.936
C(entity)[T.EE_C24-C25]       -0.7438      0.175     -4.250      0.000      -1.087      -0.401
C(entity)[T.EE_C26-C27]       -0.7627      0.204     -3.740      0.000      -1.162      -0.363
C(entity)[T.EE_C28]           -2.1513      0.231     -9.317      0.000      -2.604      -1.699
C(entity)[T.EE_C29-C30]       -1.4708      0.244     -6.028      0.000      -1.949      -0.993
C(entity)[T.EE_C31-C33]       -0.5182      0.195     -2.661      0.008      -0.900      -0.136
C(entity)[T.EL_C10-C12]        0.6831      0.053     12.904      0.000       0.579       0.787
C(entity)[T.EL_C13-C15]       -0.4925      0.107     -4.592      0.000      -0.703      -0.282
C(entity)[T.EL_C16-C18]       -0.2334      0.133     -1.761      0.078      -0.493       0.026
C(entity)[T.EL_C20-C21]       -0.4130      0.117     -3.521      0.000      -0.643      -0.183
C(entity)[T.EL_C22-C23]       -0.1768      0.103     -1.716      0.086      -0.379       0.025
C(entity)[T.EL_C24-C25]       -0.0067      0.083     -0.081      0.936      -0.169       0.155
C(entity)[T.EL_C26-C27]       -0.9953      0.151     -6.581      0.000      -1.292      -0.699
C(entity)[T.EL_C28]           -0.6166      0.176     -3.501      0.000      -0.962      -0.271
C(entity)[T.EL_C29-C30]       -0.9046      0.211     -4.290      0.000      -1.318      -0.491
C(entity)[T.EL_C31-C33]       -0.0604      0.157     -0.384      0.701      -0.369       0.248
C(entity)[T.ES_C10-C12]        1.3599      0.087     15.621      0.000       1.189       1.530
C(entity)[T.ES_C13-C15]        1.0073      0.012     84.689      0.000       0.984       1.031
C(entity)[T.ES_C16-C18]        0.6964      0.049     14.344      0.000       0.601       0.792
C(entity)[T.ES_C19]           -2.1513      0.009   -246.277      0.000      -2.168      -2.134
C(entity)[T.ES_C20-C21]        0.3920      0.043      9.191      0.000       0.308       0.476
C(entity)[T.ES_C22-C23]        0.7745      0.066     11.741      0.000       0.645       0.904
C(entity)[T.ES_C24-C25]        1.1137      0.073     15.281      0.000       0.971       1.256
C(entity)[T.ES_C26-C27]        0.5163      0.024     21.962      0.000       0.470       0.562
C(entity)[T.ES_C28]            0.8035      0.034     23.950      0.000       0.738       0.869
C(entity)[T.ES_C29-C30]        0.7791      0.046     17.116      0.000       0.690       0.868
C(entity)[T.ES_C31-C33]        1.1967      0.038     31.560      0.000       1.122       1.271
C(entity)[T.FI_C10-C12]       -0.6320      0.045    -14.192      0.000      -0.719      -0.545
C(entity)[T.FI_C13-C15]       -1.2882      0.172     -7.498      0.000      -1.625      -0.951
C(entity)[T.FI_C16-C18]       -0.5657      0.040    -14.151      0.000      -0.644      -0.487
C(entity)[T.FI_C19]           -2.9746      0.086    -34.624      0.000      -3.143      -2.806
C(entity)[T.FI_C20-C21]       -1.4990      0.043    -34.502      0.000      -1.584      -1.414
C(entity)[T.FI_C22-C23]       -0.7784      0.078     -9.952      0.000      -0.932      -0.625
C(entity)[T.FI_C24-C25]       -0.3649      0.045     -8.161      0.000      -0.453      -0.277
C(entity)[T.FI_C26-C27]       -0.5847      0.030    -19.775      0.000      -0.643      -0.527
C(entity)[T.FI_C28]           -0.2438      0.064     -3.822      0.000      -0.369      -0.119
C(entity)[T.FI_C29-C30]       -1.1962      0.122     -9.818      0.000      -1.435      -0.957
C(entity)[T.FI_C31-C33]       -0.5452      0.105     -5.177      0.000      -0.752      -0.339
C(entity)[T.FR_C10-C12]        1.4610      0.077     18.893      0.000       1.309       1.613
C(entity)[T.FR_C13-C15]        0.5999      0.038     15.843      0.000       0.526       0.674
C(entity)[T.FR_C16-C18]        0.6283      0.042     14.987      0.000       0.546       0.710
C(entity)[T.FR_C19]           -2.0403      0.052    -38.921      0.000      -2.143      -1.938
C(entity)[T.FR_C20-C21]        0.1484      0.081      1.837      0.066      -0.010       0.307
C(entity)[T.FR_C22-C23]        0.9301      0.043     21.858      0.000       0.847       1.013
C(entity)[T.FR_C24-C25]        1.1476      0.070     16.295      0.000       1.010       1.286
C(entity)[T.FR_C26-C27]        0.2700      0.082      3.280      0.001       0.109       0.431
C(entity)[T.FR_C28]            0.6813      0.017     40.961      0.000       0.649       0.714
C(entity)[T.FR_C29-C30]        0.3565      0.096      3.728      0.000       0.169       0.544
C(entity)[T.FR_C31-C33]        1.2979      0.038     34.179      0.000       1.223       1.372
C(entity)[T.HU_C10-C12]       -1.1032      0.322     -3.424      0.001      -1.735      -0.472
C(entity)[T.HU_C16-C18]       -1.7019      0.234     -7.278      0.000      -2.160      -1.244
C(entity)[T.HU_C19]           -3.6757      0.307    -11.965      0.000      -4.278      -3.074
C(entity)[T.HU_C20-C21]       -2.0281      0.278     -7.296      0.000      -2.573      -1.483
C(entity)[T.HU_C22-C23]       -1.4558      0.269     -5.417      0.000      -1.982      -0.929
C(entity)[T.HU_C24-C25]       -1.2241      0.270     -4.531      0.000      -1.754      -0.695
C(entity)[T.HU_C26-C27]       -0.8413      0.284     -2.961      0.003      -1.398      -0.284
C(entity)[T.HU_C28]           -1.6832      0.273     -6.176      0.000      -2.217      -1.149
C(entity)[T.HU_C29-C30]       -1.2802      0.289     -4.424      0.000      -1.847      -0.713
C(entity)[T.HU_C31-C33]       -1.3114      0.210     -6.249      0.000      -1.723      -0.900
C(entity)[T.IE_C10-C12]       -0.1830      0.015    -11.917      0.000      -0.213      -0.153
C(entity)[T.IE_C16-C18]       -0.5530      0.207     -2.674      0.007      -0.958      -0.148
C(entity)[T.IE_C19]           -4.3680      0.394    -11.085      0.000      -5.140      -3.596
C(entity)[T.IE_C20-C21]       -0.6730      0.034    -19.897      0.000      -0.739      -0.607
C(entity)[T.IE_C22-C23]       -1.3285      0.122    -10.878      0.000      -1.568      -1.089
C(entity)[T.IE_C24-C25]       -0.5891      0.167     -3.522      0.000      -0.917      -0.261
C(entity)[T.IE_C26-C27]       -0.5379      0.089     -6.054      0.000      -0.712      -0.364
C(entity)[T.IE_C28]           -0.0053      0.150     -0.036      0.972      -0.298       0.288
C(entity)[T.IE_C29-C30]       -1.7947      0.209     -8.591      0.000      -2.204      -1.385
C(entity)[T.IE_C31-C33]       -1.5384      0.024    -64.999      0.000      -1.585      -1.492
C(entity)[T.IT_C10-C12]        1.0966      0.088     12.391      0.000       0.923       1.270
C(entity)[T.IT_C13-C15]        1.6389      0.053     30.797      0.000       1.535       1.743
C(entity)[T.IT_C16-C18]        0.8772      0.059     14.900      0.000       0.762       0.993
C(entity)[T.IT_C19]           -1.5134      0.059    -25.836      0.000      -1.628      -1.399
C(entity)[T.IT_C20-C21]        0.3892      0.081      4.806      0.000       0.230       0.548
C(entity)[T.IT_C22-C23]        1.0916      0.085     12.892      0.000       0.926       1.258
C(entity)[T.IT_C24-C25]        1.4172      0.106     13.386      0.000       1.210       1.625
C(entity)[T.IT_C26-C27]        0.8450      0.068     12.377      0.000       0.711       0.979
C(entity)[T.IT_C28]            1.3448      0.079     17.019      0.000       1.190       1.500
C(entity)[T.IT_C29-C30]        0.6908      0.074      9.335      0.000       0.546       0.836
C(entity)[T.IT_C31-C33]        1.1166      0.068     16.513      0.000       0.984       1.249
C(entity)[T.LT_C19]           -2.4285      0.156    -15.552      0.000      -2.735      -2.122
C(entity)[T.LT_C20-C21]       -1.8588      0.121    -15.387      0.000      -2.096      -1.622
C(entity)[T.LT_C22-C23]       -0.7187      0.165     -4.347      0.000      -1.043      -0.395
C(entity)[T.LT_C24-C25]       -0.7382      0.194     -3.812      0.000      -1.118      -0.359
C(entity)[T.LT_C26-C27]       -1.2535      0.196     -6.401      0.000      -1.637      -0.870
C(entity)[T.LT_C29-C30]       -1.7301      0.249     -6.961      0.000      -2.217      -1.243
C(entity)[T.LT_C31-C33]        0.0700      0.161      0.436      0.663      -0.245       0.385
C(entity)[T.LV_C10-C12]       -0.4411      0.078     -5.663      0.000      -0.594      -0.288
C(entity)[T.LV_C20-C21]       -1.6697      0.200     -8.342      0.000      -2.062      -1.277
C(entity)[T.LV_C22-C23]       -1.4620      0.143    -10.221      0.000      -1.742      -1.182
C(entity)[T.LV_C29-C30]       -1.5199      0.271     -5.601      0.000      -2.052      -0.988
C(entity)[T.LV_C31-C33]       -0.7684      0.171     -4.504      0.000      -1.103      -0.434
C(entity)[T.MT_C31-C33]       -1.7252      0.208     -8.280      0.000      -2.134      -1.317
C(entity)[T.NL_C10-C12]        0.0946      0.051      1.862      0.063      -0.005       0.194
C(entity)[T.NL_C13-C15]       -1.2019      0.093    -12.915      0.000      -1.384      -1.020
C(entity)[T.NL_C16-C18]       -0.4304      0.033    -12.886      0.000      -0.496      -0.365
C(entity)[T.NL_C19]           -2.4943      0.031    -79.987      0.000      -2.555      -2.433
C(entity)[T.NL_C20-C21]       -0.7721      0.077    -10.005      0.000      -0.923      -0.621
C(entity)[T.NL_C22-C23]       -0.4238      0.029    -14.805      0.000      -0.480      -0.368
C(entity)[T.NL_C24-C25]        0.1539      0.024      6.388      0.000       0.107       0.201
C(entity)[T.NL_C26-C27]       -0.6093      0.025    -24.475      0.000      -0.658      -0.560
C(entity)[T.NL_C28]            0.0010      0.014      0.071      0.943      -0.027       0.029
C(entity)[T.NL_C29-C30]       -0.6802      0.043    -15.814      0.000      -0.765      -0.596
C(entity)[T.NL_C31-C33]        0.6592      0.022     30.388      0.000       0.617       0.702
C(entity)[T.NO_C10-C12]       -1.0673      0.104    -10.279      0.000      -1.271      -0.864
C(entity)[T.NO_C13-C15]       -2.6289      0.069    -38.359      0.000      -2.763      -2.495
C(entity)[T.NO_C16-C18]       -1.6881      0.078    -21.612      0.000      -1.841      -1.535
C(entity)[T.NO_C20-C21]       -2.3516      0.068    -34.376      0.000      -2.486      -2.218
C(entity)[T.NO_C22-C23]       -2.0083      0.041    -48.473      0.000      -2.090      -1.927
C(entity)[T.NO_C24-C25]       -1.4779      0.091    -16.180      0.000      -1.657      -1.299
C(entity)[T.NO_C26-C27]       -1.8340      0.047    -39.101      0.000      -1.926      -1.742
C(entity)[T.NO_C28]           -1.4259      0.018    -78.438      0.000      -1.462      -1.390
C(entity)[T.NO_C29-C30]       -1.2834      0.043    -29.536      0.000      -1.369      -1.198
C(entity)[T.NO_C31-C33]       -1.3934      0.033    -42.189      0.000      -1.458      -1.329
C(entity)[T.PL_C10-C12]        1.6269      0.110     14.850      0.000       1.412       1.842
C(entity)[T.PL_C13-C15]        1.4950      0.036     42.109      0.000       1.425       1.565
C(entity)[T.PL_C16-C18]        1.2313      0.051     24.116      0.000       1.131       1.331
C(entity)[T.PL_C19]           -1.1387      0.038    -29.871      0.000      -1.213      -1.064
C(entity)[T.PL_C20-C21]        0.3630      0.050      7.306      0.000       0.266       0.460
C(entity)[T.PL_C22-C23]        1.1931      0.076     15.729      0.000       1.044       1.342
C(entity)[T.PL_C24-C25]        1.2563      0.087     14.427      0.000       1.086       1.427
C(entity)[T.PL_C26-C27]        1.1580      0.018     63.548      0.000       1.122       1.194
C(entity)[T.PL_C28]            0.8034      0.009     90.865      0.000       0.786       0.821
C(entity)[T.PL_C29-C30]        1.1349      0.069     16.365      0.000       0.999       1.271
C(entity)[T.PL_C31-C33]        1.3379      0.039     34.309      0.000       1.262       1.414
C(entity)[T.PT_C10-C12]        0.6167      0.025     24.636      0.000       0.568       0.666
C(entity)[T.PT_C13-C15]        1.3100      0.049     26.784      0.000       1.214       1.406
C(entity)[T.PT_C16-C18]        0.0363      0.061      0.591      0.555      -0.084       0.157
C(entity)[T.PT_C19]           -3.5582      0.032   -112.476      0.000      -3.620      -3.496
C(entity)[T.PT_C20-C21]       -1.0463      0.069    -15.219      0.000      -1.181      -0.912
C(entity)[T.PT_C22-C23]        0.1091      0.040      2.754      0.006       0.031       0.187
C(entity)[T.PT_C24-C25]        0.4766      0.073      6.506      0.000       0.333       0.620
C(entity)[T.PT_C26-C27]       -0.7754      0.055    -14.006      0.000      -0.884      -0.667
C(entity)[T.PT_C28]           -0.6316      0.100     -6.305      0.000      -0.828      -0.435
C(entity)[T.PT_C29-C30]       -0.2032      0.103     -1.978      0.048      -0.405      -0.002
C(entity)[T.PT_C31-C33]        0.4478      0.109      4.109      0.000       0.234       0.661
C(entity)[T.SE_C10-C12]       -0.8544      0.110     -7.782      0.000      -1.070      -0.639
C(entity)[T.SE_C13-C15]       -2.2151      0.016   -142.317      0.000      -2.246      -2.185
C(entity)[T.SE_C16-C18]       -0.8110      0.156     -5.184      0.000      -1.118      -0.504
C(entity)[T.SE_C19]           -3.3325      0.022   -153.191      0.000      -3.375      -3.290
C(entity)[T.SE_C20-C21]       -1.6699      0.147    -11.349      0.000      -1.958      -1.382
C(entity)[T.SE_C22-C23]       -1.1417      0.085    -13.451      0.000      -1.308      -0.975
C(entity)[T.SE_C24-C25]       -0.4695      0.135     -3.472      0.001      -0.734      -0.204
C(entity)[T.SE_C26-C27]       -1.1521      0.178     -6.480      0.000      -1.501      -0.804
C(entity)[T.SE_C28]           -0.5339      0.122     -4.387      0.000      -0.772      -0.295
C(entity)[T.SE_C29-C30]       -0.8628      0.159     -5.418      0.000      -1.175      -0.551
C(entity)[T.SE_C31-C33]       -1.0203      0.088    -11.562      0.000      -1.193      -0.847
C(entity)[T.SI_C10-C12]       -1.0461      0.105     -9.996      0.000      -1.251      -0.841
C(entity)[T.SI_C13-C15]       -0.9253      0.157     -5.881      0.000      -1.234      -0.617
C(entity)[T.SI_C16-C18]       -1.0107      0.126     -8.032      0.000      -1.257      -0.764
C(entity)[T.SI_C19]           -5.2056      0.332    -15.676      0.000      -5.856      -4.555
C(entity)[T.SI_C20-C21]       -1.5028      0.076    -19.722      0.000      -1.652      -1.353
C(entity)[T.SI_C22-C23]       -0.9489      0.095     -9.945      0.000      -1.136      -0.762
C(entity)[T.SI_C24-C25]       -0.4671      0.073     -6.396      0.000      -0.610      -0.324
C(entity)[T.SI_C26-C27]       -0.6253      0.115     -5.443      0.000      -0.850      -0.400
C(entity)[T.SI_C28]           -0.9633      0.142     -6.783      0.000      -1.242      -0.685
C(entity)[T.SI_C29-C30]       -1.1993      0.122     -9.847      0.000      -1.438      -0.961
C(entity)[T.SI_C31-C33]       -0.9966      0.132     -7.567      0.000      -1.255      -0.738
C(entity)[T.SK_C10-C12]       -0.2171      0.046     -4.737      0.000      -0.307      -0.127
C(entity)[T.SK_C16-C18]       -0.6598      0.071     -9.239      0.000      -0.800      -0.520
C(entity)[T.SK_C19]           -3.0861      0.053    -58.089      0.000      -3.190      -2.982
C(entity)[T.SK_C20-C21]       -1.5740      0.070    -22.619      0.000      -1.710      -1.438
C(entity)[T.SK_C22-C23]       -0.3806      0.046     -8.233      0.000      -0.471      -0.290
C(entity)[T.SK_C24-C25]       -0.0275      0.036     -0.754      0.451      -0.099       0.044
C(entity)[T.SK_C26-C27]       -0.2982      0.053     -5.587      0.000      -0.403      -0.194
C(entity)[T.SK_C28]           -0.2824      0.063     -4.471      0.000      -0.406      -0.159
C(entity)[T.SK_C29-C30]       -0.2990      0.025    -11.881      0.000      -0.348      -0.250
C(entity)[T.SK_C31-C33]       -0.2761      0.102     -2.696      0.007      -0.477      -0.075
C(entity)[T.UK_C10-C12]        1.3898      0.076     18.256      0.000       1.241       1.539
C(entity)[T.UK_C13-C15]        0.5455      0.033     16.420      0.000       0.480       0.611
C(entity)[T.UK_C16-C18]        0.9484      0.047     20.168      0.000       0.856       1.041
C(entity)[T.UK_C19]           -1.6446      0.041    -40.469      0.000      -1.724      -1.565
C(entity)[T.UK_C20-C21]        0.3789      0.078      4.872      0.000       0.226       0.531
C(entity)[T.UK_C22-C23]        1.0937      0.037     29.382      0.000       1.021       1.167
C(entity)[T.UK_C24-C25]        1.2024      0.077     15.662      0.000       1.052       1.353
C(entity)[T.UK_C26-C27]        0.9288      0.040     23.011      0.000       0.850       1.008
C(entity)[T.UK_C28]            1.0184      0.016     65.415      0.000       0.988       1.049
C(entity)[T.UK_C29-C30]        0.9174      0.072     12.781      0.000       0.777       1.058
C(entity)[T.UK_C31-C33]        1.2538      0.027     47.009      0.000       1.202       1.306
C(year_int)[T.2002]           -0.0362      0.005     -7.892      0.000      -0.045      -0.027
C(year_int)[T.2003]           -0.0775      0.008     -9.381      0.000      -0.094      -0.061
C(year_int)[T.2004]           -0.1117      0.011    -10.352      0.000      -0.133      -0.091
C(year_int)[T.2005]           -0.1384      0.015     -9.512      0.000      -0.167      -0.110
C(year_int)[T.2006]           -0.1658      0.017    -10.025      0.000      -0.198      -0.133
C(year_int)[T.2007]           -0.1799      0.019     -9.286      0.000      -0.218      -0.142
C(year_int)[T.2008]           -0.1888      0.022     -8.577      0.000      -0.232      -0.146
C(year_int)[T.2009]           -0.2571      0.026    -10.014      0.000      -0.307      -0.207
C(year_int)[T.2010]           -0.3080      0.022    -13.822      0.000      -0.352      -0.264
C(year_int)[T.2011]           -0.3084      0.023    -13.241      0.000      -0.354      -0.263
C(year_int)[T.2012]           -0.3286      0.026    -12.836      0.000      -0.379      -0.278
C(year_int)[T.2013]           -0.3513      0.026    -13.607      0.000      -0.402      -0.301
C(year_int)[T.2014]           -0.3595      0.026    -13.786      0.000      -0.411      -0.308
ln_robots_lag1                 0.0046      0.006      0.763      0.445      -0.007       0.016
ln_robots_lag1:coord_pre_c     0.0124      0.005      2.673      0.008       0.003       0.022
ln_va_wiod_qi                  0.1273      0.030      4.248      0.000       0.069       0.186
ln_k_wiod                      0.2945      0.057      5.198      0.000       0.183       0.406
gdp_growth                     0.2473      0.162      1.528      0.126      -0.070       0.564
==============================================================================
Omnibus:                      181.631   Durbin-Watson:                   0.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              941.436
Skew:                          -0.016   Prob(JB):                    3.71e-205
Kurtosis:                       6.006   Cond. No.                     3.34e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

