Sample: 2356 obs, 227 entities
Countries (23): AT, BE, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, SE, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 2 institutional moderation: Union density (reference benchmark)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:ud_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:ud_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2356 obs, 227 entities, 23 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Moderator column: ud_pre_c
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Role: reference benchmark
Theory note: Union density is retained as a reference comparison because it has broader coverage, but it is not a focal institutional channel in the thesis theory.
Sample note: Reference benchmark only; do not treat as co-equal with coord or adjcov.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 3.697e+12
Date:                Wed, 01 Apr 2026   Prob (F-statistic):          3.90e-133
Time:                        13:35:27   Log-Likelihood:                 2501.1
No. Observations:                2356   AIC:                            -4512.
Df Residuals:                    2111   BIC:                            -3100.
Df Model:                         244                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.6373      0.732      2.235      0.025       0.202       3.073
C(entity)[T.AT_C13-C15]    -0.8448      0.121     -6.990      0.000      -1.082      -0.608
C(entity)[T.AT_C16-C18]    -0.3260      0.031    -10.353      0.000      -0.388      -0.264
C(entity)[T.AT_C19]        -3.3070      0.162    -20.426      0.000      -3.624      -2.990
C(entity)[T.AT_C20-C21]    -1.0151      0.030    -33.397      0.000      -1.075      -0.956
C(entity)[T.AT_C22-C23]    -0.2913      0.023    -12.427      0.000      -0.337      -0.245
C(entity)[T.AT_C24-C25]     0.0913      0.040      2.277      0.023       0.013       0.170
C(entity)[T.AT_C26-C27]    -0.3168      0.027    -11.793      0.000      -0.369      -0.264
C(entity)[T.AT_C28]         0.0588      0.022      2.725      0.006       0.017       0.101
C(entity)[T.AT_C29-C30]    -0.7488      0.032    -23.180      0.000      -0.812      -0.686
C(entity)[T.AT_C31-C33]     0.0099      0.062      0.160      0.873      -0.111       0.131
C(entity)[T.BE_C10-C12]    -0.0942      0.040     -2.382      0.017      -0.172      -0.017
C(entity)[T.BE_C13-C15]    -0.8440      0.088     -9.603      0.000      -1.016      -0.672
C(entity)[T.BE_C16-C18]    -0.7943      0.032    -24.731      0.000      -0.857      -0.731
C(entity)[T.BE_C19]        -2.4078      0.103    -23.286      0.000      -2.610      -2.205
C(entity)[T.BE_C20-C21]    -0.5352      0.095     -5.621      0.000      -0.722      -0.349
C(entity)[T.BE_C22-C23]    -0.5237      0.023    -22.575      0.000      -0.569      -0.478
C(entity)[T.BE_C24-C25]    -0.0602      0.033     -1.813      0.070      -0.125       0.005
C(entity)[T.BE_C26-C27]    -0.9466      0.031    -30.428      0.000      -1.008      -0.886
C(entity)[T.BE_C28]        -0.5546      0.068     -8.115      0.000      -0.689      -0.421
C(entity)[T.BE_C29-C30]    -0.6158      0.030    -20.201      0.000      -0.676      -0.556
C(entity)[T.BE_C31-C33]    -0.6001      0.090     -6.700      0.000      -0.776      -0.425
C(entity)[T.CZ_C10-C12]    -0.4287      0.260     -1.649      0.099      -0.938       0.081
C(entity)[T.CZ_C13-C15]    -0.8632      0.158     -5.458      0.000      -1.173      -0.553
C(entity)[T.CZ_C16-C18]    -0.7642      0.219     -3.485      0.000      -1.194      -0.334
C(entity)[T.CZ_C19]        -3.8087      0.107    -35.598      0.000      -4.018      -3.599
C(entity)[T.CZ_C20-C21]    -1.5962      0.232     -6.866      0.000      -2.052      -1.141
C(entity)[T.CZ_C22-C23]    -0.4827      0.278     -1.737      0.082      -1.027       0.062
C(entity)[T.CZ_C24-C25]    -0.1699      0.290     -0.587      0.558      -0.738       0.398
C(entity)[T.CZ_C26-C27]    -0.4517      0.258     -1.751      0.080      -0.957       0.054
C(entity)[T.CZ_C28]        -0.3448      0.248     -1.389      0.165      -0.831       0.142
C(entity)[T.CZ_C29-C30]    -0.4395      0.307     -1.429      0.153      -1.042       0.163
C(entity)[T.CZ_C31-C33]    -0.4312      0.196     -2.195      0.028      -0.816      -0.046
C(entity)[T.DE_C10-C12]     1.6841      0.144     11.716      0.000       1.402       1.966
C(entity)[T.DE_C13-C15]     0.5834      0.010     55.676      0.000       0.563       0.604
C(entity)[T.DE_C16-C18]     1.0490      0.110      9.565      0.000       0.834       1.264
C(entity)[T.DE_C19]        -1.4480      0.021    -70.168      0.000      -1.488      -1.408
C(entity)[T.DE_C20-C21]     0.7646      0.215      3.554      0.000       0.343       1.186
C(entity)[T.DE_C22-C23]     1.3897      0.136     10.224      0.000       1.123       1.656
C(entity)[T.DE_C24-C25]     1.7465      0.162     10.782      0.000       1.429       2.064
C(entity)[T.DE_C26-C27]     1.4082      0.189      7.463      0.000       1.038       1.778
C(entity)[T.DE_C28]         1.7794      0.179      9.927      0.000       1.428       2.131
C(entity)[T.DE_C29-C30]     1.4121      0.228      6.182      0.000       0.964       1.860
C(entity)[T.DE_C31-C33]     1.4313      0.088     16.259      0.000       1.259       1.604
C(entity)[T.DK_C10-C12]    -1.0572      0.181     -5.827      0.000      -1.413      -0.702
C(entity)[T.DK_C13-C15]    -2.5751      0.029    -87.999      0.000      -2.632      -2.518
C(entity)[T.DK_C16-C18]    -1.6613      0.098    -16.951      0.000      -1.853      -1.469
C(entity)[T.DK_C19]        -4.6281      0.023   -205.024      0.000      -4.672      -4.584
C(entity)[T.DK_C20-C21]    -1.7828      0.186     -9.585      0.000      -2.147      -1.418
C(entity)[T.DK_C22-C23]    -1.5688      0.111    -14.129      0.000      -1.786      -1.351
C(entity)[T.DK_C24-C25]    -1.1885      0.103    -11.519      0.000      -1.391      -0.986
C(entity)[T.DK_C26-C27]    -1.5510      0.112    -13.849      0.000      -1.771      -1.331
C(entity)[T.DK_C28]        -0.8103      0.144     -5.614      0.000      -1.093      -0.527
C(entity)[T.DK_C29-C30]    -2.2658      0.036    -62.527      0.000      -2.337      -2.195
C(entity)[T.DK_C31-C33]    -1.4393      0.092    -15.672      0.000      -1.619      -1.259
C(entity)[T.EE_C10-C12]    -0.6091      0.179     -3.398      0.001      -0.960      -0.258
C(entity)[T.EE_C16-C18]    -0.5219      0.202     -2.586      0.010      -0.917      -0.126
C(entity)[T.EE_C19]        -2.1997      0.321     -6.846      0.000      -2.829      -1.570
C(entity)[T.EE_C20-C21]    -1.9370      0.280     -6.913      0.000      -2.486      -1.388
C(entity)[T.EE_C22-C23]    -1.2354      0.253     -4.880      0.000      -1.732      -0.739
C(entity)[T.EE_C24-C25]    -0.6767      0.249     -2.715      0.007      -1.165      -0.188
C(entity)[T.EE_C26-C27]    -0.6959      0.288     -2.420      0.016      -1.259      -0.132
C(entity)[T.EE_C28]        -2.0755      0.332     -6.259      0.000      -2.725      -1.426
C(entity)[T.EE_C29-C30]    -1.4111      0.346     -4.083      0.000      -2.089      -0.734
C(entity)[T.EE_C31-C33]    -0.4318      0.281     -1.536      0.124      -0.983       0.119
C(entity)[T.EL_C10-C12]     0.7353      0.082      8.939      0.000       0.574       0.897
C(entity)[T.EL_C13-C15]    -0.3834      0.174     -2.200      0.028      -0.725      -0.042
C(entity)[T.EL_C16-C18]    -0.1469      0.190     -0.772      0.440      -0.520       0.226
C(entity)[T.EL_C20-C21]    -0.3644      0.166     -2.199      0.028      -0.689      -0.040
C(entity)[T.EL_C22-C23]    -0.1417      0.141     -1.003      0.316      -0.419       0.135
C(entity)[T.EL_C24-C25]     0.0431      0.113      0.383      0.702      -0.177       0.264
C(entity)[T.EL_C26-C27]    -0.9330      0.218     -4.272      0.000      -1.361      -0.505
C(entity)[T.EL_C28]        -0.5543      0.256     -2.167      0.030      -1.056      -0.053
C(entity)[T.EL_C29-C30]    -0.8417      0.299     -2.818      0.005      -1.427      -0.256
C(entity)[T.EL_C31-C33]     0.0258      0.232      0.111      0.911      -0.429       0.480
C(entity)[T.ES_C10-C12]     1.3371      0.131     10.212      0.000       1.080       1.594
C(entity)[T.ES_C13-C15]     1.0361      0.015     68.252      0.000       1.006       1.066
C(entity)[T.ES_C16-C18]     0.6992      0.068     10.287      0.000       0.566       0.832
C(entity)[T.ES_C19]        -2.1322      0.010   -205.557      0.000      -2.153      -2.112
C(entity)[T.ES_C20-C21]     0.3789      0.068      5.600      0.000       0.246       0.511
C(entity)[T.ES_C22-C23]     0.7472      0.106      7.046      0.000       0.539       0.955
C(entity)[T.ES_C24-C25]     1.0806      0.118      9.176      0.000       0.850       1.311
C(entity)[T.ES_C26-C27]     0.5100      0.028     18.380      0.000       0.456       0.564
C(entity)[T.ES_C28]         0.8032      0.042     19.303      0.000       0.722       0.885
C(entity)[T.ES_C29-C30]     0.7311      0.079      9.258      0.000       0.576       0.886
C(entity)[T.ES_C31-C33]     1.1670      0.042     27.977      0.000       1.085       1.249
C(entity)[T.FI_C10-C12]    -0.6073      0.068     -8.947      0.000      -0.740      -0.474
C(entity)[T.FI_C13-C15]    -1.2356      0.247     -5.001      0.000      -1.720      -0.751
C(entity)[T.FI_C16-C18]    -0.5640      0.050    -11.193      0.000      -0.663      -0.465
C(entity)[T.FI_C19]        -2.9420      0.123    -24.011      0.000      -3.182      -2.702
C(entity)[T.FI_C20-C21]    -1.4796      0.056    -26.209      0.000      -1.590      -1.369
C(entity)[T.FI_C22-C23]    -0.7503      0.103     -7.277      0.000      -0.952      -0.548
C(entity)[T.FI_C24-C25]    -0.3461      0.059     -5.829      0.000      -0.462      -0.230
C(entity)[T.FI_C26-C27]    -0.5744      0.058     -9.954      0.000      -0.687      -0.461
C(entity)[T.FI_C28]        -0.2148      0.092     -2.340      0.019      -0.395      -0.035
C(entity)[T.FI_C29-C30]    -1.1588      0.163     -7.131      0.000      -1.477      -0.840
C(entity)[T.FI_C31-C33]    -0.5111      0.141     -3.631      0.000      -0.787      -0.235
C(entity)[T.FR_C10-C12]     1.4394      0.118     12.152      0.000       1.207       1.672
C(entity)[T.FR_C13-C15]     0.6393      0.059     10.885      0.000       0.524       0.754
C(entity)[T.FR_C16-C18]     0.6320      0.056     11.303      0.000       0.522       0.742
C(entity)[T.FR_C19]        -2.0133      0.074    -27.251      0.000      -2.158      -1.868
C(entity)[T.FR_C20-C21]     0.1181      0.129      0.915      0.360      -0.135       0.371
C(entity)[T.FR_C22-C23]     0.9049      0.071     12.705      0.000       0.765       1.045
C(entity)[T.FR_C24-C25]     1.1196      0.114      9.863      0.000       0.897       1.342
C(entity)[T.FR_C26-C27]     0.2407      0.131      1.843      0.065      -0.015       0.497
C(entity)[T.FR_C28]         0.6734      0.030     22.390      0.000       0.614       0.732
C(entity)[T.FR_C29-C30]     0.2906      0.163      1.784      0.074      -0.029       0.610
C(entity)[T.FR_C31-C33]     1.2618      0.068     18.653      0.000       1.129       1.394
C(entity)[T.HU_C10-C12]    -1.0993      0.450     -2.441      0.015      -1.982      -0.217
C(entity)[T.HU_C16-C18]    -1.7043      0.336     -5.068      0.000      -2.363      -1.045
C(entity)[T.HU_C19]        -3.6850      0.425     -8.675      0.000      -4.518      -2.852
C(entity)[T.HU_C20-C21]    -2.1028      0.414     -5.079      0.000      -2.914      -1.291
C(entity)[T.HU_C22-C23]    -1.5262      0.400     -3.819      0.000      -2.310      -0.743
C(entity)[T.HU_C24-C25]    -1.2782      0.399     -3.200      0.001      -2.061      -0.495
C(entity)[T.HU_C26-C27]    -0.8584      0.410     -2.095      0.036      -1.662      -0.055
C(entity)[T.HU_C28]        -1.6953      0.384     -4.418      0.000      -2.447      -0.943
C(entity)[T.HU_C29-C30]    -1.3587      0.430     -3.157      0.002      -2.202      -0.515
C(entity)[T.HU_C31-C33]    -1.3371      0.307     -4.361      0.000      -1.938      -0.736
C(entity)[T.IE_C10-C12]    -0.1974      0.019    -10.458      0.000      -0.234      -0.160
C(entity)[T.IE_C16-C18]    -0.5363      0.292     -1.835      0.066      -1.109       0.036
C(entity)[T.IE_C19]        -4.2866      0.573     -7.481      0.000      -5.410      -3.164
C(entity)[T.IE_C20-C21]    -0.6440      0.032    -20.118      0.000      -0.707      -0.581
C(entity)[T.IE_C22-C23]    -1.2595      0.161     -7.800      0.000      -1.576      -0.943
C(entity)[T.IE_C24-C25]    -0.5619      0.235     -2.387      0.017      -1.023      -0.100
C(entity)[T.IE_C26-C27]    -0.5228      0.115     -4.548      0.000      -0.748      -0.298
C(entity)[T.IE_C28]         0.0043      0.217      0.020      0.984      -0.420       0.429
C(entity)[T.IE_C29-C30]    -1.7424      0.300     -5.810      0.000      -2.330      -1.155
C(entity)[T.IE_C31-C33]    -1.5576      0.026    -59.903      0.000      -1.609      -1.507
C(entity)[T.IT_C10-C12]     1.0882      0.132      8.257      0.000       0.830       1.347
C(entity)[T.IT_C13-C15]     1.6344      0.077     21.158      0.000       1.483       1.786
C(entity)[T.IT_C16-C18]     0.8699      0.087     10.015      0.000       0.700       1.040
C(entity)[T.IT_C19]        -1.5175      0.087    -17.460      0.000      -1.688      -1.347
C(entity)[T.IT_C20-C21]     0.3832      0.126      3.035      0.002       0.136       0.631
C(entity)[T.IT_C22-C23]     1.0844      0.132      8.225      0.000       0.826       1.343
C(entity)[T.IT_C24-C25]     1.4055      0.164      8.560      0.000       1.084       1.727
C(entity)[T.IT_C26-C27]     0.8419      0.107      7.884      0.000       0.633       1.051
C(entity)[T.IT_C28]         1.3425      0.120     11.212      0.000       1.108       1.577
C(entity)[T.IT_C29-C30]     0.6926      0.118      5.881      0.000       0.462       0.923
C(entity)[T.IT_C31-C33]     1.1169      0.107     10.438      0.000       0.907       1.327
C(entity)[T.LT_C19]        -2.3329      0.232    -10.044      0.000      -2.788      -1.878
C(entity)[T.LT_C20-C21]    -1.7871      0.172    -10.385      0.000      -2.124      -1.450
C(entity)[T.LT_C22-C23]    -0.6767      0.229     -2.958      0.003      -1.125      -0.228
C(entity)[T.LT_C24-C25]    -0.6406      0.278     -2.301      0.021      -1.186      -0.095
C(entity)[T.LT_C26-C27]    -1.1436      0.285     -4.016      0.000      -1.702      -0.585
C(entity)[T.LT_C29-C30]    -1.6583      0.352     -4.705      0.000      -2.349      -0.968
C(entity)[T.LT_C31-C33]     0.2027      0.235      0.861      0.389      -0.259       0.664
C(entity)[T.LV_C10-C12]    -0.3506      0.119     -2.945      0.003      -0.584      -0.117
C(entity)[T.LV_C20-C21]    -1.5700      0.291     -5.399      0.000      -2.140      -1.000
C(entity)[T.LV_C22-C23]    -1.3814      0.204     -6.768      0.000      -1.781      -0.981
C(entity)[T.LV_C29-C30]    -1.4644      0.380     -3.858      0.000      -2.208      -0.721
C(entity)[T.LV_C31-C33]    -0.6403      0.251     -2.551      0.011      -1.132      -0.148
C(entity)[T.MT_C31-C33]    -1.6255      0.299     -5.428      0.000      -2.212      -1.039
C(entity)[T.NL_C10-C12]     0.0964      0.076      1.276      0.202      -0.052       0.244
C(entity)[T.NL_C13-C15]    -1.1920      0.136     -8.737      0.000      -1.459      -0.925
C(entity)[T.NL_C16-C18]    -0.4539      0.035    -13.114      0.000      -0.522      -0.386
C(entity)[T.NL_C19]        -2.4984      0.038    -65.355      0.000      -2.573      -2.423
C(entity)[T.NL_C20-C21]    -0.7764      0.118     -6.587      0.000      -1.007      -0.545
C(entity)[T.NL_C22-C23]    -0.3953      0.024    -16.336      0.000      -0.443      -0.348
C(entity)[T.NL_C24-C25]     0.1662      0.031      5.390      0.000       0.106       0.227
C(entity)[T.NL_C26-C27]    -0.6002      0.026    -23.080      0.000      -0.651      -0.549
C(entity)[T.NL_C28]         0.0267      0.012      2.171      0.030       0.003       0.051
C(entity)[T.NL_C29-C30]    -0.6474      0.046    -13.959      0.000      -0.738      -0.557
C(entity)[T.NL_C31-C33]     0.6623      0.020     33.682      0.000       0.624       0.701
C(entity)[T.NO_C10-C12]    -1.0788      0.152     -7.079      0.000      -1.378      -0.780
C(entity)[T.NO_C13-C15]    -2.6242      0.100    -26.163      0.000      -2.821      -2.428
C(entity)[T.NO_C16-C18]    -1.7018      0.118    -14.388      0.000      -1.934      -1.470
C(entity)[T.NO_C20-C21]    -2.3437      0.104    -22.442      0.000      -2.548      -2.139
C(entity)[T.NO_C22-C23]    -2.0027      0.061    -32.619      0.000      -2.123      -1.882
C(entity)[T.NO_C24-C25]    -1.4765      0.139    -10.607      0.000      -1.749      -1.204
C(entity)[T.NO_C26-C27]    -1.8273      0.072    -25.526      0.000      -1.968      -1.687
C(entity)[T.NO_C28]        -1.4205      0.025    -55.840      0.000      -1.470      -1.371
C(entity)[T.NO_C29-C30]    -1.2754      0.065    -19.605      0.000      -1.403      -1.148
C(entity)[T.NO_C31-C33]    -1.3870      0.047    -29.341      0.000      -1.480      -1.294
C(entity)[T.PL_C10-C12]     1.5786      0.158     10.018      0.000       1.270       1.887
C(entity)[T.PL_C13-C15]     1.4334      0.036     40.373      0.000       1.364       1.503
C(entity)[T.PL_C16-C18]     1.1737      0.066     17.753      0.000       1.044       1.303
C(entity)[T.PL_C19]        -1.1875      0.047    -25.057      0.000      -1.280      -1.095
C(entity)[T.PL_C20-C21]     0.3489      0.076      4.614      0.000       0.201       0.497
C(entity)[T.PL_C22-C23]     1.1676      0.114     10.223      0.000       0.944       1.391
C(entity)[T.PL_C24-C25]     1.2263      0.131      9.364      0.000       0.970       1.483
C(entity)[T.PL_C26-C27]     1.1292      0.021     53.423      0.000       1.088       1.171
C(entity)[T.PL_C28]         0.7863      0.010     74.889      0.000       0.766       0.807
C(entity)[T.PL_C29-C30]     1.1131      0.105     10.599      0.000       0.907       1.319
C(entity)[T.PL_C31-C33]     1.3220      0.058     22.733      0.000       1.208       1.436
C(entity)[T.PT_C10-C12]     0.6499      0.041     15.840      0.000       0.569       0.730
C(entity)[T.PT_C13-C15]     1.3826      0.084     16.367      0.000       1.217       1.548
C(entity)[T.PT_C16-C18]     0.0803      0.082      0.974      0.330      -0.081       0.242
C(entity)[T.PT_C19]        -3.5256      0.029   -120.538      0.000      -3.583      -3.468
C(entity)[T.PT_C20-C21]    -1.0228      0.089    -11.432      0.000      -1.198      -0.847
C(entity)[T.PT_C22-C23]     0.1297      0.048      2.720      0.007       0.036       0.223
C(entity)[T.PT_C24-C25]     0.4931      0.093      5.316      0.000       0.311       0.675
C(entity)[T.PT_C26-C27]    -0.7503      0.073    -10.211      0.000      -0.894      -0.606
C(entity)[T.PT_C28]        -0.5948      0.144     -4.119      0.000      -0.878      -0.312
C(entity)[T.PT_C29-C30]    -0.1865      0.132     -1.408      0.159      -0.446       0.073
C(entity)[T.PT_C31-C33]     0.4749      0.146      3.252      0.001       0.189       0.761
C(entity)[T.SE_C10-C12]    -0.8572      0.163     -5.268      0.000      -1.176      -0.538
C(entity)[T.SE_C13-C15]    -2.2273      0.046    -48.048      0.000      -2.318      -2.136
C(entity)[T.SE_C16-C18]    -0.8443      0.236     -3.584      0.000      -1.306      -0.383
C(entity)[T.SE_C19]        -3.3133      0.033    -99.293      0.000      -3.379      -3.248
C(entity)[T.SE_C20-C21]    -1.6848      0.222     -7.589      0.000      -2.120      -1.250
C(entity)[T.SE_C22-C23]    -1.1433      0.131     -8.739      0.000      -1.400      -0.887
C(entity)[T.SE_C24-C25]    -0.4760      0.208     -2.291      0.022      -0.883      -0.069
C(entity)[T.SE_C26-C27]    -1.1756      0.266     -4.419      0.000      -1.697      -0.654
C(entity)[T.SE_C28]        -0.5371      0.182     -2.956      0.003      -0.893      -0.181
C(entity)[T.SE_C29-C30]    -0.8700      0.243     -3.573      0.000      -1.347      -0.393
C(entity)[T.SE_C31-C33]    -1.0155      0.139     -7.300      0.000      -1.288      -0.743
C(entity)[T.SK_C10-C12]    -0.1963      0.071     -2.762      0.006      -0.336      -0.057
C(entity)[T.SK_C16-C18]    -0.6398      0.090     -7.097      0.000      -0.817      -0.463
C(entity)[T.SK_C19]        -3.0651      0.081    -37.710      0.000      -3.224      -2.906
C(entity)[T.SK_C20-C21]    -1.5518      0.094    -16.550      0.000      -1.736      -1.368
C(entity)[T.SK_C22-C23]    -0.3666      0.055     -6.678      0.000      -0.474      -0.259
C(entity)[T.SK_C24-C25]    -0.0167      0.041     -0.411      0.681      -0.096       0.063
C(entity)[T.SK_C26-C27]    -0.2808      0.071     -3.967      0.000      -0.420      -0.142
C(entity)[T.SK_C28]        -0.2576      0.097     -2.658      0.008      -0.448      -0.068
C(entity)[T.SK_C29-C30]    -0.2908      0.032     -9.094      0.000      -0.353      -0.228
C(entity)[T.SK_C31-C33]    -0.2469      0.139     -1.773      0.076      -0.520       0.026
C(entity)[T.UK_C10-C12]     1.3800      0.112     12.269      0.000       1.160       1.600
C(entity)[T.UK_C13-C15]     0.6049      0.048     12.509      0.000       0.510       0.700
C(entity)[T.UK_C16-C18]     0.9601      0.063     15.263      0.000       0.837       1.083
C(entity)[T.UK_C19]        -1.6187      0.058    -27.886      0.000      -1.732      -1.505
C(entity)[T.UK_C20-C21]     0.3660      0.118      3.092      0.002       0.134       0.598
C(entity)[T.UK_C22-C23]     1.0921      0.055     19.866      0.000       0.984       1.200
C(entity)[T.UK_C24-C25]     1.1913      0.116     10.229      0.000       0.963       1.420
C(entity)[T.UK_C26-C27]     0.9243      0.060     15.320      0.000       0.806       1.043
C(entity)[T.UK_C28]         1.0447      0.014     75.644      0.000       1.018       1.072
C(entity)[T.UK_C29-C30]     0.8746      0.116      7.548      0.000       0.648       1.102
C(entity)[T.UK_C31-C33]     1.2387      0.030     41.486      0.000       1.180       1.297
C(year_int)[T.2002]        -0.0354      0.007     -4.749      0.000      -0.050      -0.021
C(year_int)[T.2003]        -0.0767      0.014     -5.355      0.000      -0.105      -0.049
C(year_int)[T.2004]        -0.1124      0.019     -6.076      0.000      -0.149      -0.076
C(year_int)[T.2005]        -0.1429      0.025     -5.746      0.000      -0.192      -0.094
C(year_int)[T.2006]        -0.1675      0.030     -5.549      0.000      -0.227      -0.108
C(year_int)[T.2007]        -0.1810      0.034     -5.340      0.000      -0.247      -0.115
C(year_int)[T.2008]        -0.1877      0.040     -4.729      0.000      -0.265      -0.110
C(year_int)[T.2009]        -0.2508      0.047     -5.360      0.000      -0.342      -0.159
C(year_int)[T.2010]        -0.3080      0.040     -7.673      0.000      -0.387      -0.229
C(year_int)[T.2011]        -0.3073      0.042     -7.305      0.000      -0.390      -0.225
C(year_int)[T.2012]        -0.3272      0.045     -7.216      0.000      -0.416      -0.238
C(year_int)[T.2013]        -0.3514      0.045     -7.857      0.000      -0.439      -0.264
C(year_int)[T.2014]        -0.3646      0.046     -7.945      0.000      -0.454      -0.275
ln_robots_lag1              0.0079      0.007      1.162      0.245      -0.005       0.021
ln_robots_lag1:ud_pre_c  -3.16e-05      0.000     -0.077      0.939      -0.001       0.001
ln_va_wiod_qi               0.1307      0.027      4.846      0.000       0.078       0.184
ln_k_wiod                   0.3085      0.082      3.750      0.000       0.147       0.470
gdp_growth                  0.3191      0.246      1.296      0.195      -0.164       0.802
==============================================================================
Omnibus:                      162.242   Durbin-Watson:                   0.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              788.611
Skew:                          -0.032   Prob(JB):                    5.69e-172
Kurtosis:                       5.834   Cond. No.                     1.09e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.09e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                   term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
         ln_robots_lag1              0.007939            0.006834           0.245355             0.007939           0.005949          0.182040             0.007939           0.002690           0.00320        0.221106                 -0.005455                   0.021332
ln_robots_lag1:ud_pre_c             -0.000032            0.000411           0.938738            -0.000032           0.000284          0.911492            -0.000032           0.000085           0.71088        0.949749                 -0.000838                   0.000774

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2985
Estimator:                   PanelOLS   R-squared (Between):              0.8928
No. Observations:                2356   R-squared (Within):              -0.0046
Date:                Wed, Apr 01 2026   R-squared (Overall):              0.8896
Time:                        13:35:02   Log-likelihood                    2501.1
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      179.68
Entities:                         227   P-value                           0.0000
Avg Obs:                       10.379   Distribution:                  F(5,2111)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             39.414
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,2111)
Avg Obs:                       168.29                                           
Min Obs:                       88.000                                           
Max Obs:                       227.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
ln_robots_lag1              0.0079     0.0027     2.9512     0.0032      0.0027      0.0132
ln_va_wiod_qi               0.1307     0.0186     7.0140     0.0000      0.0942      0.1673
ln_k_wiod                   0.3085     0.0408     7.5528     0.0000      0.2284      0.3886
gdp_growth                  0.3191     0.2127     1.4999     0.1338     -0.0981      0.7363
ln_robots_lag1:ud_pre_c  -3.16e-05  8.525e-05    -0.3707     0.7109     -0.0002      0.0001
===========================================================================================

F-test for Poolability: 1665.7
P-value: 0.0000
Distribution: F(239,2111)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 2.233e+04
Date:                Wed, 01 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:35:27   Log-Likelihood:                 2501.1
No. Observations:                2356   AIC:                            -4512.
Df Residuals:                    2111   BIC:                            -3100.
Df Model:                         244                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.6373      0.521      3.143      0.002       0.616       2.658
C(entity)[T.AT_C13-C15]    -0.8448      0.084    -10.009      0.000      -1.010      -0.679
C(entity)[T.AT_C16-C18]    -0.3260      0.034     -9.546      0.000      -0.393      -0.259
C(entity)[T.AT_C19]        -3.3070      0.116    -28.625      0.000      -3.533      -3.081
C(entity)[T.AT_C20-C21]    -1.0151      0.035    -28.652      0.000      -1.085      -0.946
C(entity)[T.AT_C22-C23]    -0.2913      0.029    -10.144      0.000      -0.348      -0.235
C(entity)[T.AT_C24-C25]     0.0913      0.033      2.800      0.005       0.027       0.155
C(entity)[T.AT_C26-C27]    -0.3168      0.024    -12.935      0.000      -0.365      -0.269
C(entity)[T.AT_C28]         0.0588      0.020      2.993      0.003       0.020       0.097
C(entity)[T.AT_C29-C30]    -0.7488      0.038    -19.765      0.000      -0.823      -0.675
C(entity)[T.AT_C31-C33]     0.0099      0.056      0.177      0.859      -0.099       0.119
C(entity)[T.BE_C10-C12]    -0.0942      0.027     -3.529      0.000      -0.146      -0.042
C(entity)[T.BE_C13-C15]    -0.8440      0.061    -13.774      0.000      -0.964      -0.724
C(entity)[T.BE_C16-C18]    -0.7943      0.038    -20.983      0.000      -0.869      -0.720
C(entity)[T.BE_C19]        -2.4078      0.076    -31.562      0.000      -2.557      -2.258
C(entity)[T.BE_C20-C21]    -0.5352      0.067     -8.044      0.000      -0.666      -0.405
C(entity)[T.BE_C22-C23]    -0.5237      0.026    -20.462      0.000      -0.574      -0.474
C(entity)[T.BE_C24-C25]    -0.0602      0.029     -2.099      0.036      -0.116      -0.004
C(entity)[T.BE_C26-C27]    -0.9466      0.034    -27.580      0.000      -1.014      -0.879
C(entity)[T.BE_C28]        -0.5546      0.053    -10.536      0.000      -0.658      -0.451
C(entity)[T.BE_C29-C30]    -0.6158      0.035    -17.524      0.000      -0.685      -0.547
C(entity)[T.BE_C31-C33]    -0.6001      0.075     -7.950      0.000      -0.748      -0.452
C(entity)[T.CZ_C10-C12]    -0.4287      0.193     -2.223      0.026      -0.807      -0.051
C(entity)[T.CZ_C13-C15]    -0.8632      0.122     -7.099      0.000      -1.102      -0.625
C(entity)[T.CZ_C16-C18]    -0.7642      0.160     -4.789      0.000      -1.077      -0.451
C(entity)[T.CZ_C19]        -3.8087      0.079    -48.340      0.000      -3.963      -3.654
C(entity)[T.CZ_C20-C21]    -1.5962      0.165     -9.686      0.000      -1.919      -1.273
C(entity)[T.CZ_C22-C23]    -0.4827      0.198     -2.443      0.015      -0.870      -0.095
C(entity)[T.CZ_C24-C25]    -0.1699      0.208     -0.817      0.414      -0.578       0.238
C(entity)[T.CZ_C26-C27]    -0.4517      0.186     -2.432      0.015      -0.816      -0.088
C(entity)[T.CZ_C28]        -0.3448      0.182     -1.895      0.058      -0.701       0.012
C(entity)[T.CZ_C29-C30]    -0.4395      0.218     -2.016      0.044      -0.867      -0.012
C(entity)[T.CZ_C31-C33]    -0.4312      0.138     -3.129      0.002      -0.701      -0.161
C(entity)[T.DE_C10-C12]     1.6841      0.101     16.707      0.000       1.487       1.882
C(entity)[T.DE_C13-C15]     0.5834      0.007     83.010      0.000       0.570       0.597
C(entity)[T.DE_C16-C18]     1.0490      0.075     13.894      0.000       0.901       1.197
C(entity)[T.DE_C19]        -1.4480      0.017    -85.723      0.000      -1.481      -1.415
C(entity)[T.DE_C20-C21]     0.7646      0.151      5.074      0.000       0.469       1.060
C(entity)[T.DE_C22-C23]     1.3897      0.092     15.113      0.000       1.209       1.570
C(entity)[T.DE_C24-C25]     1.7465      0.111     15.792      0.000       1.530       1.963
C(entity)[T.DE_C26-C27]     1.4082      0.130     10.805      0.000       1.153       1.664
C(entity)[T.DE_C28]         1.7794      0.127     14.020      0.000       1.531       2.028
C(entity)[T.DE_C29-C30]     1.4121      0.157      9.008      0.000       1.105       1.719
C(entity)[T.DE_C31-C33]     1.4313      0.058     24.633      0.000       1.317       1.545
C(entity)[T.DK_C10-C12]    -1.0572      0.130     -8.124      0.000      -1.312      -0.802
C(entity)[T.DK_C13-C15]    -2.5751      0.023   -114.113      0.000      -2.619      -2.531
C(entity)[T.DK_C16-C18]    -1.6613      0.070    -23.878      0.000      -1.798      -1.525
C(entity)[T.DK_C19]        -4.6281      0.019   -243.782      0.000      -4.665      -4.591
C(entity)[T.DK_C20-C21]    -1.7828      0.131    -13.628      0.000      -2.039      -1.526
C(entity)[T.DK_C22-C23]    -1.5688      0.076    -20.542      0.000      -1.718      -1.419
C(entity)[T.DK_C24-C25]    -1.1885      0.071    -16.679      0.000      -1.328      -1.049
C(entity)[T.DK_C26-C27]    -1.5510      0.077    -20.102      0.000      -1.702      -1.400
C(entity)[T.DK_C28]        -0.8103      0.103     -7.846      0.000      -1.013      -0.608
C(entity)[T.DK_C29-C30]    -2.2658      0.039    -58.366      0.000      -2.342      -2.190
C(entity)[T.DK_C31-C33]    -1.4393      0.064    -22.616      0.000      -1.564      -1.315
C(entity)[T.EE_C10-C12]    -0.6091      0.127     -4.804      0.000      -0.858      -0.361
C(entity)[T.EE_C16-C18]    -0.5219      0.156     -3.356      0.001      -0.827      -0.217
C(entity)[T.EE_C19]        -2.1997      0.237     -9.267      0.000      -2.665      -1.734
C(entity)[T.EE_C20-C21]    -1.9370      0.209     -9.253      0.000      -2.347      -1.527
C(entity)[T.EE_C22-C23]    -1.2354      0.193     -6.407      0.000      -1.613      -0.858
C(entity)[T.EE_C24-C25]    -0.6767      0.188     -3.602      0.000      -1.045      -0.308
C(entity)[T.EE_C26-C27]    -0.6959      0.218     -3.190      0.001      -1.123      -0.268
C(entity)[T.EE_C28]        -2.0755      0.247     -8.403      0.000      -2.560      -1.591
C(entity)[T.EE_C29-C30]    -1.4111      0.260     -5.434      0.000      -1.920      -0.902
C(entity)[T.EE_C31-C33]    -0.4318      0.210     -2.055      0.040      -0.844      -0.020
C(entity)[T.EL_C10-C12]     0.7353      0.057     12.814      0.000       0.623       0.848
C(entity)[T.EL_C13-C15]    -0.3834      0.117     -3.278      0.001      -0.613      -0.154
C(entity)[T.EL_C16-C18]    -0.1469      0.144     -1.024      0.306      -0.428       0.134
C(entity)[T.EL_C20-C21]    -0.3644      0.126     -2.902      0.004      -0.611      -0.118
C(entity)[T.EL_C22-C23]    -0.1417      0.110     -1.291      0.197      -0.357       0.074
C(entity)[T.EL_C24-C25]     0.0431      0.089      0.484      0.628      -0.131       0.218
C(entity)[T.EL_C26-C27]    -0.9330      0.162     -5.764      0.000      -1.250      -0.616
C(entity)[T.EL_C28]        -0.5543      0.188     -2.946      0.003      -0.923      -0.185
C(entity)[T.EL_C29-C30]    -0.8417      0.225     -3.748      0.000      -1.282      -0.402
C(entity)[T.EL_C31-C33]     0.0258      0.170      0.152      0.879      -0.307       0.359
C(entity)[T.ES_C10-C12]     1.3371      0.093     14.338      0.000       1.154       1.520
C(entity)[T.ES_C13-C15]     1.0361      0.012     86.831      0.000       1.013       1.060
C(entity)[T.ES_C16-C18]     0.6992      0.051     13.698      0.000       0.599       0.799
C(entity)[T.ES_C19]        -2.1322      0.007   -290.232      0.000      -2.147      -2.118
C(entity)[T.ES_C20-C21]     0.3789      0.046      8.208      0.000       0.288       0.469
C(entity)[T.ES_C22-C23]     0.7472      0.072     10.412      0.000       0.607       0.888
C(entity)[T.ES_C24-C25]     1.0806      0.080     13.587      0.000       0.925       1.237
C(entity)[T.ES_C26-C27]     0.5100      0.026     19.896      0.000       0.460       0.560
C(entity)[T.ES_C28]         0.8032      0.035     22.760      0.000       0.734       0.872
C(entity)[T.ES_C29-C30]     0.7311      0.053     13.694      0.000       0.626       0.836
C(entity)[T.ES_C31-C33]     1.1670      0.042     27.978      0.000       1.085       1.249
C(entity)[T.FI_C10-C12]    -0.6073      0.052    -11.651      0.000      -0.709      -0.505
C(entity)[T.FI_C13-C15]    -1.2356      0.183     -6.739      0.000      -1.595      -0.876
C(entity)[T.FI_C16-C18]    -0.5640      0.043    -13.172      0.000      -0.648      -0.480
C(entity)[T.FI_C19]        -2.9420      0.092    -32.007      0.000      -3.122      -2.762
C(entity)[T.FI_C20-C21]    -1.4796      0.049    -29.995      0.000      -1.576      -1.383
C(entity)[T.FI_C22-C23]    -0.7503      0.085     -8.807      0.000      -0.917      -0.583
C(entity)[T.FI_C24-C25]    -0.3461      0.053     -6.573      0.000      -0.449      -0.243
C(entity)[T.FI_C26-C27]    -0.5744      0.041    -14.038      0.000      -0.655      -0.494
C(entity)[T.FI_C28]        -0.2148      0.070     -3.078      0.002      -0.352      -0.078
C(entity)[T.FI_C29-C30]    -1.1588      0.131     -8.868      0.000      -1.415      -0.903
C(entity)[T.FI_C31-C33]    -0.5111      0.113     -4.516      0.000      -0.733      -0.289
C(entity)[T.FR_C10-C12]     1.4394      0.083     17.321      0.000       1.277       1.602
C(entity)[T.FR_C13-C15]     0.6393      0.043     14.934      0.000       0.555       0.723
C(entity)[T.FR_C16-C18]     0.6320      0.044     14.318      0.000       0.546       0.719
C(entity)[T.FR_C19]        -2.0133      0.056    -35.669      0.000      -2.124      -1.903
C(entity)[T.FR_C20-C21]     0.1181      0.088      1.346      0.178      -0.054       0.290
C(entity)[T.FR_C22-C23]     0.9049      0.048     18.771      0.000       0.810       0.999
C(entity)[T.FR_C24-C25]     1.1196      0.077     14.592      0.000       0.969       1.270
C(entity)[T.FR_C26-C27]     0.2407      0.089      2.702      0.007       0.066       0.415
C(entity)[T.FR_C28]         0.6734      0.019     34.609      0.000       0.635       0.712
C(entity)[T.FR_C29-C30]     0.2906      0.108      2.685      0.007       0.079       0.503
C(entity)[T.FR_C31-C33]     1.2618      0.046     27.321      0.000       1.171       1.352
C(entity)[T.HU_C10-C12]    -1.0993      0.336     -3.272      0.001      -1.758      -0.441
C(entity)[T.HU_C16-C18]    -1.7043      0.245     -6.965      0.000      -2.184      -1.225
C(entity)[T.HU_C19]        -3.6850      0.322    -11.435      0.000      -4.317      -3.053
C(entity)[T.HU_C20-C21]    -2.1028      0.297     -7.085      0.000      -2.684      -1.521
C(entity)[T.HU_C22-C23]    -1.5262      0.287     -5.322      0.000      -2.088      -0.964
C(entity)[T.HU_C24-C25]    -1.2782      0.287     -4.453      0.000      -1.841      -0.716
C(entity)[T.HU_C26-C27]    -0.8584      0.298     -2.878      0.004      -1.443      -0.274
C(entity)[T.HU_C28]        -1.6953      0.286     -5.930      0.000      -2.256      -1.135
C(entity)[T.HU_C29-C30]    -1.3587      0.309     -4.397      0.000      -1.964      -0.753
C(entity)[T.HU_C31-C33]    -1.3371      0.222     -6.032      0.000      -1.772      -0.903
C(entity)[T.IE_C10-C12]    -0.1974      0.014    -14.387      0.000      -0.224      -0.170
C(entity)[T.IE_C16-C18]    -0.5363      0.218     -2.459      0.014      -0.964      -0.109
C(entity)[T.IE_C19]        -4.2866      0.419    -10.237      0.000      -5.107      -3.466
C(entity)[T.IE_C20-C21]    -0.6440      0.035    -18.164      0.000      -0.713      -0.574
C(entity)[T.IE_C22-C23]    -1.2595      0.131     -9.628      0.000      -1.516      -1.003
C(entity)[T.IE_C24-C25]    -0.5619      0.177     -3.168      0.002      -0.909      -0.214
C(entity)[T.IE_C26-C27]    -0.5228      0.094     -5.544      0.000      -0.708      -0.338
C(entity)[T.IE_C28]         0.0043      0.157      0.027      0.978      -0.304       0.313
C(entity)[T.IE_C29-C30]    -1.7424      0.222     -7.834      0.000      -2.178      -1.306
C(entity)[T.IE_C31-C33]    -1.5576      0.024    -63.912      0.000      -1.605      -1.510
C(entity)[T.IT_C10-C12]     1.0882      0.094     11.609      0.000       0.905       1.272
C(entity)[T.IT_C13-C15]     1.6344      0.056     29.041      0.000       1.524       1.745
C(entity)[T.IT_C16-C18]     0.8699      0.063     13.892      0.000       0.747       0.993
C(entity)[T.IT_C19]        -1.5175      0.062    -24.479      0.000      -1.639      -1.396
C(entity)[T.IT_C20-C21]     0.3832      0.086      4.460      0.000       0.215       0.552
C(entity)[T.IT_C22-C23]     1.0844      0.090     12.064      0.000       0.908       1.261
C(entity)[T.IT_C24-C25]     1.4055      0.112     12.495      0.000       1.185       1.626
C(entity)[T.IT_C26-C27]     0.8419      0.072     11.635      0.000       0.700       0.984
C(entity)[T.IT_C28]         1.3425      0.083     16.094      0.000       1.179       1.506
C(entity)[T.IT_C29-C30]     0.6926      0.078      8.862      0.000       0.539       0.846
C(entity)[T.IT_C31-C33]     1.1169      0.071     15.622      0.000       0.977       1.257
C(entity)[T.LT_C19]        -2.3329      0.169    -13.837      0.000      -2.663      -2.002
C(entity)[T.LT_C20-C21]    -1.7871      0.130    -13.715      0.000      -2.043      -1.532
C(entity)[T.LT_C22-C23]    -0.6767      0.176     -3.843      0.000      -1.022      -0.332
C(entity)[T.LT_C24-C25]    -0.6406      0.209     -3.069      0.002      -1.050      -0.231
C(entity)[T.LT_C26-C27]    -1.1436      0.211     -5.409      0.000      -1.558      -0.729
C(entity)[T.LT_C29-C30]    -1.6583      0.265     -6.255      0.000      -2.178      -1.139
C(entity)[T.LT_C31-C33]     0.2027      0.174      1.166      0.244      -0.138       0.543
C(entity)[T.LV_C10-C12]    -0.3506      0.083     -4.199      0.000      -0.514      -0.187
C(entity)[T.LV_C20-C21]    -1.5700      0.216     -7.281      0.000      -1.993      -1.147
C(entity)[T.LV_C22-C23]    -1.3814      0.154     -8.952      0.000      -1.684      -1.079
C(entity)[T.LV_C29-C30]    -1.4644      0.288     -5.088      0.000      -2.029      -0.900
C(entity)[T.LV_C31-C33]    -0.6403      0.185     -3.469      0.001      -1.002      -0.279
C(entity)[T.MT_C31-C33]    -1.6255      0.225     -7.221      0.000      -2.067      -1.184
C(entity)[T.NL_C10-C12]     0.0964      0.053      1.813      0.070      -0.008       0.201
C(entity)[T.NL_C13-C15]    -1.1920      0.098    -12.170      0.000      -1.384      -1.000
C(entity)[T.NL_C16-C18]    -0.4539      0.035    -13.062      0.000      -0.522      -0.386
C(entity)[T.NL_C19]        -2.4984      0.033    -76.452      0.000      -2.562      -2.434
C(entity)[T.NL_C20-C21]    -0.7764      0.081     -9.531      0.000      -0.936      -0.617
C(entity)[T.NL_C22-C23]    -0.3953      0.029    -13.403      0.000      -0.453      -0.338
C(entity)[T.NL_C24-C25]     0.1662      0.025      6.718      0.000       0.118       0.215
C(entity)[T.NL_C26-C27]    -0.6002      0.026    -22.869      0.000      -0.652      -0.549
C(entity)[T.NL_C28]         0.0267      0.011      2.391      0.017       0.005       0.049
C(entity)[T.NL_C29-C30]    -0.6474      0.046    -14.097      0.000      -0.737      -0.557
C(entity)[T.NL_C31-C33]     0.6623      0.023     28.650      0.000       0.617       0.708
C(entity)[T.NO_C10-C12]    -1.0788      0.110     -9.822      0.000      -1.294      -0.864
C(entity)[T.NO_C13-C15]    -2.6242      0.073    -36.072      0.000      -2.767      -2.482
C(entity)[T.NO_C16-C18]    -1.7018      0.083    -20.496      0.000      -1.864      -1.539
C(entity)[T.NO_C20-C21]    -2.3437      0.071    -32.800      0.000      -2.484      -2.204
C(entity)[T.NO_C22-C23]    -2.0027      0.043    -46.228      0.000      -2.088      -1.918
C(entity)[T.NO_C24-C25]    -1.4765      0.096    -15.373      0.000      -1.665      -1.288
C(entity)[T.NO_C26-C27]    -1.8273      0.049    -37.387      0.000      -1.923      -1.731
C(entity)[T.NO_C28]        -1.4205      0.018    -76.840      0.000      -1.457      -1.384
C(entity)[T.NO_C29-C30]    -1.2754      0.045    -28.176      0.000      -1.364      -1.187
C(entity)[T.NO_C31-C33]    -1.3870      0.034    -40.262      0.000      -1.455      -1.319
C(entity)[T.PL_C10-C12]     1.5786      0.117     13.454      0.000       1.349       1.809
C(entity)[T.PL_C13-C15]     1.4334      0.028     51.785      0.000       1.379       1.488
C(entity)[T.PL_C16-C18]     1.1737      0.052     22.392      0.000       1.071       1.276
C(entity)[T.PL_C19]        -1.1875      0.039    -30.450      0.000      -1.264      -1.111
C(entity)[T.PL_C20-C21]     0.3489      0.053      6.603      0.000       0.245       0.452
C(entity)[T.PL_C22-C23]     1.1676      0.081     14.431      0.000       1.009       1.326
C(entity)[T.PL_C24-C25]     1.2263      0.093     13.198      0.000       1.044       1.408
C(entity)[T.PL_C26-C27]     1.1292      0.017     65.381      0.000       1.095       1.163
C(entity)[T.PL_C28]         0.7863      0.008    102.382      0.000       0.771       0.801
C(entity)[T.PL_C29-C30]     1.1131      0.074     15.061      0.000       0.968       1.258
C(entity)[T.PL_C31-C33]     1.3220      0.042     31.769      0.000       1.240       1.404
C(entity)[T.PT_C10-C12]     0.6499      0.028     23.330      0.000       0.595       0.704
C(entity)[T.PT_C13-C15]     1.3826      0.056     24.753      0.000       1.273       1.492
C(entity)[T.PT_C16-C18]     0.0803      0.067      1.200      0.230      -0.051       0.211
C(entity)[T.PT_C19]        -3.5256      0.033   -108.269      0.000      -3.589      -3.462
C(entity)[T.PT_C20-C21]    -1.0228      0.073    -13.934      0.000      -1.167      -0.879
C(entity)[T.PT_C22-C23]     0.1297      0.043      3.046      0.002       0.046       0.213
C(entity)[T.PT_C24-C25]     0.4931      0.078      6.344      0.000       0.341       0.645
C(entity)[T.PT_C26-C27]    -0.7503      0.059    -12.631      0.000      -0.867      -0.634
C(entity)[T.PT_C28]        -0.5948      0.107     -5.558      0.000      -0.805      -0.385
C(entity)[T.PT_C29-C30]    -0.1865      0.109     -1.717      0.086      -0.399       0.026
C(entity)[T.PT_C31-C33]     0.4749      0.116      4.103      0.000       0.248       0.702
C(entity)[T.SE_C10-C12]    -0.8572      0.117     -7.306      0.000      -1.087      -0.627
C(entity)[T.SE_C13-C15]    -2.2273      0.031    -72.505      0.000      -2.287      -2.167
C(entity)[T.SE_C16-C18]    -0.8443      0.166     -5.074      0.000      -1.170      -0.518
C(entity)[T.SE_C19]        -3.3133      0.026   -127.885      0.000      -3.364      -3.262
C(entity)[T.SE_C20-C21]    -1.6848      0.157    -10.730      0.000      -1.993      -1.377
C(entity)[T.SE_C22-C23]    -1.1433      0.091    -12.568      0.000      -1.322      -0.965
C(entity)[T.SE_C24-C25]    -0.4760      0.146     -3.271      0.001      -0.761      -0.191
C(entity)[T.SE_C26-C27]    -1.1756      0.189     -6.208      0.000      -1.547      -0.804
C(entity)[T.SE_C28]        -0.5371      0.130     -4.118      0.000      -0.793      -0.281
C(entity)[T.SE_C29-C30]    -0.8700      0.172     -5.069      0.000      -1.206      -0.534
C(entity)[T.SE_C31-C33]    -1.0155      0.096    -10.539      0.000      -1.204      -0.827
C(entity)[T.SK_C10-C12]    -0.1963      0.051     -3.875      0.000      -0.296      -0.097
C(entity)[T.SK_C16-C18]    -0.6398      0.077     -8.352      0.000      -0.790      -0.490
C(entity)[T.SK_C19]        -3.0651      0.059    -52.075      0.000      -3.180      -2.950
C(entity)[T.SK_C20-C21]    -1.5518      0.074    -20.854      0.000      -1.698      -1.406
C(entity)[T.SK_C22-C23]    -0.3666      0.049     -7.411      0.000      -0.464      -0.270
C(entity)[T.SK_C24-C25]    -0.0167      0.039     -0.426      0.670      -0.093       0.060
C(entity)[T.SK_C26-C27]    -0.2808      0.058     -4.833      0.000      -0.395      -0.167
C(entity)[T.SK_C28]        -0.2576      0.069     -3.718      0.000      -0.393      -0.122
C(entity)[T.SK_C29-C30]    -0.2908      0.029     -9.995      0.000      -0.348      -0.234
C(entity)[T.SK_C31-C33]    -0.2469      0.109     -2.258      0.024      -0.461      -0.033
C(entity)[T.UK_C10-C12]     1.3800      0.081     17.117      0.000       1.222       1.538
C(entity)[T.UK_C13-C15]     0.6049      0.033     18.475      0.000       0.541       0.669
C(entity)[T.UK_C16-C18]     0.9601      0.048     19.819      0.000       0.865       1.055
C(entity)[T.UK_C19]        -1.6187      0.044    -36.994      0.000      -1.704      -1.533
C(entity)[T.UK_C20-C21]     0.3660      0.083      4.432      0.000       0.204       0.528
C(entity)[T.UK_C22-C23]     1.0921      0.039     27.748      0.000       1.015       1.169
C(entity)[T.UK_C24-C25]     1.1913      0.081     14.637      0.000       1.032       1.351
C(entity)[T.UK_C26-C27]     0.9243      0.043     21.565      0.000       0.840       1.008
C(entity)[T.UK_C28]         1.0447      0.011     96.018      0.000       1.023       1.066
C(entity)[T.UK_C29-C30]     0.8746      0.078     11.245      0.000       0.722       1.027
C(entity)[T.UK_C31-C33]     1.2387      0.028     44.863      0.000       1.185       1.293
C(year_int)[T.2002]        -0.0354      0.005     -7.578      0.000      -0.045      -0.026
C(year_int)[T.2003]        -0.0767      0.008     -9.288      0.000      -0.093      -0.061
C(year_int)[T.2004]        -0.1124      0.011    -10.430      0.000      -0.134      -0.091
C(year_int)[T.2005]        -0.1429      0.015     -9.799      0.000      -0.171      -0.114
C(year_int)[T.2006]        -0.1675      0.017    -10.070      0.000      -0.200      -0.135
C(year_int)[T.2007]        -0.1810      0.020     -9.189      0.000      -0.220      -0.142
C(year_int)[T.2008]        -0.1877      0.023     -8.312      0.000      -0.232      -0.143
C(year_int)[T.2009]        -0.2508      0.026     -9.623      0.000      -0.302      -0.200
C(year_int)[T.2010]        -0.3080      0.023    -13.649      0.000      -0.352      -0.264
C(year_int)[T.2011]        -0.3073      0.023    -13.082      0.000      -0.353      -0.261
C(year_int)[T.2012]        -0.3272      0.026    -12.664      0.000      -0.378      -0.277
C(year_int)[T.2013]        -0.3514      0.026    -13.491      0.000      -0.402      -0.300
C(year_int)[T.2014]        -0.3646      0.026    -13.778      0.000      -0.416      -0.313
ln_robots_lag1              0.0079      0.006      1.334      0.182      -0.004       0.020
ln_robots_lag1:ud_pre_c  -3.16e-05      0.000     -0.111      0.911      -0.001       0.001
ln_va_wiod_qi               0.1307      0.032      4.111      0.000       0.068       0.193
ln_k_wiod                   0.3085      0.060      5.111      0.000       0.190       0.427
gdp_growth                  0.3191      0.170      1.878      0.060      -0.014       0.652
==============================================================================
Omnibus:                      162.242   Durbin-Watson:                   0.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              788.611
Skew:                          -0.032   Prob(JB):                    5.69e-172
Kurtosis:                       5.834   Cond. No.                     1.09e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.09e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

