Sample: 2068 obs, 206 entities
Countries (21): AT, BE, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, PL, PT, SE, SK
────────────────────────────────────────────────────────
WIOD Eq. 2 institutional moderation: Union density (reference benchmark)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:ud_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:ud_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2068 obs, 206 entities, 21 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Moderator column: ud_pre_c
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Role: reference benchmark
Theory note: Union density is retained as a reference comparison because it has broader coverage, but it is not a focal institutional channel in the thesis theory.
Sample note: Reference benchmark only; do not treat as co-equal with coord or adjcov.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 2.207e+05
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           4.58e-49
Time:                        22:20:13   Log-Likelihood:                 2245.0
No. Observations:                2068   AIC:                            -4042.
Df Residuals:                    1844   BIC:                            -2780.
Df Model:                         223                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.0783      0.668      3.109      0.002       0.768       3.388
C(entity)[T.AT_C13-C15]    -0.9154      0.113     -8.068      0.000      -1.138      -0.693
C(entity)[T.AT_C16-C18]    -0.3175      0.032     -9.981      0.000      -0.380      -0.255
C(entity)[T.AT_C19]        -3.4030      0.150    -22.697      0.000      -3.697      -3.109
C(entity)[T.AT_C20-C21]    -1.0200      0.031    -33.435      0.000      -1.080      -0.960
C(entity)[T.AT_C22-C23]    -0.2901      0.024    -12.074      0.000      -0.337      -0.243
C(entity)[T.AT_C24-C25]     0.1135      0.039      2.892      0.004       0.037       0.190
C(entity)[T.AT_C26-C27]    -0.3033      0.027    -11.387      0.000      -0.355      -0.251
C(entity)[T.AT_C28]         0.0491      0.020      2.408      0.016       0.009       0.089
C(entity)[T.AT_C29-C30]    -0.7499      0.033    -22.529      0.000      -0.815      -0.685
C(entity)[T.AT_C31-C33]    -0.0203      0.058     -0.353      0.724      -0.133       0.093
C(entity)[T.BE_C10-C12]    -0.0709      0.038     -1.885      0.059      -0.145       0.003
C(entity)[T.BE_C13-C15]    -0.8961      0.083    -10.745      0.000      -1.060      -0.733
C(entity)[T.BE_C16-C18]    -0.7959      0.033    -24.362      0.000      -0.860      -0.732
C(entity)[T.BE_C19]        -2.4683      0.096    -25.829      0.000      -2.656      -2.281
C(entity)[T.BE_C20-C21]    -0.4779      0.088     -5.417      0.000      -0.651      -0.305
C(entity)[T.BE_C22-C23]    -0.5161      0.024    -21.657      0.000      -0.563      -0.469
C(entity)[T.BE_C24-C25]    -0.0421      0.032     -1.308      0.191      -0.105       0.021
C(entity)[T.BE_C26-C27]    -0.9554      0.030    -31.516      0.000      -1.015      -0.896
C(entity)[T.BE_C28]        -0.5931      0.063     -9.414      0.000      -0.717      -0.470
C(entity)[T.BE_C29-C30]    -0.6150      0.031    -19.623      0.000      -0.676      -0.554
C(entity)[T.BE_C31-C33]    -0.6458      0.083     -7.757      0.000      -0.809      -0.483
C(entity)[T.CZ_C10-C12]    -0.2794      0.240     -1.166      0.243      -0.749       0.190
C(entity)[T.CZ_C13-C15]    -0.7760      0.146     -5.330      0.000      -1.061      -0.491
C(entity)[T.CZ_C16-C18]    -0.6368      0.202     -3.157      0.002      -1.032      -0.241
C(entity)[T.CZ_C19]        -3.7484      0.099    -37.963      0.000      -3.942      -3.555
C(entity)[T.CZ_C20-C21]    -1.4571      0.215     -6.778      0.000      -1.878      -1.036
C(entity)[T.CZ_C22-C23]    -0.3168      0.257     -1.233      0.218      -0.820       0.187
C(entity)[T.CZ_C24-C25]     0.0018      0.267      0.007      0.995      -0.522       0.525
C(entity)[T.CZ_C26-C27]    -0.2994      0.238     -1.257      0.209      -0.766       0.168
C(entity)[T.CZ_C28]        -0.2002      0.229     -0.874      0.382      -0.649       0.249
C(entity)[T.CZ_C29-C30]    -0.2555      0.285     -0.898      0.369      -0.813       0.302
C(entity)[T.CZ_C31-C33]    -0.3126      0.182     -1.720      0.085      -0.669       0.044
C(entity)[T.DE_C10-C12]     1.7643      0.136     12.935      0.000       1.497       2.032
C(entity)[T.DE_C13-C15]     0.5834      0.011     54.112      0.000       0.562       0.605
C(entity)[T.DE_C16-C18]     1.1117      0.105     10.622      0.000       0.907       1.317
C(entity)[T.DE_C19]        -1.4593      0.019    -76.147      0.000      -1.497      -1.422
C(entity)[T.DE_C20-C21]     0.8890      0.202      4.402      0.000       0.493       1.285
C(entity)[T.DE_C22-C23]     1.4665      0.129     11.330      0.000       1.213       1.720
C(entity)[T.DE_C24-C25]     1.8392      0.153     11.991      0.000       1.539       2.140
C(entity)[T.DE_C26-C27]     1.5162      0.178      8.517      0.000       1.167       1.865
C(entity)[T.DE_C28]         1.8808      0.169     11.126      0.000       1.549       2.212
C(entity)[T.DE_C29-C30]     1.5415      0.216      7.144      0.000       1.119       1.964
C(entity)[T.DE_C31-C33]     1.4770      0.086     17.139      0.000       1.308       1.646
C(entity)[T.DK_C10-C12]    -0.9503      0.170     -5.580      0.000      -1.284      -0.616
C(entity)[T.DK_C13-C15]    -2.5724      0.031    -83.805      0.000      -2.633      -2.512
C(entity)[T.DK_C16-C18]    -1.6014      0.094    -17.035      0.000      -1.786      -1.417
C(entity)[T.DK_C19]        -4.6254      0.024   -196.743      0.000      -4.671      -4.579
C(entity)[T.DK_C20-C21]    -1.6703      0.174     -9.575      0.000      -2.012      -1.328
C(entity)[T.DK_C22-C23]    -1.4985      0.104    -14.449      0.000      -1.702      -1.295
C(entity)[T.DK_C24-C25]    -1.1256      0.100    -11.288      0.000      -1.321      -0.930
C(entity)[T.DK_C26-C27]    -1.4824      0.107    -13.912      0.000      -1.691      -1.274
C(entity)[T.DK_C28]        -0.7259      0.136     -5.339      0.000      -0.992      -0.459
C(entity)[T.DK_C29-C30]    -2.2734      0.035    -64.920      0.000      -2.342      -2.205
C(entity)[T.DK_C31-C33]    -1.3836      0.088    -15.772      0.000      -1.556      -1.212
C(entity)[T.EE_C10-C12]    -0.7126      0.170     -4.192      0.000      -1.046      -0.379
C(entity)[T.EE_C16-C18]    -0.6310      0.192     -3.294      0.001      -1.006      -0.256
C(entity)[T.EE_C19]        -2.3823      0.300     -7.931      0.000      -2.971      -1.794
C(entity)[T.EE_C20-C21]    -2.0960      0.261     -8.015      0.000      -2.609      -1.583
C(entity)[T.EE_C22-C23]    -1.3762      0.237     -5.815      0.000      -1.840      -0.912
C(entity)[T.EE_C24-C25]    -0.8202      0.232     -3.541      0.000      -1.274      -0.366
C(entity)[T.EE_C26-C27]    -0.8589      0.268     -3.209      0.001      -1.383      -0.334
C(entity)[T.EE_C28]        -2.2642      0.309     -7.327      0.000      -2.870      -1.659
C(entity)[T.EE_C29-C30]    -1.6080      0.320     -5.024      0.000      -2.235      -0.981
C(entity)[T.EE_C31-C33]    -0.5946      0.261     -2.278      0.023      -1.106      -0.083
C(entity)[T.EL_C10-C12]     0.6884      0.077      8.981      0.000       0.538       0.839
C(entity)[T.EL_C13-C15]    -0.4769      0.167     -2.859      0.004      -0.804      -0.150
C(entity)[T.EL_C16-C18]    -0.2488      0.179     -1.393      0.164      -0.599       0.101
C(entity)[T.EL_C20-C21]    -0.4589      0.153     -2.990      0.003      -0.760      -0.158
C(entity)[T.EL_C22-C23]    -0.2223      0.131     -1.702      0.089      -0.478       0.034
C(entity)[T.EL_C24-C25]    -0.0166      0.106     -0.157      0.875      -0.224       0.190
C(entity)[T.EL_C26-C27]    -1.0589      0.202     -5.235      0.000      -1.455      -0.662
C(entity)[T.EL_C28]        -0.7040      0.236     -2.982      0.003      -1.167      -0.241
C(entity)[T.EL_C29-C30]    -1.0143      0.276     -3.675      0.000      -1.555      -0.473
C(entity)[T.EL_C31-C33]    -0.1049      0.216     -0.486      0.627      -0.528       0.318
C(entity)[T.ES_C10-C12]     1.4086      0.124     11.330      0.000       1.165       1.652
C(entity)[T.ES_C13-C15]     1.0382      0.015     69.401      0.000       1.009       1.068
C(entity)[T.ES_C16-C18]     0.7383      0.065     11.314      0.000       0.610       0.866
C(entity)[T.ES_C19]        -2.1273      0.010   -208.506      0.000      -2.147      -2.107
C(entity)[T.ES_C20-C21]     0.4152      0.066      6.325      0.000       0.287       0.544
C(entity)[T.ES_C22-C23]     0.8054      0.102      7.932      0.000       0.606       1.004
C(entity)[T.ES_C24-C25]     1.1450      0.113     10.169      0.000       0.924       1.366
C(entity)[T.ES_C26-C27]     0.5159      0.028     18.161      0.000       0.460       0.572
C(entity)[T.ES_C28]         0.7781      0.036     21.600      0.000       0.707       0.849
C(entity)[T.ES_C29-C30]     0.7628      0.078      9.737      0.000       0.609       0.916
C(entity)[T.ES_C31-C33]     1.1571      0.040     28.854      0.000       1.079       1.236
C(entity)[T.FI_C10-C12]    -0.6321      0.065     -9.776      0.000      -0.759      -0.505
C(entity)[T.FI_C13-C15]    -1.3800      0.226     -6.100      0.000      -1.823      -0.937
C(entity)[T.FI_C16-C18]    -0.5377      0.050    -10.733      0.000      -0.636      -0.440
C(entity)[T.FI_C19]        -3.0107      0.113    -26.599      0.000      -3.233      -2.789
C(entity)[T.FI_C20-C21]    -1.4960      0.054    -27.610      0.000      -1.602      -1.390
C(entity)[T.FI_C22-C23]    -0.7967      0.096     -8.304      0.000      -0.985      -0.609
C(entity)[T.FI_C24-C25]    -0.3557      0.059     -6.068      0.000      -0.471      -0.241
C(entity)[T.FI_C26-C27]    -0.5485      0.059     -9.265      0.000      -0.665      -0.432
C(entity)[T.FI_C28]        -0.2610      0.085     -3.088      0.002      -0.427      -0.095
C(entity)[T.FI_C29-C30]    -1.2413      0.150     -8.267      0.000      -1.536      -0.947
C(entity)[T.FI_C31-C33]    -0.5820      0.130     -4.479      0.000      -0.837      -0.327
C(entity)[T.FR_C10-C12]     1.5035      0.113     13.329      0.000       1.282       1.725
C(entity)[T.FR_C13-C15]     0.6108      0.054     11.306      0.000       0.505       0.717
C(entity)[T.FR_C16-C18]     0.6630      0.054     12.202      0.000       0.556       0.769
C(entity)[T.FR_C19]        -2.0537      0.069    -29.966      0.000      -2.188      -1.919
C(entity)[T.FR_C20-C21]     0.1890      0.123      1.541      0.123      -0.051       0.430
C(entity)[T.FR_C22-C23]     0.9385      0.070     13.435      0.000       0.802       1.075
C(entity)[T.FR_C24-C25]     1.1813      0.108     10.890      0.000       0.969       1.394
C(entity)[T.FR_C26-C27]     0.3131      0.124      2.523      0.012       0.070       0.556
C(entity)[T.FR_C28]         0.6825      0.031     22.184      0.000       0.622       0.743
C(entity)[T.FR_C29-C30]     0.3719      0.156      2.377      0.017       0.065       0.679
C(entity)[T.FR_C31-C33]     1.2865      0.067     19.112      0.000       1.155       1.418
C(entity)[T.HU_C10-C12]    -0.8385      0.415     -2.020      0.043      -1.652      -0.025
C(entity)[T.HU_C16-C18]    -1.5035      0.308     -4.876      0.000      -2.108      -0.899
C(entity)[T.HU_C19]        -3.4409      0.391     -8.794      0.000      -4.208      -2.674
C(entity)[T.HU_C20-C21]    -1.8583      0.383     -4.851      0.000      -2.609      -1.107
C(entity)[T.HU_C22-C23]    -1.2905      0.370     -3.490      0.000      -2.015      -0.566
C(entity)[T.HU_C24-C25]    -1.0421      0.369     -2.823      0.005      -1.766      -0.319
C(entity)[T.HU_C26-C27]    -0.6170      0.378     -1.634      0.102      -1.357       0.123
C(entity)[T.HU_C28]        -1.4735      0.354     -4.160      0.000      -2.168      -0.779
C(entity)[T.HU_C29-C30]    -1.1050      0.398     -2.775      0.006      -1.885      -0.325
C(entity)[T.HU_C31-C33]    -1.1564      0.283     -4.083      0.000      -1.712      -0.601
C(entity)[T.IE_C10-C12]    -0.2059      0.020    -10.497      0.000      -0.244      -0.167
C(entity)[T.IE_C16-C18]    -0.6972      0.275     -2.537      0.011      -1.236      -0.158
C(entity)[T.IE_C19]        -4.6198      0.531     -8.699      0.000      -5.661      -3.579
C(entity)[T.IE_C20-C21]    -0.6542      0.031    -21.071      0.000      -0.715      -0.593
C(entity)[T.IE_C22-C23]    -1.3476      0.150     -9.004      0.000      -1.641      -1.054
C(entity)[T.IE_C24-C25]    -0.6949      0.219     -3.171      0.002      -1.124      -0.265
C(entity)[T.IE_C26-C27]    -0.5829      0.108     -5.393      0.000      -0.795      -0.371
C(entity)[T.IE_C28]        -0.1206      0.202     -0.597      0.551      -0.517       0.276
C(entity)[T.IE_C29-C30]    -1.9139      0.279     -6.866      0.000      -2.460      -1.368
C(entity)[T.IE_C31-C33]    -1.5451      0.025    -61.520      0.000      -1.594      -1.496
C(entity)[T.IT_C10-C12]     1.1623      0.125      9.294      0.000       0.917       1.407
C(entity)[T.IT_C13-C15]     1.6774      0.074     22.776      0.000       1.533       1.822
C(entity)[T.IT_C16-C18]     0.9192      0.083     11.048      0.000       0.756       1.082
C(entity)[T.IT_C19]        -1.4671      0.081    -18.087      0.000      -1.626      -1.308
C(entity)[T.IT_C20-C21]     0.4551      0.121      3.776      0.000       0.219       0.691
C(entity)[T.IT_C22-C23]     1.1597      0.126      9.230      0.000       0.913       1.406
C(entity)[T.IT_C24-C25]     1.4998      0.156      9.634      0.000       1.195       1.805
C(entity)[T.IT_C26-C27]     0.9022      0.102      8.803      0.000       0.701       1.103
C(entity)[T.IT_C28]         1.4084      0.115     12.278      0.000       1.184       1.633
C(entity)[T.IT_C29-C30]     0.7576      0.114      6.636      0.000       0.534       0.981
C(entity)[T.IT_C31-C33]     1.1764      0.103     11.369      0.000       0.974       1.379
C(entity)[T.LT_C19]        -2.4623      0.218    -11.280      0.000      -2.890      -2.034
C(entity)[T.LT_C20-C21]    -1.8800      0.162    -11.593      0.000      -2.198      -1.562
C(entity)[T.LT_C22-C23]    -0.8027      0.214     -3.757      0.000      -1.222      -0.384
C(entity)[T.LT_C24-C25]    -0.7960      0.260     -3.066      0.002      -1.305      -0.287
C(entity)[T.LT_C26-C27]    -1.3032      0.266     -4.905      0.000      -1.824      -0.782
C(entity)[T.LT_C29-C30]    -1.8584      0.327     -5.677      0.000      -2.500      -1.217
C(entity)[T.LT_C31-C33]     0.0733      0.221      0.331      0.740      -0.360       0.507
C(entity)[T.LV_C10-C12]    -0.4138      0.114     -3.633      0.000      -0.637      -0.191
C(entity)[T.LV_C20-C21]    -1.7345      0.270     -6.413      0.000      -2.265      -1.204
C(entity)[T.LV_C22-C23]    -1.4944      0.190     -7.845      0.000      -1.868      -1.121
C(entity)[T.LV_C29-C30]    -1.6820      0.351     -4.788      0.000      -2.371      -0.994
C(entity)[T.LV_C31-C33]    -0.7798      0.235     -3.322      0.001      -1.240      -0.320
C(entity)[T.MT_C31-C33]    -1.7967      0.279     -6.432      0.000      -2.344      -1.249
C(entity)[T.NL_C10-C12]     0.1403      0.070      1.991      0.046       0.002       0.278
C(entity)[T.NL_C13-C15]    -1.2668      0.129     -9.839      0.000      -1.519      -1.014
C(entity)[T.NL_C16-C18]    -0.4381      0.034    -13.022      0.000      -0.504      -0.372
C(entity)[T.NL_C19]        -2.5141      0.037    -68.155      0.000      -2.586      -2.442
C(entity)[T.NL_C20-C21]    -0.7062      0.110     -6.438      0.000      -0.921      -0.491
C(entity)[T.NL_C22-C23]    -0.3950      0.025    -16.035      0.000      -0.443      -0.347
C(entity)[T.NL_C24-C25]     0.1825      0.030      6.079      0.000       0.124       0.241
C(entity)[T.NL_C26-C27]    -0.5892      0.026    -22.680      0.000      -0.640      -0.538
C(entity)[T.NL_C28]         0.0273      0.013      2.109      0.035       0.002       0.053
C(entity)[T.NL_C29-C30]    -0.6697      0.043    -15.490      0.000      -0.754      -0.585
C(entity)[T.NL_C31-C33]     0.6667      0.020     33.337      0.000       0.627       0.706
C(entity)[T.PL_C10-C12]     1.6710      0.144     11.600      0.000       1.389       1.953
C(entity)[T.PL_C13-C15]     1.4291      0.041     35.096      0.000       1.349       1.509
C(entity)[T.PL_C16-C18]     1.2092      0.062     19.444      0.000       1.087       1.331
C(entity)[T.PL_C19]        -1.1630      0.044    -26.334      0.000      -1.250      -1.076
C(entity)[T.PL_C20-C21]     0.3957      0.069      5.695      0.000       0.260       0.532
C(entity)[T.PL_C22-C23]     1.2370      0.105     11.789      0.000       1.031       1.443
C(entity)[T.PL_C24-C25]     1.3061      0.120     10.887      0.000       1.071       1.541
C(entity)[T.PL_C26-C27]     1.1382      0.021     54.230      0.000       1.097       1.179
C(entity)[T.PL_C28]         0.7881      0.012     67.145      0.000       0.765       0.811
C(entity)[T.PL_C29-C30]     1.1774      0.097     12.197      0.000       0.988       1.367
C(entity)[T.PL_C31-C33]     1.3578      0.054     25.352      0.000       1.253       1.463
C(entity)[T.PT_C10-C12]     0.6296      0.039     16.160      0.000       0.553       0.706
C(entity)[T.PT_C13-C15]     1.3505      0.085     15.912      0.000       1.184       1.517
C(entity)[T.PT_C16-C18]     0.0451      0.080      0.565      0.572      -0.111       0.201
C(entity)[T.PT_C19]        -3.5236      0.029   -120.191      0.000      -3.581      -3.466
C(entity)[T.PT_C20-C21]    -1.0708      0.083    -12.860      0.000      -1.234      -0.908
C(entity)[T.PT_C22-C23]     0.1077      0.045      2.383      0.017       0.019       0.196
C(entity)[T.PT_C24-C25]     0.4421      0.086      5.154      0.000       0.274       0.610
C(entity)[T.PT_C26-C27]    -0.7892      0.069    -11.507      0.000      -0.924      -0.655
C(entity)[T.PT_C28]        -0.6786      0.134     -5.077      0.000      -0.941      -0.417
C(entity)[T.PT_C29-C30]    -0.2618      0.122     -2.152      0.031      -0.500      -0.023
C(entity)[T.PT_C31-C33]     0.3921      0.135      2.914      0.004       0.128       0.656
C(entity)[T.SE_C10-C12]    -0.7596      0.153     -4.965      0.000      -1.059      -0.460
C(entity)[T.SE_C13-C15]    -2.2256      0.046    -48.028      0.000      -2.316      -2.135
C(entity)[T.SE_C16-C18]    -0.7047      0.220     -3.208      0.001      -1.135      -0.274
C(entity)[T.SE_C19]        -3.3014      0.034    -97.353      0.000      -3.368      -3.235
C(entity)[T.SE_C20-C21]    -1.5490      0.207     -7.476      0.000      -1.955      -1.143
C(entity)[T.SE_C22-C23]    -1.0624      0.123     -8.621      0.000      -1.304      -0.821
C(entity)[T.SE_C24-C25]    -0.3467      0.194     -1.784      0.074      -0.728       0.034
C(entity)[T.SE_C26-C27]    -1.0142      0.248     -4.093      0.000      -1.500      -0.529
C(entity)[T.SE_C28]        -0.4272      0.171     -2.505      0.012      -0.761      -0.093
C(entity)[T.SE_C29-C30]    -0.7190      0.228     -3.160      0.002      -1.165      -0.273
C(entity)[T.SE_C31-C33]    -0.9287      0.131     -7.064      0.000      -1.186      -0.671
C(entity)[T.SK_C10-C12]    -0.2382      0.068     -3.508      0.000      -0.371      -0.105
C(entity)[T.SK_C16-C18]    -0.6851      0.086     -7.939      0.000      -0.854      -0.516
C(entity)[T.SK_C19]        -3.1126      0.077    -40.272      0.000      -3.264      -2.961
C(entity)[T.SK_C20-C21]    -1.6013      0.087    -18.304      0.000      -1.773      -1.430
C(entity)[T.SK_C22-C23]    -0.3914      0.052     -7.500      0.000      -0.494      -0.289
C(entity)[T.SK_C24-C25]    -0.0328      0.040     -0.824      0.410      -0.111       0.045
C(entity)[T.SK_C26-C27]    -0.3176      0.068     -4.655      0.000      -0.451      -0.184
C(entity)[T.SK_C28]        -0.3156      0.092     -3.447      0.001      -0.495      -0.136
C(entity)[T.SK_C29-C30]    -0.2894      0.033     -8.883      0.000      -0.353      -0.226
C(entity)[T.SK_C31-C33]    -0.3217      0.130     -2.481      0.013      -0.576      -0.068
C(year_int)[T.2002]        -0.0328      0.009     -3.756      0.000      -0.050      -0.016
C(year_int)[T.2003]        -0.0676      0.016     -4.278      0.000      -0.098      -0.037
C(year_int)[T.2004]        -0.0991      0.020     -4.965      0.000      -0.138      -0.060
C(year_int)[T.2005]        -0.1380      0.025     -5.572      0.000      -0.187      -0.089
C(year_int)[T.2006]        -0.1633      0.028     -5.828      0.000      -0.218      -0.108
C(year_int)[T.2007]        -0.1738      0.031     -5.542      0.000      -0.235      -0.112
C(year_int)[T.2008]        -0.1762      0.038     -4.618      0.000      -0.251      -0.101
C(year_int)[T.2009]        -0.2443      0.050     -4.884      0.000      -0.342      -0.146
C(year_int)[T.2010]        -0.3003      0.041     -7.299      0.000      -0.381      -0.220
C(year_int)[T.2011]        -0.2972      0.044     -6.790      0.000      -0.383      -0.211
C(year_int)[T.2012]        -0.3181      0.050     -6.317      0.000      -0.417      -0.219
C(year_int)[T.2013]        -0.3437      0.049     -6.957      0.000      -0.441      -0.247
C(year_int)[T.2014]        -0.3562      0.051     -7.011      0.000      -0.456      -0.257
ln_robots_lag1              0.0071      0.007      0.955      0.340      -0.007       0.022
ln_robots_lag1:ud_pre_c    -0.0001      0.000     -0.261      0.794      -0.001       0.001
ln_va_wiod_qi               0.1289      0.027      4.689      0.000       0.075       0.183
ln_k_wiod                   0.2606      0.076      3.427      0.001       0.112       0.410
gdp_growth                  0.2717      0.259      1.048      0.295      -0.236       0.780
==============================================================================
Omnibus:                      130.177   Durbin-Watson:                   1.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              553.681
Skew:                          -0.092   Prob(JB):                    5.88e-121
Kurtosis:                       5.528   Cond. No.                     1.13e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.13e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                   term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
         ln_robots_lag1              0.007078            0.007411           0.339572             0.007078           0.006140          0.249035             0.007078           0.003516          0.044262        0.437186                 -0.007448                   0.021603
ln_robots_lag1:ud_pre_c             -0.000106            0.000407           0.794266            -0.000106           0.000287          0.711848            -0.000106           0.000119          0.373925        0.839196                 -0.000904                   0.000692

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2748
Estimator:                   PanelOLS   R-squared (Between):              0.8451
No. Observations:                2068   R-squared (Within):               0.0173
Date:                Thu, Mar 26 2026   R-squared (Overall):              0.8392
Time:                        22:19:45   Log-likelihood                    2245.0
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      139.72
Entities:                         206   P-value                           0.0000
Avg Obs:                       10.039   Distribution:                  F(5,1844)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             124.53
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,1844)
Avg Obs:                       147.71                                           
Min Obs:                       69.000                                           
Max Obs:                       206.00                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
ln_robots_lag1              0.0071     0.0035     2.0130     0.0443      0.0002      0.0140
ln_va_wiod_qi               0.1289     0.0177     7.2766     0.0000      0.0941      0.1636
ln_k_wiod                   0.2606     0.0269     9.6864     0.0000      0.2078      0.3133
gdp_growth                  0.2717     0.2199     1.2356     0.2168     -0.1596      0.7029
ln_robots_lag1:ud_pre_c    -0.0001     0.0001    -0.8894     0.3739     -0.0003      0.0001
===========================================================================================

F-test for Poolability: 1565.6
P-value: 0.0000
Distribution: F(218,1844)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 1.718e+04
Date:                Thu, 26 Mar 2026   Prob (F-statistic):               0.00
Time:                        22:20:13   Log-Likelihood:                 2245.0
No. Observations:                2068   AIC:                            -4042.
Df Residuals:                    1844   BIC:                            -2780.
Df Model:                         223                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.0783      0.507      4.099      0.000       1.085       3.072
C(entity)[T.AT_C13-C15]    -0.9154      0.083    -11.066      0.000      -1.078      -0.753
C(entity)[T.AT_C16-C18]    -0.3175      0.034     -9.222      0.000      -0.385      -0.250
C(entity)[T.AT_C19]        -3.4030      0.113    -30.200      0.000      -3.624      -3.182
C(entity)[T.AT_C20-C21]    -1.0200      0.035    -28.818      0.000      -1.089      -0.951
C(entity)[T.AT_C22-C23]    -0.2901      0.029    -10.025      0.000      -0.347      -0.233
C(entity)[T.AT_C24-C25]     0.1135      0.033      3.411      0.001       0.048       0.179
C(entity)[T.AT_C26-C27]    -0.3033      0.025    -12.130      0.000      -0.352      -0.254
C(entity)[T.AT_C28]         0.0491      0.019      2.550      0.011       0.011       0.087
C(entity)[T.AT_C29-C30]    -0.7499      0.038    -19.650      0.000      -0.825      -0.675
C(entity)[T.AT_C31-C33]    -0.0203      0.054     -0.374      0.708      -0.127       0.086
C(entity)[T.BE_C10-C12]    -0.0709      0.026     -2.682      0.007      -0.123      -0.019
C(entity)[T.BE_C13-C15]    -0.8961      0.060    -14.857      0.000      -1.014      -0.778
C(entity)[T.BE_C16-C18]    -0.7959      0.038    -20.993      0.000      -0.870      -0.722
C(entity)[T.BE_C19]        -2.4683      0.074    -33.267      0.000      -2.614      -2.323
C(entity)[T.BE_C20-C21]    -0.4779      0.065     -7.335      0.000      -0.606      -0.350
C(entity)[T.BE_C22-C23]    -0.5161      0.026    -19.782      0.000      -0.567      -0.465
C(entity)[T.BE_C24-C25]    -0.0421      0.029     -1.448      0.148      -0.099       0.015
C(entity)[T.BE_C26-C27]    -0.9554      0.034    -28.097      0.000      -1.022      -0.889
C(entity)[T.BE_C28]        -0.5931      0.051    -11.607      0.000      -0.693      -0.493
C(entity)[T.BE_C29-C30]    -0.6150      0.035    -17.354      0.000      -0.685      -0.546
C(entity)[T.BE_C31-C33]    -0.6458      0.073     -8.792      0.000      -0.790      -0.502
C(entity)[T.CZ_C10-C12]    -0.2794      0.187     -1.491      0.136      -0.647       0.088
C(entity)[T.CZ_C13-C15]    -0.7760      0.118     -6.574      0.000      -1.007      -0.545
C(entity)[T.CZ_C16-C18]    -0.6368      0.155     -4.101      0.000      -0.941      -0.332
C(entity)[T.CZ_C19]        -3.7484      0.077    -48.778      0.000      -3.899      -3.598
C(entity)[T.CZ_C20-C21]    -1.4571      0.161     -9.065      0.000      -1.772      -1.142
C(entity)[T.CZ_C22-C23]    -0.3168      0.193     -1.644      0.100      -0.694       0.061
C(entity)[T.CZ_C24-C25]     0.0018      0.203      0.009      0.993      -0.395       0.399
C(entity)[T.CZ_C26-C27]    -0.2994      0.181     -1.656      0.098      -0.654       0.055
C(entity)[T.CZ_C28]        -0.2002      0.177     -1.132      0.258      -0.547       0.147
C(entity)[T.CZ_C29-C30]    -0.2555      0.213     -1.202      0.229      -0.672       0.161
C(entity)[T.CZ_C31-C33]    -0.3126      0.135     -2.322      0.020      -0.576      -0.049
C(entity)[T.DE_C10-C12]     1.7643      0.099     17.809      0.000       1.570       1.958
C(entity)[T.DE_C13-C15]     0.5834      0.007     78.192      0.000       0.569       0.598
C(entity)[T.DE_C16-C18]     1.1117      0.075     14.796      0.000       0.964       1.259
C(entity)[T.DE_C19]        -1.4593      0.017    -88.216      0.000      -1.492      -1.427
C(entity)[T.DE_C20-C21]     0.8890      0.148      6.019      0.000       0.600       1.178
C(entity)[T.DE_C22-C23]     1.4665      0.091     16.114      0.000       1.288       1.645
C(entity)[T.DE_C24-C25]     1.8392      0.109     16.858      0.000       1.625       2.053
C(entity)[T.DE_C26-C27]     1.5162      0.128     11.835      0.000       1.265       1.767
C(entity)[T.DE_C28]         1.8808      0.124     15.119      0.000       1.637       2.125
C(entity)[T.DE_C29-C30]     1.5415      0.154      9.998      0.000       1.239       1.844
C(entity)[T.DE_C31-C33]     1.4770      0.059     25.169      0.000       1.362       1.592
C(entity)[T.DK_C10-C12]    -0.9503      0.127     -7.458      0.000      -1.200      -0.701
C(entity)[T.DK_C13-C15]    -2.5724      0.023   -110.448      0.000      -2.618      -2.527
C(entity)[T.DK_C16-C18]    -1.6014      0.070    -22.892      0.000      -1.738      -1.464
C(entity)[T.DK_C19]        -4.6254      0.019   -238.541      0.000      -4.663      -4.587
C(entity)[T.DK_C20-C21]    -1.6703      0.128    -13.006      0.000      -1.922      -1.419
C(entity)[T.DK_C22-C23]    -1.4985      0.076    -19.835      0.000      -1.647      -1.350
C(entity)[T.DK_C24-C25]    -1.1256      0.072    -15.663      0.000      -1.266      -0.985
C(entity)[T.DK_C26-C27]    -1.4824      0.077    -19.346      0.000      -1.633      -1.332
C(entity)[T.DK_C28]        -0.7259      0.101     -7.171      0.000      -0.924      -0.528
C(entity)[T.DK_C29-C30]    -2.2734      0.039    -58.883      0.000      -2.349      -2.198
C(entity)[T.DK_C31-C33]    -1.3836      0.063    -21.798      0.000      -1.508      -1.259
C(entity)[T.EE_C10-C12]    -0.7126      0.124     -5.727      0.000      -0.956      -0.469
C(entity)[T.EE_C16-C18]    -0.6310      0.152     -4.149      0.000      -0.929      -0.333
C(entity)[T.EE_C19]        -2.3823      0.231    -10.295      0.000      -2.836      -1.929
C(entity)[T.EE_C20-C21]    -2.0960      0.204    -10.277      0.000      -2.496      -1.696
C(entity)[T.EE_C22-C23]    -1.3762      0.188     -7.327      0.000      -1.744      -1.008
C(entity)[T.EE_C24-C25]    -0.8202      0.183     -4.484      0.000      -1.179      -0.462
C(entity)[T.EE_C26-C27]    -0.8589      0.212     -4.044      0.000      -1.275      -0.443
C(entity)[T.EE_C28]        -2.2642      0.241     -9.413      0.000      -2.736      -1.793
C(entity)[T.EE_C29-C30]    -1.6080      0.252     -6.370      0.000      -2.103      -1.113
C(entity)[T.EE_C31-C33]    -0.5946      0.205     -2.906      0.004      -0.996      -0.194
C(entity)[T.EL_C10-C12]     0.6884      0.056     12.271      0.000       0.578       0.798
C(entity)[T.EL_C13-C15]    -0.4769      0.116     -4.125      0.000      -0.703      -0.250
C(entity)[T.EL_C16-C18]    -0.2488      0.140     -1.775      0.076      -0.524       0.026
C(entity)[T.EL_C20-C21]    -0.4589      0.122     -3.758      0.000      -0.698      -0.220
C(entity)[T.EL_C22-C23]    -0.2223      0.107     -2.083      0.037      -0.431      -0.013
C(entity)[T.EL_C24-C25]    -0.0166      0.087     -0.191      0.849      -0.187       0.154
C(entity)[T.EL_C26-C27]    -1.0589      0.157     -6.724      0.000      -1.368      -0.750
C(entity)[T.EL_C28]        -0.7040      0.183     -3.848      0.000      -1.063      -0.345
C(entity)[T.EL_C29-C30]    -1.0143      0.218     -4.646      0.000      -1.442      -0.586
C(entity)[T.EL_C31-C33]    -0.1049      0.166     -0.633      0.526      -0.430       0.220
C(entity)[T.ES_C10-C12]     1.4086      0.092     15.388      0.000       1.229       1.588
C(entity)[T.ES_C13-C15]     1.0382      0.012     85.253      0.000       1.014       1.062
C(entity)[T.ES_C16-C18]     0.7383      0.051     14.431      0.000       0.638       0.839
C(entity)[T.ES_C19]        -2.1273      0.007   -285.852      0.000      -2.142      -2.113
C(entity)[T.ES_C20-C21]     0.4152      0.046      8.970      0.000       0.324       0.506
C(entity)[T.ES_C22-C23]     0.8054      0.071     11.293      0.000       0.666       0.945
C(entity)[T.ES_C24-C25]     1.1450      0.079     14.503      0.000       0.990       1.300
C(entity)[T.ES_C26-C27]     0.5159      0.026     19.710      0.000       0.465       0.567
C(entity)[T.ES_C28]         0.7781      0.034     22.833      0.000       0.711       0.845
C(entity)[T.ES_C29-C30]     0.7628      0.054     14.046      0.000       0.656       0.869
C(entity)[T.ES_C31-C33]     1.1571      0.042     27.808      0.000       1.076       1.239
C(entity)[T.FI_C10-C12]    -0.6321      0.051    -12.342      0.000      -0.732      -0.532
C(entity)[T.FI_C13-C15]    -1.3800      0.178     -7.761      0.000      -1.728      -1.032
C(entity)[T.FI_C16-C18]    -0.5377      0.044    -12.298      0.000      -0.623      -0.452
C(entity)[T.FI_C19]        -3.0107      0.089    -33.717      0.000      -3.186      -2.836
C(entity)[T.FI_C20-C21]    -1.4960      0.049    -30.688      0.000      -1.592      -1.400
C(entity)[T.FI_C22-C23]    -0.7967      0.083     -9.591      0.000      -0.959      -0.634
C(entity)[T.FI_C24-C25]    -0.3557      0.053     -6.762      0.000      -0.459      -0.253
C(entity)[T.FI_C26-C27]    -0.5485      0.042    -12.935      0.000      -0.632      -0.465
C(entity)[T.FI_C28]        -0.2610      0.068     -3.852      0.000      -0.394      -0.128
C(entity)[T.FI_C29-C30]    -1.2413      0.127     -9.774      0.000      -1.490      -0.992
C(entity)[T.FI_C31-C33]    -0.5820      0.110     -5.293      0.000      -0.797      -0.366
C(entity)[T.FR_C10-C12]     1.5035      0.082     18.397      0.000       1.343       1.664
C(entity)[T.FR_C13-C15]     0.6108      0.042     14.662      0.000       0.529       0.692
C(entity)[T.FR_C16-C18]     0.6630      0.045     14.883      0.000       0.576       0.750
C(entity)[T.FR_C19]        -2.0537      0.055    -37.425      0.000      -2.161      -1.946
C(entity)[T.FR_C20-C21]     0.1890      0.087      2.182      0.029       0.019       0.359
C(entity)[T.FR_C22-C23]     0.9385      0.049     19.289      0.000       0.843       1.034
C(entity)[T.FR_C24-C25]     1.1813      0.076     15.540      0.000       1.032       1.330
C(entity)[T.FR_C26-C27]     0.3131      0.088      3.560      0.000       0.141       0.485
C(entity)[T.FR_C28]         0.6825      0.020     33.855      0.000       0.643       0.722
C(entity)[T.FR_C29-C30]     0.3719      0.107      3.461      0.001       0.161       0.583
C(entity)[T.FR_C31-C33]     1.2865      0.047     27.368      0.000       1.194       1.379
C(entity)[T.HU_C10-C12]    -0.8385      0.326     -2.569      0.010      -1.478      -0.199
C(entity)[T.HU_C16-C18]    -1.5035      0.238     -6.320      0.000      -1.970      -1.037
C(entity)[T.HU_C19]        -3.4409      0.313    -10.994      0.000      -4.054      -2.827
C(entity)[T.HU_C20-C21]    -1.8583      0.289     -6.426      0.000      -2.425      -1.292
C(entity)[T.HU_C22-C23]    -1.2905      0.279     -4.619      0.000      -1.838      -0.743
C(entity)[T.HU_C24-C25]    -1.0421      0.280     -3.727      0.000      -1.590      -0.494
C(entity)[T.HU_C26-C27]    -0.6170      0.290     -2.126      0.033      -1.186      -0.048
C(entity)[T.HU_C28]        -1.4735      0.278     -5.303      0.000      -2.018      -0.929
C(entity)[T.HU_C29-C30]    -1.1050      0.301     -3.671      0.000      -1.695      -0.515
C(entity)[T.HU_C31-C33]    -1.1564      0.216     -5.359      0.000      -1.579      -0.733
C(entity)[T.IE_C10-C12]    -0.2059      0.014    -14.785      0.000      -0.233      -0.179
C(entity)[T.IE_C16-C18]    -0.6972      0.213     -3.274      0.001      -1.115      -0.280
C(entity)[T.IE_C19]        -4.6198      0.408    -11.333      0.000      -5.419      -3.821
C(entity)[T.IE_C20-C21]    -0.6542      0.035    -18.680      0.000      -0.723      -0.586
C(entity)[T.IE_C22-C23]    -1.3476      0.127    -10.602      0.000      -1.597      -1.098
C(entity)[T.IE_C24-C25]    -0.6949      0.173     -4.025      0.000      -1.033      -0.357
C(entity)[T.IE_C26-C27]    -0.5829      0.092     -6.334      0.000      -0.763      -0.402
C(entity)[T.IE_C28]        -0.1206      0.154     -0.785      0.432      -0.422       0.180
C(entity)[T.IE_C29-C30]    -1.9139      0.217     -8.840      0.000      -2.338      -1.490
C(entity)[T.IE_C31-C33]    -1.5451      0.025    -63.052      0.000      -1.593      -1.497
C(entity)[T.IT_C10-C12]     1.1623      0.092     12.629      0.000       0.982       1.343
C(entity)[T.IT_C13-C15]     1.6774      0.055     30.352      0.000       1.569       1.786
C(entity)[T.IT_C16-C18]     0.9192      0.062     14.728      0.000       0.797       1.042
C(entity)[T.IT_C19]        -1.4671      0.061    -24.228      0.000      -1.586      -1.348
C(entity)[T.IT_C20-C21]     0.4551      0.085      5.348      0.000       0.288       0.622
C(entity)[T.IT_C22-C23]     1.1597      0.089     13.037      0.000       0.985       1.334
C(entity)[T.IT_C24-C25]     1.4998      0.111     13.515      0.000       1.282       1.717
C(entity)[T.IT_C26-C27]     0.9022      0.072     12.543      0.000       0.761       1.043
C(entity)[T.IT_C28]         1.4084      0.082     17.114      0.000       1.247       1.570
C(entity)[T.IT_C29-C30]     0.7576      0.078      9.670      0.000       0.604       0.911
C(entity)[T.IT_C31-C33]     1.1764      0.071     16.457      0.000       1.036       1.317
C(entity)[T.LT_C19]        -2.4623      0.165    -14.955      0.000      -2.785      -2.140
C(entity)[T.LT_C20-C21]    -1.8800      0.127    -14.772      0.000      -2.129      -1.631
C(entity)[T.LT_C22-C23]    -0.8027      0.171     -4.681      0.000      -1.139      -0.467
C(entity)[T.LT_C24-C25]    -0.7960      0.203     -3.915      0.000      -1.195      -0.397
C(entity)[T.LT_C26-C27]    -1.3032      0.206     -6.325      0.000      -1.707      -0.899
C(entity)[T.LT_C29-C30]    -1.8584      0.258     -7.204      0.000      -2.364      -1.353
C(entity)[T.LT_C31-C33]     0.0733      0.170      0.432      0.666      -0.259       0.406
C(entity)[T.LV_C10-C12]    -0.4138      0.082     -5.038      0.000      -0.575      -0.253
C(entity)[T.LV_C20-C21]    -1.7345      0.210     -8.262      0.000      -2.146      -1.323
C(entity)[T.LV_C22-C23]    -1.4944      0.150     -9.941      0.000      -1.789      -1.200
C(entity)[T.LV_C29-C30]    -1.6820      0.280     -6.012      0.000      -2.230      -1.134
C(entity)[T.LV_C31-C33]    -0.7798      0.180     -4.330      0.000      -1.133      -0.427
C(entity)[T.MT_C31-C33]    -1.7967      0.219     -8.191      0.000      -2.227      -1.367
C(entity)[T.NL_C10-C12]     0.1403      0.052      2.700      0.007       0.038       0.242
C(entity)[T.NL_C13-C15]    -1.2668      0.096    -13.230      0.000      -1.454      -1.079
C(entity)[T.NL_C16-C18]    -0.4381      0.035    -12.483      0.000      -0.507      -0.369
C(entity)[T.NL_C19]        -2.5141      0.032    -78.124      0.000      -2.577      -2.451
C(entity)[T.NL_C20-C21]    -0.7062      0.080     -8.832      0.000      -0.863      -0.549
C(entity)[T.NL_C22-C23]    -0.3950      0.030    -13.311      0.000      -0.453      -0.337
C(entity)[T.NL_C24-C25]     0.1825      0.025      7.267      0.000       0.133       0.232
C(entity)[T.NL_C26-C27]    -0.5892      0.027    -22.103      0.000      -0.641      -0.537
C(entity)[T.NL_C28]         0.0273      0.011      2.377      0.017       0.005       0.050
C(entity)[T.NL_C29-C30]    -0.6697      0.045    -14.912      0.000      -0.758      -0.582
C(entity)[T.NL_C31-C33]     0.6667      0.023     28.537      0.000       0.621       0.712
C(entity)[T.PL_C10-C12]     1.6710      0.114     14.684      0.000       1.448       1.894
C(entity)[T.PL_C13-C15]     1.4291      0.029     48.999      0.000       1.372       1.486
C(entity)[T.PL_C16-C18]     1.2092      0.052     23.339      0.000       1.108       1.311
C(entity)[T.PL_C19]        -1.1630      0.038    -30.554      0.000      -1.238      -1.088
C(entity)[T.PL_C20-C21]     0.3957      0.052      7.642      0.000       0.294       0.497
C(entity)[T.PL_C22-C23]     1.2370      0.079     15.677      0.000       1.082       1.392
C(entity)[T.PL_C24-C25]     1.3061      0.091     14.418      0.000       1.129       1.484
C(entity)[T.PL_C26-C27]     1.1382      0.017     65.760      0.000       1.104       1.172
C(entity)[T.PL_C28]         0.7881      0.008     97.653      0.000       0.772       0.804
C(entity)[T.PL_C29-C30]     1.1774      0.072     16.301      0.000       1.036       1.319
C(entity)[T.PL_C31-C33]     1.3578      0.041     33.101      0.000       1.277       1.438
C(entity)[T.PT_C10-C12]     0.6296      0.027     22.962      0.000       0.576       0.683
C(entity)[T.PT_C13-C15]     1.3505      0.056     23.925      0.000       1.240       1.461
C(entity)[T.PT_C16-C18]     0.0451      0.066      0.683      0.495      -0.084       0.175
C(entity)[T.PT_C19]        -3.5236      0.033   -108.097      0.000      -3.587      -3.460
C(entity)[T.PT_C20-C21]    -1.0708      0.071    -14.989      0.000      -1.211      -0.931
C(entity)[T.PT_C22-C23]     0.1077      0.042      2.583      0.010       0.026       0.189
C(entity)[T.PT_C24-C25]     0.4421      0.076      5.853      0.000       0.294       0.590
C(entity)[T.PT_C26-C27]    -0.7892      0.058    -13.642      0.000      -0.903      -0.676
C(entity)[T.PT_C28]        -0.6786      0.104     -6.520      0.000      -0.883      -0.475
C(entity)[T.PT_C29-C30]    -0.2618      0.105     -2.484      0.013      -0.468      -0.055
C(entity)[T.PT_C31-C33]     0.3921      0.112      3.489      0.000       0.172       0.612
C(entity)[T.SE_C10-C12]    -0.7596      0.115     -6.604      0.000      -0.985      -0.534
C(entity)[T.SE_C13-C15]    -2.2256      0.031    -71.986      0.000      -2.286      -2.165
C(entity)[T.SE_C16-C18]    -0.7047      0.163     -4.325      0.000      -1.024      -0.385
C(entity)[T.SE_C19]        -3.3014      0.026   -126.808      0.000      -3.352      -3.250
C(entity)[T.SE_C20-C21]    -1.5490      0.154    -10.066      0.000      -1.851      -1.247
C(entity)[T.SE_C22-C23]    -1.0624      0.090    -11.827      0.000      -1.238      -0.886
C(entity)[T.SE_C24-C25]    -0.3467      0.143     -2.423      0.015      -0.627      -0.066
C(entity)[T.SE_C26-C27]    -1.0142      0.185     -5.475      0.000      -1.377      -0.651
C(entity)[T.SE_C28]        -0.4272      0.128     -3.341      0.001      -0.678      -0.177
C(entity)[T.SE_C29-C30]    -0.7190      0.169     -4.266      0.000      -1.049      -0.389
C(entity)[T.SE_C31-C33]    -0.9287      0.095     -9.727      0.000      -1.116      -0.742
C(entity)[T.SK_C10-C12]    -0.2382      0.050     -4.770      0.000      -0.336      -0.140
C(entity)[T.SK_C16-C18]    -0.6851      0.075     -9.122      0.000      -0.832      -0.538
C(entity)[T.SK_C19]        -3.1126      0.058    -53.832      0.000      -3.226      -2.999
C(entity)[T.SK_C20-C21]    -1.6013      0.072    -22.108      0.000      -1.743      -1.459
C(entity)[T.SK_C22-C23]    -0.3914      0.048     -8.073      0.000      -0.486      -0.296
C(entity)[T.SK_C24-C25]    -0.0328      0.039     -0.848      0.397      -0.109       0.043
C(entity)[T.SK_C26-C27]    -0.3176      0.057     -5.560      0.000      -0.430      -0.206
C(entity)[T.SK_C28]        -0.3156      0.068     -4.642      0.000      -0.449      -0.182
C(entity)[T.SK_C29-C30]    -0.2894      0.029     -9.834      0.000      -0.347      -0.232
C(entity)[T.SK_C31-C33]    -0.3217      0.106     -3.024      0.002      -0.530      -0.113
C(year_int)[T.2002]        -0.0328      0.005     -6.283      0.000      -0.043      -0.023
C(year_int)[T.2003]        -0.0676      0.009     -7.407      0.000      -0.085      -0.050
C(year_int)[T.2004]        -0.0991      0.012     -8.346      0.000      -0.122      -0.076
C(year_int)[T.2005]        -0.1380      0.016     -8.676      0.000      -0.169      -0.107
C(year_int)[T.2006]        -0.1633      0.018     -9.235      0.000      -0.198      -0.129
C(year_int)[T.2007]        -0.1738      0.021     -8.390      0.000      -0.214      -0.133
C(year_int)[T.2008]        -0.1762      0.024     -7.372      0.000      -0.223      -0.129
C(year_int)[T.2009]        -0.2443      0.028     -8.601      0.000      -0.300      -0.189
C(year_int)[T.2010]        -0.3003      0.025    -12.074      0.000      -0.349      -0.252
C(year_int)[T.2011]        -0.2972      0.026    -11.498      0.000      -0.348      -0.247
C(year_int)[T.2012]        -0.3181      0.029    -11.103      0.000      -0.374      -0.262
C(year_int)[T.2013]        -0.3437      0.029    -11.887      0.000      -0.400      -0.287
C(year_int)[T.2014]        -0.3562      0.029    -12.179      0.000      -0.414      -0.299
ln_robots_lag1              0.0071      0.006      1.153      0.249      -0.005       0.019
ln_robots_lag1:ud_pre_c    -0.0001      0.000     -0.369      0.712      -0.001       0.000
ln_va_wiod_qi               0.1289      0.032      4.032      0.000       0.066       0.192
ln_k_wiod                   0.2606      0.059      4.438      0.000       0.146       0.376
gdp_growth                  0.2717      0.178      1.523      0.128      -0.078       0.621
==============================================================================
Omnibus:                      130.177   Durbin-Watson:                   1.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              553.681
Skew:                          -0.092   Prob(JB):                    5.88e-121
Kurtosis:                       5.528   Cond. No.                     1.13e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.13e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

