Sample: 1535 obs, 142 entities
Countries (14): AT, BE, DE, DK, EL, FI, FR, IE, IT, MT, NL, PT, SE, SI
────────────────────────────────────────────────────────
WIOD Eq. 2 institutional moderation: Adjusted collective-bargaining coverage (secondary focal moderator)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:adjcov_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:adjcov_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 1535 obs, 142 entities, 14 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Moderator column: adjcov_pre_c
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Role: secondary focal moderator
Theory note: Adjusted collective-bargaining coverage is theoretically important, but inference is constrained by the smaller common-sample country set.
Sample note: Restricted/common-sample specification in practice.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 1.126e+04
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           4.10e-24
Time:                        22:19:42   Log-Likelihood:                 1808.9
No. Observations:                1535   AIC:                            -3298.
Df Residuals:                    1375   BIC:                            -2444.
Df Model:                         159                                         
Covariance Type:              cluster                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       1.7647      0.710      2.485      0.013       0.373       3.157
C(entity)[T.AT_C13-C15]        -0.8415      0.124     -6.792      0.000      -1.084      -0.599
C(entity)[T.AT_C16-C18]        -0.3095      0.037     -8.457      0.000      -0.381      -0.238
C(entity)[T.AT_C19]            -3.3300      0.159    -20.978      0.000      -3.641      -3.019
C(entity)[T.AT_C20-C21]        -1.0284      0.034    -29.865      0.000      -1.096      -0.961
C(entity)[T.AT_C22-C23]        -0.2965      0.028    -10.476      0.000      -0.352      -0.241
C(entity)[T.AT_C24-C25]         0.0888      0.046      1.945      0.052      -0.001       0.178
C(entity)[T.AT_C26-C27]        -0.3176      0.031    -10.161      0.000      -0.379      -0.256
C(entity)[T.AT_C28]             0.0468      0.021      2.242      0.025       0.006       0.088
C(entity)[T.AT_C29-C30]        -0.7657      0.039    -19.765      0.000      -0.842      -0.690
C(entity)[T.AT_C31-C33]        -0.0042      0.060     -0.070      0.944      -0.122       0.114
C(entity)[T.BE_C10-C12]        -0.1022      0.043     -2.394      0.017      -0.186      -0.019
C(entity)[T.BE_C13-C15]        -0.8378      0.092     -9.061      0.000      -1.019      -0.657
C(entity)[T.BE_C16-C18]        -0.7833      0.038    -20.482      0.000      -0.858      -0.708
C(entity)[T.BE_C19]            -2.4167      0.102    -23.625      0.000      -2.617      -2.216
C(entity)[T.BE_C20-C21]        -0.5233      0.094     -5.551      0.000      -0.708      -0.339
C(entity)[T.BE_C22-C23]        -0.5289      0.028    -18.931      0.000      -0.584      -0.474
C(entity)[T.BE_C24-C25]        -0.0568      0.037     -1.540      0.123      -0.129       0.015
C(entity)[T.BE_C26-C27]        -0.9513      0.033    -28.949      0.000      -1.016      -0.887
C(entity)[T.BE_C28]            -0.5688      0.065     -8.708      0.000      -0.697      -0.441
C(entity)[T.BE_C29-C30]        -0.6296      0.034    -18.571      0.000      -0.696      -0.563
C(entity)[T.BE_C31-C33]        -0.6214      0.085     -7.327      0.000      -0.788      -0.455
C(entity)[T.DE_C10-C12]         1.6968      0.142     11.930      0.000       1.418       1.976
C(entity)[T.DE_C13-C15]         0.5785      0.014     42.476      0.000       0.552       0.605
C(entity)[T.DE_C16-C18]         1.0680      0.110      9.718      0.000       0.853       1.283
C(entity)[T.DE_C19]            -1.4571      0.021    -69.442      0.000      -1.498      -1.416
C(entity)[T.DE_C20-C21]         0.7905      0.212      3.734      0.000       0.376       1.205
C(entity)[T.DE_C22-C23]         1.4096      0.134     10.506      0.000       1.147       1.673
C(entity)[T.DE_C24-C25]         1.7698      0.159     11.109      0.000       1.458       2.082
C(entity)[T.DE_C26-C27]         1.4323      0.185      7.736      0.000       1.069       1.795
C(entity)[T.DE_C28]             1.7958      0.177     10.147      0.000       1.449       2.143
C(entity)[T.DE_C29-C30]         1.4431      0.223      6.481      0.000       1.007       1.880
C(entity)[T.DE_C31-C33]         1.4473      0.090     16.036      0.000       1.270       1.624
C(entity)[T.DK_C10-C12]        -1.0411      0.180     -5.780      0.000      -1.394      -0.688
C(entity)[T.DK_C13-C15]        -2.5762      0.029    -90.319      0.000      -2.632      -2.520
C(entity)[T.DK_C16-C18]        -1.6416      0.099    -16.568      0.000      -1.836      -1.447
C(entity)[T.DK_C19]            -4.6297      0.022   -212.312      0.000      -4.672      -4.587
C(entity)[T.DK_C20-C21]        -1.7603      0.184     -9.585      0.000      -2.120      -1.400
C(entity)[T.DK_C22-C23]        -1.5519      0.108    -14.313      0.000      -1.764      -1.339
C(entity)[T.DK_C24-C25]        -1.1696      0.101    -11.630      0.000      -1.367      -0.972
C(entity)[T.DK_C26-C27]        -1.5353      0.111    -13.832      0.000      -1.753      -1.318
C(entity)[T.DK_C28]            -0.7988      0.144     -5.541      0.000      -1.081      -0.516
C(entity)[T.DK_C29-C30]        -2.2629      0.040    -55.907      0.000      -2.342      -2.184
C(entity)[T.DK_C31-C33]        -1.4252      0.093    -15.371      0.000      -1.607      -1.243
C(entity)[T.EL_C10-C12]         0.7138      0.075      9.478      0.000       0.566       0.861
C(entity)[T.EL_C13-C15]        -0.4207      0.166     -2.527      0.011      -0.747      -0.094
C(entity)[T.EL_C16-C18]        -0.1702      0.181     -0.938      0.348      -0.526       0.185
C(entity)[T.EL_C20-C21]        -0.3863      0.160     -2.408      0.016      -0.701      -0.072
C(entity)[T.EL_C22-C23]        -0.1593      0.138     -1.151      0.250      -0.430       0.112
C(entity)[T.EL_C24-C25]         0.0280      0.108      0.260      0.794      -0.183       0.239
C(entity)[T.EL_C26-C27]        -0.9654      0.211     -4.567      0.000      -1.380      -0.551
C(entity)[T.EL_C28]            -0.5904      0.249     -2.376      0.018      -1.077      -0.103
C(entity)[T.EL_C29-C30]        -0.8767      0.292     -2.998      0.003      -1.450      -0.303
C(entity)[T.EL_C31-C33]        -0.0065      0.222     -0.029      0.977      -0.441       0.428
C(entity)[T.FI_C10-C12]        -0.6141      0.063     -9.795      0.000      -0.737      -0.491
C(entity)[T.FI_C13-C15]        -1.2657      0.240     -5.271      0.000      -1.736      -0.795
C(entity)[T.FI_C16-C18]        -0.5519      0.056     -9.924      0.000      -0.661      -0.443
C(entity)[T.FI_C19]            -2.9597      0.119    -24.799      0.000      -3.194      -2.726
C(entity)[T.FI_C20-C21]        -1.4794      0.055    -26.701      0.000      -1.588      -1.371
C(entity)[T.FI_C22-C23]        -0.7540      0.102     -7.416      0.000      -0.953      -0.555
C(entity)[T.FI_C24-C25]        -0.3423      0.058     -5.917      0.000      -0.456      -0.229
C(entity)[T.FI_C26-C27]        -0.5666      0.052    -10.853      0.000      -0.669      -0.464
C(entity)[T.FI_C28]            -0.2265      0.088     -2.577      0.010      -0.399      -0.054
C(entity)[T.FI_C29-C30]        -1.1670      0.161     -7.256      0.000      -1.482      -0.852
C(entity)[T.FI_C31-C33]        -0.5188      0.139     -3.735      0.000      -0.791      -0.247
C(entity)[T.FR_C10-C12]         1.4441      0.119     12.152      0.000       1.211       1.677
C(entity)[T.FR_C13-C15]         0.6343      0.052     12.223      0.000       0.533       0.736
C(entity)[T.FR_C16-C18]         0.6442      0.060     10.788      0.000       0.527       0.761
C(entity)[T.FR_C19]            -2.0234      0.071    -28.477      0.000      -2.163      -1.884
C(entity)[T.FR_C20-C21]         0.1300      0.128      1.014      0.310      -0.121       0.381
C(entity)[T.FR_C22-C23]         0.9103      0.071     12.744      0.000       0.770       1.050
C(entity)[T.FR_C24-C25]         1.1299      0.113      9.993      0.000       0.908       1.351
C(entity)[T.FR_C26-C27]         0.2530      0.130      1.948      0.051      -0.002       0.508
C(entity)[T.FR_C28]             0.6692      0.032     20.719      0.000       0.606       0.732
C(entity)[T.FR_C29-C30]         0.3004      0.157      1.908      0.056      -0.008       0.609
C(entity)[T.FR_C31-C33]         1.2630      0.065     19.343      0.000       1.135       1.391
C(entity)[T.IE_C10-C12]        -0.2312      0.031     -7.365      0.000      -0.293      -0.170
C(entity)[T.IE_C16-C18]        -0.6013      0.274     -2.197      0.028      -1.138      -0.065
C(entity)[T.IE_C19]            -4.3794      0.550     -7.963      0.000      -5.457      -3.301
C(entity)[T.IE_C20-C21]        -0.6258      0.050    -12.592      0.000      -0.723      -0.528
C(entity)[T.IE_C22-C23]        -1.2363      0.184     -6.722      0.000      -1.597      -0.876
C(entity)[T.IE_C24-C25]        -0.6043      0.223     -2.712      0.007      -1.041      -0.168
C(entity)[T.IE_C26-C27]        -0.5389      0.110     -4.886      0.000      -0.755      -0.323
C(entity)[T.IE_C28]            -0.0602      0.199     -0.303      0.762      -0.450       0.330
C(entity)[T.IE_C29-C30]        -1.7841      0.291     -6.124      0.000      -2.355      -1.213
C(entity)[T.IE_C31-C33]        -1.5780      0.042    -37.424      0.000      -1.661      -1.495
C(entity)[T.IT_C10-C12]         1.0912      0.134      8.114      0.000       0.828       1.355
C(entity)[T.IT_C13-C15]         1.6438      0.077     21.288      0.000       1.493       1.795
C(entity)[T.IT_C16-C18]         0.8858      0.089      9.976      0.000       0.712       1.060
C(entity)[T.IT_C19]            -1.5129      0.087    -17.432      0.000      -1.683      -1.343
C(entity)[T.IT_C20-C21]         0.3838      0.131      2.922      0.003       0.126       0.641
C(entity)[T.IT_C22-C23]         1.0862      0.137      7.948      0.000       0.818       1.354
C(entity)[T.IT_C24-C25]         1.4084      0.169      8.336      0.000       1.077       1.740
C(entity)[T.IT_C26-C27]         0.8416      0.112      7.507      0.000       0.622       1.061
C(entity)[T.IT_C28]             1.3353      0.126     10.621      0.000       1.089       1.582
C(entity)[T.IT_C29-C30]         0.6788      0.128      5.283      0.000       0.427       0.931
C(entity)[T.IT_C31-C33]         1.1091      0.115      9.626      0.000       0.883       1.335
C(entity)[T.MT_C31-C33]        -1.6898      0.280     -6.037      0.000      -2.238      -1.141
C(entity)[T.NL_C10-C12]         0.1001      0.075      1.331      0.183      -0.047       0.247
C(entity)[T.NL_C13-C15]        -1.2204      0.129     -9.448      0.000      -1.474      -0.967
C(entity)[T.NL_C16-C18]        -0.4535      0.041    -10.993      0.000      -0.534      -0.373
C(entity)[T.NL_C19]            -2.5062      0.035    -71.127      0.000      -2.575      -2.437
C(entity)[T.NL_C20-C21]        -0.7600      0.116     -6.558      0.000      -0.987      -0.533
C(entity)[T.NL_C22-C23]        -0.3885      0.034    -11.465      0.000      -0.455      -0.322
C(entity)[T.NL_C24-C25]         0.1719      0.034      5.114      0.000       0.106       0.238
C(entity)[T.NL_C26-C27]        -0.5951      0.030    -19.603      0.000      -0.655      -0.536
C(entity)[T.NL_C28]             0.0248      0.019      1.325      0.185      -0.012       0.061
C(entity)[T.NL_C29-C30]        -0.6459      0.053    -12.222      0.000      -0.750      -0.542
C(entity)[T.NL_C31-C33]         0.6632      0.023     28.674      0.000       0.618       0.709
C(entity)[T.PT_C10-C12]         0.6492      0.039     16.698      0.000       0.573       0.725
C(entity)[T.PT_C13-C15]         1.4008      0.088     15.850      0.000       1.228       1.574
C(entity)[T.PT_C16-C18]         0.0917      0.085      1.073      0.283      -0.076       0.259
C(entity)[T.PT_C19]            -3.5286      0.029   -120.429      0.000      -3.586      -3.471
C(entity)[T.PT_C20-C21]        -1.0308      0.089    -11.633      0.000      -1.204      -0.857
C(entity)[T.PT_C22-C23]         0.1289      0.048      2.662      0.008       0.034       0.224
C(entity)[T.PT_C24-C25]         0.4798      0.091      5.256      0.000       0.301       0.659
C(entity)[T.PT_C26-C27]        -0.7558      0.073    -10.395      0.000      -0.898      -0.613
C(entity)[T.PT_C28]            -0.6154      0.141     -4.375      0.000      -0.891      -0.340
C(entity)[T.PT_C29-C30]        -0.2080      0.129     -1.606      0.108      -0.462       0.046
C(entity)[T.PT_C31-C33]         0.4563      0.143      3.189      0.001       0.176       0.737
C(entity)[T.SE_C10-C12]        -0.8511      0.163     -5.226      0.000      -1.170      -0.532
C(entity)[T.SE_C13-C15]        -2.2230      0.024    -90.884      0.000      -2.271      -2.175
C(entity)[T.SE_C16-C18]        -0.8133      0.233     -3.484      0.000      -1.271      -0.356
C(entity)[T.SE_C19]            -3.3251      0.028   -116.687      0.000      -3.381      -3.269
C(entity)[T.SE_C20-C21]        -1.6653      0.221     -7.536      0.000      -2.098      -1.232
C(entity)[T.SE_C22-C23]        -1.1323      0.131     -8.635      0.000      -1.389      -0.875
C(entity)[T.SE_C24-C25]        -0.4586      0.206     -2.226      0.026      -0.862      -0.055
C(entity)[T.SE_C26-C27]        -1.1513      0.264     -4.354      0.000      -1.670      -0.633
C(entity)[T.SE_C28]            -0.5294      0.181     -2.923      0.003      -0.884      -0.174
C(entity)[T.SE_C29-C30]        -0.8523      0.241     -3.542      0.000      -1.324      -0.381
C(entity)[T.SE_C31-C33]        -1.0064      0.138     -7.317      0.000      -1.276      -0.737
C(entity)[T.SI_C10-C12]        -1.0317      0.147     -7.018      0.000      -1.320      -0.744
C(entity)[T.SI_C13-C15]        -0.9064      0.240     -3.778      0.000      -1.377      -0.436
C(entity)[T.SI_C16-C18]        -0.9886      0.174     -5.686      0.000      -1.329      -0.648
C(entity)[T.SI_C19]            -5.1700      0.475    -10.882      0.000      -6.101      -4.239
C(entity)[T.SI_C20-C21]        -1.4892      0.093    -15.958      0.000      -1.672      -1.306
C(entity)[T.SI_C22-C23]        -0.9331      0.123     -7.616      0.000      -1.173      -0.693
C(entity)[T.SI_C24-C25]        -0.4534      0.093     -4.882      0.000      -0.635      -0.271
C(entity)[T.SI_C26-C27]        -0.6070      0.155     -3.909      0.000      -0.911      -0.303
C(entity)[T.SI_C28]            -0.9459      0.197     -4.792      0.000      -1.333      -0.559
C(entity)[T.SI_C29-C30]        -1.1824      0.156     -7.598      0.000      -1.487      -0.877
C(entity)[T.SI_C31-C33]        -0.9760      0.175     -5.577      0.000      -1.319      -0.633
C(year_int)[T.2002]            -0.0367      0.010     -3.774      0.000      -0.056      -0.018
C(year_int)[T.2003]            -0.0760      0.017     -4.391      0.000      -0.110      -0.042
C(year_int)[T.2004]            -0.1096      0.021     -5.177      0.000      -0.151      -0.068
C(year_int)[T.2005]            -0.1399      0.027     -5.199      0.000      -0.193      -0.087
C(year_int)[T.2006]            -0.1659      0.032     -5.211      0.000      -0.228      -0.103
C(year_int)[T.2007]            -0.1801      0.035     -5.154      0.000      -0.249      -0.112
C(year_int)[T.2008]            -0.1884      0.043     -4.422      0.000      -0.272      -0.105
C(year_int)[T.2009]            -0.2560      0.057     -4.475      0.000      -0.368      -0.144
C(year_int)[T.2010]            -0.2973      0.047     -6.278      0.000      -0.390      -0.204
C(year_int)[T.2011]            -0.3011      0.050     -6.043      0.000      -0.399      -0.203
C(year_int)[T.2012]            -0.3211      0.059     -5.475      0.000      -0.436      -0.206
C(year_int)[T.2013]            -0.3418      0.056     -6.108      0.000      -0.452      -0.232
C(year_int)[T.2014]            -0.3623      0.056     -6.483      0.000      -0.472      -0.253
ln_robots_lag1                  0.0057      0.012      0.494      0.621      -0.017       0.028
ln_robots_lag1:adjcov_pre_c     0.0006      0.001      1.132      0.257      -0.000       0.002
ln_va_wiod_qi                   0.1208      0.032      3.755      0.000       0.058       0.184
ln_k_wiod                       0.2999      0.081      3.713      0.000       0.142       0.458
gdp_growth                      0.2423      0.247      0.979      0.328      -0.243       0.727
==============================================================================
Omnibus:                      137.712   Durbin-Watson:                   0.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              705.212
Skew:                          -0.239   Prob(JB):                    7.33e-154
Kurtosis:                       6.286   Cond. No.                     4.19e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 4.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                       term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
             ln_robots_lag1              0.005711            0.011564           0.621392             0.005711           0.008276          0.490128             0.005711           0.004585          0.213129        0.678392                 -0.016954                   0.028377
ln_robots_lag1:adjcov_pre_c              0.000606            0.000535           0.257465             0.000606           0.000549          0.269244             0.000606           0.000460          0.187611        0.256281                 -0.000443                   0.001656

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.3210
Estimator:                   PanelOLS   R-squared (Between):              0.8774
No. Observations:                1535   R-squared (Within):               0.0572
Date:                Thu, Mar 26 2026   R-squared (Overall):              0.8754
Time:                        22:19:27   Log-likelihood                    1808.9
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      130.01
Entities:                         142   P-value                           0.0000
Avg Obs:                       10.810   Distribution:                  F(5,1375)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             104.21
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,1375)
Avg Obs:                       109.64                                           
Min Obs:                       59.000                                           
Max Obs:                       142.00                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
ln_robots_lag1                  0.0057     0.0046     1.2456     0.2131     -0.0033      0.0147
ln_va_wiod_qi                   0.1208     0.0231     5.2322     0.0000      0.0755      0.1661
ln_k_wiod                       0.2999     0.0243     12.333     0.0000      0.2522      0.3476
gdp_growth                      0.2423     0.2735     0.8860     0.3758     -0.2942      0.7788
ln_robots_lag1:adjcov_pre_c     0.0006     0.0005     1.3183     0.1876     -0.0003      0.0015
===============================================================================================

F-test for Poolability: 2066.1
P-value: 0.0000
Distribution: F(154,1375)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     5563.
Date:                Thu, 26 Mar 2026   Prob (F-statistic):          2.12e-191
Time:                        22:19:42   Log-Likelihood:                 1808.9
No. Observations:                1535   AIC:                            -3298.
Df Residuals:                    1375   BIC:                            -2444.
Df Model:                         159                                         
Covariance Type:              cluster                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       1.7647      0.616      2.864      0.004       0.557       2.972
C(entity)[T.AT_C13-C15]        -0.8415      0.101     -8.294      0.000      -1.040      -0.643
C(entity)[T.AT_C16-C18]        -0.3095      0.040     -7.732      0.000      -0.388      -0.231
C(entity)[T.AT_C19]            -3.3300      0.136    -24.507      0.000      -3.596      -3.064
C(entity)[T.AT_C20-C21]        -1.0284      0.042    -24.757      0.000      -1.110      -0.947
C(entity)[T.AT_C22-C23]        -0.2965      0.034     -8.806      0.000      -0.363      -0.231
C(entity)[T.AT_C24-C25]         0.0888      0.041      2.143      0.032       0.008       0.170
C(entity)[T.AT_C26-C27]        -0.3176      0.030    -10.437      0.000      -0.377      -0.258
C(entity)[T.AT_C28]             0.0468      0.023      2.038      0.042       0.002       0.092
C(entity)[T.AT_C29-C30]        -0.7657      0.046    -16.739      0.000      -0.855      -0.676
C(entity)[T.AT_C31-C33]        -0.0042      0.063     -0.068      0.946      -0.127       0.119
C(entity)[T.BE_C10-C12]        -0.1022      0.034     -3.025      0.002      -0.168      -0.036
C(entity)[T.BE_C13-C15]        -0.8378      0.074    -11.298      0.000      -0.983      -0.692
C(entity)[T.BE_C16-C18]        -0.7833      0.043    -18.098      0.000      -0.868      -0.698
C(entity)[T.BE_C19]            -2.4167      0.089    -27.254      0.000      -2.590      -2.243
C(entity)[T.BE_C20-C21]        -0.5233      0.079     -6.585      0.000      -0.679      -0.368
C(entity)[T.BE_C22-C23]        -0.5289      0.031    -17.061      0.000      -0.590      -0.468
C(entity)[T.BE_C24-C25]        -0.0568      0.035     -1.615      0.106      -0.126       0.012
C(entity)[T.BE_C26-C27]        -0.9513      0.039    -24.633      0.000      -1.027      -0.876
C(entity)[T.BE_C28]            -0.5688      0.060     -9.438      0.000      -0.687      -0.451
C(entity)[T.BE_C29-C30]        -0.6296      0.042    -15.135      0.000      -0.711      -0.548
C(entity)[T.BE_C31-C33]        -0.6214      0.085     -7.297      0.000      -0.788      -0.454
C(entity)[T.DE_C10-C12]         1.6968      0.120     14.185      0.000       1.462       1.931
C(entity)[T.DE_C13-C15]         0.5785      0.010     60.347      0.000       0.560       0.597
C(entity)[T.DE_C16-C18]         1.0680      0.092     11.556      0.000       0.887       1.249
C(entity)[T.DE_C19]            -1.4571      0.020    -74.593      0.000      -1.495      -1.419
C(entity)[T.DE_C20-C21]         0.7905      0.179      4.419      0.000       0.440       1.141
C(entity)[T.DE_C22-C23]         1.4096      0.112     12.600      0.000       1.190       1.629
C(entity)[T.DE_C24-C25]         1.7698      0.134     13.251      0.000       1.508       2.032
C(entity)[T.DE_C26-C27]         1.4323      0.156      9.188      0.000       1.127       1.738
C(entity)[T.DE_C28]             1.7958      0.150     11.981      0.000       1.502       2.090
C(entity)[T.DE_C29-C30]         1.4431      0.188      7.671      0.000       1.074       1.812
C(entity)[T.DE_C31-C33]         1.4473      0.074     19.575      0.000       1.302       1.592
C(entity)[T.DK_C10-C12]        -1.0411      0.153     -6.811      0.000      -1.341      -0.742
C(entity)[T.DK_C13-C15]        -2.5762      0.022   -115.515      0.000      -2.620      -2.532
C(entity)[T.DK_C16-C18]        -1.6416      0.085    -19.272      0.000      -1.809      -1.475
C(entity)[T.DK_C19]            -4.6297      0.020   -237.335      0.000      -4.668      -4.591
C(entity)[T.DK_C20-C21]        -1.7603      0.155    -11.349      0.000      -2.064      -1.456
C(entity)[T.DK_C22-C23]        -1.5519      0.092    -16.864      0.000      -1.732      -1.372
C(entity)[T.DK_C24-C25]        -1.1696      0.085    -13.767      0.000      -1.336      -1.003
C(entity)[T.DK_C26-C27]        -1.5353      0.093    -16.595      0.000      -1.717      -1.354
C(entity)[T.DK_C28]            -0.7988      0.121     -6.575      0.000      -1.037      -0.561
C(entity)[T.DK_C29-C30]        -2.2629      0.044    -51.282      0.000      -2.349      -2.176
C(entity)[T.DK_C31-C33]        -1.4252      0.077    -18.428      0.000      -1.577      -1.274
C(entity)[T.EL_C10-C12]         0.7138      0.069     10.334      0.000       0.578       0.849
C(entity)[T.EL_C13-C15]        -0.4207      0.142     -2.972      0.003      -0.698      -0.143
C(entity)[T.EL_C16-C18]        -0.1702      0.167     -1.021      0.307      -0.497       0.156
C(entity)[T.EL_C20-C21]        -0.3863      0.146     -2.650      0.008      -0.672      -0.101
C(entity)[T.EL_C22-C23]        -0.1593      0.127     -1.255      0.209      -0.408       0.089
C(entity)[T.EL_C24-C25]         0.0280      0.103      0.273      0.785      -0.173       0.229
C(entity)[T.EL_C26-C27]        -0.9654      0.189     -5.102      0.000      -1.336      -0.594
C(entity)[T.EL_C28]            -0.5904      0.220     -2.687      0.007      -1.021      -0.160
C(entity)[T.EL_C29-C30]        -0.8767      0.261     -3.363      0.001      -1.388      -0.366
C(entity)[T.EL_C31-C33]        -0.0065      0.199     -0.033      0.974      -0.396       0.383
C(entity)[T.FI_C10-C12]        -0.6141      0.054    -11.465      0.000      -0.719      -0.509
C(entity)[T.FI_C13-C15]        -1.2657      0.212     -5.960      0.000      -1.682      -0.849
C(entity)[T.FI_C16-C18]        -0.5519      0.053    -10.494      0.000      -0.655      -0.449
C(entity)[T.FI_C19]            -2.9597      0.106    -28.008      0.000      -3.167      -2.753
C(entity)[T.FI_C20-C21]        -1.4794      0.053    -27.973      0.000      -1.583      -1.376
C(entity)[T.FI_C22-C23]        -0.7540      0.095     -7.979      0.000      -0.939      -0.569
C(entity)[T.FI_C24-C25]        -0.3423      0.055     -6.168      0.000      -0.451      -0.234
C(entity)[T.FI_C26-C27]        -0.5666      0.042    -13.399      0.000      -0.650      -0.484
C(entity)[T.FI_C28]            -0.2265      0.077     -2.924      0.003      -0.378      -0.075
C(entity)[T.FI_C29-C30]        -1.1670      0.148     -7.905      0.000      -1.456      -0.878
C(entity)[T.FI_C31-C33]        -0.5188      0.128     -4.067      0.000      -0.769      -0.269
C(entity)[T.FR_C10-C12]         1.4441      0.098     14.691      0.000       1.251       1.637
C(entity)[T.FR_C13-C15]         0.6343      0.047     13.461      0.000       0.542       0.727
C(entity)[T.FR_C16-C18]         0.6442      0.053     12.091      0.000       0.540       0.749
C(entity)[T.FR_C19]            -2.0234      0.065    -31.302      0.000      -2.150      -1.897
C(entity)[T.FR_C20-C21]         0.1300      0.105      1.237      0.216      -0.076       0.336
C(entity)[T.FR_C22-C23]         0.9103      0.058     15.711      0.000       0.797       1.024
C(entity)[T.FR_C24-C25]         1.1299      0.092     12.253      0.000       0.949       1.311
C(entity)[T.FR_C26-C27]         0.2530      0.107      2.372      0.018       0.044       0.462
C(entity)[T.FR_C28]             0.6692      0.024     28.326      0.000       0.623       0.715
C(entity)[T.FR_C29-C30]         0.3004      0.127      2.359      0.018       0.051       0.550
C(entity)[T.FR_C31-C33]         1.2630      0.052     24.105      0.000       1.160       1.366
C(entity)[T.IE_C10-C12]        -0.2312      0.033     -6.934      0.000      -0.297      -0.166
C(entity)[T.IE_C16-C18]        -0.6013      0.253     -2.373      0.018      -1.098      -0.105
C(entity)[T.IE_C19]            -4.3794      0.488     -8.968      0.000      -5.337      -3.422
C(entity)[T.IE_C20-C21]        -0.6258      0.046    -13.690      0.000      -0.715      -0.536
C(entity)[T.IE_C22-C23]        -1.2363      0.155     -7.992      0.000      -1.539      -0.933
C(entity)[T.IE_C24-C25]        -0.6043      0.205     -2.945      0.003      -1.006      -0.202
C(entity)[T.IE_C26-C27]        -0.5389      0.107     -5.037      0.000      -0.749      -0.329
C(entity)[T.IE_C28]            -0.0602      0.187     -0.321      0.748      -0.428       0.307
C(entity)[T.IE_C29-C30]        -1.7841      0.258     -6.922      0.000      -2.289      -1.279
C(entity)[T.IE_C31-C33]        -1.5780      0.036    -44.315      0.000      -1.648      -1.508
C(entity)[T.IT_C10-C12]         1.0912      0.111      9.862      0.000       0.874       1.308
C(entity)[T.IT_C13-C15]         1.6438      0.065     25.213      0.000       1.516       1.772
C(entity)[T.IT_C16-C18]         0.8858      0.075     11.782      0.000       0.738       1.033
C(entity)[T.IT_C19]            -1.5129      0.073    -20.827      0.000      -1.655      -1.371
C(entity)[T.IT_C20-C21]         0.3838      0.105      3.671      0.000       0.179       0.589
C(entity)[T.IT_C22-C23]         1.0862      0.109      9.951      0.000       0.872       1.300
C(entity)[T.IT_C24-C25]         1.4084      0.136     10.362      0.000       1.142       1.675
C(entity)[T.IT_C26-C27]         0.8416      0.089      9.498      0.000       0.668       1.015
C(entity)[T.IT_C28]             1.3353      0.100     13.294      0.000       1.138       1.532
C(entity)[T.IT_C29-C30]         0.6788      0.099      6.827      0.000       0.484       0.874
C(entity)[T.IT_C31-C33]         1.1091      0.090     12.378      0.000       0.934       1.285
C(entity)[T.MT_C31-C33]        -1.6898      0.261     -6.467      0.000      -2.202      -1.178
C(entity)[T.NL_C10-C12]         0.1001      0.063      1.585      0.113      -0.024       0.224
C(entity)[T.NL_C13-C15]        -1.2204      0.115    -10.643      0.000      -1.445      -0.996
C(entity)[T.NL_C16-C18]        -0.4535      0.039    -11.551      0.000      -0.530      -0.377
C(entity)[T.NL_C19]            -2.5062      0.037    -68.339      0.000      -2.578      -2.434
C(entity)[T.NL_C20-C21]        -0.7600      0.098     -7.762      0.000      -0.952      -0.568
C(entity)[T.NL_C22-C23]        -0.3885      0.035    -11.035      0.000      -0.457      -0.319
C(entity)[T.NL_C24-C25]         0.1719      0.031      5.534      0.000       0.111       0.233
C(entity)[T.NL_C26-C27]        -0.5951      0.032    -18.781      0.000      -0.657      -0.533
C(entity)[T.NL_C28]             0.0248      0.014      1.814      0.070      -0.002       0.052
C(entity)[T.NL_C29-C30]        -0.6459      0.052    -12.451      0.000      -0.748      -0.544
C(entity)[T.NL_C31-C33]         0.6632      0.027     24.896      0.000       0.611       0.715
C(entity)[T.PT_C10-C12]         0.6492      0.032     20.090      0.000       0.586       0.713
C(entity)[T.PT_C13-C15]         1.4008      0.066     21.152      0.000       1.271       1.531
C(entity)[T.PT_C16-C18]         0.0917      0.078      1.180      0.238      -0.061       0.244
C(entity)[T.PT_C19]            -3.5286      0.035   -101.605      0.000      -3.597      -3.461
C(entity)[T.PT_C20-C21]        -1.0308      0.084    -12.325      0.000      -1.195      -0.867
C(entity)[T.PT_C22-C23]         0.1289      0.048      2.671      0.008       0.034       0.223
C(entity)[T.PT_C24-C25]         0.4798      0.088      5.447      0.000       0.307       0.652
C(entity)[T.PT_C26-C27]        -0.7558      0.068    -11.131      0.000      -0.889      -0.623
C(entity)[T.PT_C28]            -0.6154      0.124     -4.950      0.000      -0.859      -0.372
C(entity)[T.PT_C29-C30]        -0.2080      0.123     -1.687      0.092      -0.450       0.034
C(entity)[T.PT_C31-C33]         0.4563      0.132      3.447      0.001       0.197       0.716
C(entity)[T.SE_C10-C12]        -0.8511      0.137     -6.216      0.000      -1.119      -0.583
C(entity)[T.SE_C13-C15]        -2.2230      0.018   -121.259      0.000      -2.259      -2.187
C(entity)[T.SE_C16-C18]        -0.8133      0.197     -4.123      0.000      -1.200      -0.427
C(entity)[T.SE_C19]            -3.3251      0.025   -133.428      0.000      -3.374      -3.276
C(entity)[T.SE_C20-C21]        -1.6653      0.186     -8.976      0.000      -2.029      -1.302
C(entity)[T.SE_C22-C23]        -1.1323      0.108    -10.455      0.000      -1.345      -0.920
C(entity)[T.SE_C24-C25]        -0.4586      0.172     -2.671      0.008      -0.795      -0.122
C(entity)[T.SE_C26-C27]        -1.1513      0.223     -5.155      0.000      -1.589      -0.714
C(entity)[T.SE_C28]            -0.5294      0.152     -3.480      0.001      -0.828      -0.231
C(entity)[T.SE_C29-C30]        -0.8523      0.201     -4.235      0.000      -1.247      -0.458
C(entity)[T.SE_C31-C33]        -1.0064      0.113     -8.902      0.000      -1.228      -0.785
C(entity)[T.SI_C10-C12]        -1.0317      0.129     -7.973      0.000      -1.285      -0.778
C(entity)[T.SI_C13-C15]        -0.9064      0.199     -4.553      0.000      -1.297      -0.516
C(entity)[T.SI_C16-C18]        -0.9886      0.155     -6.393      0.000      -1.292      -0.686
C(entity)[T.SI_C19]            -5.1700      0.412    -12.543      0.000      -5.978      -4.362
C(entity)[T.SI_C20-C21]        -1.4892      0.092    -16.205      0.000      -1.669      -1.309
C(entity)[T.SI_C22-C23]        -0.9331      0.116     -8.064      0.000      -1.160      -0.706
C(entity)[T.SI_C24-C25]        -0.4534      0.088     -5.128      0.000      -0.627      -0.280
C(entity)[T.SI_C26-C27]        -0.6070      0.140     -4.321      0.000      -0.882      -0.332
C(entity)[T.SI_C28]            -0.9459      0.175     -5.398      0.000      -1.289      -0.602
C(entity)[T.SI_C29-C30]        -1.1824      0.148     -7.995      0.000      -1.472      -0.893
C(entity)[T.SI_C31-C33]        -0.9760      0.160     -6.082      0.000      -1.291      -0.661
C(year_int)[T.2002]            -0.0367      0.005     -6.667      0.000      -0.047      -0.026
C(year_int)[T.2003]            -0.0760      0.010     -7.872      0.000      -0.095      -0.057
C(year_int)[T.2004]            -0.1096      0.012     -8.932      0.000      -0.134      -0.086
C(year_int)[T.2005]            -0.1399      0.016     -8.953      0.000      -0.171      -0.109
C(year_int)[T.2006]            -0.1659      0.018     -9.136      0.000      -0.201      -0.130
C(year_int)[T.2007]            -0.1801      0.022     -8.347      0.000      -0.222      -0.138
C(year_int)[T.2008]            -0.1884      0.025     -7.490      0.000      -0.238      -0.139
C(year_int)[T.2009]            -0.2560      0.030     -8.510      0.000      -0.315      -0.197
C(year_int)[T.2010]            -0.2973      0.027    -11.066      0.000      -0.350      -0.245
C(year_int)[T.2011]            -0.3011      0.028    -10.784      0.000      -0.356      -0.246
C(year_int)[T.2012]            -0.3211      0.031    -10.367      0.000      -0.382      -0.260
C(year_int)[T.2013]            -0.3418      0.031    -11.026      0.000      -0.403      -0.281
C(year_int)[T.2014]            -0.3623      0.031    -11.702      0.000      -0.423      -0.302
ln_robots_lag1                  0.0057      0.008      0.690      0.490      -0.011       0.022
ln_robots_lag1:adjcov_pre_c     0.0006      0.001      1.105      0.269      -0.000       0.002
ln_va_wiod_qi                   0.1208      0.037      3.306      0.001       0.049       0.192
ln_k_wiod                       0.2999      0.070      4.270      0.000       0.162       0.438
gdp_growth                      0.2423      0.181      1.341      0.180      -0.112       0.597
==============================================================================
Omnibus:                      137.712   Durbin-Watson:                   0.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              705.212
Skew:                          -0.239   Prob(JB):                    7.33e-154
Kurtosis:                       6.286   Cond. No.                     4.19e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 4.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

