Sample: 1685 obs, 153 entities
Countries (15): AT, BE, DE, DK, EL, FI, FR, IE, IT, MT, NL, PT, SE, SI, UK
────────────────────────────────────────────────────────
WIOD Eq. 2 institutional moderation: Adjusted collective-bargaining coverage (secondary focal moderator)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:adjcov_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:adjcov_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 1685 obs, 153 entities, 15 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Moderator column: adjcov_pre_c
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Role: secondary focal moderator
Theory note: Adjusted collective-bargaining coverage is theoretically important, but inference is constrained by the smaller common-sample country set.
Sample note: Restricted/common-sample specification in practice.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 1.100e+04
Date:                Wed, 01 Apr 2026   Prob (F-statistic):           8.80e-26
Time:                        13:35:00   Log-Likelihood:                 1977.3
No. Observations:                1685   AIC:                            -3613.
Df Residuals:                    1514   BIC:                            -2684.
Df Model:                         170                                         
Covariance Type:              cluster                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       1.6172      0.692      2.338      0.019       0.261       2.973
C(entity)[T.AT_C13-C15]        -0.8206      0.118     -6.953      0.000      -1.052      -0.589
C(entity)[T.AT_C16-C18]        -0.3183      0.038     -8.439      0.000      -0.392      -0.244
C(entity)[T.AT_C19]            -3.2956      0.154    -21.422      0.000      -3.597      -2.994
C(entity)[T.AT_C20-C21]        -1.0275      0.035    -29.585      0.000      -1.096      -0.959
C(entity)[T.AT_C22-C23]        -0.2988      0.029    -10.383      0.000      -0.355      -0.242
C(entity)[T.AT_C24-C25]         0.0796      0.044      1.796      0.072      -0.007       0.166
C(entity)[T.AT_C26-C27]        -0.3240      0.031    -10.519      0.000      -0.384      -0.264
C(entity)[T.AT_C28]             0.0512      0.021      2.450      0.014       0.010       0.092
C(entity)[T.AT_C29-C30]        -0.7657      0.039    -19.859      0.000      -0.841      -0.690
C(entity)[T.AT_C31-C33]         0.0045      0.060      0.076      0.940      -0.113       0.122
C(entity)[T.BE_C10-C12]        -0.1075      0.040     -2.680      0.007      -0.186      -0.029
C(entity)[T.BE_C13-C15]        -0.8248      0.087     -9.444      0.000      -0.996      -0.654
C(entity)[T.BE_C16-C18]        -0.7885      0.039    -20.166      0.000      -0.865      -0.712
C(entity)[T.BE_C19]            -2.3983      0.099    -24.251      0.000      -2.592      -2.204
C(entity)[T.BE_C20-C21]        -0.5442      0.091     -5.965      0.000      -0.723      -0.365
C(entity)[T.BE_C22-C23]        -0.5324      0.028    -19.003      0.000      -0.587      -0.477
C(entity)[T.BE_C24-C25]        -0.0654      0.037     -1.788      0.074      -0.137       0.006
C(entity)[T.BE_C26-C27]        -0.9504      0.034    -28.351      0.000      -1.016      -0.885
C(entity)[T.BE_C28]            -0.5554      0.064     -8.678      0.000      -0.681      -0.430
C(entity)[T.BE_C29-C30]        -0.6295      0.034    -18.315      0.000      -0.697      -0.562
C(entity)[T.BE_C31-C33]        -0.6060      0.084     -7.210      0.000      -0.771      -0.441
C(entity)[T.DE_C10-C12]         1.6617      0.137     12.151      0.000       1.394       1.930
C(entity)[T.DE_C13-C15]         0.5759      0.012     48.958      0.000       0.553       0.599
C(entity)[T.DE_C16-C18]         1.0348      0.106      9.720      0.000       0.826       1.243
C(entity)[T.DE_C19]            -1.4528      0.021    -69.987      0.000      -1.494      -1.412
C(entity)[T.DE_C20-C21]         0.7393      0.204      3.617      0.000       0.339       1.140
C(entity)[T.DE_C22-C23]         1.3700      0.129     10.607      0.000       1.117       1.623
C(entity)[T.DE_C24-C25]         1.7252      0.154     11.227      0.000       1.424       2.026
C(entity)[T.DE_C26-C27]         1.3838      0.179      7.749      0.000       1.034       1.734
C(entity)[T.DE_C28]             1.7545      0.170     10.290      0.000       1.420       2.089
C(entity)[T.DE_C29-C30]         1.3820      0.215      6.441      0.000       0.961       1.803
C(entity)[T.DE_C31-C33]         1.4139      0.086     16.507      0.000       1.246       1.582
C(entity)[T.DK_C10-C12]        -1.0824      0.174     -6.232      0.000      -1.423      -0.742
C(entity)[T.DK_C13-C15]        -2.5860      0.026   -100.373      0.000      -2.637      -2.536
C(entity)[T.DK_C16-C18]        -1.6758      0.096    -17.421      0.000      -1.864      -1.487
C(entity)[T.DK_C19]            -4.6344      0.020   -233.368      0.000      -4.673      -4.595
C(entity)[T.DK_C20-C21]        -1.8076      0.177    -10.194      0.000      -2.155      -1.460
C(entity)[T.DK_C22-C23]        -1.5835      0.105    -15.132      0.000      -1.789      -1.378
C(entity)[T.DK_C24-C25]        -1.2072      0.097    -12.509      0.000      -1.396      -1.018
C(entity)[T.DK_C26-C27]        -1.5695      0.107    -14.684      0.000      -1.779      -1.360
C(entity)[T.DK_C28]            -0.8317      0.139     -5.991      0.000      -1.104      -0.560
C(entity)[T.DK_C29-C30]        -2.2704      0.040    -56.587      0.000      -2.349      -2.192
C(entity)[T.DK_C31-C33]        -1.4540      0.090    -16.236      0.000      -1.629      -1.278
C(entity)[T.EL_C10-C12]         0.7403      0.074     10.014      0.000       0.595       0.885
C(entity)[T.EL_C13-C15]        -0.3707      0.159     -2.339      0.019      -0.681      -0.060
C(entity)[T.EL_C16-C18]        -0.1258      0.177     -0.712      0.476      -0.472       0.221
C(entity)[T.EL_C20-C21]        -0.3520      0.156     -2.253      0.024      -0.658      -0.046
C(entity)[T.EL_C22-C23]        -0.1323      0.135     -0.982      0.326      -0.396       0.132
C(entity)[T.EL_C24-C25]         0.0531      0.105      0.503      0.615      -0.154       0.260
C(entity)[T.EL_C26-C27]        -0.9190      0.205     -4.474      0.000      -1.322      -0.516
C(entity)[T.EL_C28]            -0.5369      0.241     -2.224      0.026      -1.010      -0.064
C(entity)[T.EL_C29-C30]        -0.8198      0.284     -2.888      0.004      -1.376      -0.263
C(entity)[T.EL_C31-C33]         0.0470      0.215      0.218      0.827      -0.375       0.469
C(entity)[T.FI_C10-C12]        -0.6170      0.059    -10.390      0.000      -0.733      -0.501
C(entity)[T.FI_C13-C15]        -1.2233      0.233     -5.248      0.000      -1.680      -0.766
C(entity)[T.FI_C16-C18]        -0.5720      0.055    -10.391      0.000      -0.680      -0.464
C(entity)[T.FI_C19]            -2.9384      0.116    -25.347      0.000      -3.166      -2.711
C(entity)[T.FI_C20-C21]        -1.4868      0.053    -28.110      0.000      -1.591      -1.383
C(entity)[T.FI_C22-C23]        -0.7529      0.098     -7.673      0.000      -0.945      -0.561
C(entity)[T.FI_C24-C25]        -0.3548      0.055     -6.488      0.000      -0.462      -0.248
C(entity)[T.FI_C26-C27]        -0.5902      0.048    -12.277      0.000      -0.684      -0.496
C(entity)[T.FI_C28]            -0.2202      0.085     -2.596      0.009      -0.386      -0.054
C(entity)[T.FI_C29-C30]        -1.1548      0.156     -7.413      0.000      -1.460      -0.850
C(entity)[T.FI_C31-C33]        -0.5092      0.135     -3.786      0.000      -0.773      -0.246
C(entity)[T.FR_C10-C12]         1.4189      0.114     12.475      0.000       1.196       1.642
C(entity)[T.FR_C13-C15]         0.6412      0.050     12.724      0.000       0.542       0.740
C(entity)[T.FR_C16-C18]         0.6260      0.059     10.606      0.000       0.510       0.742
C(entity)[T.FR_C19]            -2.0101      0.069    -29.027      0.000      -2.146      -1.874
C(entity)[T.FR_C20-C21]         0.0986      0.123      0.801      0.423      -0.143       0.340
C(entity)[T.FR_C22-C23]         0.8899      0.068     13.060      0.000       0.756       1.023
C(entity)[T.FR_C24-C25]         1.1015      0.108     10.157      0.000       0.889       1.314
C(entity)[T.FR_C26-C27]         0.2214      0.125      1.774      0.076      -0.023       0.466
C(entity)[T.FR_C28]             0.6608      0.029     22.438      0.000       0.603       0.718
C(entity)[T.FR_C29-C30]         0.2622      0.150      1.746      0.081      -0.032       0.557
C(entity)[T.FR_C31-C33]         1.2445      0.061     20.259      0.000       1.124       1.365
C(entity)[T.IE_C10-C12]        -0.2080      0.026     -8.128      0.000      -0.258      -0.158
C(entity)[T.IE_C16-C18]        -0.5290      0.266     -1.987      0.047      -1.051      -0.007
C(entity)[T.IE_C19]            -4.2518      0.535     -7.947      0.000      -5.300      -3.203
C(entity)[T.IE_C20-C21]        -0.6388      0.045    -14.184      0.000      -0.727      -0.550
C(entity)[T.IE_C22-C23]        -1.2380      0.173     -7.169      0.000      -1.577      -0.900
C(entity)[T.IE_C24-C25]        -0.5495      0.218     -2.524      0.012      -0.976      -0.123
C(entity)[T.IE_C26-C27]        -0.5166      0.108     -4.762      0.000      -0.729      -0.304
C(entity)[T.IE_C28]             0.0076      0.195      0.039      0.969      -0.374       0.389
C(entity)[T.IE_C29-C30]        -1.7254      0.283     -6.103      0.000      -2.280      -1.171
C(entity)[T.IE_C31-C33]        -1.5669      0.038    -41.348      0.000      -1.641      -1.493
C(entity)[T.IT_C10-C12]         1.0657      0.129      8.286      0.000       0.814       1.318
C(entity)[T.IT_C13-C15]         1.6257      0.075     21.760      0.000       1.479       1.772
C(entity)[T.IT_C16-C18]         0.8615      0.087      9.951      0.000       0.692       1.031
C(entity)[T.IT_C19]            -1.5280      0.083    -18.309      0.000      -1.692      -1.364
C(entity)[T.IT_C20-C21]         0.3574      0.125      2.860      0.004       0.113       0.602
C(entity)[T.IT_C22-C23]         1.0585      0.130      8.130      0.000       0.803       1.314
C(entity)[T.IT_C24-C25]         1.3749      0.161      8.532      0.000       1.059       1.691
C(entity)[T.IT_C26-C27]         0.8187      0.106      7.688      0.000       0.610       1.027
C(entity)[T.IT_C28]             1.3143      0.119     11.042      0.000       1.081       1.548
C(entity)[T.IT_C29-C30]         0.6570      0.121      5.449      0.000       0.421       0.893
C(entity)[T.IT_C31-C33]         1.0878      0.109     10.020      0.000       0.875       1.301
C(entity)[T.MT_C31-C33]        -1.6112      0.274     -5.887      0.000      -2.148      -1.075
C(entity)[T.NL_C10-C12]         0.0853      0.072      1.181      0.238      -0.056       0.227
C(entity)[T.NL_C13-C15]        -1.1895      0.125     -9.527      0.000      -1.434      -0.945
C(entity)[T.NL_C16-C18]        -0.4540      0.041    -11.029      0.000      -0.535      -0.373
C(entity)[T.NL_C19]            -2.4969      0.035    -71.162      0.000      -2.566      -2.428
C(entity)[T.NL_C20-C21]        -0.7880      0.112     -7.026      0.000      -1.008      -0.568
C(entity)[T.NL_C22-C23]        -0.3980      0.032    -12.269      0.000      -0.462      -0.334
C(entity)[T.NL_C24-C25]         0.1616      0.033      4.925      0.000       0.097       0.226
C(entity)[T.NL_C26-C27]        -0.6030      0.031    -19.760      0.000      -0.663      -0.543
C(entity)[T.NL_C28]             0.0207      0.017      1.245      0.213      -0.012       0.053
C(entity)[T.NL_C29-C30]        -0.6471      0.051    -12.663      0.000      -0.747      -0.547
C(entity)[T.NL_C31-C33]         0.6605      0.024     27.596      0.000       0.614       0.707
C(entity)[T.PT_C10-C12]         0.6568      0.037     17.706      0.000       0.584       0.730
C(entity)[T.PT_C13-C15]         1.4065      0.081     17.368      0.000       1.248       1.565
C(entity)[T.PT_C16-C18]         0.0984      0.082      1.202      0.229      -0.062       0.259
C(entity)[T.PT_C19]            -3.5240      0.030   -116.052      0.000      -3.584      -3.465
C(entity)[T.PT_C20-C21]        -1.0168      0.087    -11.749      0.000      -1.186      -0.847
C(entity)[T.PT_C22-C23]         0.1344      0.048      2.823      0.005       0.041       0.228
C(entity)[T.PT_C24-C25]         0.4953      0.090      5.526      0.000       0.320       0.671
C(entity)[T.PT_C26-C27]        -0.7443      0.071    -10.506      0.000      -0.883      -0.605
C(entity)[T.PT_C28]            -0.5866      0.137     -4.295      0.000      -0.854      -0.319
C(entity)[T.PT_C29-C30]        -0.1848      0.127     -1.455      0.146      -0.434       0.064
C(entity)[T.PT_C31-C33]         0.4816      0.140      3.449      0.001       0.208       0.755
C(entity)[T.SE_C10-C12]        -0.8866      0.156     -5.669      0.000      -1.193      -0.580
C(entity)[T.SE_C13-C15]        -2.2275      0.023    -97.943      0.000      -2.272      -2.183
C(entity)[T.SE_C16-C18]        -0.8673      0.226     -3.839      0.000      -1.310      -0.424
C(entity)[T.SE_C19]            -3.3269      0.027   -122.593      0.000      -3.380      -3.274
C(entity)[T.SE_C20-C21]        -1.7167      0.213     -8.061      0.000      -2.134      -1.299
C(entity)[T.SE_C22-C23]        -1.1661      0.126     -9.247      0.000      -1.413      -0.919
C(entity)[T.SE_C24-C25]        -0.5093      0.198     -2.568      0.010      -0.898      -0.121
C(entity)[T.SE_C26-C27]        -1.2107      0.255     -4.747      0.000      -1.711      -0.711
C(entity)[T.SE_C28]            -0.5694      0.174     -3.273      0.001      -0.910      -0.228
C(entity)[T.SE_C29-C30]        -0.9095      0.232     -3.928      0.000      -1.363      -0.456
C(entity)[T.SE_C31-C33]        -1.0427      0.132     -7.902      0.000      -1.301      -0.784
C(entity)[T.SI_C10-C12]        -1.0029      0.143     -7.030      0.000      -1.283      -0.723
C(entity)[T.SI_C13-C15]        -0.8671      0.229     -3.784      0.000      -1.316      -0.418
C(entity)[T.SI_C16-C18]        -0.9646      0.168     -5.756      0.000      -1.293      -0.636
C(entity)[T.SI_C19]            -5.0789      0.460    -11.046      0.000      -5.980      -4.178
C(entity)[T.SI_C20-C21]        -1.4727      0.092    -15.984      0.000      -1.653      -1.292
C(entity)[T.SI_C22-C23]        -0.9114      0.120     -7.591      0.000      -1.147      -0.676
C(entity)[T.SI_C24-C25]        -0.4383      0.091     -4.822      0.000      -0.617      -0.260
C(entity)[T.SI_C26-C27]        -0.5808      0.151     -3.852      0.000      -0.876      -0.285
C(entity)[T.SI_C28]            -0.9065      0.192     -4.722      0.000      -1.283      -0.530
C(entity)[T.SI_C29-C30]        -1.1519      0.153     -7.531      0.000      -1.452      -0.852
C(entity)[T.SI_C31-C33]        -0.9462      0.170     -5.550      0.000      -1.280      -0.612
C(entity)[T.UK_C10-C12]         1.3634      0.108     12.574      0.000       1.151       1.576
C(entity)[T.UK_C13-C15]         0.5830      0.055     10.678      0.000       0.476       0.690
C(entity)[T.UK_C16-C18]         0.9456      0.072     13.225      0.000       0.806       1.086
C(entity)[T.UK_C19]            -1.6212      0.052    -31.421      0.000      -1.722      -1.520
C(entity)[T.UK_C20-C21]         0.3515      0.114      3.077      0.002       0.128       0.575
C(entity)[T.UK_C22-C23]         1.0834      0.056     19.441      0.000       0.974       1.193
C(entity)[T.UK_C24-C25]         1.1767      0.113     10.370      0.000       0.954       1.399
C(entity)[T.UK_C26-C27]         0.9161      0.060     15.186      0.000       0.798       1.034
C(entity)[T.UK_C28]             1.0278      0.031     33.406      0.000       0.968       1.088
C(entity)[T.UK_C29-C30]         0.8739      0.107      8.140      0.000       0.664       1.084
C(entity)[T.UK_C31-C33]         1.2413      0.044     27.969      0.000       1.154       1.328
C(year_int)[T.2002]            -0.0390      0.009     -4.377      0.000      -0.056      -0.022
C(year_int)[T.2003]            -0.0837      0.017     -4.989      0.000      -0.117      -0.051
C(year_int)[T.2004]            -0.1217      0.021     -5.674      0.000      -0.164      -0.080
C(year_int)[T.2005]            -0.1556      0.029     -5.453      0.000      -0.212      -0.100
C(year_int)[T.2006]            -0.1864      0.034     -5.517      0.000      -0.253      -0.120
C(year_int)[T.2007]            -0.2028      0.037     -5.496      0.000      -0.275      -0.130
C(year_int)[T.2008]            -0.2144      0.045     -4.789      0.000      -0.302      -0.127
C(year_int)[T.2009]            -0.2755      0.055     -5.045      0.000      -0.382      -0.168
C(year_int)[T.2010]            -0.3204      0.046     -7.006      0.000      -0.410      -0.231
C(year_int)[T.2011]            -0.3241      0.048     -6.717      0.000      -0.419      -0.230
C(year_int)[T.2012]            -0.3395      0.054     -6.257      0.000      -0.446      -0.233
C(year_int)[T.2013]            -0.3605      0.052     -6.952      0.000      -0.462      -0.259
C(year_int)[T.2014]            -0.3806      0.051     -7.456      0.000      -0.481      -0.281
ln_robots_lag1                  0.0084      0.011      0.739      0.460      -0.014       0.031
ln_robots_lag1:adjcov_pre_c     0.0003      0.000      0.642      0.521      -0.001       0.001
ln_va_wiod_qi                   0.1263      0.033      3.809      0.000       0.061       0.191
ln_k_wiod                       0.3153      0.078      4.031      0.000       0.162       0.469
gdp_growth                      0.3159      0.265      1.193      0.233      -0.203       0.835
==============================================================================
Omnibus:                      143.883   Durbin-Watson:                   0.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              805.041
Skew:                          -0.142   Prob(JB):                    1.54e-175
Kurtosis:                       6.374   Cond. No.                     5.84e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.84e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                       term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
             ln_robots_lag1              0.008401            0.011373           0.460087             0.008401           0.008381          0.316118             0.008401           0.003703          0.023423        0.482412                 -0.013890                   0.030693
ln_robots_lag1:adjcov_pre_c              0.000262            0.000408           0.520760             0.000262           0.000439          0.551516             0.000262           0.000206          0.203772        0.512563                 -0.000537                   0.001060

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.3289
Estimator:                   PanelOLS   R-squared (Between):              0.8889
No. Observations:                1685   R-squared (Within):               0.0477
Date:                Wed, Apr 01 2026   R-squared (Overall):              0.8868
Time:                        13:34:48   Log-likelihood                    1977.3
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      148.39
Entities:                         153   P-value                           0.0000
Avg Obs:                       11.013   Distribution:                  F(5,1514)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             208.70
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,1514)
Avg Obs:                       120.36                                           
Min Obs:                       69.000                                           
Max Obs:                       153.00                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
ln_robots_lag1                  0.0084     0.0037     2.2688     0.0234      0.0011      0.0157
ln_va_wiod_qi                   0.1263     0.0230     5.4863     0.0000      0.0812      0.1715
ln_k_wiod                       0.3153     0.0301     10.486     0.0000      0.2563      0.3742
gdp_growth                      0.3159     0.3095     1.0206     0.3076     -0.2912      0.9230
ln_robots_lag1:adjcov_pre_c     0.0003     0.0002     1.2714     0.2038     -0.0001      0.0007
===============================================================================================

F-test for Poolability: 2137.6
P-value: 0.0000
Distribution: F(165,1514)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     5452.
Date:                Wed, 01 Apr 2026   Prob (F-statistic):          1.05e-203
Time:                        13:35:00   Log-Likelihood:                 1977.3
No. Observations:                1685   AIC:                            -3613.
Df Residuals:                    1514   BIC:                            -2684.
Df Model:                         170                                         
Covariance Type:              cluster                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       1.6172      0.595      2.716      0.007       0.450       2.784
C(entity)[T.AT_C13-C15]        -0.8206      0.097     -8.424      0.000      -1.012      -0.630
C(entity)[T.AT_C16-C18]        -0.3183      0.040     -7.912      0.000      -0.397      -0.239
C(entity)[T.AT_C19]            -3.2956      0.131    -25.126      0.000      -3.553      -3.039
C(entity)[T.AT_C20-C21]        -1.0275      0.042    -24.596      0.000      -1.109      -0.946
C(entity)[T.AT_C22-C23]        -0.2988      0.034     -8.758      0.000      -0.366      -0.232
C(entity)[T.AT_C24-C25]         0.0796      0.041      1.963      0.050       0.000       0.159
C(entity)[T.AT_C26-C27]        -0.3240      0.030    -10.743      0.000      -0.383      -0.265
C(entity)[T.AT_C28]             0.0512      0.023      2.270      0.023       0.007       0.095
C(entity)[T.AT_C29-C30]        -0.7657      0.046    -16.736      0.000      -0.855      -0.676
C(entity)[T.AT_C31-C33]         0.0045      0.062      0.073      0.942      -0.118       0.127
C(entity)[T.BE_C10-C12]        -0.1075      0.032     -3.344      0.001      -0.170      -0.044
C(entity)[T.BE_C13-C15]        -0.8248      0.071    -11.622      0.000      -0.964      -0.686
C(entity)[T.BE_C16-C18]        -0.7885      0.044    -17.953      0.000      -0.875      -0.702
C(entity)[T.BE_C19]            -2.3983      0.086    -27.860      0.000      -2.567      -2.230
C(entity)[T.BE_C20-C21]        -0.5442      0.076     -7.114      0.000      -0.694      -0.394
C(entity)[T.BE_C22-C23]        -0.5324      0.031    -17.068      0.000      -0.594      -0.471
C(entity)[T.BE_C24-C25]        -0.0654      0.035     -1.881      0.060      -0.134       0.003
C(entity)[T.BE_C26-C27]        -0.9504      0.039    -24.273      0.000      -1.027      -0.874
C(entity)[T.BE_C28]            -0.5554      0.059     -9.443      0.000      -0.671      -0.440
C(entity)[T.BE_C29-C30]        -0.6295      0.042    -15.026      0.000      -0.712      -0.547
C(entity)[T.BE_C31-C33]        -0.6060      0.084     -7.204      0.000      -0.771      -0.441
C(entity)[T.DE_C10-C12]         1.6617      0.115     14.509      0.000       1.437       1.886
C(entity)[T.DE_C13-C15]         0.5759      0.009     65.566      0.000       0.559       0.593
C(entity)[T.DE_C16-C18]         1.0348      0.088     11.760      0.000       0.862       1.207
C(entity)[T.DE_C19]            -1.4528      0.019    -76.038      0.000      -1.490      -1.415
C(entity)[T.DE_C20-C21]         0.7393      0.172      4.307      0.000       0.403       1.076
C(entity)[T.DE_C22-C23]         1.3700      0.106     12.928      0.000       1.162       1.578
C(entity)[T.DE_C24-C25]         1.7252      0.127     13.579      0.000       1.476       1.974
C(entity)[T.DE_C26-C27]         1.3838      0.149      9.296      0.000       1.092       1.676
C(entity)[T.DE_C28]             1.7545      0.144     12.184      0.000       1.472       2.037
C(entity)[T.DE_C29-C30]         1.3820      0.179      7.720      0.000       1.031       1.733
C(entity)[T.DE_C31-C33]         1.4139      0.068     20.704      0.000       1.280       1.548
C(entity)[T.DK_C10-C12]        -1.0824      0.147     -7.362      0.000      -1.371      -0.794
C(entity)[T.DK_C13-C15]        -2.5860      0.021   -124.509      0.000      -2.627      -2.545
C(entity)[T.DK_C16-C18]        -1.6758      0.081    -20.775      0.000      -1.834      -1.518
C(entity)[T.DK_C19]            -4.6344      0.019   -245.788      0.000      -4.671      -4.597
C(entity)[T.DK_C20-C21]        -1.8076      0.148    -12.185      0.000      -2.098      -1.517
C(entity)[T.DK_C22-C23]        -1.5835      0.087    -18.178      0.000      -1.754      -1.413
C(entity)[T.DK_C24-C25]        -1.2072      0.079    -15.264      0.000      -1.362      -1.052
C(entity)[T.DK_C26-C27]        -1.5695      0.087    -17.954      0.000      -1.741      -1.398
C(entity)[T.DK_C28]            -0.8317      0.117     -7.120      0.000      -1.061      -0.603
C(entity)[T.DK_C29-C30]        -2.2704      0.044    -51.195      0.000      -2.357      -2.183
C(entity)[T.DK_C31-C33]        -1.4540      0.073    -19.826      0.000      -1.598      -1.310
C(entity)[T.EL_C10-C12]         0.7403      0.066     11.209      0.000       0.611       0.870
C(entity)[T.EL_C13-C15]        -0.3707      0.132     -2.800      0.005      -0.630      -0.111
C(entity)[T.EL_C16-C18]        -0.1258      0.162     -0.777      0.437      -0.443       0.192
C(entity)[T.EL_C20-C21]        -0.3520      0.142     -2.475      0.013      -0.631      -0.073
C(entity)[T.EL_C22-C23]        -0.1323      0.124     -1.064      0.288      -0.376       0.111
C(entity)[T.EL_C24-C25]         0.0531      0.101      0.527      0.599      -0.145       0.251
C(entity)[T.EL_C26-C27]        -0.9190      0.184     -4.998      0.000      -1.279      -0.559
C(entity)[T.EL_C28]            -0.5369      0.213     -2.517      0.012      -0.955      -0.119
C(entity)[T.EL_C29-C30]        -0.8198      0.254     -3.227      0.001      -1.318      -0.322
C(entity)[T.EL_C31-C33]         0.0470      0.192      0.244      0.807      -0.330       0.424
C(entity)[T.FI_C10-C12]        -0.6170      0.053    -11.725      0.000      -0.720      -0.514
C(entity)[T.FI_C13-C15]        -1.2233      0.207     -5.924      0.000      -1.628      -0.819
C(entity)[T.FI_C16-C18]        -0.5720      0.051    -11.188      0.000      -0.672      -0.472
C(entity)[T.FI_C19]            -2.9384      0.103    -28.497      0.000      -3.141      -2.736
C(entity)[T.FI_C20-C21]        -1.4868      0.052    -28.389      0.000      -1.589      -1.384
C(entity)[T.FI_C22-C23]        -0.7529      0.094     -8.048      0.000      -0.936      -0.570
C(entity)[T.FI_C24-C25]        -0.3548      0.055     -6.493      0.000      -0.462      -0.248
C(entity)[T.FI_C26-C27]        -0.5902      0.038    -15.543      0.000      -0.665      -0.516
C(entity)[T.FI_C28]            -0.2202      0.076     -2.895      0.004      -0.369      -0.071
C(entity)[T.FI_C29-C30]        -1.1548      0.146     -7.931      0.000      -1.440      -0.869
C(entity)[T.FI_C31-C33]        -0.5092      0.126     -4.047      0.000      -0.756      -0.263
C(entity)[T.FR_C10-C12]         1.4189      0.094     15.018      0.000       1.234       1.604
C(entity)[T.FR_C13-C15]         0.6412      0.046     13.977      0.000       0.551       0.731
C(entity)[T.FR_C16-C18]         0.6260      0.052     12.037      0.000       0.524       0.728
C(entity)[T.FR_C19]            -2.0101      0.063    -31.836      0.000      -2.134      -1.886
C(entity)[T.FR_C20-C21]         0.0986      0.100      0.982      0.326      -0.098       0.295
C(entity)[T.FR_C22-C23]         0.8899      0.055     16.180      0.000       0.782       0.998
C(entity)[T.FR_C24-C25]         1.1015      0.088     12.517      0.000       0.929       1.274
C(entity)[T.FR_C26-C27]         0.2214      0.102      2.170      0.030       0.021       0.421
C(entity)[T.FR_C28]             0.6608      0.022     30.320      0.000       0.618       0.703
C(entity)[T.FR_C29-C30]         0.2622      0.121      2.167      0.030       0.025       0.499
C(entity)[T.FR_C31-C33]         1.2445      0.049     25.209      0.000       1.148       1.341
C(entity)[T.IE_C10-C12]        -0.2080      0.027     -7.735      0.000      -0.261      -0.155
C(entity)[T.IE_C16-C18]        -0.5290      0.243     -2.176      0.030      -1.005      -0.053
C(entity)[T.IE_C19]            -4.2518      0.472     -9.013      0.000      -5.176      -3.327
C(entity)[T.IE_C20-C21]        -0.6388      0.044    -14.567      0.000      -0.725      -0.553
C(entity)[T.IE_C22-C23]        -1.2380      0.151     -8.195      0.000      -1.534      -0.942
C(entity)[T.IE_C24-C25]        -0.5495      0.199     -2.766      0.006      -0.939      -0.160
C(entity)[T.IE_C26-C27]        -0.5166      0.105     -4.914      0.000      -0.723      -0.311
C(entity)[T.IE_C28]             0.0076      0.178      0.043      0.966      -0.342       0.357
C(entity)[T.IE_C29-C30]        -1.7254      0.250     -6.906      0.000      -2.215      -1.236
C(entity)[T.IE_C31-C33]        -1.5669      0.034    -46.412      0.000      -1.633      -1.501
C(entity)[T.IT_C10-C12]         1.0657      0.106     10.007      0.000       0.857       1.274
C(entity)[T.IT_C13-C15]         1.6257      0.063     25.863      0.000       1.502       1.749
C(entity)[T.IT_C16-C18]         0.8615      0.072     11.897      0.000       0.720       1.003
C(entity)[T.IT_C19]            -1.5280      0.070    -21.835      0.000      -1.665      -1.391
C(entity)[T.IT_C20-C21]         0.3574      0.100      3.579      0.000       0.162       0.553
C(entity)[T.IT_C22-C23]         1.0585      0.104     10.144      0.000       0.854       1.263
C(entity)[T.IT_C24-C25]         1.3749      0.130     10.566      0.000       1.120       1.630
C(entity)[T.IT_C26-C27]         0.8187      0.085      9.684      0.000       0.653       0.984
C(entity)[T.IT_C28]             1.3143      0.096     13.661      0.000       1.126       1.503
C(entity)[T.IT_C29-C30]         0.6570      0.094      6.962      0.000       0.472       0.842
C(entity)[T.IT_C31-C33]         1.0878      0.085     12.771      0.000       0.921       1.255
C(entity)[T.MT_C31-C33]        -1.6112      0.251     -6.412      0.000      -2.104      -1.119
C(entity)[T.NL_C10-C12]         0.0853      0.061      1.405      0.160      -0.034       0.204
C(entity)[T.NL_C13-C15]        -1.1895      0.110    -10.817      0.000      -1.405      -0.974
C(entity)[T.NL_C16-C18]        -0.4540      0.040    -11.368      0.000      -0.532      -0.376
C(entity)[T.NL_C19]            -2.4969      0.036    -69.013      0.000      -2.568      -2.426
C(entity)[T.NL_C20-C21]        -0.7880      0.094     -8.397      0.000      -0.972      -0.604
C(entity)[T.NL_C22-C23]        -0.3980      0.035    -11.481      0.000      -0.466      -0.330
C(entity)[T.NL_C24-C25]         0.1616      0.030      5.383      0.000       0.103       0.220
C(entity)[T.NL_C26-C27]        -0.6030      0.032    -19.094      0.000      -0.665      -0.541
C(entity)[T.NL_C28]             0.0207      0.013      1.641      0.101      -0.004       0.045
C(entity)[T.NL_C29-C30]        -0.6471      0.052    -12.500      0.000      -0.749      -0.546
C(entity)[T.NL_C31-C33]         0.6605      0.027     24.280      0.000       0.607       0.714
C(entity)[T.PT_C10-C12]         0.6568      0.031     21.122      0.000       0.596       0.718
C(entity)[T.PT_C13-C15]         1.4065      0.062     22.706      0.000       1.285       1.528
C(entity)[T.PT_C16-C18]         0.0984      0.076      1.291      0.197      -0.051       0.248
C(entity)[T.PT_C19]            -3.5240      0.035    -99.835      0.000      -3.593      -3.455
C(entity)[T.PT_C20-C21]        -1.0168      0.083    -12.319      0.000      -1.179      -0.855
C(entity)[T.PT_C22-C23]         0.1344      0.048      2.789      0.005       0.040       0.229
C(entity)[T.PT_C24-C25]         0.4953      0.087      5.690      0.000       0.325       0.666
C(entity)[T.PT_C26-C27]        -0.7443      0.067    -11.120      0.000      -0.875      -0.613
C(entity)[T.PT_C28]            -0.5866      0.121     -4.855      0.000      -0.823      -0.350
C(entity)[T.PT_C29-C30]        -0.1848      0.121     -1.522      0.128      -0.423       0.053
C(entity)[T.PT_C31-C33]         0.4816      0.130      3.707      0.000       0.227       0.736
C(entity)[T.SE_C10-C12]        -0.8866      0.132     -6.728      0.000      -1.145      -0.628
C(entity)[T.SE_C13-C15]        -2.2275      0.018   -123.792      0.000      -2.263      -2.192
C(entity)[T.SE_C16-C18]        -0.8673      0.190     -4.564      0.000      -1.240      -0.495
C(entity)[T.SE_C19]            -3.3269      0.024   -137.379      0.000      -3.374      -3.279
C(entity)[T.SE_C20-C21]        -1.7167      0.178     -9.636      0.000      -2.066      -1.368
C(entity)[T.SE_C22-C23]        -1.1661      0.103    -11.274      0.000      -1.369      -0.963
C(entity)[T.SE_C24-C25]        -0.5093      0.164     -3.100      0.002      -0.831      -0.187
C(entity)[T.SE_C26-C27]        -1.2107      0.215     -5.633      0.000      -1.632      -0.789
C(entity)[T.SE_C28]            -0.5694      0.146     -3.893      0.000      -0.856      -0.283
C(entity)[T.SE_C29-C30]        -0.9095      0.193     -4.718      0.000      -1.287      -0.532
C(entity)[T.SE_C31-C33]        -1.0427      0.108     -9.693      0.000      -1.254      -0.832
C(entity)[T.SI_C10-C12]        -1.0029      0.126     -7.977      0.000      -1.249      -0.756
C(entity)[T.SI_C13-C15]        -0.8671      0.192     -4.521      0.000      -1.243      -0.491
C(entity)[T.SI_C16-C18]        -0.9646      0.151     -6.379      0.000      -1.261      -0.668
C(entity)[T.SI_C19]            -5.0789      0.400    -12.708      0.000      -5.862      -4.296
C(entity)[T.SI_C20-C21]        -1.4727      0.091    -16.224      0.000      -1.651      -1.295
C(entity)[T.SI_C22-C23]        -0.9114      0.114     -8.013      0.000      -1.134      -0.688
C(entity)[T.SI_C24-C25]        -0.4383      0.087     -5.029      0.000      -0.609      -0.267
C(entity)[T.SI_C26-C27]        -0.5808      0.137     -4.226      0.000      -0.850      -0.311
C(entity)[T.SI_C28]            -0.9065      0.170     -5.321      0.000      -1.240      -0.573
C(entity)[T.SI_C29-C30]        -1.1519      0.145     -7.938      0.000      -1.436      -0.867
C(entity)[T.SI_C31-C33]        -0.9462      0.157     -6.017      0.000      -1.254      -0.638
C(entity)[T.UK_C10-C12]         1.3634      0.092     14.896      0.000       1.184       1.543
C(entity)[T.UK_C13-C15]         0.5830      0.060      9.767      0.000       0.466       0.700
C(entity)[T.UK_C16-C18]         0.9456      0.059     16.042      0.000       0.830       1.061
C(entity)[T.UK_C19]            -1.6212      0.049    -32.794      0.000      -1.718      -1.524
C(entity)[T.UK_C20-C21]         0.3515      0.095      3.709      0.000       0.166       0.537
C(entity)[T.UK_C22-C23]         1.0834      0.046     23.334      0.000       0.992       1.174
C(entity)[T.UK_C24-C25]         1.1767      0.094     12.560      0.000       0.993       1.360
C(entity)[T.UK_C26-C27]         0.9161      0.051     18.131      0.000       0.817       1.015
C(entity)[T.UK_C28]             1.0278      0.027     38.367      0.000       0.975       1.080
C(entity)[T.UK_C29-C30]         0.8739      0.095      9.177      0.000       0.687       1.061
C(entity)[T.UK_C31-C33]         1.2413      0.041     30.559      0.000       1.162       1.321
C(year_int)[T.2002]            -0.0390      0.005     -7.716      0.000      -0.049      -0.029
C(year_int)[T.2003]            -0.0837      0.009     -8.933      0.000      -0.102      -0.065
C(year_int)[T.2004]            -0.1217      0.012    -10.171      0.000      -0.145      -0.098
C(year_int)[T.2005]            -0.1556      0.016     -9.944      0.000      -0.186      -0.125
C(year_int)[T.2006]            -0.1864      0.018    -10.421      0.000      -0.221      -0.151
C(year_int)[T.2007]            -0.2028      0.021     -9.616      0.000      -0.244      -0.161
C(year_int)[T.2008]            -0.2144      0.024     -8.874      0.000      -0.262      -0.167
C(year_int)[T.2009]            -0.2755      0.028     -9.814      0.000      -0.330      -0.220
C(year_int)[T.2010]            -0.3204      0.025    -12.844      0.000      -0.369      -0.272
C(year_int)[T.2011]            -0.3241      0.026    -12.496      0.000      -0.375      -0.273
C(year_int)[T.2012]            -0.3395      0.028    -11.964      0.000      -0.395      -0.284
C(year_int)[T.2013]            -0.3605      0.028    -12.785      0.000      -0.416      -0.305
C(year_int)[T.2014]            -0.3806      0.028    -13.602      0.000      -0.435      -0.326
ln_robots_lag1                  0.0084      0.008      1.002      0.316      -0.008       0.025
ln_robots_lag1:adjcov_pre_c     0.0003      0.000      0.595      0.552      -0.001       0.001
ln_va_wiod_qi                   0.1263      0.037      3.405      0.001       0.054       0.199
ln_k_wiod                       0.3153      0.068      4.628      0.000       0.182       0.449
gdp_growth                      0.3159      0.178      1.775      0.076      -0.033       0.665
==============================================================================
Omnibus:                      143.883   Durbin-Watson:                   0.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              805.041
Skew:                          -0.142   Prob(JB):                    1.54e-175
Kurtosis:                       6.374   Cond. No.                     5.84e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.84e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

