Sample: 2283 obs, 236 entities
Countries (24): AT, BE, BG, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, PL, PT, RO, SE, SI, SK
────────────────────────────────────────────────────────
WIOD Eq. 1 baseline labour-input model (mainline)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2283 obs, 236 entities, 24 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 7.158e+04
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           3.03e-50
Time:                        22:18:51   Log-Likelihood:                 2434.4
No. Observations:                2283   AIC:                            -4363.
Df Residuals:                    2030   BIC:                            -2912.
Df Model:                         252                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.4864      0.570      4.365      0.000       1.370       3.603
C(entity)[T.AT_C13-C15]    -0.9742      0.094    -10.315      0.000      -1.159      -0.789
C(entity)[T.AT_C16-C18]    -0.3089      0.031     -9.996      0.000      -0.369      -0.248
C(entity)[T.AT_C19]        -3.4909      0.127    -27.466      0.000      -3.740      -3.242
C(entity)[T.AT_C20-C21]    -1.0324      0.029    -35.343      0.000      -1.090      -0.975
C(entity)[T.AT_C22-C23]    -0.2944      0.023    -12.810      0.000      -0.339      -0.249
C(entity)[T.AT_C24-C25]     0.1277      0.034      3.741      0.000       0.061       0.195
C(entity)[T.AT_C26-C27]    -0.2951      0.024    -12.402      0.000      -0.342      -0.248
C(entity)[T.AT_C28]         0.0359      0.019      1.884      0.060      -0.001       0.073
C(entity)[T.AT_C29-C30]    -0.7606      0.032    -23.749      0.000      -0.823      -0.698
C(entity)[T.AT_C31-C33]    -0.0543      0.051     -1.063      0.288      -0.154       0.046
C(entity)[T.BE_C10-C12]    -0.0545      0.031     -1.759      0.079      -0.115       0.006
C(entity)[T.BE_C13-C15]    -0.9354      0.070    -13.408      0.000      -1.072      -0.799
C(entity)[T.BE_C16-C18]    -0.7973      0.031    -25.762      0.000      -0.858      -0.737
C(entity)[T.BE_C19]        -2.5231      0.081    -31.164      0.000      -2.682      -2.364
C(entity)[T.BE_C20-C21]    -0.4268      0.075     -5.728      0.000      -0.573      -0.281
C(entity)[T.BE_C22-C23]    -0.5153      0.022    -23.592      0.000      -0.558      -0.473
C(entity)[T.BE_C24-C25]    -0.0292      0.029     -1.015      0.310      -0.086       0.027
C(entity)[T.BE_C26-C27]    -0.9683      0.028    -34.879      0.000      -1.023      -0.914
C(entity)[T.BE_C28]        -0.6319      0.054    -11.677      0.000      -0.738      -0.526
C(entity)[T.BE_C29-C30]    -0.6244      0.028    -21.986      0.000      -0.680      -0.569
C(entity)[T.BE_C31-C33]    -0.6964      0.072     -9.676      0.000      -0.837      -0.555
C(entity)[T.BG_C10-C12]     0.5847      0.055     10.693      0.000       0.478       0.692
C(entity)[T.BG_C13-C15]     0.9901      0.074     13.402      0.000       0.845       1.135
C(entity)[T.BG_C20-C21]    -0.8298      0.123     -6.768      0.000      -1.070      -0.589
C(entity)[T.BG_C22-C23]    -0.1150      0.105     -1.100      0.271      -0.320       0.090
C(entity)[T.BG_C24-C25]     0.1030      0.076      1.351      0.177      -0.046       0.253
C(entity)[T.BG_C26-C27]    -0.3768      0.160     -2.359      0.018      -0.690      -0.064
C(entity)[T.BG_C28]        -0.1878      0.142     -1.320      0.187      -0.467       0.091
C(entity)[T.BG_C29-C30]    -0.7477      0.223     -3.352      0.001      -1.185      -0.310
C(entity)[T.BG_C31-C33]     0.0132      0.126      0.104      0.917      -0.234       0.260
C(entity)[T.CZ_C10-C12]    -0.1347      0.203     -0.664      0.506      -0.532       0.263
C(entity)[T.CZ_C13-C15]    -0.6818      0.124     -5.488      0.000      -0.925      -0.438
C(entity)[T.CZ_C16-C18]    -0.5100      0.172     -2.971      0.003      -0.846      -0.174
C(entity)[T.CZ_C19]        -3.6838      0.085    -43.586      0.000      -3.849      -3.518
C(entity)[T.CZ_C20-C21]    -1.3334      0.181     -7.358      0.000      -1.689      -0.978
C(entity)[T.CZ_C22-C23]    -0.1688      0.217     -0.779      0.436      -0.593       0.256
C(entity)[T.CZ_C24-C25]     0.1604      0.226      0.710      0.478      -0.282       0.603
C(entity)[T.CZ_C26-C27]    -0.1581      0.201     -0.785      0.432      -0.553       0.237
C(entity)[T.CZ_C28]        -0.0651      0.193     -0.337      0.736      -0.444       0.314
C(entity)[T.CZ_C29-C30]    -0.0942      0.240     -0.393      0.694      -0.564       0.375
C(entity)[T.CZ_C31-C33]    -0.2088      0.153     -1.363      0.173      -0.509       0.091
C(entity)[T.DE_C10-C12]     1.8369      0.113     16.227      0.000       1.615       2.059
C(entity)[T.DE_C13-C15]     0.5821      0.010     57.579      0.000       0.562       0.602
C(entity)[T.DE_C16-C18]     1.1674      0.088     13.270      0.000       0.995       1.340
C(entity)[T.DE_C19]        -1.4717      0.018    -80.680      0.000      -1.507      -1.436
C(entity)[T.DE_C20-C21]     1.0021      0.169      5.932      0.000       0.671       1.333
C(entity)[T.DE_C22-C23]     1.5355      0.107     14.341      0.000       1.326       1.745
C(entity)[T.DE_C24-C25]     1.9227      0.127     15.099      0.000       1.673       2.172
C(entity)[T.DE_C26-C27]     1.6140      0.148     10.911      0.000       1.324       1.904
C(entity)[T.DE_C28]         1.9730      0.141     14.005      0.000       1.697       2.249
C(entity)[T.DE_C29-C30]     1.6591      0.178      9.314      0.000       1.310       2.008
C(entity)[T.DE_C31-C33]     1.5172      0.070     21.535      0.000       1.379       1.655
C(entity)[T.DK_C10-C12]    -0.8607      0.144     -5.995      0.000      -1.142      -0.579
C(entity)[T.DK_C13-C15]    -2.5826      0.020   -130.713      0.000      -2.621      -2.544
C(entity)[T.DK_C16-C18]    -1.5613      0.079    -19.652      0.000      -1.717      -1.406
C(entity)[T.DK_C19]        -4.6338      0.015   -318.448      0.000      -4.662      -4.605
C(entity)[T.DK_C20-C21]    -1.5800      0.147    -10.742      0.000      -1.868      -1.292
C(entity)[T.DK_C22-C23]    -1.4500      0.086    -16.848      0.000      -1.619      -1.281
C(entity)[T.DK_C24-C25]    -1.0910      0.080    -13.679      0.000      -1.247      -0.935
C(entity)[T.DK_C26-C27]    -1.4341      0.089    -16.136      0.000      -1.608      -1.260
C(entity)[T.DK_C28]        -0.6547      0.115     -5.713      0.000      -0.879      -0.430
C(entity)[T.DK_C29-C30]    -2.2881      0.031    -73.804      0.000      -2.349      -2.227
C(entity)[T.DK_C31-C33]    -1.3426      0.074    -18.087      0.000      -1.488      -1.197
C(entity)[T.EE_C10-C12]    -0.7975      0.143     -5.584      0.000      -1.077      -0.518
C(entity)[T.EE_C16-C18]    -0.7251      0.162     -4.474      0.000      -1.043      -0.408
C(entity)[T.EE_C19]        -2.5493      0.254    -10.026      0.000      -3.048      -2.051
C(entity)[T.EE_C20-C21]    -2.2389      0.221    -10.128      0.000      -2.672      -1.806
C(entity)[T.EE_C22-C23]    -1.5049      0.200     -7.515      0.000      -1.897      -1.112
C(entity)[T.EE_C24-C25]    -0.9479      0.196     -4.825      0.000      -1.333      -0.563
C(entity)[T.EE_C26-C27]    -1.0074      0.227     -4.437      0.000      -1.452      -0.562
C(entity)[T.EE_C28]        -2.4351      0.261     -9.327      0.000      -2.947      -1.923
C(entity)[T.EE_C29-C30]    -1.7944      0.271     -6.617      0.000      -2.326      -1.263
C(entity)[T.EE_C31-C33]    -0.7352      0.220     -3.337      0.001      -1.167      -0.303
C(entity)[T.EL_C10-C12]     0.6421      0.063     10.138      0.000       0.518       0.766
C(entity)[T.EL_C13-C15]    -0.5695      0.137     -4.158      0.000      -0.838      -0.301
C(entity)[T.EL_C16-C18]    -0.3470      0.149     -2.335      0.020      -0.638      -0.056
C(entity)[T.EL_C20-C21]    -0.5493      0.130     -4.223      0.000      -0.804      -0.294
C(entity)[T.EL_C22-C23]    -0.2998      0.112     -2.682      0.007      -0.519      -0.081
C(entity)[T.EL_C24-C25]    -0.0751      0.089     -0.840      0.401      -0.250       0.100
C(entity)[T.EL_C26-C27]    -1.1789      0.171     -6.880      0.000      -1.515      -0.843
C(entity)[T.EL_C28]        -0.8451      0.200     -4.221      0.000      -1.237      -0.453
C(entity)[T.EL_C29-C30]    -1.1767      0.235     -5.014      0.000      -1.637      -0.717
C(entity)[T.EL_C31-C33]    -0.2292      0.180     -1.272      0.203      -0.582       0.124
C(entity)[T.ES_C10-C12]     1.4758      0.103     14.316      0.000       1.274       1.678
C(entity)[T.ES_C13-C15]     1.0355      0.008    121.824      0.000       1.019       1.052
C(entity)[T.ES_C16-C18]     0.7712      0.058     13.353      0.000       0.658       0.884
C(entity)[T.ES_C19]        -2.1269      0.006   -371.481      0.000      -2.138      -2.116
C(entity)[T.ES_C20-C21]     0.4489      0.055      8.223      0.000       0.342       0.556
C(entity)[T.ES_C22-C23]     0.8604      0.084     10.301      0.000       0.697       1.024
C(entity)[T.ES_C24-C25]     1.2064      0.092     13.083      0.000       1.026       1.387
C(entity)[T.ES_C26-C27]     0.5219      0.025     21.089      0.000       0.473       0.570
C(entity)[T.ES_C28]         0.7566      0.034     22.437      0.000       0.691       0.823
C(entity)[T.ES_C29-C30]     0.7984      0.059     13.554      0.000       0.683       0.914
C(entity)[T.ES_C31-C33]     1.1534      0.033     35.046      0.000       1.089       1.218
C(entity)[T.FI_C10-C12]    -0.6739      0.046    -14.579      0.000      -0.765      -0.583
C(entity)[T.FI_C13-C15]    -1.5156      0.192     -7.906      0.000      -1.891      -1.140
C(entity)[T.FI_C16-C18]    -0.5215      0.045    -11.689      0.000      -0.609      -0.434
C(entity)[T.FI_C19]        -3.0812      0.096    -32.191      0.000      -3.269      -2.894
C(entity)[T.FI_C20-C21]    -1.5277      0.040    -38.306      0.000      -1.606      -1.450
C(entity)[T.FI_C22-C23]    -0.8571      0.077    -11.108      0.000      -1.008      -0.706
C(entity)[T.FI_C24-C25]    -0.3860      0.040     -9.693      0.000      -0.464      -0.308
C(entity)[T.FI_C26-C27]    -0.5482      0.038    -14.499      0.000      -0.622      -0.474
C(entity)[T.FI_C28]        -0.3175      0.068     -4.654      0.000      -0.451      -0.184
C(entity)[T.FI_C29-C30]    -1.3338      0.125    -10.684      0.000      -1.578      -1.089
C(entity)[T.FI_C31-C33]    -0.6629      0.108     -6.157      0.000      -0.874      -0.452
C(entity)[T.FR_C10-C12]     1.5647      0.093     16.836      0.000       1.383       1.747
C(entity)[T.FR_C13-C15]     0.5778      0.041     14.147      0.000       0.498       0.658
C(entity)[T.FR_C16-C18]     0.6881      0.049     14.116      0.000       0.593       0.784
C(entity)[T.FR_C19]        -2.0947      0.058    -36.367      0.000      -2.208      -1.982
C(entity)[T.FR_C20-C21]     0.2573      0.101      2.557      0.011       0.060       0.455
C(entity)[T.FR_C22-C23]     0.9735      0.055     17.654      0.000       0.865       1.082
C(entity)[T.FR_C24-C25]     1.2410      0.089     14.005      0.000       1.067       1.415
C(entity)[T.FR_C26-C27]     0.3823      0.102      3.743      0.000       0.182       0.582
C(entity)[T.FR_C28]         0.6932      0.024     28.736      0.000       0.646       0.740
C(entity)[T.FR_C29-C30]     0.4576      0.122      3.757      0.000       0.219       0.696
C(entity)[T.FR_C31-C33]     1.3167      0.049     26.787      0.000       1.220       1.413
C(entity)[T.HU_C10-C12]    -0.5914      0.353     -1.674      0.094      -1.284       0.101
C(entity)[T.HU_C16-C18]    -1.3142      0.263     -4.994      0.000      -1.830      -0.798
C(entity)[T.HU_C19]        -3.2100      0.333     -9.649      0.000      -3.862      -2.558
C(entity)[T.HU_C20-C21]    -1.6366      0.323     -5.068      0.000      -2.270      -1.004
C(entity)[T.HU_C22-C23]    -1.0767      0.312     -3.454      0.001      -1.688      -0.466
C(entity)[T.HU_C24-C25]    -0.8261      0.312     -2.647      0.008      -1.438      -0.214
C(entity)[T.HU_C26-C27]    -0.3913      0.321     -1.219      0.223      -1.020       0.238
C(entity)[T.HU_C28]        -1.2656      0.300     -4.213      0.000      -1.854      -0.677
C(entity)[T.HU_C29-C30]    -0.8750      0.336     -2.607      0.009      -1.533      -0.217
C(entity)[T.HU_C31-C33]    -0.9901      0.240     -4.130      0.000      -1.460      -0.520
C(entity)[T.IE_C10-C12]    -0.2117      0.017    -12.337      0.000      -0.245      -0.178
C(entity)[T.IE_C16-C18]    -0.8433      0.231     -3.656      0.000      -1.295      -0.391
C(entity)[T.IE_C19]        -4.9255      0.448    -10.986      0.000      -5.804      -4.047
C(entity)[T.IE_C20-C21]    -0.6681      0.029    -23.194      0.000      -0.725      -0.612
C(entity)[T.IE_C22-C23]    -1.4358      0.129    -11.093      0.000      -1.689      -1.182
C(entity)[T.IE_C24-C25]    -0.8173      0.185     -4.419      0.000      -1.180      -0.455
C(entity)[T.IE_C26-C27]    -0.6394      0.092     -6.934      0.000      -0.820      -0.459
C(entity)[T.IE_C28]        -0.2326      0.170     -1.370      0.171      -0.566       0.100
C(entity)[T.IE_C29-C30]    -2.0734      0.236     -8.784      0.000      -2.536      -1.611
C(entity)[T.IE_C31-C33]    -1.5326      0.024    -63.306      0.000      -1.580      -1.485
C(entity)[T.IT_C10-C12]     1.2283      0.105     11.745      0.000       1.023       1.433
C(entity)[T.IT_C13-C15]     1.7166      0.063     27.377      0.000       1.594       1.839
C(entity)[T.IT_C16-C18]     0.9627      0.072     13.398      0.000       0.822       1.103
C(entity)[T.IT_C19]        -1.4231      0.068    -20.968      0.000      -1.556      -1.290
C(entity)[T.IT_C20-C21]     0.5173      0.100      5.156      0.000       0.321       0.714
C(entity)[T.IT_C22-C23]     1.2251      0.105     11.703      0.000       1.020       1.430
C(entity)[T.IT_C24-C25]     1.5824      0.130     12.207      0.000       1.328       1.836
C(entity)[T.IT_C26-C27]     0.9540      0.085     11.173      0.000       0.787       1.121
C(entity)[T.IT_C28]         1.4657      0.095     15.404      0.000       1.279       1.652
C(entity)[T.IT_C29-C30]     0.8113      0.094      8.603      0.000       0.626       0.996
C(entity)[T.IT_C31-C33]     1.2263      0.086     14.304      0.000       1.058       1.394
C(entity)[T.LT_C19]        -2.5812      0.182    -14.148      0.000      -2.939      -2.224
C(entity)[T.LT_C20-C21]    -1.9664      0.136    -14.453      0.000      -2.233      -1.700
C(entity)[T.LT_C22-C23]    -0.9210      0.181     -5.084      0.000      -1.276      -0.566
C(entity)[T.LT_C24-C25]    -0.9405      0.218     -4.312      0.000      -1.368      -0.513
C(entity)[T.LT_C26-C27]    -1.4512      0.223     -6.517      0.000      -1.888      -1.015
C(entity)[T.LT_C29-C30]    -2.0456      0.277     -7.375      0.000      -2.589      -1.502
C(entity)[T.LT_C31-C33]    -0.0460      0.184     -0.250      0.802      -0.407       0.314
C(entity)[T.LV_C10-C12]    -0.4752      0.094     -5.047      0.000      -0.660      -0.291
C(entity)[T.LV_C20-C21]    -1.8891      0.227     -8.318      0.000      -2.334      -1.444
C(entity)[T.LV_C22-C23]    -1.6014      0.160    -10.014      0.000      -1.915      -1.288
C(entity)[T.LV_C29-C30]    -1.8854      0.299     -6.308      0.000      -2.471      -1.300
C(entity)[T.LV_C31-C33]    -0.9115      0.196     -4.661      0.000      -1.295      -0.528
C(entity)[T.MT_C31-C33]    -1.9438      0.236     -8.246      0.000      -2.406      -1.482
C(entity)[T.NL_C10-C12]     0.1789      0.059      3.052      0.002       0.064       0.294
C(entity)[T.NL_C13-C15]    -1.3386      0.107    -12.519      0.000      -1.548      -1.129
C(entity)[T.NL_C16-C18]    -0.4273      0.033    -13.013      0.000      -0.492      -0.363
C(entity)[T.NL_C19]        -2.5319      0.031    -82.737      0.000      -2.592      -2.472
C(entity)[T.NL_C20-C21]    -0.6436      0.092     -7.003      0.000      -0.824      -0.464
C(entity)[T.NL_C22-C23]    -0.3962      0.023    -16.915      0.000      -0.442      -0.350
C(entity)[T.NL_C24-C25]     0.1954      0.026      7.568      0.000       0.145       0.246
C(entity)[T.NL_C26-C27]    -0.5816      0.024    -24.414      0.000      -0.628      -0.535
C(entity)[T.NL_C28]         0.0265      0.013      2.034      0.042       0.001       0.052
C(entity)[T.NL_C29-C30]    -0.6920      0.040    -17.381      0.000      -0.770      -0.614
C(entity)[T.NL_C31-C33]     0.6678      0.019     34.979      0.000       0.630       0.705
C(entity)[T.PL_C10-C12]     1.7617      0.123     14.335      0.000       1.521       2.003
C(entity)[T.PL_C13-C15]     1.4389      0.037     38.636      0.000       1.366       1.512
C(entity)[T.PL_C16-C18]     1.2505      0.057     21.910      0.000       1.139       1.362
C(entity)[T.PL_C19]        -1.1315      0.040    -28.489      0.000      -1.209      -1.054
C(entity)[T.PL_C20-C21]     0.4385      0.059      7.372      0.000       0.322       0.555
C(entity)[T.PL_C22-C23]     1.3016      0.089     14.550      0.000       1.126       1.477
C(entity)[T.PL_C24-C25]     1.3807      0.102     13.488      0.000       1.180       1.581
C(entity)[T.PL_C26-C27]     1.1516      0.020     58.911      0.000       1.113       1.190
C(entity)[T.PL_C28]         0.7936      0.010     75.704      0.000       0.773       0.814
C(entity)[T.PL_C29-C30]     1.2367      0.082     15.003      0.000       1.075       1.398
C(entity)[T.PL_C31-C33]     1.3914      0.047     29.813      0.000       1.300       1.483
C(entity)[T.PT_C10-C12]     0.6068      0.030     20.208      0.000       0.548       0.666
C(entity)[T.PT_C13-C15]     1.3095      0.067     19.568      0.000       1.178       1.441
C(entity)[T.PT_C16-C18]     0.0074      0.066      0.113      0.910      -0.122       0.137
C(entity)[T.PT_C19]        -3.5256      0.024   -144.137      0.000      -3.573      -3.478
C(entity)[T.PT_C20-C21]    -1.1180      0.072    -15.633      0.000      -1.258      -0.978
C(entity)[T.PT_C22-C23]     0.0841      0.039      2.159      0.031       0.008       0.160
C(entity)[T.PT_C24-C25]     0.3930      0.075      5.245      0.000       0.246       0.540
C(entity)[T.PT_C26-C27]    -0.8284      0.058    -14.197      0.000      -0.943      -0.714
C(entity)[T.PT_C28]        -0.7580      0.114     -6.676      0.000      -0.981      -0.535
C(entity)[T.PT_C29-C30]    -0.3328      0.106     -3.129      0.002      -0.541      -0.124
C(entity)[T.PT_C31-C33]     0.3133      0.116      2.703      0.007       0.086       0.540
C(entity)[T.RO_C10-C12]     0.8373      0.138      6.058      0.000       0.566       1.108
C(entity)[T.RO_C16-C18]     0.1810      0.063      2.878      0.004       0.058       0.304
C(entity)[T.RO_C19]        -1.6564      0.046    -35.697      0.000      -1.747      -1.565
C(entity)[T.RO_C20-C21]    -0.4366      0.023    -19.143      0.000      -0.481      -0.392
C(entity)[T.RO_C22-C23]     0.3375      0.049      6.953      0.000       0.242       0.433
C(entity)[T.RO_C24-C25]     0.8242      0.069     11.893      0.000       0.688       0.960
C(entity)[T.RO_C26-C27]     0.4554      0.061      7.451      0.000       0.336       0.575
C(entity)[T.RO_C28]         0.1281      0.022      5.850      0.000       0.085       0.171
C(entity)[T.RO_C29-C30]     0.7994      0.043     18.548      0.000       0.715       0.884
C(entity)[T.RO_C31-C33]     0.7661      0.030     25.466      0.000       0.707       0.825
C(entity)[T.SE_C10-C12]    -0.6850      0.128     -5.344      0.000      -0.936      -0.434
C(entity)[T.SE_C13-C15]    -2.2046      0.018   -120.677      0.000      -2.240      -2.169
C(entity)[T.SE_C16-C18]    -0.5781      0.186     -3.105      0.002      -0.943      -0.213
C(entity)[T.SE_C19]        -3.3028      0.022   -147.273      0.000      -3.347      -3.259
C(entity)[T.SE_C20-C21]    -1.4407      0.175     -8.236      0.000      -1.784      -1.098
C(entity)[T.SE_C22-C23]    -1.0024      0.104     -9.684      0.000      -1.205      -0.800
C(entity)[T.SE_C24-C25]    -0.2513      0.163     -1.544      0.123      -0.570       0.068
C(entity)[T.SE_C26-C27]    -0.8812      0.210     -4.205      0.000      -1.292      -0.470
C(entity)[T.SE_C28]        -0.3445      0.143     -2.416      0.016      -0.624      -0.065
C(entity)[T.SE_C29-C30]    -0.6082      0.190     -3.202      0.001      -0.980      -0.236
C(entity)[T.SE_C31-C33]    -0.8710      0.108     -8.058      0.000      -1.083      -0.659
C(entity)[T.SI_C10-C12]    -1.1809      0.118     -9.986      0.000      -1.413      -0.949
C(entity)[T.SI_C13-C15]    -1.1587      0.185     -6.276      0.000      -1.521      -0.797
C(entity)[T.SI_C16-C18]    -1.1674      0.136     -8.572      0.000      -1.434      -0.900
C(entity)[T.SI_C19]        -5.6606      0.378    -14.970      0.000      -6.402      -4.919
C(entity)[T.SI_C20-C21]    -1.5743      0.078    -20.131      0.000      -1.728      -1.421
C(entity)[T.SI_C22-C23]    -1.0509      0.101    -10.429      0.000      -1.248      -0.853
C(entity)[T.SI_C24-C25]    -0.5421      0.076     -7.130      0.000      -0.691      -0.393
C(entity)[T.SI_C26-C27]    -0.7634      0.125     -6.123      0.000      -1.008      -0.519
C(entity)[T.SI_C28]        -1.1446      0.160     -7.166      0.000      -1.458      -0.832
C(entity)[T.SI_C29-C30]    -1.3295      0.130    -10.248      0.000      -1.584      -1.075
C(entity)[T.SI_C31-C33]    -1.1504      0.141     -8.133      0.000      -1.428      -0.873
C(entity)[T.SK_C10-C12]    -0.2673      0.057     -4.720      0.000      -0.378      -0.156
C(entity)[T.SK_C16-C18]    -0.7228      0.074     -9.760      0.000      -0.868      -0.578
C(entity)[T.SK_C19]        -3.1448      0.064    -49.454      0.000      -3.269      -3.020
C(entity)[T.SK_C20-C21]    -1.6507      0.074    -22.227      0.000      -1.796      -1.505
C(entity)[T.SK_C22-C23]    -0.4160      0.045     -9.207      0.000      -0.505      -0.327
C(entity)[T.SK_C24-C25]    -0.0468      0.035     -1.339      0.181      -0.115       0.022
C(entity)[T.SK_C26-C27]    -0.3449      0.058     -5.951      0.000      -0.458      -0.231
C(entity)[T.SK_C28]        -0.3572      0.076     -4.678      0.000      -0.507      -0.208
C(entity)[T.SK_C29-C30]    -0.3014      0.023    -12.988      0.000      -0.347      -0.256
C(entity)[T.SK_C31-C33]    -0.3955      0.110     -3.599      0.000      -0.611      -0.180
C(year_int)[T.2002]        -0.0325      0.008     -3.963      0.000      -0.049      -0.016
C(year_int)[T.2003]        -0.0665      0.016     -4.284      0.000      -0.097      -0.036
C(year_int)[T.2004]        -0.0960      0.020     -4.857      0.000      -0.135      -0.057
C(year_int)[T.2005]        -0.1326      0.024     -5.449      0.000      -0.180      -0.085
C(year_int)[T.2006]        -0.1578      0.028     -5.677      0.000      -0.212      -0.103
C(year_int)[T.2007]        -0.1667      0.030     -5.515      0.000      -0.226      -0.107
C(year_int)[T.2008]        -0.1724      0.036     -4.833      0.000      -0.242      -0.102
C(year_int)[T.2009]        -0.2401      0.047     -5.079      0.000      -0.333      -0.147
C(year_int)[T.2010]        -0.2937      0.040     -7.380      0.000      -0.372      -0.216
C(year_int)[T.2011]        -0.2903      0.042     -6.940      0.000      -0.372      -0.208
C(year_int)[T.2012]        -0.3155      0.047     -6.663      0.000      -0.408      -0.223
C(year_int)[T.2013]        -0.3408      0.047     -7.315      0.000      -0.432      -0.249
C(year_int)[T.2014]        -0.3463      0.048     -7.259      0.000      -0.440      -0.253
ln_robots_lag1              0.0091      0.007      1.341      0.180      -0.004       0.022
ln_va_wiod_qi               0.1279      0.026      4.831      0.000       0.076       0.180
ln_k_wiod                   0.2164      0.064      3.366      0.001       0.090       0.342
gdp_growth                  0.2033      0.230      0.884      0.377      -0.247       0.654
==============================================================================
Omnibus:                      151.406   Durbin-Watson:                   1.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              701.326
Skew:                          -0.051   Prob(JB):                    5.12e-153
Kurtosis:                       5.713   Cond. No.                     3.14e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
          term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
ln_robots_lag1              0.009068            0.006763            0.17999             0.009068           0.005959          0.128105             0.009068           0.003412          0.007926        0.236181                 -0.004188                   0.022324

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2443
Estimator:                   PanelOLS   R-squared (Between):              0.7810
No. Observations:                2283   R-squared (Within):               0.0163
Date:                Thu, Mar 26 2026   R-squared (Overall):              0.7746
Time:                        22:18:34   Log-likelihood                    2434.4
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      164.10
Entities:                         236   P-value                           0.0000
Avg Obs:                       9.6737   Distribution:                  F(4,2030)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             89.721
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(4,2030)
Avg Obs:                       163.07                                           
Min Obs:                       69.000                                           
Max Obs:                       236.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
ln_robots_lag1     0.0091     0.0034     2.6578     0.0079      0.0024      0.0158
ln_va_wiod_qi      0.1279     0.0187     6.8544     0.0000      0.0913      0.1645
ln_k_wiod          0.2164     0.0262     8.2723     0.0000      0.1651      0.2676
gdp_growth         0.2033     0.1930     1.0534     0.2923     -0.1752      0.5818
==================================================================================

F-test for Poolability: 1645.5
P-value: 0.0000
Distribution: F(248,2030)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 2.577e+04
Date:                Thu, 26 Mar 2026   Prob (F-statistic):               0.00
Time:                        22:18:51   Log-Likelihood:                 2434.4
No. Observations:                2283   AIC:                            -4363.
Df Residuals:                    2030   BIC:                            -2912.
Df Model:                         252                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.4864      0.426      5.838      0.000       1.652       3.321
C(entity)[T.AT_C13-C15]    -0.9742      0.070    -13.990      0.000      -1.111      -0.838
C(entity)[T.AT_C16-C18]    -0.3089      0.033     -9.312      0.000      -0.374      -0.244
C(entity)[T.AT_C19]        -3.4909      0.095    -36.907      0.000      -3.676      -3.306
C(entity)[T.AT_C20-C21]    -1.0324      0.034    -30.642      0.000      -1.098      -0.966
C(entity)[T.AT_C22-C23]    -0.2944      0.028    -10.579      0.000      -0.349      -0.240
C(entity)[T.AT_C24-C25]     0.1277      0.031      4.170      0.000       0.068       0.188
C(entity)[T.AT_C26-C27]    -0.2951      0.023    -12.561      0.000      -0.341      -0.249
C(entity)[T.AT_C28]         0.0359      0.017      2.052      0.040       0.002       0.070
C(entity)[T.AT_C29-C30]    -0.7606      0.037    -20.724      0.000      -0.833      -0.689
C(entity)[T.AT_C31-C33]    -0.0543      0.049     -1.119      0.263      -0.149       0.041
C(entity)[T.BE_C10-C12]    -0.0545      0.022     -2.436      0.015      -0.098      -0.011
C(entity)[T.BE_C13-C15]    -0.9354      0.051    -18.429      0.000      -1.035      -0.836
C(entity)[T.BE_C16-C18]    -0.7973      0.036    -21.957      0.000      -0.869      -0.726
C(entity)[T.BE_C19]        -2.5231      0.063    -40.256      0.000      -2.646      -2.400
C(entity)[T.BE_C20-C21]    -0.4268      0.055     -7.818      0.000      -0.534      -0.320
C(entity)[T.BE_C22-C23]    -0.5153      0.025    -20.613      0.000      -0.564      -0.466
C(entity)[T.BE_C24-C25]    -0.0292      0.027     -1.084      0.279      -0.082       0.024
C(entity)[T.BE_C26-C27]    -0.9683      0.032    -30.442      0.000      -1.031      -0.906
C(entity)[T.BE_C28]        -0.6319      0.044    -14.478      0.000      -0.717      -0.546
C(entity)[T.BE_C29-C30]    -0.6244      0.034    -18.545      0.000      -0.690      -0.558
C(entity)[T.BE_C31-C33]    -0.6964      0.064    -10.821      0.000      -0.823      -0.570
C(entity)[T.BG_C10-C12]     0.5847      0.039     14.973      0.000       0.508       0.661
C(entity)[T.BG_C13-C15]     0.9901      0.051     19.430      0.000       0.890       1.090
C(entity)[T.BG_C20-C21]    -0.8298      0.099     -8.416      0.000      -1.023      -0.637
C(entity)[T.BG_C22-C23]    -0.1150      0.087     -1.317      0.188      -0.286       0.056
C(entity)[T.BG_C24-C25]     0.1030      0.065      1.591      0.112      -0.024       0.230
C(entity)[T.BG_C26-C27]    -0.3768      0.128     -2.944      0.003      -0.628      -0.126
C(entity)[T.BG_C28]        -0.1878      0.107     -1.752      0.080      -0.398       0.022
C(entity)[T.BG_C29-C30]    -0.7477      0.178     -4.194      0.000      -1.097      -0.398
C(entity)[T.BG_C31-C33]     0.0132      0.100      0.131      0.896      -0.184       0.210
C(entity)[T.CZ_C10-C12]    -0.1347      0.158     -0.850      0.395      -0.445       0.176
C(entity)[T.CZ_C13-C15]    -0.6818      0.100     -6.787      0.000      -0.879      -0.485
C(entity)[T.CZ_C16-C18]    -0.5100      0.131     -3.904      0.000      -0.766      -0.254
C(entity)[T.CZ_C19]        -3.6838      0.065    -56.615      0.000      -3.811      -3.556
C(entity)[T.CZ_C20-C21]    -1.3334      0.135     -9.897      0.000      -1.597      -1.069
C(entity)[T.CZ_C22-C23]    -0.1688      0.162     -1.045      0.296      -0.485       0.148
C(entity)[T.CZ_C24-C25]     0.1604      0.170      0.944      0.345      -0.173       0.494
C(entity)[T.CZ_C26-C27]    -0.1581      0.152     -1.040      0.298      -0.456       0.140
C(entity)[T.CZ_C28]        -0.0651      0.149     -0.436      0.663      -0.358       0.228
C(entity)[T.CZ_C29-C30]    -0.0942      0.178     -0.529      0.597      -0.444       0.255
C(entity)[T.CZ_C31-C33]    -0.2088      0.113     -1.852      0.064      -0.430       0.012
C(entity)[T.DE_C10-C12]     1.8369      0.083     22.025      0.000       1.673       2.000
C(entity)[T.DE_C13-C15]     0.5821      0.007     80.522      0.000       0.568       0.596
C(entity)[T.DE_C16-C18]     1.1674      0.064     18.308      0.000       1.042       1.292
C(entity)[T.DE_C19]        -1.4717      0.015    -99.125      0.000      -1.501      -1.443
C(entity)[T.DE_C20-C21]     1.0021      0.124      8.102      0.000       0.760       1.245
C(entity)[T.DE_C22-C23]     1.5355      0.076     20.147      0.000       1.386       1.685
C(entity)[T.DE_C24-C25]     1.9227      0.091     21.067      0.000       1.744       2.102
C(entity)[T.DE_C26-C27]     1.6140      0.107     15.061      0.000       1.404       1.824
C(entity)[T.DE_C28]         1.9730      0.105     18.853      0.000       1.768       2.178
C(entity)[T.DE_C29-C30]     1.6591      0.129     12.874      0.000       1.407       1.912
C(entity)[T.DE_C31-C33]     1.5172      0.050     30.353      0.000       1.419       1.615
C(entity)[T.DK_C10-C12]    -0.8607      0.107     -8.052      0.000      -1.070      -0.651
C(entity)[T.DK_C13-C15]    -2.5826      0.018   -146.436      0.000      -2.617      -2.548
C(entity)[T.DK_C16-C18]    -1.5613      0.059    -26.409      0.000      -1.677      -1.445
C(entity)[T.DK_C19]        -4.6338      0.016   -298.800      0.000      -4.664      -4.603
C(entity)[T.DK_C20-C21]    -1.5800      0.107    -14.770      0.000      -1.790      -1.370
C(entity)[T.DK_C22-C23]    -1.4500      0.062    -23.371      0.000      -1.572      -1.328
C(entity)[T.DK_C24-C25]    -1.0910      0.057    -18.976      0.000      -1.204      -0.978
C(entity)[T.DK_C26-C27]    -1.4341      0.063    -22.735      0.000      -1.558      -1.310
C(entity)[T.DK_C28]        -0.6547      0.085     -7.701      0.000      -0.821      -0.488
C(entity)[T.DK_C29-C30]    -2.2881      0.036    -63.573      0.000      -2.359      -2.218
C(entity)[T.DK_C31-C33]    -1.3426      0.053    -25.228      0.000      -1.447      -1.238
C(entity)[T.EE_C10-C12]    -0.7975      0.104     -7.653      0.000      -1.002      -0.593
C(entity)[T.EE_C16-C18]    -0.7251      0.131     -5.533      0.000      -0.982      -0.468
C(entity)[T.EE_C19]        -2.5493      0.196    -12.997      0.000      -2.934      -2.165
C(entity)[T.EE_C20-C21]    -2.2389      0.173    -12.934      0.000      -2.578      -1.900
C(entity)[T.EE_C22-C23]    -1.5049      0.160     -9.383      0.000      -1.819      -1.191
C(entity)[T.EE_C24-C25]    -0.9479      0.156     -6.075      0.000      -1.254      -0.642
C(entity)[T.EE_C26-C27]    -1.0074      0.182     -5.550      0.000      -1.363      -0.652
C(entity)[T.EE_C28]        -2.4351      0.204    -11.936      0.000      -2.835      -2.035
C(entity)[T.EE_C29-C30]    -1.7944      0.214     -8.368      0.000      -2.215      -1.374
C(entity)[T.EE_C31-C33]    -0.7352      0.174     -4.234      0.000      -1.076      -0.395
C(entity)[T.EL_C10-C12]     0.6421      0.047     13.527      0.000       0.549       0.735
C(entity)[T.EL_C13-C15]    -0.5695      0.096     -5.907      0.000      -0.759      -0.381
C(entity)[T.EL_C16-C18]    -0.3470      0.121     -2.865      0.004      -0.584      -0.110
C(entity)[T.EL_C20-C21]    -0.5493      0.105     -5.240      0.000      -0.755      -0.344
C(entity)[T.EL_C22-C23]    -0.2998      0.092     -3.251      0.001      -0.481      -0.119
C(entity)[T.EL_C24-C25]    -0.0751      0.076     -0.982      0.326      -0.225       0.075
C(entity)[T.EL_C26-C27]    -1.1789      0.134     -8.769      0.000      -1.442      -0.915
C(entity)[T.EL_C28]        -0.8451      0.155     -5.447      0.000      -1.149      -0.541
C(entity)[T.EL_C29-C30]    -1.1767      0.186     -6.314      0.000      -1.542      -0.811
C(entity)[T.EL_C31-C33]    -0.2292      0.141     -1.625      0.104      -0.506       0.047
C(entity)[T.ES_C10-C12]     1.4758      0.077     19.101      0.000       1.324       1.627
C(entity)[T.ES_C13-C15]     1.0355      0.006    160.979      0.000       1.023       1.048
C(entity)[T.ES_C16-C18]     0.7712      0.045     17.112      0.000       0.683       0.860
C(entity)[T.ES_C19]        -2.1269      0.004   -492.512      0.000      -2.135      -2.118
C(entity)[T.ES_C20-C21]     0.4489      0.039     11.393      0.000       0.372       0.526
C(entity)[T.ES_C22-C23]     0.8604      0.060     14.419      0.000       0.743       0.977
C(entity)[T.ES_C24-C25]     1.2064      0.066     18.329      0.000       1.077       1.335
C(entity)[T.ES_C26-C27]     0.5219      0.024     21.430      0.000       0.474       0.570
C(entity)[T.ES_C28]         0.7566      0.030     25.518      0.000       0.699       0.815
C(entity)[T.ES_C29-C30]     0.7984      0.043     18.356      0.000       0.713       0.884
C(entity)[T.ES_C31-C33]     1.1534      0.035     32.602      0.000       1.084       1.223
C(entity)[T.FI_C10-C12]    -0.6739      0.040    -16.723      0.000      -0.753      -0.595
C(entity)[T.FI_C13-C15]    -1.5156      0.150    -10.079      0.000      -1.810      -1.221
C(entity)[T.FI_C16-C18]    -0.5215      0.040    -13.012      0.000      -0.600      -0.443
C(entity)[T.FI_C19]        -3.0812      0.076    -40.709      0.000      -3.230      -2.933
C(entity)[T.FI_C20-C21]    -1.5277      0.041    -37.172      0.000      -1.608      -1.447
C(entity)[T.FI_C22-C23]    -0.8571      0.071    -12.058      0.000      -0.996      -0.718
C(entity)[T.FI_C24-C25]    -0.3860      0.043     -8.891      0.000      -0.471      -0.301
C(entity)[T.FI_C26-C27]    -0.5482      0.030    -18.480      0.000      -0.606      -0.490
C(entity)[T.FI_C28]        -0.3175      0.056     -5.631      0.000      -0.428      -0.207
C(entity)[T.FI_C29-C30]    -1.3338      0.109    -12.201      0.000      -1.548      -1.120
C(entity)[T.FI_C31-C33]    -0.6629      0.094     -7.016      0.000      -0.848      -0.478
C(entity)[T.FR_C10-C12]     1.5647      0.069     22.794      0.000       1.430       1.699
C(entity)[T.FR_C13-C15]     0.5778      0.034     17.240      0.000       0.512       0.644
C(entity)[T.FR_C16-C18]     0.6881      0.040     17.156      0.000       0.609       0.767
C(entity)[T.FR_C19]        -2.0947      0.047    -44.754      0.000      -2.186      -2.003
C(entity)[T.FR_C20-C21]     0.2573      0.072      3.571      0.000       0.116       0.399
C(entity)[T.FR_C22-C23]     0.9735      0.040     24.148      0.000       0.894       1.052
C(entity)[T.FR_C24-C25]     1.2410      0.063     19.649      0.000       1.117       1.365
C(entity)[T.FR_C26-C27]     0.3823      0.073      5.220      0.000       0.239       0.526
C(entity)[T.FR_C28]         0.6932      0.017     41.190      0.000       0.660       0.726
C(entity)[T.FR_C29-C30]     0.4576      0.086      5.294      0.000       0.288       0.627
C(entity)[T.FR_C31-C33]     1.3167      0.037     35.791      0.000       1.245       1.389
C(entity)[T.HU_C10-C12]    -0.5914      0.276     -2.140      0.032      -1.133      -0.050
C(entity)[T.HU_C16-C18]    -1.3142      0.200     -6.566      0.000      -1.706      -0.922
C(entity)[T.HU_C19]        -3.2100      0.267    -12.045      0.000      -3.732      -2.688
C(entity)[T.HU_C20-C21]    -1.6366      0.243     -6.744      0.000      -2.112      -1.161
C(entity)[T.HU_C22-C23]    -1.0767      0.235     -4.591      0.000      -1.536      -0.617
C(entity)[T.HU_C24-C25]    -0.8261      0.235     -3.520      0.000      -1.286      -0.366
C(entity)[T.HU_C26-C27]    -0.3913      0.244     -1.603      0.109      -0.870       0.087
C(entity)[T.HU_C28]        -1.2656      0.235     -5.379      0.000      -1.727      -0.804
C(entity)[T.HU_C29-C30]    -0.8750      0.253     -3.462      0.001      -1.370      -0.380
C(entity)[T.HU_C31-C33]    -0.9901      0.181     -5.459      0.000      -1.346      -0.635
C(entity)[T.IE_C10-C12]    -0.2117      0.013    -16.567      0.000      -0.237      -0.187
C(entity)[T.IE_C16-C18]    -0.8433      0.181     -4.656      0.000      -1.198      -0.488
C(entity)[T.IE_C19]        -4.9255      0.344    -14.317      0.000      -5.600      -4.251
C(entity)[T.IE_C20-C21]    -0.6681      0.033    -20.462      0.000      -0.732      -0.604
C(entity)[T.IE_C22-C23]    -1.4358      0.110    -13.026      0.000      -1.652      -1.220
C(entity)[T.IE_C24-C25]    -0.8173      0.147     -5.554      0.000      -1.106      -0.529
C(entity)[T.IE_C26-C27]    -0.6394      0.081     -7.930      0.000      -0.797      -0.481
C(entity)[T.IE_C28]        -0.2326      0.130     -1.792      0.073      -0.487       0.022
C(entity)[T.IE_C29-C30]    -2.0734      0.183    -11.300      0.000      -2.433      -1.714
C(entity)[T.IE_C31-C33]    -1.5326      0.023    -66.195      0.000      -1.578      -1.487
C(entity)[T.IT_C10-C12]     1.2283      0.077     15.865      0.000       1.077       1.380
C(entity)[T.IT_C13-C15]     1.7166      0.047     36.857      0.000       1.625       1.808
C(entity)[T.IT_C16-C18]     0.9627      0.054     17.898      0.000       0.857       1.068
C(entity)[T.IT_C19]        -1.4231      0.051    -28.113      0.000      -1.522      -1.324
C(entity)[T.IT_C20-C21]     0.5173      0.071      7.253      0.000       0.378       0.657
C(entity)[T.IT_C22-C23]     1.2251      0.075     16.433      0.000       1.079       1.371
C(entity)[T.IT_C24-C25]     1.5824      0.093     17.042      0.000       1.400       1.764
C(entity)[T.IT_C26-C27]     0.9540      0.060     15.773      0.000       0.835       1.073
C(entity)[T.IT_C28]         1.4657      0.069     21.122      0.000       1.330       1.602
C(entity)[T.IT_C29-C30]     0.8113      0.066     12.208      0.000       0.681       0.942
C(entity)[T.IT_C31-C33]     1.2263      0.060     20.295      0.000       1.108       1.345
C(entity)[T.LT_C19]        -2.5812      0.139    -18.597      0.000      -2.853      -2.309
C(entity)[T.LT_C20-C21]    -1.9664      0.109    -18.065      0.000      -2.180      -1.753
C(entity)[T.LT_C22-C23]    -0.9210      0.147     -6.272      0.000      -1.209      -0.633
C(entity)[T.LT_C24-C25]    -0.9405      0.173     -5.429      0.000      -1.280      -0.601
C(entity)[T.LT_C26-C27]    -1.4512      0.175     -8.291      0.000      -1.794      -1.108
C(entity)[T.LT_C29-C30]    -2.0456      0.220     -9.311      0.000      -2.476      -1.615
C(entity)[T.LT_C31-C33]    -0.0460      0.145     -0.319      0.750      -0.329       0.237
C(entity)[T.LV_C10-C12]    -0.4752      0.069     -6.894      0.000      -0.610      -0.340
C(entity)[T.LV_C20-C21]    -1.8891      0.178    -10.595      0.000      -2.239      -1.540
C(entity)[T.LV_C22-C23]    -1.6014      0.129    -12.446      0.000      -1.854      -1.349
C(entity)[T.LV_C29-C30]    -1.8854      0.239     -7.897      0.000      -2.353      -1.417
C(entity)[T.LV_C31-C33]    -0.9115      0.153     -5.946      0.000      -1.212      -0.611
C(entity)[T.MT_C31-C33]    -1.9438      0.186    -10.429      0.000      -2.309      -1.579
C(entity)[T.NL_C10-C12]     0.1789      0.044      4.104      0.000       0.093       0.264
C(entity)[T.NL_C13-C15]    -1.3386      0.081    -16.563      0.000      -1.497      -1.180
C(entity)[T.NL_C16-C18]    -0.4273      0.033    -12.917      0.000      -0.492      -0.362
C(entity)[T.NL_C19]        -2.5319      0.029    -88.361      0.000      -2.588      -2.476
C(entity)[T.NL_C20-C21]    -0.6436      0.067     -9.621      0.000      -0.775      -0.513
C(entity)[T.NL_C22-C23]    -0.3962      0.028    -14.151      0.000      -0.451      -0.341
C(entity)[T.NL_C24-C25]     0.1954      0.023      8.564      0.000       0.151       0.240
C(entity)[T.NL_C26-C27]    -0.5816      0.025    -23.013      0.000      -0.631      -0.532
C(entity)[T.NL_C28]         0.0265      0.011      2.391      0.017       0.005       0.048
C(entity)[T.NL_C29-C30]    -0.6920      0.041    -17.035      0.000      -0.772      -0.612
C(entity)[T.NL_C31-C33]     0.6678      0.022     29.709      0.000       0.624       0.712
C(entity)[T.PL_C10-C12]     1.7617      0.096     18.263      0.000       1.573       1.951
C(entity)[T.PL_C13-C15]     1.4389      0.028     50.950      0.000       1.384       1.494
C(entity)[T.PL_C16-C18]     1.2505      0.047     26.782      0.000       1.159       1.342
C(entity)[T.PL_C19]        -1.1315      0.034    -33.445      0.000      -1.198      -1.065
C(entity)[T.PL_C20-C21]     0.4385      0.044      9.992      0.000       0.352       0.524
C(entity)[T.PL_C22-C23]     1.3016      0.066     19.581      0.000       1.171       1.432
C(entity)[T.PL_C24-C25]     1.3807      0.076     18.099      0.000       1.231       1.530
C(entity)[T.PL_C26-C27]     1.1516      0.016     71.000      0.000       1.120       1.183
C(entity)[T.PL_C28]         0.7936      0.008    103.176      0.000       0.779       0.809
C(entity)[T.PL_C29-C30]     1.2367      0.061     20.295      0.000       1.117       1.356
C(entity)[T.PL_C31-C33]     1.3914      0.035     39.221      0.000       1.322       1.461
C(entity)[T.PT_C10-C12]     0.6068      0.022     27.393      0.000       0.563       0.650
C(entity)[T.PT_C13-C15]     1.3095      0.046     28.717      0.000       1.220       1.399
C(entity)[T.PT_C16-C18]     0.0074      0.059      0.127      0.899      -0.108       0.122
C(entity)[T.PT_C19]        -3.5256      0.029   -120.291      0.000      -3.583      -3.468
C(entity)[T.PT_C20-C21]    -1.1180      0.063    -17.869      0.000      -1.241      -0.995
C(entity)[T.PT_C22-C23]     0.0841      0.038      2.236      0.025       0.010       0.158
C(entity)[T.PT_C24-C25]     0.3930      0.066      5.937      0.000       0.263       0.523
C(entity)[T.PT_C26-C27]    -0.8284      0.051    -16.380      0.000      -0.927      -0.729
C(entity)[T.PT_C28]        -0.7580      0.088     -8.582      0.000      -0.931      -0.585
C(entity)[T.PT_C29-C30]    -0.3328      0.091     -3.638      0.000      -0.512      -0.154
C(entity)[T.PT_C31-C33]     0.3133      0.097      3.230      0.001       0.123       0.503
C(entity)[T.RO_C10-C12]     0.8373      0.112      7.501      0.000       0.618       1.056
C(entity)[T.RO_C16-C18]     0.1810      0.052      3.487      0.000       0.079       0.283
C(entity)[T.RO_C19]        -1.6564      0.051    -32.222      0.000      -1.757      -1.556
C(entity)[T.RO_C20-C21]    -0.4366      0.024    -18.078      0.000      -0.484      -0.389
C(entity)[T.RO_C22-C23]     0.3375      0.037      9.116      0.000       0.265       0.410
C(entity)[T.RO_C24-C25]     0.8242      0.054     15.374      0.000       0.719       0.929
C(entity)[T.RO_C26-C27]     0.4554      0.049      9.336      0.000       0.360       0.551
C(entity)[T.RO_C28]         0.1281      0.018      6.929      0.000       0.092       0.164
C(entity)[T.RO_C29-C30]     0.7994      0.033     23.871      0.000       0.734       0.865
C(entity)[T.RO_C31-C33]     0.7661      0.025     31.045      0.000       0.718       0.814
C(entity)[T.SE_C10-C12]    -0.6850      0.096     -7.153      0.000      -0.873      -0.497
C(entity)[T.SE_C13-C15]    -2.2046      0.015   -151.297      0.000      -2.233      -2.176
C(entity)[T.SE_C16-C18]    -0.5781      0.137     -4.228      0.000      -0.846      -0.310
C(entity)[T.SE_C19]        -3.3028      0.020   -166.485      0.000      -3.342      -3.264
C(entity)[T.SE_C20-C21]    -1.4407      0.128    -11.256      0.000      -1.692      -1.190
C(entity)[T.SE_C22-C23]    -1.0024      0.074    -13.522      0.000      -1.148      -0.857
C(entity)[T.SE_C24-C25]    -0.2513      0.118     -2.136      0.033      -0.482      -0.021
C(entity)[T.SE_C26-C27]    -0.8812      0.155     -5.695      0.000      -1.184      -0.578
C(entity)[T.SE_C28]        -0.3445      0.106     -3.250      0.001      -0.552      -0.137
C(entity)[T.SE_C29-C30]    -0.6082      0.138     -4.398      0.000      -0.879      -0.337
C(entity)[T.SE_C31-C33]    -0.8710      0.077    -11.312      0.000      -1.022      -0.720
C(entity)[T.SI_C10-C12]    -1.1809      0.092    -12.829      0.000      -1.361      -1.000
C(entity)[T.SI_C13-C15]    -1.1587      0.137     -8.437      0.000      -1.428      -0.890
C(entity)[T.SI_C16-C18]    -1.1674      0.113    -10.339      0.000      -1.389      -0.946
C(entity)[T.SI_C19]        -5.6606      0.291    -19.481      0.000      -6.230      -5.091
C(entity)[T.SI_C20-C21]    -1.5743      0.069    -22.701      0.000      -1.710      -1.438
C(entity)[T.SI_C22-C23]    -1.0509      0.086    -12.242      0.000      -1.219      -0.883
C(entity)[T.SI_C24-C25]    -0.5421      0.066     -8.174      0.000      -0.672      -0.412
C(entity)[T.SI_C26-C27]    -0.7634      0.102     -7.450      0.000      -0.964      -0.563
C(entity)[T.SI_C28]        -1.1446      0.125     -9.162      0.000      -1.389      -0.900
C(entity)[T.SI_C29-C30]    -1.3295      0.109    -12.187      0.000      -1.543      -1.116
C(entity)[T.SI_C31-C33]    -1.1504      0.118     -9.773      0.000      -1.381      -0.920
C(entity)[T.SK_C10-C12]    -0.2673      0.041     -6.476      0.000      -0.348      -0.186
C(entity)[T.SK_C16-C18]    -0.7228      0.066    -10.872      0.000      -0.853      -0.593
C(entity)[T.SK_C19]        -3.1448      0.048    -65.939      0.000      -3.238      -3.051
C(entity)[T.SK_C20-C21]    -1.6507      0.062    -26.534      0.000      -1.773      -1.529
C(entity)[T.SK_C22-C23]    -0.4160      0.043     -9.614      0.000      -0.501      -0.331
C(entity)[T.SK_C24-C25]    -0.0468      0.035     -1.328      0.184      -0.116       0.022
C(entity)[T.SK_C26-C27]    -0.3449      0.050     -6.923      0.000      -0.442      -0.247
C(entity)[T.SK_C28]        -0.3572      0.056     -6.338      0.000      -0.468      -0.247
C(entity)[T.SK_C29-C30]    -0.3014      0.025    -12.018      0.000      -0.351      -0.252
C(entity)[T.SK_C31-C33]    -0.3955      0.091     -4.335      0.000      -0.574      -0.217
C(year_int)[T.2002]        -0.0325      0.005     -6.506      0.000      -0.042      -0.023
C(year_int)[T.2003]        -0.0665      0.009     -7.437      0.000      -0.084      -0.049
C(year_int)[T.2004]        -0.0960      0.012     -8.172      0.000      -0.119      -0.073
C(year_int)[T.2005]        -0.1326      0.016     -8.360      0.000      -0.164      -0.102
C(year_int)[T.2006]        -0.1578      0.018     -8.924      0.000      -0.193      -0.123
C(year_int)[T.2007]        -0.1667      0.020     -8.256      0.000      -0.206      -0.127
C(year_int)[T.2008]        -0.1724      0.023     -7.475      0.000      -0.218      -0.127
C(year_int)[T.2009]        -0.2401      0.028     -8.700      0.000      -0.294      -0.186
C(year_int)[T.2010]        -0.2937      0.024    -12.091      0.000      -0.341      -0.246
C(year_int)[T.2011]        -0.2903      0.025    -11.525      0.000      -0.340      -0.241
C(year_int)[T.2012]        -0.3155      0.028    -11.412      0.000      -0.370      -0.261
C(year_int)[T.2013]        -0.3408      0.028    -12.181      0.000      -0.396      -0.286
C(year_int)[T.2014]        -0.3463      0.028    -12.231      0.000      -0.402      -0.291
ln_robots_lag1              0.0091      0.006      1.522      0.128      -0.003       0.021
ln_va_wiod_qi               0.1279      0.031      4.153      0.000       0.068       0.188
ln_k_wiod                   0.2164      0.050      4.366      0.000       0.119       0.313
gdp_growth                  0.2033      0.162      1.255      0.210      -0.114       0.521
==============================================================================
Omnibus:                      151.406   Durbin-Watson:                   1.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              701.326
Skew:                          -0.051   Prob(JB):                    5.12e-153
Kurtosis:                       5.713   Cond. No.                     3.14e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

