{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t5D1qH8IdOsntr7WFDB9",
      "type": "rectangle",
      "x": 150,
      "y": 10,
      "width": 700,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 796301,
      "version": 1,
      "versionNonce": 150573,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "1H5OKPXDinnO92lBwo7y",
      "type": "text",
      "x": 350,
      "y": 22,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "MSc Thesis: Methodology Architecture",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 545223,
      "version": 1,
      "versionNonce": 427464,
      "isDeleted": false,
      "containerId": null,
      "originalText": "MSc Thesis: Methodology Architecture"
    },
    {
      "id": "5TaXWz1ys8I5iFZHXOkV",
      "type": "text",
      "x": 150,
      "y": 72,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Do collective bargaining institutions moderate robot adoption effects on labour?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 751695,
      "version": 1,
      "versionNonce": 315166,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Do collective bargaining institutions moderate robot adoption effects on labour?"
    },
    {
      "id": "5dGdajjG4Wpay0HZlE4g",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 581207,
      "version": 1,
      "versionNonce": 436646,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "S4FeqxkdrqcIyxpYTSYa",
      "type": "text",
      "x": 55,
      "y": 118,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "IFR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 565972,
      "version": 1,
      "versionNonce": 336447,
      "isDeleted": false,
      "containerId": null,
      "originalText": "IFR"
    },
    {
      "id": "58gmSXrdP51oPFdBZnGB",
      "type": "text",
      "x": 55,
      "y": 138,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Robots",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 757774,
      "version": 1,
      "versionNonce": 490145,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Robots"
    },
    {
      "id": "RXa5jR1RGgQSOarU0sPM",
      "type": "rectangle",
      "x": 200,
      "y": 110,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 214876,
      "version": 1,
      "versionNonce": 593112,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "bMDM7Yy6MEwAXIg0Rv4B",
      "type": "text",
      "x": 205,
      "y": 118,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "KLEMS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 100504,
      "version": 1,
      "versionNonce": 676506,
      "isDeleted": false,
      "containerId": null,
      "originalText": "KLEMS"
    },
    {
      "id": "ZtZxbTFWeKntSWEP3o8Z",
      "type": "text",
      "x": 205,
      "y": 138,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Labour, VA, Cap",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 668690,
      "version": 1,
      "versionNonce": 640726,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Labour, VA, Cap"
    },
    {
      "id": "7GL62VhofGbwplNnzKFj",
      "type": "rectangle",
      "x": 350,
      "y": 110,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 532868,
      "version": 1,
      "versionNonce": 371333,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "wToogG6iNF18BbbmUJ6e",
      "type": "text",
      "x": 355,
      "y": 118,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "ICTWSS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 925656,
      "version": 1,
      "versionNonce": 668529,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ICTWSS"
    },
    {
      "id": "CayZF7GV3urf67d0o8n6",
      "type": "text",
      "x": 355,
      "y": 138,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "UD, Coord, AdjCov",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 970154,
      "version": 1,
      "versionNonce": 209075,
      "isDeleted": false,
      "containerId": null,
      "originalText": "UD, Coord, AdjCov"
    },
    {
      "id": "wiOKuANHAeLg2uNJmtzs",
      "type": "rectangle",
      "x": 500,
      "y": 110,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 666336,
      "version": 1,
      "versionNonce": 730457,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "uBLuEcTIvApspwOtzZ4t",
      "type": "text",
      "x": 505,
      "y": 118,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Eurostat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 283236,
      "version": 1,
      "versionNonce": 858044,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Eurostat"
    },
    {
      "id": "TquvrfkALGzv6yJBtsyq",
      "type": "text",
      "x": 505,
      "y": 138,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "GDP, Unemp",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 271530,
      "version": 1,
      "versionNonce": 694838,
      "isDeleted": false,
      "containerId": null,
      "originalText": "GDP, Unemp"
    },
    {
      "id": "dB7ayzICKEk9h5YeuEy7",
      "type": "rectangle",
      "x": 280,
      "y": 195,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 154560,
      "version": 1,
      "versionNonce": 294353,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "uETNfP8D2LIVEbHTVKCl",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "1-datacheck.py",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 816002,
      "version": 1,
      "versionNonce": 641568,
      "isDeleted": false,
      "containerId": null,
      "originalText": "1-datacheck.py"
    },
    {
      "id": "DeI0fRlQaMEdYhvh2erf",
      "type": "text",
      "x": 300,
      "y": 218,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Validate years, vars",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 285128,
      "version": 1,
      "versionNonce": 555262,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Validate years, vars"
    },
    {
      "id": "T7lo0LFYuRqRpTWeBtzO",
      "type": "rectangle",
      "x": 280,
      "y": 265,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 229362,
      "version": 1,
      "versionNonce": 844970,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "J5tw888oU4EIXxtQUgaG",
      "type": "text",
      "x": 300,
      "y": 272,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "2-build_panel.py",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 149226,
      "version": 1,
      "versionNonce": 899053,
      "isDeleted": false,
      "containerId": null,
      "originalText": "2-build_panel.py"
    },
    {
      "id": "MySw9ZIGS6MMVGggQb6w",
      "type": "text",
      "x": 295,
      "y": 290,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Merge \u2192 cleaned_data.csv",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 973094,
      "version": 1,
      "versionNonce": 361077,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Merge \u2192 cleaned_data.csv"
    },
    {
      "id": "wm00VwkKdI8avQyrSXxg",
      "type": "rectangle",
      "x": 280,
      "y": 340,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 643625,
      "version": 1,
      "versionNonce": 593776,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "0E8bg2aal8grPnaaZpKF",
      "type": "text",
      "x": 300,
      "y": 348,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "8-ictwss-triage.py (diagnostic)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 740348,
      "version": 1,
      "versionNonce": 463522,
      "isDeleted": false,
      "containerId": null,
      "originalText": "8-ictwss-triage.py (diagnostic)"
    },
    {
      "id": "XnGf0gKas1w499FtAx9D",
      "type": "rectangle",
      "x": 300,
      "y": 405,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 261603,
      "version": 1,
      "versionNonce": 931141,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "AFCHq8YQ883WtUcDlh8o",
      "type": "text",
      "x": 310,
      "y": 418,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "cleaned_data.csv",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 618080,
      "version": 1,
      "versionNonce": 657969,
      "isDeleted": false,
      "containerId": null,
      "originalText": "cleaned_data.csv"
    },
    {
      "id": "Xqm07nN2BtKtbkIQv7CD",
      "type": "rectangle",
      "x": 80,
      "y": 485,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 412229,
      "version": 1,
      "versionNonce": 602144,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "ptVzqX8fjTycne2lWU0s",
      "type": "text",
      "x": 90,
      "y": 497,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Eq1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 106363,
      "version": 1,
      "versionNonce": 569487,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Eq1"
    },
    {
      "id": "aQ0DWC5KgEHpzr8THzur",
      "type": "text",
      "x": 90,
      "y": 517,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Baseline",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 835635,
      "version": 1,
      "versionNonce": 494286,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Baseline"
    },
    {
      "id": "PS6pQ1mmDeYlola5LebG",
      "type": "rectangle",
      "x": 250,
      "y": 485,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 842044,
      "version": 1,
      "versionNonce": 942135,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "AmD52PaiQsfM3keZERKt",
      "type": "text",
      "x": 260,
      "y": 497,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Eq2 / Eq3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 216105,
      "version": 1,
      "versionNonce": 556706,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Eq2 / Eq3"
    },
    {
      "id": "IL3oNvgphObpWY7sY6nu",
      "type": "text",
      "x": 260,
      "y": 517,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Inst. moderation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 184433,
      "version": 1,
      "versionNonce": 610514,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Inst. moderation"
    },
    {
      "id": "dJapCMd48nxsgTFxmKi9",
      "type": "rectangle",
      "x": 420,
      "y": 485,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 242006,
      "version": 1,
      "versionNonce": 353472,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "lfRWYh5wJnx1pkHM0piM",
      "type": "text",
      "x": 430,
      "y": 497,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Eq4 / Eq5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 482455,
      "version": 1,
      "versionNonce": 413809,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Eq4 / Eq5"
    },
    {
      "id": "JSnFLldc9eA7sJ0drVoV",
      "type": "text",
      "x": 430,
      "y": 517,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Bucket \u00d7 Mod",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 236453,
      "version": 1,
      "versionNonce": 672845,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Bucket \u00d7 Mod"
    },
    {
      "id": "P2gBH0IXCCJQIrGx2AWY",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 222475,
      "version": 1,
      "versionNonce": 516261,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "g5j6ohUH2XmPxuF7HdoI",
      "type": "text",
      "x": 610,
      "y": 208,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "_equation_utils.py",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 531049,
      "version": 1,
      "versionNonce": 430331,
      "isDeleted": false,
      "containerId": null,
      "originalText": "_equation_utils.py"
    },
    {
      "id": "nCPjF6uyN1ZJgl2buU1a",
      "type": "text",
      "x": 610,
      "y": 230,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "Buckets, moderators,",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 620796,
      "version": 1,
      "versionNonce": 438619,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Buckets, moderators,"
    },
    {
      "id": "ycvbm2DxasUDooWrlrMO",
      "type": "text",
      "x": 610,
      "y": 248,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "run_panelols, FE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 70156,
      "version": 1,
      "versionNonce": 720696,
      "isDeleted": false,
      "containerId": null,
      "originalText": "run_panelols, FE"
    },
    {
      "id": "Jvq7q02O5gfenYRWnzZE",
      "type": "rectangle",
      "x": 250,
      "y": 580,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 449871,
      "version": 1,
      "versionNonce": 583505,
      "isDeleted": false,
      "boundElements": []
    },
    {
      "id": "nT8s8V9XeLjnjtTqcjEg",
      "type": "text",
      "x": 275,
      "y": 593,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "text": "outputs/ (regression, ME, contrasts)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "seed": 477671,
      "version": 1,
      "versionNonce": 751996,
      "isDeleted": false,
      "containerId": null,
      "originalText": "outputs/ (regression, ME, contrasts)"
    },
    {
      "id": "OOzqolWdAnMehvUcPyw2",
      "type": "arrow",
      "x": 110,
      "y": 165,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 694057,
      "version": 1,
      "versionNonce": 546440,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "cN7cdtVdwlUeS6ON9SGi",
      "type": "arrow",
      "x": 260,
      "y": 165,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 557838,
      "version": 1,
      "versionNonce": 490096,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "BWIZV4wXLEOproUFObyj",
      "type": "arrow",
      "x": 410,
      "y": 165,
      "width": -50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 839945,
      "version": 1,
      "versionNonce": 643345,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "B7tv4FnH4etoCawF0F7J",
      "type": "arrow",
      "x": 560,
      "y": 165,
      "width": -120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 292175,
      "version": 1,
      "versionNonce": 844415,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "FMKqohtQjwCu5MctROI9",
      "type": "arrow",
      "x": 360,
      "y": 240,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 151508,
      "version": 1,
      "versionNonce": 151564,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "QOkLxx6zx4ahvw4aJAMi",
      "type": "arrow",
      "x": 360,
      "y": 315,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 66967,
      "version": 1,
      "versionNonce": 54769,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "6PZNRQ52KYKxhjvUOw0H",
      "type": "arrow",
      "x": 360,
      "y": 380,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 701314,
      "version": 1,
      "versionNonce": 870463,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "eh9I2vdrbp7LWr3iXC8K",
      "type": "arrow",
      "x": 320,
      "y": 450,
      "width": -180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 925757,
      "version": 1,
      "versionNonce": 711122,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "ehcaXd6jf0g3aVmnvSD4",
      "type": "arrow",
      "x": 360,
      "y": 450,
      "width": -50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 314352,
      "version": 1,
      "versionNonce": 895304,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "br3tBuLg60PxuHO3SEWS",
      "type": "arrow",
      "x": 360,
      "y": 450,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 744016,
      "version": 1,
      "versionNonce": 7154,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "R9PLEsCllnqi9qPOnW0E",
      "type": "arrow",
      "x": 140,
      "y": 545,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 495714,
      "version": 1,
      "versionNonce": 155463,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "eJOHG0q4SGNQlCuiiXWP",
      "type": "arrow",
      "x": 310,
      "y": 545,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 509766,
      "version": 1,
      "versionNonce": 532529,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    },
    {
      "id": "Jb0PZQznRXRrPALl4LdQ",
      "type": "arrow",
      "x": 480,
      "y": 545,
      "width": -130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 733996,
      "version": 1,
      "versionNonce": 44106,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}