Sample: 2356 obs, 227 entities
Countries (23): AT, BE, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, SE, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 2 coordination moderation on exact Eq. 2b sample (diagnostic sample-decomposition check)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2356 obs, 227 entities, 23 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Role: diagnostic decomposition check, not a new headline equation
Sample: exact row-level Eq. 2b support using the coord x ud intersection helper
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Interpretation target: separate sample-loss attenuation from the extra attenuation caused by adding ud and the three-way term.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 3.631e+04
Date:                Wed, 01 Apr 2026   Prob (F-statistic):           4.75e-45
Time:                        14:24:37   Log-Likelihood:                 2520.4
No. Observations:                2356   AIC:                            -4551.
Df Residuals:                    2111   BIC:                            -3139.
Df Model:                         244                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      1.5362      0.708      2.171      0.030       0.149       2.923
C(entity)[T.AT_C13-C15]       -0.7966      0.115     -6.953      0.000      -1.021      -0.572
C(entity)[T.AT_C16-C18]       -0.3183      0.032     -9.860      0.000      -0.382      -0.255
C(entity)[T.AT_C19]           -3.2807      0.156    -21.055      0.000      -3.586      -2.975
C(entity)[T.AT_C20-C21]       -1.0453      0.036    -29.396      0.000      -1.115      -0.976
C(entity)[T.AT_C22-C23]       -0.3118      0.025    -12.355      0.000      -0.361      -0.262
C(entity)[T.AT_C24-C25]        0.0616      0.039      1.578      0.115      -0.015       0.138
C(entity)[T.AT_C26-C27]       -0.3364      0.026    -12.804      0.000      -0.388      -0.285
C(entity)[T.AT_C28]            0.0429      0.025      1.703      0.089      -0.006       0.092
C(entity)[T.AT_C29-C30]       -0.7885      0.040    -19.906      0.000      -0.866      -0.711
C(entity)[T.AT_C31-C33]       -0.0056      0.063     -0.089      0.929      -0.129       0.117
C(entity)[T.BE_C10-C12]       -0.1199      0.038     -3.166      0.002      -0.194      -0.046
C(entity)[T.BE_C13-C15]       -0.8069      0.084     -9.649      0.000      -0.971      -0.643
C(entity)[T.BE_C16-C18]       -0.7918      0.031    -25.531      0.000      -0.853      -0.731
C(entity)[T.BE_C19]           -2.3905      0.099    -24.061      0.000      -2.585      -2.196
C(entity)[T.BE_C20-C21]       -0.5574      0.091     -6.125      0.000      -0.736      -0.379
C(entity)[T.BE_C22-C23]       -0.5451      0.024    -22.942      0.000      -0.592      -0.499
C(entity)[T.BE_C24-C25]       -0.0762      0.032     -2.400      0.016      -0.138      -0.014
C(entity)[T.BE_C26-C27]       -0.9589      0.031    -30.615      0.000      -1.020      -0.897
C(entity)[T.BE_C28]           -0.5566      0.067     -8.279      0.000      -0.688      -0.425
C(entity)[T.BE_C29-C30]       -0.6467      0.033    -19.424      0.000      -0.712      -0.581
C(entity)[T.BE_C31-C33]       -0.6144      0.089     -6.906      0.000      -0.789      -0.440
C(entity)[T.CZ_C10-C12]       -0.4860      0.251     -1.938      0.053      -0.978       0.006
C(entity)[T.CZ_C13-C15]       -0.9093      0.154     -5.896      0.000      -1.212      -0.607
C(entity)[T.CZ_C16-C18]       -0.8154      0.213     -3.824      0.000      -1.233      -0.397
C(entity)[T.CZ_C19]           -3.8415      0.105    -36.642      0.000      -4.047      -3.636
C(entity)[T.CZ_C20-C21]       -1.6411      0.222     -7.403      0.000      -2.076      -1.207
C(entity)[T.CZ_C22-C23]       -0.5346      0.265     -2.016      0.044      -1.054      -0.015
C(entity)[T.CZ_C24-C25]       -0.2270      0.278     -0.816      0.415      -0.772       0.318
C(entity)[T.CZ_C26-C27]       -0.5046      0.248     -2.037      0.042      -0.990      -0.019
C(entity)[T.CZ_C28]           -0.3969      0.238     -1.666      0.096      -0.864       0.070
C(entity)[T.CZ_C29-C30]       -0.4937      0.292     -1.689      0.091      -1.067       0.079
C(entity)[T.CZ_C31-C33]       -0.4693      0.187     -2.511      0.012      -0.836      -0.103
C(entity)[T.DE_C10-C12]        1.6343      0.135     12.075      0.000       1.369       1.900
C(entity)[T.DE_C13-C15]        0.5759      0.010     55.502      0.000       0.556       0.596
C(entity)[T.DE_C16-C18]        1.0109      0.104      9.763      0.000       0.808       1.214
C(entity)[T.DE_C19]           -1.4587      0.024    -62.034      0.000      -1.505      -1.413
C(entity)[T.DE_C20-C21]        0.7067      0.204      3.462      0.001       0.307       1.107
C(entity)[T.DE_C22-C23]        1.3361      0.128     10.475      0.000       1.086       1.586
C(entity)[T.DE_C24-C25]        1.6899      0.152     11.082      0.000       1.391       1.989
C(entity)[T.DE_C26-C27]        1.3472      0.178      7.570      0.000       0.998       1.696
C(entity)[T.DE_C28]            1.7257      0.169     10.187      0.000       1.394       2.058
C(entity)[T.DE_C29-C30]        1.3289      0.215      6.194      0.000       0.908       1.749
C(entity)[T.DE_C31-C33]        1.3749      0.083     16.663      0.000       1.213       1.537
C(entity)[T.DK_C10-C12]       -1.1088      0.173     -6.411      0.000      -1.448      -0.770
C(entity)[T.DK_C13-C15]       -2.6022      0.024   -110.238      0.000      -2.648      -2.556
C(entity)[T.DK_C16-C18]       -1.7044      0.092    -18.503      0.000      -1.885      -1.524
C(entity)[T.DK_C19]           -4.6503      0.019   -246.677      0.000      -4.687      -4.613
C(entity)[T.DK_C20-C21]       -1.8405      0.177    -10.389      0.000      -2.188      -1.493
C(entity)[T.DK_C22-C23]       -1.6161      0.104    -15.496      0.000      -1.821      -1.412
C(entity)[T.DK_C24-C25]       -1.2456      0.093    -13.367      0.000      -1.428      -1.063
C(entity)[T.DK_C26-C27]       -1.5982      0.105    -15.179      0.000      -1.805      -1.392
C(entity)[T.DK_C28]           -0.8519      0.138     -6.195      0.000      -1.121      -0.582
C(entity)[T.DK_C29-C30]       -2.2801      0.034    -66.265      0.000      -2.348      -2.213
C(entity)[T.DK_C31-C33]       -1.4756      0.087    -16.946      0.000      -1.646      -1.305
C(entity)[T.EE_C10-C12]       -0.6465      0.169     -3.821      0.000      -0.978      -0.315
C(entity)[T.EE_C16-C18]       -0.5436      0.190     -2.861      0.004      -0.916      -0.171
C(entity)[T.EE_C19]           -2.1832      0.308     -7.094      0.000      -2.786      -1.580
C(entity)[T.EE_C20-C21]       -1.9168      0.269     -7.121      0.000      -2.444      -1.389
C(entity)[T.EE_C22-C23]       -1.2114      0.244     -4.974      0.000      -1.689      -0.734
C(entity)[T.EE_C24-C25]       -0.6684      0.238     -2.813      0.005      -1.134      -0.203
C(entity)[T.EE_C26-C27]       -0.6739      0.275     -2.450      0.014      -1.213      -0.135
C(entity)[T.EE_C28]           -2.0467      0.319     -6.426      0.000      -2.671      -1.422
C(entity)[T.EE_C29-C30]       -1.3559      0.333     -4.073      0.000      -2.008      -0.703
C(entity)[T.EE_C31-C33]       -0.4376      0.267     -1.641      0.101      -0.960       0.085
C(entity)[T.EL_C10-C12]        0.7044      0.076      9.309      0.000       0.556       0.853
C(entity)[T.EL_C13-C15]       -0.4504      0.161     -2.798      0.005      -0.766      -0.135
C(entity)[T.EL_C16-C18]       -0.1870      0.175     -1.071      0.284      -0.529       0.155
C(entity)[T.EL_C20-C21]       -0.3607      0.157     -2.294      0.022      -0.669      -0.052
C(entity)[T.EL_C22-C23]       -0.1301      0.135     -0.961      0.337      -0.396       0.135
C(entity)[T.EL_C24-C25]        0.0224      0.104      0.215      0.830      -0.182       0.226
C(entity)[T.EL_C26-C27]       -0.9254      0.207     -4.464      0.000      -1.332      -0.519
C(entity)[T.EL_C28]           -0.5316      0.245     -2.173      0.030      -1.011      -0.052
C(entity)[T.EL_C29-C30]       -0.8056      0.286     -2.816      0.005      -1.366      -0.245
C(entity)[T.EL_C31-C33]        0.0054      0.216      0.025      0.980      -0.419       0.430
C(entity)[T.ES_C10-C12]        1.3218      0.122     10.816      0.000       1.082       1.561
C(entity)[T.ES_C13-C15]        1.0020      0.010     96.010      0.000       0.982       1.023
C(entity)[T.ES_C16-C18]        0.6722      0.066     10.176      0.000       0.543       0.802
C(entity)[T.ES_C19]           -2.1555      0.011   -204.712      0.000      -2.176      -2.135
C(entity)[T.ES_C20-C21]        0.3733      0.063      5.950      0.000       0.250       0.496
C(entity)[T.ES_C22-C23]        0.7448      0.098      7.594      0.000       0.553       0.937
C(entity)[T.ES_C24-C25]        1.0813      0.109      9.961      0.000       0.869       1.294
C(entity)[T.ES_C26-C27]        0.5155      0.026     19.883      0.000       0.465       0.566
C(entity)[T.ES_C28]            0.8217      0.044     18.763      0.000       0.736       0.908
C(entity)[T.ES_C29-C30]        0.7706      0.066     11.627      0.000       0.641       0.901
C(entity)[T.ES_C31-C33]        1.2107      0.040     30.302      0.000       1.132       1.289
C(entity)[T.FI_C10-C12]       -0.6100      0.059    -10.312      0.000      -0.726      -0.494
C(entity)[T.FI_C13-C15]       -1.2054      0.238     -5.062      0.000      -1.672      -0.739
C(entity)[T.FI_C16-C18]       -0.5786      0.048    -12.100      0.000      -0.672      -0.485
C(entity)[T.FI_C19]           -2.9326      0.118    -24.763      0.000      -3.165      -2.701
C(entity)[T.FI_C20-C21]       -1.4833      0.049    -30.114      0.000      -1.580      -1.387
C(entity)[T.FI_C22-C23]       -0.7453      0.096     -7.728      0.000      -0.934      -0.556
C(entity)[T.FI_C24-C25]       -0.3511      0.048     -7.374      0.000      -0.444      -0.258
C(entity)[T.FI_C26-C27]       -0.5899      0.040    -14.690      0.000      -0.669      -0.511
C(entity)[T.FI_C28]           -0.2119      0.087     -2.436      0.015      -0.382      -0.041
C(entity)[T.FI_C29-C30]       -1.1432      0.155     -7.377      0.000      -1.447      -0.840
C(entity)[T.FI_C31-C33]       -0.4991      0.134     -3.721      0.000      -0.762      -0.236
C(entity)[T.FR_C10-C12]        1.4269      0.110     12.985      0.000       1.212       1.642
C(entity)[T.FR_C13-C15]        0.6121      0.051     12.043      0.000       0.512       0.712
C(entity)[T.FR_C16-C18]        0.6091      0.054     11.226      0.000       0.503       0.715
C(entity)[T.FR_C19]           -2.0177      0.071    -28.560      0.000      -2.156      -1.879
C(entity)[T.FR_C20-C21]        0.1111      0.119      0.930      0.352      -0.123       0.345
C(entity)[T.FR_C22-C23]        0.9150      0.063     14.603      0.000       0.792       1.038
C(entity)[T.FR_C24-C25]        1.1156      0.104     10.676      0.000       0.911       1.320
C(entity)[T.FR_C26-C27]        0.2315      0.121      1.908      0.056      -0.006       0.469
C(entity)[T.FR_C28]            0.6790      0.025     26.907      0.000       0.630       0.728
C(entity)[T.FR_C29-C30]        0.3192      0.143      2.230      0.026       0.039       0.600
C(entity)[T.FR_C31-C33]        1.2905      0.055     23.539      0.000       1.183       1.398
C(entity)[T.HU_C10-C12]       -1.2696      0.439     -2.891      0.004      -2.130      -0.409
C(entity)[T.HU_C16-C18]       -1.8274      0.327     -5.596      0.000      -2.468      -1.187
C(entity)[T.HU_C19]           -3.8250      0.411     -9.314      0.000      -4.630      -3.020
C(entity)[T.HU_C20-C21]       -2.1642      0.396     -5.468      0.000      -2.940      -1.388
C(entity)[T.HU_C22-C23]       -1.5873      0.382     -4.154      0.000      -2.336      -0.838
C(entity)[T.HU_C24-C25]       -1.3604      0.384     -3.545      0.000      -2.113      -0.608
C(entity)[T.HU_C26-C27]       -0.9908      0.398     -2.491      0.013      -1.771      -0.211
C(entity)[T.HU_C28]           -1.8198      0.372     -4.894      0.000      -2.549      -1.091
C(entity)[T.HU_C29-C30]       -1.4212      0.411     -3.456      0.001      -2.227      -0.615
C(entity)[T.HU_C31-C33]       -1.4189      0.296     -4.800      0.000      -1.998      -0.840
C(entity)[T.IE_C10-C12]       -0.1776      0.020     -8.792      0.000      -0.217      -0.138
C(entity)[T.IE_C16-C18]       -0.4590      0.281     -1.636      0.102      -1.009       0.091
C(entity)[T.IE_C19]           -4.1774      0.549     -7.606      0.000      -5.254      -3.101
C(entity)[T.IE_C20-C21]       -0.6668      0.034    -19.406      0.000      -0.734      -0.599
C(entity)[T.IE_C22-C23]       -1.2779      0.159     -8.017      0.000      -1.590      -0.965
C(entity)[T.IE_C24-C25]       -0.5130      0.225     -2.277      0.023      -0.955      -0.071
C(entity)[T.IE_C26-C27]       -0.5035      0.110     -4.572      0.000      -0.719      -0.288
C(entity)[T.IE_C28]            0.0663      0.207      0.321      0.749      -0.339       0.472
C(entity)[T.IE_C29-C30]       -1.6963      0.289     -5.879      0.000      -2.262      -1.131
C(entity)[T.IE_C31-C33]       -1.5453      0.028    -55.159      0.000      -1.600      -1.490
C(entity)[T.IT_C10-C12]        1.0556      0.125      8.449      0.000       0.811       1.301
C(entity)[T.IT_C13-C15]        1.6131      0.075     21.555      0.000       1.466       1.760
C(entity)[T.IT_C16-C18]        0.8483      0.084     10.099      0.000       0.684       1.013
C(entity)[T.IT_C19]           -1.5415      0.083    -18.522      0.000      -1.705      -1.378
C(entity)[T.IT_C20-C21]        0.3510      0.119      2.955      0.003       0.118       0.584
C(entity)[T.IT_C22-C23]        1.0513      0.124      8.470      0.000       0.808       1.295
C(entity)[T.IT_C24-C25]        1.3666      0.155      8.839      0.000       1.064       1.670
C(entity)[T.IT_C26-C27]        0.8131      0.100      8.101      0.000       0.616       1.010
C(entity)[T.IT_C28]            1.3102      0.112     11.680      0.000       1.090       1.530
C(entity)[T.IT_C29-C30]        0.6594      0.109      6.037      0.000       0.445       0.873
C(entity)[T.IT_C31-C33]        1.0868      0.100     10.898      0.000       0.891       1.282
C(entity)[T.LT_C19]           -2.3634      0.222    -10.661      0.000      -2.798      -1.929
C(entity)[T.LT_C20-C21]       -1.8132      0.164    -11.085      0.000      -2.134      -1.493
C(entity)[T.LT_C22-C23]       -0.6459      0.221     -2.927      0.003      -1.078      -0.213
C(entity)[T.LT_C24-C25]       -0.6592      0.264     -2.497      0.013      -1.177      -0.142
C(entity)[T.LT_C26-C27]       -1.1743      0.270     -4.356      0.000      -1.703      -0.646
C(entity)[T.LT_C29-C30]       -1.6167      0.338     -4.780      0.000      -2.280      -0.954
C(entity)[T.LT_C31-C33]        0.1251      0.221      0.566      0.572      -0.308       0.558
C(entity)[T.LV_C10-C12]       -0.4139      0.113     -3.656      0.000      -0.636      -0.192
C(entity)[T.LV_C20-C21]       -1.5842      0.276     -5.746      0.000      -2.125      -1.044
C(entity)[T.LV_C22-C23]       -1.4052      0.193     -7.291      0.000      -1.783      -1.027
C(entity)[T.LV_C29-C30]       -1.3920      0.366     -3.804      0.000      -2.109      -0.675
C(entity)[T.LV_C31-C33]       -0.7044      0.235     -2.996      0.003      -1.165      -0.244
C(entity)[T.MT_C31-C33]       -1.6419      0.285     -5.765      0.000      -2.200      -1.084
C(entity)[T.NL_C10-C12]        0.0700      0.072      0.978      0.328      -0.070       0.210
C(entity)[T.NL_C13-C15]       -1.1560      0.130     -8.890      0.000      -1.411      -0.901
C(entity)[T.NL_C16-C18]       -0.4381      0.037    -11.818      0.000      -0.511      -0.365
C(entity)[T.NL_C19]           -2.4842      0.036    -69.729      0.000      -2.554      -2.414
C(entity)[T.NL_C20-C21]       -0.8122      0.112     -7.248      0.000      -1.032      -0.593
C(entity)[T.NL_C22-C23]       -0.4245      0.027    -15.611      0.000      -0.478      -0.371
C(entity)[T.NL_C24-C25]        0.1446      0.030      4.883      0.000       0.087       0.203
C(entity)[T.NL_C26-C27]       -0.6154      0.025    -24.480      0.000      -0.665      -0.566
C(entity)[T.NL_C28]            0.0007      0.019      0.037      0.970      -0.037       0.038
C(entity)[T.NL_C29-C30]       -0.6680      0.048    -13.796      0.000      -0.763      -0.573
C(entity)[T.NL_C31-C33]        0.6572      0.019     34.619      0.000       0.620       0.694
C(entity)[T.NO_C10-C12]       -1.1170      0.145     -7.699      0.000      -1.401      -0.833
C(entity)[T.NO_C13-C15]       -2.5962      0.096    -27.172      0.000      -2.784      -2.409
C(entity)[T.NO_C16-C18]       -1.7284      0.113    -15.250      0.000      -1.951      -1.506
C(entity)[T.NO_C20-C21]       -2.3857      0.099    -24.117      0.000      -2.580      -2.192
C(entity)[T.NO_C22-C23]       -2.0282      0.058    -34.799      0.000      -2.142      -1.914
C(entity)[T.NO_C24-C25]       -1.5242      0.132    -11.522      0.000      -1.783      -1.265
C(entity)[T.NO_C26-C27]       -1.8573      0.068    -27.395      0.000      -1.990      -1.724
C(entity)[T.NO_C28]           -1.4324      0.024    -59.968      0.000      -1.479      -1.386
C(entity)[T.NO_C29-C30]       -1.3044      0.062    -21.156      0.000      -1.425      -1.184
C(entity)[T.NO_C31-C33]       -1.4082      0.045    -31.390      0.000      -1.496      -1.320
C(entity)[T.PL_C10-C12]        1.5733      0.152     10.336      0.000       1.275       1.872
C(entity)[T.PL_C13-C15]        1.4958      0.049     30.335      0.000       1.399       1.592
C(entity)[T.PL_C16-C18]        1.2088      0.071     16.943      0.000       1.069       1.349
C(entity)[T.PL_C19]           -1.1544      0.052    -22.254      0.000      -1.256      -1.053
C(entity)[T.PL_C20-C21]        0.3360      0.072      4.659      0.000       0.195       0.477
C(entity)[T.PL_C22-C23]        1.1530      0.110     10.526      0.000       0.938       1.368
C(entity)[T.PL_C24-C25]        1.2101      0.126      9.626      0.000       0.964       1.457
C(entity)[T.PL_C26-C27]        1.1516      0.025     45.940      0.000       1.103       1.201
C(entity)[T.PL_C28]            0.8016      0.013     62.904      0.000       0.777       0.827
C(entity)[T.PL_C29-C30]        1.0978      0.101     10.913      0.000       0.901       1.295
C(entity)[T.PL_C31-C33]        1.3169      0.056     23.572      0.000       1.207       1.426
C(entity)[T.PT_C10-C12]        0.6244      0.036     17.345      0.000       0.554       0.695
C(entity)[T.PT_C13-C15]        1.3202      0.071     18.492      0.000       1.180       1.460
C(entity)[T.PT_C16-C18]        0.0493      0.073      0.678      0.498      -0.093       0.192
C(entity)[T.PT_C19]           -3.5637      0.029   -121.242      0.000      -3.621      -3.506
C(entity)[T.PT_C20-C21]       -1.0186      0.086    -11.844      0.000      -1.187      -0.850
C(entity)[T.PT_C22-C23]        0.1207      0.045      2.692      0.007       0.033       0.209
C(entity)[T.PT_C24-C25]        0.5083      0.091      5.580      0.000       0.330       0.687
C(entity)[T.PT_C26-C27]       -0.7539      0.070    -10.798      0.000      -0.891      -0.617
C(entity)[T.PT_C28]           -0.5835      0.139     -4.198      0.000      -0.856      -0.311
C(entity)[T.PT_C29-C30]       -0.1556      0.131     -1.189      0.234      -0.412       0.101
C(entity)[T.PT_C31-C33]        0.4973      0.142      3.503      0.000       0.219       0.776
C(entity)[T.SE_C10-C12]       -0.9054      0.153     -5.909      0.000      -1.206      -0.605
C(entity)[T.SE_C13-C15]       -2.2228      0.022   -103.278      0.000      -2.265      -2.181
C(entity)[T.SE_C16-C18]       -0.8911      0.226     -3.946      0.000      -1.334      -0.449
C(entity)[T.SE_C19]           -3.3351      0.026   -128.032      0.000      -3.386      -3.284
C(entity)[T.SE_C20-C21]       -1.7428      0.211     -8.260      0.000      -2.156      -1.329
C(entity)[T.SE_C22-C23]       -1.1841      0.123     -9.612      0.000      -1.426      -0.943
C(entity)[T.SE_C24-C25]       -0.5365      0.195     -2.745      0.006      -0.920      -0.153
C(entity)[T.SE_C26-C27]       -1.2399      0.254     -4.888      0.000      -1.737      -0.743
C(entity)[T.SE_C28]           -0.5909      0.171     -3.460      0.001      -0.926      -0.256
C(entity)[T.SE_C29-C30]       -0.9406      0.229     -4.115      0.000      -1.389      -0.493
C(entity)[T.SE_C31-C33]       -1.0636      0.128     -8.293      0.000      -1.315      -0.812
C(entity)[T.SK_C10-C12]       -0.1990      0.066     -3.005      0.003      -0.329      -0.069
C(entity)[T.SK_C16-C18]       -0.6366      0.086     -7.410      0.000      -0.805      -0.468
C(entity)[T.SK_C19]           -3.0662      0.075    -40.766      0.000      -3.214      -2.919
C(entity)[T.SK_C20-C21]       -1.5447      0.091    -16.908      0.000      -1.724      -1.366
C(entity)[T.SK_C22-C23]       -0.3668      0.053     -6.867      0.000      -0.471      -0.262
C(entity)[T.SK_C24-C25]       -0.0198      0.039     -0.506      0.613      -0.096       0.057
C(entity)[T.SK_C26-C27]       -0.2820      0.066     -4.265      0.000      -0.412      -0.152
C(entity)[T.SK_C28]           -0.2564      0.091     -2.824      0.005      -0.434      -0.078
C(entity)[T.SK_C29-C30]       -0.2930      0.027    -10.987      0.000      -0.345      -0.241
C(entity)[T.SK_C31-C33]       -0.2318      0.135     -1.718      0.086      -0.496       0.033
C(entity)[T.UK_C10-C12]        1.3536      0.107     12.677      0.000       1.144       1.563
C(entity)[T.UK_C13-C15]        0.5489      0.044     12.338      0.000       0.462       0.636
C(entity)[T.UK_C16-C18]        0.9233      0.062     14.967      0.000       0.802       1.044
C(entity)[T.UK_C19]           -1.6271      0.056    -28.967      0.000      -1.737      -1.517
C(entity)[T.UK_C20-C21]        0.3393      0.113      3.005      0.003       0.118       0.560
C(entity)[T.UK_C22-C23]        1.0759      0.052     20.572      0.000       0.973       1.178
C(entity)[T.UK_C24-C25]        1.1627      0.111     10.437      0.000       0.944       1.381
C(entity)[T.UK_C26-C27]        0.9096      0.057     15.874      0.000       0.797       1.022
C(entity)[T.UK_C28]            1.0097      0.016     61.441      0.000       0.978       1.042
C(entity)[T.UK_C29-C30]        0.8886      0.108      8.254      0.000       0.678       1.100
C(entity)[T.UK_C31-C33]        1.2541      0.030     41.461      0.000       1.195       1.313
C(year_int)[T.2002]           -0.0362      0.008     -4.804      0.000      -0.051      -0.021
C(year_int)[T.2003]           -0.0777      0.015     -5.246      0.000      -0.107      -0.049
C(year_int)[T.2004]           -0.1131      0.019     -5.957      0.000      -0.150      -0.076
C(year_int)[T.2005]           -0.1404      0.025     -5.524      0.000      -0.190      -0.091
C(year_int)[T.2006]           -0.1671      0.030     -5.532      0.000      -0.226      -0.108
C(year_int)[T.2007]           -0.1835      0.033     -5.513      0.000      -0.249      -0.118
C(year_int)[T.2008]           -0.1924      0.039     -4.938      0.000      -0.269      -0.116
C(year_int)[T.2009]           -0.2568      0.047     -5.522      0.000      -0.348      -0.166
C(year_int)[T.2010]           -0.3121      0.040     -7.844      0.000      -0.390      -0.234
C(year_int)[T.2011]           -0.3115      0.042     -7.435      0.000      -0.394      -0.229
C(year_int)[T.2012]           -0.3315      0.046     -7.270      0.000      -0.421      -0.242
C(year_int)[T.2013]           -0.3553      0.045     -7.893      0.000      -0.443      -0.267
C(year_int)[T.2014]           -0.3679      0.046     -8.059      0.000      -0.457      -0.278
ln_robots_lag1                 0.0021      0.007      0.302      0.763      -0.012       0.016
ln_robots_lag1:coord_pre_c     0.0142      0.005      2.662      0.008       0.004       0.025
ln_va_wiod_qi                  0.1288      0.026      4.889      0.000       0.077       0.180
ln_k_wiod                      0.3218      0.079      4.078      0.000       0.167       0.477
gdp_growth                     0.2904      0.244      1.190      0.234      -0.188       0.769
==============================================================================
Omnibus:                      167.918   Durbin-Watson:                   0.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              849.270
Skew:                          -0.017   Prob(JB):                    3.83e-185
Kurtosis:                       5.941   Cond. No.                     3.24e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                      term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
            ln_robots_lag1              0.002101            0.006963           0.762848             0.002101           0.005960          0.724433             0.002101           0.001970          0.286224        0.764765                 -0.011547                   0.015749
ln_robots_lag1:coord_pre_c              0.014210            0.005337           0.007758             0.014210           0.004624          0.002122             0.014210           0.001301          0.000000        0.101101                  0.003749                   0.024670

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.3100
Estimator:                   PanelOLS   R-squared (Between):              0.9021
No. Observations:                2356   R-squared (Within):              -0.0136
Date:                Wed, Apr 01 2026   R-squared (Overall):              0.8995
Time:                        14:22:43   Log-likelihood                    2520.4
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      189.65
Entities:                         227   P-value                           0.0000
Avg Obs:                       10.379   Distribution:                  F(5,2111)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             65.664
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,2111)
Avg Obs:                       168.29                                           
Min Obs:                       88.000                                           
Max Obs:                       227.00                                           
                                                                                
                                     Parameter Estimates                                      
==============================================================================================
                            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------
ln_robots_lag1                 0.0021     0.0020     1.0667     0.2862     -0.0018      0.0060
ln_va_wiod_qi                  0.1288     0.0174     7.4014     0.0000      0.0947      0.1630
ln_k_wiod                      0.3218     0.0398     8.0856     0.0000      0.2438      0.3999
gdp_growth                     0.2904     0.1917     1.5149     0.1300     -0.0855      0.6664
ln_robots_lag1:coord_pre_c     0.0142     0.0013     10.918     0.0000      0.0117      0.0168
==============================================================================================

F-test for Poolability: 1873.2
P-value: 0.0000
Distribution: F(239,2111)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 2.168e+04
Date:                Wed, 01 Apr 2026   Prob (F-statistic):               0.00
Time:                        14:24:37   Log-Likelihood:                 2520.4
No. Observations:                2356   AIC:                            -4551.
Df Residuals:                    2111   BIC:                            -3139.
Df Model:                         244                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      1.5362      0.513      2.995      0.003       0.531       2.542
C(entity)[T.AT_C13-C15]       -0.7966      0.085     -9.356      0.000      -0.964      -0.630
C(entity)[T.AT_C16-C18]       -0.3183      0.033     -9.568      0.000      -0.383      -0.253
C(entity)[T.AT_C19]           -3.2807      0.114    -28.732      0.000      -3.505      -3.057
C(entity)[T.AT_C20-C21]       -1.0453      0.036    -28.707      0.000      -1.117      -0.974
C(entity)[T.AT_C22-C23]       -0.3118      0.029    -10.867      0.000      -0.368      -0.256
C(entity)[T.AT_C24-C25]        0.0616      0.033      1.885      0.059      -0.002       0.126
C(entity)[T.AT_C26-C27]       -0.3364      0.024    -13.890      0.000      -0.384      -0.289
C(entity)[T.AT_C28]            0.0429      0.021      2.083      0.037       0.003       0.083
C(entity)[T.AT_C29-C30]       -0.7885      0.040    -19.838      0.000      -0.866      -0.711
C(entity)[T.AT_C31-C33]       -0.0056      0.056     -0.100      0.920      -0.114       0.103
C(entity)[T.BE_C10-C12]       -0.1199      0.028     -4.308      0.000      -0.174      -0.065
C(entity)[T.BE_C13-C15]       -0.8069      0.062    -13.083      0.000      -0.928      -0.686
C(entity)[T.BE_C16-C18]       -0.7918      0.037    -21.556      0.000      -0.864      -0.720
C(entity)[T.BE_C19]           -2.3905      0.076    -31.577      0.000      -2.539      -2.242
C(entity)[T.BE_C20-C21]       -0.5574      0.066     -8.486      0.000      -0.686      -0.429
C(entity)[T.BE_C22-C23]       -0.5451      0.026    -21.363      0.000      -0.595      -0.495
C(entity)[T.BE_C24-C25]       -0.0762      0.028     -2.744      0.006      -0.131      -0.022
C(entity)[T.BE_C26-C27]       -0.9589      0.034    -28.285      0.000      -1.025      -0.892
C(entity)[T.BE_C28]           -0.5566      0.052    -10.662      0.000      -0.659      -0.454
C(entity)[T.BE_C29-C30]       -0.6467      0.036    -18.166      0.000      -0.717      -0.577
C(entity)[T.BE_C31-C33]       -0.6144      0.075     -8.191      0.000      -0.761      -0.467
C(entity)[T.CZ_C10-C12]       -0.4860      0.192     -2.532      0.011      -0.862      -0.110
C(entity)[T.CZ_C13-C15]       -0.9093      0.121     -7.503      0.000      -1.147      -0.672
C(entity)[T.CZ_C16-C18]       -0.8154      0.158     -5.160      0.000      -1.125      -0.506
C(entity)[T.CZ_C19]           -3.8415      0.078    -49.442      0.000      -3.994      -3.689
C(entity)[T.CZ_C20-C21]       -1.6411      0.163    -10.061      0.000      -1.961      -1.321
C(entity)[T.CZ_C22-C23]       -0.5346      0.196     -2.733      0.006      -0.918      -0.151
C(entity)[T.CZ_C24-C25]       -0.2270      0.206     -1.101      0.271      -0.631       0.177
C(entity)[T.CZ_C26-C27]       -0.5046      0.184     -2.739      0.006      -0.866      -0.144
C(entity)[T.CZ_C28]           -0.3969      0.181     -2.194      0.028      -0.752      -0.042
C(entity)[T.CZ_C29-C30]       -0.4937      0.216     -2.290      0.022      -0.916      -0.071
C(entity)[T.CZ_C31-C33]       -0.4693      0.136     -3.447      0.001      -0.736      -0.202
C(entity)[T.DE_C10-C12]        1.6343      0.101     16.159      0.000       1.436       1.832
C(entity)[T.DE_C13-C15]        0.5759      0.007     79.295      0.000       0.562       0.590
C(entity)[T.DE_C16-C18]        1.0109      0.074     13.579      0.000       0.865       1.157
C(entity)[T.DE_C19]           -1.4587      0.017    -83.524      0.000      -1.493      -1.425
C(entity)[T.DE_C20-C21]        0.7067      0.150      4.719      0.000       0.413       1.000
C(entity)[T.DE_C22-C23]        1.3361      0.092     14.539      0.000       1.156       1.516
C(entity)[T.DE_C24-C25]        1.6899      0.110     15.340      0.000       1.474       1.906
C(entity)[T.DE_C26-C27]        1.3472      0.130     10.368      0.000       1.092       1.602
C(entity)[T.DE_C28]            1.7257      0.127     13.610      0.000       1.477       1.974
C(entity)[T.DE_C29-C30]        1.3289      0.157      8.471      0.000       1.021       1.636
C(entity)[T.DE_C31-C33]        1.3749      0.059     23.110      0.000       1.258       1.492
C(entity)[T.DK_C10-C12]       -1.1088      0.129     -8.568      0.000      -1.362      -0.855
C(entity)[T.DK_C13-C15]       -2.6022      0.020   -132.350      0.000      -2.641      -2.564
C(entity)[T.DK_C16-C18]       -1.7044      0.067    -25.324      0.000      -1.836      -1.572
C(entity)[T.DK_C19]           -4.6503      0.017   -268.878      0.000      -4.684      -4.616
C(entity)[T.DK_C20-C21]       -1.8405      0.130    -14.205      0.000      -2.094      -1.587
C(entity)[T.DK_C22-C23]       -1.6161      0.075    -21.657      0.000      -1.762      -1.470
C(entity)[T.DK_C24-C25]       -1.2456      0.067    -18.512      0.000      -1.377      -1.114
C(entity)[T.DK_C26-C27]       -1.5982      0.076    -21.129      0.000      -1.747      -1.450
C(entity)[T.DK_C28]           -0.8519      0.103     -8.286      0.000      -1.053      -0.650
C(entity)[T.DK_C29-C30]       -2.2801      0.038    -60.350      0.000      -2.354      -2.206
C(entity)[T.DK_C31-C33]       -1.4756      0.062    -23.614      0.000      -1.598      -1.353
C(entity)[T.EE_C10-C12]       -0.6465      0.124     -5.222      0.000      -0.889      -0.404
C(entity)[T.EE_C16-C18]       -0.5436      0.152     -3.566      0.000      -0.842      -0.245
C(entity)[T.EE_C19]           -2.1832      0.235     -9.306      0.000      -2.643      -1.723
C(entity)[T.EE_C20-C21]       -1.9168      0.207     -9.246      0.000      -2.323      -1.510
C(entity)[T.EE_C22-C23]       -1.2114      0.191     -6.333      0.000      -1.586      -0.836
C(entity)[T.EE_C24-C25]       -0.6684      0.186     -3.603      0.000      -1.032      -0.305
C(entity)[T.EE_C26-C27]       -0.6739      0.216     -3.120      0.002      -1.097      -0.251
C(entity)[T.EE_C28]           -2.0467      0.245     -8.366      0.000      -2.526      -1.567
C(entity)[T.EE_C29-C30]       -1.3559      0.258     -5.255      0.000      -1.862      -0.850
C(entity)[T.EE_C31-C33]       -0.4376      0.207     -2.115      0.034      -0.843      -0.032
C(entity)[T.EL_C10-C12]        0.7044      0.056     12.546      0.000       0.594       0.814
C(entity)[T.EL_C13-C15]       -0.4504      0.114     -3.949      0.000      -0.674      -0.227
C(entity)[T.EL_C16-C18]       -0.1870      0.141     -1.330      0.183      -0.463       0.089
C(entity)[T.EL_C20-C21]       -0.3607      0.124     -2.908      0.004      -0.604      -0.118
C(entity)[T.EL_C22-C23]       -0.1301      0.109     -1.196      0.232      -0.343       0.083
C(entity)[T.EL_C24-C25]        0.0224      0.087      0.256      0.798      -0.149       0.194
C(entity)[T.EL_C26-C27]       -0.9254      0.160     -5.790      0.000      -1.239      -0.612
C(entity)[T.EL_C28]           -0.5316      0.186     -2.857      0.004      -0.896      -0.167
C(entity)[T.EL_C29-C30]       -0.8056      0.223     -3.617      0.000      -1.242      -0.369
C(entity)[T.EL_C31-C33]        0.0054      0.167      0.032      0.974      -0.322       0.333
C(entity)[T.ES_C10-C12]        1.3218      0.092     14.361      0.000       1.141       1.502
C(entity)[T.ES_C13-C15]        1.0020      0.012     85.915      0.000       0.979       1.025
C(entity)[T.ES_C16-C18]        0.6722      0.050     13.468      0.000       0.574       0.770
C(entity)[T.ES_C19]           -2.1555      0.009   -247.849      0.000      -2.173      -2.138
C(entity)[T.ES_C20-C21]        0.3733      0.045      8.383      0.000       0.286       0.461
C(entity)[T.ES_C22-C23]        0.7448      0.069     10.743      0.000       0.609       0.881
C(entity)[T.ES_C24-C25]        1.0813      0.077     14.095      0.000       0.931       1.232
C(entity)[T.ES_C26-C27]        0.5155      0.024     21.369      0.000       0.468       0.563
C(entity)[T.ES_C28]            0.8217      0.035     23.544      0.000       0.753       0.890
C(entity)[T.ES_C29-C30]        0.7706      0.047     16.236      0.000       0.678       0.864
C(entity)[T.ES_C31-C33]        1.2107      0.039     31.263      0.000       1.135       1.287
C(entity)[T.FI_C10-C12]       -0.6100      0.047    -13.032      0.000      -0.702      -0.518
C(entity)[T.FI_C13-C15]       -1.2054      0.182     -6.633      0.000      -1.562      -0.849
C(entity)[T.FI_C16-C18]       -0.5786      0.041    -14.144      0.000      -0.659      -0.498
C(entity)[T.FI_C19]           -2.9326      0.091    -32.262      0.000      -3.111      -2.754
C(entity)[T.FI_C20-C21]       -1.4833      0.046    -32.453      0.000      -1.573      -1.394
C(entity)[T.FI_C22-C23]       -0.7453      0.083     -9.013      0.000      -0.907      -0.583
C(entity)[T.FI_C24-C25]       -0.3511      0.047     -7.496      0.000      -0.443      -0.259
C(entity)[T.FI_C26-C27]       -0.5899      0.030    -19.550      0.000      -0.649      -0.531
C(entity)[T.FI_C28]           -0.2119      0.067     -3.144      0.002      -0.344      -0.080
C(entity)[T.FI_C29-C30]       -1.1432      0.129     -8.868      0.000      -1.396      -0.891
C(entity)[T.FI_C31-C33]       -0.4991      0.111     -4.479      0.000      -0.718      -0.281
C(entity)[T.FR_C10-C12]        1.4269      0.082     17.460      0.000       1.267       1.587
C(entity)[T.FR_C13-C15]        0.6121      0.040     15.143      0.000       0.533       0.691
C(entity)[T.FR_C16-C18]        0.6091      0.043     14.201      0.000       0.525       0.693
C(entity)[T.FR_C19]           -2.0177      0.056    -36.215      0.000      -2.127      -1.908
C(entity)[T.FR_C20-C21]        0.1111      0.085      1.304      0.192      -0.056       0.278
C(entity)[T.FR_C22-C23]        0.9150      0.044     20.577      0.000       0.828       1.002
C(entity)[T.FR_C24-C25]        1.1156      0.074     15.042      0.000       0.970       1.261
C(entity)[T.FR_C26-C27]        0.2315      0.087      2.669      0.008       0.062       0.401
C(entity)[T.FR_C28]            0.6790      0.017     39.705      0.000       0.645       0.713
C(entity)[T.FR_C29-C30]        0.3192      0.101      3.154      0.002       0.121       0.518
C(entity)[T.FR_C31-C33]        1.2905      0.040     32.668      0.000       1.213       1.368
C(entity)[T.HU_C10-C12]       -1.2696      0.338     -3.753      0.000      -1.933      -0.607
C(entity)[T.HU_C16-C18]       -1.8274      0.245     -7.456      0.000      -2.308      -1.347
C(entity)[T.HU_C19]           -3.8250      0.323    -11.826      0.000      -4.459      -3.191
C(entity)[T.HU_C20-C21]       -2.1642      0.294     -7.373      0.000      -2.740      -1.589
C(entity)[T.HU_C22-C23]       -1.5873      0.284     -5.594      0.000      -2.143      -1.031
C(entity)[T.HU_C24-C25]       -1.3604      0.285     -4.778      0.000      -1.918      -0.802
C(entity)[T.HU_C26-C27]       -0.9908      0.298     -3.322      0.001      -1.576      -0.406
C(entity)[T.HU_C28]           -1.8198      0.287     -6.346      0.000      -2.382      -1.258
C(entity)[T.HU_C29-C30]       -1.4212      0.306     -4.650      0.000      -2.020      -0.822
C(entity)[T.HU_C31-C33]       -1.4189      0.221     -6.426      0.000      -1.852      -0.986
C(entity)[T.IE_C10-C12]       -0.1776      0.016    -11.300      0.000      -0.208      -0.147
C(entity)[T.IE_C16-C18]       -0.4590      0.218     -2.103      0.035      -0.887      -0.031
C(entity)[T.IE_C19]           -4.1774      0.416    -10.042      0.000      -4.993      -3.362
C(entity)[T.IE_C20-C21]       -0.6668      0.036    -18.697      0.000      -0.737      -0.597
C(entity)[T.IE_C22-C23]       -1.2779      0.130     -9.836      0.000      -1.533      -1.023
C(entity)[T.IE_C24-C25]       -0.5130      0.177     -2.904      0.004      -0.859      -0.167
C(entity)[T.IE_C26-C27]       -0.5035      0.094     -5.363      0.000      -0.687      -0.319
C(entity)[T.IE_C28]            0.0663      0.157      0.421      0.673      -0.242       0.375
C(entity)[T.IE_C29-C30]       -1.6963      0.221     -7.679      0.000      -2.129      -1.263
C(entity)[T.IE_C31-C33]       -1.5453      0.024    -63.530      0.000      -1.593      -1.498
C(entity)[T.IT_C10-C12]        1.0556      0.093     11.310      0.000       0.873       1.239
C(entity)[T.IT_C13-C15]        1.6131      0.056     28.729      0.000       1.503       1.723
C(entity)[T.IT_C16-C18]        0.8483      0.061     13.855      0.000       0.728       0.968
C(entity)[T.IT_C19]           -1.5415      0.062    -24.945      0.000      -1.663      -1.420
C(entity)[T.IT_C20-C21]        0.3510      0.085      4.132      0.000       0.184       0.517
C(entity)[T.IT_C22-C23]        1.0513      0.089     11.836      0.000       0.877       1.225
C(entity)[T.IT_C24-C25]        1.3666      0.111     12.288      0.000       1.149       1.585
C(entity)[T.IT_C26-C27]        0.8131      0.071     11.375      0.000       0.673       0.953
C(entity)[T.IT_C28]            1.3102      0.083     15.753      0.000       1.147       1.473
C(entity)[T.IT_C29-C30]        0.6594      0.077      8.546      0.000       0.508       0.811
C(entity)[T.IT_C31-C33]        1.0868      0.071     15.391      0.000       0.948       1.225
C(entity)[T.LT_C19]           -2.3634      0.166    -14.212      0.000      -2.689      -2.037
C(entity)[T.LT_C20-C21]       -1.8132      0.129    -14.093      0.000      -2.065      -1.561
C(entity)[T.LT_C22-C23]       -0.6459      0.175     -3.689      0.000      -0.989      -0.303
C(entity)[T.LT_C24-C25]       -0.6592      0.206     -3.201      0.001      -1.063      -0.256
C(entity)[T.LT_C26-C27]       -1.1743      0.208     -5.634      0.000      -1.583      -0.766
C(entity)[T.LT_C29-C30]       -1.6167      0.263     -6.146      0.000      -2.132      -1.101
C(entity)[T.LT_C31-C33]        0.1251      0.172      0.729      0.466      -0.211       0.461
C(entity)[T.LV_C10-C12]       -0.4139      0.083     -4.974      0.000      -0.577      -0.251
C(entity)[T.LV_C20-C21]       -1.5842      0.213     -7.451      0.000      -2.001      -1.167
C(entity)[T.LV_C22-C23]       -1.4052      0.152     -9.239      0.000      -1.703      -1.107
C(entity)[T.LV_C29-C30]       -1.3920      0.287     -4.858      0.000      -1.954      -0.830
C(entity)[T.LV_C31-C33]       -0.7044      0.182     -3.877      0.000      -1.060      -0.348
C(entity)[T.MT_C31-C33]       -1.6419      0.222     -7.406      0.000      -2.076      -1.207
C(entity)[T.NL_C10-C12]        0.0700      0.053      1.313      0.189      -0.035       0.175
C(entity)[T.NL_C13-C15]       -1.1560      0.098    -11.826      0.000      -1.348      -0.964
C(entity)[T.NL_C16-C18]       -0.4381      0.034    -12.783      0.000      -0.505      -0.371
C(entity)[T.NL_C19]           -2.4842      0.033    -76.038      0.000      -2.548      -2.420
C(entity)[T.NL_C20-C21]       -0.8122      0.081    -10.068      0.000      -0.970      -0.654
C(entity)[T.NL_C22-C23]       -0.4245      0.030    -14.353      0.000      -0.483      -0.367
C(entity)[T.NL_C24-C25]        0.1446      0.024      5.903      0.000       0.097       0.193
C(entity)[T.NL_C26-C27]       -0.6154      0.025    -24.234      0.000      -0.665      -0.566
C(entity)[T.NL_C28]            0.0007      0.015      0.049      0.961      -0.028       0.030
C(entity)[T.NL_C29-C30]       -0.6680      0.046    -14.649      0.000      -0.757      -0.579
C(entity)[T.NL_C31-C33]        0.6572      0.022     29.467      0.000       0.613       0.701
C(entity)[T.NO_C10-C12]       -1.1170      0.109    -10.212      0.000      -1.331      -0.903
C(entity)[T.NO_C13-C15]       -2.5962      0.072    -35.965      0.000      -2.738      -2.455
C(entity)[T.NO_C16-C18]       -1.7284      0.082    -21.207      0.000      -1.888      -1.569
C(entity)[T.NO_C20-C21]       -2.3857      0.071    -33.481      0.000      -2.525      -2.246
C(entity)[T.NO_C22-C23]       -2.0282      0.043    -47.530      0.000      -2.112      -1.945
C(entity)[T.NO_C24-C25]       -1.5242      0.095    -15.974      0.000      -1.711      -1.337
C(entity)[T.NO_C26-C27]       -1.8573      0.049    -38.186      0.000      -1.953      -1.762
C(entity)[T.NO_C28]           -1.4324      0.019    -75.768      0.000      -1.469      -1.395
C(entity)[T.NO_C29-C30]       -1.3044      0.045    -29.126      0.000      -1.392      -1.217
C(entity)[T.NO_C31-C33]       -1.4082      0.034    -41.611      0.000      -1.474      -1.342
C(entity)[T.PL_C10-C12]        1.5733      0.116     13.570      0.000       1.346       1.800
C(entity)[T.PL_C13-C15]        1.4958      0.036     41.433      0.000       1.425       1.567
C(entity)[T.PL_C16-C18]        1.2088      0.053     22.775      0.000       1.105       1.313
C(entity)[T.PL_C19]           -1.1544      0.040    -28.623      0.000      -1.233      -1.075
C(entity)[T.PL_C20-C21]        0.3360      0.052      6.490      0.000       0.234       0.437
C(entity)[T.PL_C22-C23]        1.1530      0.080     14.481      0.000       0.997       1.309
C(entity)[T.PL_C24-C25]        1.2101      0.091     13.241      0.000       1.031       1.389
C(entity)[T.PL_C26-C27]        1.1516      0.019     61.354      0.000       1.115       1.188
C(entity)[T.PL_C28]            0.8016      0.009     88.227      0.000       0.784       0.819
C(entity)[T.PL_C29-C30]        1.0978      0.073     15.122      0.000       0.955       1.240
C(entity)[T.PL_C31-C33]        1.3169      0.040     32.603      0.000       1.238       1.396
C(entity)[T.PT_C10-C12]        0.6244      0.027     23.446      0.000       0.572       0.677
C(entity)[T.PT_C13-C15]        1.3202      0.051     25.714      0.000       1.220       1.421
C(entity)[T.PT_C16-C18]        0.0493      0.065      0.762      0.446      -0.077       0.176
C(entity)[T.PT_C19]           -3.5637      0.033   -109.383      0.000      -3.628      -3.500
C(entity)[T.PT_C20-C21]       -1.0186      0.073    -14.002      0.000      -1.161      -0.876
C(entity)[T.PT_C22-C23]        0.1207      0.042      2.883      0.004       0.039       0.203
C(entity)[T.PT_C24-C25]        0.5083      0.077      6.571      0.000       0.357       0.660
C(entity)[T.PT_C26-C27]       -0.7539      0.059    -12.851      0.000      -0.869      -0.639
C(entity)[T.PT_C28]           -0.5835      0.106     -5.507      0.000      -0.791      -0.376
C(entity)[T.PT_C29-C30]       -0.1556      0.108     -1.436      0.151      -0.368       0.057
C(entity)[T.PT_C31-C33]        0.4973      0.115      4.319      0.000       0.272       0.723
C(entity)[T.SE_C10-C12]       -0.9054      0.115     -7.843      0.000      -1.132      -0.679
C(entity)[T.SE_C13-C15]       -2.2228      0.016   -136.265      0.000      -2.255      -2.191
C(entity)[T.SE_C16-C18]       -0.8911      0.164     -5.419      0.000      -1.213      -0.569
C(entity)[T.SE_C19]           -3.3351      0.022   -150.004      0.000      -3.379      -3.291
C(entity)[T.SE_C20-C21]       -1.7428      0.155    -11.270      0.000      -2.046      -1.440
C(entity)[T.SE_C22-C23]       -1.1841      0.089    -13.338      0.000      -1.358      -1.010
C(entity)[T.SE_C24-C25]       -0.5365      0.142     -3.785      0.000      -0.814      -0.259
C(entity)[T.SE_C26-C27]       -1.2399      0.187     -6.627      0.000      -1.607      -0.873
C(entity)[T.SE_C28]           -0.5909      0.128     -4.618      0.000      -0.842      -0.340
C(entity)[T.SE_C29-C30]       -0.9406      0.167     -5.627      0.000      -1.268      -0.613
C(entity)[T.SE_C31-C33]       -1.0636      0.092    -11.544      0.000      -1.244      -0.883
C(entity)[T.SK_C10-C12]       -0.1990      0.049     -4.098      0.000      -0.294      -0.104
C(entity)[T.SK_C16-C18]       -0.6366      0.075     -8.443      0.000      -0.784      -0.489
C(entity)[T.SK_C19]           -3.0662      0.056    -54.287      0.000      -3.177      -2.955
C(entity)[T.SK_C20-C21]       -1.5447      0.074    -20.885      0.000      -1.690      -1.400
C(entity)[T.SK_C22-C23]       -0.3668      0.049     -7.482      0.000      -0.463      -0.271
C(entity)[T.SK_C24-C25]       -0.0198      0.039     -0.514      0.608      -0.095       0.056
C(entity)[T.SK_C26-C27]       -0.2820      0.056     -4.999      0.000      -0.393      -0.171
C(entity)[T.SK_C28]           -0.2564      0.067     -3.827      0.000      -0.388      -0.125
C(entity)[T.SK_C29-C30]       -0.2930      0.026    -11.181      0.000      -0.344      -0.242
C(entity)[T.SK_C31-C33]       -0.2318      0.109     -2.133      0.033      -0.445      -0.019
C(entity)[T.UK_C10-C12]        1.3536      0.080     16.880      0.000       1.196       1.511
C(entity)[T.UK_C13-C15]        0.5489      0.035     15.633      0.000       0.480       0.618
C(entity)[T.UK_C16-C18]        0.9233      0.048     19.269      0.000       0.829       1.017
C(entity)[T.UK_C19]           -1.6271      0.043    -37.592      0.000      -1.712      -1.542
C(entity)[T.UK_C20-C21]        0.3393      0.082      4.160      0.000       0.179       0.499
C(entity)[T.UK_C22-C23]        1.0759      0.038     28.004      0.000       1.001       1.151
C(entity)[T.UK_C24-C25]        1.1627      0.080     14.470      0.000       1.005       1.320
C(entity)[T.UK_C26-C27]        0.9096      0.042     21.779      0.000       0.828       0.991
C(entity)[T.UK_C28]            1.0097      0.016     65.131      0.000       0.979       1.040
C(entity)[T.UK_C29-C30]        0.8886      0.076     11.730      0.000       0.740       1.037
C(entity)[T.UK_C31-C33]        1.2541      0.027     45.875      0.000       1.201       1.308
C(year_int)[T.2002]           -0.0362      0.005     -7.773      0.000      -0.045      -0.027
C(year_int)[T.2003]           -0.0777      0.008     -9.348      0.000      -0.094      -0.061
C(year_int)[T.2004]           -0.1131      0.011    -10.482      0.000      -0.134      -0.092
C(year_int)[T.2005]           -0.1404      0.015     -9.615      0.000      -0.169      -0.112
C(year_int)[T.2006]           -0.1671      0.016    -10.137      0.000      -0.199      -0.135
C(year_int)[T.2007]           -0.1835      0.019     -9.416      0.000      -0.222      -0.145
C(year_int)[T.2008]           -0.1924      0.022     -8.616      0.000      -0.236      -0.149
C(year_int)[T.2009]           -0.2568      0.026     -9.863      0.000      -0.308      -0.206
C(year_int)[T.2010]           -0.3121      0.022    -13.898      0.000      -0.356      -0.268
C(year_int)[T.2011]           -0.3115      0.023    -13.315      0.000      -0.357      -0.266
C(year_int)[T.2012]           -0.3315      0.026    -12.802      0.000      -0.382      -0.281
C(year_int)[T.2013]           -0.3553      0.026    -13.614      0.000      -0.406      -0.304
C(year_int)[T.2014]           -0.3679      0.026    -13.953      0.000      -0.420      -0.316
ln_robots_lag1                 0.0021      0.006      0.353      0.724      -0.010       0.014
ln_robots_lag1:coord_pre_c     0.0142      0.005      3.073      0.002       0.005       0.023
ln_va_wiod_qi                  0.1288      0.031      4.177      0.000       0.068       0.189
ln_k_wiod                      0.3218      0.060      5.375      0.000       0.204       0.439
gdp_growth                     0.2904      0.168      1.730      0.084      -0.039       0.620
==============================================================================
Omnibus:                      167.918   Durbin-Watson:                   0.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              849.270
Skew:                          -0.017   Prob(JB):                    3.83e-185
Kurtosis:                       5.941   Cond. No.                     3.24e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

