Sample: 2356 obs, 227 entities
Countries (23): AT, BE, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, SE, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 2b joint coord x ud moderation (exploratory Hawk-Dove extension)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_robots_lag1:ud_pre_c + ln_robots_lag1:coord_pre_c:ud_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_robots_lag1:ud_pre_c + ln_robots_lag1:coord_pre_c:ud_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2356 obs, 227 entities, 23 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Role: exploratory theory-testing extension after the main Eq. 2 results
Moderators: coord_pre_c and ud_pre_c jointly included as centered continuous moderators
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Interpret the three-way term as the Hawk-Dove slope contrast, not as a replacement for the focal coordination model.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 1.366e+05
Date:                Wed, 01 Apr 2026   Prob (F-statistic):           1.55e-51
Time:                        14:22:41   Log-Likelihood:                 2524.8
No. Observations:                2356   AIC:                            -4556.
Df Residuals:                    2109   BIC:                            -3132.
Df Model:                         246                                         
Covariance Type:              cluster                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               1.5286      0.713      2.145      0.032       0.132       2.925
C(entity)[T.AT_C13-C15]                -0.7952      0.116     -6.862      0.000      -1.022      -0.568
C(entity)[T.AT_C16-C18]                -0.3168      0.031    -10.386      0.000      -0.377      -0.257
C(entity)[T.AT_C19]                    -3.2794      0.157    -20.885      0.000      -3.587      -2.972
C(entity)[T.AT_C20-C21]                -1.0438      0.037    -27.923      0.000      -1.117      -0.971
C(entity)[T.AT_C22-C23]                -0.3105      0.027    -11.603      0.000      -0.363      -0.258
C(entity)[T.AT_C24-C25]                 0.0626      0.040      1.572      0.116      -0.015       0.141
C(entity)[T.AT_C26-C27]                -0.3354      0.027    -12.471      0.000      -0.388      -0.283
C(entity)[T.AT_C28]                     0.0433      0.025      1.708      0.088      -0.006       0.093
C(entity)[T.AT_C29-C30]                -0.7870      0.042    -18.926      0.000      -0.868      -0.705
C(entity)[T.AT_C31-C33]                -0.0036      0.064     -0.056      0.955      -0.130       0.123
C(entity)[T.BE_C10-C12]                -0.1176      0.038     -3.062      0.002      -0.193      -0.042
C(entity)[T.BE_C13-C15]                -0.8149      0.084     -9.655      0.000      -0.980      -0.649
C(entity)[T.BE_C16-C18]                -0.7925      0.031    -25.500      0.000      -0.853      -0.732
C(entity)[T.BE_C19]                    -2.3918      0.100    -23.912      0.000      -2.588      -2.196
C(entity)[T.BE_C20-C21]                -0.5584      0.092     -6.088      0.000      -0.738      -0.379
C(entity)[T.BE_C22-C23]                -0.5408      0.026    -20.701      0.000      -0.592      -0.490
C(entity)[T.BE_C24-C25]                -0.0743      0.032     -2.330      0.020      -0.137      -0.012
C(entity)[T.BE_C26-C27]                -0.9554      0.034    -28.487      0.000      -1.021      -0.890
C(entity)[T.BE_C28]                    -0.5546      0.068     -8.108      0.000      -0.689      -0.421
C(entity)[T.BE_C29-C30]                -0.6387      0.039    -16.441      0.000      -0.715      -0.563
C(entity)[T.BE_C31-C33]                -0.6068      0.093     -6.523      0.000      -0.789      -0.424
C(entity)[T.CZ_C10-C12]                -0.4874      0.251     -1.939      0.053      -0.980       0.005
C(entity)[T.CZ_C13-C15]                -0.9071      0.151     -5.992      0.000      -1.204      -0.610
C(entity)[T.CZ_C16-C18]                -0.8137      0.211     -3.851      0.000      -1.228      -0.400
C(entity)[T.CZ_C19]                    -3.8385      0.102    -37.525      0.000      -4.039      -3.638
C(entity)[T.CZ_C20-C21]                -1.6442      0.225     -7.318      0.000      -2.085      -1.204
C(entity)[T.CZ_C22-C23]                -0.5384      0.269     -2.003      0.045      -1.065      -0.012
C(entity)[T.CZ_C24-C25]                -0.2293      0.280     -0.818      0.413      -0.778       0.320
C(entity)[T.CZ_C26-C27]                -0.5065      0.249     -2.031      0.042      -0.995      -0.018
C(entity)[T.CZ_C28]                    -0.3994      0.240     -1.663      0.096      -0.870       0.071
C(entity)[T.CZ_C29-C30]                -0.4989      0.298     -1.677      0.094      -1.082       0.084
C(entity)[T.CZ_C31-C33]                -0.4719      0.190     -2.489      0.013      -0.844      -0.100
C(entity)[T.DE_C10-C12]                 1.6226      0.139     11.680      0.000       1.350       1.895
C(entity)[T.DE_C13-C15]                 0.5786      0.012     50.064      0.000       0.556       0.601
C(entity)[T.DE_C16-C18]                 1.0039      0.106      9.502      0.000       0.797       1.211
C(entity)[T.DE_C19]                    -1.4610      0.022    -66.685      0.000      -1.504      -1.418
C(entity)[T.DE_C20-C21]                 0.6966      0.208      3.350      0.001       0.289       1.104
C(entity)[T.DE_C22-C23]                 1.3216      0.132     10.042      0.000       1.064       1.580
C(entity)[T.DE_C24-C25]                 1.6759      0.157     10.696      0.000       1.369       1.983
C(entity)[T.DE_C26-C27]                 1.3327      0.183      7.301      0.000       0.975       1.690
C(entity)[T.DE_C28]                     1.7148      0.173      9.898      0.000       1.375       2.054
C(entity)[T.DE_C29-C30]                 1.3039      0.222      5.883      0.000       0.869       1.738
C(entity)[T.DE_C31-C33]                 1.3542      0.087     15.598      0.000       1.184       1.524
C(entity)[T.DK_C10-C12]                -1.0948      0.173     -6.331      0.000      -1.434      -0.756
C(entity)[T.DK_C13-C15]                -2.5787      0.043    -60.303      0.000      -2.662      -2.495
C(entity)[T.DK_C16-C18]                -1.6770      0.094    -17.793      0.000      -1.862      -1.492
C(entity)[T.DK_C19]                    -4.6330      0.033   -138.888      0.000      -4.698      -4.568
C(entity)[T.DK_C20-C21]                -1.8179      0.177    -10.291      0.000      -2.164      -1.472
C(entity)[T.DK_C22-C23]                -1.5891      0.107    -14.917      0.000      -1.798      -1.380
C(entity)[T.DK_C24-C25]                -1.2015      0.105    -11.469      0.000      -1.407      -0.996
C(entity)[T.DK_C26-C27]                -1.5715      0.107    -14.653      0.000      -1.782      -1.361
C(entity)[T.DK_C28]                    -0.8424      0.138     -6.122      0.000      -1.112      -0.573
C(entity)[T.DK_C29-C30]                -2.2665      0.041    -54.916      0.000      -2.347      -2.186
C(entity)[T.DK_C31-C33]                -1.4580      0.087    -16.704      0.000      -1.629      -1.287
C(entity)[T.EE_C10-C12]                -0.6174      0.191     -3.231      0.001      -0.992      -0.243
C(entity)[T.EE_C16-C18]                -0.5173      0.209     -2.478      0.013      -0.926      -0.108
C(entity)[T.EE_C19]                    -2.1654      0.320     -6.774      0.000      -2.792      -1.539
C(entity)[T.EE_C20-C21]                -1.9041      0.278     -6.852      0.000      -2.449      -1.359
C(entity)[T.EE_C22-C23]                -1.2023      0.250     -4.812      0.000      -1.692      -0.713
C(entity)[T.EE_C24-C25]                -0.6526      0.249     -2.626      0.009      -1.140      -0.165
C(entity)[T.EE_C26-C27]                -0.6607      0.284     -2.324      0.020      -1.218      -0.104
C(entity)[T.EE_C28]                    -2.0335      0.328     -6.208      0.000      -2.675      -1.391
C(entity)[T.EE_C29-C30]                -1.3538      0.336     -4.035      0.000      -2.011      -0.696
C(entity)[T.EE_C31-C33]                -0.4121      0.285     -1.446      0.148      -0.971       0.147
C(entity)[T.EL_C10-C12]                 0.7035      0.077      9.115      0.000       0.552       0.855
C(entity)[T.EL_C13-C15]                -0.4539      0.164     -2.771      0.006      -0.775      -0.133
C(entity)[T.EL_C16-C18]                -0.1864      0.178     -1.046      0.295      -0.536       0.163
C(entity)[T.EL_C20-C21]                -0.3583      0.160     -2.241      0.025      -0.672      -0.045
C(entity)[T.EL_C22-C23]                -0.1272      0.138     -0.922      0.356      -0.397       0.143
C(entity)[T.EL_C24-C25]                 0.0236      0.106      0.222      0.824      -0.185       0.232
C(entity)[T.EL_C26-C27]                -0.9226      0.211     -4.383      0.000      -1.335      -0.510
C(entity)[T.EL_C28]                    -0.5283      0.248     -2.131      0.033      -1.014      -0.042
C(entity)[T.EL_C29-C30]                -0.8004      0.290     -2.755      0.006      -1.370      -0.231
C(entity)[T.EL_C31-C33]                 0.0066      0.220      0.030      0.976      -0.424       0.437
C(entity)[T.ES_C10-C12]                 1.3253      0.122     10.822      0.000       1.085       1.565
C(entity)[T.ES_C13-C15]                 0.9959      0.015     66.491      0.000       0.967       1.025
C(entity)[T.ES_C16-C18]                 0.6712      0.066     10.148      0.000       0.542       0.801
C(entity)[T.ES_C19]                    -2.1590      0.012   -177.141      0.000      -2.183      -2.135
C(entity)[T.ES_C20-C21]                 0.3784      0.063      6.025      0.000       0.255       0.501
C(entity)[T.ES_C22-C23]                 0.7523      0.098      7.695      0.000       0.561       0.944
C(entity)[T.ES_C24-C25]                 1.0900      0.108     10.074      0.000       0.878       1.302
C(entity)[T.ES_C26-C27]                 0.5220      0.031     17.023      0.000       0.462       0.582
C(entity)[T.ES_C28]                     0.8298      0.051     16.123      0.000       0.729       0.931
C(entity)[T.ES_C29-C30]                 0.7891      0.076     10.413      0.000       0.641       0.938
C(entity)[T.ES_C31-C33]                 1.2279      0.060     20.422      0.000       1.110       1.346
C(entity)[T.FI_C10-C12]                -0.6003      0.064     -9.431      0.000      -0.725      -0.476
C(entity)[T.FI_C13-C15]                -1.2006      0.241     -4.974      0.000      -1.674      -0.728
C(entity)[T.FI_C16-C18]                -0.5738      0.048    -12.029      0.000      -0.667      -0.480
C(entity)[T.FI_C19]                    -2.9287      0.120    -24.480      0.000      -3.163      -2.694
C(entity)[T.FI_C20-C21]                -1.4742      0.053    -27.797      0.000      -1.578      -1.370
C(entity)[T.FI_C22-C23]                -0.7347      0.099     -7.412      0.000      -0.929      -0.540
C(entity)[T.FI_C24-C25]                -0.3396      0.054     -6.283      0.000      -0.446      -0.234
C(entity)[T.FI_C26-C27]                -0.5786      0.052    -11.208      0.000      -0.680      -0.477
C(entity)[T.FI_C28]                    -0.2041      0.089     -2.299      0.022      -0.378      -0.030
C(entity)[T.FI_C29-C30]                -1.1321      0.158     -7.184      0.000      -1.441      -0.823
C(entity)[T.FI_C31-C33]                -0.4889      0.136     -3.582      0.000      -0.756      -0.221
C(entity)[T.FR_C10-C12]                 1.4327      0.110     13.063      0.000       1.218       1.648
C(entity)[T.FR_C13-C15]                 0.6033      0.050     12.139      0.000       0.506       0.701
C(entity)[T.FR_C16-C18]                 0.6082      0.054     11.216      0.000       0.502       0.714
C(entity)[T.FR_C19]                    -2.0189      0.070    -28.655      0.000      -2.157      -1.881
C(entity)[T.FR_C20-C21]                 0.1202      0.119      1.013      0.311      -0.112       0.353
C(entity)[T.FR_C22-C23]                 0.9278      0.066     14.080      0.000       0.799       1.057
C(entity)[T.FR_C24-C25]                 1.1250      0.104     10.815      0.000       0.921       1.329
C(entity)[T.FR_C26-C27]                 0.2398      0.121      1.990      0.047       0.004       0.476
C(entity)[T.FR_C28]                     0.6874      0.032     21.653      0.000       0.625       0.750
C(entity)[T.FR_C29-C30]                 0.3442      0.146      2.360      0.018       0.058       0.630
C(entity)[T.FR_C31-C33]                 1.3102      0.067     19.557      0.000       1.179       1.442
C(entity)[T.HU_C10-C12]                -1.2618      0.437     -2.888      0.004      -2.118      -0.405
C(entity)[T.HU_C16-C18]                -1.8209      0.324     -5.615      0.000      -2.457      -1.185
C(entity)[T.HU_C19]                    -3.8227      0.411     -9.299      0.000      -4.628      -3.017
C(entity)[T.HU_C20-C21]                -2.1713      0.401     -5.409      0.000      -2.958      -1.384
C(entity)[T.HU_C22-C23]                -1.5939      0.387     -4.114      0.000      -2.353      -0.835
C(entity)[T.HU_C24-C25]                -1.3632      0.387     -3.525      0.000      -2.121      -0.605
C(entity)[T.HU_C26-C27]                -0.9859      0.397     -2.486      0.013      -1.763      -0.209
C(entity)[T.HU_C28]                    -1.8172      0.372     -4.886      0.000      -2.546      -1.088
C(entity)[T.HU_C29-C30]                -1.4289      0.417     -3.424      0.001      -2.247      -0.611
C(entity)[T.HU_C31-C33]                -1.4186      0.297     -4.784      0.000      -2.000      -0.837
C(entity)[T.IE_C10-C12]                -0.1761      0.020     -8.717      0.000      -0.216      -0.137
C(entity)[T.IE_C16-C18]                -0.4520      0.284     -1.589      0.112      -1.009       0.105
C(entity)[T.IE_C19]                    -4.1682      0.556     -7.496      0.000      -5.258      -3.078
C(entity)[T.IE_C20-C21]                -0.6663      0.036    -18.638      0.000      -0.736      -0.596
C(entity)[T.IE_C22-C23]                -1.2761      0.162     -7.865      0.000      -1.594      -0.958
C(entity)[T.IE_C24-C25]                -0.5079      0.229     -2.221      0.026      -0.956      -0.060
C(entity)[T.IE_C26-C27]                -0.5001      0.112     -4.455      0.000      -0.720      -0.280
C(entity)[T.IE_C28]                     0.0711      0.210      0.339      0.734      -0.340       0.482
C(entity)[T.IE_C29-C30]                -1.6914      0.292     -5.787      0.000      -2.264      -1.119
C(entity)[T.IE_C31-C33]                -1.5436      0.026    -58.266      0.000      -1.596      -1.492
C(entity)[T.IT_C10-C12]                 1.0528      0.127      8.305      0.000       0.804       1.301
C(entity)[T.IT_C13-C15]                 1.6156      0.075     21.677      0.000       1.470       1.762
C(entity)[T.IT_C16-C18]                 0.8505      0.083     10.226      0.000       0.688       1.014
C(entity)[T.IT_C19]                    -1.5419      0.084    -18.377      0.000      -1.706      -1.377
C(entity)[T.IT_C20-C21]                 0.3460      0.121      2.860      0.004       0.109       0.583
C(entity)[T.IT_C22-C23]                 1.0464      0.126      8.283      0.000       0.799       1.294
C(entity)[T.IT_C24-C25]                 1.3603      0.157      8.638      0.000       1.052       1.669
C(entity)[T.IT_C26-C27]                 0.8089      0.102      7.913      0.000       0.609       1.009
C(entity)[T.IT_C28]                     1.3043      0.115     11.376      0.000       1.080       1.529
C(entity)[T.IT_C29-C30]                 0.6492      0.113      5.766      0.000       0.429       0.870
C(entity)[T.IT_C31-C33]                 1.0796      0.102     10.549      0.000       0.879       1.280
C(entity)[T.LT_C19]                    -2.3639      0.225    -10.526      0.000      -2.804      -1.924
C(entity)[T.LT_C20-C21]                -1.8128      0.166    -10.893      0.000      -2.139      -1.487
C(entity)[T.LT_C22-C23]                -0.6414      0.224     -2.861      0.004      -1.081      -0.202
C(entity)[T.LT_C24-C25]                -0.6577      0.268     -2.450      0.014      -1.184      -0.132
C(entity)[T.LT_C26-C27]                -1.1738      0.274     -4.283      0.000      -1.711      -0.637
C(entity)[T.LT_C29-C30]                -1.6110      0.343     -4.693      0.000      -2.284      -0.938
C(entity)[T.LT_C31-C33]                 0.1225      0.226      0.543      0.587      -0.320       0.564
C(entity)[T.LV_C10-C12]                -0.4249      0.112     -3.780      0.000      -0.645      -0.205
C(entity)[T.LV_C20-C21]                -1.5884      0.278     -5.719      0.000      -2.133      -1.044
C(entity)[T.LV_C22-C23]                -1.4096      0.194     -7.260      0.000      -1.790      -1.029
C(entity)[T.LV_C29-C30]                -1.3818      0.372     -3.711      0.000      -2.111      -0.652
C(entity)[T.LV_C31-C33]                -0.7164      0.236     -3.040      0.002      -1.178      -0.254
C(entity)[T.MT_C31-C33]                -1.6059      0.310     -5.187      0.000      -2.213      -0.999
C(entity)[T.NL_C10-C12]                 0.0659      0.073      0.904      0.366      -0.077       0.209
C(entity)[T.NL_C13-C15]                -1.1360      0.137     -8.320      0.000      -1.404      -0.868
C(entity)[T.NL_C16-C18]                -0.4174      0.034    -12.386      0.000      -0.483      -0.351
C(entity)[T.NL_C19]                    -2.4700      0.040    -61.793      0.000      -2.548      -2.392
C(entity)[T.NL_C20-C21]                -0.8185      0.114     -7.172      0.000      -1.042      -0.595
C(entity)[T.NL_C22-C23]                -0.4386      0.027    -16.153      0.000      -0.492      -0.385
C(entity)[T.NL_C24-C25]                 0.1389      0.031      4.537      0.000       0.079       0.199
C(entity)[T.NL_C26-C27]                -0.6174      0.026    -24.108      0.000      -0.668      -0.567
C(entity)[T.NL_C28]                    -0.0108      0.016     -0.690      0.490      -0.042       0.020
C(entity)[T.NL_C29-C30]                -0.6798      0.047    -14.555      0.000      -0.771      -0.588
C(entity)[T.NL_C31-C33]                 0.6614      0.020     33.824      0.000       0.623       0.700
C(entity)[T.NO_C10-C12]                -1.1163      0.146     -7.627      0.000      -1.403      -0.829
C(entity)[T.NO_C13-C15]                -2.6067      0.096    -27.239      0.000      -2.794      -2.419
C(entity)[T.NO_C16-C18]                -1.7277      0.113    -15.234      0.000      -1.950      -1.505
C(entity)[T.NO_C20-C21]                -2.3762      0.099    -23.947      0.000      -2.571      -2.182
C(entity)[T.NO_C22-C23]                -2.0227      0.058    -34.736      0.000      -2.137      -1.909
C(entity)[T.NO_C24-C25]                -1.5147      0.132    -11.451      0.000      -1.774      -1.255
C(entity)[T.NO_C26-C27]                -1.8510      0.068    -27.232      0.000      -1.984      -1.718
C(entity)[T.NO_C28]                    -1.4333      0.024    -58.858      0.000      -1.481      -1.386
C(entity)[T.NO_C29-C30]                -1.2974      0.062    -20.988      0.000      -1.419      -1.176
C(entity)[T.NO_C31-C33]                -1.4037      0.045    -31.239      0.000      -1.492      -1.316
C(entity)[T.PL_C10-C12]                 1.5673      0.156     10.071      0.000       1.262       1.872
C(entity)[T.PL_C13-C15]                 1.4871      0.055     26.929      0.000       1.379       1.595
C(entity)[T.PL_C16-C18]                 1.2030      0.073     16.496      0.000       1.060       1.346
C(entity)[T.PL_C19]                    -1.1612      0.056    -20.702      0.000      -1.271      -1.051
C(entity)[T.PL_C20-C21]                 0.3349      0.073      4.602      0.000       0.192       0.478
C(entity)[T.PL_C22-C23]                 1.1507      0.111     10.381      0.000       0.933       1.368
C(entity)[T.PL_C24-C25]                 1.2076      0.127      9.498      0.000       0.958       1.457
C(entity)[T.PL_C26-C27]                 1.1478      0.027     42.873      0.000       1.095       1.200
C(entity)[T.PL_C28]                     0.7984      0.015     54.796      0.000       0.770       0.827
C(entity)[T.PL_C29-C30]                 1.0961      0.102     10.790      0.000       0.897       1.295
C(entity)[T.PL_C31-C33]                 1.3157      0.056     23.386      0.000       1.205       1.426
C(entity)[T.PT_C10-C12]                 0.6240      0.037     16.756      0.000       0.551       0.697
C(entity)[T.PT_C13-C15]                 1.3184      0.079     16.745      0.000       1.164       1.473
C(entity)[T.PT_C16-C18]                 0.0502      0.075      0.673      0.501      -0.096       0.196
C(entity)[T.PT_C19]                    -3.5663      0.033   -107.967      0.000      -3.631      -3.502
C(entity)[T.PT_C20-C21]                -1.0163      0.088    -11.570      0.000      -1.188      -0.844
C(entity)[T.PT_C22-C23]                 0.1220      0.046      2.663      0.008       0.032       0.212
C(entity)[T.PT_C24-C25]                 0.5111      0.094      5.458      0.000       0.328       0.695
C(entity)[T.PT_C26-C27]                -0.7522      0.071    -10.577      0.000      -0.892      -0.613
C(entity)[T.PT_C28]                    -0.5815      0.141     -4.134      0.000      -0.857      -0.306
C(entity)[T.PT_C29-C30]                -0.1516      0.135     -1.126      0.260      -0.416       0.112
C(entity)[T.PT_C31-C33]                 0.5009      0.145      3.453      0.001       0.217       0.785
C(entity)[T.SE_C10-C12]                -0.8853      0.155     -5.706      0.000      -1.189      -0.581
C(entity)[T.SE_C13-C15]                -2.2530      0.051    -44.375      0.000      -2.352      -2.153
C(entity)[T.SE_C16-C18]                -0.8913      0.227     -3.924      0.000      -1.337      -0.446
C(entity)[T.SE_C19]                    -3.3199      0.036    -90.967      0.000      -3.391      -3.248
C(entity)[T.SE_C20-C21]                -1.7208      0.212     -8.128      0.000      -2.136      -1.306
C(entity)[T.SE_C22-C23]                -1.1644      0.124     -9.374      0.000      -1.408      -0.921
C(entity)[T.SE_C24-C25]                -0.5041      0.197     -2.552      0.011      -0.891      -0.117
C(entity)[T.SE_C26-C27]                -1.2203      0.254     -4.797      0.000      -1.719      -0.722
C(entity)[T.SE_C28]                    -0.5661      0.173     -3.269      0.001      -0.906      -0.227
C(entity)[T.SE_C29-C30]                -0.9016      0.232     -3.891      0.000      -1.356      -0.447
C(entity)[T.SE_C31-C33]                -1.0322      0.132     -7.798      0.000      -1.292      -0.773
C(entity)[T.SK_C10-C12]                -0.1979      0.071     -2.776      0.006      -0.338      -0.058
C(entity)[T.SK_C16-C18]                -0.6338      0.090     -7.058      0.000      -0.810      -0.458
C(entity)[T.SK_C19]                    -3.0648      0.082    -37.553      0.000      -3.225      -2.905
C(entity)[T.SK_C20-C21]                -1.5428      0.092    -16.725      0.000      -1.724      -1.362
C(entity)[T.SK_C22-C23]                -0.3650      0.055     -6.646      0.000      -0.473      -0.257
C(entity)[T.SK_C24-C25]                -0.0183      0.041     -0.444      0.657      -0.099       0.062
C(entity)[T.SK_C26-C27]                -0.2799      0.071     -3.945      0.000      -0.419      -0.141
C(entity)[T.SK_C28]                    -0.2550      0.097     -2.638      0.008      -0.444      -0.066
C(entity)[T.SK_C29-C30]                -0.2925      0.027    -10.807      0.000      -0.346      -0.239
C(entity)[T.SK_C31-C33]                -0.2290      0.136     -1.680      0.093      -0.496       0.038
C(entity)[T.UK_C10-C12]                 1.3527      0.108     12.519      0.000       1.141       1.564
C(entity)[T.UK_C13-C15]                 0.5551      0.050     10.993      0.000       0.456       0.654
C(entity)[T.UK_C16-C18]                 0.9266      0.060     15.358      0.000       0.808       1.045
C(entity)[T.UK_C19]                    -1.6254      0.058    -28.240      0.000      -1.738      -1.513
C(entity)[T.UK_C20-C21]                 0.3393      0.114      2.988      0.003       0.117       0.562
C(entity)[T.UK_C22-C23]                 1.0771      0.052     20.619      0.000       0.975       1.179
C(entity)[T.UK_C24-C25]                 1.1631      0.112     10.407      0.000       0.944       1.382
C(entity)[T.UK_C26-C27]                 0.9106      0.057     15.875      0.000       0.798       1.023
C(entity)[T.UK_C28]                     1.0123      0.017     58.732      0.000       0.979       1.046
C(entity)[T.UK_C29-C30]                 0.8852      0.111      7.978      0.000       0.668       1.103
C(entity)[T.UK_C31-C33]                 1.2534      0.031     39.816      0.000       1.192       1.315
C(year_int)[T.2002]                    -0.0350      0.007     -4.681      0.000      -0.050      -0.020
C(year_int)[T.2003]                    -0.0759      0.014     -5.343      0.000      -0.104      -0.048
C(year_int)[T.2004]                    -0.1111      0.018     -6.039      0.000      -0.147      -0.075
C(year_int)[T.2005]                    -0.1372      0.024     -5.682      0.000      -0.185      -0.090
C(year_int)[T.2006]                    -0.1639      0.029     -5.634      0.000      -0.221      -0.107
C(year_int)[T.2007]                    -0.1796      0.032     -5.579      0.000      -0.243      -0.117
C(year_int)[T.2008]                    -0.1884      0.038     -4.973      0.000      -0.263      -0.114
C(year_int)[T.2009]                    -0.2527      0.045     -5.644      0.000      -0.340      -0.165
C(year_int)[T.2010]                    -0.3083      0.039     -7.987      0.000      -0.384      -0.233
C(year_int)[T.2011]                    -0.3076      0.041     -7.533      0.000      -0.388      -0.228
C(year_int)[T.2012]                    -0.3277      0.044     -7.399      0.000      -0.415      -0.241
C(year_int)[T.2013]                    -0.3517      0.044     -7.934      0.000      -0.439      -0.265
C(year_int)[T.2014]                    -0.3645      0.045     -8.034      0.000      -0.453      -0.276
ln_robots_lag1                          0.0043      0.007      0.600      0.549      -0.010       0.018
ln_robots_lag1:coord_pre_c              0.0117      0.008      1.459      0.145      -0.004       0.027
ln_robots_lag1:ud_pre_c             -5.988e-06      0.000     -0.016      0.987      -0.001       0.001
ln_robots_lag1:coord_pre_c:ud_pre_c    -0.0004      0.000     -0.836      0.403      -0.001       0.001
ln_va_wiod_qi                           0.1273      0.026      4.931      0.000       0.077       0.178
ln_k_wiod                               0.3230      0.080      4.042      0.000       0.166       0.480
gdp_growth                              0.2942      0.241      1.222      0.222      -0.178       0.766
==============================================================================
Omnibus:                      167.540   Durbin-Watson:                   0.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              846.275
Skew:                           0.004   Prob(JB):                    1.71e-184
Kurtosis:                       5.936   Cond. No.                     1.17e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                               term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
                     ln_robots_lag1              0.004262            0.007106           0.548617             0.004262           0.006437          0.507886             0.004262           0.001514      4.929985e-03        0.565566                 -0.009665                   0.018189
         ln_robots_lag1:coord_pre_c              0.011660            0.007992           0.144570             0.011660           0.006073          0.054879             0.011660           0.001681      5.398570e-12        0.472472                 -0.004004                   0.027324
            ln_robots_lag1:ud_pre_c             -0.000006            0.000363           0.986850            -0.000006           0.000353          0.986470            -0.000006           0.000154      9.690100e-01        0.983984                 -0.000718                   0.000706
ln_robots_lag1:coord_pre_c:ud_pre_c             -0.000411            0.000492           0.403424            -0.000411           0.000390          0.291149            -0.000411           0.000155      8.162541e-03        0.543544                 -0.001377                   0.000554

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.3125
Estimator:                   PanelOLS   R-squared (Between):              0.9025
No. Observations:                2356   R-squared (Within):              -0.0048
Date:                Wed, Apr 01 2026   R-squared (Overall):              0.8999
Time:                        14:19:01   Log-likelihood                    2524.8
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      136.94
Entities:                         227   P-value                           0.0000
Avg Obs:                       10.379   Distribution:                  F(7,2109)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             99.702
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(7,2109)
Avg Obs:                       168.29                                           
Min Obs:                       88.000                                           
Max Obs:                       227.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
ln_robots_lag1                          0.0043     0.0015     2.8145     0.0049      0.0013      0.0072
ln_va_wiod_qi                           0.1273     0.0171     7.4497     0.0000      0.0938      0.1608
ln_k_wiod                               0.3230     0.0405     7.9752     0.0000      0.2436      0.4025
gdp_growth                              0.2942     0.1900     1.5485     0.1217     -0.0784      0.6667
ln_robots_lag1:coord_pre_c              0.0117     0.0017     6.9345     0.0000      0.0084      0.0150
ln_robots_lag1:ud_pre_c             -5.988e-06     0.0002    -0.0389     0.9690     -0.0003      0.0003
ln_robots_lag1:coord_pre_c:ud_pre_c    -0.0004     0.0002    -2.6478     0.0082     -0.0007     -0.0001
=======================================================================================================

F-test for Poolability: 1618.8
P-value: 0.0000
Distribution: F(239,2109)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 2.073e+04
Date:                Wed, 01 Apr 2026   Prob (F-statistic):               0.00
Time:                        14:22:41   Log-Likelihood:                 2524.8
No. Observations:                2356   AIC:                            -4556.
Df Residuals:                    2109   BIC:                            -3132.
Df Model:                         246                                         
Covariance Type:              cluster                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               1.5286      0.517      2.959      0.003       0.516       2.541
C(entity)[T.AT_C13-C15]                -0.7952      0.086     -9.296      0.000      -0.963      -0.628
C(entity)[T.AT_C16-C18]                -0.3168      0.033     -9.542      0.000      -0.382      -0.252
C(entity)[T.AT_C19]                    -3.2794      0.115    -28.540      0.000      -3.505      -3.054
C(entity)[T.AT_C20-C21]                -1.0438      0.037    -28.190      0.000      -1.116      -0.971
C(entity)[T.AT_C22-C23]                -0.3105      0.029    -10.668      0.000      -0.367      -0.253
C(entity)[T.AT_C24-C25]                 0.0626      0.033      1.894      0.058      -0.002       0.127
C(entity)[T.AT_C26-C27]                -0.3354      0.024    -13.696      0.000      -0.383      -0.287
C(entity)[T.AT_C28]                     0.0433      0.021      2.077      0.038       0.002       0.084
C(entity)[T.AT_C29-C30]                -0.7870      0.040    -19.438      0.000      -0.866      -0.708
C(entity)[T.AT_C31-C33]                -0.0036      0.056     -0.065      0.948      -0.114       0.106
C(entity)[T.BE_C10-C12]                -0.1176      0.028     -4.172      0.000      -0.173      -0.062
C(entity)[T.BE_C13-C15]                -0.8149      0.062    -13.047      0.000      -0.937      -0.692
C(entity)[T.BE_C16-C18]                -0.7925      0.037    -21.495      0.000      -0.865      -0.720
C(entity)[T.BE_C19]                    -2.3918      0.076    -31.435      0.000      -2.541      -2.243
C(entity)[T.BE_C20-C21]                -0.5584      0.066     -8.448      0.000      -0.688      -0.429
C(entity)[T.BE_C22-C23]                -0.5408      0.026    -20.550      0.000      -0.592      -0.489
C(entity)[T.BE_C24-C25]                -0.0743      0.028     -2.653      0.008      -0.129      -0.019
C(entity)[T.BE_C26-C27]                -0.9554      0.034    -27.733      0.000      -1.023      -0.888
C(entity)[T.BE_C28]                    -0.5546      0.053    -10.522      0.000      -0.658      -0.451
C(entity)[T.BE_C29-C30]                -0.6387      0.037    -17.084      0.000      -0.712      -0.565
C(entity)[T.BE_C31-C33]                -0.6068      0.076     -7.951      0.000      -0.756      -0.457
C(entity)[T.CZ_C10-C12]                -0.4874      0.193     -2.527      0.012      -0.865      -0.109
C(entity)[T.CZ_C13-C15]                -0.9071      0.122     -7.438      0.000      -1.146      -0.668
C(entity)[T.CZ_C16-C18]                -0.8137      0.159     -5.122      0.000      -1.125      -0.502
C(entity)[T.CZ_C19]                    -3.8385      0.079    -48.893      0.000      -3.992      -3.685
C(entity)[T.CZ_C20-C21]                -1.6442      0.164    -10.011      0.000      -1.966      -1.322
C(entity)[T.CZ_C22-C23]                -0.5384      0.197     -2.733      0.006      -0.924      -0.152
C(entity)[T.CZ_C24-C25]                -0.2293      0.207     -1.106      0.269      -0.636       0.177
C(entity)[T.CZ_C26-C27]                -0.5065      0.185     -2.734      0.006      -0.870      -0.143
C(entity)[T.CZ_C28]                    -0.3994      0.182     -2.196      0.028      -0.756      -0.043
C(entity)[T.CZ_C29-C30]                -0.4989      0.217     -2.297      0.022      -0.925      -0.073
C(entity)[T.CZ_C31-C33]                -0.4719      0.137     -3.441      0.001      -0.741      -0.203
C(entity)[T.DE_C10-C12]                 1.6226      0.102     15.914      0.000       1.423       1.822
C(entity)[T.DE_C13-C15]                 0.5786      0.008     72.724      0.000       0.563       0.594
C(entity)[T.DE_C16-C18]                 1.0039      0.075     13.356      0.000       0.857       1.151
C(entity)[T.DE_C19]                    -1.4610      0.017    -84.494      0.000      -1.495      -1.427
C(entity)[T.DE_C20-C21]                 0.6966      0.151      4.615      0.000       0.401       0.992
C(entity)[T.DE_C22-C23]                 1.3216      0.093     14.219      0.000       1.139       1.504
C(entity)[T.DE_C24-C25]                 1.6759      0.111     15.056      0.000       1.458       1.894
C(entity)[T.DE_C26-C27]                 1.3327      0.131     10.160      0.000       1.076       1.590
C(entity)[T.DE_C28]                     1.7148      0.128     13.421      0.000       1.464       1.965
C(entity)[T.DE_C29-C30]                 1.3039      0.159      8.218      0.000       0.993       1.615
C(entity)[T.DE_C31-C33]                 1.3542      0.061     22.342      0.000       1.235       1.473
C(entity)[T.DK_C10-C12]                -1.0948      0.130     -8.400      0.000      -1.350      -0.839
C(entity)[T.DK_C13-C15]                -2.5787      0.030    -86.947      0.000      -2.637      -2.521
C(entity)[T.DK_C16-C18]                -1.6770      0.071    -23.686      0.000      -1.816      -1.538
C(entity)[T.DK_C19]                    -4.6330      0.024   -192.689      0.000      -4.680      -4.586
C(entity)[T.DK_C20-C21]                -1.8179      0.131    -13.868      0.000      -2.075      -1.561
C(entity)[T.DK_C22-C23]                -1.5891      0.078    -20.396      0.000      -1.742      -1.436
C(entity)[T.DK_C24-C25]                -1.2015      0.077    -15.660      0.000      -1.352      -1.051
C(entity)[T.DK_C26-C27]                -1.5715      0.079    -19.931      0.000      -1.726      -1.417
C(entity)[T.DK_C28]                    -0.8424      0.103     -8.141      0.000      -1.045      -0.640
C(entity)[T.DK_C29-C30]                -2.2665      0.040    -56.647      0.000      -2.345      -2.188
C(entity)[T.DK_C31-C33]                -1.4580      0.064    -22.719      0.000      -1.584      -1.332
C(entity)[T.EE_C10-C12]                -0.6174      0.134     -4.592      0.000      -0.881      -0.354
C(entity)[T.EE_C16-C18]                -0.5173      0.160     -3.238      0.001      -0.830      -0.204
C(entity)[T.EE_C19]                    -2.1654      0.238     -9.082      0.000      -2.633      -1.698
C(entity)[T.EE_C20-C21]                -1.9041      0.210     -9.069      0.000      -2.316      -1.493
C(entity)[T.EE_C22-C23]                -1.2023      0.193     -6.225      0.000      -1.581      -0.824
C(entity)[T.EE_C24-C25]                -0.6526      0.189     -3.454      0.001      -1.023      -0.282
C(entity)[T.EE_C26-C27]                -0.6607      0.219     -3.021      0.003      -1.089      -0.232
C(entity)[T.EE_C28]                    -2.0335      0.247     -8.218      0.000      -2.518      -1.548
C(entity)[T.EE_C29-C30]                -1.3538      0.259     -5.220      0.000      -1.862      -0.845
C(entity)[T.EE_C31-C33]                -0.4121      0.213     -1.933      0.053      -0.830       0.006
C(entity)[T.EL_C10-C12]                 0.7035      0.057     12.345      0.000       0.592       0.815
C(entity)[T.EL_C13-C15]                -0.4539      0.117     -3.886      0.000      -0.683      -0.225
C(entity)[T.EL_C16-C18]                -0.1864      0.142     -1.314      0.189      -0.464       0.092
C(entity)[T.EL_C20-C21]                -0.3583      0.125     -2.870      0.004      -0.603      -0.114
C(entity)[T.EL_C22-C23]                -0.1272      0.110     -1.161      0.246      -0.342       0.088
C(entity)[T.EL_C24-C25]                 0.0236      0.088      0.269      0.788      -0.149       0.196
C(entity)[T.EL_C26-C27]                -0.9226      0.161     -5.736      0.000      -1.238      -0.607
C(entity)[T.EL_C28]                    -0.5283      0.187     -2.821      0.005      -0.895      -0.161
C(entity)[T.EL_C29-C30]                -0.8004      0.224     -3.571      0.000      -1.240      -0.361
C(entity)[T.EL_C31-C33]                 0.0066      0.168      0.039      0.969      -0.323       0.336
C(entity)[T.ES_C10-C12]                 1.3253      0.093     14.259      0.000       1.143       1.508
C(entity)[T.ES_C13-C15]                 0.9959      0.019     52.379      0.000       0.959       1.033
C(entity)[T.ES_C16-C18]                 0.6712      0.050     13.349      0.000       0.573       0.770
C(entity)[T.ES_C19]                    -2.1590      0.011   -191.783      0.000      -2.181      -2.137
C(entity)[T.ES_C20-C21]                 0.3784      0.046      8.214      0.000       0.288       0.469
C(entity)[T.ES_C22-C23]                 0.7523      0.072     10.503      0.000       0.612       0.893
C(entity)[T.ES_C24-C25]                 1.0900      0.080     13.699      0.000       0.934       1.246
C(entity)[T.ES_C26-C27]                 0.5220      0.028     18.570      0.000       0.467       0.577
C(entity)[T.ES_C28]                     0.8298      0.040     20.775      0.000       0.752       0.908
C(entity)[T.ES_C29-C30]                 0.7891      0.064     12.325      0.000       0.664       0.915
C(entity)[T.ES_C31-C33]                 1.2279      0.055     22.127      0.000       1.119       1.337
C(entity)[T.FI_C10-C12]                -0.6003      0.052    -11.578      0.000      -0.702      -0.499
C(entity)[T.FI_C13-C15]                -1.2006      0.183     -6.561      0.000      -1.559      -0.842
C(entity)[T.FI_C16-C18]                -0.5738      0.041    -13.861      0.000      -0.655      -0.493
C(entity)[T.FI_C19]                    -2.9287      0.092    -31.960      0.000      -3.108      -2.749
C(entity)[T.FI_C20-C21]                -1.4742      0.049    -30.049      0.000      -1.570      -1.378
C(entity)[T.FI_C22-C23]                -0.7347      0.085     -8.642      0.000      -0.901      -0.568
C(entity)[T.FI_C24-C25]                -0.3396      0.052     -6.503      0.000      -0.442      -0.237
C(entity)[T.FI_C26-C27]                -0.5786      0.040    -14.314      0.000      -0.658      -0.499
C(entity)[T.FI_C28]                    -0.2041      0.070     -2.935      0.003      -0.340      -0.068
C(entity)[T.FI_C29-C30]                -1.1321      0.131     -8.671      0.000      -1.388      -0.876
C(entity)[T.FI_C31-C33]                -0.4889      0.113     -4.325      0.000      -0.710      -0.267
C(entity)[T.FR_C10-C12]                 1.4327      0.083     17.228      0.000       1.270       1.596
C(entity)[T.FR_C13-C15]                 0.6033      0.045     13.355      0.000       0.515       0.692
C(entity)[T.FR_C16-C18]                 0.6082      0.043     14.074      0.000       0.523       0.693
C(entity)[T.FR_C19]                    -2.0189      0.056    -36.055      0.000      -2.129      -1.909
C(entity)[T.FR_C20-C21]                 0.1202      0.088      1.369      0.171      -0.052       0.292
C(entity)[T.FR_C22-C23]                 0.9278      0.052     17.683      0.000       0.825       1.031
C(entity)[T.FR_C24-C25]                 1.1250      0.077     14.569      0.000       0.974       1.276
C(entity)[T.FR_C26-C27]                 0.2398      0.089      2.696      0.007       0.065       0.414
C(entity)[T.FR_C28]                     0.6874      0.025     27.144      0.000       0.638       0.737
C(entity)[T.FR_C29-C30]                 0.3442      0.115      2.981      0.003       0.118       0.570
C(entity)[T.FR_C31-C33]                 1.3102      0.059     22.379      0.000       1.195       1.425
C(entity)[T.HU_C10-C12]                -1.2618      0.339     -3.718      0.000      -1.927      -0.597
C(entity)[T.HU_C16-C18]                -1.8209      0.246     -7.404      0.000      -2.303      -1.339
C(entity)[T.HU_C19]                    -3.8227      0.325    -11.779      0.000      -4.459      -3.187
C(entity)[T.HU_C20-C21]                -2.1713      0.296     -7.344      0.000      -2.751      -1.592
C(entity)[T.HU_C22-C23]                -1.5939      0.286     -5.578      0.000      -2.154      -1.034
C(entity)[T.HU_C24-C25]                -1.3632      0.286     -4.761      0.000      -1.924      -0.802
C(entity)[T.HU_C26-C27]                -0.9859      0.299     -3.292      0.001      -1.573      -0.399
C(entity)[T.HU_C28]                    -1.8172      0.288     -6.314      0.000      -2.381      -1.253
C(entity)[T.HU_C29-C30]                -1.4289      0.308     -4.641      0.000      -2.032      -0.825
C(entity)[T.HU_C31-C33]                -1.4186      0.222     -6.395      0.000      -1.853      -0.984
C(entity)[T.IE_C10-C12]                -0.1761      0.016    -11.220      0.000      -0.207      -0.145
C(entity)[T.IE_C16-C18]                -0.4520      0.219     -2.060      0.039      -0.882      -0.022
C(entity)[T.IE_C19]                    -4.1682      0.419     -9.959      0.000      -4.989      -3.348
C(entity)[T.IE_C20-C21]                -0.6663      0.036    -18.474      0.000      -0.737      -0.596
C(entity)[T.IE_C22-C23]                -1.2761      0.131     -9.741      0.000      -1.533      -1.019
C(entity)[T.IE_C24-C25]                -0.5079      0.178     -2.858      0.004      -0.856      -0.160
C(entity)[T.IE_C26-C27]                -0.5001      0.094     -5.298      0.000      -0.685      -0.315
C(entity)[T.IE_C28]                     0.0711      0.158      0.450      0.653      -0.239       0.381
C(entity)[T.IE_C29-C30]                -1.6914      0.222     -7.609      0.000      -2.127      -1.256
C(entity)[T.IE_C31-C33]                -1.5436      0.024    -63.719      0.000      -1.591      -1.496
C(entity)[T.IT_C10-C12]                 1.0528      0.094     11.212      0.000       0.869       1.237
C(entity)[T.IT_C13-C15]                 1.6156      0.056     28.671      0.000       1.505       1.726
C(entity)[T.IT_C16-C18]                 0.8505      0.061     13.834      0.000       0.730       0.971
C(entity)[T.IT_C19]                    -1.5419      0.062    -24.819      0.000      -1.664      -1.420
C(entity)[T.IT_C20-C21]                 0.3460      0.086      4.040      0.000       0.178       0.514
C(entity)[T.IT_C22-C23]                 1.0464      0.090     11.686      0.000       0.871       1.222
C(entity)[T.IT_C24-C25]                 1.3603      0.112     12.132      0.000       1.141       1.580
C(entity)[T.IT_C26-C27]                 0.8089      0.072     11.221      0.000       0.668       0.950
C(entity)[T.IT_C28]                     1.3043      0.084     15.573      0.000       1.140       1.468
C(entity)[T.IT_C29-C30]                 0.6492      0.078      8.321      0.000       0.496       0.802
C(entity)[T.IT_C31-C33]                 1.0796      0.071     15.136      0.000       0.940       1.219
C(entity)[T.LT_C19]                    -2.3639      0.167    -14.118      0.000      -2.692      -2.036
C(entity)[T.LT_C20-C21]                -1.8128      0.129    -14.000      0.000      -2.067      -1.559
C(entity)[T.LT_C22-C23]                -0.6414      0.176     -3.640      0.000      -0.987      -0.296
C(entity)[T.LT_C24-C25]                -0.6577      0.207     -3.173      0.002      -1.064      -0.251
C(entity)[T.LT_C26-C27]                -1.1738      0.210     -5.594      0.000      -1.585      -0.763
C(entity)[T.LT_C29-C30]                -1.6110      0.265     -6.086      0.000      -2.130      -1.092
C(entity)[T.LT_C31-C33]                 0.1225      0.173      0.708      0.479      -0.216       0.461
C(entity)[T.LV_C10-C12]                -0.4249      0.084     -5.032      0.000      -0.590      -0.259
C(entity)[T.LV_C20-C21]                -1.5884      0.214     -7.432      0.000      -2.007      -1.169
C(entity)[T.LV_C22-C23]                -1.4096      0.153     -9.221      0.000      -1.709      -1.110
C(entity)[T.LV_C29-C30]                -1.3818      0.289     -4.787      0.000      -1.947      -0.816
C(entity)[T.LV_C31-C33]                -0.7164      0.183     -3.915      0.000      -1.075      -0.358
C(entity)[T.MT_C31-C33]                -1.6059      0.231     -6.963      0.000      -2.058      -1.154
C(entity)[T.NL_C10-C12]                 0.0659      0.054      1.229      0.219      -0.039       0.171
C(entity)[T.NL_C13-C15]                -1.1360      0.100    -11.398      0.000      -1.331      -0.941
C(entity)[T.NL_C16-C18]                -0.4174      0.035    -11.846      0.000      -0.486      -0.348
C(entity)[T.NL_C19]                    -2.4700      0.034    -72.455      0.000      -2.537      -2.403
C(entity)[T.NL_C20-C21]                -0.8185      0.081    -10.058      0.000      -0.978      -0.659
C(entity)[T.NL_C22-C23]                -0.4386      0.030    -14.622      0.000      -0.497      -0.380
C(entity)[T.NL_C24-C25]                 0.1389      0.025      5.614      0.000       0.090       0.187
C(entity)[T.NL_C26-C27]                -0.6174      0.026    -24.164      0.000      -0.668      -0.567
C(entity)[T.NL_C28]                    -0.0108      0.014     -0.755      0.450      -0.039       0.017
C(entity)[T.NL_C29-C30]                -0.6798      0.046    -14.889      0.000      -0.769      -0.590
C(entity)[T.NL_C31-C33]                 0.6614      0.023     29.231      0.000       0.617       0.706
C(entity)[T.NO_C10-C12]                -1.1163      0.110    -10.155      0.000      -1.332      -0.901
C(entity)[T.NO_C13-C15]                -2.6067      0.073    -35.767      0.000      -2.750      -2.464
C(entity)[T.NO_C16-C18]                -1.7277      0.082    -21.085      0.000      -1.888      -1.567
C(entity)[T.NO_C20-C21]                -2.3762      0.072    -32.963      0.000      -2.517      -2.235
C(entity)[T.NO_C22-C23]                -2.0227      0.043    -46.885      0.000      -2.107      -1.938
C(entity)[T.NO_C24-C25]                -1.5147      0.096    -15.753      0.000      -1.703      -1.326
C(entity)[T.NO_C26-C27]                -1.8510      0.049    -37.619      0.000      -1.947      -1.755
C(entity)[T.NO_C28]                    -1.4333      0.019    -75.549      0.000      -1.470      -1.396
C(entity)[T.NO_C29-C30]                -1.2974      0.045    -28.559      0.000      -1.386      -1.208
C(entity)[T.NO_C31-C33]                -1.4037      0.034    -40.963      0.000      -1.471      -1.337
C(entity)[T.PL_C10-C12]                 1.5673      0.117     13.377      0.000       1.338       1.797
C(entity)[T.PL_C13-C15]                 1.4871      0.039     37.666      0.000       1.410       1.564
C(entity)[T.PL_C16-C18]                 1.2030      0.055     22.050      0.000       1.096       1.310
C(entity)[T.PL_C19]                    -1.1612      0.042    -27.469      0.000      -1.244      -1.078
C(entity)[T.PL_C20-C21]                 0.3349      0.052      6.423      0.000       0.233       0.437
C(entity)[T.PL_C22-C23]                 1.1507      0.080     14.340      0.000       0.993       1.308
C(entity)[T.PL_C24-C25]                 1.2076      0.092     13.112      0.000       1.027       1.388
C(entity)[T.PL_C26-C27]                 1.1478      0.020     57.482      0.000       1.109       1.187
C(entity)[T.PL_C28]                     0.7984      0.010     78.165      0.000       0.778       0.818
C(entity)[T.PL_C29-C30]                 1.0961      0.073     14.988      0.000       0.953       1.239
C(entity)[T.PL_C31-C33]                 1.3157      0.041     32.307      0.000       1.236       1.395
C(entity)[T.PT_C10-C12]                 0.6240      0.028     21.912      0.000       0.568       0.680
C(entity)[T.PT_C13-C15]                 1.3184      0.060     21.878      0.000       1.200       1.437
C(entity)[T.PT_C16-C18]                 0.0502      0.066      0.756      0.450      -0.080       0.180
C(entity)[T.PT_C19]                    -3.5663      0.036   -100.284      0.000      -3.636      -3.497
C(entity)[T.PT_C20-C21]                -1.0163      0.073    -13.878      0.000      -1.160      -0.873
C(entity)[T.PT_C22-C23]                 0.1220      0.042      2.902      0.004       0.040       0.204
C(entity)[T.PT_C24-C25]                 0.5111      0.078      6.528      0.000       0.358       0.665
C(entity)[T.PT_C26-C27]                -0.7522      0.059    -12.750      0.000      -0.868      -0.637
C(entity)[T.PT_C28]                    -0.5815      0.107     -5.453      0.000      -0.790      -0.372
C(entity)[T.PT_C29-C30]                -0.1516      0.110     -1.379      0.168      -0.367       0.064
C(entity)[T.PT_C31-C33]                 0.5009      0.116      4.311      0.000       0.273       0.729
C(entity)[T.SE_C10-C12]                -0.8853      0.117     -7.537      0.000      -1.115      -0.655
C(entity)[T.SE_C13-C15]                -2.2530      0.033    -69.265      0.000      -2.317      -2.189
C(entity)[T.SE_C16-C18]                -0.8913      0.165     -5.389      0.000      -1.216      -0.567
C(entity)[T.SE_C19]                    -3.3199      0.028   -119.499      0.000      -3.374      -3.265
C(entity)[T.SE_C20-C21]                -1.7208      0.156    -11.004      0.000      -2.027      -1.414
C(entity)[T.SE_C22-C23]                -1.1644      0.091    -12.839      0.000      -1.342      -0.987
C(entity)[T.SE_C24-C25]                -0.5041      0.145     -3.477      0.001      -0.788      -0.220
C(entity)[T.SE_C26-C27]                -1.2203      0.189     -6.470      0.000      -1.590      -0.851
C(entity)[T.SE_C28]                    -0.5661      0.131     -4.338      0.000      -0.822      -0.310
C(entity)[T.SE_C29-C30]                -0.9016      0.171     -5.265      0.000      -1.237      -0.566
C(entity)[T.SE_C31-C33]                -1.0322      0.096    -10.697      0.000      -1.221      -0.843
C(entity)[T.SK_C10-C12]                -0.1979      0.051     -3.848      0.000      -0.299      -0.097
C(entity)[T.SK_C16-C18]                -0.6338      0.077     -8.270      0.000      -0.784      -0.484
C(entity)[T.SK_C19]                    -3.0648      0.060    -51.317      0.000      -3.182      -2.948
C(entity)[T.SK_C20-C21]                -1.5428      0.074    -20.743      0.000      -1.689      -1.397
C(entity)[T.SK_C22-C23]                -0.3650      0.049     -7.392      0.000      -0.462      -0.268
C(entity)[T.SK_C24-C25]                -0.0183      0.039     -0.468      0.640      -0.095       0.058
C(entity)[T.SK_C26-C27]                -0.2799      0.058     -4.788      0.000      -0.394      -0.165
C(entity)[T.SK_C28]                    -0.2550      0.070     -3.647      0.000      -0.392      -0.118
C(entity)[T.SK_C29-C30]                -0.2925      0.029    -10.098      0.000      -0.349      -0.236
C(entity)[T.SK_C31-C33]                -0.2290      0.109     -2.096      0.036      -0.443      -0.015
C(entity)[T.UK_C10-C12]                 1.3527      0.081     16.774      0.000       1.195       1.511
C(entity)[T.UK_C13-C15]                 0.5551      0.037     15.158      0.000       0.483       0.627
C(entity)[T.UK_C16-C18]                 0.9266      0.048     19.290      0.000       0.832       1.021
C(entity)[T.UK_C19]                    -1.6254      0.044    -37.159      0.000      -1.711      -1.540
C(entity)[T.UK_C20-C21]                 0.3393      0.082      4.136      0.000       0.179       0.500
C(entity)[T.UK_C22-C23]                 1.0771      0.039     27.875      0.000       1.001       1.153
C(entity)[T.UK_C24-C25]                 1.1631      0.081     14.398      0.000       1.005       1.321
C(entity)[T.UK_C26-C27]                 0.9106      0.042     21.670      0.000       0.828       0.993
C(entity)[T.UK_C28]                     1.0123      0.016     63.688      0.000       0.981       1.043
C(entity)[T.UK_C29-C30]                 0.8852      0.077     11.540      0.000       0.735       1.036
C(entity)[T.UK_C31-C33]                 1.2534      0.028     45.217      0.000       1.199       1.308
C(year_int)[T.2002]                    -0.0350      0.005     -7.249      0.000      -0.044      -0.026
C(year_int)[T.2003]                    -0.0759      0.008     -9.023      0.000      -0.092      -0.059
C(year_int)[T.2004]                    -0.1111      0.011    -10.143      0.000      -0.133      -0.090
C(year_int)[T.2005]                    -0.1372      0.015     -9.456      0.000      -0.166      -0.109
C(year_int)[T.2006]                    -0.1639      0.016     -9.976      0.000      -0.196      -0.132
C(year_int)[T.2007]                    -0.1796      0.020     -9.188      0.000      -0.218      -0.141
C(year_int)[T.2008]                    -0.1884      0.022     -8.393      0.000      -0.232      -0.144
C(year_int)[T.2009]                    -0.2527      0.026     -9.691      0.000      -0.304      -0.202
C(year_int)[T.2010]                    -0.3083      0.023    -13.649      0.000      -0.353      -0.264
C(year_int)[T.2011]                    -0.3076      0.024    -13.059      0.000      -0.354      -0.261
C(year_int)[T.2012]                    -0.3277      0.026    -12.581      0.000      -0.379      -0.277
C(year_int)[T.2013]                    -0.3517      0.026    -13.398      0.000      -0.403      -0.300
C(year_int)[T.2014]                    -0.3645      0.027    -13.720      0.000      -0.417      -0.312
ln_robots_lag1                          0.0043      0.006      0.662      0.508      -0.008       0.017
ln_robots_lag1:coord_pre_c              0.0117      0.006      1.920      0.055      -0.000       0.024
ln_robots_lag1:ud_pre_c             -5.988e-06      0.000     -0.017      0.986      -0.001       0.001
ln_robots_lag1:coord_pre_c:ud_pre_c    -0.0004      0.000     -1.056      0.291      -0.001       0.000
ln_va_wiod_qi                           0.1273      0.031      4.124      0.000       0.067       0.188
ln_k_wiod                               0.3230      0.060      5.361      0.000       0.205       0.441
gdp_growth                              0.2942      0.168      1.755      0.079      -0.034       0.623
==============================================================================
Omnibus:                      167.540   Durbin-Watson:                   0.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              846.275
Skew:                           0.004   Prob(JB):                    1.71e-184
Kurtosis:                       5.936   Cond. No.                     1.17e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

