Sample: 2571 obs, 257 entities
Countries (26): AT, BE, BG, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 1 baseline labour-input model (mainline)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_va_wiod_qi + ln_capcomp_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_va_wiod_qi + ln_capcomp_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2571 obs, 257 entities, 26 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Controls: ln_va_wiod_qi, ln_capcomp_wiod, gdp_growth
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 3.421e+04
Date:                Fri, 15 May 2026   Prob (F-statistic):           2.64e-50
Time:                        12:15:25   Log-Likelihood:                 2534.7
No. Observations:                2571   AIC:                            -4521.
Df Residuals:                    2297   BIC:                            -2918.
Df Model:                         273                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   4.2042      0.164     25.696      0.000       3.883       4.525
C(entity)[T.AT_C13-C15]    -1.2440      0.023    -53.498      0.000      -1.290      -1.198
C(entity)[T.AT_C16-C18]    -0.3218      0.041     -7.832      0.000      -0.402      -0.241
C(entity)[T.AT_C19]        -3.8713      0.031   -125.756      0.000      -3.932      -3.811
C(entity)[T.AT_C20-C21]    -1.1421      0.032    -35.743      0.000      -1.205      -1.079
C(entity)[T.AT_C22-C23]    -0.3620      0.030    -11.981      0.000      -0.421      -0.303
C(entity)[T.AT_C24-C25]     0.1405      0.034      4.124      0.000       0.074       0.207
C(entity)[T.AT_C26-C27]    -0.3006      0.027    -11.041      0.000      -0.354      -0.247
C(entity)[T.AT_C28]        -0.0400      0.012     -3.470      0.001      -0.063      -0.017
C(entity)[T.AT_C29-C30]    -0.8695      0.037    -23.599      0.000      -0.942      -0.797
C(entity)[T.AT_C31-C33]    -0.2596      0.027     -9.544      0.000      -0.313      -0.206
C(entity)[T.BE_C10-C12]     0.0199      0.012      1.730      0.084      -0.003       0.042
C(entity)[T.BE_C13-C15]    -1.1243      0.022    -52.073      0.000      -1.167      -1.082
C(entity)[T.BE_C16-C18]    -0.8646      0.043    -20.218      0.000      -0.948      -0.781
C(entity)[T.BE_C19]        -2.7873      0.015   -183.280      0.000      -2.817      -2.757
C(entity)[T.BE_C20-C21]    -0.2169      0.022    -10.035      0.000      -0.259      -0.175
C(entity)[T.BE_C22-C23]    -0.5522      0.030    -18.654      0.000      -0.610      -0.494
C(entity)[T.BE_C24-C25]    -0.0124      0.032     -0.391      0.695      -0.075       0.050
C(entity)[T.BE_C26-C27]    -1.0716      0.030    -35.429      0.000      -1.131      -1.012
C(entity)[T.BE_C28]        -0.8260      0.008   -101.230      0.000      -0.842      -0.810
C(entity)[T.BE_C29-C30]    -0.7129      0.036    -19.543      0.000      -0.784      -0.641
C(entity)[T.BE_C31-C33]    -0.9748      0.029    -33.321      0.000      -1.032      -0.917
C(entity)[T.BG_C10-C12]     0.4739      0.029     16.443      0.000       0.417       0.530
C(entity)[T.BG_C13-C15]     0.8595      0.043     20.076      0.000       0.776       0.943
C(entity)[T.BG_C20-C21]    -1.2362      0.034    -35.980      0.000      -1.303      -1.169
C(entity)[T.BG_C22-C23]    -0.4799      0.034    -14.319      0.000      -0.546      -0.414
C(entity)[T.BG_C24-C25]    -0.1561      0.032     -4.926      0.000      -0.218      -0.094
C(entity)[T.BG_C26-C27]    -0.9138      0.037    -24.559      0.000      -0.987      -0.841
C(entity)[T.BG_C28]        -0.6153      0.032    -19.099      0.000      -0.678      -0.552
C(entity)[T.BG_C29-C30]    -1.5065      0.044    -34.187      0.000      -1.593      -1.420
C(entity)[T.BG_C31-C33]    -0.3889      0.041     -9.598      0.000      -0.468      -0.309
C(entity)[T.CZ_C10-C12]     0.5540      0.021     25.931      0.000       0.512       0.596
C(entity)[T.CZ_C13-C15]    -0.2316      0.029     -7.994      0.000      -0.288      -0.175
C(entity)[T.CZ_C16-C18]     0.0409      0.039      1.056      0.291      -0.035       0.117
C(entity)[T.CZ_C19]        -3.4027      0.043    -78.299      0.000      -3.488      -3.318
C(entity)[T.CZ_C20-C21]    -0.7789      0.028    -28.131      0.000      -0.833      -0.725
C(entity)[T.CZ_C22-C23]     0.4985      0.032     15.661      0.000       0.436       0.561
C(entity)[T.CZ_C24-C25]     0.8744      0.031     28.357      0.000       0.814       0.935
C(entity)[T.CZ_C26-C27]     0.4816      0.026     18.294      0.000       0.430       0.533
C(entity)[T.CZ_C28]         0.5754      0.019     30.325      0.000       0.538       0.613
C(entity)[T.CZ_C29-C30]     0.6361      0.037     17.268      0.000       0.564       0.708
C(entity)[T.CZ_C31-C33]     0.2422      0.031      7.754      0.000       0.181       0.303
C(entity)[T.DE_C10-C12]     2.1678      0.023     96.266      0.000       2.124       2.212
C(entity)[T.DE_C13-C15]     0.5762      0.011     51.968      0.000       0.554       0.598
C(entity)[T.DE_C16-C18]     1.3645      0.043     32.085      0.000       1.281       1.448
C(entity)[T.DE_C19]        -1.5297      0.012   -122.775      0.000      -1.554      -1.505
C(entity)[T.DE_C20-C21]     1.4963      0.032     46.984      0.000       1.434       1.559
C(entity)[T.DE_C22-C23]     1.8046      0.035     51.322      0.000       1.736       1.874
C(entity)[T.DE_C24-C25]     2.2583      0.037     60.646      0.000       2.185       2.331
C(entity)[T.DE_C26-C27]     2.0284      0.034     60.114      0.000       1.962       2.094
C(entity)[T.DE_C28]         2.3954      0.025     94.994      0.000       2.346       2.445
C(entity)[T.DE_C29-C30]     2.1519      0.042     51.285      0.000       2.070       2.234
C(entity)[T.DE_C31-C33]     1.6405      0.038     43.096      0.000       1.566       1.715
C(entity)[T.DK_C10-C12]    -0.4212      0.020    -21.428      0.000      -0.460      -0.383
C(entity)[T.DK_C13-C15]    -2.6176      0.023   -115.281      0.000      -2.662      -2.573
C(entity)[T.DK_C16-C18]    -1.4107      0.050    -28.362      0.000      -1.508      -1.313
C(entity)[T.DK_C19]        -4.6548      0.039   -120.709      0.000      -4.730      -4.579
C(entity)[T.DK_C20-C21]    -1.1607      0.031    -37.027      0.000      -1.222      -1.099
C(entity)[T.DK_C22-C23]    -1.2414      0.034    -36.151      0.000      -1.309      -1.174
C(entity)[T.DK_C24-C25]    -0.9412      0.044    -21.345      0.000      -1.028      -0.855
C(entity)[T.DK_C26-C27]    -1.2188      0.032    -37.798      0.000      -1.282      -1.156
C(entity)[T.DK_C28]        -0.3084      0.018    -17.057      0.000      -0.344      -0.273
C(entity)[T.DK_C29-C30]    -2.3930      0.038    -62.890      0.000      -2.468      -2.318
C(entity)[T.DK_C31-C33]    -1.1750      0.034    -34.391      0.000      -1.242      -1.108
C(entity)[T.EE_C10-C12]    -1.2055      0.034    -35.339      0.000      -1.272      -1.139
C(entity)[T.EE_C16-C18]    -1.2491      0.054    -23.083      0.000      -1.355      -1.143
C(entity)[T.EE_C19]        -3.3794      0.032   -104.557      0.000      -3.443      -3.316
C(entity)[T.EE_C20-C21]    -2.9727      0.035    -85.278      0.000      -3.041      -2.904
C(entity)[T.EE_C22-C23]    -2.1857      0.040    -54.260      0.000      -2.265      -2.107
C(entity)[T.EE_C24-C25]    -1.6061      0.042    -38.343      0.000      -1.688      -1.524
C(entity)[T.EE_C26-C27]    -1.7809      0.044    -40.427      0.000      -1.867      -1.695
C(entity)[T.EE_C28]        -3.3028      0.036    -91.683      0.000      -3.373      -3.232
C(entity)[T.EE_C29-C30]    -2.7215      0.039    -70.323      0.000      -2.797      -2.646
C(entity)[T.EE_C31-C33]    -1.4639      0.046    -32.092      0.000      -1.553      -1.374
C(entity)[T.EL_C10-C12]     0.4480      0.013     33.317      0.000       0.422       0.474
C(entity)[T.EL_C13-C15]    -0.9099      0.049    -18.592      0.000      -1.006      -0.814
C(entity)[T.EL_C16-C18]    -0.8234      0.061    -13.542      0.000      -0.943      -0.704
C(entity)[T.EL_C20-C21]    -0.9983      0.028    -35.809      0.000      -1.053      -0.944
C(entity)[T.EL_C22-C23]    -0.6951      0.030    -23.244      0.000      -0.754      -0.637
C(entity)[T.EL_C24-C25]    -0.3792      0.039     -9.640      0.000      -0.456      -0.302
C(entity)[T.EL_C26-C27]    -1.7547      0.026    -67.220      0.000      -1.806      -1.704
C(entity)[T.EL_C28]        -1.5131      0.021    -70.520      0.000      -1.555      -1.471
C(entity)[T.EL_C29-C30]    -1.9800      0.038    -51.683      0.000      -2.055      -1.905
C(entity)[T.EL_C31-C33]    -0.8172      0.038    -21.303      0.000      -0.892      -0.742
C(entity)[T.ES_C10-C12]     1.7876      0.021     86.288      0.000       1.747       1.828
C(entity)[T.ES_C13-C15]     1.0396      0.010     99.505      0.000       1.019       1.060
C(entity)[T.ES_C16-C18]     0.8797      0.042     20.865      0.000       0.797       0.962
C(entity)[T.ES_C19]        -2.1154      0.006   -366.792      0.000      -2.127      -2.104
C(entity)[T.ES_C20-C21]     0.5566      0.029     18.898      0.000       0.499       0.614
C(entity)[T.ES_C22-C23]     1.0594      0.034     30.755      0.000       0.992       1.127
C(entity)[T.ES_C24-C25]     1.4294      0.036     39.466      0.000       1.358       1.500
C(entity)[T.ES_C26-C27]     0.4974      0.029     17.226      0.000       0.441       0.554
C(entity)[T.ES_C28]         0.6254      0.018     34.910      0.000       0.590       0.660
C(entity)[T.ES_C29-C30]     0.8671      0.041     21.344      0.000       0.787       0.947
C(entity)[T.ES_C31-C33]     1.0465      0.036     29.012      0.000       0.976       1.117
C(entity)[T.FI_C10-C12]    -0.8476      0.023    -36.293      0.000      -0.893      -0.802
C(entity)[T.FI_C13-C15]    -2.1603      0.035    -62.156      0.000      -2.228      -2.092
C(entity)[T.FI_C16-C18]    -0.4964      0.046    -10.684      0.000      -0.587      -0.405
C(entity)[T.FI_C19]        -3.4129      0.013   -266.131      0.000      -3.438      -3.388
C(entity)[T.FI_C20-C21]    -1.6908      0.031    -53.990      0.000      -1.752      -1.629
C(entity)[T.FI_C22-C23]    -1.1632      0.037    -31.733      0.000      -1.235      -1.091
C(entity)[T.FI_C24-C25]    -0.5426      0.038    -14.187      0.000      -0.618      -0.468
C(entity)[T.FI_C26-C27]    -0.5430      0.033    -16.634      0.000      -0.607      -0.479
C(entity)[T.FI_C28]        -0.5709      0.019    -29.294      0.000      -0.609      -0.533
C(entity)[T.FI_C29-C30]    -1.8052      0.047    -38.397      0.000      -1.897      -1.713
C(entity)[T.FI_C31-C33]    -1.0735      0.040    -27.147      0.000      -1.151      -0.996
C(entity)[T.FR_C10-C12]     1.8346      0.022     82.322      0.000       1.791       1.878
C(entity)[T.FR_C13-C15]     0.4379      0.014     31.602      0.000       0.411       0.465
C(entity)[T.FR_C16-C18]     0.7586      0.042     17.957      0.000       0.676       0.841
C(entity)[T.FR_C19]        -2.2981      0.012   -199.403      0.000      -2.321      -2.276
C(entity)[T.FR_C20-C21]     0.5194      0.031     16.659      0.000       0.458       0.581
C(entity)[T.FR_C22-C23]     1.0635      0.034     31.154      0.000       0.997       1.130
C(entity)[T.FR_C24-C25]     1.4643      0.030     48.164      0.000       1.405       1.524
C(entity)[T.FR_C26-C27]     0.6546      0.030     21.957      0.000       0.596       0.713
C(entity)[T.FR_C28]         0.7138      0.018     40.593      0.000       0.679       0.748
C(entity)[T.FR_C29-C30]     0.7572      0.041     18.520      0.000       0.677       0.837
C(entity)[T.FR_C31-C33]     1.3683      0.036     38.344      0.000       1.298       1.438
C(entity)[T.HU_C10-C12]     0.6128      0.033     18.405      0.000       0.548       0.678
C(entity)[T.HU_C16-C18]    -0.4595      0.039    -11.926      0.000      -0.535      -0.384
C(entity)[T.HU_C19]        -2.0514      0.060    -34.195      0.000      -2.169      -1.934
C(entity)[T.HU_C20-C21]    -0.6231      0.041    -15.029      0.000      -0.704      -0.542
C(entity)[T.HU_C22-C23]    -0.0943      0.038     -2.506      0.012      -0.168      -0.021
C(entity)[T.HU_C24-C25]     0.1597      0.040      4.022      0.000       0.082       0.238
C(entity)[T.HU_C26-C27]     0.6470      0.042     15.544      0.000       0.565       0.729
C(entity)[T.HU_C28]        -0.2494      0.036     -6.871      0.000      -0.320      -0.178
C(entity)[T.HU_C29-C30]     0.1820      0.042      4.294      0.000       0.099       0.265
C(entity)[T.HU_C31-C33]    -0.2227      0.028     -8.023      0.000      -0.277      -0.168
C(entity)[T.IE_C10-C12]    -0.2508      0.010    -24.231      0.000      -0.271      -0.231
C(entity)[T.IE_C16-C18]    -1.6003      0.043    -37.407      0.000      -1.684      -1.516
C(entity)[T.IE_C19]        -6.4018      0.029   -222.934      0.000      -6.458      -6.345
C(entity)[T.IE_C20-C21]    -0.7937      0.028    -28.342      0.000      -0.849      -0.739
C(entity)[T.IE_C22-C23]    -1.9105      0.043    -44.944      0.000      -1.994      -1.827
C(entity)[T.IE_C24-C25]    -1.4431      0.036    -40.451      0.000      -1.513      -1.373
C(entity)[T.IE_C26-C27]    -0.9737      0.037    -26.295      0.000      -1.046      -0.901
C(entity)[T.IE_C28]        -0.7785      0.021    -37.799      0.000      -0.819      -0.738
C(entity)[T.IE_C29-C30]    -2.8538      0.036    -79.633      0.000      -2.924      -2.784
C(entity)[T.IE_C31-C33]    -1.5099      0.028    -54.668      0.000      -1.564      -1.456
C(entity)[T.IT_C10-C12]     1.5416      0.018     86.308      0.000       1.507       1.577
C(entity)[T.IT_C13-C15]     1.9086      0.011    169.867      0.000       1.887       1.931
C(entity)[T.IT_C16-C18]     1.1177      0.042     26.345      0.000       1.035       1.201
C(entity)[T.IT_C19]        -1.2001      0.019    -63.780      0.000      -1.237      -1.163
C(entity)[T.IT_C20-C21]     0.7703      0.033     23.494      0.000       0.706       0.835
C(entity)[T.IT_C22-C23]     1.4916      0.034     44.011      0.000       1.425       1.558
C(entity)[T.IT_C24-C25]     1.9272      0.036     53.292      0.000       1.856       1.998
C(entity)[T.IT_C26-C27]     1.1571      0.032     35.817      0.000       1.094       1.220
C(entity)[T.IT_C28]         1.7301      0.025     70.499      0.000       1.682       1.778
C(entity)[T.IT_C29-C30]     1.0037      0.043     23.214      0.000       0.919       1.088
C(entity)[T.IT_C31-C33]     1.4116      0.037     38.128      0.000       1.339       1.484
C(entity)[T.LT_C19]        -3.1639      0.021   -151.473      0.000      -3.205      -3.123
C(entity)[T.LT_C20-C21]    -2.4233      0.031    -79.385      0.000      -2.483      -2.363
C(entity)[T.LT_C22-C23]    -1.5533      0.035    -44.322      0.000      -1.622      -1.485
C(entity)[T.LT_C24-C25]    -1.6732      0.044    -38.460      0.000      -1.758      -1.588
C(entity)[T.LT_C26-C27]    -2.1895      0.041    -53.890      0.000      -2.269      -2.110
C(entity)[T.LT_C29-C30]    -2.9929      0.039    -76.855      0.000      -3.069      -2.917
C(entity)[T.LT_C31-C33]    -0.6421      0.042    -15.208      0.000      -0.725      -0.559
C(entity)[T.LV_C10-C12]    -0.7428      0.025    -29.833      0.000      -0.792      -0.694
C(entity)[T.LV_C20-C21]    -2.6462      0.038    -69.591      0.000      -2.721      -2.572
C(entity)[T.LV_C22-C23]    -2.1395      0.042    -50.736      0.000      -2.222      -2.057
C(entity)[T.LV_C29-C30]    -2.9137      0.053    -54.762      0.000      -3.018      -2.809
C(entity)[T.LV_C31-C33]    -1.5464      0.044    -35.064      0.000      -1.633      -1.460
C(entity)[T.MT_C31-C33]    -2.7174      0.059    -46.352      0.000      -2.832      -2.602
C(entity)[T.NL_C10-C12]     0.3536      0.011     31.794      0.000       0.332       0.375
C(entity)[T.NL_C13-C15]    -1.6720      0.018    -92.623      0.000      -1.707      -1.637
C(entity)[T.NL_C16-C18]    -0.4120      0.041     -9.988      0.000      -0.493      -0.331
C(entity)[T.NL_C19]        -2.6256      0.030    -88.320      0.000      -2.684      -2.567
C(entity)[T.NL_C20-C21]    -0.3940      0.029    -13.591      0.000      -0.451      -0.337
C(entity)[T.NL_C22-C23]    -0.4617      0.031    -15.007      0.000      -0.522      -0.401
C(entity)[T.NL_C24-C25]     0.2122      0.025      8.426      0.000       0.163       0.262
C(entity)[T.NL_C26-C27]    -0.5960      0.030    -19.997      0.000      -0.654      -0.538
C(entity)[T.NL_C28]         0.0061      0.013      0.461      0.645      -0.020       0.032
C(entity)[T.NL_C29-C30]    -0.8548      0.028    -30.443      0.000      -0.910      -0.800
C(entity)[T.NL_C31-C33]     0.6380      0.027     23.226      0.000       0.584       0.692
C(entity)[T.NO_C10-C12]    -0.5370      0.017    -31.643      0.000      -0.570      -0.504
C(entity)[T.NO_C13-C15]    -2.9810      0.013   -229.958      0.000      -3.006      -2.956
C(entity)[T.NO_C16-C18]    -1.3271      0.043    -31.037      0.000      -1.411      -1.243
C(entity)[T.NO_C20-C21]    -2.0185      0.028    -72.804      0.000      -2.073      -1.964
C(entity)[T.NO_C22-C23]    -1.8453      0.032    -56.976      0.000      -1.909      -1.782
C(entity)[T.NO_C24-C25]    -1.0315      0.033    -30.805      0.000      -1.097      -0.966
C(entity)[T.NO_C26-C27]    -1.6218      0.026    -62.769      0.000      -1.672      -1.571
C(entity)[T.NO_C28]        -1.3467      0.014    -97.221      0.000      -1.374      -1.320
C(entity)[T.NO_C29-C30]    -1.1051      0.032    -34.851      0.000      -1.167      -1.043
C(entity)[T.NO_C31-C33]    -1.2826      0.030    -42.594      0.000      -1.342      -1.224
C(entity)[T.PL_C10-C12]     2.1817      0.020    111.254      0.000       2.143       2.220
C(entity)[T.PL_C13-C15]     1.4803      0.034     43.992      0.000       1.414       1.546
C(entity)[T.PL_C16-C18]     1.3852      0.042     32.727      0.000       1.302       1.468
C(entity)[T.PL_C19]        -0.9877      0.019    -51.588      0.000      -1.025      -0.950
C(entity)[T.PL_C20-C21]     0.5979      0.023     25.694      0.000       0.552       0.644
C(entity)[T.PL_C22-C23]     1.5676      0.023     67.009      0.000       1.522       1.613
C(entity)[T.PL_C24-C25]     1.6869      0.027     62.424      0.000       1.634       1.740
C(entity)[T.PL_C26-C27]     1.1872      0.017     69.909      0.000       1.154       1.220
C(entity)[T.PL_C28]         0.8065      0.010     77.257      0.000       0.786       0.827
C(entity)[T.PL_C29-C30]     1.4725      0.026     56.797      0.000       1.422       1.523
C(entity)[T.PL_C31-C33]     1.5008      0.027     56.526      0.000       1.449       1.553
C(entity)[T.PT_C10-C12]     0.5206      0.008     64.864      0.000       0.505       0.536
C(entity)[T.PT_C13-C15]     1.1903      0.037     32.036      0.000       1.117       1.263
C(entity)[T.PT_C16-C18]    -0.1925      0.043     -4.443      0.000      -0.277      -0.108
C(entity)[T.PT_C19]        -3.4492      0.034   -101.738      0.000      -3.516      -3.383
C(entity)[T.PT_C20-C21]    -1.3793      0.030    -46.250      0.000      -1.438      -1.321
C(entity)[T.PT_C22-C23]    -0.0569      0.027     -2.091      0.037      -0.110      -0.004
C(entity)[T.PT_C24-C25]     0.1106      0.030      3.707      0.000       0.052       0.169
C(entity)[T.PT_C26-C27]    -1.0362      0.026    -39.923      0.000      -1.087      -0.985
C(entity)[T.PT_C28]        -1.1380      0.014    -80.204      0.000      -1.166      -1.110
C(entity)[T.PT_C29-C30]    -0.7311      0.034    -21.365      0.000      -0.798      -0.664
C(entity)[T.PT_C31-C33]    -0.1080      0.031     -3.489      0.000      -0.169      -0.047
C(entity)[T.RO_C10-C12]     1.3312      0.028     47.268      0.000       1.276       1.386
C(entity)[T.RO_C16-C18]     0.3470      0.046      7.550      0.000       0.257       0.437
C(entity)[T.RO_C19]        -1.5181      0.058    -26.103      0.000      -1.632      -1.404
C(entity)[T.RO_C20-C21]    -0.4417      0.031    -14.343      0.000      -0.502      -0.381
C(entity)[T.RO_C22-C23]     0.4486      0.028     15.911      0.000       0.393       0.504
C(entity)[T.RO_C24-C25]     1.0416      0.028     37.851      0.000       0.988       1.096
C(entity)[T.RO_C26-C27]     0.6558      0.029     22.344      0.000       0.598       0.713
C(entity)[T.RO_C28]         0.1914      0.018     10.438      0.000       0.155       0.227
C(entity)[T.RO_C29-C30]     0.9065      0.026     35.306      0.000       0.856       0.957
C(entity)[T.RO_C31-C33]     0.8382      0.024     35.144      0.000       0.791       0.885
C(entity)[T.SE_C10-C12]    -0.3009      0.026    -11.435      0.000      -0.352      -0.249
C(entity)[T.SE_C13-C15]    -2.1416      0.013   -159.679      0.000      -2.168      -2.115
C(entity)[T.SE_C16-C18]    -0.0307      0.042     -0.738      0.460      -0.112       0.051
C(entity)[T.SE_C19]        -3.2764      0.024   -134.399      0.000      -3.324      -3.229
C(entity)[T.SE_C20-C21]    -0.9335      0.035    -26.409      0.000      -1.003      -0.864
C(entity)[T.SE_C22-C23]    -0.7296      0.031    -23.772      0.000      -0.790      -0.669
C(entity)[T.SE_C24-C25]     0.1980      0.040      4.908      0.000       0.119       0.277
C(entity)[T.SE_C26-C27]    -0.2533      0.034     -7.384      0.000      -0.321      -0.186
C(entity)[T.SE_C28]         0.0781      0.030      2.616      0.009       0.020       0.137
C(entity)[T.SE_C29-C30]    -0.0670      0.040     -1.682      0.093      -0.145       0.011
C(entity)[T.SE_C31-C33]    -0.5983      0.035    -16.991      0.000      -0.667      -0.529
C(entity)[T.SI_C10-C12]    -1.5750      0.018    -86.995      0.000      -1.610      -1.540
C(entity)[T.SI_C13-C15]    -1.7075      0.041    -42.034      0.000      -1.787      -1.628
C(entity)[T.SI_C16-C18]    -1.6263      0.050    -32.458      0.000      -1.725      -1.528
C(entity)[T.SI_C19]        -6.8844      0.065   -105.294      0.000      -7.013      -6.756
C(entity)[T.SI_C20-C21]    -1.8737      0.030    -62.527      0.000      -1.932      -1.815
C(entity)[T.SI_C22-C23]    -1.4204      0.033    -43.381      0.000      -1.485      -1.356
C(entity)[T.SI_C24-C25]    -0.8201      0.031    -26.696      0.000      -0.880      -0.760
C(entity)[T.SI_C26-C27]    -1.2018      0.031    -38.572      0.000      -1.263      -1.141
C(entity)[T.SI_C28]        -1.6856      0.020    -85.867      0.000      -1.724      -1.647
C(entity)[T.SI_C29-C30]    -1.8088      0.034    -53.749      0.000      -1.875      -1.743
C(entity)[T.SI_C31-C33]    -1.6534      0.042    -39.593      0.000      -1.735      -1.572
C(entity)[T.SK_C10-C12]    -0.4237      0.017    -24.758      0.000      -0.457      -0.390
C(entity)[T.SK_C16-C18]    -0.9753      0.040    -24.416      0.000      -1.054      -0.897
C(entity)[T.SK_C19]        -3.3235      0.025   -131.933      0.000      -3.373      -3.274
C(entity)[T.SK_C20-C21]    -1.9170      0.023    -83.741      0.000      -1.962      -1.872
C(entity)[T.SK_C22-C23]    -0.5829      0.030    -19.477      0.000      -0.642      -0.524
C(entity)[T.SK_C24-C25]    -0.1690      0.028     -6.011      0.000      -0.224      -0.114
C(entity)[T.SK_C26-C27]    -0.5291      0.031    -16.948      0.000      -0.590      -0.468
C(entity)[T.SK_C28]        -0.5763      0.020    -28.589      0.000      -0.616      -0.537
C(entity)[T.SK_C29-C30]    -0.3791      0.024    -15.516      0.000      -0.427      -0.331
C(entity)[T.SK_C31-C33]    -0.7904      0.028    -28.454      0.000      -0.845      -0.736
C(entity)[T.UK_C10-C12]     1.7765      0.014    129.428      0.000       1.750       1.803
C(entity)[T.UK_C13-C15]     0.4705      0.023     20.338      0.000       0.425       0.516
C(entity)[T.UK_C16-C18]     1.1305      0.042     26.817      0.000       1.048       1.213
C(entity)[T.UK_C19]        -1.8353      0.014   -131.088      0.000      -1.863      -1.808
C(entity)[T.UK_C20-C21]     0.7575      0.027     27.972      0.000       0.704       0.811
C(entity)[T.UK_C22-C23]     1.2375      0.031     40.097      0.000       1.177       1.298
C(entity)[T.UK_C24-C25]     1.5801      0.032     49.697      0.000       1.518       1.642
C(entity)[T.UK_C26-C27]     1.0850      0.032     34.022      0.000       1.022       1.147
C(entity)[T.UK_C28]         1.0998      0.011     99.748      0.000       1.078       1.121
C(entity)[T.UK_C29-C30]     1.2176      0.035     34.954      0.000       1.149       1.286
C(entity)[T.UK_C31-C33]     1.2265      0.032     38.324      0.000       1.164       1.289
C(year_int)[T.2002]        -0.0314      0.007     -4.318      0.000      -0.046      -0.017
C(year_int)[T.2003]        -0.0693      0.015     -4.543      0.000      -0.099      -0.039
C(year_int)[T.2004]        -0.0986      0.021     -4.806      0.000      -0.139      -0.058
C(year_int)[T.2005]        -0.1196      0.026     -4.687      0.000      -0.170      -0.070
C(year_int)[T.2006]        -0.1440      0.031     -4.644      0.000      -0.205      -0.083
C(year_int)[T.2007]        -0.1444      0.034     -4.276      0.000      -0.211      -0.078
C(year_int)[T.2008]        -0.1439      0.037     -3.897      0.000      -0.216      -0.072
C(year_int)[T.2009]        -0.2034      0.042     -4.835      0.000      -0.286      -0.121
C(year_int)[T.2010]        -0.2586      0.039     -6.650      0.000      -0.335      -0.182
C(year_int)[T.2011]        -0.2556      0.039     -6.538      0.000      -0.332      -0.179
C(year_int)[T.2012]        -0.2761      0.040     -6.905      0.000      -0.354      -0.198
C(year_int)[T.2013]        -0.2997      0.040     -7.538      0.000      -0.378      -0.222
C(year_int)[T.2014]        -0.3069      0.040     -7.679      0.000      -0.385      -0.229
ln_robots_lag1              0.0219      0.007      3.372      0.001       0.009       0.035
ln_va_wiod_qi               0.1752      0.036      4.841      0.000       0.104       0.246
ln_capcomp_wiod             0.0045      0.007      0.657      0.511      -0.009       0.018
gdp_growth                  0.2099      0.213      0.987      0.323      -0.207       0.627
==============================================================================
Omnibus:                      200.845   Durbin-Watson:                   0.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1108.127
Skew:                           0.072   Prob(JB):                    2.36e-241
Kurtosis:                       6.213   Cond. No.                     2.52e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.52e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
          term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
ln_robots_lag1              0.021947            0.006509           0.000746             0.021947           0.006179          0.000383             0.021947           0.002843      1.731948e-14        0.008008                   0.00919                   0.034704

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.1767
Estimator:                   PanelOLS   R-squared (Between):              0.3398
No. Observations:                2571   R-squared (Within):               0.0806
Date:                Fri, May 15 2026   R-squared (Overall):              0.3339
Time:                        12:09:47   Log-likelihood                    2534.7
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      123.21
Entities:                         257   P-value                           0.0000
Avg Obs:                       10.004   Distribution:                  F(4,2297)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             48.996
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(4,2297)
Avg Obs:                       183.64                                           
Min Obs:                       88.000                                           
Max Obs:                       257.00                                           
                                                                                
                                Parameter Estimates                                
===================================================================================
                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------
ln_robots_lag1      0.0219     0.0028     7.7194     0.0000      0.0164      0.0275
ln_va_wiod_qi       0.1752     0.0232     7.5358     0.0000      0.1296      0.2207
ln_capcomp_wiod     0.0045     0.0029     1.5450     0.1225     -0.0012      0.0102
gdp_growth          0.2099     0.1580     1.3286     0.1841     -0.0999      0.5197
===================================================================================

F-test for Poolability: 1429.6
P-value: 0.0000
Distribution: F(269,2297)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 2.917e+04
Date:                Fri, 15 May 2026   Prob (F-statistic):               0.00
Time:                        12:15:25   Log-Likelihood:                 2534.7
No. Observations:                2571   AIC:                            -4521.
Df Residuals:                    2297   BIC:                            -2918.
Df Model:                         273                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   4.2042      0.176     23.877      0.000       3.859       4.549
C(entity)[T.AT_C13-C15]    -1.2440      0.021    -58.738      0.000      -1.286      -1.202
C(entity)[T.AT_C16-C18]    -0.3218      0.044     -7.344      0.000      -0.408      -0.236
C(entity)[T.AT_C19]        -3.8713      0.032   -121.254      0.000      -3.934      -3.809
C(entity)[T.AT_C20-C21]    -1.1421      0.032    -35.192      0.000      -1.206      -1.078
C(entity)[T.AT_C22-C23]    -0.3620      0.031    -11.562      0.000      -0.423      -0.301
C(entity)[T.AT_C24-C25]     0.1405      0.036      3.929      0.000       0.070       0.211
C(entity)[T.AT_C26-C27]    -0.3006      0.029    -10.447      0.000      -0.357      -0.244
C(entity)[T.AT_C28]        -0.0400      0.011     -3.669      0.000      -0.061      -0.019
C(entity)[T.AT_C29-C30]    -0.8695      0.037    -23.377      0.000      -0.942      -0.797
C(entity)[T.AT_C31-C33]    -0.2596      0.027     -9.442      0.000      -0.313      -0.206
C(entity)[T.BE_C10-C12]     0.0199      0.011      1.835      0.067      -0.001       0.041
C(entity)[T.BE_C13-C15]    -1.1243      0.019    -58.685      0.000      -1.162      -1.087
C(entity)[T.BE_C16-C18]    -0.8646      0.045    -19.231      0.000      -0.953      -0.776
C(entity)[T.BE_C19]        -2.7873      0.013   -210.620      0.000      -2.813      -2.761
C(entity)[T.BE_C20-C21]    -0.2169      0.024     -9.213      0.000      -0.263      -0.171
C(entity)[T.BE_C22-C23]    -0.5522      0.030    -18.171      0.000      -0.612      -0.493
C(entity)[T.BE_C24-C25]    -0.0124      0.033     -0.374      0.708      -0.078       0.053
C(entity)[T.BE_C26-C27]    -1.0716      0.031    -34.660      0.000      -1.132      -1.011
C(entity)[T.BE_C28]        -0.8260      0.008   -107.621      0.000      -0.841      -0.811
C(entity)[T.BE_C29-C30]    -0.7129      0.036    -19.541      0.000      -0.784      -0.641
C(entity)[T.BE_C31-C33]    -0.9748      0.029    -33.979      0.000      -1.031      -0.919
C(entity)[T.BG_C10-C12]     0.4739      0.026     18.332      0.000       0.423       0.525
C(entity)[T.BG_C13-C15]     0.8595      0.037     23.426      0.000       0.788       0.931
C(entity)[T.BG_C20-C21]    -1.2362      0.035    -35.820      0.000      -1.304      -1.169
C(entity)[T.BG_C22-C23]    -0.4799      0.035    -13.812      0.000      -0.548      -0.412
C(entity)[T.BG_C24-C25]    -0.1561      0.033     -4.729      0.000      -0.221      -0.091
C(entity)[T.BG_C26-C27]    -0.9138      0.038    -24.201      0.000      -0.988      -0.840
C(entity)[T.BG_C28]        -0.6153      0.029    -20.913      0.000      -0.673      -0.558
C(entity)[T.BG_C29-C30]    -1.5065      0.044    -34.391      0.000      -1.592      -1.421
C(entity)[T.BG_C31-C33]    -0.3889      0.040     -9.693      0.000      -0.468      -0.310
C(entity)[T.CZ_C10-C12]     0.5540      0.018     30.683      0.000       0.519       0.589
C(entity)[T.CZ_C13-C15]    -0.2316      0.023     -9.865      0.000      -0.278      -0.186
C(entity)[T.CZ_C16-C18]     0.0409      0.043      0.951      0.342      -0.043       0.125
C(entity)[T.CZ_C19]        -3.4027      0.042    -81.078      0.000      -3.485      -3.320
C(entity)[T.CZ_C20-C21]    -0.7789      0.029    -27.160      0.000      -0.835      -0.723
C(entity)[T.CZ_C22-C23]     0.4985      0.033     15.306      0.000       0.435       0.562
C(entity)[T.CZ_C24-C25]     0.8744      0.033     26.133      0.000       0.809       0.940
C(entity)[T.CZ_C26-C27]     0.4816      0.027     17.555      0.000       0.428       0.535
C(entity)[T.CZ_C28]         0.5754      0.016     35.993      0.000       0.544       0.607
C(entity)[T.CZ_C29-C30]     0.6361      0.036     17.443      0.000       0.565       0.708
C(entity)[T.CZ_C31-C33]     0.2422      0.033      7.388      0.000       0.178       0.306
C(entity)[T.DE_C10-C12]     2.1678      0.021    105.035      0.000       2.127       2.208
C(entity)[T.DE_C13-C15]     0.5762      0.008     73.437      0.000       0.561       0.592
C(entity)[T.DE_C16-C18]     1.3645      0.045     30.351      0.000       1.276       1.453
C(entity)[T.DE_C19]        -1.5297      0.012   -123.793      0.000      -1.554      -1.505
C(entity)[T.DE_C20-C21]     1.4963      0.033     45.731      0.000       1.432       1.560
C(entity)[T.DE_C22-C23]     1.8046      0.036     50.580      0.000       1.735       1.875
C(entity)[T.DE_C24-C25]     2.2583      0.038     58.976      0.000       2.183       2.333
C(entity)[T.DE_C26-C27]     2.0284      0.034     59.784      0.000       1.962       2.095
C(entity)[T.DE_C28]         2.3954      0.023    102.859      0.000       2.350       2.441
C(entity)[T.DE_C29-C30]     2.1519      0.041     52.347      0.000       2.071       2.233
C(entity)[T.DE_C31-C33]     1.6405      0.037     43.877      0.000       1.567       1.714
C(entity)[T.DK_C10-C12]    -0.4212      0.018    -23.184      0.000      -0.457      -0.386
C(entity)[T.DK_C13-C15]    -2.6176      0.019   -136.689      0.000      -2.655      -2.580
C(entity)[T.DK_C16-C18]    -1.4107      0.051    -27.398      0.000      -1.512      -1.310
C(entity)[T.DK_C19]        -4.6548      0.033   -138.987      0.000      -4.720      -4.589
C(entity)[T.DK_C20-C21]    -1.1607      0.032    -36.352      0.000      -1.223      -1.098
C(entity)[T.DK_C22-C23]    -1.2414      0.036    -34.544      0.000      -1.312      -1.171
C(entity)[T.DK_C24-C25]    -0.9412      0.045    -21.104      0.000      -1.029      -0.854
C(entity)[T.DK_C26-C27]    -1.2188      0.033    -37.033      0.000      -1.283      -1.154
C(entity)[T.DK_C28]        -0.3084      0.017    -18.518      0.000      -0.341      -0.276
C(entity)[T.DK_C29-C30]    -2.3930      0.038    -63.451      0.000      -2.467      -2.319
C(entity)[T.DK_C31-C33]    -1.1750      0.035    -33.210      0.000      -1.244      -1.106
C(entity)[T.EE_C10-C12]    -1.2055      0.029    -41.333      0.000      -1.263      -1.148
C(entity)[T.EE_C16-C18]    -1.2491      0.057    -21.885      0.000      -1.361      -1.137
C(entity)[T.EE_C19]        -3.3794      0.031   -107.993      0.000      -3.441      -3.318
C(entity)[T.EE_C20-C21]    -2.9727      0.035    -85.895      0.000      -3.041      -2.905
C(entity)[T.EE_C22-C23]    -2.1857      0.042    -52.505      0.000      -2.267      -2.104
C(entity)[T.EE_C24-C25]    -1.6061      0.040    -40.268      0.000      -1.684      -1.528
C(entity)[T.EE_C26-C27]    -1.7809      0.044    -40.178      0.000      -1.868      -1.694
C(entity)[T.EE_C28]        -3.3028      0.036    -92.552      0.000      -3.373      -3.233
C(entity)[T.EE_C29-C30]    -2.7215      0.035    -76.846      0.000      -2.791      -2.652
C(entity)[T.EE_C31-C33]    -1.4639      0.043    -33.854      0.000      -1.549      -1.379
C(entity)[T.EL_C10-C12]     0.4480      0.011     41.567      0.000       0.427       0.469
C(entity)[T.EL_C13-C15]    -0.9099      0.043    -21.215      0.000      -0.994      -0.826
C(entity)[T.EL_C16-C18]    -0.8234      0.058    -14.215      0.000      -0.937      -0.710
C(entity)[T.EL_C20-C21]    -0.9983      0.027    -37.507      0.000      -1.050      -0.946
C(entity)[T.EL_C22-C23]    -0.6951      0.029    -24.248      0.000      -0.751      -0.639
C(entity)[T.EL_C24-C25]    -0.3792      0.040     -9.364      0.000      -0.459      -0.300
C(entity)[T.EL_C26-C27]    -1.7547      0.023    -75.245      0.000      -1.800      -1.709
C(entity)[T.EL_C28]        -1.5131      0.017    -89.818      0.000      -1.546      -1.480
C(entity)[T.EL_C29-C30]    -1.9800      0.035    -56.860      0.000      -2.048      -1.912
C(entity)[T.EL_C31-C33]    -0.8172      0.035    -23.398      0.000      -0.886      -0.749
C(entity)[T.ES_C10-C12]     1.7876      0.019     94.741      0.000       1.751       1.825
C(entity)[T.ES_C13-C15]     1.0396      0.008    132.466      0.000       1.024       1.055
C(entity)[T.ES_C16-C18]     0.8797      0.045     19.723      0.000       0.792       0.967
C(entity)[T.ES_C19]        -2.1154      0.005   -422.892      0.000      -2.125      -2.106
C(entity)[T.ES_C20-C21]     0.5566      0.031     18.141      0.000       0.496       0.617
C(entity)[T.ES_C22-C23]     1.0594      0.035     29.895      0.000       0.990       1.129
C(entity)[T.ES_C24-C25]     1.4294      0.037     38.348      0.000       1.356       1.502
C(entity)[T.ES_C26-C27]     0.4974      0.029     17.041      0.000       0.440       0.555
C(entity)[T.ES_C28]         0.6254      0.016     39.573      0.000       0.594       0.656
C(entity)[T.ES_C29-C30]     0.8671      0.040     21.504      0.000       0.788       0.946
C(entity)[T.ES_C31-C33]     1.0465      0.035     29.727      0.000       0.977       1.115
C(entity)[T.FI_C10-C12]    -0.8476      0.021    -40.699      0.000      -0.888      -0.807
C(entity)[T.FI_C13-C15]    -2.1603      0.028    -76.756      0.000      -2.215      -2.105
C(entity)[T.FI_C16-C18]    -0.4964      0.048    -10.270      0.000      -0.591      -0.402
C(entity)[T.FI_C19]        -3.4129      0.012   -295.083      0.000      -3.436      -3.390
C(entity)[T.FI_C20-C21]    -1.6908      0.030    -55.774      0.000      -1.750      -1.631
C(entity)[T.FI_C22-C23]    -1.1632      0.035    -32.860      0.000      -1.233      -1.094
C(entity)[T.FI_C24-C25]    -0.5426      0.037    -14.484      0.000      -0.616      -0.469
C(entity)[T.FI_C26-C27]    -0.5430      0.032    -17.178      0.000      -0.605      -0.481
C(entity)[T.FI_C28]        -0.5709      0.017    -33.240      0.000      -0.605      -0.537
C(entity)[T.FI_C29-C30]    -1.8052      0.045    -40.165      0.000      -1.893      -1.717
C(entity)[T.FI_C31-C33]    -1.0735      0.038    -28.356      0.000      -1.148      -0.999
C(entity)[T.FR_C10-C12]     1.8346      0.020     90.186      0.000       1.795       1.875
C(entity)[T.FR_C13-C15]     0.4379      0.012     37.997      0.000       0.415       0.460
C(entity)[T.FR_C16-C18]     0.7586      0.045     17.029      0.000       0.671       0.846
C(entity)[T.FR_C19]        -2.2981      0.011   -211.278      0.000      -2.319      -2.277
C(entity)[T.FR_C20-C21]     0.5194      0.032     16.096      0.000       0.456       0.583
C(entity)[T.FR_C22-C23]     1.0635      0.035     30.372      0.000       0.995       1.132
C(entity)[T.FR_C24-C25]     1.4643      0.031     46.980      0.000       1.403       1.525
C(entity)[T.FR_C26-C27]     0.6546      0.031     21.348      0.000       0.594       0.715
C(entity)[T.FR_C28]         0.7138      0.016     45.200      0.000       0.683       0.745
C(entity)[T.FR_C29-C30]     0.7572      0.040     18.717      0.000       0.678       0.837
C(entity)[T.FR_C31-C33]     1.3683      0.035     38.549      0.000       1.299       1.438
C(entity)[T.HU_C10-C12]     0.6128      0.030     20.699      0.000       0.555       0.671
C(entity)[T.HU_C16-C18]    -0.4595      0.042    -10.889      0.000      -0.542      -0.377
C(entity)[T.HU_C19]        -2.0514      0.052    -39.651      0.000      -2.153      -1.950
C(entity)[T.HU_C20-C21]    -0.6231      0.042    -14.709      0.000      -0.706      -0.540
C(entity)[T.HU_C22-C23]    -0.0943      0.038     -2.462      0.014      -0.169      -0.019
C(entity)[T.HU_C24-C25]     0.1597      0.043      3.743      0.000       0.076       0.243
C(entity)[T.HU_C26-C27]     0.6470      0.045     14.440      0.000       0.559       0.735
C(entity)[T.HU_C28]        -0.2494      0.031     -7.927      0.000      -0.311      -0.188
C(entity)[T.HU_C29-C30]     0.1820      0.042      4.309      0.000       0.099       0.265
C(entity)[T.HU_C31-C33]    -0.2227      0.029     -7.562      0.000      -0.280      -0.165
C(entity)[T.IE_C10-C12]    -0.2508      0.010    -25.995      0.000      -0.270      -0.232
C(entity)[T.IE_C16-C18]    -1.6003      0.044    -36.299      0.000      -1.687      -1.514
C(entity)[T.IE_C19]        -6.4018      0.025   -251.213      0.000      -6.452      -6.352
C(entity)[T.IE_C20-C21]    -0.7937      0.030    -26.398      0.000      -0.853      -0.735
C(entity)[T.IE_C22-C23]    -1.9105      0.041    -46.596      0.000      -1.991      -1.830
C(entity)[T.IE_C24-C25]    -1.4431      0.035    -41.560      0.000      -1.511      -1.375
C(entity)[T.IE_C26-C27]    -0.9737      0.040    -24.291      0.000      -1.052      -0.895
C(entity)[T.IE_C28]        -0.7785      0.019    -41.665      0.000      -0.815      -0.742
C(entity)[T.IE_C29-C30]    -2.8538      0.033    -87.165      0.000      -2.918      -2.790
C(entity)[T.IE_C31-C33]    -1.5099      0.030    -50.651      0.000      -1.568      -1.451
C(entity)[T.IT_C10-C12]     1.5416      0.016     93.585      0.000       1.509       1.574
C(entity)[T.IT_C13-C15]     1.9086      0.010    182.251      0.000       1.888       1.929
C(entity)[T.IT_C16-C18]     1.1177      0.045     24.666      0.000       1.029       1.207
C(entity)[T.IT_C19]        -1.2001      0.015    -77.464      0.000      -1.230      -1.170
C(entity)[T.IT_C20-C21]     0.7703      0.033     23.072      0.000       0.705       0.836
C(entity)[T.IT_C22-C23]     1.4916      0.035     43.042      0.000       1.424       1.559
C(entity)[T.IT_C24-C25]     1.9272      0.037     52.115      0.000       1.855       2.000
C(entity)[T.IT_C26-C27]     1.1571      0.033     35.127      0.000       1.093       1.222
C(entity)[T.IT_C28]         1.7301      0.023     75.943      0.000       1.685       1.775
C(entity)[T.IT_C29-C30]     1.0037      0.043     23.424      0.000       0.920       1.088
C(entity)[T.IT_C31-C33]     1.4116      0.037     38.197      0.000       1.339       1.484
C(entity)[T.LT_C19]        -3.1639      0.019   -163.046      0.000      -3.202      -3.126
C(entity)[T.LT_C20-C21]    -2.4233      0.032    -75.098      0.000      -2.487      -2.360
C(entity)[T.LT_C22-C23]    -1.5533      0.037    -41.530      0.000      -1.627      -1.480
C(entity)[T.LT_C24-C25]    -1.6732      0.043    -39.226      0.000      -1.757      -1.590
C(entity)[T.LT_C26-C27]    -2.1895      0.039    -55.887      0.000      -2.266      -2.113
C(entity)[T.LT_C29-C30]    -2.9929      0.039    -77.597      0.000      -3.069      -2.917
C(entity)[T.LT_C31-C33]    -0.6421      0.042    -15.319      0.000      -0.724      -0.560
C(entity)[T.LV_C10-C12]    -0.7428      0.021    -34.747      0.000      -0.785      -0.701
C(entity)[T.LV_C20-C21]    -2.6462      0.035    -74.995      0.000      -2.715      -2.577
C(entity)[T.LV_C22-C23]    -2.1395      0.040    -52.842      0.000      -2.219      -2.060
C(entity)[T.LV_C29-C30]    -2.9137      0.050    -58.758      0.000      -3.011      -2.817
C(entity)[T.LV_C31-C33]    -1.5464      0.042    -37.152      0.000      -1.628      -1.465
C(entity)[T.MT_C31-C33]    -2.7174      0.056    -48.794      0.000      -2.827      -2.608
C(entity)[T.NL_C10-C12]     0.3536      0.010     34.562      0.000       0.334       0.374
C(entity)[T.NL_C13-C15]    -1.6720      0.016   -107.767      0.000      -1.702      -1.642
C(entity)[T.NL_C16-C18]    -0.4120      0.044     -9.377      0.000      -0.498      -0.326
C(entity)[T.NL_C19]        -2.6256      0.028    -93.291      0.000      -2.681      -2.570
C(entity)[T.NL_C20-C21]    -0.3940      0.031    -12.627      0.000      -0.455      -0.333
C(entity)[T.NL_C22-C23]    -0.4617      0.032    -14.615      0.000      -0.524      -0.400
C(entity)[T.NL_C24-C25]     0.2122      0.027      7.995      0.000       0.160       0.264
C(entity)[T.NL_C26-C27]    -0.5960      0.032    -18.682      0.000      -0.658      -0.533
C(entity)[T.NL_C28]         0.0061      0.012      0.488      0.625      -0.018       0.030
C(entity)[T.NL_C29-C30]    -0.8548      0.029    -29.628      0.000      -0.911      -0.798
C(entity)[T.NL_C31-C33]     0.6380      0.029     22.236      0.000       0.582       0.694
C(entity)[T.NO_C10-C12]    -0.5370      0.015    -35.343      0.000      -0.567      -0.507
C(entity)[T.NO_C13-C15]    -2.9810      0.011   -280.957      0.000      -3.002      -2.960
C(entity)[T.NO_C16-C18]    -1.3271      0.045    -29.463      0.000      -1.415      -1.239
C(entity)[T.NO_C20-C21]    -2.0185      0.027    -73.824      0.000      -2.072      -1.965
C(entity)[T.NO_C22-C23]    -1.8453      0.033    -55.310      0.000      -1.911      -1.780
C(entity)[T.NO_C24-C25]    -1.0315      0.035    -29.835      0.000      -1.099      -0.964
C(entity)[T.NO_C26-C27]    -1.6218      0.026    -61.731      0.000      -1.673      -1.570
C(entity)[T.NO_C28]        -1.3467      0.012   -109.659      0.000      -1.371      -1.323
C(entity)[T.NO_C29-C30]    -1.1051      0.032    -34.125      0.000      -1.169      -1.042
C(entity)[T.NO_C31-C33]    -1.2826      0.031    -41.237      0.000      -1.344      -1.222
C(entity)[T.PL_C10-C12]     2.1817      0.015    142.277      0.000       2.152       2.212
C(entity)[T.PL_C13-C15]     1.4803      0.030     49.945      0.000       1.422       1.538
C(entity)[T.PL_C16-C18]     1.3852      0.046     30.132      0.000       1.295       1.475
C(entity)[T.PL_C19]        -0.9877      0.017    -56.652      0.000      -1.022      -0.954
C(entity)[T.PL_C20-C21]     0.5979      0.025     24.013      0.000       0.549       0.647
C(entity)[T.PL_C22-C23]     1.5676      0.025     63.065      0.000       1.519       1.616
C(entity)[T.PL_C24-C25]     1.6869      0.029     57.664      0.000       1.630       1.744
C(entity)[T.PL_C26-C27]     1.1872      0.018     66.758      0.000       1.152       1.222
C(entity)[T.PL_C28]         0.8065      0.008     99.919      0.000       0.791       0.822
C(entity)[T.PL_C29-C30]     1.4725      0.028     52.620      0.000       1.418       1.527
C(entity)[T.PL_C31-C33]     1.5008      0.029     52.085      0.000       1.444       1.557
C(entity)[T.PT_C10-C12]     0.5206      0.007     76.676      0.000       0.507       0.534
C(entity)[T.PT_C13-C15]     1.1903      0.031     38.599      0.000       1.130       1.251
C(entity)[T.PT_C16-C18]    -0.1925      0.045     -4.249      0.000      -0.281      -0.104
C(entity)[T.PT_C19]        -3.4492      0.036    -95.904      0.000      -3.520      -3.379
C(entity)[T.PT_C20-C21]    -1.3793      0.030    -45.936      0.000      -1.438      -1.320
C(entity)[T.PT_C22-C23]    -0.0569      0.028     -2.021      0.043      -0.112      -0.002
C(entity)[T.PT_C24-C25]     0.1106      0.030      3.672      0.000       0.052       0.170
C(entity)[T.PT_C26-C27]    -1.0362      0.025    -40.836      0.000      -1.086      -0.987
C(entity)[T.PT_C28]        -1.1380      0.012    -92.892      0.000      -1.162      -1.114
C(entity)[T.PT_C29-C30]    -0.7311      0.033    -21.887      0.000      -0.797      -0.666
C(entity)[T.PT_C31-C33]    -0.1080      0.030     -3.589      0.000      -0.167      -0.049
C(entity)[T.RO_C10-C12]     1.3312      0.025     54.210      0.000       1.283       1.379
C(entity)[T.RO_C16-C18]     0.3470      0.049      7.146      0.000       0.252       0.442
C(entity)[T.RO_C19]        -1.5181      0.056    -27.050      0.000      -1.628      -1.408
C(entity)[T.RO_C20-C21]    -0.4417      0.033    -13.541      0.000      -0.506      -0.378
C(entity)[T.RO_C22-C23]     0.4486      0.031     14.613      0.000       0.388       0.509
C(entity)[T.RO_C24-C25]     1.0416      0.029     35.328      0.000       0.984       1.099
C(entity)[T.RO_C26-C27]     0.6558      0.028     23.067      0.000       0.600       0.712
C(entity)[T.RO_C28]         0.1914      0.016     11.930      0.000       0.160       0.223
C(entity)[T.RO_C29-C30]     0.9065      0.028     32.138      0.000       0.851       0.962
C(entity)[T.RO_C31-C33]     0.8382      0.025     33.054      0.000       0.788       0.888
C(entity)[T.SE_C10-C12]    -0.3009      0.024    -12.591      0.000      -0.348      -0.254
C(entity)[T.SE_C13-C15]    -2.1416      0.010   -215.530      0.000      -2.161      -2.122
C(entity)[T.SE_C16-C18]    -0.0307      0.045     -0.676      0.499      -0.120       0.058
C(entity)[T.SE_C19]        -3.2764      0.024   -137.030      0.000      -3.323      -3.230
C(entity)[T.SE_C20-C21]    -0.9335      0.036    -26.256      0.000      -1.003      -0.864
C(entity)[T.SE_C22-C23]    -0.7296      0.031    -23.287      0.000      -0.791      -0.668
C(entity)[T.SE_C24-C25]     0.1980      0.041      4.816      0.000       0.117       0.279
C(entity)[T.SE_C26-C27]    -0.2533      0.034     -7.357      0.000      -0.321      -0.186
C(entity)[T.SE_C28]         0.0781      0.027      2.873      0.004       0.025       0.131
C(entity)[T.SE_C29-C30]    -0.0670      0.039     -1.703      0.089      -0.144       0.010
C(entity)[T.SE_C31-C33]    -0.5983      0.035    -16.882      0.000      -0.668      -0.529
C(entity)[T.SI_C10-C12]    -1.5750      0.016    -97.961      0.000      -1.607      -1.543
C(entity)[T.SI_C13-C15]    -1.7075      0.036    -47.632      0.000      -1.778      -1.637
C(entity)[T.SI_C16-C18]    -1.6263      0.050    -32.540      0.000      -1.724      -1.528
C(entity)[T.SI_C19]        -6.8844      0.058   -119.256      0.000      -6.998      -6.771
C(entity)[T.SI_C20-C21]    -1.8737      0.030    -61.744      0.000      -1.933      -1.814
C(entity)[T.SI_C22-C23]    -1.4204      0.032    -44.356      0.000      -1.483      -1.358
C(entity)[T.SI_C24-C25]    -0.8201      0.031    -26.591      0.000      -0.881      -0.760
C(entity)[T.SI_C26-C27]    -1.2018      0.031    -38.645      0.000      -1.263      -1.141
C(entity)[T.SI_C28]        -1.6856      0.018    -95.488      0.000      -1.720      -1.651
C(entity)[T.SI_C29-C30]    -1.8088      0.033    -55.275      0.000      -1.873      -1.745
C(entity)[T.SI_C31-C33]    -1.6534      0.040    -41.087      0.000      -1.732      -1.575
C(entity)[T.SK_C10-C12]    -0.4237      0.015    -27.823      0.000      -0.454      -0.394
C(entity)[T.SK_C16-C18]    -0.9753      0.044    -22.347      0.000      -1.061      -0.890
C(entity)[T.SK_C19]        -3.3235      0.023   -142.823      0.000      -3.369      -3.278
C(entity)[T.SK_C20-C21]    -1.9170      0.022    -86.688      0.000      -1.960      -1.874
C(entity)[T.SK_C22-C23]    -0.5829      0.031    -19.045      0.000      -0.643      -0.523
C(entity)[T.SK_C24-C25]    -0.1690      0.030     -5.605      0.000      -0.228      -0.110
C(entity)[T.SK_C26-C27]    -0.5291      0.033    -16.196      0.000      -0.593      -0.465
C(entity)[T.SK_C28]        -0.5763      0.018    -31.570      0.000      -0.612      -0.541
C(entity)[T.SK_C29-C30]    -0.3791      0.024    -16.053      0.000      -0.425      -0.333
C(entity)[T.SK_C31-C33]    -0.7904      0.027    -28.767      0.000      -0.844      -0.737
C(entity)[T.UK_C10-C12]     1.7765      0.012    148.441      0.000       1.753       1.800
C(entity)[T.UK_C13-C15]     0.4705      0.019     24.562      0.000       0.433       0.508
C(entity)[T.UK_C16-C18]     1.1305      0.045     25.335      0.000       1.043       1.218
C(entity)[T.UK_C19]        -1.8353      0.012   -150.672      0.000      -1.859      -1.811
C(entity)[T.UK_C20-C21]     0.7575      0.029     26.300      0.000       0.701       0.814
C(entity)[T.UK_C22-C23]     1.2375      0.032     39.126      0.000       1.176       1.300
C(entity)[T.UK_C24-C25]     1.5801      0.032     48.696      0.000       1.517       1.644
C(entity)[T.UK_C26-C27]     1.0850      0.033     32.771      0.000       1.020       1.150
C(entity)[T.UK_C28]         1.0998      0.007    157.093      0.000       1.086       1.113
C(entity)[T.UK_C29-C30]     1.2176      0.034     35.350      0.000       1.150       1.285
C(entity)[T.UK_C31-C33]     1.2265      0.032     38.161      0.000       1.164       1.290
C(year_int)[T.2002]        -0.0314      0.004     -6.996      0.000      -0.040      -0.023
C(year_int)[T.2003]        -0.0693      0.008     -8.211      0.000      -0.086      -0.053
C(year_int)[T.2004]        -0.0986      0.011     -8.860      0.000      -0.120      -0.077
C(year_int)[T.2005]        -0.1196      0.015     -8.162      0.000      -0.148      -0.091
C(year_int)[T.2006]        -0.1440      0.017     -8.258      0.000      -0.178      -0.110
C(year_int)[T.2007]        -0.1444      0.020     -7.262      0.000      -0.183      -0.105
C(year_int)[T.2008]        -0.1439      0.022     -6.632      0.000      -0.186      -0.101
C(year_int)[T.2009]        -0.2034      0.024     -8.419      0.000      -0.251      -0.156
C(year_int)[T.2010]        -0.2586      0.022    -11.622      0.000      -0.302      -0.215
C(year_int)[T.2011]        -0.2556      0.023    -11.220      0.000      -0.300      -0.211
C(year_int)[T.2012]        -0.2761      0.025    -11.249      0.000      -0.324      -0.228
C(year_int)[T.2013]        -0.2997      0.025    -12.137      0.000      -0.348      -0.251
C(year_int)[T.2014]        -0.3069      0.025    -12.179      0.000      -0.356      -0.257
ln_robots_lag1              0.0219      0.006      3.552      0.000       0.010       0.034
ln_va_wiod_qi               0.1752      0.039      4.530      0.000       0.099       0.251
ln_capcomp_wiod             0.0045      0.006      0.753      0.451      -0.007       0.016
gdp_growth                  0.2099      0.166      1.267      0.205      -0.115       0.535
==============================================================================
Omnibus:                      200.845   Durbin-Watson:                   0.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1108.127
Skew:                           0.072   Prob(JB):                    2.36e-241
Kurtosis:                       6.213   Cond. No.                     2.52e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.52e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

