Sample: 2641 obs, 262 entities
Countries (26): AT, BE, BG, CH, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, SE, SI, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 2 institutional moderation: Bargaining coordination (primary focal moderator)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robot_stock_lag1 + ln_robot_stock_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robot_stock_lag1 + ln_robot_stock_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2641 obs, 262 entities, 26 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Moderator column: coord_pre_c
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Role: primary focal moderator
Theory note: Bargaining coordination is the headline institutional channel because it combines strong theory fit with workable country coverage.
Sample note: Preferred focal specification in the active WIOD workflow.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 7.896e+04
Date:                Sun, 17 May 2026   Prob (F-statistic):           5.91e-55
Time:                        16:13:48   Log-Likelihood:                 2800.8
No. Observations:                2641   AIC:                            -5042.
Df Residuals:                    2361   BIC:                            -3396.
Df Model:                         279                                         
Covariance Type:              cluster                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           1.7723      0.629      2.818      0.005       0.540       3.005
C(entity)[T.AT_C13-C15]            -0.8244      0.102     -8.071      0.000      -1.025      -0.624
C(entity)[T.AT_C16-C18]            -0.3127      0.034     -9.329      0.000      -0.378      -0.247
C(entity)[T.AT_C19]                -3.3275      0.138    -24.122      0.000      -3.598      -3.057
C(entity)[T.AT_C20-C21]            -1.0532      0.031    -34.003      0.000      -1.114      -0.993
C(entity)[T.AT_C22-C23]            -0.3326      0.027    -12.313      0.000      -0.386      -0.280
C(entity)[T.AT_C24-C25]             0.0627      0.036      1.753      0.080      -0.007       0.133
C(entity)[T.AT_C26-C27]            -0.3259      0.024    -13.759      0.000      -0.372      -0.280
C(entity)[T.AT_C28]                 0.0309      0.022      1.376      0.169      -0.013       0.075
C(entity)[T.AT_C29-C30]            -0.7981      0.034    -23.189      0.000      -0.866      -0.731
C(entity)[T.AT_C31-C33]            -0.0829      0.065     -1.267      0.205      -0.211       0.045
C(entity)[T.BE_C10-C12]            -0.1147      0.034     -3.373      0.001      -0.181      -0.048
C(entity)[T.BE_C13-C15]            -0.8287      0.075    -11.113      0.000      -0.975      -0.683
C(entity)[T.BE_C16-C18]            -0.7614      0.038    -20.265      0.000      -0.835      -0.688
C(entity)[T.BE_C19]                -2.4355      0.089    -27.462      0.000      -2.609      -2.262
C(entity)[T.BE_C20-C21]            -0.5197      0.081     -6.426      0.000      -0.678      -0.361
C(entity)[T.BE_C22-C23]            -0.5320      0.020    -26.020      0.000      -0.572      -0.492
C(entity)[T.BE_C24-C25]            -0.0778      0.030     -2.588      0.010      -0.137      -0.019
C(entity)[T.BE_C26-C27]            -0.9575      0.029    -33.247      0.000      -1.014      -0.901
C(entity)[T.BE_C28]                -0.5756      0.059     -9.724      0.000      -0.692      -0.460
C(entity)[T.BE_C29-C30]            -0.6755      0.035    -19.114      0.000      -0.745      -0.606
C(entity)[T.BE_C31-C33]            -0.7025      0.087     -8.046      0.000      -0.874      -0.531
C(entity)[T.BG_C10-C12]             0.7070      0.063     11.217      0.000       0.583       0.831
C(entity)[T.BG_C13-C15]             1.0962      0.075     14.700      0.000       0.950       1.242
C(entity)[T.BG_C20-C21]            -0.6004      0.140     -4.294      0.000      -0.874      -0.326
C(entity)[T.BG_C22-C23]             0.1058      0.122      0.868      0.385      -0.133       0.345
C(entity)[T.BG_C24-C25]             0.3078      0.098      3.129      0.002       0.115       0.501
C(entity)[T.BG_C26-C27]            -0.1152      0.178     -0.648      0.517      -0.464       0.233
C(entity)[T.BG_C28]                 0.0186      0.154      0.121      0.904      -0.284       0.321
C(entity)[T.BG_C29-C30]            -0.4228      0.245     -1.723      0.085      -0.904       0.058
C(entity)[T.BG_C31-C33]             0.2502      0.145      1.723      0.085      -0.034       0.535
C(entity)[T.CH_C10-C12]             0.0244      0.025      0.962      0.336      -0.025       0.074
C(entity)[T.CH_C13-C15]            -0.9690      0.132     -7.347      0.000      -1.227      -0.711
C(entity)[T.CH_C16-C18]            -0.0341      0.036     -0.943      0.346      -0.105       0.037
C(entity)[T.CH_C19]                -2.5838      0.157    -16.460      0.000      -2.891      -2.276
C(entity)[T.CH_C20-C21]            -0.6906      0.134     -5.162      0.000      -0.953      -0.428
C(entity)[T.CH_C22-C23]            -0.4879      0.037    -13.281      0.000      -0.560      -0.416
C(entity)[T.CH_C24-C25]             0.1449      0.021      6.774      0.000       0.103       0.187
C(entity)[T.CH_C26-C27]             0.1833      0.102      1.800      0.072      -0.016       0.383
C(entity)[T.CH_C28]                 0.0576      0.017      3.461      0.001       0.025       0.090
C(entity)[T.CH_C29-C30]            -1.3437      0.087    -15.514      0.000      -1.513      -1.174
C(entity)[T.CH_C31-C33]            -0.3754      0.063     -5.944      0.000      -0.499      -0.252
C(entity)[T.CZ_C10-C12]            -0.2876      0.224     -1.282      0.200      -0.728       0.152
C(entity)[T.CZ_C13-C15]            -0.7536      0.140     -5.365      0.000      -1.029      -0.478
C(entity)[T.CZ_C16-C18]            -0.6315      0.193     -3.264      0.001      -1.011      -0.252
C(entity)[T.CZ_C19]                -3.7056      0.101    -36.668      0.000      -3.904      -3.508
C(entity)[T.CZ_C20-C21]            -1.4736      0.197     -7.481      0.000      -1.860      -1.088
C(entity)[T.CZ_C22-C23]            -0.3442      0.236     -1.460      0.144      -0.806       0.118
C(entity)[T.CZ_C24-C25]            -0.0316      0.247     -0.128      0.898      -0.516       0.453
C(entity)[T.CZ_C26-C27]            -0.3083      0.222     -1.387      0.166      -0.744       0.127
C(entity)[T.CZ_C28]                -0.2103      0.213     -0.989      0.323      -0.627       0.206
C(entity)[T.CZ_C29-C30]            -0.2958      0.259     -1.141      0.254      -0.804       0.212
C(entity)[T.CZ_C31-C33]            -0.3367      0.165     -2.043      0.041      -0.660      -0.014
C(entity)[T.DE_C10-C12]             1.6299      0.123     13.305      0.000       1.390       1.870
C(entity)[T.DE_C13-C15]             0.5359      0.021     25.614      0.000       0.495       0.577
C(entity)[T.DE_C16-C18]             0.9992      0.093     10.698      0.000       0.816       1.182
C(entity)[T.DE_C19]                -1.5205      0.036    -41.770      0.000      -1.592      -1.449
C(entity)[T.DE_C20-C21]             0.7251      0.181      3.999      0.000       0.370       1.080
C(entity)[T.DE_C22-C23]             1.3431      0.114     11.779      0.000       1.120       1.567
C(entity)[T.DE_C24-C25]             1.6889      0.137     12.353      0.000       1.421       1.957
C(entity)[T.DE_C26-C27]             1.3646      0.158      8.610      0.000       1.054       1.675
C(entity)[T.DE_C28]                 1.7345      0.152     11.431      0.000       1.437       2.032
C(entity)[T.DE_C29-C30]             1.3359      0.193      6.934      0.000       0.958       1.713
C(entity)[T.DE_C31-C33]             1.2881      0.092     13.962      0.000       1.107       1.469
C(entity)[T.DK_C10-C12]            -1.0312      0.153     -6.730      0.000      -1.331      -0.731
C(entity)[T.DK_C13-C15]            -2.5838      0.013   -194.139      0.000      -2.610      -2.558
C(entity)[T.DK_C16-C18]            -1.6512      0.082    -20.215      0.000      -1.811      -1.491
C(entity)[T.DK_C19]                -4.6326      0.010   -479.469      0.000      -4.652      -4.614
C(entity)[T.DK_C20-C21]            -1.7387      0.157    -11.069      0.000      -2.047      -1.431
C(entity)[T.DK_C22-C23]            -1.5470      0.092    -16.805      0.000      -1.727      -1.367
C(entity)[T.DK_C24-C25]            -1.2107      0.081    -14.948      0.000      -1.369      -1.052
C(entity)[T.DK_C26-C27]            -1.5321      0.092    -16.595      0.000      -1.713      -1.351
C(entity)[T.DK_C28]                -0.7826      0.122     -6.423      0.000      -1.021      -0.544
C(entity)[T.DK_C29-C30]            -2.2595      0.033    -69.079      0.000      -2.324      -2.195
C(entity)[T.DK_C31-C33]            -1.4721      0.078    -18.944      0.000      -1.624      -1.320
C(entity)[T.EE_C10-C12]            -0.5928      0.153     -3.872      0.000      -0.893      -0.293
C(entity)[T.EE_C16-C18]            -0.5153      0.175     -2.949      0.003      -0.858      -0.173
C(entity)[T.EE_C19]                -2.2204      0.275     -8.061      0.000      -2.760      -1.680
C(entity)[T.EE_C20-C21]            -1.9320      0.242     -7.985      0.000      -2.406      -1.458
C(entity)[T.EE_C22-C23]            -1.2181      0.220     -5.541      0.000      -1.649      -0.787
C(entity)[T.EE_C24-C25]            -0.6723      0.214     -3.148      0.002      -1.091      -0.254
C(entity)[T.EE_C26-C27]            -0.6986      0.248     -2.822      0.005      -1.184      -0.213
C(entity)[T.EE_C28]                -2.0903      0.285     -7.330      0.000      -2.649      -1.531
C(entity)[T.EE_C29-C30]            -1.4205      0.296     -4.797      0.000      -2.001      -0.840
C(entity)[T.EE_C31-C33]            -0.4397      0.242     -1.814      0.070      -0.915       0.035
C(entity)[T.EL_C10-C12]             0.8008      0.077     10.391      0.000       0.650       0.952
C(entity)[T.EL_C13-C15]            -0.3786      0.144     -2.622      0.009      -0.662      -0.096
C(entity)[T.EL_C16-C18]            -0.1452      0.161     -0.901      0.368      -0.461       0.171
C(entity)[T.EL_C20-C21]            -0.3207      0.147     -2.186      0.029      -0.608      -0.033
C(entity)[T.EL_C22-C23]            -0.0828      0.128     -0.645      0.519      -0.334       0.169
C(entity)[T.EL_C24-C25]             0.0949      0.103      0.920      0.357      -0.107       0.297
C(entity)[T.EL_C26-C27]            -0.9148      0.188     -4.869      0.000      -1.283      -0.547
C(entity)[T.EL_C28]                -0.5384      0.221     -2.438      0.015      -0.971      -0.105
C(entity)[T.EL_C29-C30]            -0.8420      0.257     -3.272      0.001      -1.346      -0.338
C(entity)[T.EL_C31-C33]             0.0317      0.200      0.159      0.874      -0.360       0.424
C(entity)[T.ES_C10-C12]             1.5152      0.119     12.701      0.000       1.281       1.749
C(entity)[T.ES_C13-C15]             1.1412      0.047     24.209      0.000       1.049       1.234
C(entity)[T.ES_C16-C18]             0.8304      0.078     10.579      0.000       0.677       0.984
C(entity)[T.ES_C19]                -2.0200      0.041    -48.839      0.000      -2.101      -1.939
C(entity)[T.ES_C20-C21]             0.5296      0.080      6.644      0.000       0.373       0.686
C(entity)[T.ES_C22-C23]             0.9124      0.101      9.005      0.000       0.714       1.111
C(entity)[T.ES_C24-C25]             1.2560      0.112     11.261      0.000       1.037       1.475
C(entity)[T.ES_C26-C27]             0.6400      0.058     11.026      0.000       0.526       0.754
C(entity)[T.ES_C28]                 0.9243      0.068     13.630      0.000       0.791       1.057
C(entity)[T.ES_C29-C30]             0.9133      0.092      9.974      0.000       0.734       1.093
C(entity)[T.ES_C31-C33]             1.3239      0.088     14.966      0.000       1.151       1.497
C(entity)[T.FI_C10-C12]            -0.5908      0.056    -10.538      0.000      -0.701      -0.481
C(entity)[T.FI_C13-C15]            -1.2615      0.214     -5.902      0.000      -1.681      -0.843
C(entity)[T.FI_C16-C18]            -0.5156      0.050    -10.376      0.000      -0.613      -0.418
C(entity)[T.FI_C19]                -2.9256      0.106    -27.592      0.000      -3.133      -2.718
C(entity)[T.FI_C20-C21]            -1.4592      0.050    -29.320      0.000      -1.557      -1.362
C(entity)[T.FI_C22-C23]            -0.7319      0.089     -8.267      0.000      -0.905      -0.558
C(entity)[T.FI_C24-C25]            -0.3268      0.049     -6.703      0.000      -0.422      -0.231
C(entity)[T.FI_C26-C27]            -0.5305      0.036    -14.579      0.000      -0.602      -0.459
C(entity)[T.FI_C28]                -0.2036      0.080     -2.537      0.011      -0.361      -0.046
C(entity)[T.FI_C29-C30]            -1.1682      0.142     -8.226      0.000      -1.447      -0.890
C(entity)[T.FI_C31-C33]            -0.5431      0.128     -4.232      0.000      -0.795      -0.292
C(entity)[T.FR_C10-C12]             1.6146      0.111     14.557      0.000       1.397       1.832
C(entity)[T.FR_C13-C15]             0.7239      0.068     10.692      0.000       0.591       0.857
C(entity)[T.FR_C16-C18]             0.7583      0.071     10.703      0.000       0.619       0.897
C(entity)[T.FR_C19]                -1.9212      0.081    -23.765      0.000      -2.080      -1.763
C(entity)[T.FR_C20-C21]             0.2962      0.119      2.483      0.013       0.062       0.530
C(entity)[T.FR_C22-C23]             1.0622      0.079     13.419      0.000       0.907       1.217
C(entity)[T.FR_C24-C25]             1.2918      0.108     11.982      0.000       1.080       1.503
C(entity)[T.FR_C26-C27]             0.4152      0.119      3.488      0.000       0.182       0.649
C(entity)[T.FR_C28]                 0.8139      0.059     13.694      0.000       0.697       0.930
C(entity)[T.FR_C29-C30]             0.5057      0.142      3.557      0.000       0.227       0.784
C(entity)[T.FR_C31-C33]             1.4373      0.092     15.707      0.000       1.258       1.617
C(entity)[T.HU_C10-C12]            -0.8579      0.392     -2.190      0.029      -1.626      -0.090
C(entity)[T.HU_C16-C18]            -1.4937      0.294     -5.075      0.000      -2.071      -0.917
C(entity)[T.HU_C19]                -3.4375      0.369     -9.315      0.000      -4.161      -2.714
C(entity)[T.HU_C20-C21]            -1.8031      0.356     -5.059      0.000      -2.502      -1.105
C(entity)[T.HU_C22-C23]            -1.2316      0.344     -3.579      0.000      -1.906      -0.557
C(entity)[T.HU_C24-C25]            -1.0050      0.345     -2.910      0.004      -1.682      -0.328
C(entity)[T.HU_C26-C27]            -0.6209      0.357     -1.739      0.082      -1.321       0.079
C(entity)[T.HU_C28]                -1.4594      0.334     -4.371      0.000      -2.114      -0.805
C(entity)[T.HU_C29-C30]            -1.0611      0.371     -2.864      0.004      -1.787      -0.335
C(entity)[T.HU_C31-C33]            -1.0874      0.266     -4.081      0.000      -1.610      -0.565
C(entity)[T.IE_C10-C12]            -0.1818      0.020     -9.169      0.000      -0.221      -0.143
C(entity)[T.IE_C16-C18]            -0.5509      0.251     -2.199      0.028      -1.042      -0.060
C(entity)[T.IE_C19]                -4.4343      0.490     -9.057      0.000      -5.394      -3.475
C(entity)[T.IE_C20-C21]            -0.6700      0.030    -22.247      0.000      -0.729      -0.611
C(entity)[T.IE_C22-C23]            -1.3127      0.140     -9.362      0.000      -1.587      -1.038
C(entity)[T.IE_C24-C25]            -0.6010      0.201     -2.991      0.003      -0.995      -0.207
C(entity)[T.IE_C26-C27]            -0.5491      0.100     -5.509      0.000      -0.744      -0.354
C(entity)[T.IE_C28]                -0.0094      0.184     -0.051      0.959      -0.370       0.351
C(entity)[T.IE_C29-C30]            -1.7762      0.256     -6.930      0.000      -2.279      -1.274
C(entity)[T.IE_C31-C33]            -1.5674      0.025    -62.425      0.000      -1.617      -1.518
C(entity)[T.IT_C10-C12]             1.1282      0.110     10.257      0.000       0.913       1.344
C(entity)[T.IT_C13-C15]             1.6570      0.066     24.968      0.000       1.527       1.787
C(entity)[T.IT_C16-C18]             0.8999      0.076     11.812      0.000       0.751       1.049
C(entity)[T.IT_C19]                -1.4727      0.073    -20.066      0.000      -1.617      -1.329
C(entity)[T.IT_C20-C21]             0.4012      0.105      3.811      0.000       0.195       0.608
C(entity)[T.IT_C22-C23]             1.1224      0.109     10.265      0.000       0.908       1.337
C(entity)[T.IT_C24-C25]             1.4370      0.136     10.561      0.000       1.170       1.704
C(entity)[T.IT_C26-C27]             0.8734      0.089      9.837      0.000       0.699       1.047
C(entity)[T.IT_C28]                 1.3712      0.099     13.839      0.000       1.177       1.565
C(entity)[T.IT_C29-C30]             0.7043      0.097      7.235      0.000       0.514       0.895
C(entity)[T.IT_C31-C33]             1.1085      0.092     12.057      0.000       0.928       1.289
C(entity)[T.LT_C19]                -2.3219      0.198    -11.708      0.000      -2.711      -1.933
C(entity)[T.LT_C20-C21]            -1.7473      0.150    -11.655      0.000      -2.041      -1.453
C(entity)[T.LT_C22-C23]            -0.6453      0.198     -3.252      0.001      -1.034      -0.256
C(entity)[T.LT_C24-C25]            -0.6439      0.238     -2.708      0.007      -1.110      -0.178
C(entity)[T.LT_C26-C27]            -1.1636      0.241     -4.821      0.000      -1.637      -0.691
C(entity)[T.LT_C29-C30]            -1.6609      0.304     -5.470      0.000      -2.256      -1.066
C(entity)[T.LT_C31-C33]             0.2207      0.202      1.090      0.276      -0.176       0.618
C(entity)[T.LV_C10-C12]            -0.2815      0.107     -2.623      0.009      -0.492      -0.071
C(entity)[T.LV_C20-C21]            -1.5998      0.245     -6.520      0.000      -2.081      -1.119
C(entity)[T.LV_C22-C23]            -1.3770      0.173     -7.946      0.000      -1.717      -1.037
C(entity)[T.LV_C29-C30]            -1.4728      0.327     -4.504      0.000      -2.114      -0.832
C(entity)[T.LV_C31-C33]            -0.6264      0.215     -2.910      0.004      -1.048      -0.204
C(entity)[T.MT_C20-C21]            -3.6984      0.163    -22.682      0.000      -4.018      -3.379
C(entity)[T.MT_C22-C23]            -2.0723      0.258     -8.035      0.000      -2.578      -1.567
C(entity)[T.MT_C26-C27]            -2.4374      0.305     -7.986      0.000      -3.036      -1.839
C(entity)[T.MT_C31-C33]            -1.6417      0.256     -6.406      0.000      -2.144      -1.139
C(entity)[T.NL_C10-C12]             0.0610      0.066      0.923      0.356      -0.069       0.191
C(entity)[T.NL_C13-C15]            -1.2130      0.115    -10.530      0.000      -1.439      -0.987
C(entity)[T.NL_C16-C18]            -0.4323      0.038    -11.320      0.000      -0.507      -0.357
C(entity)[T.NL_C19]                -2.5163      0.032    -77.763      0.000      -2.580      -2.453
C(entity)[T.NL_C20-C21]            -0.7922      0.100     -7.889      0.000      -0.989      -0.595
C(entity)[T.NL_C22-C23]            -0.4450      0.027    -16.458      0.000      -0.498      -0.392
C(entity)[T.NL_C24-C25]             0.1218      0.030      4.005      0.000       0.062       0.181
C(entity)[T.NL_C26-C27]            -0.6225      0.025    -24.922      0.000      -0.671      -0.574
C(entity)[T.NL_C28]                -0.0256      0.023     -1.112      0.266      -0.071       0.020
C(entity)[T.NL_C29-C30]            -0.7082      0.046    -15.522      0.000      -0.798      -0.619
C(entity)[T.NL_C31-C33]             0.5768      0.032     17.866      0.000       0.514       0.640
C(entity)[T.NO_C10-C12]            -1.0372      0.129     -8.034      0.000      -1.290      -0.784
C(entity)[T.NO_C13-C15]            -2.5839      0.087    -29.691      0.000      -2.754      -2.413
C(entity)[T.NO_C16-C18]            -1.6667      0.102    -16.380      0.000      -1.866      -1.467
C(entity)[T.NO_C19]                -2.6891      0.100    -26.804      0.000      -2.886      -2.492
C(entity)[T.NO_C20-C21]            -2.2891      0.088    -25.901      0.000      -2.462      -2.116
C(entity)[T.NO_C22-C23]            -1.9461      0.056    -34.784      0.000      -2.056      -1.836
C(entity)[T.NO_C24-C25]            -1.4573      0.117    -12.488      0.000      -1.686      -1.229
C(entity)[T.NO_C26-C27]            -1.7922      0.060    -29.628      0.000      -1.911      -1.674
C(entity)[T.NO_C28]                -1.3871      0.023    -61.343      0.000      -1.431      -1.343
C(entity)[T.NO_C29-C30]            -1.2626      0.054    -23.197      0.000      -1.369      -1.156
C(entity)[T.NO_C31-C33]            -1.4192      0.042    -34.054      0.000      -1.501      -1.337
C(entity)[T.PL_C10-C12]             1.6067      0.135     11.944      0.000       1.343       1.870
C(entity)[T.PL_C13-C15]             1.4599      0.029     51.051      0.000       1.404       1.516
C(entity)[T.PL_C16-C18]             1.2197      0.063     19.437      0.000       1.097       1.343
C(entity)[T.PL_C19]                -1.1197      0.049    -22.661      0.000      -1.217      -1.023
C(entity)[T.PL_C20-C21]             0.3201      0.065      4.930      0.000       0.193       0.447
C(entity)[T.PL_C22-C23]             1.1492      0.097     11.823      0.000       0.959       1.340
C(entity)[T.PL_C24-C25]             1.2346      0.111     11.076      0.000       1.016       1.453
C(entity)[T.PL_C26-C27]             1.1501      0.021     54.846      0.000       1.109       1.191
C(entity)[T.PL_C28]                 0.7808      0.008    103.882      0.000       0.766       0.796
C(entity)[T.PL_C29-C30]             1.0800      0.090     12.024      0.000       0.904       1.256
C(entity)[T.PL_C31-C33]             1.2576      0.054     23.459      0.000       1.153       1.363
C(entity)[T.PT_C10-C12]             0.7200      0.045     16.048      0.000       0.632       0.808
C(entity)[T.PT_C13-C15]             1.4147      0.068     20.675      0.000       1.281       1.549
C(entity)[T.PT_C16-C18]             0.1294      0.076      1.696      0.090      -0.020       0.279
C(entity)[T.PT_C19]                -3.4390      0.037    -92.657      0.000      -3.512      -3.366
C(entity)[T.PT_C20-C21]            -0.9588      0.087    -11.068      0.000      -1.129      -0.789
C(entity)[T.PT_C22-C23]             0.2045      0.056      3.661      0.000       0.095       0.314
C(entity)[T.PT_C24-C25]             0.5615      0.093      6.041      0.000       0.379       0.744
C(entity)[T.PT_C26-C27]            -0.6830      0.072     -9.530      0.000      -0.823      -0.543
C(entity)[T.PT_C28]                -0.5474      0.128     -4.271      0.000      -0.799      -0.296
C(entity)[T.PT_C29-C30]            -0.1271      0.128     -0.996      0.319      -0.377       0.123
C(entity)[T.PT_C31-C33]             0.5224      0.140      3.738      0.000       0.249       0.796
C(entity)[T.SE_C10-C12]            -0.8133      0.135     -6.020      0.000      -1.078      -0.548
C(entity)[T.SE_C13-C15]            -2.1503      0.036    -60.458      0.000      -2.220      -2.081
C(entity)[T.SE_C16-C18]            -0.7646      0.201     -3.808      0.000      -1.158      -0.371
C(entity)[T.SE_C19]                -3.2865      0.018   -184.596      0.000      -3.321      -3.252
C(entity)[T.SE_C20-C21]            -1.6202      0.187     -8.681      0.000      -1.986      -1.254
C(entity)[T.SE_C22-C23]            -1.0914      0.109    -10.010      0.000      -1.305      -0.878
C(entity)[T.SE_C24-C25]            -0.4418      0.172     -2.570      0.010      -0.779      -0.105
C(entity)[T.SE_C26-C27]            -1.0976      0.225     -4.883      0.000      -1.538      -0.657
C(entity)[T.SE_C28]                -0.4971      0.150     -3.304      0.001      -0.792      -0.202
C(entity)[T.SE_C29-C30]            -0.8310      0.201     -4.130      0.000      -1.225      -0.437
C(entity)[T.SE_C31-C33]            -1.0308      0.113     -9.099      0.000      -1.253      -0.809
C(entity)[T.SI_C10-C12]            -1.0199      0.129     -7.886      0.000      -1.273      -0.766
C(entity)[T.SI_C13-C15]            -0.9108      0.199     -4.572      0.000      -1.301      -0.520
C(entity)[T.SI_C16-C18]            -0.9663      0.149     -6.487      0.000      -1.258      -0.674
C(entity)[T.SI_C19]                -5.2219      0.414    -12.628      0.000      -6.032      -4.411
C(entity)[T.SI_C20-C21]            -1.4736      0.086    -17.215      0.000      -1.641      -1.306
C(entity)[T.SI_C22-C23]            -0.9295      0.111     -8.386      0.000      -1.147      -0.712
C(entity)[T.SI_C24-C25]            -0.4497      0.084     -5.360      0.000      -0.614      -0.285
C(entity)[T.SI_C26-C27]            -0.6089      0.137     -4.456      0.000      -0.877      -0.341
C(entity)[T.SI_C28]                -0.9406      0.175     -5.383      0.000      -1.283      -0.598
C(entity)[T.SI_C29-C30]            -1.1813      0.143     -8.285      0.000      -1.461      -0.902
C(entity)[T.SI_C31-C33]            -1.0190      0.158     -6.461      0.000      -1.328      -0.710
C(entity)[T.SK_C10-C12]            -0.1544      0.063     -2.443      0.015      -0.278      -0.031
C(entity)[T.SK_C16-C18]            -0.5925      0.085     -6.993      0.000      -0.759      -0.426
C(entity)[T.SK_C19]                -3.0161      0.072    -42.176      0.000      -3.156      -2.876
C(entity)[T.SK_C20-C21]            -1.5200      0.084    -17.998      0.000      -1.686      -1.354
C(entity)[T.SK_C22-C23]            -0.3248      0.054     -6.000      0.000      -0.431      -0.219
C(entity)[T.SK_C24-C25]             0.0285      0.044      0.652      0.515      -0.057       0.114
C(entity)[T.SK_C26-C27]            -0.2324      0.067     -3.487      0.000      -0.363      -0.102
C(entity)[T.SK_C28]                -0.2229      0.084     -2.655      0.008      -0.387      -0.058
C(entity)[T.SK_C29-C30]            -0.2348      0.028     -8.535      0.000      -0.289      -0.181
C(entity)[T.SK_C31-C33]            -0.2502      0.126     -1.980      0.048      -0.498      -0.003
C(entity)[T.UK_C10-C12]             1.5431      0.106     14.552      0.000       1.335       1.751
C(entity)[T.UK_C13-C15]             0.6750      0.055     12.231      0.000       0.567       0.783
C(entity)[T.UK_C16-C18]             1.0831      0.074     14.599      0.000       0.938       1.228
C(entity)[T.UK_C19]                -1.5211      0.070    -21.719      0.000      -1.658      -1.384
C(entity)[T.UK_C20-C21]             0.5287      0.112      4.700      0.000       0.308       0.749
C(entity)[T.UK_C22-C23]             1.2271      0.069     17.746      0.000       1.092       1.363
C(entity)[T.UK_C24-C25]             1.3500      0.111     12.176      0.000       1.133       1.567
C(entity)[T.UK_C26-C27]             1.0638      0.074     14.432      0.000       0.919       1.208
C(entity)[T.UK_C28]                 1.1551      0.046     25.072      0.000       1.065       1.245
C(entity)[T.UK_C29-C30]             1.0631      0.115      9.278      0.000       0.839       1.288
C(entity)[T.UK_C31-C33]             1.3897      0.082     16.944      0.000       1.229       1.550
C(year_int)[T.2002]                -0.0367      0.007     -5.138      0.000      -0.051      -0.023
C(year_int)[T.2003]                -0.0781      0.015     -5.379      0.000      -0.107      -0.050
C(year_int)[T.2004]                -0.1118      0.019     -5.945      0.000      -0.149      -0.075
C(year_int)[T.2005]                -0.1394      0.026     -5.298      0.000      -0.191      -0.088
C(year_int)[T.2006]                -0.1662      0.030     -5.459      0.000      -0.226      -0.107
C(year_int)[T.2007]                -0.1797      0.033     -5.460      0.000      -0.244      -0.115
C(year_int)[T.2008]                -0.1944      0.038     -5.163      0.000      -0.268      -0.121
C(year_int)[T.2009]                -0.2637      0.044     -5.929      0.000      -0.351      -0.176
C(year_int)[T.2010]                -0.3094      0.039     -8.005      0.000      -0.385      -0.234
C(year_int)[T.2011]                -0.3116      0.040     -7.729      0.000      -0.391      -0.233
C(year_int)[T.2012]                -0.3305      0.044     -7.569      0.000      -0.416      -0.245
C(year_int)[T.2013]                -0.3539      0.043     -8.207      0.000      -0.438      -0.269
C(year_int)[T.2014]                -0.3626      0.044     -8.278      0.000      -0.448      -0.277
ln_robot_stock_lag1                 0.0076      0.007      1.040      0.298      -0.007       0.022
ln_robot_stock_lag1:coord_pre_c     0.0149      0.005      2.857      0.004       0.005       0.025
ln_va_wiod_qi                       0.1355      0.028      4.921      0.000       0.082       0.189
ln_k_wiod                           0.2809      0.071      3.974      0.000       0.142       0.419
gdp_growth                          0.2158      0.226      0.953      0.341      -0.228       0.660
==============================================================================
Omnibus:                      189.573   Durbin-Watson:                   0.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              973.971
Skew:                           0.003   Prob(JB):                    3.20e-212
Kurtosis:                       5.975   Cond. No.                     3.89e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.89e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                           term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
            ln_robot_stock_lag1              0.007602            0.007309           0.298309             0.007602           0.006381          0.233488             0.007602           0.002090          0.000281        0.303303                 -0.006724                   0.021928
ln_robot_stock_lag1:coord_pre_c              0.014871            0.005205           0.004278             0.014871           0.004641          0.001353             0.014871           0.001617          0.000000        0.050050                  0.004669                   0.025074

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2950
Estimator:                   PanelOLS   R-squared (Between):              0.8758
No. Observations:                2641   R-squared (Within):              -0.0169
Date:                Sun, May 17 2026   R-squared (Overall):              0.8722
Time:                        16:10:56   Log-likelihood                    2800.8
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      197.54
Entities:                         262   P-value                           0.0000
Avg Obs:                       10.080   Distribution:                  F(5,2361)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             277.35
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,2361)
Avg Obs:                       188.64                                           
Min Obs:                       88.000                                           
Max Obs:                       262.00                                           
                                                                                
                                        Parameter Estimates                                        
===================================================================================================
                                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------
ln_robot_stock_lag1                 0.0076     0.0021     3.6379     0.0003      0.0035      0.0117
ln_va_wiod_qi                       0.1355     0.0173     7.8121     0.0000      0.1015      0.1695
ln_k_wiod                           0.2809     0.0383     7.3420     0.0000      0.2059      0.3559
gdp_growth                          0.2158     0.1943     1.1108     0.2668     -0.1652      0.5968
ln_robot_stock_lag1:coord_pre_c     0.0149     0.0016     9.1989     0.0000      0.0117      0.0180
===================================================================================================

F-test for Poolability: 1364.9
P-value: 0.0000
Distribution: F(274,2361)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 2.756e+04
Date:                Sun, 17 May 2026   Prob (F-statistic):               0.00
Time:                        16:13:48   Log-Likelihood:                 2800.8
No. Observations:                2641   AIC:                            -5042.
Df Residuals:                    2361   BIC:                            -3396.
Df Model:                         279                                         
Covariance Type:              cluster                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           1.7723      0.457      3.874      0.000       0.876       2.669
C(entity)[T.AT_C13-C15]            -0.8244      0.079    -10.479      0.000      -0.979      -0.670
C(entity)[T.AT_C16-C18]            -0.3127      0.034     -9.193      0.000      -0.379      -0.246
C(entity)[T.AT_C19]                -3.3275      0.102    -32.662      0.000      -3.527      -3.128
C(entity)[T.AT_C20-C21]            -1.0532      0.031    -33.707      0.000      -1.114      -0.992
C(entity)[T.AT_C22-C23]            -0.3326      0.028    -11.705      0.000      -0.388      -0.277
C(entity)[T.AT_C24-C25]             0.0627      0.031      2.018      0.044       0.002       0.124
C(entity)[T.AT_C26-C27]            -0.3259      0.022    -14.661      0.000      -0.370      -0.282
C(entity)[T.AT_C28]                 0.0309      0.018      1.752      0.080      -0.004       0.065
C(entity)[T.AT_C29-C30]            -0.7981      0.034    -23.344      0.000      -0.865      -0.731
C(entity)[T.AT_C31-C33]            -0.0829      0.056     -1.492      0.136      -0.192       0.026
C(entity)[T.BE_C10-C12]            -0.1147      0.027     -4.311      0.000      -0.167      -0.063
C(entity)[T.BE_C13-C15]            -0.8287      0.057    -14.530      0.000      -0.940      -0.717
C(entity)[T.BE_C16-C18]            -0.7614      0.039    -19.512      0.000      -0.838      -0.685
C(entity)[T.BE_C19]                -2.4355      0.068    -35.780      0.000      -2.569      -2.302
C(entity)[T.BE_C20-C21]            -0.5197      0.059     -8.790      0.000      -0.636      -0.404
C(entity)[T.BE_C22-C23]            -0.5320      0.022    -23.909      0.000      -0.576      -0.488
C(entity)[T.BE_C24-C25]            -0.0778      0.027     -2.875      0.004      -0.131      -0.025
C(entity)[T.BE_C26-C27]            -0.9575      0.030    -31.414      0.000      -1.017      -0.898
C(entity)[T.BE_C28]                -0.5756      0.046    -12.638      0.000      -0.665      -0.486
C(entity)[T.BE_C29-C30]            -0.6755      0.035    -19.232      0.000      -0.744      -0.607
C(entity)[T.BE_C31-C33]            -0.7025      0.072     -9.797      0.000      -0.843      -0.562
C(entity)[T.BG_C10-C12]             0.7070      0.051     13.763      0.000       0.606       0.808
C(entity)[T.BG_C13-C15]             1.0962      0.057     19.241      0.000       0.985       1.208
C(entity)[T.BG_C20-C21]            -0.6004      0.117     -5.129      0.000      -0.830      -0.371
C(entity)[T.BG_C22-C23]             0.1058      0.104      1.015      0.310      -0.098       0.310
C(entity)[T.BG_C24-C25]             0.3078      0.088      3.499      0.000       0.135       0.480
C(entity)[T.BG_C26-C27]            -0.1152      0.146     -0.790      0.429      -0.401       0.171
C(entity)[T.BG_C28]                 0.0186      0.121      0.154      0.877      -0.218       0.256
C(entity)[T.BG_C29-C30]            -0.4228      0.198     -2.139      0.032      -0.810      -0.035
C(entity)[T.BG_C31-C33]             0.2502      0.123      2.032      0.042       0.009       0.492
C(entity)[T.CH_C10-C12]             0.0244      0.019      1.258      0.208      -0.014       0.062
C(entity)[T.CH_C13-C15]            -0.9690      0.101     -9.580      0.000      -1.167      -0.771
C(entity)[T.CH_C16-C18]            -0.0341      0.039     -0.879      0.379      -0.110       0.042
C(entity)[T.CH_C19]                -2.5838      0.120    -21.444      0.000      -2.820      -2.348
C(entity)[T.CH_C20-C21]            -0.6906      0.098     -7.016      0.000      -0.883      -0.498
C(entity)[T.CH_C22-C23]            -0.4879      0.036    -13.532      0.000      -0.559      -0.417
C(entity)[T.CH_C24-C25]             0.1449      0.022      6.450      0.000       0.101       0.189
C(entity)[T.CH_C26-C27]             0.1833      0.074      2.477      0.013       0.038       0.328
C(entity)[T.CH_C28]                 0.0576      0.013      4.450      0.000       0.032       0.083
C(entity)[T.CH_C29-C30]            -1.3437      0.072    -18.736      0.000      -1.484      -1.203
C(entity)[T.CH_C31-C33]            -0.3754      0.056     -6.668      0.000      -0.486      -0.265
C(entity)[T.CZ_C10-C12]            -0.2876      0.170     -1.696      0.090      -0.620       0.045
C(entity)[T.CZ_C13-C15]            -0.7536      0.107     -7.041      0.000      -0.963      -0.544
C(entity)[T.CZ_C16-C18]            -0.6315      0.141     -4.478      0.000      -0.908      -0.355
C(entity)[T.CZ_C19]                -3.7056      0.073    -50.687      0.000      -3.849      -3.562
C(entity)[T.CZ_C20-C21]            -1.4736      0.144    -10.249      0.000      -1.755      -1.192
C(entity)[T.CZ_C22-C23]            -0.3442      0.173     -1.991      0.046      -0.683      -0.005
C(entity)[T.CZ_C24-C25]            -0.0316      0.181     -0.174      0.862      -0.387       0.324
C(entity)[T.CZ_C26-C27]            -0.3083      0.164     -1.881      0.060      -0.629       0.013
C(entity)[T.CZ_C28]                -0.2103      0.160     -1.315      0.189      -0.524       0.103
C(entity)[T.CZ_C29-C30]            -0.2958      0.191     -1.553      0.121      -0.669       0.078
C(entity)[T.CZ_C31-C33]            -0.3367      0.119     -2.834      0.005      -0.570      -0.104
C(entity)[T.DE_C10-C12]             1.6299      0.095     17.077      0.000       1.443       1.817
C(entity)[T.DE_C13-C15]             0.5359      0.017     31.480      0.000       0.503       0.569
C(entity)[T.DE_C16-C18]             0.9992      0.071     14.152      0.000       0.861       1.138
C(entity)[T.DE_C19]                -1.5205      0.028    -55.049      0.000      -1.575      -1.466
C(entity)[T.DE_C20-C21]             0.7251      0.137      5.300      0.000       0.457       0.993
C(entity)[T.DE_C22-C23]             1.3431      0.086     15.624      0.000       1.175       1.512
C(entity)[T.DE_C24-C25]             1.6889      0.103     16.394      0.000       1.487       1.891
C(entity)[T.DE_C26-C27]             1.3646      0.120     11.391      0.000       1.130       1.599
C(entity)[T.DE_C28]                 1.7345      0.117     14.774      0.000       1.504       1.965
C(entity)[T.DE_C29-C30]             1.3359      0.147      9.102      0.000       1.048       1.624
C(entity)[T.DE_C31-C33]             1.2881      0.074     17.485      0.000       1.144       1.432
C(entity)[T.DK_C10-C12]            -1.0312      0.117     -8.812      0.000      -1.261      -0.802
C(entity)[T.DK_C13-C15]            -2.5838      0.011   -231.033      0.000      -2.606      -2.562
C(entity)[T.DK_C16-C18]            -1.6512      0.061    -27.007      0.000      -1.771      -1.531
C(entity)[T.DK_C19]                -4.6326      0.010   -451.300      0.000      -4.653      -4.612
C(entity)[T.DK_C20-C21]            -1.7387      0.117    -14.869      0.000      -1.968      -1.510
C(entity)[T.DK_C22-C23]            -1.5470      0.067    -23.035      0.000      -1.679      -1.415
C(entity)[T.DK_C24-C25]            -1.2107      0.061    -19.857      0.000      -1.330      -1.091
C(entity)[T.DK_C26-C27]            -1.5321      0.068    -22.555      0.000      -1.665      -1.399
C(entity)[T.DK_C28]                -0.7826      0.093     -8.419      0.000      -0.965      -0.600
C(entity)[T.DK_C29-C30]            -2.2595      0.034    -66.201      0.000      -2.326      -2.193
C(entity)[T.DK_C31-C33]            -1.4721      0.058    -25.217      0.000      -1.587      -1.358
C(entity)[T.EE_C10-C12]            -0.5928      0.116     -5.125      0.000      -0.819      -0.366
C(entity)[T.EE_C16-C18]            -0.5153      0.143     -3.606      0.000      -0.795      -0.235
C(entity)[T.EE_C19]                -2.2204      0.213    -10.424      0.000      -2.638      -1.803
C(entity)[T.EE_C20-C21]            -1.9320      0.190    -10.167      0.000      -2.304      -1.560
C(entity)[T.EE_C22-C23]            -1.2181      0.176     -6.923      0.000      -1.563      -0.873
C(entity)[T.EE_C24-C25]            -0.6723      0.170     -3.963      0.000      -1.005      -0.340
C(entity)[T.EE_C26-C27]            -0.6986      0.198     -3.533      0.000      -1.086      -0.311
C(entity)[T.EE_C28]                -2.0903      0.223     -9.389      0.000      -2.527      -1.654
C(entity)[T.EE_C29-C30]            -1.4205      0.232     -6.125      0.000      -1.875      -0.966
C(entity)[T.EE_C31-C33]            -0.4397      0.194     -2.265      0.024      -0.820      -0.059
C(entity)[T.EL_C10-C12]             0.8008      0.063     12.639      0.000       0.677       0.925
C(entity)[T.EL_C13-C15]            -0.3786      0.106     -3.563      0.000      -0.587      -0.170
C(entity)[T.EL_C16-C18]            -0.1452      0.134     -1.084      0.278      -0.408       0.117
C(entity)[T.EL_C20-C21]            -0.3207      0.121     -2.661      0.008      -0.557      -0.084
C(entity)[T.EL_C22-C23]            -0.0828      0.108     -0.769      0.442      -0.294       0.128
C(entity)[T.EL_C24-C25]             0.0949      0.090      1.054      0.292      -0.082       0.271
C(entity)[T.EL_C26-C27]            -0.9148      0.149     -6.156      0.000      -1.206      -0.624
C(entity)[T.EL_C28]                -0.5384      0.173     -3.119      0.002      -0.877      -0.200
C(entity)[T.EL_C29-C30]            -0.8420      0.204     -4.126      0.000      -1.242      -0.442
C(entity)[T.EL_C31-C33]             0.0317      0.161      0.196      0.844      -0.285       0.348
C(entity)[T.ES_C10-C12]             1.5152      0.089     17.120      0.000       1.342       1.689
C(entity)[T.ES_C13-C15]             1.1412      0.040     28.856      0.000       1.064       1.219
C(entity)[T.ES_C16-C18]             0.8304      0.060     13.890      0.000       0.713       0.948
C(entity)[T.ES_C19]                -2.0200      0.037    -55.130      0.000      -2.092      -1.948
C(entity)[T.ES_C20-C21]             0.5296      0.061      8.663      0.000       0.410       0.649
C(entity)[T.ES_C22-C23]             0.9124      0.073     12.542      0.000       0.770       1.055
C(entity)[T.ES_C24-C25]             1.2560      0.081     15.584      0.000       1.098       1.414
C(entity)[T.ES_C26-C27]             0.6400      0.051     12.645      0.000       0.541       0.739
C(entity)[T.ES_C28]                 0.9243      0.060     15.389      0.000       0.807       1.042
C(entity)[T.ES_C29-C30]             0.9133      0.075     12.179      0.000       0.766       1.060
C(entity)[T.ES_C31-C33]             1.3239      0.083     15.939      0.000       1.161       1.487
C(entity)[T.FI_C10-C12]            -0.5908      0.045    -13.038      0.000      -0.680      -0.502
C(entity)[T.FI_C13-C15]            -1.2615      0.165     -7.643      0.000      -1.585      -0.938
C(entity)[T.FI_C16-C18]            -0.5156      0.042    -12.372      0.000      -0.597      -0.434
C(entity)[T.FI_C19]                -2.9256      0.083    -35.171      0.000      -3.089      -2.763
C(entity)[T.FI_C20-C21]            -1.4592      0.046    -31.942      0.000      -1.549      -1.370
C(entity)[T.FI_C22-C23]            -0.7319      0.076     -9.619      0.000      -0.881      -0.583
C(entity)[T.FI_C24-C25]            -0.3268      0.047     -6.981      0.000      -0.419      -0.235
C(entity)[T.FI_C26-C27]            -0.5305      0.028    -19.002      0.000      -0.585      -0.476
C(entity)[T.FI_C28]                -0.2036      0.063     -3.221      0.001      -0.327      -0.080
C(entity)[T.FI_C29-C30]            -1.1682      0.119     -9.810      0.000      -1.402      -0.935
C(entity)[T.FI_C31-C33]            -0.5431      0.108     -5.020      0.000      -0.755      -0.331
C(entity)[T.FR_C10-C12]             1.6146      0.082     19.653      0.000       1.454       1.776
C(entity)[T.FR_C13-C15]             0.7239      0.059     12.339      0.000       0.609       0.839
C(entity)[T.FR_C16-C18]             0.7583      0.056     13.558      0.000       0.649       0.868
C(entity)[T.FR_C19]                -1.9212      0.072    -26.758      0.000      -2.062      -1.780
C(entity)[T.FR_C20-C21]             0.2962      0.086      3.457      0.001       0.128       0.464
C(entity)[T.FR_C22-C23]             1.0622      0.061     17.390      0.000       0.943       1.182
C(entity)[T.FR_C24-C25]             1.2918      0.078     16.574      0.000       1.139       1.445
C(entity)[T.FR_C26-C27]             0.4152      0.085      4.898      0.000       0.249       0.581
C(entity)[T.FR_C28]                 0.8139      0.050     16.267      0.000       0.716       0.912
C(entity)[T.FR_C29-C30]             0.5057      0.103      4.892      0.000       0.303       0.708
C(entity)[T.FR_C31-C33]             1.4373      0.078     18.472      0.000       1.285       1.590
C(entity)[T.HU_C10-C12]            -0.8579      0.297     -2.891      0.004      -1.440      -0.276
C(entity)[T.HU_C16-C18]            -1.4937      0.216     -6.908      0.000      -1.918      -1.070
C(entity)[T.HU_C19]                -3.4375      0.287    -11.965      0.000      -4.001      -2.874
C(entity)[T.HU_C20-C21]            -1.8031      0.260     -6.930      0.000      -2.313      -1.293
C(entity)[T.HU_C22-C23]            -1.2316      0.251     -4.898      0.000      -1.724      -0.739
C(entity)[T.HU_C24-C25]            -1.0050      0.252     -3.987      0.000      -1.499      -0.511
C(entity)[T.HU_C26-C27]            -0.6209      0.263     -2.358      0.018      -1.137      -0.105
C(entity)[T.HU_C28]                -1.4594      0.254     -5.752      0.000      -1.957      -0.962
C(entity)[T.HU_C29-C30]            -1.0611      0.272     -3.901      0.000      -1.594      -0.528
C(entity)[T.HU_C31-C33]            -1.0874      0.194     -5.618      0.000      -1.467      -0.708
C(entity)[T.IE_C10-C12]            -0.1818      0.016    -11.485      0.000      -0.213      -0.151
C(entity)[T.IE_C16-C18]            -0.5509      0.198     -2.784      0.005      -0.939      -0.163
C(entity)[T.IE_C19]                -4.4343      0.373    -11.877      0.000      -5.166      -3.702
C(entity)[T.IE_C20-C21]            -0.6700      0.030    -22.296      0.000      -0.729      -0.611
C(entity)[T.IE_C22-C23]            -1.3127      0.113    -11.645      0.000      -1.534      -1.092
C(entity)[T.IE_C24-C25]            -0.6010      0.159     -3.779      0.000      -0.913      -0.289
C(entity)[T.IE_C26-C27]            -0.5491      0.085     -6.441      0.000      -0.716      -0.382
C(entity)[T.IE_C28]                -0.0094      0.142     -0.066      0.947      -0.287       0.269
C(entity)[T.IE_C29-C30]            -1.7762      0.197     -8.996      0.000      -2.163      -1.389
C(entity)[T.IE_C31-C33]            -1.5674      0.023    -67.615      0.000      -1.613      -1.522
C(entity)[T.IT_C10-C12]             1.1282      0.082     13.793      0.000       0.968       1.288
C(entity)[T.IT_C13-C15]             1.6570      0.048     34.371      0.000       1.563       1.751
C(entity)[T.IT_C16-C18]             0.8999      0.055     16.246      0.000       0.791       1.008
C(entity)[T.IT_C19]                -1.4727      0.054    -27.490      0.000      -1.578      -1.368
C(entity)[T.IT_C20-C21]             0.4012      0.076      5.283      0.000       0.252       0.550
C(entity)[T.IT_C22-C23]             1.1224      0.078     14.306      0.000       0.969       1.276
C(entity)[T.IT_C24-C25]             1.4370      0.098     14.598      0.000       1.244       1.630
C(entity)[T.IT_C26-C27]             0.8734      0.063     13.762      0.000       0.749       0.998
C(entity)[T.IT_C28]                 1.3712      0.074     18.530      0.000       1.226       1.516
C(entity)[T.IT_C29-C30]             0.7043      0.071      9.948      0.000       0.566       0.843
C(entity)[T.IT_C31-C33]             1.1085      0.067     16.432      0.000       0.976       1.241
C(entity)[T.LT_C19]                -2.3219      0.152    -15.274      0.000      -2.620      -2.024
C(entity)[T.LT_C20-C21]            -1.7473      0.121    -14.417      0.000      -1.985      -1.510
C(entity)[T.LT_C22-C23]            -0.6453      0.159     -4.050      0.000      -0.958      -0.333
C(entity)[T.LT_C24-C25]            -0.6439      0.190     -3.397      0.001      -1.015      -0.272
C(entity)[T.LT_C26-C27]            -1.1636      0.190     -6.123      0.000      -1.536      -0.791
C(entity)[T.LT_C29-C30]            -1.6609      0.240     -6.917      0.000      -2.132      -1.190
C(entity)[T.LT_C31-C33]             0.2207      0.164      1.343      0.179      -0.101       0.543
C(entity)[T.LV_C10-C12]            -0.2815      0.084     -3.353      0.001      -0.446      -0.117
C(entity)[T.LV_C20-C21]            -1.5998      0.191     -8.360      0.000      -1.975      -1.225
C(entity)[T.LV_C22-C23]            -1.3770      0.139     -9.928      0.000      -1.649      -1.105
C(entity)[T.LV_C29-C30]            -1.4728      0.259     -5.684      0.000      -1.981      -0.965
C(entity)[T.LV_C31-C33]            -0.6264      0.173     -3.612      0.000      -0.966      -0.287
C(entity)[T.MT_C20-C21]            -3.6984      0.127    -29.149      0.000      -3.947      -3.450
C(entity)[T.MT_C22-C23]            -2.0723      0.204    -10.149      0.000      -2.472      -1.672
C(entity)[T.MT_C26-C27]            -2.4374      0.236    -10.311      0.000      -2.901      -1.974
C(entity)[T.MT_C31-C33]            -1.6417      0.204     -8.054      0.000      -2.041      -1.242
C(entity)[T.NL_C10-C12]             0.0610      0.052      1.173      0.241      -0.041       0.163
C(entity)[T.NL_C13-C15]            -1.2130      0.087    -13.871      0.000      -1.384      -1.042
C(entity)[T.NL_C16-C18]            -0.4323      0.035    -12.320      0.000      -0.501      -0.364
C(entity)[T.NL_C19]                -2.5163      0.030    -84.331      0.000      -2.575      -2.458
C(entity)[T.NL_C20-C21]            -0.7922      0.075    -10.580      0.000      -0.939      -0.645
C(entity)[T.NL_C22-C23]            -0.4450      0.028    -15.935      0.000      -0.500      -0.390
C(entity)[T.NL_C24-C25]             0.1218      0.027      4.591      0.000       0.070       0.174
C(entity)[T.NL_C26-C27]            -0.6225      0.025    -24.878      0.000      -0.672      -0.573
C(entity)[T.NL_C28]                -0.0256      0.019     -1.366      0.172      -0.062       0.011
C(entity)[T.NL_C29-C30]            -0.7082      0.041    -17.244      0.000      -0.789      -0.628
C(entity)[T.NL_C31-C33]             0.5768      0.031     18.620      0.000       0.516       0.638
C(entity)[T.NO_C10-C12]            -1.0372      0.099    -10.480      0.000      -1.231      -0.843
C(entity)[T.NO_C13-C15]            -2.5839      0.067    -38.291      0.000      -2.716      -2.452
C(entity)[T.NO_C16-C18]            -1.6667      0.074    -22.475      0.000      -1.812      -1.521
C(entity)[T.NO_C19]                -2.6891      0.075    -35.878      0.000      -2.836      -2.542
C(entity)[T.NO_C20-C21]            -2.2891      0.065    -35.420      0.000      -2.416      -2.162
C(entity)[T.NO_C22-C23]            -1.9461      0.041    -47.563      0.000      -2.026      -1.866
C(entity)[T.NO_C24-C25]            -1.4573      0.086    -16.928      0.000      -1.626      -1.289
C(entity)[T.NO_C26-C27]            -1.7922      0.044    -40.744      0.000      -1.878      -1.706
C(entity)[T.NO_C28]                -1.3871      0.018    -76.040      0.000      -1.423      -1.351
C(entity)[T.NO_C29-C30]            -1.2626      0.040    -31.231      0.000      -1.342      -1.183
C(entity)[T.NO_C31-C33]            -1.4192      0.034    -42.283      0.000      -1.485      -1.353
C(entity)[T.PL_C10-C12]             1.6067      0.103     15.567      0.000       1.404       1.809
C(entity)[T.PL_C13-C15]             1.4599      0.022     67.790      0.000       1.418       1.502
C(entity)[T.PL_C16-C18]             1.2197      0.047     25.735      0.000       1.127       1.313
C(entity)[T.PL_C19]                -1.1197      0.038    -29.747      0.000      -1.194      -1.046
C(entity)[T.PL_C20-C21]             0.3201      0.049      6.580      0.000       0.225       0.415
C(entity)[T.PL_C22-C23]             1.1492      0.072     15.870      0.000       1.007       1.291
C(entity)[T.PL_C24-C25]             1.2346      0.082     14.989      0.000       1.073       1.396
C(entity)[T.PL_C26-C27]             1.1501      0.016     70.464      0.000       1.118       1.182
C(entity)[T.PL_C28]                 0.7808      0.005    149.880      0.000       0.771       0.791
C(entity)[T.PL_C29-C30]             1.0800      0.067     16.110      0.000       0.949       1.211
C(entity)[T.PL_C31-C33]             1.2576      0.042     29.956      0.000       1.175       1.340
C(entity)[T.PT_C10-C12]             0.7200      0.039     18.500      0.000       0.644       0.796
C(entity)[T.PT_C13-C15]             1.4147      0.053     26.864      0.000       1.311       1.518
C(entity)[T.PT_C16-C18]             0.1294      0.070      1.856      0.063      -0.007       0.266
C(entity)[T.PT_C19]                -3.4390      0.037    -94.135      0.000      -3.511      -3.367
C(entity)[T.PT_C20-C21]            -0.9588      0.077    -12.474      0.000      -1.109      -0.808
C(entity)[T.PT_C22-C23]             0.2045      0.053      3.862      0.000       0.101       0.308
C(entity)[T.PT_C24-C25]             0.5615      0.083      6.749      0.000       0.398       0.725
C(entity)[T.PT_C26-C27]            -0.6830      0.063    -10.827      0.000      -0.807      -0.559
C(entity)[T.PT_C28]                -0.5474      0.102     -5.361      0.000      -0.748      -0.347
C(entity)[T.PT_C29-C30]            -0.1271      0.111     -1.146      0.252      -0.345       0.090
C(entity)[T.PT_C31-C33]             0.5224      0.120      4.349      0.000       0.287       0.758
C(entity)[T.SE_C10-C12]            -0.8133      0.103     -7.864      0.000      -1.016      -0.611
C(entity)[T.SE_C13-C15]            -2.1503      0.026    -82.134      0.000      -2.202      -2.099
C(entity)[T.SE_C16-C18]            -0.7646      0.147     -5.213      0.000      -1.052      -0.477
C(entity)[T.SE_C19]                -3.2865      0.018   -180.488      0.000      -3.322      -3.251
C(entity)[T.SE_C20-C21]            -1.6202      0.138    -11.723      0.000      -1.891      -1.349
C(entity)[T.SE_C22-C23]            -1.0914      0.079    -13.771      0.000      -1.247      -0.936
C(entity)[T.SE_C24-C25]            -0.4418      0.127     -3.492      0.000      -0.690      -0.194
C(entity)[T.SE_C26-C27]            -1.0976      0.167     -6.559      0.000      -1.426      -0.770
C(entity)[T.SE_C28]                -0.4971      0.115     -4.337      0.000      -0.722      -0.272
C(entity)[T.SE_C29-C30]            -0.8310      0.150     -5.558      0.000      -1.124      -0.538
C(entity)[T.SE_C31-C33]            -1.0308      0.084    -12.330      0.000      -1.195      -0.867
C(entity)[T.SI_C10-C12]            -1.0199      0.100    -10.209      0.000      -1.216      -0.824
C(entity)[T.SI_C13-C15]            -0.9108      0.152     -5.999      0.000      -1.208      -0.613
C(entity)[T.SI_C16-C18]            -0.9663      0.124     -7.794      0.000      -1.209      -0.723
C(entity)[T.SI_C19]                -5.2219      0.316    -16.547      0.000      -5.840      -4.603
C(entity)[T.SI_C20-C21]            -1.4736      0.073    -20.319      0.000      -1.616      -1.331
C(entity)[T.SI_C22-C23]            -0.9295      0.092    -10.157      0.000      -1.109      -0.750
C(entity)[T.SI_C24-C25]            -0.4497      0.071     -6.305      0.000      -0.590      -0.310
C(entity)[T.SI_C26-C27]            -0.6089      0.111     -5.484      0.000      -0.827      -0.391
C(entity)[T.SI_C28]                -0.9406      0.135     -6.986      0.000      -1.205      -0.677
C(entity)[T.SI_C29-C30]            -1.1813      0.115    -10.261      0.000      -1.407      -0.956
C(entity)[T.SI_C31-C33]            -1.0190      0.129     -7.916      0.000      -1.271      -0.767
C(entity)[T.SK_C10-C12]            -0.1544      0.050     -3.090      0.002      -0.252      -0.056
C(entity)[T.SK_C16-C18]            -0.5925      0.075     -7.886      0.000      -0.740      -0.445
C(entity)[T.SK_C19]                -3.0161      0.057    -53.049      0.000      -3.128      -2.905
C(entity)[T.SK_C20-C21]            -1.5200      0.071    -21.480      0.000      -1.659      -1.381
C(entity)[T.SK_C22-C23]            -0.3248      0.051     -6.369      0.000      -0.425      -0.225
C(entity)[T.SK_C24-C25]             0.0285      0.043      0.660      0.509      -0.056       0.113
C(entity)[T.SK_C26-C27]            -0.2324      0.059     -3.971      0.000      -0.347      -0.118
C(entity)[T.SK_C28]                -0.2229      0.066     -3.397      0.001      -0.351      -0.094
C(entity)[T.SK_C29-C30]            -0.2348      0.028     -8.301      0.000      -0.290      -0.179
C(entity)[T.SK_C31-C33]            -0.2502      0.105     -2.376      0.017      -0.457      -0.044
C(entity)[T.UK_C10-C12]             1.5431      0.078     19.806      0.000       1.390       1.696
C(entity)[T.UK_C13-C15]             0.6750      0.046     14.756      0.000       0.585       0.765
C(entity)[T.UK_C16-C18]             1.0831      0.057     19.034      0.000       0.972       1.195
C(entity)[T.UK_C19]                -1.5211      0.063    -24.223      0.000      -1.644      -1.398
C(entity)[T.UK_C20-C21]             0.5287      0.080      6.570      0.000       0.371       0.686
C(entity)[T.UK_C22-C23]             1.2271      0.053     23.118      0.000       1.123       1.331
C(entity)[T.UK_C24-C25]             1.3500      0.079     17.093      0.000       1.195       1.505
C(entity)[T.UK_C26-C27]             1.0638      0.057     18.802      0.000       0.953       1.175
C(entity)[T.UK_C28]                 1.1551      0.037     30.863      0.000       1.082       1.229
C(entity)[T.UK_C29-C30]             1.0631      0.085     12.527      0.000       0.897       1.229
C(entity)[T.UK_C31-C33]             1.3897      0.075     18.567      0.000       1.243       1.536
C(year_int)[T.2002]                -0.0367      0.005     -8.132      0.000      -0.046      -0.028
C(year_int)[T.2003]                -0.0781      0.008     -9.547      0.000      -0.094      -0.062
C(year_int)[T.2004]                -0.1118      0.011    -10.430      0.000      -0.133      -0.091
C(year_int)[T.2005]                -0.1394      0.014     -9.651      0.000      -0.168      -0.111
C(year_int)[T.2006]                -0.1662      0.017    -10.015      0.000      -0.199      -0.134
C(year_int)[T.2007]                -0.1797      0.019     -9.278      0.000      -0.218      -0.142
C(year_int)[T.2008]                -0.1944      0.022     -8.889      0.000      -0.237      -0.152
C(year_int)[T.2009]                -0.2637      0.026    -10.279      0.000      -0.314      -0.213
C(year_int)[T.2010]                -0.3094      0.022    -13.786      0.000      -0.353      -0.265
C(year_int)[T.2011]                -0.3116      0.023    -13.289      0.000      -0.358      -0.266
C(year_int)[T.2012]                -0.3305      0.026    -12.921      0.000      -0.381      -0.280
C(year_int)[T.2013]                -0.3539      0.026    -13.727      0.000      -0.404      -0.303
C(year_int)[T.2014]                -0.3626      0.026    -13.912      0.000      -0.414      -0.312
ln_robot_stock_lag1                 0.0076      0.006      1.191      0.233      -0.005       0.020
ln_robot_stock_lag1:coord_pre_c     0.0149      0.005      3.204      0.001       0.006       0.024
ln_va_wiod_qi                       0.1355      0.031      4.371      0.000       0.075       0.196
ln_k_wiod                           0.2809      0.054      5.207      0.000       0.175       0.387
gdp_growth                          0.2158      0.161      1.338      0.181      -0.100       0.532
==============================================================================
Omnibus:                      189.573   Durbin-Watson:                   0.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              973.971
Skew:                           0.003   Prob(JB):                    3.20e-212
Kurtosis:                       5.975   Cond. No.                     3.89e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.89e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

