Sample: 2500 obs, 247 entities
Countries (25): AT, BE, BG, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, SE, SI, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 2 institutional moderation: Bargaining coordination (primary focal moderator)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:high_coord_pre + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:high_coord_pre + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2500 obs, 247 entities, 25 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Moderator column: high_coord_pre
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Role: primary focal moderator
Theory note: Bargaining coordination is the headline institutional channel because it combines strong theory fit with workable country coverage.
Sample note: Preferred focal specification in the active WIOD workflow.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 4.627e+04
Date:                Fri, 15 May 2026   Prob (F-statistic):           4.12e-50
Time:                        12:18:43   Log-Likelihood:                 2667.8
No. Observations:                2500   AIC:                            -4806.
Df Residuals:                    2235   BIC:                            -3262.
Df Model:                         264                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         1.8697      0.662      2.824      0.005       0.572       3.167
C(entity)[T.AT_C13-C15]          -0.8583      0.109     -7.910      0.000      -1.071      -0.646
C(entity)[T.AT_C16-C18]          -0.3151      0.032     -9.738      0.000      -0.378      -0.252
C(entity)[T.AT_C19]              -3.3545      0.146    -23.049      0.000      -3.640      -3.069
C(entity)[T.AT_C20-C21]          -1.0420      0.038    -27.594      0.000      -1.116      -0.968
C(entity)[T.AT_C22-C23]          -0.3065      0.026    -11.600      0.000      -0.358      -0.255
C(entity)[T.AT_C24-C25]           0.0838      0.039      2.148      0.032       0.007       0.160
C(entity)[T.AT_C26-C27]          -0.3226      0.026    -12.244      0.000      -0.374      -0.271
C(entity)[T.AT_C28]               0.0398      0.026      1.545      0.122      -0.011       0.090
C(entity)[T.AT_C29-C30]          -0.7802      0.043    -17.985      0.000      -0.865      -0.695
C(entity)[T.AT_C31-C33]          -0.0236      0.060     -0.392      0.695      -0.142       0.094
C(entity)[T.BE_C10-C12]          -0.0975      0.037     -2.613      0.009      -0.171      -0.024
C(entity)[T.BE_C13-C15]          -0.8517      0.079    -10.744      0.000      -1.007      -0.696
C(entity)[T.BE_C16-C18]          -0.7943      0.031    -25.996      0.000      -0.854      -0.734
C(entity)[T.BE_C19]              -2.4371      0.093    -26.242      0.000      -2.619      -2.255
C(entity)[T.BE_C20-C21]          -0.5119      0.085     -6.011      0.000      -0.679      -0.345
C(entity)[T.BE_C22-C23]          -0.5355      0.025    -21.433      0.000      -0.584      -0.487
C(entity)[T.BE_C24-C25]          -0.0603      0.031     -1.963      0.050      -0.120   -8.06e-05
C(entity)[T.BE_C26-C27]          -0.9629      0.031    -31.282      0.000      -1.023      -0.903
C(entity)[T.BE_C28]              -0.5834      0.063     -9.236      0.000      -0.707      -0.460
C(entity)[T.BE_C29-C30]          -0.6401      0.036    -17.914      0.000      -0.710      -0.570
C(entity)[T.BE_C31-C33]          -0.6442      0.084     -7.625      0.000      -0.810      -0.479
C(entity)[T.BG_C10-C12]           0.6063      0.066      9.150      0.000       0.476       0.736
C(entity)[T.BG_C13-C15]           1.0194      0.087     11.710      0.000       0.849       1.190
C(entity)[T.BG_C20-C21]          -0.7211      0.141     -5.110      0.000      -0.998      -0.444
C(entity)[T.BG_C22-C23]          -0.0213      0.119     -0.179      0.858      -0.255       0.212
C(entity)[T.BG_C24-C25]           0.1636      0.087      1.878      0.060      -0.007       0.334
C(entity)[T.BG_C26-C27]          -0.2279      0.183     -1.245      0.213      -0.587       0.131
C(entity)[T.BG_C28]              -0.0672      0.165     -0.406      0.684      -0.391       0.257
C(entity)[T.BG_C29-C30]          -0.5289      0.255     -2.073      0.038      -1.029      -0.029
C(entity)[T.BG_C31-C33]           0.1203      0.145      0.829      0.407      -0.164       0.405
C(entity)[T.CZ_C10-C12]          -0.3667      0.232     -1.581      0.114      -0.821       0.088
C(entity)[T.CZ_C13-C15]          -0.8375      0.141     -5.948      0.000      -1.114      -0.562
C(entity)[T.CZ_C16-C18]          -0.7137      0.196     -3.646      0.000      -1.097      -0.330
C(entity)[T.CZ_C19]              -3.7916      0.096    -39.520      0.000      -3.980      -3.604
C(entity)[T.CZ_C20-C21]          -1.5324      0.208     -7.356      0.000      -1.941      -1.124
C(entity)[T.CZ_C22-C23]          -0.4054      0.249     -1.627      0.104      -0.894       0.083
C(entity)[T.CZ_C24-C25]          -0.0926      0.259     -0.357      0.721      -0.601       0.416
C(entity)[T.CZ_C26-C27]          -0.3845      0.231     -1.666      0.096      -0.837       0.068
C(entity)[T.CZ_C28]              -0.2822      0.222     -1.272      0.203      -0.717       0.153
C(entity)[T.CZ_C29-C30]          -0.3512      0.276     -1.272      0.203      -0.892       0.190
C(entity)[T.CZ_C31-C33]          -0.3769      0.176     -2.139      0.032      -0.722      -0.032
C(entity)[T.DE_C10-C12]           1.7051      0.127     13.392      0.000       1.456       1.955
C(entity)[T.DE_C13-C15]           0.5783      0.010     58.142      0.000       0.559       0.598
C(entity)[T.DE_C16-C18]           1.0653      0.097     10.969      0.000       0.875       1.256
C(entity)[T.DE_C19]              -1.4636      0.024    -62.232      0.000      -1.510      -1.418
C(entity)[T.DE_C20-C21]           0.8100      0.191      4.242      0.000       0.436       1.184
C(entity)[T.DE_C22-C23]           1.4054      0.120     11.692      0.000       1.170       1.641
C(entity)[T.DE_C24-C25]           1.7709      0.143     12.364      0.000       1.490       2.052
C(entity)[T.DE_C26-C27]           1.4402      0.167      8.625      0.000       1.113       1.767
C(entity)[T.DE_C28]               1.8122      0.159     11.406      0.000       1.501       2.124
C(entity)[T.DE_C29-C30]           1.4437      0.202      7.143      0.000       1.048       1.840
C(entity)[T.DE_C31-C33]           1.4238      0.080     17.731      0.000       1.266       1.581
C(entity)[T.DK_C10-C12]          -1.0219      0.162     -6.312      0.000      -1.339      -0.705
C(entity)[T.DK_C13-C15]          -2.5957      0.025   -103.268      0.000      -2.645      -2.546
C(entity)[T.DK_C16-C18]          -1.6549      0.087    -19.061      0.000      -1.825      -1.485
C(entity)[T.DK_C19]              -4.6453      0.021   -219.468      0.000      -4.687      -4.604
C(entity)[T.DK_C20-C21]          -1.7495      0.166    -10.548      0.000      -2.075      -1.424
C(entity)[T.DK_C22-C23]          -1.5589      0.099    -15.818      0.000      -1.752      -1.366
C(entity)[T.DK_C24-C25]          -1.1924      0.089    -13.393      0.000      -1.367      -1.018
C(entity)[T.DK_C26-C27]          -1.5412      0.099    -15.555      0.000      -1.735      -1.347
C(entity)[T.DK_C28]              -0.7828      0.129     -6.083      0.000      -1.035      -0.531
C(entity)[T.DK_C29-C30]          -2.2833      0.033    -68.433      0.000      -2.349      -2.218
C(entity)[T.DK_C31-C33]          -1.4294      0.082    -17.500      0.000      -1.589      -1.269
C(entity)[T.EE_C10-C12]          -0.6770      0.165     -4.115      0.000      -0.999      -0.355
C(entity)[T.EE_C16-C18]          -0.5901      0.184     -3.216      0.001      -0.950      -0.230
C(entity)[T.EE_C19]              -2.3031      0.291     -7.925      0.000      -2.873      -1.733
C(entity)[T.EE_C20-C21]          -2.0233      0.253     -8.002      0.000      -2.519      -1.528
C(entity)[T.EE_C22-C23]          -1.3115      0.228     -5.749      0.000      -1.759      -0.864
C(entity)[T.EE_C24-C25]          -0.7567      0.225     -3.358      0.001      -1.198      -0.315
C(entity)[T.EE_C26-C27]          -0.7845      0.259     -3.025      0.002      -1.293      -0.276
C(entity)[T.EE_C28]              -2.1775      0.299     -7.283      0.000      -2.764      -1.591
C(entity)[T.EE_C29-C30]          -1.5140      0.310     -4.879      0.000      -2.122      -0.906
C(entity)[T.EE_C31-C33]          -0.5229      0.254     -2.056      0.040      -1.021      -0.025
C(entity)[T.EL_C10-C12]           0.6961      0.076      9.177      0.000       0.547       0.845
C(entity)[T.EL_C13-C15]          -0.4595      0.160     -2.873      0.004      -0.773      -0.146
C(entity)[T.EL_C16-C18]          -0.2178      0.172     -1.267      0.205      -0.555       0.119
C(entity)[T.EL_C20-C21]          -0.4223      0.150     -2.821      0.005      -0.716      -0.129
C(entity)[T.EL_C22-C23]          -0.1902      0.128     -1.486      0.137      -0.441       0.061
C(entity)[T.EL_C24-C25]          -0.0006      0.102     -0.006      0.995      -0.201       0.200
C(entity)[T.EL_C26-C27]          -1.0081      0.197     -5.114      0.000      -1.394      -0.622
C(entity)[T.EL_C28]              -0.6390      0.231     -2.770      0.006      -1.091      -0.187
C(entity)[T.EL_C29-C30]          -0.9361      0.269     -3.479      0.001      -1.463      -0.409
C(entity)[T.EL_C31-C33]          -0.0572      0.209     -0.274      0.784      -0.467       0.352
C(entity)[T.ES_C10-C12]           1.3693      0.116     11.819      0.000       1.142       1.596
C(entity)[T.ES_C13-C15]           1.0241      0.013     81.109      0.000       0.999       1.049
C(entity)[T.ES_C16-C18]           0.7104      0.061     11.554      0.000       0.590       0.831
C(entity)[T.ES_C19]              -2.1406      0.012   -184.823      0.000      -2.163      -2.118
C(entity)[T.ES_C20-C21]           0.3940      0.060      6.605      0.000       0.277       0.511
C(entity)[T.ES_C22-C23]           0.7756      0.094      8.293      0.000       0.592       0.959
C(entity)[T.ES_C24-C25]           1.1134      0.104     10.730      0.000       0.910       1.317
C(entity)[T.ES_C26-C27]           0.5107      0.025     20.759      0.000       0.463       0.559
C(entity)[T.ES_C28]               0.7895      0.039     20.199      0.000       0.713       0.866
C(entity)[T.ES_C29-C30]           0.7554      0.066     11.370      0.000       0.625       0.886
C(entity)[T.ES_C31-C33]           1.1688      0.036     32.739      0.000       1.099       1.239
C(entity)[T.FI_C10-C12]          -0.6255      0.053    -11.844      0.000      -0.729      -0.522
C(entity)[T.FI_C13-C15]          -1.3139      0.223     -5.904      0.000      -1.750      -0.878
C(entity)[T.FI_C16-C18]          -0.5565      0.046    -12.057      0.000      -0.647      -0.466
C(entity)[T.FI_C19]              -2.9834      0.110    -27.145      0.000      -3.199      -2.768
C(entity)[T.FI_C20-C21]          -1.4932      0.045    -33.383      0.000      -1.581      -1.406
C(entity)[T.FI_C22-C23]          -0.7786      0.088     -8.827      0.000      -0.951      -0.606
C(entity)[T.FI_C24-C25]          -0.3559      0.044     -8.124      0.000      -0.442      -0.270
C(entity)[T.FI_C26-C27]          -0.5668      0.041    -13.663      0.000      -0.648      -0.486
C(entity)[T.FI_C28]              -0.2440      0.079     -3.082      0.002      -0.399      -0.089
C(entity)[T.FI_C29-C30]          -1.2048      0.143     -8.422      0.000      -1.485      -0.924
C(entity)[T.FI_C31-C33]          -0.5515      0.124     -4.462      0.000      -0.794      -0.309
C(entity)[T.FR_C10-C12]           1.4686      0.104     14.079      0.000       1.264       1.673
C(entity)[T.FR_C13-C15]           0.6112      0.051     12.001      0.000       0.511       0.711
C(entity)[T.FR_C16-C18]           0.6396      0.051     12.587      0.000       0.540       0.739
C(entity)[T.FR_C19]              -2.0423      0.067    -30.480      0.000      -2.174      -1.911
C(entity)[T.FR_C20-C21]           0.1530      0.113      1.349      0.177      -0.069       0.375
C(entity)[T.FR_C22-C23]           0.9233      0.061     15.203      0.000       0.804       1.042
C(entity)[T.FR_C24-C25]           1.1501      0.100     11.554      0.000       0.955       1.345
C(entity)[T.FR_C26-C27]           0.2758      0.115      2.397      0.017       0.050       0.501
C(entity)[T.FR_C28]               0.6762      0.025     27.250      0.000       0.628       0.725
C(entity)[T.FR_C29-C30]           0.3417      0.139      2.450      0.014       0.068       0.615
C(entity)[T.FR_C31-C33]           1.2804      0.055     23.490      0.000       1.174       1.387
C(entity)[T.HU_C10-C12]          -0.9876      0.403     -2.448      0.014      -1.778      -0.197
C(entity)[T.HU_C16-C18]          -1.6189      0.301     -5.378      0.000      -2.209      -1.029
C(entity)[T.HU_C19]              -3.5802      0.380     -9.423      0.000      -4.325      -2.836
C(entity)[T.HU_C20-C21]          -1.9869      0.371     -5.356      0.000      -2.714      -1.260
C(entity)[T.HU_C22-C23]          -1.4150      0.358     -3.952      0.000      -2.117      -0.713
C(entity)[T.HU_C24-C25]          -1.1690      0.358     -3.266      0.001      -1.870      -0.468
C(entity)[T.HU_C26-C27]          -0.7519      0.367     -2.047      0.041      -1.472      -0.032
C(entity)[T.HU_C28]              -1.5992      0.344     -4.656      0.000      -2.272      -0.926
C(entity)[T.HU_C29-C30]          -1.2382      0.386     -3.211      0.001      -1.994      -0.483
C(entity)[T.HU_C31-C33]          -1.2572      0.274     -4.581      0.000      -1.795      -0.719
C(entity)[T.IE_C10-C12]          -0.1948      0.019    -10.452      0.000      -0.231      -0.158
C(entity)[T.IE_C16-C18]          -0.6029      0.261     -2.306      0.021      -1.115      -0.090
C(entity)[T.IE_C19]              -4.4451      0.513     -8.659      0.000      -5.451      -3.439
C(entity)[T.IE_C20-C21]          -0.6649      0.034    -19.574      0.000      -0.731      -0.598
C(entity)[T.IE_C22-C23]          -1.3280      0.150     -8.861      0.000      -1.622      -1.034
C(entity)[T.IE_C24-C25]          -0.6240      0.211     -2.961      0.003      -1.037      -0.211
C(entity)[T.IE_C26-C27]          -0.5537      0.103     -5.357      0.000      -0.756      -0.351
C(entity)[T.IE_C28]              -0.0456      0.193     -0.236      0.814      -0.425       0.334
C(entity)[T.IE_C29-C30]          -1.8305      0.269     -6.793      0.000      -2.359      -1.302
C(entity)[T.IE_C31-C33]          -1.5457      0.027    -57.980      0.000      -1.598      -1.493
C(entity)[T.IT_C10-C12]           1.1193      0.117      9.543      0.000       0.889       1.349
C(entity)[T.IT_C13-C15]           1.6452      0.069     23.928      0.000       1.510       1.780
C(entity)[T.IT_C16-C18]           0.8870      0.078     11.388      0.000       0.734       1.040
C(entity)[T.IT_C19]              -1.5012      0.077    -19.389      0.000      -1.653      -1.349
C(entity)[T.IT_C20-C21]           0.4174      0.113      3.691      0.000       0.196       0.639
C(entity)[T.IT_C22-C23]           1.1203      0.118      9.486      0.000       0.889       1.352
C(entity)[T.IT_C24-C25]           1.4519      0.147      9.868      0.000       1.164       1.740
C(entity)[T.IT_C26-C27]           0.8699      0.096      9.091      0.000       0.682       1.057
C(entity)[T.IT_C28]               1.3730      0.107     12.844      0.000       1.163       1.583
C(entity)[T.IT_C29-C30]           0.7295      0.108      6.783      0.000       0.519       0.940
C(entity)[T.IT_C31-C33]           1.1478      0.097     11.855      0.000       0.958       1.338
C(entity)[T.LT_C19]              -2.4101      0.210    -11.497      0.000      -2.821      -1.999
C(entity)[T.LT_C20-C21]          -1.8438      0.155    -11.873      0.000      -2.148      -1.539
C(entity)[T.LT_C22-C23]          -0.7446      0.206     -3.617      0.000      -1.148      -0.341
C(entity)[T.LT_C24-C25]          -0.7291      0.250     -2.913      0.004      -1.220      -0.239
C(entity)[T.LT_C26-C27]          -1.2357      0.256     -4.825      0.000      -1.738      -0.734
C(entity)[T.LT_C29-C30]          -1.7645      0.317     -5.568      0.000      -2.386      -1.143
C(entity)[T.LT_C31-C33]           0.1215      0.212      0.572      0.568      -0.295       0.538
C(entity)[T.LV_C10-C12]          -0.3996      0.109     -3.674      0.000      -0.613      -0.186
C(entity)[T.LV_C20-C21]          -1.6643      0.261     -6.369      0.000      -2.176      -1.152
C(entity)[T.LV_C22-C23]          -1.4495      0.184     -7.893      0.000      -1.809      -1.090
C(entity)[T.LV_C29-C30]          -1.5767      0.342     -4.617      0.000      -2.246      -0.907
C(entity)[T.LV_C31-C33]          -0.7275      0.226     -3.221      0.001      -1.170      -0.285
C(entity)[T.MT_C31-C33]          -1.7188      0.271     -6.354      0.000      -2.249      -1.189
C(entity)[T.NL_C10-C12]           0.1087      0.067      1.615      0.106      -0.023       0.241
C(entity)[T.NL_C13-C15]          -1.2264      0.121    -10.103      0.000      -1.464      -0.989
C(entity)[T.NL_C16-C18]          -0.4399      0.036    -12.354      0.000      -0.510      -0.370
C(entity)[T.NL_C19]              -2.5047      0.033    -74.799      0.000      -2.570      -2.439
C(entity)[T.NL_C20-C21]          -0.7521      0.105     -7.168      0.000      -0.958      -0.546
C(entity)[T.NL_C22-C23]          -0.4114      0.028    -14.734      0.000      -0.466      -0.357
C(entity)[T.NL_C24-C25]           0.1635      0.029      5.682      0.000       0.107       0.220
C(entity)[T.NL_C26-C27]          -0.6033      0.025    -24.450      0.000      -0.652      -0.555
C(entity)[T.NL_C28]               0.0123      0.021      0.587      0.557      -0.029       0.053
C(entity)[T.NL_C29-C30]          -0.6737      0.047    -14.442      0.000      -0.765      -0.582
C(entity)[T.NL_C31-C33]           0.6597      0.019     35.352      0.000       0.623       0.696
C(entity)[T.NO_C10-C12]          -1.0452      0.136     -7.695      0.000      -1.311      -0.779
C(entity)[T.NO_C13-C15]          -2.6442      0.090    -29.451      0.000      -2.820      -2.468
C(entity)[T.NO_C16-C18]          -1.6728      0.106    -15.778      0.000      -1.881      -1.465
C(entity)[T.NO_C20-C21]          -2.3321      0.093    -25.021      0.000      -2.515      -2.149
C(entity)[T.NO_C22-C23]          -1.9971      0.055    -36.354      0.000      -2.105      -1.889
C(entity)[T.NO_C24-C25]          -1.4544      0.124    -11.713      0.000      -1.698      -1.211
C(entity)[T.NO_C26-C27]          -1.8204      0.064    -28.500      0.000      -1.946      -1.695
C(entity)[T.NO_C28]              -1.4205      0.023    -62.348      0.000      -1.465      -1.376
C(entity)[T.NO_C29-C30]          -1.2708      0.058    -21.827      0.000      -1.385      -1.157
C(entity)[T.NO_C31-C33]          -1.3845      0.042    -32.642      0.000      -1.468      -1.301
C(entity)[T.PL_C10-C12]           1.6364      0.143     11.446      0.000       1.356       1.917
C(entity)[T.PL_C13-C15]           1.4685      0.052     28.453      0.000       1.367       1.570
C(entity)[T.PL_C16-C18]           1.2184      0.070     17.434      0.000       1.081       1.355
C(entity)[T.PL_C19]              -1.1509      0.051    -22.639      0.000      -1.251      -1.051
C(entity)[T.PL_C20-C21]           0.3710      0.068      5.445      0.000       0.237       0.505
C(entity)[T.PL_C22-C23]           1.2038      0.103     11.686      0.000       1.002       1.406
C(entity)[T.PL_C24-C25]           1.2684      0.118     10.729      0.000       1.037       1.500
C(entity)[T.PL_C26-C27]           1.1485      0.025     45.094      0.000       1.099       1.198
C(entity)[T.PL_C28]               0.7964      0.013     63.418      0.000       0.772       0.821
C(entity)[T.PL_C29-C30]           1.1454      0.095     12.096      0.000       0.960       1.331
C(entity)[T.PL_C31-C33]           1.3417      0.053     25.278      0.000       1.238       1.446
C(entity)[T.PT_C10-C12]           0.6253      0.039     16.149      0.000       0.549       0.701
C(entity)[T.PT_C13-C15]           1.3353      0.079     16.948      0.000       1.181       1.490
C(entity)[T.PT_C16-C18]           0.0456      0.075      0.609      0.543      -0.101       0.193
C(entity)[T.PT_C19]              -3.5414      0.032   -112.012      0.000      -3.603      -3.479
C(entity)[T.PT_C20-C21]          -1.0539      0.081    -12.978      0.000      -1.213      -0.895
C(entity)[T.PT_C22-C23]           0.1095      0.044      2.494      0.013       0.023       0.196
C(entity)[T.PT_C24-C25]           0.4637      0.084      5.490      0.000       0.298       0.629
C(entity)[T.PT_C26-C27]          -0.7786      0.067    -11.649      0.000      -0.910      -0.648
C(entity)[T.PT_C28]              -0.6447      0.131     -4.934      0.000      -0.901      -0.389
C(entity)[T.PT_C29-C30]          -0.2251      0.120     -1.869      0.062      -0.461       0.011
C(entity)[T.PT_C31-C33]           0.4292      0.132      3.246      0.001       0.170       0.688
C(entity)[T.SE_C10-C12]          -0.8158      0.145     -5.618      0.000      -1.100      -0.531
C(entity)[T.SE_C13-C15]          -2.2329      0.022   -101.419      0.000      -2.276      -2.190
C(entity)[T.SE_C16-C18]          -0.7809      0.211     -3.699      0.000      -1.195      -0.367
C(entity)[T.SE_C19]              -3.3151      0.024   -140.152      0.000      -3.361      -3.269
C(entity)[T.SE_C20-C21]          -1.6239      0.199     -8.143      0.000      -2.015      -1.233
C(entity)[T.SE_C22-C23]          -1.1094      0.117     -9.482      0.000      -1.339      -0.880
C(entity)[T.SE_C24-C25]          -0.4182      0.186     -2.249      0.025      -0.783      -0.054
C(entity)[T.SE_C26-C27]          -1.1020      0.239     -4.608      0.000      -1.571      -0.633
C(entity)[T.SE_C28]              -0.4896      0.162     -3.021      0.003      -0.807      -0.172
C(entity)[T.SE_C29-C30]          -0.8016      0.218     -3.685      0.000      -1.228      -0.375
C(entity)[T.SE_C31-C33]          -0.9788      0.123     -7.965      0.000      -1.220      -0.738
C(entity)[T.SI_C10-C12]          -1.0629      0.136     -7.810      0.000      -1.330      -0.796
C(entity)[T.SI_C13-C15]          -0.9883      0.215     -4.592      0.000      -1.410      -0.566
C(entity)[T.SI_C16-C18]          -1.0455      0.155     -6.724      0.000      -1.350      -0.741
C(entity)[T.SI_C19]              -5.2676      0.435    -12.114      0.000      -6.120      -4.415
C(entity)[T.SI_C20-C21]          -1.4985      0.088    -17.097      0.000      -1.670      -1.327
C(entity)[T.SI_C22-C23]          -0.9515      0.114     -8.350      0.000      -1.175      -0.728
C(entity)[T.SI_C24-C25]          -0.4723      0.086     -5.509      0.000      -0.640      -0.304
C(entity)[T.SI_C26-C27]          -0.6427      0.142     -4.520      0.000      -0.921      -0.364
C(entity)[T.SI_C28]              -0.9801      0.183     -5.354      0.000      -1.339      -0.621
C(entity)[T.SI_C29-C30]          -1.1947      0.147     -8.152      0.000      -1.482      -0.907
C(entity)[T.SI_C31-C33]          -1.0101      0.161     -6.280      0.000      -1.325      -0.695
C(entity)[T.SK_C10-C12]          -0.2267      0.067     -3.396      0.001      -0.358      -0.096
C(entity)[T.SK_C16-C18]          -0.6700      0.082     -8.125      0.000      -0.832      -0.508
C(entity)[T.SK_C19]              -3.0979      0.075    -41.088      0.000      -3.246      -2.950
C(entity)[T.SK_C20-C21]          -1.5816      0.084    -18.724      0.000      -1.747      -1.416
C(entity)[T.SK_C22-C23]          -0.3845      0.050     -7.653      0.000      -0.483      -0.286
C(entity)[T.SK_C24-C25]          -0.0307      0.038     -0.807      0.419      -0.105       0.044
C(entity)[T.SK_C26-C27]          -0.3073      0.065     -4.693      0.000      -0.436      -0.179
C(entity)[T.SK_C28]              -0.2959      0.090     -3.295      0.001      -0.472      -0.120
C(entity)[T.SK_C29-C30]          -0.2930      0.024    -12.272      0.000      -0.340      -0.246
C(entity)[T.SK_C31-C33]          -0.2888      0.125     -2.311      0.021      -0.534      -0.044
C(entity)[T.UK_C10-C12]           1.4052      0.100     14.035      0.000       1.209       1.601
C(entity)[T.UK_C13-C15]           0.5749      0.049     11.798      0.000       0.479       0.670
C(entity)[T.UK_C16-C18]           0.9683      0.057     16.964      0.000       0.856       1.080
C(entity)[T.UK_C19]              -1.6437      0.054    -30.625      0.000      -1.749      -1.538
C(entity)[T.UK_C20-C21]           0.3943      0.106      3.733      0.000       0.187       0.601
C(entity)[T.UK_C22-C23]           1.1015      0.049     22.401      0.000       1.005       1.198
C(entity)[T.UK_C24-C25]           1.2189      0.104     11.714      0.000       1.015       1.423
C(entity)[T.UK_C26-C27]           0.9357      0.054     17.330      0.000       0.830       1.042
C(entity)[T.UK_C28]               1.0366      0.016     65.275      0.000       1.006       1.068
C(entity)[T.UK_C29-C30]           0.9088      0.105      8.696      0.000       0.704       1.114
C(entity)[T.UK_C31-C33]           1.2421      0.029     42.712      0.000       1.185       1.299
C(year_int)[T.2002]              -0.0360      0.007     -5.017      0.000      -0.050      -0.022
C(year_int)[T.2003]              -0.0771      0.014     -5.379      0.000      -0.105      -0.049
C(year_int)[T.2004]              -0.1114      0.019     -5.934      0.000      -0.148      -0.075
C(year_int)[T.2005]              -0.1395      0.026     -5.450      0.000      -0.190      -0.089
C(year_int)[T.2006]              -0.1660      0.031     -5.393      0.000      -0.226      -0.106
C(year_int)[T.2007]              -0.1778      0.034     -5.276      0.000      -0.244      -0.112
C(year_int)[T.2008]              -0.1858      0.038     -4.841      0.000      -0.261      -0.111
C(year_int)[T.2009]              -0.2540      0.045     -5.678      0.000      -0.342      -0.166
C(year_int)[T.2010]              -0.3053      0.039     -7.747      0.000      -0.383      -0.228
C(year_int)[T.2011]              -0.3057      0.041     -7.428      0.000      -0.386      -0.225
C(year_int)[T.2012]              -0.3262      0.044     -7.402      0.000      -0.413      -0.240
C(year_int)[T.2013]              -0.3494      0.044     -8.020      0.000      -0.435      -0.264
C(year_int)[T.2014]              -0.3579      0.045     -7.992      0.000      -0.446      -0.270
ln_robots_lag1                    0.0050      0.008      0.595      0.552      -0.011       0.021
ln_robots_lag1:high_coord_pre     0.0111      0.013      0.828      0.408      -0.015       0.037
ln_va_wiod_qi                     0.1288      0.026      4.931      0.000       0.078       0.180
ln_k_wiod                         0.2848      0.074      3.860      0.000       0.140       0.429
gdp_growth                        0.2520      0.235      1.074      0.283      -0.208       0.712
==============================================================================
Omnibus:                      175.735   Durbin-Watson:                   0.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              877.331
Skew:                          -0.026   Prob(JB):                    3.09e-191
Kurtosis:                       5.902   Cond. No.                     3.32e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                         term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
               ln_robots_lag1              0.004977            0.008366           0.551952             0.004977           0.006898          0.470606             0.004977           0.001942      1.044979e-02        0.555556                 -0.011421                   0.021375
ln_robots_lag1:high_coord_pre              0.011095            0.013399           0.407632             0.011095           0.009714          0.253372             0.011095           0.001779      5.378458e-10        0.439439                 -0.015167                   0.037357

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2879
Estimator:                   PanelOLS   R-squared (Between):              0.8694
No. Observations:                2500   R-squared (Within):               0.0009
Date:                Fri, May 15 2026   R-squared (Overall):              0.8654
Time:                        12:09:52   Log-likelihood                    2667.8
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      180.68
Entities:                         247   P-value                           0.0000
Avg Obs:                       10.121   Distribution:                  F(5,2235)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             30.340
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,2235)
Avg Obs:                       178.57                                           
Min Obs:                       88.000                                           
Max Obs:                       247.00                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
ln_robots_lag1                    0.0050     0.0019     2.5627     0.0104      0.0012      0.0088
ln_va_wiod_qi                     0.1288     0.0183     7.0488     0.0000      0.0930      0.1646
ln_k_wiod                         0.2848     0.0379     7.5079     0.0000      0.2104      0.3592
gdp_growth                        0.2520     0.2092     1.2049     0.2284     -0.1582      0.6622
ln_robots_lag1:high_coord_pre     0.0111     0.0018     6.2352     0.0000      0.0076      0.0146
=================================================================================================

F-test for Poolability: 1820.9
P-value: 0.0000
Distribution: F(259,2235)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                -7.414e+12
Date:                Fri, 15 May 2026   Prob (F-statistic):               1.00
Time:                        12:18:43   Log-Likelihood:                 2667.8
No. Observations:                2500   AIC:                            -4806.
Df Residuals:                    2235   BIC:                            -3262.
Df Model:                         264                                         
Covariance Type:              cluster                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         1.8697      0.490      3.816      0.000       0.909       2.830
C(entity)[T.AT_C13-C15]          -0.8583      0.082    -10.487      0.000      -1.019      -0.698
C(entity)[T.AT_C16-C18]          -0.3151      0.033     -9.463      0.000      -0.380      -0.250
C(entity)[T.AT_C19]              -3.3545      0.109    -30.897      0.000      -3.567      -3.142
C(entity)[T.AT_C20-C21]          -1.0420      0.037    -27.980      0.000      -1.115      -0.969
C(entity)[T.AT_C22-C23]          -0.3065      0.029    -10.527      0.000      -0.364      -0.249
C(entity)[T.AT_C24-C25]           0.0838      0.034      2.476      0.013       0.017       0.150
C(entity)[T.AT_C26-C27]          -0.3226      0.025    -12.931      0.000      -0.371      -0.274
C(entity)[T.AT_C28]               0.0398      0.021      1.909      0.056      -0.001       0.081
C(entity)[T.AT_C29-C30]          -0.7802      0.042    -18.740      0.000      -0.862      -0.699
C(entity)[T.AT_C31-C33]          -0.0236      0.053     -0.443      0.658      -0.128       0.081
C(entity)[T.BE_C10-C12]          -0.0975      0.028     -3.505      0.000      -0.152      -0.043
C(entity)[T.BE_C13-C15]          -0.8517      0.059    -14.334      0.000      -0.968      -0.735
C(entity)[T.BE_C16-C18]          -0.7943      0.036    -22.062      0.000      -0.865      -0.724
C(entity)[T.BE_C19]              -2.4371      0.072    -34.027      0.000      -2.577      -2.297
C(entity)[T.BE_C20-C21]          -0.5119      0.063     -8.139      0.000      -0.635      -0.389
C(entity)[T.BE_C22-C23]          -0.5355      0.026    -20.312      0.000      -0.587      -0.484
C(entity)[T.BE_C24-C25]          -0.0603      0.028     -2.150      0.032      -0.115      -0.005
C(entity)[T.BE_C26-C27]          -0.9629      0.033    -29.147      0.000      -1.028      -0.898
C(entity)[T.BE_C28]              -0.5834      0.050    -11.784      0.000      -0.680      -0.486
C(entity)[T.BE_C29-C30]          -0.6401      0.037    -17.465      0.000      -0.712      -0.568
C(entity)[T.BE_C31-C33]          -0.6442      0.072     -9.009      0.000      -0.784      -0.504
C(entity)[T.BG_C10-C12]           0.6063      0.045     13.480      0.000       0.518       0.694
C(entity)[T.BG_C13-C15]           1.0194      0.058     17.638      0.000       0.906       1.133
C(entity)[T.BG_C20-C21]          -0.7211      0.110     -6.537      0.000      -0.937      -0.505
C(entity)[T.BG_C22-C23]          -0.0213      0.097     -0.220      0.826      -0.211       0.169
C(entity)[T.BG_C24-C25]           0.1636      0.071      2.296      0.022       0.024       0.303
C(entity)[T.BG_C26-C27]          -0.2279      0.144     -1.587      0.112      -0.509       0.054
C(entity)[T.BG_C28]              -0.0672      0.121     -0.554      0.579      -0.305       0.170
C(entity)[T.BG_C29-C30]          -0.5289      0.201     -2.632      0.008      -0.923      -0.135
C(entity)[T.BG_C31-C33]           0.1203      0.112      1.074      0.283      -0.099       0.340
C(entity)[T.CZ_C10-C12]          -0.3667      0.183     -2.009      0.045      -0.724      -0.009
C(entity)[T.CZ_C13-C15]          -0.8375      0.117     -7.169      0.000      -1.067      -0.609
C(entity)[T.CZ_C16-C18]          -0.7137      0.152     -4.709      0.000      -1.011      -0.417
C(entity)[T.CZ_C19]              -3.7916      0.076    -49.696      0.000      -3.941      -3.642
C(entity)[T.CZ_C20-C21]          -1.5324      0.155     -9.887      0.000      -1.836      -1.229
C(entity)[T.CZ_C22-C23]          -0.4054      0.186     -2.182      0.029      -0.769      -0.041
C(entity)[T.CZ_C24-C25]          -0.0926      0.196     -0.472      0.637      -0.477       0.292
C(entity)[T.CZ_C26-C27]          -0.3845      0.175     -2.195      0.028      -0.728      -0.041
C(entity)[T.CZ_C28]              -0.2822      0.172     -1.643      0.100      -0.619       0.054
C(entity)[T.CZ_C29-C30]          -0.3512      0.205     -1.717      0.086      -0.752       0.050
C(entity)[T.CZ_C31-C33]          -0.3769      0.130     -2.908      0.004      -0.631      -0.123
C(entity)[T.DE_C10-C12]           1.7051      0.097     17.629      0.000       1.516       1.895
C(entity)[T.DE_C13-C15]           0.5783      0.008     76.283      0.000       0.563       0.593
C(entity)[T.DE_C16-C18]           1.0653      0.072     14.704      0.000       0.923       1.207
C(entity)[T.DE_C19]              -1.4636      0.018    -83.025      0.000      -1.498      -1.429
C(entity)[T.DE_C20-C21]           0.8100      0.143      5.672      0.000       0.530       1.090
C(entity)[T.DE_C22-C23]           1.4054      0.089     15.787      0.000       1.231       1.580
C(entity)[T.DE_C24-C25]           1.7709      0.106     16.689      0.000       1.563       1.979
C(entity)[T.DE_C26-C27]           1.4402      0.124     11.569      0.000       1.196       1.684
C(entity)[T.DE_C28]               1.8122      0.121     15.003      0.000       1.575       2.049
C(entity)[T.DE_C29-C30]           1.4437      0.151      9.572      0.000       1.148       1.739
C(entity)[T.DE_C31-C33]           1.4238      0.060     23.607      0.000       1.306       1.542
C(entity)[T.DK_C10-C12]          -1.0219      0.123     -8.304      0.000      -1.263      -0.781
C(entity)[T.DK_C13-C15]          -2.5957      0.021   -120.954      0.000      -2.638      -2.554
C(entity)[T.DK_C16-C18]          -1.6549      0.066    -24.927      0.000      -1.785      -1.525
C(entity)[T.DK_C19]              -4.6453      0.019   -248.204      0.000      -4.682      -4.609
C(entity)[T.DK_C20-C21]          -1.7495      0.124    -14.132      0.000      -1.992      -1.507
C(entity)[T.DK_C22-C23]          -1.5589      0.073    -21.441      0.000      -1.701      -1.416
C(entity)[T.DK_C24-C25]          -1.1924      0.067    -17.766      0.000      -1.324      -1.061
C(entity)[T.DK_C26-C27]          -1.5412      0.073    -20.997      0.000      -1.685      -1.397
C(entity)[T.DK_C28]              -0.7828      0.098     -8.005      0.000      -0.974      -0.591
C(entity)[T.DK_C29-C30]          -2.2833      0.037    -61.839      0.000      -2.356      -2.211
C(entity)[T.DK_C31-C33]          -1.4294      0.061    -23.500      0.000      -1.549      -1.310
C(entity)[T.EE_C10-C12]          -0.6770      0.118     -5.733      0.000      -0.908      -0.446
C(entity)[T.EE_C16-C18]          -0.5901      0.145     -4.073      0.000      -0.874      -0.306
C(entity)[T.EE_C19]              -2.3031      0.222    -10.368      0.000      -2.738      -1.868
C(entity)[T.EE_C20-C21]          -2.0233      0.196    -10.319      0.000      -2.408      -1.639
C(entity)[T.EE_C22-C23]          -1.3115      0.181     -7.259      0.000      -1.666      -0.957
C(entity)[T.EE_C24-C25]          -0.7567      0.176     -4.302      0.000      -1.101      -0.412
C(entity)[T.EE_C26-C27]          -0.7845      0.204     -3.837      0.000      -1.185      -0.384
C(entity)[T.EE_C28]              -2.1775      0.231     -9.408      0.000      -2.631      -1.724
C(entity)[T.EE_C29-C30]          -1.5140      0.244     -6.214      0.000      -1.992      -1.036
C(entity)[T.EE_C31-C33]          -0.5229      0.196     -2.664      0.008      -0.908      -0.138
C(entity)[T.EL_C10-C12]           0.6961      0.054     12.838      0.000       0.590       0.802
C(entity)[T.EL_C13-C15]          -0.4595      0.110     -4.188      0.000      -0.674      -0.244
C(entity)[T.EL_C16-C18]          -0.2178      0.134     -1.620      0.105      -0.481       0.046
C(entity)[T.EL_C20-C21]          -0.4223      0.118     -3.584      0.000      -0.653      -0.191
C(entity)[T.EL_C22-C23]          -0.1902      0.103     -1.844      0.065      -0.392       0.012
C(entity)[T.EL_C24-C25]          -0.0006      0.084     -0.007      0.994      -0.165       0.163
C(entity)[T.EL_C26-C27]          -1.0081      0.152     -6.634      0.000      -1.306      -0.710
C(entity)[T.EL_C28]              -0.6390      0.177     -3.618      0.000      -0.985      -0.293
C(entity)[T.EL_C29-C30]          -0.9361      0.211     -4.437      0.000      -1.349      -0.523
C(entity)[T.EL_C31-C33]          -0.0572      0.159     -0.360      0.719      -0.369       0.255
C(entity)[T.ES_C10-C12]           1.3693      0.088     15.633      0.000       1.198       1.541
C(entity)[T.ES_C13-C15]           1.0241      0.011     89.696      0.000       1.002       1.047
C(entity)[T.ES_C16-C18]           0.7104      0.049     14.522      0.000       0.615       0.806
C(entity)[T.ES_C19]              -2.1406      0.009   -235.312      0.000      -2.158      -2.123
C(entity)[T.ES_C20-C21]           0.3940      0.043      9.081      0.000       0.309       0.479
C(entity)[T.ES_C22-C23]           0.7756      0.067     11.580      0.000       0.644       0.907
C(entity)[T.ES_C24-C25]           1.1134      0.074     15.040      0.000       0.968       1.258
C(entity)[T.ES_C26-C27]           0.5107      0.024     21.435      0.000       0.464       0.557
C(entity)[T.ES_C28]               0.7895      0.033     24.040      0.000       0.725       0.854
C(entity)[T.ES_C29-C30]           0.7554      0.046     16.355      0.000       0.665       0.846
C(entity)[T.ES_C31-C33]           1.1688      0.036     32.330      0.000       1.098       1.240
C(entity)[T.FI_C10-C12]          -0.6255      0.045    -13.933      0.000      -0.714      -0.538
C(entity)[T.FI_C13-C15]          -1.3139      0.172     -7.642      0.000      -1.651      -0.977
C(entity)[T.FI_C16-C18]          -0.5565      0.041    -13.710      0.000      -0.636      -0.477
C(entity)[T.FI_C19]              -2.9834      0.086    -34.656      0.000      -3.152      -2.815
C(entity)[T.FI_C20-C21]          -1.4932      0.044    -34.045      0.000      -1.579      -1.407
C(entity)[T.FI_C22-C23]          -0.7786      0.079     -9.900      0.000      -0.933      -0.624
C(entity)[T.FI_C24-C25]          -0.3559      0.045     -7.823      0.000      -0.445      -0.267
C(entity)[T.FI_C26-C27]          -0.5668      0.030    -18.858      0.000      -0.626      -0.508
C(entity)[T.FI_C28]              -0.2440      0.064     -3.809      0.000      -0.370      -0.118
C(entity)[T.FI_C29-C30]          -1.2048      0.122     -9.861      0.000      -1.444      -0.965
C(entity)[T.FI_C31-C33]          -0.5515      0.106     -5.222      0.000      -0.759      -0.345
C(entity)[T.FR_C10-C12]           1.4686      0.078     18.851      0.000       1.316       1.621
C(entity)[T.FR_C13-C15]           0.6112      0.039     15.798      0.000       0.535       0.687
C(entity)[T.FR_C16-C18]           0.6396      0.042     15.076      0.000       0.556       0.723
C(entity)[T.FR_C19]              -2.0423      0.053    -38.665      0.000      -2.146      -1.939
C(entity)[T.FR_C20-C21]           0.1530      0.082      1.871      0.061      -0.007       0.313
C(entity)[T.FR_C22-C23]           0.9233      0.043     21.227      0.000       0.838       1.009
C(entity)[T.FR_C24-C25]           1.1501      0.071     16.112      0.000       1.010       1.290
C(entity)[T.FR_C26-C27]           0.2758      0.083      3.315      0.001       0.113       0.439
C(entity)[T.FR_C28]               0.6762      0.017     39.466      0.000       0.643       0.710
C(entity)[T.FR_C29-C30]           0.3417      0.097      3.506      0.000       0.151       0.533
C(entity)[T.FR_C31-C33]           1.2804      0.039     33.172      0.000       1.205       1.356
C(entity)[T.HU_C10-C12]          -0.9876      0.318     -3.110      0.002      -1.610      -0.365
C(entity)[T.HU_C16-C18]          -1.6189      0.231     -7.004      0.000      -2.072      -1.166
C(entity)[T.HU_C19]              -3.5802      0.304    -11.776      0.000      -4.176      -2.984
C(entity)[T.HU_C20-C21]          -1.9869      0.279     -7.126      0.000      -2.533      -1.440
C(entity)[T.HU_C22-C23]          -1.4150      0.269     -5.251      0.000      -1.943      -0.887
C(entity)[T.HU_C24-C25]          -1.1690      0.270     -4.329      0.000      -1.698      -0.640
C(entity)[T.HU_C26-C27]          -0.7519      0.281     -2.671      0.008      -1.304      -0.200
C(entity)[T.HU_C28]              -1.5992      0.270     -5.927      0.000      -2.128      -1.070
C(entity)[T.HU_C29-C30]          -1.2382      0.290     -4.266      0.000      -1.807      -0.669
C(entity)[T.HU_C31-C33]          -1.2572      0.209     -6.017      0.000      -1.667      -0.848
C(entity)[T.IE_C10-C12]          -0.1948      0.014    -13.461      0.000      -0.223      -0.166
C(entity)[T.IE_C16-C18]          -0.6029      0.206     -2.930      0.003      -1.006      -0.200
C(entity)[T.IE_C19]              -4.4451      0.394    -11.294      0.000      -5.217      -3.674
C(entity)[T.IE_C20-C21]          -0.6649      0.035    -19.106      0.000      -0.733      -0.597
C(entity)[T.IE_C22-C23]          -1.3280      0.123    -10.788      0.000      -1.569      -1.087
C(entity)[T.IE_C24-C25]          -0.6240      0.167     -3.742      0.000      -0.951      -0.297
C(entity)[T.IE_C26-C27]          -0.5537      0.089     -6.247      0.000      -0.727      -0.380
C(entity)[T.IE_C28]              -0.0456      0.149     -0.306      0.759      -0.337       0.246
C(entity)[T.IE_C29-C30]          -1.8305      0.209     -8.769      0.000      -2.240      -1.421
C(entity)[T.IE_C31-C33]          -1.5457      0.024    -64.650      0.000      -1.593      -1.499
C(entity)[T.IT_C10-C12]           1.1193      0.088     12.696      0.000       0.947       1.292
C(entity)[T.IT_C13-C15]           1.6452      0.054     30.482      0.000       1.539       1.751
C(entity)[T.IT_C16-C18]           0.8870      0.060     14.899      0.000       0.770       1.004
C(entity)[T.IT_C19]              -1.5012      0.059    -25.547      0.000      -1.616      -1.386
C(entity)[T.IT_C20-C21]           0.4174      0.081      5.177      0.000       0.259       0.575
C(entity)[T.IT_C22-C23]           1.1203      0.084     13.281      0.000       0.955       1.286
C(entity)[T.IT_C24-C25]           1.4519      0.105     13.766      0.000       1.245       1.659
C(entity)[T.IT_C26-C27]           0.8699      0.068     12.798      0.000       0.737       1.003
C(entity)[T.IT_C28]               1.3730      0.078     17.549      0.000       1.220       1.526
C(entity)[T.IT_C29-C30]           0.7295      0.074      9.891      0.000       0.585       0.874
C(entity)[T.IT_C31-C33]           1.1478      0.067     17.067      0.000       1.016       1.280
C(entity)[T.LT_C19]              -2.4101      0.158    -15.276      0.000      -2.719      -2.101
C(entity)[T.LT_C20-C21]          -1.8438      0.122    -15.117      0.000      -2.083      -1.605
C(entity)[T.LT_C22-C23]          -0.7446      0.165     -4.509      0.000      -1.068      -0.421
C(entity)[T.LT_C24-C25]          -0.7291      0.195     -3.732      0.000      -1.112      -0.346
C(entity)[T.LT_C26-C27]          -1.2357      0.198     -6.246      0.000      -1.623      -0.848
C(entity)[T.LT_C29-C30]          -1.7645      0.249     -7.094      0.000      -2.252      -1.277
C(entity)[T.LT_C31-C33]           0.1215      0.163      0.747      0.455      -0.197       0.440
C(entity)[T.LV_C10-C12]          -0.3996      0.078     -5.108      0.000      -0.553      -0.246
C(entity)[T.LV_C20-C21]          -1.6643      0.202     -8.244      0.000      -2.060      -1.269
C(entity)[T.LV_C22-C23]          -1.4495      0.144    -10.034      0.000      -1.733      -1.166
C(entity)[T.LV_C29-C30]          -1.5767      0.270     -5.831      0.000      -2.107      -1.047
C(entity)[T.LV_C31-C33]          -0.7275      0.173     -4.212      0.000      -1.066      -0.389
C(entity)[T.MT_C31-C33]          -1.7188      0.210     -8.177      0.000      -2.131      -1.307
C(entity)[T.NL_C10-C12]           0.1087      0.051      2.137      0.033       0.009       0.208
C(entity)[T.NL_C13-C15]          -1.2264      0.092    -13.266      0.000      -1.408      -1.045
C(entity)[T.NL_C16-C18]          -0.4399      0.034    -13.026      0.000      -0.506      -0.374
C(entity)[T.NL_C19]              -2.5047      0.031    -81.317      0.000      -2.565      -2.444
C(entity)[T.NL_C20-C21]          -0.7521      0.077     -9.718      0.000      -0.904      -0.600
C(entity)[T.NL_C22-C23]          -0.4114      0.030    -13.808      0.000      -0.470      -0.353
C(entity)[T.NL_C24-C25]           0.1635      0.025      6.587      0.000       0.115       0.212
C(entity)[T.NL_C26-C27]          -0.6033      0.026    -23.546      0.000      -0.654      -0.553
C(entity)[T.NL_C28]               0.0123      0.016      0.776      0.438      -0.019       0.043
C(entity)[T.NL_C29-C30]          -0.6737      0.044    -15.348      0.000      -0.760      -0.588
C(entity)[T.NL_C31-C33]           0.6597      0.022     29.792      0.000       0.616       0.703
C(entity)[T.NO_C10-C12]          -1.0452      0.104    -10.064      0.000      -1.249      -0.842
C(entity)[T.NO_C13-C15]          -2.6442      0.069    -38.550      0.000      -2.779      -2.510
C(entity)[T.NO_C16-C18]          -1.6728      0.079    -21.280      0.000      -1.827      -1.519
C(entity)[T.NO_C20-C21]          -2.3321      0.069    -33.777      0.000      -2.467      -2.197
C(entity)[T.NO_C22-C23]          -1.9971      0.042    -47.428      0.000      -2.080      -1.915
C(entity)[T.NO_C24-C25]          -1.4544      0.092    -15.826      0.000      -1.635      -1.274
C(entity)[T.NO_C26-C27]          -1.8204      0.047    -38.337      0.000      -1.914      -1.727
C(entity)[T.NO_C28]              -1.4205      0.018    -77.454      0.000      -1.456      -1.385
C(entity)[T.NO_C29-C30]          -1.2708      0.044    -28.749      0.000      -1.357      -1.184
C(entity)[T.NO_C31-C33]          -1.3845      0.034    -41.076      0.000      -1.451      -1.318
C(entity)[T.PL_C10-C12]           1.6364      0.110     14.868      0.000       1.421       1.852
C(entity)[T.PL_C13-C15]           1.4685      0.038     38.573      0.000       1.394       1.543
C(entity)[T.PL_C16-C18]           1.2184      0.053     23.006      0.000       1.115       1.322
C(entity)[T.PL_C19]              -1.1509      0.040    -29.054      0.000      -1.229      -1.073
C(entity)[T.PL_C20-C21]           0.3710      0.050      7.412      0.000       0.273       0.469
C(entity)[T.PL_C22-C23]           1.2038      0.076     15.793      0.000       1.054       1.353
C(entity)[T.PL_C24-C25]           1.2684      0.088     14.492      0.000       1.097       1.440
C(entity)[T.PL_C26-C27]           1.1485      0.019     59.926      0.000       1.111       1.186
C(entity)[T.PL_C28]               0.7964      0.009     86.956      0.000       0.778       0.814
C(entity)[T.PL_C29-C30]           1.1454      0.070     16.421      0.000       1.009       1.282
C(entity)[T.PL_C31-C33]           1.3417      0.039     33.968      0.000       1.264       1.419
C(entity)[T.PT_C10-C12]           0.6253      0.027     23.501      0.000       0.573       0.677
C(entity)[T.PT_C13-C15]           1.3353      0.052     25.729      0.000       1.234       1.437
C(entity)[T.PT_C16-C18]           0.0456      0.063      0.726      0.468      -0.078       0.169
C(entity)[T.PT_C19]              -3.5414      0.033   -108.787      0.000      -3.605      -3.478
C(entity)[T.PT_C20-C21]          -1.0539      0.069    -15.302      0.000      -1.189      -0.919
C(entity)[T.PT_C22-C23]           0.1095      0.040      2.730      0.006       0.031       0.188
C(entity)[T.PT_C24-C25]           0.4637      0.073      6.352      0.000       0.321       0.607
C(entity)[T.PT_C26-C27]          -0.7786      0.056    -13.972      0.000      -0.888      -0.669
C(entity)[T.PT_C28]              -0.6447      0.100     -6.422      0.000      -0.841      -0.448
C(entity)[T.PT_C29-C30]          -0.2251      0.102     -2.205      0.027      -0.425      -0.025
C(entity)[T.PT_C31-C33]           0.4292      0.109      3.948      0.000       0.216       0.642
C(entity)[T.SE_C10-C12]          -0.8158      0.109     -7.515      0.000      -1.029      -0.603
C(entity)[T.SE_C13-C15]          -2.2329      0.021   -107.365      0.000      -2.274      -2.192
C(entity)[T.SE_C16-C18]          -0.7809      0.157     -4.981      0.000      -1.088      -0.474
C(entity)[T.SE_C19]              -3.3151      0.020   -164.791      0.000      -3.355      -3.276
C(entity)[T.SE_C20-C21]          -1.6239      0.146    -11.103      0.000      -1.911      -1.337
C(entity)[T.SE_C22-C23]          -1.1094      0.084    -13.187      0.000      -1.274      -0.945
C(entity)[T.SE_C24-C25]          -0.4182      0.134     -3.120      0.002      -0.681      -0.155
C(entity)[T.SE_C26-C27]          -1.1020      0.177     -6.227      0.000      -1.449      -0.755
C(entity)[T.SE_C28]              -0.4896      0.120     -4.070      0.000      -0.725      -0.254
C(entity)[T.SE_C29-C30]          -0.8016      0.158     -5.085      0.000      -1.111      -0.493
C(entity)[T.SE_C31-C33]          -0.9788      0.087    -11.247      0.000      -1.149      -0.808
C(entity)[T.SI_C10-C12]          -1.0629      0.105    -10.148      0.000      -1.268      -0.858
C(entity)[T.SI_C13-C15]          -0.9883      0.156     -6.317      0.000      -1.295      -0.682
C(entity)[T.SI_C16-C18]          -1.0455      0.125     -8.351      0.000      -1.291      -0.800
C(entity)[T.SI_C19]              -5.2676      0.332    -15.871      0.000      -5.918      -4.617
C(entity)[T.SI_C20-C21]          -1.4985      0.077    -19.541      0.000      -1.649      -1.348
C(entity)[T.SI_C22-C23]          -0.9515      0.096     -9.933      0.000      -1.139      -0.764
C(entity)[T.SI_C24-C25]          -0.4723      0.073     -6.453      0.000      -0.616      -0.329
C(entity)[T.SI_C26-C27]          -0.6427      0.115     -5.597      0.000      -0.868      -0.418
C(entity)[T.SI_C28]              -0.9801      0.142     -6.889      0.000      -1.259      -0.701
C(entity)[T.SI_C29-C30]          -1.1947      0.123     -9.736      0.000      -1.435      -0.954
C(entity)[T.SI_C31-C33]          -1.0101      0.132     -7.657      0.000      -1.269      -0.752
C(entity)[T.SK_C10-C12]          -0.2267      0.047     -4.804      0.000      -0.319      -0.134
C(entity)[T.SK_C16-C18]          -0.6700      0.072     -9.357      0.000      -0.810      -0.530
C(entity)[T.SK_C19]              -3.0979      0.054    -56.890      0.000      -3.205      -2.991
C(entity)[T.SK_C20-C21]          -1.5816      0.070    -22.714      0.000      -1.718      -1.445
C(entity)[T.SK_C22-C23]          -0.3845      0.046     -8.279      0.000      -0.475      -0.293
C(entity)[T.SK_C24-C25]          -0.0307      0.037     -0.831      0.406      -0.103       0.042
C(entity)[T.SK_C26-C27]          -0.3073      0.054     -5.688      0.000      -0.413      -0.201
C(entity)[T.SK_C28]              -0.2959      0.064     -4.599      0.000      -0.422      -0.170
C(entity)[T.SK_C29-C30]          -0.2930      0.025    -11.498      0.000      -0.343      -0.243
C(entity)[T.SK_C31-C33]          -0.2888      0.102     -2.820      0.005      -0.490      -0.088
C(entity)[T.UK_C10-C12]           1.4052      0.076     18.438      0.000       1.256       1.555
C(entity)[T.UK_C13-C15]           0.5749      0.034     17.100      0.000       0.509       0.641
C(entity)[T.UK_C16-C18]           0.9683      0.047     20.599      0.000       0.876       1.060
C(entity)[T.UK_C19]              -1.6437      0.041    -39.931      0.000      -1.724      -1.563
C(entity)[T.UK_C20-C21]           0.3943      0.078      5.051      0.000       0.241       0.547
C(entity)[T.UK_C22-C23]           1.1015      0.038     29.213      0.000       1.028       1.175
C(entity)[T.UK_C24-C25]           1.2189      0.077     15.821      0.000       1.068       1.370
C(entity)[T.UK_C26-C27]           0.9357      0.041     22.868      0.000       0.856       1.016
C(entity)[T.UK_C28]               1.0366      0.015     70.972      0.000       1.008       1.065
C(entity)[T.UK_C29-C30]           0.9088      0.073     12.419      0.000       0.765       1.052
C(entity)[T.UK_C31-C33]           1.2421      0.027     46.429      0.000       1.190       1.294
C(year_int)[T.2002]              -0.0360      0.005     -7.827      0.000      -0.045      -0.027
C(year_int)[T.2003]              -0.0771      0.008     -9.383      0.000      -0.093      -0.061
C(year_int)[T.2004]              -0.1114      0.011    -10.306      0.000      -0.133      -0.090
C(year_int)[T.2005]              -0.1395      0.015     -9.499      0.000      -0.168      -0.111
C(year_int)[T.2006]              -0.1660      0.017     -9.924      0.000      -0.199      -0.133
C(year_int)[T.2007]              -0.1778      0.020     -9.111      0.000      -0.216      -0.140
C(year_int)[T.2008]              -0.1858      0.022     -8.384      0.000      -0.229      -0.142
C(year_int)[T.2009]              -0.2540      0.026     -9.957      0.000      -0.304      -0.204
C(year_int)[T.2010]              -0.3053      0.022    -13.677      0.000      -0.349      -0.262
C(year_int)[T.2011]              -0.3057      0.023    -13.110      0.000      -0.351      -0.260
C(year_int)[T.2012]              -0.3262      0.026    -12.758      0.000      -0.376      -0.276
C(year_int)[T.2013]              -0.3494      0.026    -13.532      0.000      -0.400      -0.299
C(year_int)[T.2014]              -0.3579      0.026    -13.675      0.000      -0.409      -0.307
ln_robots_lag1                    0.0050      0.007      0.721      0.471      -0.009       0.018
ln_robots_lag1:high_coord_pre     0.0111      0.010      1.142      0.253      -0.008       0.030
ln_va_wiod_qi                     0.1288      0.030      4.235      0.000       0.069       0.188
ln_k_wiod                         0.2848      0.057      5.025      0.000       0.174       0.396
gdp_growth                        0.2520      0.162      1.557      0.119      -0.065       0.569
==============================================================================
Omnibus:                      175.735   Durbin-Watson:                   0.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              877.331
Skew:                          -0.026   Prob(JB):                    3.09e-191
Kurtosis:                       5.902   Cond. No.                     3.32e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.32e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

