Sample: 2571 obs, 257 entities
Countries (26): AT, BE, BG, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 1 baseline labour-input model (mainline)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2571 obs, 257 entities, 26 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 5.254e+04
Date:                Sun, 17 May 2026   Prob (F-statistic):           1.24e-52
Time:                        16:40:47   Log-Likelihood:                 2681.3
No. Observations:                2571   AIC:                            -4815.
Df Residuals:                    2297   BIC:                            -3211.
Df Model:                         273                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.1004      0.635      3.308      0.001       0.856       3.345
C(entity)[T.AT_C13-C15]    -0.9128      0.103     -8.904      0.000      -1.114      -0.712
C(entity)[T.AT_C16-C18]    -0.3164      0.031    -10.350      0.000      -0.376      -0.257
C(entity)[T.AT_C19]        -3.4071      0.139    -24.438      0.000      -3.680      -3.134
C(entity)[T.AT_C20-C21]    -1.0280      0.029    -35.817      0.000      -1.084      -0.972
C(entity)[T.AT_C22-C23]    -0.2955      0.022    -13.250      0.000      -0.339      -0.252
C(entity)[T.AT_C24-C25]     0.1083      0.035      3.078      0.002       0.039       0.177
C(entity)[T.AT_C26-C27]    -0.3070      0.024    -12.718      0.000      -0.354      -0.260
C(entity)[T.AT_C28]         0.0445      0.020      2.237      0.025       0.006       0.083
C(entity)[T.AT_C29-C30]    -0.7596      0.031    -24.748      0.000      -0.820      -0.699
C(entity)[T.AT_C31-C33]    -0.0279      0.055     -0.509      0.611      -0.135       0.080
C(entity)[T.BE_C10-C12]    -0.0744      0.033     -2.242      0.025      -0.139      -0.009
C(entity)[T.BE_C13-C15]    -0.8913      0.075    -11.952      0.000      -1.037      -0.745
C(entity)[T.BE_C16-C18]    -0.7965      0.030    -26.164      0.000      -0.856      -0.737
C(entity)[T.BE_C19]        -2.4708      0.089    -27.777      0.000      -2.645      -2.296
C(entity)[T.BE_C20-C21]    -0.4770      0.082     -5.827      0.000      -0.637      -0.317
C(entity)[T.BE_C22-C23]    -0.5216      0.021    -24.541      0.000      -0.563      -0.480
C(entity)[T.BE_C24-C25]    -0.0449      0.030     -1.505      0.132      -0.103       0.014
C(entity)[T.BE_C26-C27]    -0.9604      0.028    -33.861      0.000      -1.016      -0.905
C(entity)[T.BE_C28]        -0.5981      0.059    -10.076      0.000      -0.714      -0.482
C(entity)[T.BE_C29-C30]    -0.6242      0.027    -22.749      0.000      -0.678      -0.570
C(entity)[T.BE_C31-C33]    -0.6559      0.078     -8.402      0.000      -0.809      -0.503
C(entity)[T.BG_C10-C12]     0.6144      0.055     11.149      0.000       0.506       0.722
C(entity)[T.BG_C13-C15]     1.0286      0.074     13.924      0.000       0.884       1.173
C(entity)[T.BG_C20-C21]    -0.7550      0.133     -5.690      0.000      -1.015      -0.495
C(entity)[T.BG_C22-C23]    -0.0532      0.113     -0.471      0.638      -0.275       0.168
C(entity)[T.BG_C24-C25]     0.1464      0.082      1.794      0.073      -0.014       0.306
C(entity)[T.BG_C26-C27]    -0.2784      0.173     -1.605      0.108      -0.618       0.061
C(entity)[T.BG_C28]        -0.0986      0.153     -0.644      0.520      -0.399       0.202
C(entity)[T.BG_C29-C30]    -0.6087      0.243     -2.503      0.012      -1.085      -0.132
C(entity)[T.BG_C31-C33]     0.0896      0.136      0.661      0.509      -0.176       0.355
C(entity)[T.CZ_C10-C12]    -0.2662      0.224     -1.190      0.234      -0.704       0.172
C(entity)[T.CZ_C13-C15]    -0.7599      0.137     -5.557      0.000      -1.028      -0.492
C(entity)[T.CZ_C16-C18]    -0.6229      0.190     -3.286      0.001      -0.994      -0.251
C(entity)[T.CZ_C19]        -3.7381      0.093    -40.233      0.000      -3.920      -3.556
C(entity)[T.CZ_C20-C21]    -1.4546      0.199     -7.293      0.000      -1.846      -1.064
C(entity)[T.CZ_C22-C23]    -0.3133      0.238     -1.314      0.189      -0.781       0.154
C(entity)[T.CZ_C24-C25]     0.0101      0.249      0.040      0.968      -0.478       0.498
C(entity)[T.CZ_C26-C27]    -0.2916      0.222     -1.314      0.189      -0.726       0.143
C(entity)[T.CZ_C28]        -0.1918      0.213     -0.899      0.368      -0.610       0.226
C(entity)[T.CZ_C29-C30]    -0.2540      0.263     -0.964      0.335      -0.770       0.262
C(entity)[T.CZ_C31-C33]    -0.3120      0.169     -1.851      0.064      -0.642       0.018
C(entity)[T.DE_C10-C12]     1.7661      0.121     14.541      0.000       1.528       2.004
C(entity)[T.DE_C13-C15]     0.5827      0.010     57.343      0.000       0.563       0.603
C(entity)[T.DE_C16-C18]     1.1120      0.094     11.874      0.000       0.928       1.296
C(entity)[T.DE_C19]        -1.4620      0.019    -75.744      0.000      -1.500      -1.424
C(entity)[T.DE_C20-C21]     0.8928      0.183      4.873      0.000       0.534       1.252
C(entity)[T.DE_C22-C23]     1.4671      0.115     12.802      0.000       1.242       1.692
C(entity)[T.DE_C24-C25]     1.8405      0.137     13.429      0.000       1.572       2.109
C(entity)[T.DE_C26-C27]     1.5185      0.160      9.502      0.000       1.205       1.832
C(entity)[T.DE_C28]         1.8838      0.152     12.388      0.000       1.586       2.182
C(entity)[T.DE_C29-C30]     1.5436      0.192      8.019      0.000       1.166       1.921
C(entity)[T.DE_C31-C33]     1.4750      0.073     20.201      0.000       1.332       1.618
C(entity)[T.DK_C10-C12]    -0.9515      0.155     -6.134      0.000      -1.255      -0.647
C(entity)[T.DK_C13-C15]    -2.5816      0.019   -137.271      0.000      -2.618      -2.545
C(entity)[T.DK_C16-C18]    -1.6099      0.084    -19.256      0.000      -1.774      -1.446
C(entity)[T.DK_C19]        -4.6339      0.014   -342.072      0.000      -4.660      -4.607
C(entity)[T.DK_C20-C21]    -1.6746      0.159    -10.534      0.000      -1.986      -1.363
C(entity)[T.DK_C22-C23]    -1.5078      0.094    -16.108      0.000      -1.691      -1.324
C(entity)[T.DK_C24-C25]    -1.1400      0.084    -13.643      0.000      -1.304      -0.976
C(entity)[T.DK_C26-C27]    -1.4901      0.095    -15.755      0.000      -1.675      -1.305
C(entity)[T.DK_C28]        -0.7265      0.123     -5.891      0.000      -0.968      -0.485
C(entity)[T.DK_C29-C30]    -2.2796      0.032    -70.335      0.000      -2.343      -2.216
C(entity)[T.DK_C31-C33]    -1.3886      0.079    -17.677      0.000      -1.543      -1.235
C(entity)[T.EE_C10-C12]    -0.7100      0.153     -4.651      0.000      -1.009      -0.411
C(entity)[T.EE_C16-C18]    -0.6323      0.173     -3.659      0.000      -0.971      -0.294
C(entity)[T.EE_C19]        -2.3911      0.276     -8.664      0.000      -2.932      -1.850
C(entity)[T.EE_C20-C21]    -2.1016      0.240     -8.747      0.000      -2.573      -1.631
C(entity)[T.EE_C22-C23]    -1.3830      0.217     -6.368      0.000      -1.809      -0.957
C(entity)[T.EE_C24-C25]    -0.8241      0.214     -3.844      0.000      -1.244      -0.404
C(entity)[T.EE_C26-C27]    -0.8663      0.247     -3.502      0.000      -1.351      -0.381
C(entity)[T.EE_C28]        -2.2717      0.284     -7.990      0.000      -2.829      -1.714
C(entity)[T.EE_C29-C30]    -1.6223      0.297     -5.457      0.000      -2.205      -1.040
C(entity)[T.EE_C31-C33]    -0.5957      0.241     -2.474      0.013      -1.068      -0.124
C(entity)[T.EL_C10-C12]     0.6854      0.070      9.838      0.000       0.549       0.822
C(entity)[T.EL_C13-C15]    -0.4829      0.146     -3.303      0.001      -0.769      -0.196
C(entity)[T.EL_C16-C18]    -0.2544      0.162     -1.575      0.115      -0.571       0.062
C(entity)[T.EL_C20-C21]    -0.4657      0.143     -3.261      0.001      -0.746      -0.186
C(entity)[T.EL_C22-C23]    -0.2290      0.123     -1.867      0.062      -0.469       0.011
C(entity)[T.EL_C24-C25]    -0.0210      0.097     -0.217      0.828      -0.211       0.169
C(entity)[T.EL_C26-C27]    -1.0675      0.188     -5.673      0.000      -1.436      -0.699
C(entity)[T.EL_C28]        -0.7134      0.220     -3.236      0.001      -1.146      -0.281
C(entity)[T.EL_C29-C30]    -1.0254      0.258     -3.978      0.000      -1.531      -0.520
C(entity)[T.EL_C31-C33]    -0.1121      0.198     -0.568      0.570      -0.499       0.275
C(entity)[T.ES_C10-C12]     1.4122      0.111     12.779      0.000       1.196       1.629
C(entity)[T.ES_C13-C15]     1.0364      0.009    114.290      0.000       1.019       1.054
C(entity)[T.ES_C16-C18]     0.7381      0.060     12.216      0.000       0.620       0.857
C(entity)[T.ES_C19]        -2.1298      0.006   -365.255      0.000      -2.141      -2.118
C(entity)[T.ES_C20-C21]     0.4161      0.057      7.286      0.000       0.304       0.528
C(entity)[T.ES_C22-C23]     0.8077      0.089      9.083      0.000       0.633       0.982
C(entity)[T.ES_C24-C25]     1.1478      0.098     11.663      0.000       0.955       1.341
C(entity)[T.ES_C26-C27]     0.5154      0.024     21.506      0.000       0.468       0.562
C(entity)[T.ES_C28]         0.7768      0.038     20.519      0.000       0.703       0.851
C(entity)[T.ES_C29-C30]     0.7652      0.060     12.786      0.000       0.648       0.883
C(entity)[T.ES_C31-C33]     1.1572      0.032     35.855      0.000       1.094       1.220
C(entity)[T.FI_C10-C12]    -0.6472      0.051    -12.667      0.000      -0.747      -0.547
C(entity)[T.FI_C13-C15]    -1.3890      0.213     -6.521      0.000      -1.806      -0.971
C(entity)[T.FI_C16-C18]    -0.5426      0.045    -12.045      0.000      -0.631      -0.454
C(entity)[T.FI_C19]        -3.0199      0.105    -28.667      0.000      -3.226      -2.813
C(entity)[T.FI_C20-C21]    -1.5092      0.043    -34.872      0.000      -1.594      -1.424
C(entity)[T.FI_C22-C23]    -0.8121      0.085     -9.509      0.000      -0.980      -0.645
C(entity)[T.FI_C24-C25]    -0.3721      0.042     -8.906      0.000      -0.454      -0.290
C(entity)[T.FI_C26-C27]    -0.5647      0.037    -15.468      0.000      -0.636      -0.493
C(entity)[T.FI_C28]        -0.2734      0.077     -3.572      0.000      -0.423      -0.123
C(entity)[T.FI_C29-C30]    -1.2578      0.138     -9.107      0.000      -1.528      -0.987
C(entity)[T.FI_C31-C33]    -0.5971      0.119     -5.002      0.000      -0.831      -0.363
C(entity)[T.FR_C10-C12]     1.5072      0.099     15.158      0.000       1.312       1.702
C(entity)[T.FR_C13-C15]     0.6062      0.047     12.940      0.000       0.514       0.698
C(entity)[T.FR_C16-C18]     0.6622      0.050     13.161      0.000       0.564       0.761
C(entity)[T.FR_C19]        -2.0586      0.063    -32.574      0.000      -2.182      -1.935
C(entity)[T.FR_C20-C21]     0.1930      0.108      1.787      0.074      -0.019       0.405
C(entity)[T.FR_C22-C23]     0.9410      0.057     16.464      0.000       0.829       1.053
C(entity)[T.FR_C24-C25]     1.1848      0.095     12.517      0.000       0.999       1.370
C(entity)[T.FR_C26-C27]     0.3169      0.110      2.890      0.004       0.102       0.532
C(entity)[T.FR_C28]         0.6834      0.023     29.447      0.000       0.638       0.729
C(entity)[T.FR_C29-C30]     0.3794      0.130      2.913      0.004       0.124       0.635
C(entity)[T.FR_C31-C33]     1.2899      0.050     25.993      0.000       1.193       1.387
C(entity)[T.HU_C10-C12]    -0.8188      0.389     -2.107      0.035      -1.581      -0.057
C(entity)[T.HU_C16-C18]    -1.4896      0.291     -5.115      0.000      -2.060      -0.919
C(entity)[T.HU_C19]        -3.4230      0.367     -9.339      0.000      -4.141      -2.705
C(entity)[T.HU_C20-C21]    -1.8500      0.355     -5.209      0.000      -2.546      -1.154
C(entity)[T.HU_C22-C23]    -1.2824      0.343     -3.741      0.000      -1.954      -0.611
C(entity)[T.HU_C24-C25]    -1.0321      0.343     -3.006      0.003      -1.705      -0.359
C(entity)[T.HU_C26-C27]    -0.6020      0.354     -1.703      0.089      -1.295       0.091
C(entity)[T.HU_C28]        -1.4590      0.330     -4.415      0.000      -2.107      -0.811
C(entity)[T.HU_C29-C30]    -1.0963      0.369     -2.971      0.003      -1.820      -0.373
C(entity)[T.HU_C31-C33]    -1.1477      0.264     -4.352      0.000      -1.665      -0.631
C(entity)[T.IE_C10-C12]    -0.2042      0.016    -12.436      0.000      -0.236      -0.172
C(entity)[T.IE_C16-C18]    -0.7033      0.249     -2.824      0.005      -1.191      -0.215
C(entity)[T.IE_C19]        -4.6347      0.492     -9.425      0.000      -5.599      -3.671
C(entity)[T.IE_C20-C21]    -0.6594      0.029    -22.436      0.000      -0.717      -0.602
C(entity)[T.IE_C22-C23]    -1.3593      0.141     -9.657      0.000      -1.635      -1.083
C(entity)[T.IE_C24-C25]    -0.7013      0.202     -3.475      0.001      -1.097      -0.306
C(entity)[T.IE_C26-C27]    -0.5872      0.099     -5.921      0.000      -0.782      -0.393
C(entity)[T.IE_C28]        -0.1236      0.185     -0.667      0.505      -0.487       0.239
C(entity)[T.IE_C29-C30]    -1.9240      0.258     -7.463      0.000      -2.429      -1.419
C(entity)[T.IE_C31-C33]    -1.5436      0.025    -62.026      0.000      -1.592      -1.495
C(entity)[T.IT_C10-C12]     1.1640      0.112     10.400      0.000       0.945       1.383
C(entity)[T.IT_C13-C15]     1.6800      0.066     25.315      0.000       1.550       1.810
C(entity)[T.IT_C16-C18]     0.9202      0.076     12.161      0.000       0.772       1.069
C(entity)[T.IT_C19]        -1.4667      0.074    -19.821      0.000      -1.612      -1.322
C(entity)[T.IT_C20-C21]     0.4544      0.107      4.252      0.000       0.245       0.664
C(entity)[T.IT_C22-C23]     1.1591      0.112     10.378      0.000       0.940       1.378
C(entity)[T.IT_C24-C25]     1.4997      0.139     10.779      0.000       1.227       1.772
C(entity)[T.IT_C26-C27]     0.9011      0.090      9.973      0.000       0.724       1.078
C(entity)[T.IT_C28]         1.4080      0.101     13.952      0.000       1.210       1.606
C(entity)[T.IT_C29-C30]     0.7534      0.099      7.624      0.000       0.560       0.947
C(entity)[T.IT_C31-C33]     1.1737      0.090     13.033      0.000       0.997       1.350
C(entity)[T.LT_C19]        -2.4676      0.197    -12.495      0.000      -2.855      -2.081
C(entity)[T.LT_C20-C21]    -1.8850      0.147    -12.856      0.000      -2.172      -1.598
C(entity)[T.LT_C22-C23]    -0.8115      0.197     -4.129      0.000      -1.197      -0.426
C(entity)[T.LT_C24-C25]    -0.8040      0.238     -3.382      0.001      -1.270      -0.338
C(entity)[T.LT_C26-C27]    -1.3108      0.243     -5.398      0.000      -1.787      -0.835
C(entity)[T.LT_C29-C30]    -1.8710      0.303     -6.173      0.000      -2.465      -1.277
C(entity)[T.LT_C31-C33]     0.0687      0.200      0.344      0.731      -0.323       0.460
C(entity)[T.LV_C10-C12]    -0.4179      0.100     -4.170      0.000      -0.614      -0.221
C(entity)[T.LV_C20-C21]    -1.7440      0.249     -7.016      0.000      -2.231      -1.257
C(entity)[T.LV_C22-C23]    -1.5015      0.174     -8.611      0.000      -1.843      -1.160
C(entity)[T.LV_C29-C30]    -1.6960      0.328     -5.178      0.000      -2.338      -1.054
C(entity)[T.LV_C31-C33]    -0.7869      0.213     -3.689      0.000      -1.205      -0.369
C(entity)[T.MT_C31-C33]    -1.7977      0.256     -7.015      0.000      -2.300      -1.295
C(entity)[T.NL_C10-C12]     0.1403      0.064      2.188      0.029       0.015       0.266
C(entity)[T.NL_C13-C15]    -1.2715      0.116    -11.005      0.000      -1.498      -1.045
C(entity)[T.NL_C16-C18]    -0.4393      0.033    -13.278      0.000      -0.504      -0.374
C(entity)[T.NL_C19]        -2.5170      0.032    -78.349      0.000      -2.580      -2.454
C(entity)[T.NL_C20-C21]    -0.7056      0.101     -7.004      0.000      -0.903      -0.508
C(entity)[T.NL_C22-C23]    -0.3982      0.023    -17.651      0.000      -0.442      -0.354
C(entity)[T.NL_C24-C25]     0.1805      0.027      6.726      0.000       0.128       0.233
C(entity)[T.NL_C26-C27]    -0.5916      0.024    -24.710      0.000      -0.638      -0.545
C(entity)[T.NL_C28]         0.0249      0.012      2.096      0.036       0.002       0.048
C(entity)[T.NL_C29-C30]    -0.6740      0.042    -16.000      0.000      -0.757      -0.591
C(entity)[T.NL_C31-C33]     0.6642      0.019     35.376      0.000       0.627       0.701
C(entity)[T.NO_C10-C12]    -0.9886      0.130     -7.586      0.000      -1.244      -0.733
C(entity)[T.NO_C13-C15]    -2.6828      0.086    -31.271      0.000      -2.851      -2.515
C(entity)[T.NO_C16-C18]    -1.6303      0.102    -15.931      0.000      -1.831      -1.430
C(entity)[T.NO_C20-C21]    -2.2847      0.089    -25.635      0.000      -2.459      -2.110
C(entity)[T.NO_C22-C23]    -1.9693      0.053    -36.952      0.000      -2.074      -1.865
C(entity)[T.NO_C24-C25]    -1.3955      0.119    -11.711      0.000      -1.629      -1.162
C(entity)[T.NO_C26-C27]    -1.7874      0.061    -29.127      0.000      -1.908      -1.667
C(entity)[T.NO_C28]        -1.4089      0.022    -64.154      0.000      -1.452      -1.366
C(entity)[T.NO_C29-C30]    -1.2402      0.056    -22.081      0.000      -1.350      -1.130
C(entity)[T.NO_C31-C33]    -1.3626      0.041    -32.914      0.000      -1.444      -1.281
C(entity)[T.PL_C10-C12]     1.6802      0.137     12.307      0.000       1.413       1.948
C(entity)[T.PL_C13-C15]     1.4414      0.032     45.128      0.000       1.379       1.504
C(entity)[T.PL_C16-C18]     1.2183      0.061     20.099      0.000       1.099       1.337
C(entity)[T.PL_C19]        -1.1540      0.043    -27.089      0.000      -1.238      -1.071
C(entity)[T.PL_C20-C21]     0.3971      0.066      6.034      0.000       0.268       0.526
C(entity)[T.PL_C22-C23]     1.2405      0.099     12.531      0.000       1.046       1.435
C(entity)[T.PL_C24-C25]     1.3103      0.114     11.533      0.000       1.088       1.533
C(entity)[T.PL_C26-C27]     1.1429      0.020     58.122      0.000       1.104       1.181
C(entity)[T.PL_C28]         0.7913      0.009     84.745      0.000       0.773       0.810
C(entity)[T.PL_C29-C30]     1.1801      0.091     12.944      0.000       1.001       1.359
C(entity)[T.PL_C31-C33]     1.3595      0.051     26.481      0.000       1.259       1.460
C(entity)[T.PT_C10-C12]     0.6268      0.033     19.185      0.000       0.563       0.691
C(entity)[T.PT_C13-C15]     1.3444      0.067     20.141      0.000       1.214       1.475
C(entity)[T.PT_C16-C18]     0.0414      0.069      0.601      0.548      -0.094       0.176
C(entity)[T.PT_C19]        -3.5244      0.024   -146.547      0.000      -3.572      -3.477
C(entity)[T.PT_C20-C21]    -1.0759      0.078    -13.849      0.000      -1.228      -0.924
C(entity)[T.PT_C22-C23]     0.1040      0.041      2.507      0.012       0.023       0.185
C(entity)[T.PT_C24-C25]     0.4366      0.081      5.362      0.000       0.277       0.596
C(entity)[T.PT_C26-C27]    -0.7937      0.063    -12.522      0.000      -0.918      -0.669
C(entity)[T.PT_C28]        -0.6846      0.125     -5.497      0.000      -0.929      -0.441
C(entity)[T.PT_C29-C30]    -0.2688      0.116     -2.310      0.021      -0.497      -0.041
C(entity)[T.PT_C31-C33]     0.3849      0.127      3.029      0.002       0.136       0.634
C(entity)[T.RO_C10-C12]     0.7499      0.152      4.922      0.000       0.451       1.049
C(entity)[T.RO_C16-C18]     0.1493      0.065      2.284      0.022       0.021       0.277
C(entity)[T.RO_C19]        -1.6625      0.045    -36.907      0.000      -1.751      -1.574
C(entity)[T.RO_C20-C21]    -0.4439      0.023    -19.555      0.000      -0.488      -0.399
C(entity)[T.RO_C22-C23]     0.3038      0.054      5.669      0.000       0.199       0.409
C(entity)[T.RO_C24-C25]     0.7795      0.076     10.221      0.000       0.630       0.929
C(entity)[T.RO_C26-C27]     0.4191      0.066      6.374      0.000       0.290       0.548
C(entity)[T.RO_C28]         0.1214      0.021      5.819      0.000       0.081       0.162
C(entity)[T.RO_C29-C30]     0.7716      0.047     16.422      0.000       0.680       0.864
C(entity)[T.RO_C31-C33]     0.7494      0.032     23.583      0.000       0.687       0.812
C(entity)[T.SE_C10-C12]    -0.7657      0.138     -5.543      0.000      -1.036      -0.495
C(entity)[T.SE_C13-C15]    -2.2115      0.018   -119.798      0.000      -2.248      -2.175
C(entity)[T.SE_C16-C18]    -0.6996      0.203     -3.451      0.001      -1.097      -0.302
C(entity)[T.SE_C19]        -3.3101      0.022   -150.601      0.000      -3.353      -3.267
C(entity)[T.SE_C20-C21]    -1.5546      0.190     -8.184      0.000      -1.927      -1.182
C(entity)[T.SE_C22-C23]    -1.0691      0.111     -9.607      0.000      -1.287      -0.851
C(entity)[T.SE_C24-C25]    -0.3576      0.176     -2.029      0.042      -0.703      -0.012
C(entity)[T.SE_C26-C27]    -1.0177      0.228     -4.461      0.000      -1.465      -0.571
C(entity)[T.SE_C28]        -0.4351      0.154     -2.826      0.005      -0.737      -0.133
C(entity)[T.SE_C29-C30]    -0.7321      0.206     -3.553      0.000      -1.136      -0.328
C(entity)[T.SE_C31-C33]    -0.9407      0.116     -8.113      0.000      -1.168      -0.713
C(entity)[T.SI_C10-C12]    -1.1051      0.130     -8.523      0.000      -1.359      -0.851
C(entity)[T.SI_C13-C15]    -1.0383      0.201     -5.165      0.000      -1.432      -0.644
C(entity)[T.SI_C16-C18]    -1.0853      0.147     -7.364      0.000      -1.374      -0.796
C(entity)[T.SI_C19]        -5.4149      0.415    -13.035      0.000      -6.229      -4.601
C(entity)[T.SI_C20-C21]    -1.5299      0.085    -18.057      0.000      -1.696      -1.364
C(entity)[T.SI_C22-C23]    -0.9910      0.110     -9.032      0.000      -1.206      -0.776
C(entity)[T.SI_C24-C25]    -0.4981      0.082     -6.055      0.000      -0.659      -0.337
C(entity)[T.SI_C26-C27]    -0.6868      0.136     -5.055      0.000      -0.953      -0.421
C(entity)[T.SI_C28]        -1.0424      0.175     -5.948      0.000      -1.386      -0.699
C(entity)[T.SI_C29-C30]    -1.2516      0.142     -8.840      0.000      -1.529      -0.974
C(entity)[T.SI_C31-C33]    -1.0643      0.154     -6.895      0.000      -1.367      -0.762
C(entity)[T.SK_C10-C12]    -0.2334      0.060     -3.902      0.000      -0.351      -0.116
C(entity)[T.SK_C16-C18]    -0.6849      0.078     -8.795      0.000      -0.837      -0.532
C(entity)[T.SK_C19]        -3.1065      0.068    -45.893      0.000      -3.239      -2.974
C(entity)[T.SK_C20-C21]    -1.6075      0.081    -19.950      0.000      -1.765      -1.450
C(entity)[T.SK_C22-C23]    -0.3949      0.048     -8.264      0.000      -0.489      -0.301
C(entity)[T.SK_C24-C25]    -0.0337      0.036     -0.945      0.344      -0.104       0.036
C(entity)[T.SK_C26-C27]    -0.3150      0.060     -5.207      0.000      -0.434      -0.196
C(entity)[T.SK_C28]        -0.3097      0.082     -3.787      0.000      -0.470      -0.149
C(entity)[T.SK_C29-C30]    -0.3005      0.023    -13.305      0.000      -0.345      -0.256
C(entity)[T.SK_C31-C33]    -0.3301      0.120     -2.760      0.006      -0.565      -0.096
C(entity)[T.UK_C10-C12]     1.4464      0.096     15.055      0.000       1.258       1.635
C(entity)[T.UK_C13-C15]     0.5803      0.041     14.274      0.000       0.501       0.660
C(entity)[T.UK_C16-C18]     0.9973      0.057     17.613      0.000       0.886       1.108
C(entity)[T.UK_C19]        -1.6546      0.050    -33.110      0.000      -1.753      -1.557
C(entity)[T.UK_C20-C21]     0.4374      0.102      4.303      0.000       0.238       0.637
C(entity)[T.UK_C22-C23]     1.1230      0.048     23.406      0.000       1.029       1.217
C(entity)[T.UK_C24-C25]     1.2619      0.100     12.581      0.000       1.065       1.458
C(entity)[T.UK_C26-C27]     0.9584      0.052     18.264      0.000       0.856       1.061
C(entity)[T.UK_C28]         1.0524      0.013     80.877      0.000       1.027       1.078
C(entity)[T.UK_C29-C30]     0.9392      0.098      9.574      0.000       0.747       1.131
C(entity)[T.UK_C31-C33]     1.2447      0.027     45.620      0.000       1.191       1.298
C(year_int)[T.2002]        -0.0351      0.007     -4.955      0.000      -0.049      -0.021
C(year_int)[T.2003]        -0.0758      0.014     -5.316      0.000      -0.104      -0.048
C(year_int)[T.2004]        -0.1097      0.019     -5.861      0.000      -0.146      -0.073
C(year_int)[T.2005]        -0.1373      0.025     -5.489      0.000      -0.186      -0.088
C(year_int)[T.2006]        -0.1616      0.031     -5.262      0.000      -0.222      -0.101
C(year_int)[T.2007]        -0.1728      0.034     -5.119      0.000      -0.239      -0.107
C(year_int)[T.2008]        -0.1818      0.038     -4.752      0.000      -0.257      -0.107
C(year_int)[T.2009]        -0.2443      0.045     -5.414      0.000      -0.333      -0.156
C(year_int)[T.2010]        -0.2998      0.040     -7.547      0.000      -0.378      -0.222
C(year_int)[T.2011]        -0.2989      0.041     -7.260      0.000      -0.380      -0.218
C(year_int)[T.2012]        -0.3225      0.043     -7.416      0.000      -0.408      -0.237
C(year_int)[T.2013]        -0.3467      0.043     -8.054      0.000      -0.431      -0.262
C(year_int)[T.2014]        -0.3538      0.044     -8.024      0.000      -0.440      -0.267
ln_robots_lag1              0.0096      0.006      1.560      0.119      -0.002       0.022
ln_va_wiod_qi               0.1296      0.026      4.985      0.000       0.079       0.181
ln_k_wiod                   0.2581      0.071      3.653      0.000       0.120       0.397
gdp_growth                  0.2593      0.219      1.186      0.236      -0.169       0.688
==============================================================================
Omnibus:                      177.960   Durbin-Watson:                   0.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              878.090
Skew:                           0.006   Prob(JB):                    2.11e-191
Kurtosis:                       5.863   Cond. No.                     3.25e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
          term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
ln_robots_lag1              0.009645            0.006182           0.118699             0.009645           0.005787          0.095607             0.009645           0.002655          0.000286        0.126126                 -0.002471                   0.021761

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2654
Estimator:                   PanelOLS   R-squared (Between):              0.8399
No. Observations:                2571   R-squared (Within):           -4.113e-05
Date:                Sun, May 17 2026   R-squared (Overall):              0.8350
Time:                        16:39:39   Log-likelihood                    2681.3
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      207.46
Entities:                         257   P-value                           0.0000
Avg Obs:                       10.004   Distribution:                  F(4,2297)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             31.391
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(4,2297)
Avg Obs:                       183.64                                           
Min Obs:                       88.000                                           
Max Obs:                       257.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
ln_robots_lag1     0.0096     0.0027     3.6330     0.0003      0.0044      0.0149
ln_va_wiod_qi      0.1296     0.0197     6.5925     0.0000      0.0911      0.1682
ln_k_wiod          0.2581     0.0397     6.4958     0.0000      0.1802      0.3361
gdp_growth         0.2593     0.1843     1.4067     0.1596     -0.1022      0.6207
==================================================================================

F-test for Poolability: 1710.8
P-value: 0.0000
Distribution: F(269,2297)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 3.248e+04
Date:                Sun, 17 May 2026   Prob (F-statistic):               0.00
Time:                        16:40:47   Log-Likelihood:                 2681.3
No. Observations:                2571   AIC:                            -4815.
Df Residuals:                    2297   BIC:                            -3211.
Df Model:                         273                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.1004      0.448      4.685      0.000       1.222       2.979
C(entity)[T.AT_C13-C15]    -0.9128      0.072    -12.610      0.000      -1.055      -0.771
C(entity)[T.AT_C16-C18]    -0.3164      0.033     -9.549      0.000      -0.381      -0.251
C(entity)[T.AT_C19]        -3.4071      0.099    -34.360      0.000      -3.601      -3.213
C(entity)[T.AT_C20-C21]    -1.0280      0.034    -30.549      0.000      -1.094      -0.962
C(entity)[T.AT_C22-C23]    -0.2955      0.028    -10.703      0.000      -0.350      -0.241
C(entity)[T.AT_C24-C25]     0.1083      0.030      3.573      0.000       0.049       0.168
C(entity)[T.AT_C26-C27]    -0.3070      0.023    -13.228      0.000      -0.352      -0.261
C(entity)[T.AT_C28]         0.0445      0.018      2.476      0.013       0.009       0.080
C(entity)[T.AT_C29-C30]    -0.7596      0.036    -20.896      0.000      -0.831      -0.688
C(entity)[T.AT_C31-C33]    -0.0279      0.050     -0.557      0.577      -0.126       0.070
C(entity)[T.BE_C10-C12]    -0.0744      0.023     -3.244      0.001      -0.119      -0.029
C(entity)[T.BE_C13-C15]    -0.8913      0.052    -16.995      0.000      -0.994      -0.789
C(entity)[T.BE_C16-C18]    -0.7965      0.036    -21.933      0.000      -0.868      -0.725
C(entity)[T.BE_C19]        -2.4708      0.066    -37.614      0.000      -2.600      -2.342
C(entity)[T.BE_C20-C21]    -0.4770      0.057     -8.356      0.000      -0.589      -0.365
C(entity)[T.BE_C22-C23]    -0.5216      0.025    -21.185      0.000      -0.570      -0.473
C(entity)[T.BE_C24-C25]    -0.0449      0.027     -1.672      0.095      -0.098       0.008
C(entity)[T.BE_C26-C27]    -0.9604      0.032    -29.900      0.000      -1.023      -0.897
C(entity)[T.BE_C28]        -0.5981      0.046    -13.074      0.000      -0.688      -0.508
C(entity)[T.BE_C29-C30]    -0.6242      0.033    -18.690      0.000      -0.690      -0.559
C(entity)[T.BE_C31-C33]    -0.6559      0.067     -9.811      0.000      -0.787      -0.525
C(entity)[T.BG_C10-C12]     0.6144      0.039     15.655      0.000       0.537       0.691
C(entity)[T.BG_C13-C15]     1.0286      0.051     20.154      0.000       0.929       1.129
C(entity)[T.BG_C20-C21]    -0.7550      0.102     -7.367      0.000      -0.956      -0.554
C(entity)[T.BG_C22-C23]    -0.0532      0.091     -0.586      0.558      -0.231       0.125
C(entity)[T.BG_C24-C25]     0.1464      0.067      2.188      0.029       0.015       0.278
C(entity)[T.BG_C26-C27]    -0.2784      0.133     -2.088      0.037      -0.540      -0.017
C(entity)[T.BG_C28]        -0.0986      0.111     -0.884      0.376      -0.317       0.120
C(entity)[T.BG_C29-C30]    -0.6087      0.186     -3.271      0.001      -0.973      -0.244
C(entity)[T.BG_C31-C33]     0.0896      0.104      0.860      0.390      -0.114       0.294
C(entity)[T.CZ_C10-C12]    -0.2662      0.166     -1.601      0.109      -0.592       0.060
C(entity)[T.CZ_C13-C15]    -0.7599      0.105     -7.217      0.000      -0.966      -0.554
C(entity)[T.CZ_C16-C18]    -0.6229      0.137     -4.536      0.000      -0.892      -0.354
C(entity)[T.CZ_C19]        -3.7381      0.068    -54.761      0.000      -3.872      -3.604
C(entity)[T.CZ_C20-C21]    -1.4546      0.141    -10.300      0.000      -1.731      -1.178
C(entity)[T.CZ_C22-C23]    -0.3133      0.169     -1.850      0.064      -0.645       0.019
C(entity)[T.CZ_C24-C25]     0.0101      0.178      0.056      0.955      -0.340       0.360
C(entity)[T.CZ_C26-C27]    -0.2916      0.160     -1.828      0.068      -0.604       0.021
C(entity)[T.CZ_C28]        -0.1918      0.157     -1.224      0.221      -0.499       0.115
C(entity)[T.CZ_C29-C30]    -0.2540      0.187     -1.361      0.174      -0.620       0.112
C(entity)[T.CZ_C31-C33]    -0.3120      0.118     -2.644      0.008      -0.543      -0.081
C(entity)[T.DE_C10-C12]     1.7661      0.086     20.433      0.000       1.597       1.936
C(entity)[T.DE_C13-C15]     0.5827      0.007     85.099      0.000       0.569       0.596
C(entity)[T.DE_C16-C18]     1.1120      0.065     17.011      0.000       0.984       1.240
C(entity)[T.DE_C19]        -1.4620      0.015    -95.057      0.000      -1.492      -1.432
C(entity)[T.DE_C20-C21]     0.8928      0.129      6.927      0.000       0.640       1.145
C(entity)[T.DE_C22-C23]     1.4671      0.079     18.671      0.000       1.313       1.621
C(entity)[T.DE_C24-C25]     1.8405      0.094     19.478      0.000       1.655       2.026
C(entity)[T.DE_C26-C27]     1.5185      0.111     13.640      0.000       1.300       1.737
C(entity)[T.DE_C28]         1.8838      0.109     17.310      0.000       1.671       2.097
C(entity)[T.DE_C29-C30]     1.5436      0.134     11.541      0.000       1.281       1.806
C(entity)[T.DE_C31-C33]     1.4750      0.050     29.435      0.000       1.377       1.573
C(entity)[T.DK_C10-C12]    -0.9515      0.111     -8.552      0.000      -1.170      -0.733
C(entity)[T.DK_C13-C15]    -2.5816      0.017   -151.041      0.000      -2.615      -2.548
C(entity)[T.DK_C16-C18]    -1.6099      0.060    -26.859      0.000      -1.727      -1.492
C(entity)[T.DK_C19]        -4.6339      0.015   -304.105      0.000      -4.664      -4.604
C(entity)[T.DK_C20-C21]    -1.6746      0.111    -15.053      0.000      -1.893      -1.457
C(entity)[T.DK_C22-C23]    -1.5078      0.064    -23.500      0.000      -1.634      -1.382
C(entity)[T.DK_C24-C25]    -1.1400      0.058    -19.630      0.000      -1.254      -1.026
C(entity)[T.DK_C26-C27]    -1.4901      0.065    -22.987      0.000      -1.617      -1.363
C(entity)[T.DK_C28]        -0.7265      0.088     -8.222      0.000      -0.900      -0.553
C(entity)[T.DK_C29-C30]    -2.2796      0.036    -62.776      0.000      -2.351      -2.208
C(entity)[T.DK_C31-C33]    -1.3886      0.054    -25.506      0.000      -1.495      -1.282
C(entity)[T.EE_C10-C12]    -0.7100      0.108     -6.560      0.000      -0.922      -0.498
C(entity)[T.EE_C16-C18]    -0.6323      0.136     -4.661      0.000      -0.898      -0.366
C(entity)[T.EE_C19]        -2.3911      0.205    -11.672      0.000      -2.793      -1.990
C(entity)[T.EE_C20-C21]    -2.1016      0.181    -11.624      0.000      -2.456      -1.747
C(entity)[T.EE_C22-C23]    -1.3830      0.167     -8.269      0.000      -1.711      -1.055
C(entity)[T.EE_C24-C25]    -0.8241      0.163     -5.060      0.000      -1.143      -0.505
C(entity)[T.EE_C26-C27]    -0.8663      0.189     -4.574      0.000      -1.237      -0.495
C(entity)[T.EE_C28]        -2.2717      0.213    -10.651      0.000      -2.690      -1.854
C(entity)[T.EE_C29-C30]    -1.6223      0.225     -7.225      0.000      -2.062      -1.182
C(entity)[T.EE_C31-C33]    -0.5957      0.181     -3.285      0.001      -0.951      -0.240
C(entity)[T.EL_C10-C12]     0.6854      0.050     13.826      0.000       0.588       0.783
C(entity)[T.EL_C13-C15]    -0.4829      0.100     -4.845      0.000      -0.678      -0.288
C(entity)[T.EL_C16-C18]    -0.2544      0.126     -2.023      0.043      -0.501      -0.008
C(entity)[T.EL_C20-C21]    -0.4657      0.110     -4.250      0.000      -0.680      -0.251
C(entity)[T.EL_C22-C23]    -0.2290      0.096     -2.377      0.017      -0.418      -0.040
C(entity)[T.EL_C24-C25]    -0.0210      0.079     -0.265      0.791      -0.176       0.134
C(entity)[T.EL_C26-C27]    -1.0675      0.141     -7.587      0.000      -1.343      -0.792
C(entity)[T.EL_C28]        -0.7134      0.163     -4.384      0.000      -1.032      -0.394
C(entity)[T.EL_C29-C30]    -1.0254      0.195     -5.256      0.000      -1.408      -0.643
C(entity)[T.EL_C31-C33]    -0.1121      0.147     -0.761      0.447      -0.401       0.177
C(entity)[T.ES_C10-C12]     1.4122      0.080     17.628      0.000       1.255       1.569
C(entity)[T.ES_C13-C15]     1.0364      0.006    162.046      0.000       1.024       1.049
C(entity)[T.ES_C16-C18]     0.7381      0.046     16.117      0.000       0.648       0.828
C(entity)[T.ES_C19]        -2.1298      0.004   -491.880      0.000      -2.138      -2.121
C(entity)[T.ES_C20-C21]     0.4161      0.040     10.412      0.000       0.338       0.494
C(entity)[T.ES_C22-C23]     0.8077      0.061     13.183      0.000       0.688       0.928
C(entity)[T.ES_C24-C25]     1.1478      0.068     16.960      0.000       1.015       1.280
C(entity)[T.ES_C26-C27]     0.5154      0.024     21.660      0.000       0.469       0.562
C(entity)[T.ES_C28]         0.7768      0.031     25.073      0.000       0.716       0.837
C(entity)[T.ES_C29-C30]     0.7652      0.043     17.833      0.000       0.681       0.849
C(entity)[T.ES_C31-C33]     1.1572      0.035     33.018      0.000       1.089       1.226
C(entity)[T.FI_C10-C12]    -0.6472      0.042    -15.399      0.000      -0.730      -0.565
C(entity)[T.FI_C13-C15]    -1.3890      0.158     -8.782      0.000      -1.699      -1.079
C(entity)[T.FI_C16-C18]    -0.5426      0.040    -13.644      0.000      -0.621      -0.465
C(entity)[T.FI_C19]        -3.0199      0.079    -38.011      0.000      -3.176      -2.864
C(entity)[T.FI_C20-C21]    -1.5092      0.042    -35.817      0.000      -1.592      -1.427
C(entity)[T.FI_C22-C23]    -0.8121      0.074    -10.976      0.000      -0.957      -0.667
C(entity)[T.FI_C24-C25]    -0.3721      0.044     -8.461      0.000      -0.458      -0.286
C(entity)[T.FI_C26-C27]    -0.5647      0.029    -19.788      0.000      -0.621      -0.509
C(entity)[T.FI_C28]        -0.2734      0.059     -4.605      0.000      -0.390      -0.157
C(entity)[T.FI_C29-C30]    -1.2578      0.114    -11.017      0.000      -1.482      -1.034
C(entity)[T.FI_C31-C33]    -0.5971      0.099     -6.049      0.000      -0.791      -0.404
C(entity)[T.FR_C10-C12]     1.5072      0.071     21.198      0.000       1.368       1.647
C(entity)[T.FR_C13-C15]     0.6062      0.035     17.148      0.000       0.537       0.676
C(entity)[T.FR_C16-C18]     0.6622      0.040     16.391      0.000       0.583       0.741
C(entity)[T.FR_C19]        -2.0586      0.049    -42.040      0.000      -2.155      -1.963
C(entity)[T.FR_C20-C21]     0.1930      0.075      2.590      0.010       0.047       0.339
C(entity)[T.FR_C22-C23]     0.9410      0.040     23.262      0.000       0.862       1.020
C(entity)[T.FR_C24-C25]     1.1848      0.065     18.201      0.000       1.057       1.312
C(entity)[T.FR_C26-C27]     0.3169      0.076      4.182      0.000       0.168       0.465
C(entity)[T.FR_C28]         0.6834      0.016     42.386      0.000       0.652       0.715
C(entity)[T.FR_C29-C30]     0.3794      0.089      4.269      0.000       0.205       0.554
C(entity)[T.FR_C31-C33]     1.2899      0.036     35.649      0.000       1.219       1.361
C(entity)[T.HU_C10-C12]    -0.8188      0.290     -2.824      0.005      -1.387      -0.251
C(entity)[T.HU_C16-C18]    -1.4896      0.210     -7.081      0.000      -1.902      -1.077
C(entity)[T.HU_C19]        -3.4230      0.279    -12.265      0.000      -3.970      -2.876
C(entity)[T.HU_C20-C21]    -1.8500      0.254     -7.271      0.000      -2.349      -1.351
C(entity)[T.HU_C22-C23]    -1.2824      0.246     -5.215      0.000      -1.764      -0.800
C(entity)[T.HU_C24-C25]    -1.0321      0.246     -4.192      0.000      -1.515      -0.550
C(entity)[T.HU_C26-C27]    -0.6020      0.256     -2.348      0.019      -1.105      -0.099
C(entity)[T.HU_C28]        -1.4590      0.247     -5.914      0.000      -1.942      -0.975
C(entity)[T.HU_C29-C30]    -1.0963      0.265     -4.138      0.000      -1.616      -0.577
C(entity)[T.HU_C31-C33]    -1.1477      0.190     -6.030      0.000      -1.521      -0.775
C(entity)[T.IE_C10-C12]    -0.2042      0.013    -16.192      0.000      -0.229      -0.179
C(entity)[T.IE_C16-C18]    -0.7033      0.189     -3.730      0.000      -1.073      -0.334
C(entity)[T.IE_C19]        -4.6347      0.360    -12.860      0.000      -5.341      -3.928
C(entity)[T.IE_C20-C21]    -0.6594      0.033    -19.964      0.000      -0.724      -0.595
C(entity)[T.IE_C22-C23]    -1.3593      0.115    -11.831      0.000      -1.584      -1.134
C(entity)[T.IE_C24-C25]    -0.7013      0.154     -4.564      0.000      -1.003      -0.400
C(entity)[T.IE_C26-C27]    -0.5872      0.083     -7.037      0.000      -0.751      -0.424
C(entity)[T.IE_C28]        -0.1236      0.136     -0.911      0.362      -0.389       0.142
C(entity)[T.IE_C29-C30]    -1.9240      0.192    -10.022      0.000      -2.300      -1.548
C(entity)[T.IE_C31-C33]    -1.5436      0.023    -66.241      0.000      -1.589      -1.498
C(entity)[T.IT_C10-C12]     1.1640      0.080     14.494      0.000       1.007       1.321
C(entity)[T.IT_C13-C15]     1.6800      0.048     34.806      0.000       1.585       1.775
C(entity)[T.IT_C16-C18]     0.9202      0.055     16.725      0.000       0.812       1.028
C(entity)[T.IT_C19]        -1.4667      0.053    -27.730      0.000      -1.570      -1.363
C(entity)[T.IT_C20-C21]     0.4544      0.073      6.186      0.000       0.310       0.598
C(entity)[T.IT_C22-C23]     1.1591      0.077     15.083      0.000       1.009       1.310
C(entity)[T.IT_C24-C25]     1.4997      0.096     15.610      0.000       1.311       1.688
C(entity)[T.IT_C26-C27]     0.9011      0.062     14.534      0.000       0.780       1.023
C(entity)[T.IT_C28]         1.4080      0.072     19.687      0.000       1.268       1.548
C(entity)[T.IT_C29-C30]     0.7534      0.067     11.190      0.000       0.621       0.885
C(entity)[T.IT_C31-C33]     1.1737      0.061     19.098      0.000       1.053       1.294
C(entity)[T.LT_C19]        -2.4676      0.145    -17.029      0.000      -2.752      -2.184
C(entity)[T.LT_C20-C21]    -1.8850      0.113    -16.657      0.000      -2.107      -1.663
C(entity)[T.LT_C22-C23]    -0.8115      0.153     -5.301      0.000      -1.111      -0.511
C(entity)[T.LT_C24-C25]    -0.8040      0.181     -4.448      0.000      -1.158      -0.450
C(entity)[T.LT_C26-C27]    -1.3108      0.183     -7.174      0.000      -1.669      -0.953
C(entity)[T.LT_C29-C30]    -1.8710      0.230     -8.147      0.000      -2.321      -1.421
C(entity)[T.LT_C31-C33]     0.0687      0.150      0.457      0.648      -0.226       0.363
C(entity)[T.LV_C10-C12]    -0.4179      0.072     -5.842      0.000      -0.558      -0.278
C(entity)[T.LV_C20-C21]    -1.7440      0.186     -9.356      0.000      -2.109      -1.379
C(entity)[T.LV_C22-C23]    -1.5015      0.134    -11.191      0.000      -1.764      -1.239
C(entity)[T.LV_C29-C30]    -1.6960      0.250     -6.790      0.000      -2.186      -1.206
C(entity)[T.LV_C31-C33]    -0.7869      0.160     -4.923      0.000      -1.100      -0.474
C(entity)[T.MT_C31-C33]    -1.7977      0.194     -9.252      0.000      -2.178      -1.417
C(entity)[T.NL_C10-C12]     0.1403      0.046      3.083      0.002       0.051       0.229
C(entity)[T.NL_C13-C15]    -1.2715      0.084    -15.067      0.000      -1.437      -1.106
C(entity)[T.NL_C16-C18]    -0.4393      0.033    -13.248      0.000      -0.504      -0.374
C(entity)[T.NL_C19]        -2.5170      0.029    -85.829      0.000      -2.574      -2.459
C(entity)[T.NL_C20-C21]    -0.7056      0.070    -10.112      0.000      -0.842      -0.569
C(entity)[T.NL_C22-C23]    -0.3982      0.028    -14.375      0.000      -0.452      -0.344
C(entity)[T.NL_C24-C25]     0.1805      0.023      7.950      0.000       0.136       0.225
C(entity)[T.NL_C26-C27]    -0.5916      0.025    -23.621      0.000      -0.641      -0.542
C(entity)[T.NL_C28]         0.0249      0.011      2.320      0.020       0.004       0.046
C(entity)[T.NL_C29-C30]    -0.6740      0.042    -16.201      0.000      -0.756      -0.592
C(entity)[T.NL_C31-C33]     0.6642      0.022     29.719      0.000       0.620       0.708
C(entity)[T.NO_C10-C12]    -0.9886      0.094    -10.472      0.000      -1.174      -0.804
C(entity)[T.NO_C13-C15]    -2.6828      0.062    -43.186      0.000      -2.805      -2.561
C(entity)[T.NO_C16-C18]    -1.6303      0.072    -22.639      0.000      -1.771      -1.489
C(entity)[T.NO_C20-C21]    -2.2847      0.061    -37.385      0.000      -2.404      -2.165
C(entity)[T.NO_C22-C23]    -1.9693      0.038    -51.449      0.000      -2.044      -1.894
C(entity)[T.NO_C24-C25]    -1.3955      0.082    -16.976      0.000      -1.557      -1.234
C(entity)[T.NO_C26-C27]    -1.7874      0.042    -42.368      0.000      -1.870      -1.705
C(entity)[T.NO_C28]        -1.4089      0.017    -85.238      0.000      -1.441      -1.376
C(entity)[T.NO_C29-C30]    -1.2402      0.040    -31.249      0.000      -1.318      -1.162
C(entity)[T.NO_C31-C33]    -1.3626      0.031    -43.941      0.000      -1.423      -1.302
C(entity)[T.PL_C10-C12]     1.6802      0.101     16.557      0.000       1.481       1.879
C(entity)[T.PL_C13-C15]     1.4414      0.027     53.778      0.000       1.389       1.494
C(entity)[T.PL_C16-C18]     1.2183      0.048     25.337      0.000       1.124       1.313
C(entity)[T.PL_C19]        -1.1540      0.035    -32.883      0.000      -1.223      -1.085
C(entity)[T.PL_C20-C21]     0.3971      0.046      8.654      0.000       0.307       0.487
C(entity)[T.PL_C22-C23]     1.2405      0.070     17.771      0.000       1.104       1.377
C(entity)[T.PL_C24-C25]     1.3103      0.080     16.346      0.000       1.153       1.467
C(entity)[T.PL_C26-C27]     1.1429      0.016     69.707      0.000       1.111       1.175
C(entity)[T.PL_C28]         0.7913      0.007    107.891      0.000       0.777       0.806
C(entity)[T.PL_C29-C30]     1.1801      0.064     18.472      0.000       1.055       1.305
C(entity)[T.PL_C31-C33]     1.3595      0.037     36.908      0.000       1.287       1.432
C(entity)[T.PT_C10-C12]     0.6268      0.023     27.233      0.000       0.582       0.672
C(entity)[T.PT_C13-C15]     1.3444      0.046     29.461      0.000       1.255       1.434
C(entity)[T.PT_C16-C18]     0.0414      0.060      0.692      0.489      -0.076       0.159
C(entity)[T.PT_C19]        -3.5244      0.029   -120.888      0.000      -3.582      -3.467
C(entity)[T.PT_C20-C21]    -1.0759      0.065    -16.558      0.000      -1.203      -0.949
C(entity)[T.PT_C22-C23]     0.1040      0.039      2.693      0.007       0.028       0.180
C(entity)[T.PT_C24-C25]     0.4366      0.069      6.347      0.000       0.302       0.571
C(entity)[T.PT_C26-C27]    -0.7937      0.053    -15.111      0.000      -0.897      -0.691
C(entity)[T.PT_C28]        -0.6846      0.093     -7.395      0.000      -0.866      -0.503
C(entity)[T.PT_C29-C30]    -0.2688      0.095     -2.817      0.005      -0.456      -0.082
C(entity)[T.PT_C31-C33]     0.3849      0.101      3.799      0.000       0.186       0.583
C(entity)[T.RO_C10-C12]     0.7499      0.117      6.400      0.000       0.520       0.980
C(entity)[T.RO_C16-C18]     0.1493      0.053      2.807      0.005       0.045       0.254
C(entity)[T.RO_C19]        -1.6625      0.051    -32.419      0.000      -1.763      -1.562
C(entity)[T.RO_C20-C21]    -0.4439      0.024    -18.423      0.000      -0.491      -0.397
C(entity)[T.RO_C22-C23]     0.3038      0.038      7.922      0.000       0.229       0.379
C(entity)[T.RO_C24-C25]     0.7795      0.056     13.860      0.000       0.669       0.890
C(entity)[T.RO_C26-C27]     0.4191      0.051      8.261      0.000       0.320       0.518
C(entity)[T.RO_C28]         0.1214      0.018      6.608      0.000       0.085       0.157
C(entity)[T.RO_C29-C30]     0.7716      0.035     22.180      0.000       0.703       0.840
C(entity)[T.RO_C31-C33]     0.7494      0.025     29.541      0.000       0.700       0.799
C(entity)[T.SE_C10-C12]    -0.7657      0.099     -7.700      0.000      -0.961      -0.571
C(entity)[T.SE_C13-C15]    -2.2115      0.015   -149.308      0.000      -2.241      -2.182
C(entity)[T.SE_C16-C18]    -0.6996      0.143     -4.899      0.000      -0.980      -0.420
C(entity)[T.SE_C19]        -3.3101      0.020   -167.386      0.000      -3.349      -3.271
C(entity)[T.SE_C20-C21]    -1.5546      0.133    -11.655      0.000      -1.816      -1.293
C(entity)[T.SE_C22-C23]    -1.0691      0.077    -13.939      0.000      -1.219      -0.919
C(entity)[T.SE_C24-C25]    -0.3576      0.122     -2.926      0.003      -0.597      -0.118
C(entity)[T.SE_C26-C27]    -1.0177      0.161     -6.302      0.000      -1.334      -0.701
C(entity)[T.SE_C28]        -0.4351      0.110     -3.951      0.000      -0.651      -0.219
C(entity)[T.SE_C29-C30]    -0.7321      0.144     -5.089      0.000      -1.014      -0.450
C(entity)[T.SE_C31-C33]    -0.9407      0.079    -11.845      0.000      -1.096      -0.785
C(entity)[T.SI_C10-C12]    -1.1051      0.096    -11.454      0.000      -1.294      -0.916
C(entity)[T.SI_C13-C15]    -1.0383      0.143     -7.248      0.000      -1.319      -0.758
C(entity)[T.SI_C16-C18]    -1.0853      0.117     -9.259      0.000      -1.315      -0.856
C(entity)[T.SI_C19]        -5.4149      0.305    -17.775      0.000      -6.012      -4.818
C(entity)[T.SI_C20-C21]    -1.5299      0.072    -21.236      0.000      -1.671      -1.389
C(entity)[T.SI_C22-C23]    -0.9910      0.089    -11.078      0.000      -1.166      -0.816
C(entity)[T.SI_C24-C25]    -0.4981      0.069     -7.233      0.000      -0.633      -0.363
C(entity)[T.SI_C26-C27]    -0.6868      0.107     -6.427      0.000      -0.896      -0.477
C(entity)[T.SI_C28]        -1.0424      0.131     -7.958      0.000      -1.299      -0.786
C(entity)[T.SI_C29-C30]    -1.2516      0.114    -10.987      0.000      -1.475      -1.028
C(entity)[T.SI_C31-C33]    -1.0643      0.123     -8.668      0.000      -1.305      -0.824
C(entity)[T.SK_C10-C12]    -0.2334      0.043     -5.483      0.000      -0.317      -0.150
C(entity)[T.SK_C16-C18]    -0.6849      0.068    -10.029      0.000      -0.819      -0.551
C(entity)[T.SK_C19]        -3.1065      0.049    -63.014      0.000      -3.203      -3.010
C(entity)[T.SK_C20-C21]    -1.6075      0.065    -24.806      0.000      -1.735      -1.481
C(entity)[T.SK_C22-C23]    -0.3949      0.044     -8.896      0.000      -0.482      -0.308
C(entity)[T.SK_C24-C25]    -0.0337      0.036     -0.944      0.345      -0.104       0.036
C(entity)[T.SK_C26-C27]    -0.3150      0.051     -6.174      0.000      -0.415      -0.215
C(entity)[T.SK_C28]        -0.3097      0.058     -5.300      0.000      -0.424      -0.195
C(entity)[T.SK_C29-C30]    -0.3005      0.025    -12.070      0.000      -0.349      -0.252
C(entity)[T.SK_C31-C33]    -0.3301      0.095     -3.469      0.001      -0.517      -0.144
C(entity)[T.UK_C10-C12]     1.4464      0.069     20.868      0.000       1.311       1.582
C(entity)[T.UK_C13-C15]     0.5803      0.028     20.592      0.000       0.525       0.636
C(entity)[T.UK_C16-C18]     0.9973      0.044     22.693      0.000       0.911       1.083
C(entity)[T.UK_C19]        -1.6546      0.038    -43.715      0.000      -1.729      -1.580
C(entity)[T.UK_C20-C21]     0.4374      0.071      6.166      0.000       0.298       0.576
C(entity)[T.UK_C22-C23]     1.1230      0.035     32.093      0.000       1.054       1.192
C(entity)[T.UK_C24-C25]     1.2619      0.070     18.008      0.000       1.125       1.399
C(entity)[T.UK_C26-C27]     0.9584      0.038     25.250      0.000       0.884       1.033
C(entity)[T.UK_C28]         1.0524      0.010    109.831      0.000       1.034       1.071
C(entity)[T.UK_C29-C30]     0.9392      0.067     14.044      0.000       0.808       1.070
C(entity)[T.UK_C31-C33]     1.2447      0.027     46.868      0.000       1.193       1.297
C(year_int)[T.2002]        -0.0351      0.004     -7.811      0.000      -0.044      -0.026
C(year_int)[T.2003]        -0.0758      0.008     -9.278      0.000      -0.092      -0.060
C(year_int)[T.2004]        -0.1097      0.011    -10.180      0.000      -0.131      -0.089
C(year_int)[T.2005]        -0.1373      0.015     -9.406      0.000      -0.166      -0.109
C(year_int)[T.2006]        -0.1616      0.017     -9.660      0.000      -0.194      -0.129
C(year_int)[T.2007]        -0.1728      0.019     -8.939      0.000      -0.211      -0.135
C(year_int)[T.2008]        -0.1818      0.022     -8.313      0.000      -0.225      -0.139
C(year_int)[T.2009]        -0.2443      0.025     -9.649      0.000      -0.294      -0.195
C(year_int)[T.2010]        -0.2998      0.022    -13.510      0.000      -0.343      -0.256
C(year_int)[T.2011]        -0.2989      0.023    -12.959      0.000      -0.344      -0.254
C(year_int)[T.2012]        -0.3225      0.025    -12.856      0.000      -0.372      -0.273
C(year_int)[T.2013]        -0.3467      0.025    -13.650      0.000      -0.396      -0.297
C(year_int)[T.2014]        -0.3538      0.026    -13.701      0.000      -0.404      -0.303
ln_robots_lag1              0.0096      0.006      1.667      0.096      -0.002       0.021
ln_va_wiod_qi               0.1296      0.031      4.216      0.000       0.069       0.190
ln_k_wiod                   0.2581      0.052      4.969      0.000       0.156       0.360
gdp_growth                  0.2593      0.154      1.680      0.093      -0.043       0.562
==============================================================================
Omnibus:                      177.960   Durbin-Watson:                   0.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              878.090
Skew:                           0.006   Prob(JB):                    2.11e-191
Kurtosis:                       5.863   Cond. No.                     3.25e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

