Sample: 2068 obs, 206 entities
Countries (21): AT, BE, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, PL, PT, SE, SK
────────────────────────────────────────────────────────
WIOD Eq. 2 coordination moderation on exact Eq. 2b sample (diagnostic sample-decomposition check)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2068 obs, 206 entities, 21 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Role: diagnostic decomposition check, not a new headline equation
Sample: exact row-level Eq. 2b support using the coord x ud intersection helper
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Interpretation target: separate sample-loss attenuation from the extra attenuation caused by adding ud and the three-way term.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 2.163e+05
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           5.60e-49
Time:                        22:22:11   Log-Likelihood:                 2260.0
No. Observations:                2068   AIC:                            -4072.
Df Residuals:                    1844   BIC:                            -2810.
Df Model:                         223                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      1.9692      0.644      3.059      0.002       0.708       3.231
C(entity)[T.AT_C13-C15]       -0.8697      0.106     -8.227      0.000      -1.077      -0.663
C(entity)[T.AT_C16-C18]       -0.3113      0.033     -9.496      0.000      -0.376      -0.247
C(entity)[T.AT_C19]           -3.3756      0.144    -23.507      0.000      -3.657      -3.094
C(entity)[T.AT_C20-C21]       -1.0469      0.035    -29.705      0.000      -1.116      -0.978
C(entity)[T.AT_C22-C23]       -0.3085      0.025    -12.218      0.000      -0.358      -0.259
C(entity)[T.AT_C24-C25]        0.0860      0.037      2.318      0.020       0.013       0.159
C(entity)[T.AT_C26-C27]       -0.3214      0.025    -12.686      0.000      -0.371      -0.272
C(entity)[T.AT_C28]            0.0353      0.024      1.448      0.148      -0.012       0.083
C(entity)[T.AT_C29-C30]       -0.7853      0.040    -19.820      0.000      -0.863      -0.708
C(entity)[T.AT_C31-C33]       -0.0330      0.059     -0.560      0.576      -0.149       0.083
C(entity)[T.BE_C10-C12]       -0.0950      0.035     -2.708      0.007      -0.164      -0.026
C(entity)[T.BE_C13-C15]       -0.8596      0.078    -10.986      0.000      -1.013      -0.706
C(entity)[T.BE_C16-C18]       -0.7935      0.031    -25.212      0.000      -0.855      -0.732
C(entity)[T.BE_C19]           -2.4501      0.091    -26.834      0.000      -2.629      -2.271
C(entity)[T.BE_C20-C21]       -0.4999      0.084     -5.983      0.000      -0.664      -0.336
C(entity)[T.BE_C22-C23]       -0.5361      0.024    -22.698      0.000      -0.582      -0.490
C(entity)[T.BE_C24-C25]       -0.0574      0.030     -1.896      0.058      -0.117       0.002
C(entity)[T.BE_C26-C27]       -0.9664      0.030    -31.771      0.000      -1.026      -0.907
C(entity)[T.BE_C28]           -0.5935      0.062     -9.539      0.000      -0.715      -0.472
C(entity)[T.BE_C29-C30]       -0.6438      0.033    -19.357      0.000      -0.709      -0.579
C(entity)[T.BE_C31-C33]       -0.6576      0.083     -7.917      0.000      -0.820      -0.495
C(entity)[T.CZ_C10-C12]       -0.3351      0.229     -1.465      0.143      -0.784       0.113
C(entity)[T.CZ_C13-C15]       -0.8186      0.140     -5.858      0.000      -1.092      -0.545
C(entity)[T.CZ_C16-C18]       -0.6862      0.194     -3.532      0.000      -1.067      -0.305
C(entity)[T.CZ_C19]           -3.7788      0.095    -39.628      0.000      -3.966      -3.592
C(entity)[T.CZ_C20-C21]       -1.5029      0.203     -7.388      0.000      -1.902      -1.104
C(entity)[T.CZ_C22-C23]       -0.3699      0.243     -1.520      0.129      -0.847       0.107
C(entity)[T.CZ_C24-C25]       -0.0555      0.255     -0.218      0.827      -0.554       0.443
C(entity)[T.CZ_C26-C27]       -0.3522      0.227     -1.553      0.120      -0.797       0.092
C(entity)[T.CZ_C28]           -0.2518      0.218     -1.156      0.248      -0.678       0.175
C(entity)[T.CZ_C29-C30]       -0.3117      0.269     -1.160      0.246      -0.839       0.215
C(entity)[T.CZ_C31-C33]       -0.3517      0.172     -2.048      0.041      -0.688      -0.015
C(entity)[T.DE_C10-C12]        1.7186      0.126     13.592      0.000       1.471       1.966
C(entity)[T.DE_C13-C15]        0.5766      0.011     53.328      0.000       0.555       0.598
C(entity)[T.DE_C16-C18]        1.0764      0.097     11.045      0.000       0.885       1.267
C(entity)[T.DE_C19]           -1.4680      0.023    -64.747      0.000      -1.512      -1.424
C(entity)[T.DE_C20-C21]        0.8340      0.189      4.405      0.000       0.463       1.205
C(entity)[T.DE_C22-C23]        1.4180      0.119     11.887      0.000       1.184       1.652
C(entity)[T.DE_C24-C25]        1.7872      0.142     12.580      0.000       1.509       2.066
C(entity)[T.DE_C26-C27]        1.4597      0.165      8.828      0.000       1.136       1.784
C(entity)[T.DE_C28]            1.8306      0.158     11.615      0.000       1.522       2.140
C(entity)[T.DE_C29-C30]        1.4660      0.199      7.367      0.000       1.076       1.856
C(entity)[T.DE_C31-C33]        1.4283      0.079     18.126      0.000       1.274       1.583
C(entity)[T.DK_C10-C12]       -1.0025      0.161     -6.230      0.000      -1.318      -0.687
C(entity)[T.DK_C13-C15]       -2.5998      0.024   -106.709      0.000      -2.648      -2.552
C(entity)[T.DK_C16-C18]       -1.6461      0.087    -18.838      0.000      -1.817      -1.475
C(entity)[T.DK_C19]           -4.6479      0.019   -244.174      0.000      -4.685      -4.611
C(entity)[T.DK_C20-C21]       -1.7295      0.165    -10.501      0.000      -2.052      -1.407
C(entity)[T.DK_C22-C23]       -1.5476      0.096    -16.119      0.000      -1.736      -1.359
C(entity)[T.DK_C24-C25]       -1.1853      0.088    -13.407      0.000      -1.359      -1.012
C(entity)[T.DK_C26-C27]       -1.5311      0.099    -15.466      0.000      -1.725      -1.337
C(entity)[T.DK_C28]           -0.7677      0.128     -5.978      0.000      -1.019      -0.516
C(entity)[T.DK_C29-C30]       -2.2876      0.033    -69.723      0.000      -2.352      -2.223
C(entity)[T.DK_C31-C33]       -1.4207      0.082    -17.249      0.000      -1.582      -1.259
C(entity)[T.EE_C10-C12]       -0.7390      0.163     -4.546      0.000      -1.058      -0.420
C(entity)[T.EE_C16-C18]       -0.6440      0.182     -3.548      0.000      -1.000      -0.288
C(entity)[T.EE_C19]           -2.3592      0.288     -8.195      0.000      -2.923      -1.795
C(entity)[T.EE_C20-C21]       -2.0709      0.251     -8.246      0.000      -2.563      -1.579
C(entity)[T.EE_C22-C23]       -1.3489      0.227     -5.936      0.000      -1.794      -0.903
C(entity)[T.EE_C24-C25]       -0.8062      0.221     -3.651      0.000      -1.239      -0.373
C(entity)[T.EE_C26-C27]       -0.8324      0.255     -3.258      0.001      -1.333      -0.332
C(entity)[T.EE_C28]           -2.2304      0.296     -7.523      0.000      -2.812      -1.649
C(entity)[T.EE_C29-C30]       -1.5516      0.306     -5.066      0.000      -2.152      -0.951
C(entity)[T.EE_C31-C33]       -0.5915      0.248     -2.383      0.017      -1.078      -0.105
C(entity)[T.EL_C10-C12]        0.6600      0.071      9.353      0.000       0.522       0.798
C(entity)[T.EL_C13-C15]       -0.5389      0.156     -3.461      0.001      -0.844      -0.234
C(entity)[T.EL_C16-C18]       -0.2856      0.164     -1.743      0.081      -0.607       0.036
C(entity)[T.EL_C20-C21]       -0.4532      0.145     -3.125      0.002      -0.737      -0.169
C(entity)[T.EL_C22-C23]       -0.2092      0.124     -1.681      0.093      -0.453       0.035
C(entity)[T.EL_C24-C25]       -0.0352      0.097     -0.362      0.718      -0.226       0.156
C(entity)[T.EL_C26-C27]       -1.0488      0.191     -5.483      0.000      -1.424      -0.674
C(entity)[T.EL_C28]           -0.6788      0.225     -3.019      0.003      -1.119      -0.238
C(entity)[T.EL_C29-C30]       -0.9759      0.263     -3.713      0.000      -1.491      -0.461
C(entity)[T.EL_C31-C33]       -0.1220      0.201     -0.607      0.544      -0.516       0.272
C(entity)[T.ES_C10-C12]        1.3946      0.115     12.096      0.000       1.169       1.621
C(entity)[T.ES_C13-C15]        1.0048      0.009    105.910      0.000       0.986       1.023
C(entity)[T.ES_C16-C18]        0.7115      0.063     11.302      0.000       0.588       0.835
C(entity)[T.ES_C19]           -2.1499      0.009   -244.452      0.000      -2.167      -2.133
C(entity)[T.ES_C20-C21]        0.4106      0.061      6.764      0.000       0.292       0.530
C(entity)[T.ES_C22-C23]        0.8039      0.094      8.588      0.000       0.620       0.987
C(entity)[T.ES_C24-C25]        1.1466      0.103     11.079      0.000       0.944       1.349
C(entity)[T.ES_C26-C27]        0.5227      0.027     19.584      0.000       0.470       0.575
C(entity)[T.ES_C28]            0.7986      0.039     20.655      0.000       0.723       0.874
C(entity)[T.ES_C29-C30]        0.8043      0.067     12.072      0.000       0.674       0.935
C(entity)[T.ES_C31-C33]        1.2031      0.038     31.625      0.000       1.129       1.278
C(entity)[T.FI_C10-C12]       -0.6384      0.054    -11.791      0.000      -0.745      -0.532
C(entity)[T.FI_C13-C15]       -1.3477      0.217     -6.212      0.000      -1.773      -0.922
C(entity)[T.FI_C16-C18]       -0.5536      0.047    -11.679      0.000      -0.647      -0.461
C(entity)[T.FI_C19]           -3.0011      0.109    -27.571      0.000      -3.214      -2.788
C(entity)[T.FI_C20-C21]       -1.5029      0.045    -33.106      0.000      -1.592      -1.414
C(entity)[T.FI_C22-C23]       -0.7949      0.088     -9.071      0.000      -0.967      -0.623
C(entity)[T.FI_C24-C25]       -0.3654      0.045     -8.124      0.000      -0.454      -0.277
C(entity)[T.FI_C26-C27]       -0.5696      0.042    -13.647      0.000      -0.651      -0.488
C(entity)[T.FI_C28]           -0.2600      0.079     -3.307      0.001      -0.414      -0.106
C(entity)[T.FI_C29-C30]       -1.2284      0.141     -8.708      0.000      -1.505      -0.952
C(entity)[T.FI_C31-C33]       -0.5725      0.122     -4.697      0.000      -0.811      -0.334
C(entity)[T.FR_C10-C12]        1.4926      0.104     14.360      0.000       1.289       1.696
C(entity)[T.FR_C13-C15]        0.5837      0.046     12.633      0.000       0.493       0.674
C(entity)[T.FR_C16-C18]        0.6402      0.052     12.223      0.000       0.538       0.743
C(entity)[T.FR_C19]           -2.0571      0.065    -31.437      0.000      -2.185      -1.929
C(entity)[T.FR_C20-C21]        0.1835      0.113      1.625      0.104      -0.038       0.405
C(entity)[T.FR_C22-C23]        0.9506      0.062     15.438      0.000       0.830       1.071
C(entity)[T.FR_C24-C25]        1.1788      0.099     11.863      0.000       0.984       1.374
C(entity)[T.FR_C26-C27]        0.3052      0.115      2.663      0.008       0.081       0.530
C(entity)[T.FR_C28]            0.6901      0.027     25.993      0.000       0.638       0.742
C(entity)[T.FR_C29-C30]        0.4039      0.137      2.945      0.003       0.135       0.673
C(entity)[T.FR_C31-C33]        1.3182      0.055     23.830      0.000       1.210       1.427
C(entity)[T.HU_C10-C12]       -1.0014      0.398     -2.513      0.012      -1.782      -0.220
C(entity)[T.HU_C16-C18]       -1.6219      0.295     -5.503      0.000      -2.199      -1.044
C(entity)[T.HU_C19]           -3.5754      0.373     -9.598      0.000      -4.305      -2.845
C(entity)[T.HU_C20-C21]       -1.9225      0.364     -5.278      0.000      -2.636      -1.209
C(entity)[T.HU_C22-C23]       -1.3539      0.352     -3.852      0.000      -2.043      -0.665
C(entity)[T.HU_C24-C25]       -1.1249      0.352     -3.197      0.001      -1.815      -0.435
C(entity)[T.HU_C26-C27]       -0.7453      0.362     -2.059      0.039      -1.455      -0.036
C(entity)[T.HU_C28]           -1.5936      0.338     -4.708      0.000      -2.257      -0.930
C(entity)[T.HU_C29-C30]       -1.1704      0.378     -3.092      0.002      -1.912      -0.429
C(entity)[T.HU_C31-C33]       -1.2368      0.270     -4.578      0.000      -1.766      -0.707
C(entity)[T.IE_C10-C12]       -0.1881      0.020     -9.301      0.000      -0.228      -0.148
C(entity)[T.IE_C16-C18]       -0.6224      0.261     -2.381      0.017      -1.135      -0.110
C(entity)[T.IE_C19]           -4.5097      0.505     -8.928      0.000      -5.500      -3.520
C(entity)[T.IE_C20-C21]       -0.6740      0.033    -20.187      0.000      -0.739      -0.609
C(entity)[T.IE_C22-C23]       -1.3603      0.149     -9.145      0.000      -1.652      -1.069
C(entity)[T.IE_C24-C25]       -0.6465      0.208     -3.111      0.002      -1.054      -0.239
C(entity)[T.IE_C26-C27]       -0.5635      0.103     -5.484      0.000      -0.765      -0.362
C(entity)[T.IE_C28]           -0.0608      0.191     -0.319      0.750      -0.434       0.313
C(entity)[T.IE_C29-C30]       -1.8661      0.267     -6.996      0.000      -2.389      -1.343
C(entity)[T.IE_C31-C33]       -1.5349      0.028    -55.592      0.000      -1.589      -1.481
C(entity)[T.IT_C10-C12]        1.1309      0.118      9.624      0.000       0.901       1.361
C(entity)[T.IT_C13-C15]        1.6563      0.071     23.350      0.000       1.517       1.795
C(entity)[T.IT_C16-C18]        0.8977      0.080     11.202      0.000       0.741       1.055
C(entity)[T.IT_C19]           -1.4907      0.077    -19.393      0.000      -1.641      -1.340
C(entity)[T.IT_C20-C21]        0.4246      0.112      3.780      0.000       0.204       0.645
C(entity)[T.IT_C22-C23]        1.1284      0.117      9.623      0.000       0.899       1.358
C(entity)[T.IT_C24-C25]        1.4628      0.145     10.068      0.000       1.178       1.748
C(entity)[T.IT_C26-C27]        0.8752      0.096      9.164      0.000       0.688       1.062
C(entity)[T.IT_C28]            1.3784      0.106     12.946      0.000       1.170       1.587
C(entity)[T.IT_C29-C30]        0.7278      0.105      6.928      0.000       0.522       0.934
C(entity)[T.IT_C31-C33]        1.1489      0.096     12.016      0.000       0.962       1.336
C(entity)[T.LT_C19]           -2.4862      0.210    -11.857      0.000      -2.897      -2.075
C(entity)[T.LT_C20-C21]       -1.9011      0.155    -12.267      0.000      -2.205      -1.597
C(entity)[T.LT_C22-C23]       -0.7704      0.205     -3.753      0.000      -1.173      -0.368
C(entity)[T.LT_C24-C25]       -0.8086      0.247     -3.279      0.001      -1.292      -0.325
C(entity)[T.LT_C26-C27]       -1.3268      0.252     -5.261      0.000      -1.821      -0.833
C(entity)[T.LT_C29-C30]       -1.8138      0.313     -5.799      0.000      -2.427      -1.201
C(entity)[T.LT_C31-C33]        0.0054      0.209      0.026      0.979      -0.405       0.415
C(entity)[T.LV_C10-C12]       -0.4708      0.110     -4.280      0.000      -0.686      -0.255
C(entity)[T.LV_C20-C21]       -1.7433      0.256     -6.799      0.000      -2.246      -1.241
C(entity)[T.LV_C22-C23]       -1.5135      0.180     -8.405      0.000      -1.866      -1.161
C(entity)[T.LV_C29-C30]       -1.6084      0.336     -4.785      0.000      -2.267      -0.950
C(entity)[T.LV_C31-C33]       -0.8359      0.221     -3.786      0.000      -1.269      -0.403
C(entity)[T.MT_C31-C33]       -1.8025      0.267     -6.755      0.000      -2.325      -1.280
C(entity)[T.NL_C10-C12]        0.1155      0.066      1.760      0.078      -0.013       0.244
C(entity)[T.NL_C13-C15]       -1.2338      0.121    -10.186      0.000      -1.471      -0.996
C(entity)[T.NL_C16-C18]       -0.4272      0.037    -11.514      0.000      -0.500      -0.354
C(entity)[T.NL_C19]           -2.5025      0.034    -74.296      0.000      -2.569      -2.437
C(entity)[T.NL_C20-C21]       -0.7402      0.103     -7.201      0.000      -0.942      -0.539
C(entity)[T.NL_C22-C23]       -0.4193      0.027    -15.544      0.000      -0.472      -0.366
C(entity)[T.NL_C24-C25]        0.1633      0.028      5.847      0.000       0.109       0.218
C(entity)[T.NL_C26-C27]       -0.6030      0.025    -24.531      0.000      -0.651      -0.555
C(entity)[T.NL_C28]            0.0056      0.019      0.289      0.773      -0.032       0.043
C(entity)[T.NL_C29-C30]       -0.6856      0.046    -14.890      0.000      -0.776      -0.595
C(entity)[T.NL_C31-C33]        0.6614      0.019     34.481      0.000       0.624       0.699
C(entity)[T.PL_C10-C12]        1.6633      0.139     11.973      0.000       1.391       1.936
C(entity)[T.PL_C13-C15]        1.4859      0.051     28.854      0.000       1.385       1.587
C(entity)[T.PL_C16-C18]        1.2395      0.069     18.056      0.000       1.105       1.374
C(entity)[T.PL_C19]           -1.1336      0.049    -22.979      0.000      -1.230      -1.037
C(entity)[T.PL_C20-C21]        0.3824      0.066      5.815      0.000       0.254       0.511
C(entity)[T.PL_C22-C23]        1.2214      0.100     12.197      0.000       1.025       1.418
C(entity)[T.PL_C24-C25]        1.2888      0.115     11.242      0.000       1.064       1.513
C(entity)[T.PL_C26-C27]        1.1583      0.025     46.528      0.000       1.109       1.207
C(entity)[T.PL_C28]            0.8022      0.013     59.939      0.000       0.776       0.828
C(entity)[T.PL_C29-C30]        1.1613      0.092     12.630      0.000       0.981       1.341
C(entity)[T.PL_C31-C33]        1.3520      0.051     26.331      0.000       1.251       1.453
C(entity)[T.PT_C10-C12]        0.6049      0.034     17.743      0.000       0.538       0.672
C(entity)[T.PT_C13-C15]        1.2880      0.074     17.456      0.000       1.143       1.433
C(entity)[T.PT_C16-C18]        0.0142      0.071      0.200      0.841      -0.124       0.153
C(entity)[T.PT_C19]           -3.5608      0.028   -126.137      0.000      -3.616      -3.505
C(entity)[T.PT_C20-C21]       -1.0654      0.080    -13.367      0.000      -1.222      -0.909
C(entity)[T.PT_C22-C23]        0.0995      0.042      2.349      0.019       0.016       0.182
C(entity)[T.PT_C24-C25]        0.4587      0.084      5.464      0.000       0.294       0.623
C(entity)[T.PT_C26-C27]       -0.7918      0.065    -12.193      0.000      -0.919      -0.664
C(entity)[T.PT_C28]           -0.6655      0.128     -5.188      0.000      -0.917      -0.414
C(entity)[T.PT_C29-C30]       -0.2291      0.120     -1.915      0.056      -0.464       0.005
C(entity)[T.PT_C31-C33]        0.4161      0.130      3.196      0.001       0.161       0.671
C(entity)[T.SE_C10-C12]       -0.8106      0.143     -5.673      0.000      -1.091      -0.531
C(entity)[T.SE_C13-C15]       -2.2150      0.021   -103.334      0.000      -2.257      -2.173
C(entity)[T.SE_C16-C18]       -0.7520      0.209     -3.594      0.000      -1.162      -0.342
C(entity)[T.SE_C19]           -3.3244      0.026   -126.865      0.000      -3.376      -3.273
C(entity)[T.SE_C20-C21]       -1.6107      0.196     -8.232      0.000      -1.994      -1.227
C(entity)[T.SE_C22-C23]       -1.1059      0.115     -9.602      0.000      -1.332      -0.880
C(entity)[T.SE_C24-C25]       -0.4126      0.182     -2.272      0.023      -0.769      -0.057
C(entity)[T.SE_C26-C27]       -1.0822      0.235     -4.609      0.000      -1.542      -0.622
C(entity)[T.SE_C28]           -0.4847      0.159     -3.048      0.002      -0.796      -0.173
C(entity)[T.SE_C29-C30]       -0.7961      0.212     -3.754      0.000      -1.212      -0.380
C(entity)[T.SE_C31-C33]       -0.9813      0.120     -8.172      0.000      -1.217      -0.746
C(entity)[T.SK_C10-C12]       -0.2363      0.064     -3.696      0.000      -0.362      -0.111
C(entity)[T.SK_C16-C18]       -0.6793      0.082     -8.244      0.000      -0.841      -0.518
C(entity)[T.SK_C19]           -3.1087      0.072    -43.151      0.000      -3.250      -2.968
C(entity)[T.SK_C20-C21]       -1.5934      0.085    -18.738      0.000      -1.760      -1.427
C(entity)[T.SK_C22-C23]       -0.3906      0.051     -7.695      0.000      -0.490      -0.291
C(entity)[T.SK_C24-C25]       -0.0343      0.038     -0.895      0.371      -0.110       0.041
C(entity)[T.SK_C26-C27]       -0.3152      0.064     -4.920      0.000      -0.441      -0.190
C(entity)[T.SK_C28]           -0.3093      0.086     -3.582      0.000      -0.478      -0.140
C(entity)[T.SK_C29-C30]       -0.2940      0.027    -10.963      0.000      -0.347      -0.241
C(entity)[T.SK_C31-C33]       -0.3060      0.125     -2.447      0.014      -0.551      -0.061
C(year_int)[T.2002]           -0.0335      0.009     -3.738      0.000      -0.051      -0.016
C(year_int)[T.2003]           -0.0683      0.017     -4.106      0.000      -0.101      -0.036
C(year_int)[T.2004]           -0.0994      0.021     -4.792      0.000      -0.140      -0.059
C(year_int)[T.2005]           -0.1344      0.026     -5.164      0.000      -0.185      -0.083
C(year_int)[T.2006]           -0.1620      0.029     -5.591      0.000      -0.219      -0.105
C(year_int)[T.2007]           -0.1756      0.032     -5.522      0.000      -0.238      -0.113
C(year_int)[T.2008]           -0.1801      0.038     -4.678      0.000      -0.256      -0.105
C(year_int)[T.2009]           -0.2495      0.051     -4.910      0.000      -0.349      -0.150
C(year_int)[T.2010]           -0.3037      0.042     -7.260      0.000      -0.386      -0.222
C(year_int)[T.2011]           -0.3006      0.044     -6.755      0.000      -0.388      -0.213
C(year_int)[T.2012]           -0.3217      0.051     -6.263      0.000      -0.422      -0.221
C(year_int)[T.2013]           -0.3468      0.050     -6.888      0.000      -0.446      -0.248
C(year_int)[T.2014]           -0.3589      0.051     -7.021      0.000      -0.459      -0.259
ln_robots_lag1                 0.0015      0.007      0.198      0.843      -0.013       0.016
ln_robots_lag1:coord_pre_c     0.0128      0.004      2.882      0.004       0.004       0.021
ln_va_wiod_qi                  0.1275      0.027      4.754      0.000       0.075       0.180
ln_k_wiod                      0.2744      0.073      3.784      0.000       0.132       0.416
gdp_growth                     0.2435      0.255      0.953      0.341      -0.257       0.744
==============================================================================
Omnibus:                      130.528   Durbin-Watson:                   1.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              567.866
Skew:                          -0.064   Prob(JB):                    4.89e-124
Kurtosis:                       5.564   Cond. No.                     3.16e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                      term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
            ln_robots_lag1              0.001468            0.007424           0.843231             0.001468           0.006135          0.810853             0.001468           0.002459      5.505587e-01        0.849246                 -0.013084                   0.016020
ln_robots_lag1:coord_pre_c              0.012753            0.004426           0.003958             0.012753           0.004566          0.005226             0.012753           0.001749      4.565237e-13        0.095477                  0.004078                   0.021427

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2852
Estimator:                   PanelOLS   R-squared (Between):              0.8602
No. Observations:                2068   R-squared (Within):               0.0092
Date:                Thu, Mar 26 2026   R-squared (Overall):              0.8548
Time:                        22:21:52   Log-likelihood                    2260.0
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      147.14
Entities:                         206   P-value                           0.0000
Avg Obs:                       10.039   Distribution:                  F(5,1844)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             144.36
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,1844)
Avg Obs:                       147.71                                           
Min Obs:                       69.000                                           
Max Obs:                       206.00                                           
                                                                                
                                     Parameter Estimates                                      
==============================================================================================
                            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------
ln_robots_lag1                 0.0015     0.0025     0.5970     0.5506     -0.0034      0.0063
ln_va_wiod_qi                  0.1275     0.0168     7.6075     0.0000      0.0947      0.1604
ln_k_wiod                      0.2744     0.0266     10.328     0.0000      0.2223      0.3265
gdp_growth                     0.2435     0.2048     1.1885     0.2348     -0.1583      0.6452
ln_robots_lag1:coord_pre_c     0.0128     0.0017     7.2904     0.0000      0.0093      0.0162
==============================================================================================

F-test for Poolability: 1787.1
P-value: 0.0000
Distribution: F(218,1844)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 1.644e+04
Date:                Thu, 26 Mar 2026   Prob (F-statistic):               0.00
Time:                        22:22:11   Log-Likelihood:                 2260.0
No. Observations:                2068   AIC:                            -4072.
Df Residuals:                    1844   BIC:                            -2810.
Df Model:                         223                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      1.9692      0.500      3.939      0.000       0.989       2.949
C(entity)[T.AT_C13-C15]       -0.8697      0.084    -10.386      0.000      -1.034      -0.706
C(entity)[T.AT_C16-C18]       -0.3113      0.034     -9.269      0.000      -0.377      -0.245
C(entity)[T.AT_C19]           -3.3756      0.112    -30.269      0.000      -3.594      -3.157
C(entity)[T.AT_C20-C21]       -1.0469      0.037    -28.653      0.000      -1.118      -0.975
C(entity)[T.AT_C22-C23]       -0.3085      0.029    -10.596      0.000      -0.366      -0.251
C(entity)[T.AT_C24-C25]        0.0860      0.034      2.549      0.011       0.020       0.152
C(entity)[T.AT_C26-C27]       -0.3214      0.025    -12.847      0.000      -0.370      -0.272
C(entity)[T.AT_C28]            0.0353      0.020      1.752      0.080      -0.004       0.075
C(entity)[T.AT_C29-C30]       -0.7853      0.040    -19.524      0.000      -0.864      -0.706
C(entity)[T.AT_C31-C33]       -0.0330      0.054     -0.610      0.542      -0.139       0.073
C(entity)[T.BE_C10-C12]       -0.0950      0.028     -3.429      0.001      -0.149      -0.041
C(entity)[T.BE_C13-C15]       -0.8596      0.061    -14.107      0.000      -0.979      -0.740
C(entity)[T.BE_C16-C18]       -0.7935      0.037    -21.496      0.000      -0.866      -0.721
C(entity)[T.BE_C19]           -2.4501      0.074    -33.242      0.000      -2.595      -2.306
C(entity)[T.BE_C20-C21]       -0.4999      0.064     -7.752      0.000      -0.626      -0.374
C(entity)[T.BE_C22-C23]       -0.5361      0.026    -20.432      0.000      -0.588      -0.485
C(entity)[T.BE_C24-C25]       -0.0574      0.028     -2.016      0.044      -0.113      -0.002
C(entity)[T.BE_C26-C27]       -0.9664      0.034    -28.706      0.000      -1.032      -0.900
C(entity)[T.BE_C28]           -0.5935      0.051    -11.721      0.000      -0.693      -0.494
C(entity)[T.BE_C29-C30]       -0.6438      0.036    -17.857      0.000      -0.714      -0.573
C(entity)[T.BE_C31-C33]       -0.6576      0.073     -9.019      0.000      -0.801      -0.515
C(entity)[T.CZ_C10-C12]       -0.3351      0.187     -1.796      0.072      -0.701       0.031
C(entity)[T.CZ_C13-C15]       -0.8186      0.118     -6.963      0.000      -1.049      -0.588
C(entity)[T.CZ_C16-C18]       -0.6862      0.154     -4.458      0.000      -0.988      -0.385
C(entity)[T.CZ_C19]           -3.7788      0.076    -49.817      0.000      -3.927      -3.630
C(entity)[T.CZ_C20-C21]       -1.5029      0.159     -9.430      0.000      -1.815      -1.190
C(entity)[T.CZ_C22-C23]       -0.3699      0.191     -1.936      0.053      -0.744       0.004
C(entity)[T.CZ_C24-C25]       -0.0555      0.201     -0.276      0.782      -0.449       0.338
C(entity)[T.CZ_C26-C27]       -0.3522      0.180     -1.961      0.050      -0.704      -0.000
C(entity)[T.CZ_C28]           -0.2518      0.176     -1.429      0.153      -0.597       0.093
C(entity)[T.CZ_C29-C30]       -0.3117      0.211     -1.480      0.139      -0.725       0.101
C(entity)[T.CZ_C31-C33]       -0.3517      0.133     -2.638      0.008      -0.613      -0.090
C(entity)[T.DE_C10-C12]        1.7186      0.100     17.249      0.000       1.523       1.914
C(entity)[T.DE_C13-C15]        0.5766      0.008     75.057      0.000       0.562       0.592
C(entity)[T.DE_C16-C18]        1.0764      0.074     14.449      0.000       0.930       1.222
C(entity)[T.DE_C19]           -1.4680      0.017    -86.140      0.000      -1.501      -1.435
C(entity)[T.DE_C20-C21]        0.8340      0.147      5.668      0.000       0.546       1.122
C(entity)[T.DE_C22-C23]        1.4180      0.091     15.520      0.000       1.239       1.597
C(entity)[T.DE_C24-C25]        1.7872      0.109     16.384      0.000       1.573       2.001
C(entity)[T.DE_C26-C27]        1.4597      0.128     11.395      0.000       1.209       1.711
C(entity)[T.DE_C28]            1.8306      0.125     14.699      0.000       1.587       2.075
C(entity)[T.DE_C29-C30]        1.4660      0.155      9.470      0.000       1.163       1.769
C(entity)[T.DE_C31-C33]        1.4283      0.061     23.582      0.000       1.310       1.547
C(entity)[T.DK_C10-C12]       -1.0025      0.127     -7.895      0.000      -1.251      -0.754
C(entity)[T.DK_C13-C15]       -2.5998      0.020   -128.852      0.000      -2.639      -2.560
C(entity)[T.DK_C16-C18]       -1.6461      0.068    -24.183      0.000      -1.780      -1.513
C(entity)[T.DK_C19]           -4.6479      0.018   -264.372      0.000      -4.682      -4.613
C(entity)[T.DK_C20-C21]       -1.7295      0.128    -13.558      0.000      -1.980      -1.479
C(entity)[T.DK_C22-C23]       -1.5476      0.074    -20.861      0.000      -1.693      -1.402
C(entity)[T.DK_C24-C25]       -1.1853      0.068    -17.374      0.000      -1.319      -1.052
C(entity)[T.DK_C26-C27]       -1.5311      0.075    -20.297      0.000      -1.679      -1.383
C(entity)[T.DK_C28]           -0.7677      0.101     -7.601      0.000      -0.966      -0.570
C(entity)[T.DK_C29-C30]       -2.2876      0.038    -60.875      0.000      -2.361      -2.214
C(entity)[T.DK_C31-C33]       -1.4207      0.063    -22.687      0.000      -1.543      -1.298
C(entity)[T.EE_C10-C12]       -0.7390      0.122     -6.079      0.000      -0.977      -0.501
C(entity)[T.EE_C16-C18]       -0.6440      0.149     -4.313      0.000      -0.937      -0.351
C(entity)[T.EE_C19]           -2.3592      0.229    -10.307      0.000      -2.808      -1.911
C(entity)[T.EE_C20-C21]       -2.0709      0.202    -10.245      0.000      -2.467      -1.675
C(entity)[T.EE_C22-C23]       -1.3489      0.186     -7.233      0.000      -1.714      -0.983
C(entity)[T.EE_C24-C25]       -0.8062      0.181     -4.461      0.000      -1.160      -0.452
C(entity)[T.EE_C26-C27]       -0.8324      0.210     -3.955      0.000      -1.245      -0.420
C(entity)[T.EE_C28]           -2.2304      0.238     -9.353      0.000      -2.698      -1.763
C(entity)[T.EE_C29-C30]       -1.5516      0.251     -6.182      0.000      -2.044      -1.060
C(entity)[T.EE_C31-C33]       -0.5915      0.202     -2.934      0.003      -0.987      -0.196
C(entity)[T.EL_C10-C12]        0.6600      0.055     12.068      0.000       0.553       0.767
C(entity)[T.EL_C13-C15]       -0.5389      0.112     -4.791      0.000      -0.759      -0.318
C(entity)[T.EL_C16-C18]       -0.2856      0.137     -2.080      0.037      -0.555      -0.017
C(entity)[T.EL_C20-C21]       -0.4532      0.121     -3.757      0.000      -0.690      -0.217
C(entity)[T.EL_C22-C23]       -0.2092      0.106     -1.978      0.048      -0.416      -0.002
C(entity)[T.EL_C24-C25]       -0.0352      0.085     -0.413      0.680      -0.202       0.132
C(entity)[T.EL_C26-C27]       -1.0488      0.156     -6.744      0.000      -1.354      -0.744
C(entity)[T.EL_C28]           -0.6788      0.181     -3.751      0.000      -1.033      -0.324
C(entity)[T.EL_C29-C30]       -0.9759      0.217     -4.507      0.000      -1.400      -0.551
C(entity)[T.EL_C31-C33]       -0.1220      0.163     -0.750      0.453      -0.441       0.197
C(entity)[T.ES_C10-C12]        1.3946      0.090     15.427      0.000       1.217       1.572
C(entity)[T.ES_C13-C15]        1.0048      0.012     84.407      0.000       0.981       1.028
C(entity)[T.ES_C16-C18]        0.7115      0.050     14.127      0.000       0.613       0.810
C(entity)[T.ES_C19]           -2.1499      0.009   -245.864      0.000      -2.167      -2.133
C(entity)[T.ES_C20-C21]        0.4106      0.045      9.164      0.000       0.323       0.498
C(entity)[T.ES_C22-C23]        0.8039      0.069     11.652      0.000       0.669       0.939
C(entity)[T.ES_C24-C25]        1.1466      0.076     15.044      0.000       0.997       1.296
C(entity)[T.ES_C26-C27]        0.5227      0.025     21.098      0.000       0.474       0.571
C(entity)[T.ES_C28]            0.7986      0.034     23.684      0.000       0.732       0.865
C(entity)[T.ES_C29-C30]        0.8043      0.048     16.647      0.000       0.710       0.899
C(entity)[T.ES_C31-C33]        1.2031      0.039     31.239      0.000       1.128       1.279
C(entity)[T.FI_C10-C12]       -0.6384      0.045    -14.094      0.000      -0.727      -0.550
C(entity)[T.FI_C13-C15]       -1.3477      0.176     -7.642      0.000      -1.693      -1.002
C(entity)[T.FI_C16-C18]       -0.5536      0.042    -13.176      0.000      -0.636      -0.471
C(entity)[T.FI_C19]           -3.0011      0.088    -34.014      0.000      -3.174      -2.828
C(entity)[T.FI_C20-C21]       -1.5029      0.045    -33.666      0.000      -1.590      -1.415
C(entity)[T.FI_C22-C23]       -0.7949      0.080     -9.919      0.000      -0.952      -0.638
C(entity)[T.FI_C24-C25]       -0.3654      0.046     -7.915      0.000      -0.456      -0.275
C(entity)[T.FI_C26-C27]       -0.5696      0.032    -17.996      0.000      -0.632      -0.508
C(entity)[T.FI_C28]           -0.2600      0.065     -3.997      0.000      -0.387      -0.133
C(entity)[T.FI_C29-C30]       -1.2284      0.125     -9.830      0.000      -1.473      -0.983
C(entity)[T.FI_C31-C33]       -0.5725      0.108     -5.303      0.000      -0.784      -0.361
C(entity)[T.FR_C10-C12]        1.4926      0.080     18.564      0.000       1.335       1.650
C(entity)[T.FR_C13-C15]        0.5837      0.039     14.928      0.000       0.507       0.660
C(entity)[T.FR_C16-C18]        0.6402      0.044     14.677      0.000       0.555       0.726
C(entity)[T.FR_C19]           -2.0571      0.054    -38.017      0.000      -2.163      -1.951
C(entity)[T.FR_C20-C21]        0.1835      0.084      2.179      0.029       0.018       0.349
C(entity)[T.FR_C22-C23]        0.9506      0.045     21.125      0.000       0.862       1.039
C(entity)[T.FR_C24-C25]        1.1788      0.074     16.030      0.000       1.035       1.323
C(entity)[T.FR_C26-C27]        0.3052      0.086      3.562      0.000       0.137       0.473
C(entity)[T.FR_C28]            0.6901      0.018     38.582      0.000       0.655       0.725
C(entity)[T.FR_C29-C30]        0.4039      0.100      4.027      0.000       0.207       0.600
C(entity)[T.FR_C31-C33]        1.3182      0.040     32.662      0.000       1.239       1.397
C(entity)[T.HU_C10-C12]       -1.0014      0.329     -3.042      0.002      -1.647      -0.356
C(entity)[T.HU_C16-C18]       -1.6219      0.239     -6.792      0.000      -2.090      -1.154
C(entity)[T.HU_C19]           -3.5754      0.314    -11.370      0.000      -4.192      -2.959
C(entity)[T.HU_C20-C21]       -1.9225      0.286     -6.714      0.000      -2.484      -1.361
C(entity)[T.HU_C22-C23]       -1.3539      0.277     -4.892      0.000      -1.896      -0.811
C(entity)[T.HU_C24-C25]       -1.1249      0.278     -4.050      0.000      -1.669      -0.580
C(entity)[T.HU_C26-C27]       -0.7453      0.291     -2.563      0.010      -1.315      -0.175
C(entity)[T.HU_C28]           -1.5936      0.279     -5.710      0.000      -2.141      -1.047
C(entity)[T.HU_C29-C30]       -1.1704      0.298     -3.926      0.000      -1.755      -0.586
C(entity)[T.HU_C31-C33]       -1.2368      0.215     -5.743      0.000      -1.659      -0.815
C(entity)[T.IE_C10-C12]       -0.1881      0.016    -11.852      0.000      -0.219      -0.157
C(entity)[T.IE_C16-C18]       -0.6224      0.213     -2.916      0.004      -1.041      -0.204
C(entity)[T.IE_C19]           -4.5097      0.405    -11.124      0.000      -5.304      -3.715
C(entity)[T.IE_C20-C21]       -0.6740      0.035    -19.055      0.000      -0.743      -0.605
C(entity)[T.IE_C22-C23]       -1.3603      0.126    -10.778      0.000      -1.608      -1.113
C(entity)[T.IE_C24-C25]       -0.6465      0.172     -3.755      0.000      -0.984      -0.309
C(entity)[T.IE_C26-C27]       -0.5635      0.092     -6.148      0.000      -0.743      -0.384
C(entity)[T.IE_C28]           -0.0608      0.154     -0.395      0.693      -0.362       0.241
C(entity)[T.IE_C29-C30]       -1.8661      0.215     -8.671      0.000      -2.288      -1.444
C(entity)[T.IE_C31-C33]       -1.5349      0.024    -62.957      0.000      -1.583      -1.487
C(entity)[T.IT_C10-C12]        1.1309      0.092     12.320      0.000       0.951       1.311
C(entity)[T.IT_C13-C15]        1.6563      0.055     29.990      0.000       1.548       1.765
C(entity)[T.IT_C16-C18]        0.8977      0.061     14.645      0.000       0.778       1.018
C(entity)[T.IT_C19]           -1.4907      0.061    -24.636      0.000      -1.609      -1.372
C(entity)[T.IT_C20-C21]        0.4246      0.084      5.030      0.000       0.259       0.590
C(entity)[T.IT_C22-C23]        1.1284      0.088     12.793      0.000       0.955       1.301
C(entity)[T.IT_C24-C25]        1.4628      0.110     13.293      0.000       1.247       1.678
C(entity)[T.IT_C26-C27]        0.8752      0.071     12.269      0.000       0.735       1.015
C(entity)[T.IT_C28]            1.3784      0.082     16.760      0.000       1.217       1.540
C(entity)[T.IT_C29-C30]        0.7278      0.078      9.361      0.000       0.575       0.880
C(entity)[T.IT_C31-C33]        1.1489      0.071     16.197      0.000       1.010       1.288
C(entity)[T.LT_C19]           -2.4862      0.162    -15.307      0.000      -2.805      -2.168
C(entity)[T.LT_C20-C21]       -1.9011      0.126    -15.124      0.000      -2.147      -1.655
C(entity)[T.LT_C22-C23]       -0.7704      0.171     -4.515      0.000      -1.105      -0.436
C(entity)[T.LT_C24-C25]       -0.8086      0.201     -4.030      0.000      -1.202      -0.415
C(entity)[T.LT_C26-C27]       -1.3268      0.203     -6.532      0.000      -1.725      -0.929
C(entity)[T.LT_C29-C30]       -1.8138      0.256     -7.083      0.000      -2.316      -1.312
C(entity)[T.LT_C31-C33]        0.0054      0.168      0.032      0.974      -0.323       0.334
C(entity)[T.LV_C10-C12]       -0.4708      0.082     -5.761      0.000      -0.631      -0.311
C(entity)[T.LV_C20-C21]       -1.7433      0.207     -8.422      0.000      -2.149      -1.338
C(entity)[T.LV_C22-C23]       -1.5135      0.148    -10.216      0.000      -1.804      -1.223
C(entity)[T.LV_C29-C30]       -1.6084      0.279     -5.770      0.000      -2.155      -1.062
C(entity)[T.LV_C31-C33]       -0.8359      0.177     -4.719      0.000      -1.183      -0.489
C(entity)[T.MT_C31-C33]       -1.8025      0.216     -8.336      0.000      -2.226      -1.379
C(entity)[T.NL_C10-C12]        0.1155      0.052      2.210      0.027       0.013       0.218
C(entity)[T.NL_C13-C15]       -1.2338      0.096    -12.896      0.000      -1.421      -1.046
C(entity)[T.NL_C16-C18]       -0.4272      0.034    -12.404      0.000      -0.495      -0.360
C(entity)[T.NL_C19]           -2.5025      0.032    -77.983      0.000      -2.565      -2.440
C(entity)[T.NL_C20-C21]       -0.7402      0.079     -9.314      0.000      -0.896      -0.584
C(entity)[T.NL_C22-C23]       -0.4193      0.030    -13.914      0.000      -0.478      -0.360
C(entity)[T.NL_C24-C25]        0.1633      0.025      6.477      0.000       0.114       0.213
C(entity)[T.NL_C26-C27]       -0.6030      0.026    -23.104      0.000      -0.654      -0.552
C(entity)[T.NL_C28]            0.0056      0.015      0.372      0.710      -0.024       0.035
C(entity)[T.NL_C29-C30]       -0.6856      0.045    -15.328      0.000      -0.773      -0.598
C(entity)[T.NL_C31-C33]        0.6614      0.023     29.191      0.000       0.617       0.706
C(entity)[T.PL_C10-C12]        1.6633      0.112     14.798      0.000       1.443       1.884
C(entity)[T.PL_C13-C15]        1.4859      0.037     40.117      0.000       1.413       1.559
C(entity)[T.PL_C16-C18]        1.2395      0.052     23.777      0.000       1.137       1.342
C(entity)[T.PL_C19]           -1.1336      0.039    -28.909      0.000      -1.211      -1.057
C(entity)[T.PL_C20-C21]        0.3824      0.051      7.522      0.000       0.283       0.482
C(entity)[T.PL_C22-C23]        1.2214      0.078     15.715      0.000       1.069       1.374
C(entity)[T.PL_C24-C25]        1.2888      0.089     14.450      0.000       1.114       1.464
C(entity)[T.PL_C26-C27]        1.1583      0.019     62.434      0.000       1.122       1.195
C(entity)[T.PL_C28]            0.8022      0.009     85.985      0.000       0.784       0.820
C(entity)[T.PL_C29-C30]        1.1613      0.071     16.345      0.000       1.022       1.301
C(entity)[T.PL_C31-C33]        1.3520      0.040     33.897      0.000       1.274       1.430
C(entity)[T.PT_C10-C12]        0.6049      0.026     23.256      0.000       0.554       0.656
C(entity)[T.PT_C13-C15]        1.2880      0.052     24.873      0.000       1.187       1.390
C(entity)[T.PT_C16-C18]        0.0142      0.064      0.222      0.825      -0.111       0.139
C(entity)[T.PT_C19]           -3.5608      0.032   -109.975      0.000      -3.624      -3.497
C(entity)[T.PT_C20-C21]       -1.0654      0.071    -15.049      0.000      -1.204      -0.927
C(entity)[T.PT_C22-C23]        0.0995      0.041      2.426      0.015       0.019       0.180
C(entity)[T.PT_C24-C25]        0.4587      0.075      6.100      0.000       0.311       0.606
C(entity)[T.PT_C26-C27]       -0.7918      0.057    -13.865      0.000      -0.904      -0.680
C(entity)[T.PT_C28]           -0.6655      0.103     -6.459      0.000      -0.867      -0.464
C(entity)[T.PT_C29-C30]       -0.2291      0.105     -2.178      0.029      -0.435      -0.023
C(entity)[T.PT_C31-C33]        0.4161      0.112      3.721      0.000       0.197       0.635
C(entity)[T.SE_C10-C12]       -0.8106      0.113     -7.147      0.000      -1.033      -0.588
C(entity)[T.SE_C13-C15]       -2.2150      0.016   -137.036      0.000      -2.247      -2.183
C(entity)[T.SE_C16-C18]       -0.7520      0.161     -4.662      0.000      -1.068      -0.436
C(entity)[T.SE_C19]           -3.3244      0.022   -149.065      0.000      -3.368      -3.281
C(entity)[T.SE_C20-C21]       -1.6107      0.152    -10.603      0.000      -1.908      -1.313
C(entity)[T.SE_C22-C23]       -1.1059      0.088    -12.580      0.000      -1.278      -0.934
C(entity)[T.SE_C24-C25]       -0.4126      0.140     -2.952      0.003      -0.687      -0.139
C(entity)[T.SE_C26-C27]       -1.0822      0.183     -5.901      0.000      -1.442      -0.723
C(entity)[T.SE_C28]           -0.4847      0.126     -3.856      0.000      -0.731      -0.238
C(entity)[T.SE_C29-C30]       -0.7961      0.164     -4.840      0.000      -1.118      -0.474
C(entity)[T.SE_C31-C33]       -0.9813      0.092    -10.724      0.000      -1.161      -0.802
C(entity)[T.SK_C10-C12]       -0.2363      0.048     -4.931      0.000      -0.330      -0.142
C(entity)[T.SK_C16-C18]       -0.6793      0.074     -9.172      0.000      -0.824      -0.534
C(entity)[T.SK_C19]           -3.1087      0.056    -55.954      0.000      -3.218      -3.000
C(entity)[T.SK_C20-C21]       -1.5934      0.072    -22.140      0.000      -1.734      -1.452
C(entity)[T.SK_C22-C23]       -0.3906      0.048     -8.124      0.000      -0.485      -0.296
C(entity)[T.SK_C24-C25]       -0.0343      0.038     -0.901      0.367      -0.109       0.040
C(entity)[T.SK_C26-C27]       -0.3152      0.056     -5.670      0.000      -0.424      -0.206
C(entity)[T.SK_C28]           -0.3093      0.066     -4.697      0.000      -0.438      -0.180
C(entity)[T.SK_C29-C30]       -0.2940      0.026    -11.182      0.000      -0.345      -0.242
C(entity)[T.SK_C31-C33]       -0.3060      0.106     -2.894      0.004      -0.513      -0.099
C(year_int)[T.2002]           -0.0335      0.005     -6.421      0.000      -0.044      -0.023
C(year_int)[T.2003]           -0.0683      0.009     -7.405      0.000      -0.086      -0.050
C(year_int)[T.2004]           -0.0994      0.012     -8.352      0.000      -0.123      -0.076
C(year_int)[T.2005]           -0.1344      0.016     -8.338      0.000      -0.166      -0.103
C(year_int)[T.2006]           -0.1620      0.018     -9.172      0.000      -0.197      -0.127
C(year_int)[T.2007]           -0.1756      0.021     -8.512      0.000      -0.216      -0.135
C(year_int)[T.2008]           -0.1801      0.024     -7.584      0.000      -0.227      -0.134
C(year_int)[T.2009]           -0.2495      0.028     -8.774      0.000      -0.305      -0.194
C(year_int)[T.2010]           -0.3037      0.025    -12.248      0.000      -0.352      -0.255
C(year_int)[T.2011]           -0.3006      0.026    -11.677      0.000      -0.351      -0.250
C(year_int)[T.2012]           -0.3217      0.029    -11.226      0.000      -0.378      -0.266
C(year_int)[T.2013]           -0.3468      0.029    -11.997      0.000      -0.403      -0.290
C(year_int)[T.2014]           -0.3589      0.029    -12.346      0.000      -0.416      -0.302
ln_robots_lag1                 0.0015      0.006      0.239      0.811      -0.011       0.013
ln_robots_lag1:coord_pre_c     0.0128      0.005      2.793      0.005       0.004       0.022
ln_va_wiod_qi                  0.1275      0.031      4.101      0.000       0.067       0.188
ln_k_wiod                      0.2744      0.058      4.706      0.000       0.160       0.389
gdp_growth                     0.2435      0.176      1.385      0.166      -0.101       0.588
==============================================================================
Omnibus:                      130.528   Durbin-Watson:                   1.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              567.866
Skew:                          -0.064   Prob(JB):                    4.89e-124
Kurtosis:                       5.564   Cond. No.                     3.16e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

