Sample: 2068 obs, 206 entities
Countries (21): AT, BE, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, PL, PT, SE, SK
────────────────────────────────────────────────────────
WIOD Eq. 2b joint coord x ud moderation (exploratory Hawk-Dove extension)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_robots_lag1:ud_pre_c + ln_robots_lag1:coord_pre_c:ud_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_robots_lag1:ud_pre_c + ln_robots_lag1:coord_pre_c:ud_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2068 obs, 206 entities, 21 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Role: exploratory theory-testing extension after the main Eq. 2 results
Moderators: coord_pre_c and ud_pre_c jointly included as centered continuous moderators
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Interpret the three-way term as the Hawk-Dove slope contrast, not as a replacement for the focal coordination model.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 1.175e+07
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           1.84e-66
Time:                        22:21:25   Log-Likelihood:                 2267.4
No. Observations:                2068   AIC:                            -4083.
Df Residuals:                    1842   BIC:                            -2809.
Df Model:                         225                                         
Covariance Type:              cluster                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               1.9718      0.645      3.059      0.002       0.708       3.235
C(entity)[T.AT_C13-C15]                -0.8709      0.107     -8.160      0.000      -1.080      -0.662
C(entity)[T.AT_C16-C18]                -0.3090      0.031    -10.120      0.000      -0.369      -0.249
C(entity)[T.AT_C19]                    -3.3767      0.144    -23.443      0.000      -3.659      -3.094
C(entity)[T.AT_C20-C21]                -1.0434      0.037    -27.933      0.000      -1.117      -0.970
C(entity)[T.AT_C22-C23]                -0.3056      0.027    -11.362      0.000      -0.358      -0.253
C(entity)[T.AT_C24-C25]                 0.0893      0.038      2.380      0.017       0.016       0.163
C(entity)[T.AT_C26-C27]                -0.3188      0.026    -12.402      0.000      -0.369      -0.268
C(entity)[T.AT_C28]                     0.0364      0.025      1.481      0.139      -0.012       0.085
C(entity)[T.AT_C29-C30]                -0.7812      0.042    -18.668      0.000      -0.863      -0.699
C(entity)[T.AT_C31-C33]                -0.0300      0.061     -0.491      0.623      -0.150       0.090
C(entity)[T.BE_C10-C12]                -0.0908      0.035     -2.566      0.010      -0.160      -0.021
C(entity)[T.BE_C13-C15]                -0.8720      0.078    -11.111      0.000      -1.026      -0.718
C(entity)[T.BE_C16-C18]                -0.7938      0.031    -25.253      0.000      -0.855      -0.732
C(entity)[T.BE_C19]                    -2.4533      0.092    -26.751      0.000      -2.633      -2.274
C(entity)[T.BE_C20-C21]                -0.4992      0.084     -5.964      0.000      -0.663      -0.335
C(entity)[T.BE_C22-C23]                -0.5292      0.026    -20.573      0.000      -0.580      -0.479
C(entity)[T.BE_C24-C25]                -0.0536      0.030     -1.791      0.073      -0.112       0.005
C(entity)[T.BE_C26-C27]                -0.9612      0.033    -29.240      0.000      -1.026      -0.897
C(entity)[T.BE_C28]                    -0.5913      0.063     -9.335      0.000      -0.715      -0.467
C(entity)[T.BE_C29-C30]                -0.6318      0.039    -16.393      0.000      -0.707      -0.556
C(entity)[T.BE_C31-C33]                -0.6476      0.087     -7.405      0.000      -0.819      -0.476
C(entity)[T.CZ_C10-C12]                -0.3320      0.228     -1.456      0.145      -0.779       0.115
C(entity)[T.CZ_C13-C15]                -0.8119      0.135     -6.020      0.000      -1.076      -0.548
C(entity)[T.CZ_C16-C18]                -0.6791      0.190     -3.574      0.000      -1.051      -0.307
C(entity)[T.CZ_C19]                    -3.7718      0.091    -41.524      0.000      -3.950      -3.594
C(entity)[T.CZ_C20-C21]                -1.5028      0.206     -7.302      0.000      -1.906      -1.099
C(entity)[T.CZ_C22-C23]                -0.3701      0.246     -1.503      0.133      -0.853       0.113
C(entity)[T.CZ_C24-C25]                -0.0532      0.255     -0.208      0.835      -0.553       0.447
C(entity)[T.CZ_C26-C27]                -0.3499      0.227     -1.540      0.124      -0.795       0.096
C(entity)[T.CZ_C28]                    -0.2507      0.219     -1.146      0.252      -0.680       0.178
C(entity)[T.CZ_C29-C30]                -0.3137      0.274     -1.146      0.252      -0.850       0.223
C(entity)[T.CZ_C31-C33]                -0.3516      0.174     -2.022      0.043      -0.692      -0.011
C(entity)[T.DE_C10-C12]                 1.7069      0.130     13.132      0.000       1.452       1.962
C(entity)[T.DE_C13-C15]                 0.5805      0.012     47.907      0.000       0.557       0.604
C(entity)[T.DE_C16-C18]                 1.0707      0.099     10.823      0.000       0.877       1.265
C(entity)[T.DE_C19]                    -1.4707      0.021    -70.466      0.000      -1.512      -1.430
C(entity)[T.DE_C20-C21]                 0.8257      0.193      4.289      0.000       0.448       1.203
C(entity)[T.DE_C22-C23]                 1.4033      0.123     11.401      0.000       1.162       1.645
C(entity)[T.DE_C24-C25]                 1.7735      0.146     12.159      0.000       1.488       2.059
C(entity)[T.DE_C26-C27]                 1.4457      0.170      8.526      0.000       1.113       1.778
C(entity)[T.DE_C28]                     1.8205      0.161     11.289      0.000       1.504       2.137
C(entity)[T.DE_C29-C30]                 1.4398      0.206      6.992      0.000       1.036       1.843
C(entity)[T.DE_C31-C33]                 1.4053      0.083     16.884      0.000       1.242       1.568
C(entity)[T.DK_C10-C12]                -0.9810      0.160     -6.138      0.000      -1.294      -0.668
C(entity)[T.DK_C13-C15]                -2.5686      0.042    -61.601      0.000      -2.650      -2.487
C(entity)[T.DK_C16-C18]                -1.6079      0.087    -18.410      0.000      -1.779      -1.437
C(entity)[T.DK_C19]                    -4.6248      0.032   -144.875      0.000      -4.687      -4.562
C(entity)[T.DK_C20-C21]                -1.6965      0.162    -10.444      0.000      -2.015      -1.378
C(entity)[T.DK_C22-C23]                -1.5099      0.096    -15.736      0.000      -1.698      -1.322
C(entity)[T.DK_C24-C25]                -1.1254      0.097    -11.641      0.000      -1.315      -0.936
C(entity)[T.DK_C26-C27]                -1.4938      0.099    -15.079      0.000      -1.688      -1.300
C(entity)[T.DK_C28]                    -0.7527      0.128     -5.891      0.000      -1.003      -0.502
C(entity)[T.DK_C29-C30]                -2.2693      0.040    -56.830      0.000      -2.348      -2.191
C(entity)[T.DK_C31-C33]                -1.3955      0.081    -17.191      0.000      -1.555      -1.236
C(entity)[T.EE_C10-C12]                -0.6992      0.185     -3.773      0.000      -1.062      -0.336
C(entity)[T.EE_C16-C18]                -0.6082      0.202     -3.013      0.003      -1.004      -0.213
C(entity)[T.EE_C19]                    -2.3381      0.301     -7.775      0.000      -2.928      -1.749
C(entity)[T.EE_C20-C21]                -2.0565      0.260     -7.897      0.000      -2.567      -1.546
C(entity)[T.EE_C22-C23]                -1.3394      0.234     -5.724      0.000      -1.798      -0.881
C(entity)[T.EE_C24-C25]                -0.7868      0.233     -3.378      0.001      -1.243      -0.330
C(entity)[T.EE_C26-C27]                -0.8173      0.266     -3.078      0.002      -1.338      -0.297
C(entity)[T.EE_C28]                    -2.2162      0.306     -7.241      0.000      -2.816      -1.616
C(entity)[T.EE_C29-C30]                -1.5539      0.308     -5.043      0.000      -2.158      -0.950
C(entity)[T.EE_C31-C33]                -0.5587      0.269     -2.080      0.038      -1.085      -0.032
C(entity)[T.EL_C10-C12]                 0.6576      0.073      8.954      0.000       0.514       0.802
C(entity)[T.EL_C13-C15]                -0.5469      0.162     -3.383      0.001      -0.864      -0.230
C(entity)[T.EL_C16-C18]                -0.2874      0.170     -1.690      0.091      -0.621       0.046
C(entity)[T.EL_C20-C21]                -0.4519      0.148     -3.050      0.002      -0.742      -0.161
C(entity)[T.EL_C22-C23]                -0.2068      0.127     -1.625      0.104      -0.456       0.043
C(entity)[T.EL_C24-C25]                -0.0347      0.101     -0.343      0.732      -0.233       0.164
C(entity)[T.EL_C26-C27]                -1.0481      0.195     -5.375      0.000      -1.430      -0.666
C(entity)[T.EL_C28]                    -0.6780      0.228     -2.974      0.003      -1.125      -0.231
C(entity)[T.EL_C29-C30]                -0.9729      0.267     -3.639      0.000      -1.497      -0.449
C(entity)[T.EL_C31-C33]                -0.1237      0.206     -0.600      0.549      -0.528       0.280
C(entity)[T.ES_C10-C12]                 1.4022      0.116     12.105      0.000       1.175       1.629
C(entity)[T.ES_C13-C15]                 0.9961      0.016     62.513      0.000       0.965       1.027
C(entity)[T.ES_C16-C18]                 0.7118      0.062     11.484      0.000       0.590       0.833
C(entity)[T.ES_C19]                    -2.1546      0.011   -187.903      0.000      -2.177      -2.132
C(entity)[T.ES_C20-C21]                 0.4196      0.061      6.892      0.000       0.300       0.539
C(entity)[T.ES_C22-C23]                 0.8171      0.094      8.730      0.000       0.634       1.001
C(entity)[T.ES_C24-C25]                 1.1619      0.104     11.211      0.000       0.959       1.365
C(entity)[T.ES_C26-C27]                 0.5330      0.032     16.496      0.000       0.470       0.596
C(entity)[T.ES_C28]                     0.8101      0.048     16.941      0.000       0.716       0.904
C(entity)[T.ES_C29-C30]                 0.8331      0.080     10.404      0.000       0.676       0.990
C(entity)[T.ES_C31-C33]                 1.2287      0.062     19.743      0.000       1.107       1.351
C(entity)[T.FI_C10-C12]                -0.6280      0.059    -10.697      0.000      -0.743      -0.513
C(entity)[T.FI_C13-C15]                -1.3447      0.220     -6.116      0.000      -1.776      -0.914
C(entity)[T.FI_C16-C18]                -0.5464      0.047    -11.692      0.000      -0.638      -0.455
C(entity)[T.FI_C19]                    -2.9978      0.110    -27.318      0.000      -3.213      -2.783
C(entity)[T.FI_C20-C21]                -1.4924      0.050    -30.128      0.000      -1.590      -1.395
C(entity)[T.FI_C22-C23]                -0.7835      0.091     -8.656      0.000      -0.961      -0.606
C(entity)[T.FI_C24-C25]                -0.3523      0.052     -6.795      0.000      -0.454      -0.251
C(entity)[T.FI_C26-C27]                -0.5561      0.053    -10.495      0.000      -0.660      -0.452
C(entity)[T.FI_C28]                    -0.2521      0.080     -3.143      0.002      -0.409      -0.095
C(entity)[T.FI_C29-C30]                -1.2168      0.144     -8.461      0.000      -1.499      -0.935
C(entity)[T.FI_C31-C33]                -0.5618      0.124     -4.517      0.000      -0.806      -0.318
C(entity)[T.FR_C10-C12]                 1.5035      0.104     14.449      0.000       1.300       1.707
C(entity)[T.FR_C13-C15]                 0.5703      0.046     12.272      0.000       0.479       0.661
C(entity)[T.FR_C16-C18]                 0.6402      0.051     12.454      0.000       0.539       0.741
C(entity)[T.FR_C19]                    -2.0597      0.065    -31.507      0.000      -2.188      -1.932
C(entity)[T.FR_C20-C21]                 0.1996      0.112      1.775      0.076      -0.021       0.420
C(entity)[T.FR_C22-C23]                 0.9711      0.066     14.638      0.000       0.841       1.101
C(entity)[T.FR_C24-C25]                 1.1951      0.099     12.038      0.000       1.000       1.390
C(entity)[T.FR_C26-C27]                 0.3201      0.114      2.810      0.005       0.097       0.543
C(entity)[T.FR_C28]                     0.7031      0.034     20.476      0.000       0.636       0.770
C(entity)[T.FR_C29-C30]                 0.4436      0.143      3.101      0.002       0.163       0.724
C(entity)[T.FR_C31-C33]                 1.3485      0.071     19.042      0.000       1.210       1.487
C(entity)[T.HU_C10-C12]                -0.9815      0.392     -2.506      0.012      -1.749      -0.214
C(entity)[T.HU_C16-C18]                -1.6056      0.288     -5.568      0.000      -2.171      -1.040
C(entity)[T.HU_C19]                    -3.5644      0.370     -9.629      0.000      -4.290      -2.839
C(entity)[T.HU_C20-C21]                -1.9251      0.369     -5.217      0.000      -2.648      -1.202
C(entity)[T.HU_C22-C23]                -1.3563      0.356     -3.809      0.000      -2.054      -0.658
C(entity)[T.HU_C24-C25]                -1.1214      0.353     -3.176      0.001      -1.813      -0.429
C(entity)[T.HU_C26-C27]                -0.7301      0.357     -2.046      0.041      -1.430      -0.031
C(entity)[T.HU_C28]                    -1.5826      0.336     -4.712      0.000      -2.241      -0.924
C(entity)[T.HU_C29-C30]                -1.1737      0.384     -3.058      0.002      -1.926      -0.421
C(entity)[T.HU_C31-C33]                -1.2303      0.269     -4.571      0.000      -1.758      -0.703
C(entity)[T.IE_C10-C12]                -0.1870      0.020     -9.237      0.000      -0.227      -0.147
C(entity)[T.IE_C16-C18]                -0.6182      0.265     -2.333      0.020      -1.137      -0.099
C(entity)[T.IE_C19]                    -4.5070      0.511     -8.826      0.000      -5.508      -3.506
C(entity)[T.IE_C20-C21]                -0.6722      0.035    -19.178      0.000      -0.741      -0.604
C(entity)[T.IE_C22-C23]                -1.3580      0.152     -8.936      0.000      -1.656      -1.060
C(entity)[T.IE_C24-C25]                -0.6433      0.211     -3.049      0.002      -1.057      -0.230
C(entity)[T.IE_C26-C27]                -0.5602      0.105     -5.328      0.000      -0.766      -0.354
C(entity)[T.IE_C28]                    -0.0587      0.193     -0.305      0.761      -0.436       0.319
C(entity)[T.IE_C29-C30]                -1.8640      0.270     -6.903      0.000      -2.393      -1.335
C(entity)[T.IE_C31-C33]                -1.5326      0.026    -59.552      0.000      -1.583      -1.482
C(entity)[T.IT_C10-C12]                 1.1298      0.119      9.484      0.000       0.896       1.363
C(entity)[T.IT_C13-C15]                 1.6610      0.070     23.704      0.000       1.524       1.798
C(entity)[T.IT_C16-C18]                 0.9027      0.078     11.538      0.000       0.749       1.056
C(entity)[T.IT_C19]                    -1.4895      0.077    -19.300      0.000      -1.641      -1.338
C(entity)[T.IT_C20-C21]                 0.4214      0.114      3.685      0.000       0.197       0.645
C(entity)[T.IT_C22-C23]                 1.1253      0.119      9.440      0.000       0.892       1.359
C(entity)[T.IT_C24-C25]                 1.4584      0.148      9.861      0.000       1.169       1.748
C(entity)[T.IT_C26-C27]                 0.8726      0.097      8.981      0.000       0.682       1.063
C(entity)[T.IT_C28]                     1.3734      0.109     12.585      0.000       1.160       1.587
C(entity)[T.IT_C29-C30]                 0.7182      0.109      6.600      0.000       0.505       0.932
C(entity)[T.IT_C31-C33]                 1.1428      0.098     11.617      0.000       0.950       1.336
C(entity)[T.LT_C19]                    -2.4892      0.214    -11.650      0.000      -2.908      -2.070
C(entity)[T.LT_C20-C21]                -1.9019      0.159    -11.962      0.000      -2.214      -1.590
C(entity)[T.LT_C22-C23]                -0.7671      0.209     -3.675      0.000      -1.176      -0.358
C(entity)[T.LT_C24-C25]                -0.8093      0.252     -3.207      0.001      -1.304      -0.315
C(entity)[T.LT_C26-C27]                -1.3289      0.258     -5.144      0.000      -1.835      -0.823
C(entity)[T.LT_C29-C30]                -1.8108      0.318     -5.698      0.000      -2.434      -1.188
C(entity)[T.LT_C31-C33]                 0.0004      0.217      0.002      0.998      -0.424       0.425
C(entity)[T.LV_C10-C12]                -0.4865      0.112     -4.363      0.000      -0.705      -0.268
C(entity)[T.LV_C20-C21]                -1.7524      0.259     -6.753      0.000      -2.261      -1.244
C(entity)[T.LV_C22-C23]                -1.5214      0.183     -8.323      0.000      -1.880      -1.163
C(entity)[T.LV_C29-C30]                -1.5999      0.342     -4.676      0.000      -2.270      -0.929
C(entity)[T.LV_C31-C33]                -0.8546      0.224     -3.813      0.000      -1.294      -0.415
C(entity)[T.MT_C31-C33]                -1.7550      0.294     -5.974      0.000      -2.331      -1.179
C(entity)[T.NL_C10-C12]                 0.1120      0.067      1.673      0.094      -0.019       0.243
C(entity)[T.NL_C13-C15]                -1.2106      0.128     -9.482      0.000      -1.461      -0.960
C(entity)[T.NL_C16-C18]                -0.4004      0.032    -12.368      0.000      -0.464      -0.337
C(entity)[T.NL_C19]                    -2.4847      0.038    -65.354      0.000      -2.559      -2.410
C(entity)[T.NL_C20-C21]                -0.7456      0.104     -7.149      0.000      -0.950      -0.541
C(entity)[T.NL_C22-C23]                -0.4358      0.027    -16.034      0.000      -0.489      -0.383
C(entity)[T.NL_C24-C25]                 0.1574      0.029      5.472      0.000       0.101       0.214
C(entity)[T.NL_C26-C27]                -0.6044      0.025    -24.341      0.000      -0.653      -0.556
C(entity)[T.NL_C28]                    -0.0083      0.016     -0.518      0.604      -0.040       0.023
C(entity)[T.NL_C29-C30]                -0.6999      0.045    -15.701      0.000      -0.787      -0.613
C(entity)[T.NL_C31-C33]                 0.6675      0.020     34.230      0.000       0.629       0.706
C(entity)[T.PL_C10-C12]                 1.6572      0.142     11.638      0.000       1.378       1.936
C(entity)[T.PL_C13-C15]                 1.4722      0.057     25.896      0.000       1.361       1.584
C(entity)[T.PL_C16-C18]                 1.2319      0.070     17.725      0.000       1.096       1.368
C(entity)[T.PL_C19]                    -1.1433      0.054    -21.323      0.000      -1.248      -1.038
C(entity)[T.PL_C20-C21]                 0.3826      0.066      5.799      0.000       0.253       0.512
C(entity)[T.PL_C22-C23]                 1.2204      0.101     12.087      0.000       1.022       1.418
C(entity)[T.PL_C24-C25]                 1.2878      0.115     11.151      0.000       1.061       1.514
C(entity)[T.PL_C26-C27]                 1.1528      0.026     43.957      0.000       1.101       1.204
C(entity)[T.PL_C28]                     0.7976      0.015     53.050      0.000       0.768       0.827
C(entity)[T.PL_C29-C30]                 1.1610      0.092     12.568      0.000       0.980       1.342
C(entity)[T.PL_C31-C33]                 1.3516      0.051     26.370      0.000       1.251       1.452
C(entity)[T.PT_C10-C12]                 0.6033      0.037     16.442      0.000       0.531       0.675
C(entity)[T.PT_C13-C15]                 1.2826      0.086     14.965      0.000       1.115       1.451
C(entity)[T.PT_C16-C18]                 0.0138      0.075      0.185      0.853      -0.133       0.160
C(entity)[T.PT_C19]                    -3.5651      0.033   -107.747      0.000      -3.630      -3.500
C(entity)[T.PT_C20-C21]                -1.0630      0.082    -12.985      0.000      -1.223      -0.903
C(entity)[T.PT_C22-C23]                 0.1011      0.044      2.305      0.021       0.015       0.187
C(entity)[T.PT_C24-C25]                 0.4622      0.087      5.334      0.000       0.292       0.632
C(entity)[T.PT_C26-C27]                -0.7902      0.067    -11.854      0.000      -0.921      -0.660
C(entity)[T.PT_C28]                    -0.6647      0.130     -5.122      0.000      -0.919      -0.410
C(entity)[T.PT_C29-C30]                -0.2243      0.124     -1.816      0.069      -0.466       0.018
C(entity)[T.PT_C31-C33]                 0.4198      0.133      3.148      0.002       0.158       0.681
C(entity)[T.SE_C10-C12]                -0.7824      0.144     -5.436      0.000      -1.064      -0.500
C(entity)[T.SE_C13-C15]                -2.2525      0.048    -46.803      0.000      -2.347      -2.158
C(entity)[T.SE_C16-C18]                -0.7478      0.209     -3.573      0.000      -1.158      -0.338
C(entity)[T.SE_C19]                    -3.3048      0.035    -93.750      0.000      -3.374      -3.236
C(entity)[T.SE_C20-C21]                -1.5788      0.195     -8.102      0.000      -1.961      -1.197
C(entity)[T.SE_C22-C23]                -1.0782      0.115     -9.381      0.000      -1.304      -0.853
C(entity)[T.SE_C24-C25]                -0.3676      0.182     -2.023      0.043      -0.724      -0.012
C(entity)[T.SE_C26-C27]                -1.0528      0.234     -4.499      0.000      -1.511      -0.594
C(entity)[T.SE_C28]                    -0.4502      0.160     -2.809      0.005      -0.764      -0.136
C(entity)[T.SE_C29-C30]                -0.7423      0.213     -3.485      0.000      -1.160      -0.325
C(entity)[T.SE_C31-C33]                -0.9388      0.122     -7.667      0.000      -1.179      -0.699
C(entity)[T.SK_C10-C12]                -0.2343      0.069     -3.376      0.001      -0.370      -0.098
C(entity)[T.SK_C16-C18]                -0.6752      0.087     -7.774      0.000      -0.845      -0.505
C(entity)[T.SK_C19]                    -3.1062      0.079    -39.307      0.000      -3.261      -2.951
C(entity)[T.SK_C20-C21]                -1.5919      0.086    -18.545      0.000      -1.760      -1.424
C(entity)[T.SK_C22-C23]                -0.3882      0.053     -7.391      0.000      -0.491      -0.285
C(entity)[T.SK_C24-C25]                -0.0318      0.041     -0.783      0.434      -0.112       0.048
C(entity)[T.SK_C26-C27]                -0.3118      0.069     -4.488      0.000      -0.448      -0.176
C(entity)[T.SK_C28]                    -0.3070      0.093     -3.312      0.001      -0.489      -0.125
C(entity)[T.SK_C29-C30]                -0.2941      0.027    -10.747      0.000      -0.348      -0.240
C(entity)[T.SK_C31-C33]                -0.3040      0.126     -2.406      0.016      -0.552      -0.056
C(year_int)[T.2002]                    -0.0318      0.009     -3.677      0.000      -0.049      -0.015
C(year_int)[T.2003]                    -0.0658      0.015     -4.304      0.000      -0.096      -0.036
C(year_int)[T.2004]                    -0.0965      0.019     -4.995      0.000      -0.134      -0.059
C(year_int)[T.2005]                    -0.1299      0.024     -5.509      0.000      -0.176      -0.084
C(year_int)[T.2006]                    -0.1576      0.027     -5.912      0.000      -0.210      -0.105
C(year_int)[T.2007]                    -0.1701      0.029     -5.803      0.000      -0.228      -0.113
C(year_int)[T.2008]                    -0.1742      0.036     -4.833      0.000      -0.245      -0.104
C(year_int)[T.2009]                    -0.2436      0.048     -5.076      0.000      -0.338      -0.150
C(year_int)[T.2010]                    -0.2981      0.040     -7.532      0.000      -0.376      -0.221
C(year_int)[T.2011]                    -0.2949      0.042     -6.939      0.000      -0.378      -0.212
C(year_int)[T.2012]                    -0.3162      0.049     -6.423      0.000      -0.413      -0.220
C(year_int)[T.2013]                    -0.3417      0.049     -6.975      0.000      -0.438      -0.246
C(year_int)[T.2014]                    -0.3538      0.050     -7.028      0.000      -0.453      -0.255
ln_robots_lag1                          0.0046      0.008      0.604      0.546      -0.010       0.020
ln_robots_lag1:coord_pre_c              0.0088      0.007      1.255      0.210      -0.005       0.023
ln_robots_lag1:ud_pre_c               4.78e-05      0.000      0.124      0.901      -0.001       0.001
ln_robots_lag1:coord_pre_c:ud_pre_c    -0.0006      0.000     -1.202      0.229      -0.001       0.000
ln_va_wiod_qi                           0.1251      0.026      4.791      0.000       0.074       0.176
ln_k_wiod                               0.2747      0.073      3.745      0.000       0.131       0.418
gdp_growth                              0.2482      0.251      0.989      0.323      -0.244       0.740
==============================================================================
Omnibus:                      129.182   Durbin-Watson:                   1.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              562.592
Skew:                          -0.041   Prob(JB):                    6.83e-123
Kurtosis:                       5.554   Cond. No.                     1.23e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.23e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                               term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
                     ln_robots_lag1              0.004631            0.007667           0.545790             0.004631           0.006734          0.491617             0.004631           0.002002      2.081359e-02        0.522613                 -0.010395                   0.019658
         ln_robots_lag1:coord_pre_c              0.008792            0.007008           0.209616             0.008792           0.006043          0.145642             0.008792           0.001343      7.631917e-11        0.567839                 -0.004943                   0.022528
            ln_robots_lag1:ud_pre_c              0.000048            0.000386           0.901457             0.000048           0.000371          0.897507             0.000048           0.000163      7.691831e-01        0.889447                 -0.000709                   0.000805
ln_robots_lag1:coord_pre_c:ud_pre_c             -0.000554            0.000461           0.229392            -0.000554           0.000391          0.156105            -0.000554           0.000157      4.128026e-04        0.402010                 -0.001459                   0.000350

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2903
Estimator:                   PanelOLS   R-squared (Between):              0.8591
No. Observations:                2068   R-squared (Within):               0.0223
Date:                Thu, Mar 26 2026   R-squared (Overall):              0.8536
Time:                        22:20:26   Log-likelihood                    2267.4
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      107.63
Entities:                         206   P-value                           0.0000
Avg Obs:                       10.039   Distribution:                  F(7,1842)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             205.53
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(7,1842)
Avg Obs:                       147.71                                           
Min Obs:                       69.000                                           
Max Obs:                       206.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
ln_robots_lag1                          0.0046     0.0020     2.3133     0.0208      0.0007      0.0086
ln_va_wiod_qi                           0.1251     0.0161     7.7605     0.0000      0.0935      0.1567
ln_k_wiod                               0.2747     0.0269     10.228     0.0000      0.2220      0.3273
gdp_growth                              0.2482     0.2034     1.2204     0.2225     -0.1507      0.6471
ln_robots_lag1:coord_pre_c              0.0088     0.0013     6.5462     0.0000      0.0062      0.0114
ln_robots_lag1:ud_pre_c               4.78e-05     0.0002     0.2935     0.7692     -0.0003      0.0004
ln_robots_lag1:coord_pre_c:ud_pre_c    -0.0006     0.0002    -3.5382     0.0004     -0.0009     -0.0002
=======================================================================================================

F-test for Poolability: 1505.7
P-value: 0.0000
Distribution: F(218,1842)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 1.516e+12
Date:                Thu, 26 Mar 2026   Prob (F-statistic):               0.00
Time:                        22:21:25   Log-Likelihood:                 2267.4
No. Observations:                2068   AIC:                            -4083.
Df Residuals:                    1842   BIC:                            -2809.
Df Model:                         225                                         
Covariance Type:              cluster                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               1.9718      0.504      3.913      0.000       0.984       2.959
C(entity)[T.AT_C13-C15]                -0.8709      0.084    -10.341      0.000      -1.036      -0.706
C(entity)[T.AT_C16-C18]                -0.3090      0.033     -9.237      0.000      -0.375      -0.243
C(entity)[T.AT_C19]                    -3.3767      0.112    -30.062      0.000      -3.597      -3.157
C(entity)[T.AT_C20-C21]                -1.0434      0.037    -28.075      0.000      -1.116      -0.971
C(entity)[T.AT_C22-C23]                -0.3056      0.030    -10.352      0.000      -0.363      -0.248
C(entity)[T.AT_C24-C25]                 0.0893      0.034      2.612      0.009       0.022       0.156
C(entity)[T.AT_C26-C27]                -0.3188      0.025    -12.594      0.000      -0.368      -0.269
C(entity)[T.AT_C28]                     0.0364      0.020      1.782      0.075      -0.004       0.076
C(entity)[T.AT_C29-C30]                -0.7812      0.041    -19.053      0.000      -0.862      -0.701
C(entity)[T.AT_C31-C33]                -0.0300      0.055     -0.548      0.583      -0.137       0.077
C(entity)[T.BE_C10-C12]                -0.0908      0.028     -3.224      0.001      -0.146      -0.036
C(entity)[T.BE_C13-C15]                -0.8720      0.062    -14.081      0.000      -0.993      -0.751
C(entity)[T.BE_C16-C18]                -0.7938      0.037    -21.494      0.000      -0.866      -0.721
C(entity)[T.BE_C19]                    -2.4533      0.074    -33.086      0.000      -2.599      -2.308
C(entity)[T.BE_C20-C21]                -0.4992      0.065     -7.684      0.000      -0.627      -0.372
C(entity)[T.BE_C22-C23]                -0.5292      0.027    -19.554      0.000      -0.582      -0.476
C(entity)[T.BE_C24-C25]                -0.0536      0.029     -1.865      0.062      -0.110       0.003
C(entity)[T.BE_C26-C27]                -0.9612      0.034    -28.133      0.000      -1.028      -0.894
C(entity)[T.BE_C28]                    -0.5913      0.051    -11.564      0.000      -0.692      -0.491
C(entity)[T.BE_C29-C30]                -0.6318      0.038    -16.689      0.000      -0.706      -0.558
C(entity)[T.BE_C31-C33]                -0.6476      0.074     -8.733      0.000      -0.793      -0.502
C(entity)[T.CZ_C10-C12]                -0.3320      0.188     -1.768      0.077      -0.700       0.036
C(entity)[T.CZ_C13-C15]                -0.8119      0.119     -6.834      0.000      -1.045      -0.579
C(entity)[T.CZ_C16-C18]                -0.6791      0.155     -4.373      0.000      -0.983      -0.375
C(entity)[T.CZ_C19]                    -3.7718      0.077    -48.893      0.000      -3.923      -3.621
C(entity)[T.CZ_C20-C21]                -1.5028      0.161     -9.360      0.000      -1.817      -1.188
C(entity)[T.CZ_C22-C23]                -0.3701      0.192     -1.923      0.054      -0.747       0.007
C(entity)[T.CZ_C24-C25]                -0.0532      0.202     -0.263      0.793      -0.450       0.343
C(entity)[T.CZ_C26-C27]                -0.3499      0.181     -1.935      0.053      -0.704       0.005
C(entity)[T.CZ_C28]                    -0.2507      0.177     -1.414      0.157      -0.598       0.097
C(entity)[T.CZ_C29-C30]                -0.3137      0.212     -1.477      0.140      -0.730       0.102
C(entity)[T.CZ_C31-C33]                -0.3516      0.134     -2.618      0.009      -0.615      -0.088
C(entity)[T.DE_C10-C12]                 1.7069      0.100     17.005      0.000       1.510       1.904
C(entity)[T.DE_C13-C15]                 0.5805      0.008     68.623      0.000       0.564       0.597
C(entity)[T.DE_C16-C18]                 1.0707      0.075     14.234      0.000       0.923       1.218
C(entity)[T.DE_C19]                    -1.4707      0.017    -86.975      0.000      -1.504      -1.438
C(entity)[T.DE_C20-C21]                 0.8257      0.148      5.567      0.000       0.535       1.116
C(entity)[T.DE_C22-C23]                 1.4033      0.092     15.203      0.000       1.222       1.584
C(entity)[T.DE_C24-C25]                 1.7735      0.110     16.101      0.000       1.558       1.989
C(entity)[T.DE_C26-C27]                 1.4457      0.129     11.185      0.000       1.192       1.699
C(entity)[T.DE_C28]                     1.8205      0.125     14.510      0.000       1.575       2.066
C(entity)[T.DE_C29-C30]                 1.4398      0.156      9.208      0.000       1.133       1.746
C(entity)[T.DE_C31-C33]                 1.4053      0.061     22.879      0.000       1.285       1.526
C(entity)[T.DK_C10-C12]                -0.9810      0.128     -7.648      0.000      -1.232      -0.730
C(entity)[T.DK_C13-C15]                -2.5686      0.030    -85.246      0.000      -2.628      -2.510
C(entity)[T.DK_C16-C18]                -1.6079      0.072    -22.280      0.000      -1.749      -1.466
C(entity)[T.DK_C19]                    -4.6248      0.024   -190.595      0.000      -4.672      -4.577
C(entity)[T.DK_C20-C21]                -1.6965      0.130    -13.084      0.000      -1.951      -1.442
C(entity)[T.DK_C22-C23]                -1.5099      0.078    -19.343      0.000      -1.663      -1.357
C(entity)[T.DK_C24-C25]                -1.1254      0.078    -14.359      0.000      -1.279      -0.972
C(entity)[T.DK_C26-C27]                -1.4938      0.079    -18.846      0.000      -1.649      -1.338
C(entity)[T.DK_C28]                    -0.7527      0.102     -7.383      0.000      -0.952      -0.553
C(entity)[T.DK_C29-C30]                -2.2693      0.040    -57.000      0.000      -2.347      -2.191
C(entity)[T.DK_C31-C33]                -1.3955      0.065    -21.543      0.000      -1.522      -1.269
C(entity)[T.EE_C10-C12]                -0.6992      0.131     -5.331      0.000      -0.956      -0.442
C(entity)[T.EE_C16-C18]                -0.6082      0.156     -3.902      0.000      -0.914      -0.303
C(entity)[T.EE_C19]                    -2.3381      0.232    -10.070      0.000      -2.793      -1.883
C(entity)[T.EE_C20-C21]                -2.0565      0.204    -10.060      0.000      -2.457      -1.656
C(entity)[T.EE_C22-C23]                -1.3394      0.188     -7.120      0.000      -1.708      -0.971
C(entity)[T.EE_C24-C25]                -0.7868      0.184     -4.284      0.000      -1.147      -0.427
C(entity)[T.EE_C26-C27]                -0.8173      0.213     -3.841      0.000      -1.234      -0.400
C(entity)[T.EE_C28]                    -2.2162      0.241     -9.199      0.000      -2.688      -1.744
C(entity)[T.EE_C29-C30]                -1.5539      0.252     -6.155      0.000      -2.049      -1.059
C(entity)[T.EE_C31-C33]                -0.5587      0.207     -2.698      0.007      -0.965      -0.153
C(entity)[T.EL_C10-C12]                 0.6576      0.056     11.730      0.000       0.548       0.767
C(entity)[T.EL_C13-C15]                -0.5469      0.117     -4.683      0.000      -0.776      -0.318
C(entity)[T.EL_C16-C18]                -0.2874      0.139     -2.064      0.039      -0.560      -0.014
C(entity)[T.EL_C20-C21]                -0.4519      0.121     -3.720      0.000      -0.690      -0.214
C(entity)[T.EL_C22-C23]                -0.2068      0.106     -1.942      0.052      -0.415       0.002
C(entity)[T.EL_C24-C25]                -0.0347      0.086     -0.403      0.687      -0.203       0.134
C(entity)[T.EL_C26-C27]                -1.0481      0.157     -6.688      0.000      -1.355      -0.741
C(entity)[T.EL_C28]                    -0.6780      0.182     -3.719      0.000      -1.035      -0.321
C(entity)[T.EL_C29-C30]                -0.9729      0.218     -4.463      0.000      -1.400      -0.546
C(entity)[T.EL_C31-C33]                -0.1237      0.165     -0.752      0.452      -0.446       0.199
C(entity)[T.ES_C10-C12]                 1.4022      0.092     15.268      0.000       1.222       1.582
C(entity)[T.ES_C13-C15]                 0.9961      0.020     50.552      0.000       0.957       1.035
C(entity)[T.ES_C16-C18]                 0.7118      0.051     14.067      0.000       0.613       0.811
C(entity)[T.ES_C19]                    -2.1546      0.011   -188.254      0.000      -2.177      -2.132
C(entity)[T.ES_C20-C21]                 0.4196      0.047      8.940      0.000       0.328       0.512
C(entity)[T.ES_C22-C23]                 0.8171      0.072     11.308      0.000       0.675       0.959
C(entity)[T.ES_C24-C25]                 1.1619      0.080     14.478      0.000       1.005       1.319
C(entity)[T.ES_C26-C27]                 0.5330      0.029     18.287      0.000       0.476       0.590
C(entity)[T.ES_C28]                     0.8101      0.039     20.890      0.000       0.734       0.886
C(entity)[T.ES_C29-C30]                 0.8331      0.067     12.425      0.000       0.702       0.964
C(entity)[T.ES_C31-C33]                 1.2287      0.056     21.822      0.000       1.118       1.339
C(entity)[T.FI_C10-C12]                -0.6280      0.051    -12.279      0.000      -0.728      -0.528
C(entity)[T.FI_C13-C15]                -1.3447      0.178     -7.569      0.000      -1.693      -0.996
C(entity)[T.FI_C16-C18]                -0.5464      0.043    -12.855      0.000      -0.630      -0.463
C(entity)[T.FI_C19]                    -2.9978      0.089    -33.642      0.000      -3.172      -2.823
C(entity)[T.FI_C20-C21]                -1.4924      0.048    -30.793      0.000      -1.587      -1.397
C(entity)[T.FI_C22-C23]                -0.7835      0.083     -9.451      0.000      -0.946      -0.621
C(entity)[T.FI_C24-C25]                -0.3523      0.052     -6.757      0.000      -0.454      -0.250
C(entity)[T.FI_C26-C27]                -0.5561      0.042    -13.253      0.000      -0.638      -0.474
C(entity)[T.FI_C28]                    -0.2521      0.068     -3.725      0.000      -0.385      -0.119
C(entity)[T.FI_C29-C30]                -1.2168      0.127     -9.589      0.000      -1.466      -0.968
C(entity)[T.FI_C31-C33]                -0.5618      0.110     -5.114      0.000      -0.777      -0.347
C(entity)[T.FR_C10-C12]                 1.5035      0.083     18.206      0.000       1.342       1.665
C(entity)[T.FR_C13-C15]                 0.5703      0.045     12.641      0.000       0.482       0.659
C(entity)[T.FR_C16-C18]                 0.6402      0.044     14.619      0.000       0.554       0.726
C(entity)[T.FR_C19]                    -2.0597      0.055    -37.719      0.000      -2.167      -1.953
C(entity)[T.FR_C20-C21]                 0.1996      0.088      2.268      0.023       0.027       0.372
C(entity)[T.FR_C22-C23]                 0.9711      0.054     17.838      0.000       0.864       1.078
C(entity)[T.FR_C24-C25]                 1.1951      0.078     15.364      0.000       1.043       1.348
C(entity)[T.FR_C26-C27]                 0.3201      0.089      3.599      0.000       0.146       0.495
C(entity)[T.FR_C28]                     0.7031      0.027     26.307      0.000       0.651       0.755
C(entity)[T.FR_C29-C30]                 0.4436      0.118      3.765      0.000       0.213       0.675
C(entity)[T.FR_C31-C33]                 1.3485      0.061     21.985      0.000       1.228       1.469
C(entity)[T.HU_C10-C12]                -0.9815      0.331     -2.967      0.003      -1.630      -0.333
C(entity)[T.HU_C16-C18]                -1.6056      0.240     -6.688      0.000      -2.076      -1.135
C(entity)[T.HU_C19]                    -3.5644      0.316    -11.287      0.000      -4.183      -2.945
C(entity)[T.HU_C20-C21]                -1.9251      0.289     -6.671      0.000      -2.491      -1.360
C(entity)[T.HU_C22-C23]                -1.3563      0.279     -4.863      0.000      -1.903      -0.810
C(entity)[T.HU_C24-C25]                -1.1214      0.280     -4.011      0.000      -1.669      -0.573
C(entity)[T.HU_C26-C27]                -0.7301      0.292     -2.497      0.013      -1.303      -0.157
C(entity)[T.HU_C28]                    -1.5826      0.280     -5.643      0.000      -2.132      -1.033
C(entity)[T.HU_C29-C30]                -1.1737      0.300     -3.907      0.000      -1.763      -0.585
C(entity)[T.HU_C31-C33]                -1.2303      0.217     -5.680      0.000      -1.655      -0.806
C(entity)[T.IE_C10-C12]                -0.1870      0.016    -11.790      0.000      -0.218      -0.156
C(entity)[T.IE_C16-C18]                -0.6182      0.215     -2.881      0.004      -1.039      -0.198
C(entity)[T.IE_C19]                    -4.5070      0.408    -11.045      0.000      -5.307      -3.707
C(entity)[T.IE_C20-C21]                -0.6722      0.036    -18.823      0.000      -0.742      -0.602
C(entity)[T.IE_C22-C23]                -1.3580      0.127    -10.673      0.000      -1.607      -1.109
C(entity)[T.IE_C24-C25]                -0.6433      0.173     -3.715      0.000      -0.983      -0.304
C(entity)[T.IE_C26-C27]                -0.5602      0.092     -6.085      0.000      -0.741      -0.380
C(entity)[T.IE_C28]                    -0.0587      0.155     -0.379      0.704      -0.362       0.244
C(entity)[T.IE_C29-C30]                -1.8640      0.217     -8.605      0.000      -2.289      -1.439
C(entity)[T.IE_C31-C33]                -1.5326      0.024    -63.179      0.000      -1.580      -1.485
C(entity)[T.IT_C10-C12]                 1.1298      0.092     12.224      0.000       0.949       1.311
C(entity)[T.IT_C13-C15]                 1.6610      0.056     29.921      0.000       1.552       1.770
C(entity)[T.IT_C16-C18]                 0.9027      0.062     14.637      0.000       0.782       1.024
C(entity)[T.IT_C19]                    -1.4895      0.061    -24.467      0.000      -1.609      -1.370
C(entity)[T.IT_C20-C21]                 0.4214      0.085      4.944      0.000       0.254       0.588
C(entity)[T.IT_C22-C23]                 1.1253      0.089     12.638      0.000       0.951       1.300
C(entity)[T.IT_C24-C25]                 1.4584      0.111     13.132      0.000       1.241       1.676
C(entity)[T.IT_C26-C27]                 0.8726      0.072     12.111      0.000       0.731       1.014
C(entity)[T.IT_C28]                     1.3734      0.083     16.571      0.000       1.211       1.536
C(entity)[T.IT_C29-C30]                 0.7182      0.079      9.124      0.000       0.564       0.873
C(entity)[T.IT_C31-C33]                 1.1428      0.072     15.926      0.000       1.002       1.283
C(entity)[T.LT_C19]                    -2.4892      0.164    -15.179      0.000      -2.811      -2.168
C(entity)[T.LT_C20-C21]                -1.9019      0.127    -15.005      0.000      -2.150      -1.654
C(entity)[T.LT_C22-C23]                -0.7671      0.172     -4.468      0.000      -1.104      -0.431
C(entity)[T.LT_C24-C25]                -0.8093      0.202     -4.001      0.000      -1.206      -0.413
C(entity)[T.LT_C26-C27]                -1.3289      0.205     -6.485      0.000      -1.731      -0.927
C(entity)[T.LT_C29-C30]                -1.8108      0.258     -7.025      0.000      -2.316      -1.306
C(entity)[T.LT_C31-C33]                 0.0004      0.170      0.003      0.998      -0.332       0.333
C(entity)[T.LV_C10-C12]                -0.4865      0.084     -5.786      0.000      -0.651      -0.322
C(entity)[T.LV_C20-C21]                -1.7524      0.209     -8.396      0.000      -2.161      -1.343
C(entity)[T.LV_C22-C23]                -1.5214      0.149    -10.183      0.000      -1.814      -1.229
C(entity)[T.LV_C29-C30]                -1.5999      0.281     -5.701      0.000      -2.150      -1.050
C(entity)[T.LV_C31-C33]                -0.8546      0.180     -4.757      0.000      -1.207      -0.503
C(entity)[T.MT_C31-C33]                -1.7550      0.224     -7.833      0.000      -2.194      -1.316
C(entity)[T.NL_C10-C12]                 0.1120      0.053      2.129      0.033       0.009       0.215
C(entity)[T.NL_C13-C15]                -1.2106      0.097    -12.443      0.000      -1.401      -1.020
C(entity)[T.NL_C16-C18]                -0.4004      0.036    -11.260      0.000      -0.470      -0.331
C(entity)[T.NL_C19]                    -2.4847      0.033    -74.571      0.000      -2.550      -2.419
C(entity)[T.NL_C20-C21]                -0.7456      0.080     -9.303      0.000      -0.903      -0.589
C(entity)[T.NL_C22-C23]                -0.4358      0.030    -14.343      0.000      -0.495      -0.376
C(entity)[T.NL_C24-C25]                 0.1574      0.025      6.210      0.000       0.108       0.207
C(entity)[T.NL_C26-C27]                -0.6044      0.026    -23.071      0.000      -0.656      -0.553
C(entity)[T.NL_C28]                    -0.0083      0.015     -0.571      0.568      -0.037       0.020
C(entity)[T.NL_C29-C30]                -0.6999      0.045    -15.618      0.000      -0.788      -0.612
C(entity)[T.NL_C31-C33]                 0.6675      0.023     29.059      0.000       0.622       0.713
C(entity)[T.PL_C10-C12]                 1.6572      0.114     14.586      0.000       1.434       1.880
C(entity)[T.PL_C13-C15]                 1.4722      0.041     36.304      0.000       1.393       1.552
C(entity)[T.PL_C16-C18]                 1.2319      0.054     23.015      0.000       1.127       1.337
C(entity)[T.PL_C19]                    -1.1433      0.041    -27.781      0.000      -1.224      -1.063
C(entity)[T.PL_C20-C21]                 0.3826      0.051      7.466      0.000       0.282       0.483
C(entity)[T.PL_C22-C23]                 1.2204      0.078     15.570      0.000       1.067       1.374
C(entity)[T.PL_C24-C25]                 1.2878      0.090     14.317      0.000       1.112       1.464
C(entity)[T.PL_C26-C27]                 1.1528      0.020     58.495      0.000       1.114       1.191
C(entity)[T.PL_C28]                     0.7976      0.010     76.206      0.000       0.777       0.818
C(entity)[T.PL_C29-C30]                 1.1610      0.072     16.210      0.000       1.021       1.301
C(entity)[T.PL_C31-C33]                 1.3516      0.040     33.604      0.000       1.273       1.430
C(entity)[T.PT_C10-C12]                 0.6033      0.028     21.179      0.000       0.547       0.659
C(entity)[T.PT_C13-C15]                 1.2826      0.063     20.513      0.000       1.160       1.405
C(entity)[T.PT_C16-C18]                 0.0138      0.066      0.209      0.835      -0.116       0.143
C(entity)[T.PT_C19]                    -3.5651      0.036    -99.985      0.000      -3.635      -3.495
C(entity)[T.PT_C20-C21]                -1.0630      0.071    -14.923      0.000      -1.203      -0.923
C(entity)[T.PT_C22-C23]                 0.1011      0.041      2.452      0.014       0.020       0.182
C(entity)[T.PT_C24-C25]                 0.4622      0.076      6.082      0.000       0.313       0.611
C(entity)[T.PT_C26-C27]                -0.7902      0.057    -13.748      0.000      -0.903      -0.678
C(entity)[T.PT_C28]                    -0.6647      0.104     -6.405      0.000      -0.868      -0.461
C(entity)[T.PT_C29-C30]                -0.2243      0.107     -2.105      0.035      -0.433      -0.015
C(entity)[T.PT_C31-C33]                 0.4198      0.113      3.723      0.000       0.199       0.641
C(entity)[T.SE_C10-C12]                -0.7824      0.116     -6.760      0.000      -1.009      -0.556
C(entity)[T.SE_C13-C15]                -2.2525      0.032    -69.917      0.000      -2.316      -2.189
C(entity)[T.SE_C16-C18]                -0.7478      0.162     -4.604      0.000      -1.066      -0.429
C(entity)[T.SE_C19]                    -3.3048      0.028   -118.557      0.000      -3.359      -3.250
C(entity)[T.SE_C20-C21]                -1.5788      0.154    -10.248      0.000      -1.881      -1.277
C(entity)[T.SE_C22-C23]                -1.0782      0.090    -11.954      0.000      -1.255      -0.901
C(entity)[T.SE_C24-C25]                -0.3676      0.144     -2.561      0.010      -0.649      -0.086
C(entity)[T.SE_C26-C27]                -1.0528      0.185     -5.681      0.000      -1.416      -0.690
C(entity)[T.SE_C28]                    -0.4502      0.129     -3.500      0.000      -0.702      -0.198
C(entity)[T.SE_C29-C30]                -0.7423      0.169     -4.388      0.000      -1.074      -0.411
C(entity)[T.SE_C31-C33]                -0.9388      0.096     -9.740      0.000      -1.128      -0.750
C(entity)[T.SK_C10-C12]                -0.2343      0.051     -4.631      0.000      -0.333      -0.135
C(entity)[T.SK_C16-C18]                -0.6752      0.075     -8.991      0.000      -0.822      -0.528
C(entity)[T.SK_C19]                    -3.1062      0.059    -53.036      0.000      -3.221      -2.991
C(entity)[T.SK_C20-C21]                -1.5919      0.072    -21.983      0.000      -1.734      -1.450
C(entity)[T.SK_C22-C23]                -0.3882      0.048     -8.028      0.000      -0.483      -0.293
C(entity)[T.SK_C24-C25]                -0.0318      0.039     -0.826      0.409      -0.107       0.044
C(entity)[T.SK_C26-C27]                -0.3118      0.057     -5.426      0.000      -0.424      -0.199
C(entity)[T.SK_C28]                    -0.3070      0.069     -4.482      0.000      -0.441      -0.173
C(entity)[T.SK_C29-C30]                -0.2941      0.029    -10.013      0.000      -0.352      -0.237
C(entity)[T.SK_C31-C33]                -0.3040      0.106     -2.858      0.004      -0.512      -0.096
C(year_int)[T.2002]                    -0.0318      0.005     -5.916      0.000      -0.042      -0.021
C(year_int)[T.2003]                    -0.0658      0.009     -7.134      0.000      -0.084      -0.048
C(year_int)[T.2004]                    -0.0965      0.012     -8.042      0.000      -0.120      -0.073
C(year_int)[T.2005]                    -0.1299      0.016     -8.186      0.000      -0.161      -0.099
C(year_int)[T.2006]                    -0.1576      0.018     -9.003      0.000      -0.192      -0.123
C(year_int)[T.2007]                    -0.1701      0.021     -8.242      0.000      -0.211      -0.130
C(year_int)[T.2008]                    -0.1742      0.024     -7.301      0.000      -0.221      -0.127
C(year_int)[T.2009]                    -0.2436      0.028     -8.553      0.000      -0.299      -0.188
C(year_int)[T.2010]                    -0.2981      0.025    -11.949      0.000      -0.347      -0.249
C(year_int)[T.2011]                    -0.2949      0.026    -11.365      0.000      -0.346      -0.244
C(year_int)[T.2012]                    -0.3162      0.029    -10.952      0.000      -0.373      -0.260
C(year_int)[T.2013]                    -0.3417      0.029    -11.719      0.000      -0.399      -0.285
C(year_int)[T.2014]                    -0.3538      0.029    -12.038      0.000      -0.411      -0.296
ln_robots_lag1                          0.0046      0.007      0.688      0.492      -0.009       0.018
ln_robots_lag1:coord_pre_c              0.0088      0.006      1.455      0.146      -0.003       0.021
ln_robots_lag1:ud_pre_c               4.78e-05      0.000      0.129      0.898      -0.001       0.001
ln_robots_lag1:coord_pre_c:ud_pre_c    -0.0006      0.000     -1.418      0.156      -0.001       0.000
ln_va_wiod_qi                           0.1251      0.031      4.029      0.000       0.064       0.186
ln_k_wiod                               0.2747      0.059      4.679      0.000       0.160       0.390
gdp_growth                              0.2482      0.175      1.414      0.157      -0.096       0.592
==============================================================================
Omnibus:                      129.182   Durbin-Watson:                   1.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              562.592
Skew:                          -0.041   Prob(JB):                    6.83e-123
Kurtosis:                       5.554   Cond. No.                     1.23e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.23e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

