Sample: 2500 obs, 247 entities
Countries (25): AT, BE, BG, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, SE, SI, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 2 institutional moderation: Bargaining coordination (primary focal moderator)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_capcomp_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_capcomp_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2500 obs, 247 entities, 25 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Moderator column: coord_pre_c
Controls: ln_va_wiod_qi, ln_capcomp_wiod, gdp_growth
Role: primary focal moderator
Theory note: Bargaining coordination is the headline institutional channel because it combines strong theory fit with workable country coverage.
Sample note: Preferred focal specification in the active WIOD workflow.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 3.345e+04
Date:                Fri, 15 May 2026   Prob (F-statistic):           2.02e-48
Time:                        12:18:42   Log-Likelihood:                 2500.9
No. Observations:                2500   AIC:                            -4472.
Df Residuals:                    2235   BIC:                            -2928.
Df Model:                         264                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      4.1971      0.166     25.272      0.000       3.872       4.523
C(entity)[T.AT_C13-C15]       -1.2318      0.028    -44.786      0.000      -1.286      -1.178
C(entity)[T.AT_C16-C18]       -0.3211      0.043     -7.554      0.000      -0.404      -0.238
C(entity)[T.AT_C19]           -3.8693      0.031   -124.934      0.000      -3.930      -3.809
C(entity)[T.AT_C20-C21]       -1.1578      0.034    -34.074      0.000      -1.224      -1.091
C(entity)[T.AT_C22-C23]       -0.3729      0.031    -12.148      0.000      -0.433      -0.313
C(entity)[T.AT_C24-C25]        0.1277      0.035      3.662      0.000       0.059       0.196
C(entity)[T.AT_C26-C27]       -0.3096      0.028    -11.230      0.000      -0.364      -0.256
C(entity)[T.AT_C28]           -0.0482      0.015     -3.291      0.001      -0.077      -0.020
C(entity)[T.AT_C29-C30]       -0.8890      0.040    -22.256      0.000      -0.967      -0.811
C(entity)[T.AT_C31-C33]       -0.2717      0.028     -9.609      0.000      -0.327      -0.216
C(entity)[T.BE_C10-C12]        0.0117      0.015      0.785      0.432      -0.018       0.041
C(entity)[T.BE_C13-C15]       -1.1149      0.024    -45.779      0.000      -1.163      -1.067
C(entity)[T.BE_C16-C18]       -0.8675      0.043    -20.024      0.000      -0.952      -0.783
C(entity)[T.BE_C19]           -2.7872      0.015   -182.589      0.000      -2.817      -2.757
C(entity)[T.BE_C20-C21]       -0.2216      0.022    -10.200      0.000      -0.264      -0.179
C(entity)[T.BE_C22-C23]       -0.5627      0.030    -18.775      0.000      -0.621      -0.504
C(entity)[T.BE_C24-C25]       -0.0198      0.032     -0.625      0.532      -0.082       0.042
C(entity)[T.BE_C26-C27]       -1.0803      0.030    -35.719      0.000      -1.140      -1.021
C(entity)[T.BE_C28]           -0.8315      0.010    -84.480      0.000      -0.851      -0.812
C(entity)[T.BE_C29-C30]       -0.7285      0.038    -19.363      0.000      -0.802      -0.655
C(entity)[T.BE_C31-C33]       -0.9881      0.030    -32.447      0.000      -1.048      -0.928
C(entity)[T.BG_C10-C12]        0.4116      0.051      8.027      0.000       0.311       0.512
C(entity)[T.BG_C13-C15]        0.7796      0.067     11.607      0.000       0.648       0.911
C(entity)[T.BG_C20-C21]       -1.2696      0.037    -34.042      0.000      -1.343      -1.197
C(entity)[T.BG_C22-C23]       -0.4973      0.033    -14.968      0.000      -0.562      -0.432
C(entity)[T.BG_C24-C25]       -0.1812      0.033     -5.521      0.000      -0.246      -0.117
C(entity)[T.BG_C26-C27]       -0.9434      0.039    -24.473      0.000      -1.019      -0.868
C(entity)[T.BG_C28]           -0.6730      0.048    -14.121      0.000      -0.766      -0.580
C(entity)[T.BG_C29-C30]       -1.5277      0.043    -35.191      0.000      -1.613      -1.443
C(entity)[T.BG_C31-C33]       -0.4337      0.046     -9.419      0.000      -0.524      -0.343
C(entity)[T.CZ_C10-C12]        0.5465      0.023     23.604      0.000       0.501       0.592
C(entity)[T.CZ_C13-C15]       -0.2432      0.031     -7.802      0.000      -0.304      -0.182
C(entity)[T.CZ_C16-C18]        0.0299      0.039      0.767      0.443      -0.047       0.106
C(entity)[T.CZ_C19]           -3.4127      0.043    -79.155      0.000      -3.497      -3.328
C(entity)[T.CZ_C20-C21]       -0.7839      0.028    -27.775      0.000      -0.839      -0.729
C(entity)[T.CZ_C22-C23]        0.4935      0.032     15.224      0.000       0.430       0.557
C(entity)[T.CZ_C24-C25]        0.8673      0.031     27.897      0.000       0.806       0.928
C(entity)[T.CZ_C26-C27]        0.4746      0.027     17.860      0.000       0.423       0.527
C(entity)[T.CZ_C28]            0.5696      0.020     28.126      0.000       0.530       0.609
C(entity)[T.CZ_C29-C30]        0.6325      0.038     16.732      0.000       0.558       0.707
C(entity)[T.CZ_C31-C33]        0.2373      0.032      7.463      0.000       0.175       0.300
C(entity)[T.DE_C10-C12]        2.1563      0.025     86.911      0.000       2.108       2.205
C(entity)[T.DE_C13-C15]        0.5732      0.010     55.186      0.000       0.553       0.594
C(entity)[T.DE_C16-C18]        1.3525      0.042     32.104      0.000       1.270       1.435
C(entity)[T.DE_C19]           -1.5349      0.015   -102.495      0.000      -1.564      -1.506
C(entity)[T.DE_C20-C21]        1.4845      0.032     46.078      0.000       1.421       1.548
C(entity)[T.DE_C22-C23]        1.7888      0.036     49.448      0.000       1.718       1.860
C(entity)[T.DE_C24-C25]        2.2428      0.038     59.049      0.000       2.168       2.317
C(entity)[T.DE_C26-C27]        2.0134      0.035     57.475      0.000       1.945       2.082
C(entity)[T.DE_C28]            2.3846      0.027     88.086      0.000       2.332       2.438
C(entity)[T.DE_C29-C30]        2.1300      0.046     46.587      0.000       2.040       2.220
C(entity)[T.DE_C31-C33]        1.6200      0.041     39.955      0.000       1.540       1.699
C(entity)[T.DK_C10-C12]       -0.4303      0.021    -20.808      0.000      -0.471      -0.390
C(entity)[T.DK_C13-C15]       -2.6286      0.023   -113.427      0.000      -2.674      -2.583
C(entity)[T.DK_C16-C18]       -1.4253      0.049    -28.927      0.000      -1.522      -1.329
C(entity)[T.DK_C19]           -4.6640      0.039   -120.850      0.000      -4.740      -4.588
C(entity)[T.DK_C20-C21]       -1.1733      0.032    -36.697      0.000      -1.236      -1.111
C(entity)[T.DK_C22-C23]       -1.2555      0.036    -35.255      0.000      -1.325      -1.186
C(entity)[T.DK_C24-C25]       -0.9603      0.045    -21.423      0.000      -1.048      -0.872
C(entity)[T.DK_C26-C27]       -1.2324      0.033    -37.714      0.000      -1.296      -1.168
C(entity)[T.DK_C28]           -0.3159      0.019    -16.951      0.000      -0.352      -0.279
C(entity)[T.DK_C29-C30]       -2.4023      0.037    -64.216      0.000      -2.476      -2.329
C(entity)[T.DK_C31-C33]       -1.1860      0.034    -35.125      0.000      -1.252      -1.120
C(entity)[T.EE_C10-C12]       -1.2364      0.038    -32.207      0.000      -1.312      -1.161
C(entity)[T.EE_C16-C18]       -1.2782      0.052    -24.560      0.000      -1.380      -1.176
C(entity)[T.EE_C19]           -3.3978      0.031   -108.970      0.000      -3.459      -3.337
C(entity)[T.EE_C20-C21]       -2.9868      0.034    -87.766      0.000      -3.053      -2.920
C(entity)[T.EE_C22-C23]       -2.1969      0.039    -55.905      0.000      -2.274      -2.120
C(entity)[T.EE_C24-C25]       -1.6224      0.041    -39.423      0.000      -1.703      -1.542
C(entity)[T.EE_C26-C27]       -1.7943      0.043    -41.432      0.000      -1.879      -1.709
C(entity)[T.EE_C28]           -3.3174      0.035    -95.287      0.000      -3.386      -3.249
C(entity)[T.EE_C29-C30]       -2.7230      0.039    -70.004      0.000      -2.799      -2.647
C(entity)[T.EE_C31-C33]       -1.4893      0.045    -33.243      0.000      -1.577      -1.401
C(entity)[T.EL_C10-C12]        0.4301      0.019     22.687      0.000       0.393       0.467
C(entity)[T.EL_C13-C15]       -0.9493      0.057    -16.606      0.000      -1.061      -0.837
C(entity)[T.EL_C16-C18]       -0.8557      0.060    -14.224      0.000      -0.974      -0.738
C(entity)[T.EL_C20-C21]       -1.0087      0.028    -36.203      0.000      -1.063      -0.954
C(entity)[T.EL_C22-C23]       -0.7005      0.030    -23.196      0.000      -0.760      -0.641
C(entity)[T.EL_C24-C25]       -0.3972      0.039    -10.124      0.000      -0.474      -0.320
C(entity)[T.EL_C26-C27]       -1.7662      0.026    -66.782      0.000      -1.818      -1.714
C(entity)[T.EL_C28]           -1.5202      0.022    -69.956      0.000      -1.563      -1.478
C(entity)[T.EL_C29-C30]       -1.9857      0.038    -51.614      0.000      -2.061      -1.910
C(entity)[T.EL_C31-C33]       -0.8426      0.039    -21.598      0.000      -0.919      -0.766
C(entity)[T.ES_C10-C12]        1.7904      0.021     84.313      0.000       1.749       1.832
C(entity)[T.ES_C13-C15]        1.0250      0.009    110.198      0.000       1.007       1.043
C(entity)[T.ES_C16-C18]        0.8694      0.041     21.082      0.000       0.789       0.950
C(entity)[T.ES_C19]           -2.1248      0.008   -257.987      0.000      -2.141      -2.109
C(entity)[T.ES_C20-C21]        0.5566      0.030     18.284      0.000       0.497       0.616
C(entity)[T.ES_C22-C23]        1.0631      0.037     29.015      0.000       0.991       1.135
C(entity)[T.ES_C24-C25]        1.4350      0.039     36.800      0.000       1.359       1.511
C(entity)[T.ES_C26-C27]        0.4987      0.030     16.482      0.000       0.439       0.558
C(entity)[T.ES_C28]            0.6307      0.020     32.028      0.000       0.592       0.669
C(entity)[T.ES_C29-C30]        0.8860      0.047     18.737      0.000       0.793       0.979
C(entity)[T.ES_C31-C33]        1.0626      0.042     25.281      0.000       0.980       1.145
C(entity)[T.FI_C10-C12]       -0.8506      0.025    -34.431      0.000      -0.899      -0.802
C(entity)[T.FI_C13-C15]       -2.1641      0.034    -62.858      0.000      -2.232      -2.097
C(entity)[T.FI_C16-C18]       -0.5029      0.047    -10.804      0.000      -0.594      -0.412
C(entity)[T.FI_C19]           -3.4166      0.014   -249.296      0.000      -3.443      -3.390
C(entity)[T.FI_C20-C21]       -1.6954      0.032    -53.170      0.000      -1.758      -1.633
C(entity)[T.FI_C22-C23]       -1.1680      0.037    -31.393      0.000      -1.241      -1.095
C(entity)[T.FI_C24-C25]       -0.5474      0.039    -13.994      0.000      -0.624      -0.471
C(entity)[T.FI_C26-C27]       -0.5471      0.034    -16.107      0.000      -0.614      -0.480
C(entity)[T.FI_C28]           -0.5743      0.020    -28.060      0.000      -0.614      -0.534
C(entity)[T.FI_C29-C30]       -1.8106      0.047    -38.201      0.000      -1.903      -1.718
C(entity)[T.FI_C31-C33]       -1.0786      0.040    -27.039      0.000      -1.157      -1.000
C(entity)[T.FR_C10-C12]        1.8373      0.023     80.537      0.000       1.793       1.882
C(entity)[T.FR_C13-C15]        0.4223      0.012     34.415      0.000       0.398       0.446
C(entity)[T.FR_C16-C18]        0.7491      0.041     18.067      0.000       0.668       0.830
C(entity)[T.FR_C19]           -2.3054      0.012   -195.050      0.000      -2.329      -2.282
C(entity)[T.FR_C20-C21]        0.5230      0.033     15.852      0.000       0.458       0.588
C(entity)[T.FR_C22-C23]        1.0697      0.037     28.945      0.000       0.997       1.142
C(entity)[T.FR_C24-C25]        1.4680      0.032     45.286      0.000       1.404       1.532
C(entity)[T.FR_C26-C27]        0.6575      0.032     20.835      0.000       0.596       0.719
C(entity)[T.FR_C28]            0.7173      0.019     37.866      0.000       0.680       0.754
C(entity)[T.FR_C29-C30]        0.7774      0.048     16.302      0.000       0.684       0.871
C(entity)[T.FR_C31-C33]        1.3817      0.041     33.957      0.000       1.302       1.461
C(entity)[T.HU_C10-C12]        0.5700      0.049     11.573      0.000       0.474       0.667
C(entity)[T.HU_C16-C18]       -0.4946      0.042    -11.778      0.000      -0.577      -0.412
C(entity)[T.HU_C19]           -2.0820      0.070    -29.852      0.000      -2.219      -1.945
C(entity)[T.HU_C20-C21]       -0.6229      0.042    -14.794      0.000      -0.705      -0.540
C(entity)[T.HU_C22-C23]       -0.0947      0.038     -2.478      0.013      -0.170      -0.020
C(entity)[T.HU_C24-C25]        0.1493      0.040      3.725      0.000       0.071       0.228
C(entity)[T.HU_C26-C27]        0.6152      0.046     13.445      0.000       0.525       0.705
C(entity)[T.HU_C28]           -0.2761      0.045     -6.095      0.000      -0.365      -0.187
C(entity)[T.HU_C29-C30]        0.1832      0.043      4.262      0.000       0.099       0.267
C(entity)[T.HU_C31-C33]       -0.2385      0.029     -8.151      0.000      -0.296      -0.181
C(entity)[T.IE_C10-C12]       -0.2443      0.012    -19.921      0.000      -0.268      -0.220
C(entity)[T.IE_C16-C18]       -1.5926      0.047    -33.993      0.000      -1.684      -1.501
C(entity)[T.IE_C19]           -6.3948      0.030   -213.605      0.000      -6.453      -6.336
C(entity)[T.IE_C20-C21]       -0.8073      0.030    -27.011      0.000      -0.866      -0.749
C(entity)[T.IE_C22-C23]       -1.9314      0.044    -44.048      0.000      -2.017      -1.846
C(entity)[T.IE_C24-C25]       -1.4405      0.037    -39.007      0.000      -1.513      -1.368
C(entity)[T.IE_C26-C27]       -0.9762      0.038    -25.986      0.000      -1.050      -0.903
C(entity)[T.IE_C28]           -0.7677      0.024    -31.550      0.000      -0.815      -0.720
C(entity)[T.IE_C29-C30]       -2.8556      0.036    -80.040      0.000      -2.925      -2.786
C(entity)[T.IE_C31-C33]       -1.5058      0.030    -51.003      0.000      -1.564      -1.448
C(entity)[T.IT_C10-C12]        1.5371      0.018     84.933      0.000       1.502       1.573
C(entity)[T.IT_C13-C15]        1.9049      0.010    187.538      0.000       1.885       1.925
C(entity)[T.IT_C16-C18]        1.1114      0.042     26.228      0.000       1.028       1.194
C(entity)[T.IT_C19]           -1.2040      0.019    -64.085      0.000      -1.241      -1.167
C(entity)[T.IT_C20-C21]        0.7637      0.033     22.949      0.000       0.699       0.829
C(entity)[T.IT_C22-C23]        1.4849      0.034     43.240      0.000       1.418       1.552
C(entity)[T.IT_C24-C25]        1.9202      0.037     52.130      0.000       1.848       1.992
C(entity)[T.IT_C26-C27]        1.1506      0.033     35.198      0.000       1.087       1.215
C(entity)[T.IT_C28]            1.7250      0.026     67.029      0.000       1.675       1.775
C(entity)[T.IT_C29-C30]        0.9958      0.045     22.189      0.000       0.908       1.084
C(entity)[T.IT_C31-C33]        1.4044      0.038     36.939      0.000       1.330       1.479
C(entity)[T.LT_C19]           -3.1960      0.029   -109.990      0.000      -3.253      -3.139
C(entity)[T.LT_C20-C21]       -2.4498      0.032    -76.554      0.000      -2.513      -2.387
C(entity)[T.LT_C22-C23]       -1.5595      0.035    -44.955      0.000      -1.627      -1.491
C(entity)[T.LT_C24-C25]       -1.7034      0.044    -38.731      0.000      -1.790      -1.617
C(entity)[T.LT_C26-C27]       -2.2252      0.043    -51.748      0.000      -2.309      -2.141
C(entity)[T.LT_C29-C30]       -3.0016      0.038    -78.012      0.000      -3.077      -2.926
C(entity)[T.LT_C31-C33]       -0.6949      0.050    -13.812      0.000      -0.793      -0.596
C(entity)[T.LV_C10-C12]       -0.7799      0.035    -22.534      0.000      -0.848      -0.712
C(entity)[T.LV_C20-C21]       -2.6740      0.039    -68.525      0.000      -2.750      -2.598
C(entity)[T.LV_C22-C23]       -2.1660      0.042    -51.317      0.000      -2.249      -2.083
C(entity)[T.LV_C29-C30]       -2.9108      0.055    -53.244      0.000      -3.018      -2.804
C(entity)[T.LV_C31-C33]       -1.5931      0.049    -32.197      0.000      -1.690      -1.496
C(entity)[T.MT_C31-C33]       -2.7497      0.058    -47.329      0.000      -2.864      -2.636
C(entity)[T.NL_C10-C12]        0.3474      0.013     26.276      0.000       0.322       0.373
C(entity)[T.NL_C13-C15]       -1.6671      0.020    -83.233      0.000      -1.706      -1.628
C(entity)[T.NL_C16-C18]       -0.4069      0.044     -9.268      0.000      -0.493      -0.321
C(entity)[T.NL_C19]           -2.6230      0.031    -84.996      0.000      -2.683      -2.562
C(entity)[T.NL_C20-C21]       -0.4035      0.029    -13.749      0.000      -0.461      -0.346
C(entity)[T.NL_C22-C23]       -0.4766      0.032    -14.981      0.000      -0.539      -0.414
C(entity)[T.NL_C24-C25]        0.2028      0.026      7.944      0.000       0.153       0.253
C(entity)[T.NL_C26-C27]       -0.6038      0.030    -20.222      0.000      -0.662      -0.545
C(entity)[T.NL_C28]           -0.0049      0.018     -0.272      0.786      -0.040       0.030
C(entity)[T.NL_C29-C30]       -0.8684      0.029    -29.852      0.000      -0.925      -0.811
C(entity)[T.NL_C31-C33]        0.6342      0.028     23.015      0.000       0.580       0.688
C(entity)[T.NO_C10-C12]       -0.5427      0.017    -31.338      0.000      -0.577      -0.509
C(entity)[T.NO_C13-C15]       -2.9765      0.015   -197.292      0.000      -3.006      -2.947
C(entity)[T.NO_C16-C18]       -1.3337      0.043    -31.336      0.000      -1.417      -1.250
C(entity)[T.NO_C20-C21]       -2.0305      0.028    -73.087      0.000      -2.085      -1.976
C(entity)[T.NO_C22-C23]       -1.8543      0.032    -58.310      0.000      -1.917      -1.792
C(entity)[T.NO_C24-C25]       -1.0442      0.033    -31.182      0.000      -1.110      -0.979
C(entity)[T.NO_C26-C27]       -1.6312      0.026    -63.940      0.000      -1.681      -1.581
C(entity)[T.NO_C28]           -1.3497      0.014    -96.938      0.000      -1.377      -1.322
C(entity)[T.NO_C29-C30]       -1.1151      0.031    -35.773      0.000      -1.176      -1.054
C(entity)[T.NO_C31-C33]       -1.2907      0.030    -43.706      0.000      -1.349      -1.233
C(entity)[T.PL_C10-C12]        2.1889      0.020    107.465      0.000       2.149       2.229
C(entity)[T.PL_C13-C15]        1.5045      0.044     34.514      0.000       1.419       1.590
C(entity)[T.PL_C16-C18]        1.3996      0.049     28.820      0.000       1.304       1.495
C(entity)[T.PL_C19]           -0.9719      0.025    -39.247      0.000      -1.020      -0.923
C(entity)[T.PL_C20-C21]        0.5950      0.023     25.510      0.000       0.549       0.641
C(entity)[T.PL_C22-C23]        1.5667      0.024     66.287      0.000       1.520       1.613
C(entity)[T.PL_C24-C25]        1.6860      0.027     61.546      0.000       1.632       1.740
C(entity)[T.PL_C26-C27]        1.1957      0.020     58.592      0.000       1.156       1.236
C(entity)[T.PL_C28]            0.8122      0.011     70.945      0.000       0.790       0.835
C(entity)[T.PL_C29-C30]        1.4704      0.026     56.344      0.000       1.419       1.522
C(entity)[T.PL_C31-C33]        1.4996      0.027     55.810      0.000       1.447       1.552
C(entity)[T.PT_C10-C12]        0.5076      0.012     40.707      0.000       0.483       0.532
C(entity)[T.PT_C13-C15]        1.1581      0.042     27.747      0.000       1.076       1.240
C(entity)[T.PT_C16-C18]       -0.2135      0.043     -4.970      0.000      -0.298      -0.129
C(entity)[T.PT_C19]           -3.4621      0.038    -91.908      0.000      -3.536      -3.388
C(entity)[T.PT_C20-C21]       -1.3851      0.030    -46.420      0.000      -1.444      -1.327
C(entity)[T.PT_C22-C23]       -0.0652      0.027     -2.413      0.016      -0.118      -0.012
C(entity)[T.PT_C24-C25]        0.1093      0.031      3.574      0.000       0.049       0.169
C(entity)[T.PT_C26-C27]       -1.0438      0.026    -40.594      0.000      -1.094      -0.993
C(entity)[T.PT_C28]           -1.1428      0.014    -78.951      0.000      -1.171      -1.114
C(entity)[T.PT_C29-C30]       -0.7284      0.036    -20.296      0.000      -0.799      -0.658
C(entity)[T.PT_C31-C33]       -0.1098      0.032     -3.477      0.001      -0.172      -0.048
C(entity)[T.SE_C10-C12]       -0.3091      0.028    -10.950      0.000      -0.364      -0.254
C(entity)[T.SE_C13-C15]       -2.1401      0.015   -144.347      0.000      -2.169      -2.111
C(entity)[T.SE_C16-C18]       -0.0378      0.041     -0.911      0.362      -0.119       0.043
C(entity)[T.SE_C19]           -3.2827      0.028   -119.132      0.000      -3.337      -3.229
C(entity)[T.SE_C20-C21]       -0.9437      0.036    -26.206      0.000      -1.014      -0.873
C(entity)[T.SE_C22-C23]       -0.7391      0.031    -23.968      0.000      -0.800      -0.679
C(entity)[T.SE_C24-C25]        0.1854      0.041      4.498      0.000       0.105       0.266
C(entity)[T.SE_C26-C27]       -0.2632      0.035     -7.539      0.000      -0.332      -0.195
C(entity)[T.SE_C28]            0.0687      0.032      2.147      0.032       0.006       0.131
C(entity)[T.SE_C29-C30]       -0.0805      0.042     -1.937      0.053      -0.162       0.001
C(entity)[T.SE_C31-C33]       -0.6101      0.036    -16.929      0.000      -0.681      -0.539
C(entity)[T.SI_C10-C12]       -1.5785      0.018    -87.280      0.000      -1.614      -1.543
C(entity)[T.SI_C13-C15]       -1.7025      0.043    -39.776      0.000      -1.786      -1.619
C(entity)[T.SI_C16-C18]       -1.6287      0.051    -31.991      0.000      -1.728      -1.529
C(entity)[T.SI_C19]           -6.8855      0.065   -105.425      0.000      -7.014      -6.758
C(entity)[T.SI_C20-C21]       -1.8822      0.030    -61.714      0.000      -1.942      -1.822
C(entity)[T.SI_C22-C23]       -1.4281      0.033    -43.463      0.000      -1.493      -1.364
C(entity)[T.SI_C24-C25]       -0.8263      0.031    -26.944      0.000      -0.886      -0.766
C(entity)[T.SI_C26-C27]       -1.2070      0.031    -38.856      0.000      -1.268      -1.146
C(entity)[T.SI_C28]           -1.6905      0.020    -84.647      0.000      -1.730      -1.651
C(entity)[T.SI_C29-C30]       -1.8191      0.035    -52.455      0.000      -1.887      -1.751
C(entity)[T.SI_C31-C33]       -1.6603      0.042    -39.903      0.000      -1.742      -1.579
C(entity)[T.SK_C10-C12]       -0.4307      0.018    -23.881      0.000      -0.466      -0.395
C(entity)[T.SK_C16-C18]       -0.9842      0.039    -24.943      0.000      -1.062      -0.907
C(entity)[T.SK_C19]           -3.3314      0.025   -131.816      0.000      -3.381      -3.282
C(entity)[T.SK_C20-C21]       -1.9219      0.023    -84.239      0.000      -1.967      -1.877
C(entity)[T.SK_C22-C23]       -0.5891      0.030    -19.888      0.000      -0.647      -0.531
C(entity)[T.SK_C24-C25]       -0.1756      0.028     -6.306      0.000      -0.230      -0.121
C(entity)[T.SK_C26-C27]       -0.5370      0.031    -17.378      0.000      -0.598      -0.476
C(entity)[T.SK_C28]           -0.5839      0.021    -27.908      0.000      -0.625      -0.543
C(entity)[T.SK_C29-C30]       -0.3815      0.026    -14.869      0.000      -0.432      -0.331
C(entity)[T.SK_C31-C33]       -0.7954      0.028    -28.715      0.000      -0.850      -0.741
C(entity)[T.UK_C10-C12]        1.7729      0.014    130.079      0.000       1.746       1.800
C(entity)[T.UK_C13-C15]        0.4427      0.025     17.624      0.000       0.393       0.492
C(entity)[T.UK_C16-C18]        1.1152      0.040     27.586      0.000       1.036       1.194
C(entity)[T.UK_C19]           -1.8430      0.014   -127.877      0.000      -1.871      -1.815
C(entity)[T.UK_C20-C21]        0.7522      0.027     28.112      0.000       0.700       0.805
C(entity)[T.UK_C22-C23]        1.2320      0.030     40.410      0.000       1.172       1.292
C(entity)[T.UK_C24-C25]        1.5736      0.031     50.388      0.000       1.512       1.635
C(entity)[T.UK_C26-C27]        1.0803      0.032     33.985      0.000       1.018       1.143
C(entity)[T.UK_C28]            1.0856      0.011     98.817      0.000       1.064       1.107
C(entity)[T.UK_C29-C30]        1.2300      0.040     31.080      0.000       1.152       1.308
C(entity)[T.UK_C31-C33]        1.2325      0.035     35.439      0.000       1.164       1.301
C(year_int)[T.2002]           -0.0313      0.007     -4.245      0.000      -0.046      -0.017
C(year_int)[T.2003]           -0.0692      0.015     -4.463      0.000      -0.100      -0.039
C(year_int)[T.2004]           -0.0987      0.021     -4.738      0.000      -0.140      -0.058
C(year_int)[T.2005]           -0.1183      0.026     -4.517      0.000      -0.170      -0.067
C(year_int)[T.2006]           -0.1446      0.031     -4.628      0.000      -0.206      -0.083
C(year_int)[T.2007]           -0.1456      0.033     -4.347      0.000      -0.211      -0.080
C(year_int)[T.2008]           -0.1430      0.036     -3.938      0.000      -0.214      -0.072
C(year_int)[T.2009]           -0.2060      0.041     -4.968      0.000      -0.287      -0.125
C(year_int)[T.2010]           -0.2591      0.038     -6.731      0.000      -0.334      -0.184
C(year_int)[T.2011]           -0.2576      0.039     -6.632      0.000      -0.334      -0.181
C(year_int)[T.2012]           -0.2742      0.040     -6.905      0.000      -0.352      -0.196
C(year_int)[T.2013]           -0.2968      0.039     -7.528      0.000      -0.374      -0.219
C(year_int)[T.2014]           -0.3056      0.040     -7.667      0.000      -0.384      -0.227
ln_robots_lag1                 0.0192      0.007      2.729      0.006       0.005       0.033
ln_robots_lag1:coord_pre_c     0.0062      0.005      1.284      0.199      -0.003       0.016
ln_va_wiod_qi                  0.1774      0.037      4.826      0.000       0.105       0.249
ln_capcomp_wiod                0.0046      0.007      0.667      0.505      -0.009       0.018
gdp_growth                     0.2252      0.225      1.002      0.316      -0.215       0.666
==============================================================================
Omnibus:                      196.011   Durbin-Watson:                   0.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1090.038
Skew:                           0.062   Prob(JB):                    2.00e-237
Kurtosis:                       6.232   Cond. No.                     2.45e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                      term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
            ln_robots_lag1              0.019171            0.007026           0.006361             0.019171           0.006217          0.002043             0.019171           0.002838      1.798273e-11        0.015015                  0.005400                   0.032943
ln_robots_lag1:coord_pre_c              0.006180            0.004815           0.199308             0.006180           0.004752          0.193423             0.006180           0.001526      5.284828e-05        0.281281                 -0.003257                   0.015618

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.1861
Estimator:                   PanelOLS   R-squared (Between):              0.3469
No. Observations:                2500   R-squared (Within):               0.0915
Date:                Fri, May 15 2026   R-squared (Overall):              0.3395
Time:                        12:09:50   Log-likelihood                    2500.9
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      102.24
Entities:                         247   P-value                           0.0000
Avg Obs:                       10.121   Distribution:                  F(5,2235)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             69.747
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(5,2235)
Avg Obs:                       178.57                                           
Min Obs:                       88.000                                           
Max Obs:                       247.00                                           
                                                                                
                                     Parameter Estimates                                      
==============================================================================================
                            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------
ln_robots_lag1                 0.0192     0.0028     6.7564     0.0000      0.0136      0.0247
ln_va_wiod_qi                  0.1774     0.0226     7.8639     0.0000      0.1332      0.2216
ln_capcomp_wiod                0.0046     0.0028     1.6404     0.1011     -0.0009      0.0100
gdp_growth                     0.2252     0.1798     1.2526     0.2105     -0.1274      0.5779
ln_robots_lag1:coord_pre_c     0.0062     0.0015     4.0505     0.0001      0.0032      0.0092
==============================================================================================

F-test for Poolability: 1495.9
P-value: 0.0000
Distribution: F(259,2235)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 2.944e+04
Date:                Fri, 15 May 2026   Prob (F-statistic):               0.00
Time:                        12:18:42   Log-Likelihood:                 2500.9
No. Observations:                2500   AIC:                            -4472.
Df Residuals:                    2235   BIC:                            -2928.
Df Model:                         264                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      4.1971      0.178     23.626      0.000       3.849       4.545
C(entity)[T.AT_C13-C15]       -1.2318      0.025    -50.180      0.000      -1.280      -1.184
C(entity)[T.AT_C16-C18]       -0.3211      0.044     -7.263      0.000      -0.408      -0.234
C(entity)[T.AT_C19]           -3.8693      0.032   -120.078      0.000      -3.932      -3.806
C(entity)[T.AT_C20-C21]       -1.1578      0.036    -32.168      0.000      -1.228      -1.087
C(entity)[T.AT_C22-C23]       -0.3729      0.033    -11.245      0.000      -0.438      -0.308
C(entity)[T.AT_C24-C25]        0.1277      0.038      3.361      0.001       0.053       0.202
C(entity)[T.AT_C26-C27]       -0.3096      0.030    -10.256      0.000      -0.369      -0.250
C(entity)[T.AT_C28]           -0.0482      0.014     -3.529      0.000      -0.075      -0.021
C(entity)[T.AT_C29-C30]       -0.8890      0.042    -21.214      0.000      -0.971      -0.807
C(entity)[T.AT_C31-C33]       -0.2717      0.030     -9.062      0.000      -0.330      -0.213
C(entity)[T.BE_C10-C12]        0.0117      0.014      0.859      0.390      -0.015       0.039
C(entity)[T.BE_C13-C15]       -1.1149      0.021    -51.977      0.000      -1.157      -1.073
C(entity)[T.BE_C16-C18]       -0.8675      0.045    -19.142      0.000      -0.956      -0.779
C(entity)[T.BE_C19]           -2.7872      0.013   -210.531      0.000      -2.813      -2.761
C(entity)[T.BE_C20-C21]       -0.2216      0.024     -9.188      0.000      -0.269      -0.174
C(entity)[T.BE_C22-C23]       -0.5627      0.032    -17.510      0.000      -0.626      -0.500
C(entity)[T.BE_C24-C25]       -0.0198      0.034     -0.580      0.562      -0.087       0.047
C(entity)[T.BE_C26-C27]       -1.0803      0.032    -33.638      0.000      -1.143      -1.017
C(entity)[T.BE_C28]           -0.8315      0.010    -87.508      0.000      -0.850      -0.813
C(entity)[T.BE_C29-C30]       -0.7285      0.040    -18.404      0.000      -0.806      -0.651
C(entity)[T.BE_C31-C33]       -0.9881      0.032    -31.338      0.000      -1.050      -0.926
C(entity)[T.BG_C10-C12]        0.4116      0.050      8.285      0.000       0.314       0.509
C(entity)[T.BG_C13-C15]        0.7796      0.065     12.049      0.000       0.653       0.906
C(entity)[T.BG_C20-C21]       -1.2696      0.042    -30.402      0.000      -1.351      -1.188
C(entity)[T.BG_C22-C23]       -0.4973      0.037    -13.419      0.000      -0.570      -0.425
C(entity)[T.BG_C24-C25]       -0.1812      0.038     -4.822      0.000      -0.255      -0.108
C(entity)[T.BG_C26-C27]       -0.9434      0.043    -21.866      0.000      -1.028      -0.859
C(entity)[T.BG_C28]           -0.6730      0.048    -13.912      0.000      -0.768      -0.578
C(entity)[T.BG_C29-C30]       -1.5277      0.046    -32.929      0.000      -1.619      -1.437
C(entity)[T.BG_C31-C33]       -0.4337      0.051     -8.547      0.000      -0.533      -0.334
C(entity)[T.CZ_C10-C12]        0.5465      0.018     29.569      0.000       0.510       0.583
C(entity)[T.CZ_C13-C15]       -0.2432      0.024    -10.308      0.000      -0.289      -0.197
C(entity)[T.CZ_C16-C18]        0.0299      0.044      0.687      0.492      -0.055       0.115
C(entity)[T.CZ_C19]           -3.4127      0.042    -80.919      0.000      -3.495      -3.330
C(entity)[T.CZ_C20-C21]       -0.7839      0.029    -26.668      0.000      -0.841      -0.726
C(entity)[T.CZ_C22-C23]        0.4935      0.033     14.832      0.000       0.428       0.559
C(entity)[T.CZ_C24-C25]        0.8673      0.034     25.392      0.000       0.800       0.934
C(entity)[T.CZ_C26-C27]        0.4746      0.028     16.883      0.000       0.420       0.530
C(entity)[T.CZ_C28]            0.5696      0.017     34.374      0.000       0.537       0.602
C(entity)[T.CZ_C29-C30]        0.6325      0.037     17.033      0.000       0.560       0.705
C(entity)[T.CZ_C31-C33]        0.2373      0.034      7.082      0.000       0.172       0.303
C(entity)[T.DE_C10-C12]        2.1563      0.024     91.046      0.000       2.110       2.203
C(entity)[T.DE_C13-C15]        0.5732      0.008     68.330      0.000       0.557       0.590
C(entity)[T.DE_C16-C18]        1.3525      0.047     28.968      0.000       1.261       1.444
C(entity)[T.DE_C19]           -1.5349      0.014   -112.926      0.000      -1.562      -1.508
C(entity)[T.DE_C20-C21]        1.4845      0.035     42.637      0.000       1.416       1.553
C(entity)[T.DE_C22-C23]        1.7888      0.039     45.842      0.000       1.712       1.865
C(entity)[T.DE_C24-C25]        2.2428      0.041     54.258      0.000       2.162       2.324
C(entity)[T.DE_C26-C27]        2.0134      0.037     54.279      0.000       1.941       2.086
C(entity)[T.DE_C28]            2.3846      0.026     92.778      0.000       2.334       2.435
C(entity)[T.DE_C29-C30]        2.1300      0.047     45.721      0.000       2.039       2.221
C(entity)[T.DE_C31-C33]        1.6200      0.043     38.038      0.000       1.536       1.703
C(entity)[T.DK_C10-C12]       -0.4303      0.020    -21.202      0.000      -0.470      -0.390
C(entity)[T.DK_C13-C15]       -2.6286      0.022   -119.006      0.000      -2.672      -2.585
C(entity)[T.DK_C16-C18]       -1.4253      0.054    -26.577      0.000      -1.530      -1.320
C(entity)[T.DK_C19]           -4.6640      0.035   -134.339      0.000      -4.732      -4.596
C(entity)[T.DK_C20-C21]       -1.1733      0.034    -34.163      0.000      -1.241      -1.106
C(entity)[T.DK_C22-C23]       -1.2555      0.039    -32.501      0.000      -1.331      -1.180
C(entity)[T.DK_C24-C25]       -0.9603      0.048    -19.801      0.000      -1.055      -0.865
C(entity)[T.DK_C26-C27]       -1.2324      0.036    -34.611      0.000      -1.302      -1.163
C(entity)[T.DK_C28]           -0.3159      0.018    -17.291      0.000      -0.352      -0.280
C(entity)[T.DK_C29-C30]       -2.4023      0.039    -61.711      0.000      -2.479      -2.326
C(entity)[T.DK_C31-C33]       -1.1860      0.037    -31.947      0.000      -1.259      -1.113
C(entity)[T.EE_C10-C12]       -1.2364      0.035    -35.770      0.000      -1.304      -1.169
C(entity)[T.EE_C16-C18]       -1.2782      0.060    -21.463      0.000      -1.395      -1.161
C(entity)[T.EE_C19]           -3.3978      0.033   -102.990      0.000      -3.462      -3.333
C(entity)[T.EE_C20-C21]       -2.9868      0.036    -83.406      0.000      -3.057      -2.917
C(entity)[T.EE_C22-C23]       -2.1969      0.042    -51.887      0.000      -2.280      -2.114
C(entity)[T.EE_C24-C25]       -1.6224      0.041    -39.166      0.000      -1.704      -1.541
C(entity)[T.EE_C26-C27]       -1.7943      0.045    -39.475      0.000      -1.883      -1.705
C(entity)[T.EE_C28]           -3.3174      0.037    -90.428      0.000      -3.389      -3.245
C(entity)[T.EE_C29-C30]       -2.7230      0.036    -76.646      0.000      -2.793      -2.653
C(entity)[T.EE_C31-C33]       -1.4893      0.046    -32.116      0.000      -1.580      -1.398
C(entity)[T.EL_C10-C12]        0.4301      0.016     26.481      0.000       0.398       0.462
C(entity)[T.EL_C13-C15]       -0.9493      0.049    -19.274      0.000      -1.046      -0.853
C(entity)[T.EL_C16-C18]       -0.8557      0.062    -13.910      0.000      -0.976      -0.735
C(entity)[T.EL_C20-C21]       -1.0087      0.028    -36.113      0.000      -1.063      -0.954
C(entity)[T.EL_C22-C23]       -0.7005      0.029    -23.829      0.000      -0.758      -0.643
C(entity)[T.EL_C24-C25]       -0.3972      0.043     -9.329      0.000      -0.481      -0.314
C(entity)[T.EL_C26-C27]       -1.7662      0.025    -70.697      0.000      -1.815      -1.717
C(entity)[T.EL_C28]           -1.5202      0.018    -85.236      0.000      -1.555      -1.485
C(entity)[T.EL_C29-C30]       -1.9857      0.035    -56.004      0.000      -2.055      -1.916
C(entity)[T.EL_C31-C33]       -0.8426      0.039    -21.809      0.000      -0.918      -0.767
C(entity)[T.ES_C10-C12]        1.7904      0.019     95.077      0.000       1.753       1.827
C(entity)[T.ES_C13-C15]        1.0250      0.013     78.822      0.000       1.000       1.051
C(entity)[T.ES_C16-C18]        0.8694      0.046     19.060      0.000       0.780       0.959
C(entity)[T.ES_C19]           -2.1248      0.009   -238.313      0.000      -2.142      -2.107
C(entity)[T.ES_C20-C21]        0.5566      0.031     17.912      0.000       0.496       0.618
C(entity)[T.ES_C22-C23]        1.0631      0.036     29.634      0.000       0.993       1.133
C(entity)[T.ES_C24-C25]        1.4350      0.038     37.976      0.000       1.361       1.509
C(entity)[T.ES_C26-C27]        0.4987      0.030     16.890      0.000       0.441       0.557
C(entity)[T.ES_C28]            0.6307      0.016     39.640      0.000       0.599       0.662
C(entity)[T.ES_C29-C30]        0.8860      0.042     21.085      0.000       0.804       0.968
C(entity)[T.ES_C31-C33]        1.0626      0.037     29.059      0.000       0.991       1.134
C(entity)[T.FI_C10-C12]       -0.8506      0.022    -39.346      0.000      -0.893      -0.808
C(entity)[T.FI_C13-C15]       -2.1641      0.028    -76.064      0.000      -2.220      -2.108
C(entity)[T.FI_C16-C18]       -0.5029      0.049    -10.228      0.000      -0.599      -0.406
C(entity)[T.FI_C19]           -3.4166      0.012   -275.371      0.000      -3.441      -3.392
C(entity)[T.FI_C20-C21]       -1.6954      0.031    -54.333      0.000      -1.757      -1.634
C(entity)[T.FI_C22-C23]       -1.1680      0.036    -32.207      0.000      -1.239      -1.097
C(entity)[T.FI_C24-C25]       -0.5474      0.038    -14.252      0.000      -0.623      -0.472
C(entity)[T.FI_C26-C27]       -0.5471      0.033    -16.796      0.000      -0.611      -0.483
C(entity)[T.FI_C28]           -0.5743      0.018    -31.949      0.000      -0.610      -0.539
C(entity)[T.FI_C29-C30]       -1.8106      0.046    -39.593      0.000      -1.900      -1.721
C(entity)[T.FI_C31-C33]       -1.0786      0.039    -27.900      0.000      -1.154      -1.003
C(entity)[T.FR_C10-C12]        1.8373      0.020     90.305      0.000       1.797       1.877
C(entity)[T.FR_C13-C15]        0.4223      0.016     26.592      0.000       0.391       0.453
C(entity)[T.FR_C16-C18]        0.7491      0.045     16.469      0.000       0.660       0.838
C(entity)[T.FR_C19]           -2.3054      0.012   -184.828      0.000      -2.330      -2.281
C(entity)[T.FR_C20-C21]        0.5230      0.033     16.013      0.000       0.459       0.587
C(entity)[T.FR_C22-C23]        1.0697      0.036     30.111      0.000       1.000       1.139
C(entity)[T.FR_C24-C25]        1.4680      0.032     46.525      0.000       1.406       1.530
C(entity)[T.FR_C26-C27]        0.6575      0.031     21.188      0.000       0.597       0.718
C(entity)[T.FR_C28]            0.7173      0.016     45.210      0.000       0.686       0.748
C(entity)[T.FR_C29-C30]        0.7774      0.042     18.369      0.000       0.694       0.860
C(entity)[T.FR_C31-C33]        1.3817      0.037     37.812      0.000       1.310       1.453
C(entity)[T.HU_C10-C12]        0.5700      0.042     13.641      0.000       0.488       0.652
C(entity)[T.HU_C16-C18]       -0.4946      0.048    -10.342      0.000      -0.588      -0.401
C(entity)[T.HU_C19]           -2.0820      0.056    -37.234      0.000      -2.192      -1.972
C(entity)[T.HU_C20-C21]       -0.6229      0.043    -14.555      0.000      -0.707      -0.539
C(entity)[T.HU_C22-C23]       -0.0947      0.039     -2.445      0.014      -0.171      -0.019
C(entity)[T.HU_C24-C25]        0.1493      0.044      3.408      0.001       0.063       0.235
C(entity)[T.HU_C26-C27]        0.6152      0.050     12.279      0.000       0.517       0.713
C(entity)[T.HU_C28]           -0.2761      0.037     -7.492      0.000      -0.348      -0.204
C(entity)[T.HU_C29-C30]        0.1832      0.043      4.296      0.000       0.100       0.267
C(entity)[T.HU_C31-C33]       -0.2385      0.032     -7.482      0.000      -0.301      -0.176
C(entity)[T.IE_C10-C12]       -0.2443      0.012    -21.077      0.000      -0.267      -0.222
C(entity)[T.IE_C16-C18]       -1.5926      0.045    -35.048      0.000      -1.682      -1.504
C(entity)[T.IE_C19]           -6.3948      0.026   -243.258      0.000      -6.446      -6.343
C(entity)[T.IE_C20-C21]       -0.8073      0.033    -24.666      0.000      -0.871      -0.743
C(entity)[T.IE_C22-C23]       -1.9314      0.045    -42.662      0.000      -2.020      -1.843
C(entity)[T.IE_C24-C25]       -1.4405      0.035    -41.179      0.000      -1.509      -1.372
C(entity)[T.IE_C26-C27]       -0.9762      0.040    -24.127      0.000      -1.056      -0.897
C(entity)[T.IE_C28]           -0.7677      0.021    -35.944      0.000      -0.810      -0.726
C(entity)[T.IE_C29-C30]       -2.8556      0.033    -87.172      0.000      -2.920      -2.791
C(entity)[T.IE_C31-C33]       -1.5058      0.030    -49.537      0.000      -1.565      -1.446
C(entity)[T.IT_C10-C12]        1.5371      0.017     88.847      0.000       1.503       1.571
C(entity)[T.IT_C13-C15]        1.9049      0.011    175.730      0.000       1.884       1.926
C(entity)[T.IT_C16-C18]        1.1114      0.046     24.123      0.000       1.021       1.202
C(entity)[T.IT_C19]           -1.2040      0.016    -75.389      0.000      -1.235      -1.173
C(entity)[T.IT_C20-C21]        0.7637      0.035     22.061      0.000       0.696       0.832
C(entity)[T.IT_C22-C23]        1.4849      0.036     41.388      0.000       1.415       1.555
C(entity)[T.IT_C24-C25]        1.9202      0.038     50.146      0.000       1.845       1.995
C(entity)[T.IT_C26-C27]        1.1506      0.034     33.711      0.000       1.084       1.218
C(entity)[T.IT_C28]            1.7250      0.024     72.449      0.000       1.678       1.772
C(entity)[T.IT_C29-C30]        0.9958      0.045     22.345      0.000       0.908       1.083
C(entity)[T.IT_C31-C33]        1.4044      0.038     36.558      0.000       1.329       1.480
C(entity)[T.LT_C19]           -3.1960      0.029   -110.183      0.000      -3.253      -3.139
C(entity)[T.LT_C20-C21]       -2.4498      0.037    -65.921      0.000      -2.523      -2.377
C(entity)[T.LT_C22-C23]       -1.5595      0.038    -41.238      0.000      -1.634      -1.485
C(entity)[T.LT_C24-C25]       -1.7034      0.048    -35.739      0.000      -1.797      -1.610
C(entity)[T.LT_C26-C27]       -2.2252      0.046    -47.935      0.000      -2.316      -2.134
C(entity)[T.LT_C29-C30]       -3.0016      0.039    -76.414      0.000      -3.079      -2.925
C(entity)[T.LT_C31-C33]       -0.6949      0.056    -12.501      0.000      -0.804      -0.586
C(entity)[T.LV_C10-C12]       -0.7799      0.033    -23.976      0.000      -0.844      -0.716
C(entity)[T.LV_C20-C21]       -2.6740      0.040    -66.219      0.000      -2.753      -2.595
C(entity)[T.LV_C22-C23]       -2.1660      0.045    -48.554      0.000      -2.253      -2.079
C(entity)[T.LV_C29-C30]       -2.9108      0.050    -58.356      0.000      -3.009      -2.813
C(entity)[T.LV_C31-C33]       -1.5931      0.053    -30.241      0.000      -1.696      -1.490
C(entity)[T.MT_C31-C33]       -2.7497      0.060    -45.962      0.000      -2.867      -2.632
C(entity)[T.NL_C10-C12]        0.3474      0.012     29.156      0.000       0.324       0.371
C(entity)[T.NL_C13-C15]       -1.6671      0.017    -98.288      0.000      -1.700      -1.634
C(entity)[T.NL_C16-C18]       -0.4069      0.045     -9.103      0.000      -0.494      -0.319
C(entity)[T.NL_C19]           -2.6230      0.028    -92.422      0.000      -2.679      -2.567
C(entity)[T.NL_C20-C21]       -0.4035      0.033    -12.372      0.000      -0.467      -0.340
C(entity)[T.NL_C22-C23]       -0.4766      0.035    -13.783      0.000      -0.544      -0.409
C(entity)[T.NL_C24-C25]        0.2028      0.028      7.223      0.000       0.148       0.258
C(entity)[T.NL_C26-C27]       -0.6038      0.033    -18.345      0.000      -0.668      -0.539
C(entity)[T.NL_C28]           -0.0049      0.016     -0.299      0.765      -0.037       0.027
C(entity)[T.NL_C29-C30]       -0.8684      0.032    -27.472      0.000      -0.930      -0.806
C(entity)[T.NL_C31-C33]        0.6342      0.029     21.788      0.000       0.577       0.691
C(entity)[T.NO_C10-C12]       -0.5427      0.016    -33.462      0.000      -0.574      -0.511
C(entity)[T.NO_C13-C15]       -2.9765      0.012   -256.993      0.000      -2.999      -2.954
C(entity)[T.NO_C16-C18]       -1.3337      0.046    -29.149      0.000      -1.423      -1.244
C(entity)[T.NO_C20-C21]       -2.0305      0.030    -68.093      0.000      -2.089      -1.972
C(entity)[T.NO_C22-C23]       -1.8543      0.035    -53.573      0.000      -1.922      -1.786
C(entity)[T.NO_C24-C25]       -1.0442      0.037    -28.354      0.000      -1.116      -0.972
C(entity)[T.NO_C26-C27]       -1.6312      0.028    -58.435      0.000      -1.686      -1.576
C(entity)[T.NO_C28]           -1.3497      0.013   -106.454      0.000      -1.375      -1.325
C(entity)[T.NO_C29-C30]       -1.1151      0.034    -32.874      0.000      -1.182      -1.049
C(entity)[T.NO_C31-C33]       -1.2907      0.032    -40.071      0.000      -1.354      -1.228
C(entity)[T.PL_C10-C12]        2.1889      0.017    128.792      0.000       2.156       2.222
C(entity)[T.PL_C13-C15]        1.5045      0.039     38.818      0.000       1.429       1.580
C(entity)[T.PL_C16-C18]        1.3996      0.049     28.741      0.000       1.304       1.495
C(entity)[T.PL_C19]           -0.9719      0.023    -41.727      0.000      -1.018      -0.926
C(entity)[T.PL_C20-C21]        0.5950      0.025     23.637      0.000       0.546       0.644
C(entity)[T.PL_C22-C23]        1.5667      0.025     62.570      0.000       1.518       1.616
C(entity)[T.PL_C24-C25]        1.6860      0.029     57.194      0.000       1.628       1.744
C(entity)[T.PL_C26-C27]        1.1957      0.020     60.401      0.000       1.157       1.234
C(entity)[T.PL_C28]            0.8122      0.010     82.635      0.000       0.793       0.831
C(entity)[T.PL_C29-C30]        1.4704      0.028     52.103      0.000       1.415       1.526
C(entity)[T.PL_C31-C33]        1.4996      0.029     51.667      0.000       1.443       1.556
C(entity)[T.PT_C10-C12]        0.5076      0.011     45.538      0.000       0.486       0.529
C(entity)[T.PT_C13-C15]        1.1581      0.035     32.804      0.000       1.089       1.227
C(entity)[T.PT_C16-C18]       -0.2135      0.047     -4.515      0.000      -0.306      -0.121
C(entity)[T.PT_C19]           -3.4621      0.037    -92.482      0.000      -3.535      -3.389
C(entity)[T.PT_C20-C21]       -1.3851      0.031    -45.184      0.000      -1.445      -1.325
C(entity)[T.PT_C22-C23]       -0.0652      0.029     -2.244      0.025      -0.122      -0.008
C(entity)[T.PT_C24-C25]        0.1093      0.031      3.582      0.000       0.050       0.169
C(entity)[T.PT_C26-C27]       -1.0438      0.026    -39.869      0.000      -1.095      -0.992
C(entity)[T.PT_C28]           -1.1428      0.013    -88.213      0.000      -1.168      -1.117
C(entity)[T.PT_C29-C30]       -0.7284      0.034    -21.594      0.000      -0.795      -0.662
C(entity)[T.PT_C31-C33]       -0.1098      0.030     -3.602      0.000      -0.170      -0.050
C(entity)[T.SE_C10-C12]       -0.3091      0.026    -12.085      0.000      -0.359      -0.259
C(entity)[T.SE_C13-C15]       -2.1401      0.010   -208.123      0.000      -2.160      -2.120
C(entity)[T.SE_C16-C18]       -0.0378      0.046     -0.816      0.414      -0.128       0.053
C(entity)[T.SE_C19]           -3.2827      0.025   -130.654      0.000      -3.332      -3.233
C(entity)[T.SE_C20-C21]       -0.9437      0.037    -25.307      0.000      -1.017      -0.871
C(entity)[T.SE_C22-C23]       -0.7391      0.033    -22.408      0.000      -0.804      -0.674
C(entity)[T.SE_C24-C25]        0.1854      0.043      4.275      0.000       0.100       0.270
C(entity)[T.SE_C26-C27]       -0.2632      0.036     -7.293      0.000      -0.334      -0.192
C(entity)[T.SE_C28]            0.0687      0.029      2.361      0.018       0.012       0.126
C(entity)[T.SE_C29-C30]       -0.0805      0.042     -1.913      0.056      -0.163       0.002
C(entity)[T.SE_C31-C33]       -0.6101      0.038    -16.169      0.000      -0.684      -0.536
C(entity)[T.SI_C10-C12]       -1.5785      0.016    -96.237      0.000      -1.611      -1.546
C(entity)[T.SI_C13-C15]       -1.7025      0.037    -46.179      0.000      -1.775      -1.630
C(entity)[T.SI_C16-C18]       -1.6287      0.050    -32.419      0.000      -1.727      -1.530
C(entity)[T.SI_C19]           -6.8855      0.058   -119.121      0.000      -6.999      -6.772
C(entity)[T.SI_C20-C21]       -1.8822      0.032    -59.300      0.000      -1.944      -1.820
C(entity)[T.SI_C22-C23]       -1.4281      0.033    -43.205      0.000      -1.493      -1.363
C(entity)[T.SI_C24-C25]       -0.8263      0.032    -26.203      0.000      -0.888      -0.765
C(entity)[T.SI_C26-C27]       -1.2070      0.032    -38.250      0.000      -1.269      -1.145
C(entity)[T.SI_C28]           -1.6905      0.018    -91.996      0.000      -1.727      -1.654
C(entity)[T.SI_C29-C30]       -1.8191      0.035    -52.517      0.000      -1.887      -1.751
C(entity)[T.SI_C31-C33]       -1.6603      0.041    -40.591      0.000      -1.741      -1.580
C(entity)[T.SK_C10-C12]       -0.4307      0.016    -27.405      0.000      -0.462      -0.400
C(entity)[T.SK_C16-C18]       -0.9842      0.044    -22.296      0.000      -1.071      -0.898
C(entity)[T.SK_C19]           -3.3314      0.024   -141.334      0.000      -3.378      -3.285
C(entity)[T.SK_C20-C21]       -1.9219      0.023    -84.801      0.000      -1.966      -1.877
C(entity)[T.SK_C22-C23]       -0.5891      0.031    -18.904      0.000      -0.650      -0.528
C(entity)[T.SK_C24-C25]       -0.1756      0.031     -5.721      0.000      -0.236      -0.115
C(entity)[T.SK_C26-C27]       -0.5370      0.033    -16.227      0.000      -0.602      -0.472
C(entity)[T.SK_C28]           -0.5839      0.019    -31.305      0.000      -0.620      -0.547
C(entity)[T.SK_C29-C30]       -0.3815      0.024    -15.799      0.000      -0.429      -0.334
C(entity)[T.SK_C31-C33]       -0.7954      0.028    -28.403      0.000      -0.850      -0.741
C(entity)[T.UK_C10-C12]        1.7729      0.013    141.237      0.000       1.748       1.798
C(entity)[T.UK_C13-C15]        0.4427      0.027     16.660      0.000       0.391       0.495
C(entity)[T.UK_C16-C18]        1.1152      0.046     24.167      0.000       1.025       1.206
C(entity)[T.UK_C19]           -1.8430      0.014   -134.223      0.000      -1.870      -1.816
C(entity)[T.UK_C20-C21]        0.7522      0.029     25.537      0.000       0.694       0.810
C(entity)[T.UK_C22-C23]        1.2320      0.032     38.187      0.000       1.169       1.295
C(entity)[T.UK_C24-C25]        1.5736      0.033     47.480      0.000       1.509       1.639
C(entity)[T.UK_C26-C27]        1.0803      0.034     32.071      0.000       1.014       1.146
C(entity)[T.UK_C28]            1.0856      0.012     87.542      0.000       1.061       1.110
C(entity)[T.UK_C29-C30]        1.2300      0.035     34.797      0.000       1.161       1.299
C(entity)[T.UK_C31-C33]        1.2325      0.033     37.842      0.000       1.169       1.296
C(year_int)[T.2002]           -0.0313      0.005     -6.902      0.000      -0.040      -0.022
C(year_int)[T.2003]           -0.0692      0.008     -8.145      0.000      -0.086      -0.053
C(year_int)[T.2004]           -0.0987      0.011     -8.831      0.000      -0.121      -0.077
C(year_int)[T.2005]           -0.1183      0.015     -8.028      0.000      -0.147      -0.089
C(year_int)[T.2006]           -0.1446      0.017     -8.290      0.000      -0.179      -0.110
C(year_int)[T.2007]           -0.1456      0.020     -7.308      0.000      -0.185      -0.107
C(year_int)[T.2008]           -0.1430      0.022     -6.604      0.000      -0.185      -0.101
C(year_int)[T.2009]           -0.2060      0.024     -8.595      0.000      -0.253      -0.159
C(year_int)[T.2010]           -0.2591      0.022    -11.668      0.000      -0.303      -0.216
C(year_int)[T.2011]           -0.2576      0.023    -11.303      0.000      -0.302      -0.213
C(year_int)[T.2012]           -0.2742      0.025    -11.153      0.000      -0.322      -0.226
C(year_int)[T.2013]           -0.2968      0.025    -12.006      0.000      -0.345      -0.248
C(year_int)[T.2014]           -0.3056      0.025    -12.109      0.000      -0.355      -0.256
ln_robots_lag1                 0.0192      0.006      3.084      0.002       0.007       0.031
ln_robots_lag1:coord_pre_c     0.0062      0.005      1.301      0.193      -0.003       0.015
ln_va_wiod_qi                  0.1774      0.039      4.548      0.000       0.101       0.254
ln_capcomp_wiod                0.0046      0.006      0.765      0.444      -0.007       0.016
gdp_growth                     0.2252      0.174      1.292      0.196      -0.117       0.567
==============================================================================
Omnibus:                      196.011   Durbin-Watson:                   0.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1090.038
Skew:                           0.062   Prob(JB):                    2.00e-237
Kurtosis:                       6.232   Cond. No.                     2.45e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

