Sample: 2059 obs, 247 entities
Countries (25): AT, BE, BG, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, SE, SI, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 2 institutional moderation: Bargaining coordination (primary focal moderator)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_robots_lag1:coord_pre_c + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2059 obs, 247 entities, 25 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Moderator column: coord_pre_c
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Role: primary focal moderator
Theory note: Bargaining coordination is the headline institutional channel because it combines strong theory fit with workable country coverage.
Sample note: Preferred focal specification in the active WIOD workflow.
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 5.490e+04
Date:                Fri, 15 May 2026   Prob (F-statistic):           8.71e-51
Time:                        12:17:35   Log-Likelihood:                 2235.7
No. Observations:                2059   AIC:                            -3945.
Df Residuals:                    1796   BIC:                            -2465.
Df Model:                         262                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      1.6051      0.742      2.163      0.031       0.151       3.060
C(entity)[T.AT_C13-C15]       -0.8177      0.119     -6.885      0.000      -1.051      -0.585
C(entity)[T.AT_C16-C18]       -0.3216      0.032     -9.905      0.000      -0.385      -0.258
C(entity)[T.AT_C19]           -3.2739      0.165    -19.822      0.000      -3.598      -2.950
C(entity)[T.AT_C20-C21]       -1.0380      0.038    -27.367      0.000      -1.112      -0.964
C(entity)[T.AT_C22-C23]       -0.3135      0.026    -11.973      0.000      -0.365      -0.262
C(entity)[T.AT_C24-C25]        0.0681      0.039      1.731      0.083      -0.009       0.145
C(entity)[T.AT_C26-C27]       -0.3458      0.027    -12.803      0.000      -0.399      -0.293
C(entity)[T.AT_C28]            0.0412      0.027      1.523      0.128      -0.012       0.094
C(entity)[T.AT_C29-C30]       -0.7864      0.042    -18.588      0.000      -0.869      -0.703
C(entity)[T.AT_C31-C33]       -0.0092      0.066     -0.138      0.890      -0.139       0.121
C(entity)[T.BE_C10-C12]       -0.1133      0.038     -2.977      0.003      -0.188      -0.039
C(entity)[T.BE_C13-C15]       -0.8349      0.093     -8.965      0.000      -1.017      -0.652
C(entity)[T.BE_C16-C18]       -0.7901      0.031    -25.471      0.000      -0.851      -0.729
C(entity)[T.BE_C19]           -2.4032      0.106    -22.703      0.000      -2.611      -2.196
C(entity)[T.BE_C20-C21]       -0.5457      0.094     -5.777      0.000      -0.731      -0.361
C(entity)[T.BE_C22-C23]       -0.5422      0.024    -22.865      0.000      -0.589      -0.496
C(entity)[T.BE_C24-C25]       -0.0812      0.032     -2.557      0.011      -0.143      -0.019
C(entity)[T.BE_C26-C27]       -0.9601      0.034    -28.292      0.000      -1.027      -0.894
C(entity)[T.BE_C28]           -0.5665      0.072     -7.838      0.000      -0.708      -0.425
C(entity)[T.BE_C29-C30]       -0.6341      0.036    -17.596      0.000      -0.705      -0.563
C(entity)[T.BE_C31-C33]       -0.6136      0.095     -6.442      0.000      -0.800      -0.427
C(entity)[T.BG_C10-C12]        0.5249      0.071      7.432      0.000       0.386       0.663
C(entity)[T.BG_C13-C15]        0.9118      0.091     10.049      0.000       0.734       1.090
C(entity)[T.BG_C20-C21]       -0.6968      0.151     -4.602      0.000      -0.994      -0.400
C(entity)[T.BG_C22-C23]       -0.0262      0.129     -0.203      0.839      -0.279       0.227
C(entity)[T.BG_C24-C25]        0.1446      0.092      1.578      0.115      -0.035       0.324
C(entity)[T.BG_C26-C27]       -0.2086      0.196     -1.065      0.287      -0.593       0.175
C(entity)[T.BG_C28]           -0.0947      0.175     -0.541      0.589      -0.438       0.249
C(entity)[T.BG_C29-C30]       -0.3421      0.284     -1.206      0.228      -0.898       0.214
C(entity)[T.BG_C31-C33]        0.0813      0.148      0.549      0.583      -0.209       0.372
C(entity)[T.CZ_C10-C12]       -0.4597      0.262     -1.757      0.079      -0.973       0.053
C(entity)[T.CZ_C13-C15]       -0.9001      0.164     -5.480      0.000      -1.222      -0.578
C(entity)[T.CZ_C16-C18]       -0.8025      0.224     -3.577      0.000      -1.242      -0.363
C(entity)[T.CZ_C19]           -3.8655      0.109    -35.600      0.000      -4.078      -3.653
C(entity)[T.CZ_C20-C21]       -1.6108      0.230     -7.008      0.000      -2.061      -1.160
C(entity)[T.CZ_C22-C23]       -0.5108      0.274     -1.863      0.063      -1.048       0.027
C(entity)[T.CZ_C24-C25]       -0.1937      0.290     -0.668      0.504      -0.762       0.375
C(entity)[T.CZ_C26-C27]       -0.4808      0.259     -1.858      0.063      -0.988       0.026
C(entity)[T.CZ_C28]           -0.3739      0.249     -1.502      0.133      -0.862       0.114
C(entity)[T.CZ_C29-C30]       -0.4626      0.303     -1.527      0.127      -1.057       0.131
C(entity)[T.CZ_C31-C33]       -0.4584      0.194     -2.363      0.018      -0.839      -0.078
C(entity)[T.DE_C10-C12]        1.6335      0.141     11.613      0.000       1.358       1.909
C(entity)[T.DE_C13-C15]        0.5741      0.013     45.360      0.000       0.549       0.599
C(entity)[T.DE_C16-C18]        1.0135      0.108      9.418      0.000       0.803       1.224
C(entity)[T.DE_C19]           -1.4553      0.028    -52.604      0.000      -1.509      -1.401
C(entity)[T.DE_C20-C21]        0.7241      0.213      3.402      0.001       0.307       1.141
C(entity)[T.DE_C22-C23]        1.3418      0.132     10.139      0.000       1.082       1.601
C(entity)[T.DE_C24-C25]        1.6947      0.158     10.724      0.000       1.385       2.004
C(entity)[T.DE_C26-C27]        1.3582      0.185      7.340      0.000       0.996       1.721
C(entity)[T.DE_C28]            1.7298      0.176      9.836      0.000       1.385       2.075
C(entity)[T.DE_C29-C30]        1.3471      0.222      6.059      0.000       0.911       1.783
C(entity)[T.DE_C31-C33]        1.3737      0.085     16.168      0.000       1.207       1.540
C(entity)[T.DK_C10-C12]       -1.0969      0.180     -6.108      0.000      -1.449      -0.745
C(entity)[T.DK_C13-C15]       -2.5990      0.026   -101.319      0.000      -2.649      -2.549
C(entity)[T.DK_C16-C18]       -1.7051      0.095    -17.916      0.000      -1.892      -1.519
C(entity)[T.DK_C19]           -4.6429      0.020   -234.241      0.000      -4.682      -4.604
C(entity)[T.DK_C20-C21]       -1.8351      0.184     -9.976      0.000      -2.196      -1.475
C(entity)[T.DK_C22-C23]       -1.6174      0.106    -15.197      0.000      -1.826      -1.409
C(entity)[T.DK_C24-C25]       -1.2477      0.095    -13.100      0.000      -1.434      -1.061
C(entity)[T.DK_C26-C27]       -1.6050      0.109    -14.757      0.000      -1.818      -1.392
C(entity)[T.DK_C28]           -0.8524      0.143     -5.955      0.000      -1.133      -0.572
C(entity)[T.DK_C29-C30]       -2.2889      0.037    -61.702      0.000      -2.362      -2.216
C(entity)[T.DK_C31-C33]       -1.4698      0.091    -16.190      0.000      -1.648      -1.292
C(entity)[T.EE_C10-C12]       -0.6530      0.174     -3.750      0.000      -0.994      -0.312
C(entity)[T.EE_C16-C18]       -0.5516      0.196     -2.815      0.005      -0.936      -0.168
C(entity)[T.EE_C19]           -2.2049      0.321     -6.874      0.000      -2.834      -1.576
C(entity)[T.EE_C20-C21]       -1.9287      0.283     -6.808      0.000      -2.484      -1.374
C(entity)[T.EE_C22-C23]       -1.2225      0.257     -4.762      0.000      -1.726      -0.719
C(entity)[T.EE_C24-C25]       -0.6296      0.248     -2.535      0.011      -1.116      -0.143
C(entity)[T.EE_C26-C27]       -0.7143      0.285     -2.505      0.012      -1.273      -0.155
C(entity)[T.EE_C28]           -2.0655      0.334     -6.183      0.000      -2.720      -1.411
C(entity)[T.EE_C29-C30]       -1.3369      0.350     -3.823      0.000      -2.022      -0.651
C(entity)[T.EE_C31-C33]       -0.4500      0.280     -1.609      0.108      -0.998       0.098
C(entity)[T.EL_C10-C12]        0.6889      0.078      8.834      0.000       0.536       0.842
C(entity)[T.EL_C13-C15]       -0.4597      0.163     -2.815      0.005      -0.780      -0.140
C(entity)[T.EL_C16-C18]       -0.2452      0.179     -1.368      0.171      -0.597       0.106
C(entity)[T.EL_C20-C21]       -0.4176      0.163     -2.560      0.010      -0.737      -0.098
C(entity)[T.EL_C22-C23]       -0.2058      0.141     -1.455      0.146      -0.483       0.071
C(entity)[T.EL_C24-C25]       -0.0129      0.108     -0.119      0.905      -0.225       0.199
C(entity)[T.EL_C26-C27]       -0.9794      0.216     -4.535      0.000      -1.403      -0.556
C(entity)[T.EL_C28]           -0.5947      0.254     -2.340      0.019      -1.093      -0.097
C(entity)[T.EL_C29-C30]       -0.8832      0.297     -2.970      0.003      -1.466      -0.300
C(entity)[T.EL_C31-C33]       -0.0691      0.223     -0.309      0.757      -0.507       0.369
C(entity)[T.ES_C10-C12]        1.3168      0.126     10.466      0.000       1.070       1.563
C(entity)[T.ES_C13-C15]        1.0243      0.012     86.790      0.000       1.001       1.047
C(entity)[T.ES_C16-C18]        0.6675      0.067      9.894      0.000       0.535       0.800
C(entity)[T.ES_C19]           -2.1650      0.012   -173.802      0.000      -2.189      -2.141
C(entity)[T.ES_C20-C21]        0.3666      0.064      5.745      0.000       0.242       0.492
C(entity)[T.ES_C22-C23]        0.7411      0.100      7.430      0.000       0.546       0.937
C(entity)[T.ES_C24-C25]        1.0715      0.111      9.661      0.000       0.854       1.289
C(entity)[T.ES_C26-C27]        0.5104      0.026     19.440      0.000       0.459       0.562
C(entity)[T.ES_C28]            0.8097      0.049     16.467      0.000       0.713       0.906
C(entity)[T.ES_C29-C30]        0.7739      0.065     11.872      0.000       0.646       0.902
C(entity)[T.ES_C31-C33]        1.1848      0.043     27.287      0.000       1.100       1.270
C(entity)[T.FI_C10-C12]       -0.6162      0.065     -9.463      0.000      -0.744      -0.489
C(entity)[T.FI_C13-C15]       -1.2235      0.250     -4.890      0.000      -1.714      -0.733
C(entity)[T.FI_C16-C18]       -0.5767      0.049    -11.815      0.000      -0.672      -0.481
C(entity)[T.FI_C19]           -2.9360      0.128    -22.986      0.000      -3.186      -2.686
C(entity)[T.FI_C20-C21]       -1.4858      0.053    -27.776      0.000      -1.591      -1.381
C(entity)[T.FI_C22-C23]       -0.7566      0.104     -7.309      0.000      -0.960      -0.554
C(entity)[T.FI_C24-C25]       -0.3718      0.052     -7.101      0.000      -0.474      -0.269
C(entity)[T.FI_C26-C27]       -0.5940      0.040    -15.004      0.000      -0.672      -0.516
C(entity)[T.FI_C28]           -0.2290      0.094     -2.434      0.015      -0.413      -0.045
C(entity)[T.FI_C29-C30]       -1.1737      0.164     -7.138      0.000      -1.496      -0.851
C(entity)[T.FI_C31-C33]       -0.5190      0.143     -3.627      0.000      -0.799      -0.239
C(entity)[T.FR_C10-C12]        1.4251      0.113     12.567      0.000       1.203       1.647
C(entity)[T.FR_C13-C15]        0.6210      0.052     11.899      0.000       0.519       0.723
C(entity)[T.FR_C16-C18]        0.6093      0.056     10.806      0.000       0.499       0.720
C(entity)[T.FR_C19]           -2.0365      0.074    -27.428      0.000      -2.182      -1.891
C(entity)[T.FR_C20-C21]        0.1112      0.123      0.903      0.366      -0.130       0.352
C(entity)[T.FR_C22-C23]        0.9099      0.064     14.296      0.000       0.785       1.035
C(entity)[T.FR_C24-C25]        1.1130      0.108     10.347      0.000       0.902       1.324
C(entity)[T.FR_C26-C27]        0.2283      0.126      1.806      0.071      -0.020       0.476
C(entity)[T.FR_C28]            0.6699      0.026     25.601      0.000       0.619       0.721
C(entity)[T.FR_C29-C30]        0.3170      0.146      2.177      0.029       0.032       0.602
C(entity)[T.FR_C31-C33]        1.2796      0.055     23.284      0.000       1.172       1.387
C(entity)[T.HU_C10-C12]       -1.2612      0.461     -2.733      0.006      -2.166      -0.357
C(entity)[T.HU_C16-C18]       -1.7953      0.344     -5.217      0.000      -2.470      -1.121
C(entity)[T.HU_C19]           -3.7896      0.431     -8.788      0.000      -4.635      -2.944
C(entity)[T.HU_C20-C21]       -2.1637      0.415     -5.208      0.000      -2.978      -1.349
C(entity)[T.HU_C22-C23]       -1.5857      0.398     -3.984      0.000      -2.366      -0.806
C(entity)[T.HU_C24-C25]       -1.3504      0.402     -3.360      0.001      -2.138      -0.563
C(entity)[T.HU_C26-C27]       -0.9656      0.418     -2.311      0.021      -1.785      -0.147
C(entity)[T.HU_C28]           -1.8241      0.394     -4.628      0.000      -2.597      -1.052
C(entity)[T.HU_C29-C30]       -1.3847      0.430     -3.217      0.001      -2.228      -0.541
C(entity)[T.HU_C31-C33]       -1.4128      0.310     -4.562      0.000      -2.020      -0.806
C(entity)[T.IE_C10-C12]       -0.1850      0.022     -8.481      0.000      -0.228      -0.142
C(entity)[T.IE_C16-C18]       -0.4757      0.294     -1.617      0.106      -1.052       0.101
C(entity)[T.IE_C19]           -4.1353      0.551     -7.505      0.000      -5.215      -3.055
C(entity)[T.IE_C20-C21]       -0.6403      0.039    -16.257      0.000      -0.717      -0.563
C(entity)[T.IE_C22-C23]       -1.3020      0.178     -7.322      0.000      -1.650      -0.953
C(entity)[T.IE_C24-C25]       -0.5713      0.242     -2.359      0.018      -1.046      -0.097
C(entity)[T.IE_C26-C27]       -0.5031      0.118     -4.248      0.000      -0.735      -0.271
C(entity)[T.IE_C28]            0.1195      0.228      0.525      0.600      -0.327       0.566
C(entity)[T.IE_C29-C30]       -1.7012      0.307     -5.548      0.000      -2.302      -1.100
C(entity)[T.IE_C31-C33]       -1.5533      0.023    -66.119      0.000      -1.599      -1.507
C(entity)[T.IT_C10-C12]        1.0487      0.130      8.071      0.000       0.794       1.303
C(entity)[T.IT_C13-C15]        1.6097      0.079     20.346      0.000       1.455       1.765
C(entity)[T.IT_C16-C18]        0.8413      0.088      9.515      0.000       0.668       1.015
C(entity)[T.IT_C19]           -1.5471      0.087    -17.715      0.000      -1.718      -1.376
C(entity)[T.IT_C20-C21]        0.3516      0.123      2.861      0.004       0.111       0.592
C(entity)[T.IT_C22-C23]        1.0493      0.129      8.160      0.000       0.797       1.301
C(entity)[T.IT_C24-C25]        1.3589      0.160      8.487      0.000       1.045       1.673
C(entity)[T.IT_C26-C27]        0.8097      0.104      7.819      0.000       0.607       1.013
C(entity)[T.IT_C28]            1.3029      0.116     11.270      0.000       1.076       1.529
C(entity)[T.IT_C29-C30]        0.6536      0.112      5.850      0.000       0.435       0.873
C(entity)[T.IT_C31-C33]        1.0784      0.102     10.528      0.000       0.878       1.279
C(entity)[T.LT_C19]           -2.3659      0.232    -10.182      0.000      -2.821      -1.910
C(entity)[T.LT_C20-C21]       -1.8143      0.172    -10.556      0.000      -2.151      -1.477
C(entity)[T.LT_C22-C23]       -0.6587      0.233     -2.824      0.005      -1.116      -0.202
C(entity)[T.LT_C24-C25]       -0.6874      0.278     -2.474      0.013      -1.232      -0.143
C(entity)[T.LT_C26-C27]       -1.2372      0.284     -4.362      0.000      -1.793      -0.681
C(entity)[T.LT_C29-C30]       -1.7192      0.358     -4.796      0.000      -2.422      -1.017
C(entity)[T.LT_C31-C33]        0.1394      0.230      0.606      0.545      -0.312       0.591
C(entity)[T.LV_C10-C12]       -0.4145      0.117     -3.551      0.000      -0.643      -0.186
C(entity)[T.LV_C20-C21]       -1.5878      0.289     -5.499      0.000      -2.154      -1.022
C(entity)[T.LV_C22-C23]       -1.4487      0.200     -7.244      0.000      -1.841      -1.057
C(entity)[T.LV_C29-C30]       -1.4217      0.386     -3.681      0.000      -2.179      -0.665
C(entity)[T.LV_C31-C33]       -0.7125      0.247     -2.888      0.004      -1.196      -0.229
C(entity)[T.MT_C31-C33]       -1.6725      0.298     -5.605      0.000      -2.257      -1.088
C(entity)[T.NL_C10-C12]        0.0758      0.074      1.026      0.305      -0.069       0.221
C(entity)[T.NL_C13-C15]       -1.1749      0.136     -8.666      0.000      -1.441      -0.909
C(entity)[T.NL_C16-C18]       -0.4600      0.036    -12.729      0.000      -0.531      -0.389
C(entity)[T.NL_C19]           -2.4845      0.035    -71.134      0.000      -2.553      -2.416
C(entity)[T.NL_C20-C21]       -0.8000      0.116     -6.882      0.000      -1.028      -0.572
C(entity)[T.NL_C22-C23]       -0.4277      0.028    -15.481      0.000      -0.482      -0.374
C(entity)[T.NL_C24-C25]        0.1514      0.029      5.187      0.000       0.094       0.209
C(entity)[T.NL_C26-C27]       -0.6124      0.025    -24.932      0.000      -0.661      -0.564
C(entity)[T.NL_C28]           -0.0062      0.019     -0.319      0.750      -0.044       0.032
C(entity)[T.NL_C29-C30]       -0.6661      0.052    -12.797      0.000      -0.768      -0.564
C(entity)[T.NL_C31-C33]        0.6601      0.019     35.269      0.000       0.623       0.697
C(entity)[T.NO_C10-C12]       -1.1126      0.151     -7.392      0.000      -1.408      -0.818
C(entity)[T.NO_C13-C15]       -2.6102      0.100    -25.973      0.000      -2.807      -2.413
C(entity)[T.NO_C16-C18]       -1.7272      0.117    -14.705      0.000      -1.957      -1.497
C(entity)[T.NO_C20-C21]       -2.4153      0.100    -24.256      0.000      -2.610      -2.220
C(entity)[T.NO_C22-C23]       -2.0354      0.058    -35.130      0.000      -2.149      -1.922
C(entity)[T.NO_C24-C25]       -1.5342      0.136    -11.245      0.000      -1.802      -1.267
C(entity)[T.NO_C26-C27]       -1.8556      0.070    -26.618      0.000      -1.992      -1.719
C(entity)[T.NO_C28]           -1.4352      0.024    -59.802      0.000      -1.482      -1.388
C(entity)[T.NO_C29-C30]       -1.3070      0.062    -21.169      0.000      -1.428      -1.186
C(entity)[T.NO_C31-C33]       -1.4262      0.045    -31.548      0.000      -1.515      -1.338
C(entity)[T.PL_C10-C12]        1.5805      0.161      9.842      0.000       1.266       1.895
C(entity)[T.PL_C13-C15]        1.4899      0.051     29.257      0.000       1.390       1.590
C(entity)[T.PL_C16-C18]        1.2028      0.076     15.815      0.000       1.054       1.352
C(entity)[T.PL_C19]           -1.2101      0.065    -18.569      0.000      -1.338      -1.082
C(entity)[T.PL_C20-C21]        0.3504      0.076      4.595      0.000       0.201       0.500
C(entity)[T.PL_C22-C23]        1.1546      0.114     10.144      0.000       0.932       1.378
C(entity)[T.PL_C24-C25]        1.2054      0.134      9.028      0.000       0.944       1.467
C(entity)[T.PL_C26-C27]        1.1588      0.025     46.886      0.000       1.110       1.207
C(entity)[T.PL_C28]            0.8043      0.014     58.220      0.000       0.777       0.831
C(entity)[T.PL_C29-C30]        1.0929      0.106     10.320      0.000       0.885       1.300
C(entity)[T.PL_C31-C33]        1.3164      0.058     22.828      0.000       1.203       1.429
C(entity)[T.PT_C10-C12]        0.6236      0.038     16.545      0.000       0.550       0.697
C(entity)[T.PT_C13-C15]        1.3157      0.071     18.635      0.000       1.177       1.454
C(entity)[T.PT_C16-C18]        0.0324      0.076      0.425      0.671      -0.117       0.182
C(entity)[T.PT_C19]           -3.5545      0.032   -110.862      0.000      -3.617      -3.492
C(entity)[T.PT_C20-C21]       -1.0251      0.091    -11.260      0.000      -1.204      -0.847
C(entity)[T.PT_C22-C23]        0.1127      0.049      2.317      0.021       0.017       0.208
C(entity)[T.PT_C24-C25]        0.4936      0.097      5.098      0.000       0.304       0.683
C(entity)[T.PT_C26-C27]       -0.7532      0.075    -10.089      0.000      -0.900      -0.607
C(entity)[T.PT_C28]           -0.6029      0.147     -4.094      0.000      -0.891      -0.314
C(entity)[T.PT_C29-C30]       -0.1895      0.135     -1.407      0.159      -0.454       0.075
C(entity)[T.PT_C31-C33]        0.5208      0.161      3.240      0.001       0.206       0.836
C(entity)[T.SE_C10-C12]       -0.8926      0.158     -5.664      0.000      -1.201      -0.584
C(entity)[T.SE_C13-C15]       -2.2150      0.022   -100.129      0.000      -2.258      -2.172
C(entity)[T.SE_C16-C18]       -0.8754      0.235     -3.726      0.000      -1.336      -0.415
C(entity)[T.SE_C19]           -3.2996      0.029   -113.048      0.000      -3.357      -3.242
C(entity)[T.SE_C20-C21]       -1.7249      0.218     -7.894      0.000      -2.153      -1.297
C(entity)[T.SE_C22-C23]       -1.1700      0.127     -9.236      0.000      -1.418      -0.922
C(entity)[T.SE_C24-C25]       -0.5286      0.201     -2.624      0.009      -0.923      -0.134
C(entity)[T.SE_C26-C27]       -1.2186      0.263     -4.629      0.000      -1.735      -0.703
C(entity)[T.SE_C28]           -0.5847      0.176     -3.329      0.001      -0.929      -0.241
C(entity)[T.SE_C29-C30]       -0.9246      0.236     -3.917      0.000      -1.387      -0.462
C(entity)[T.SE_C31-C33]       -1.0546      0.131     -8.034      0.000      -1.312      -0.797
C(entity)[T.SI_C10-C12]       -1.0021      0.154     -6.493      0.000      -1.305      -0.700
C(entity)[T.SI_C13-C15]       -0.8750      0.232     -3.775      0.000      -1.329      -0.421
C(entity)[T.SI_C16-C18]       -0.9957      0.172     -5.789      0.000      -1.333      -0.659
C(entity)[T.SI_C19]           -5.0607      0.499    -10.136      0.000      -6.039      -4.082
C(entity)[T.SI_C20-C21]       -1.4765      0.101    -14.639      0.000      -1.674      -1.279
C(entity)[T.SI_C22-C23]       -0.9185      0.131     -7.010      0.000      -1.175      -0.662
C(entity)[T.SI_C24-C25]       -0.4551      0.097     -4.679      0.000      -0.646      -0.265
C(entity)[T.SI_C26-C27]       -0.6009      0.159     -3.769      0.000      -0.913      -0.288
C(entity)[T.SI_C28]           -0.9148      0.209     -4.371      0.000      -1.325      -0.505
C(entity)[T.SI_C29-C30]       -1.1580      0.170     -6.813      0.000      -1.491      -0.825
C(entity)[T.SI_C31-C33]       -0.9526      0.182     -5.239      0.000      -1.309      -0.596
C(entity)[T.SK_C10-C12]       -0.2111      0.071     -2.986      0.003      -0.350      -0.073
C(entity)[T.SK_C16-C18]       -0.6424      0.090     -7.156      0.000      -0.818      -0.466
C(entity)[T.SK_C19]           -3.0324      0.081    -37.522      0.000      -3.191      -2.874
C(entity)[T.SK_C20-C21]       -1.5352      0.099    -15.534      0.000      -1.729      -1.342
C(entity)[T.SK_C22-C23]       -0.3702      0.060     -6.164      0.000      -0.488      -0.253
C(entity)[T.SK_C24-C25]       -0.0043      0.043     -0.098      0.922      -0.089       0.080
C(entity)[T.SK_C26-C27]       -0.3137      0.069     -4.541      0.000      -0.449      -0.178
C(entity)[T.SK_C28]           -0.2337      0.095     -2.462      0.014      -0.420      -0.048
C(entity)[T.SK_C29-C30]       -0.2824      0.033     -8.572      0.000      -0.347      -0.218
C(entity)[T.SK_C31-C33]       -0.2360      0.145     -1.626      0.104      -0.520       0.049
C(entity)[T.UK_C10-C12]        1.3637      0.111     12.338      0.000       1.147       1.580
C(entity)[T.UK_C13-C15]        0.5836      0.044     13.213      0.000       0.497       0.670
C(entity)[T.UK_C16-C18]        0.9375      0.065     14.512      0.000       0.811       1.064
C(entity)[T.UK_C19]           -1.6037      0.060    -26.678      0.000      -1.721      -1.486
C(entity)[T.UK_C20-C21]        0.3593      0.117      3.069      0.002       0.130       0.589
C(entity)[T.UK_C22-C23]        1.0885      0.053     20.353      0.000       0.984       1.193
C(entity)[T.UK_C24-C25]        1.1749      0.114     10.289      0.000       0.951       1.399
C(entity)[T.UK_C26-C27]        0.9281      0.059     15.615      0.000       0.812       1.045
C(entity)[T.UK_C28]            1.0199      0.017     58.557      0.000       0.986       1.054
C(entity)[T.UK_C29-C30]        0.8886      0.109      8.116      0.000       0.674       1.103
C(entity)[T.UK_C31-C33]        1.2538      0.031     40.466      0.000       1.193       1.315
C(year_int)[T.2002]           -0.0385      0.008     -4.910      0.000      -0.054      -0.023
C(year_int)[T.2003]           -0.0800      0.015     -5.352      0.000      -0.109      -0.051
C(year_int)[T.2004]           -0.1109      0.018     -6.130      0.000      -0.146      -0.075
C(year_int)[T.2005]           -0.1407      0.026     -5.509      0.000      -0.191      -0.091
C(year_int)[T.2006]           -0.1655      0.030     -5.479      0.000      -0.225      -0.106
C(year_int)[T.2007]           -0.1782      0.034     -5.262      0.000      -0.245      -0.112
C(year_int)[T.2010]           -0.3122      0.041     -7.556      0.000      -0.393      -0.231
C(year_int)[T.2011]           -0.3136      0.044     -7.136      0.000      -0.400      -0.227
C(year_int)[T.2012]           -0.3389      0.050     -6.822      0.000      -0.436      -0.242
C(year_int)[T.2013]           -0.3597      0.048     -7.522      0.000      -0.453      -0.266
C(year_int)[T.2014]           -0.3636      0.047     -7.818      0.000      -0.455      -0.272
ln_robots_lag1                 0.0038      0.008      0.504      0.614      -0.011       0.019
ln_robots_lag1:coord_pre_c     0.0122      0.005      2.267      0.023       0.002       0.023
ln_va_wiod_qi                  0.1276      0.026      4.860      0.000       0.076       0.179
ln_k_wiod                      0.3161      0.083      3.824      0.000       0.154       0.478
gdp_growth                     0.0030      0.439      0.007      0.994      -0.858       0.864
==============================================================================
Omnibus:                      124.860   Durbin-Watson:                   1.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              520.624
Skew:                          -0.069   Prob(JB):                    8.87e-114
Kurtosis:                       5.460   Cond. No.                     3.50e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.5e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
                      term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
            ln_robots_lag1              0.003816            0.007568           0.614116             0.003816           0.006121          0.533032             0.003816           0.001304      3.468024e-03        0.606607                 -0.011018                   0.018650
ln_robots_lag1:coord_pre_c              0.012185            0.005376           0.023418             0.012185           0.004890          0.012703             0.012185           0.001522      1.998401e-15        0.104104                  0.001648                   0.022722

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.3018
Estimator:                   PanelOLS   R-squared (Between):              0.8967
No. Observations:                2059   R-squared (Within):              -0.0857
Date:                Fri, May 15 2026   R-squared (Overall):              0.8932
Time:                        12:09:43   Log-likelihood                    2235.7
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      155.24
Entities:                         247   P-value                           0.0000
Avg Obs:                       8.3360   Distribution:                  F(5,1796)
Min Obs:                       1.0000                                           
Max Obs:                       12.000   F-statistic (robust):             107.56
                                        P-value                           0.0000
Time periods:                      12   Distribution:                  F(5,1796)
Avg Obs:                       171.58                                           
Min Obs:                       88.000                                           
Max Obs:                       247.00                                           
                                                                                
                                     Parameter Estimates                                      
==============================================================================================
                            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------
ln_robots_lag1                 0.0038     0.0013     2.9268     0.0035      0.0013      0.0064
ln_va_wiod_qi                  0.1276     0.0242     5.2742     0.0000      0.0802      0.1751
ln_k_wiod                      0.3161     0.0402     7.8610     0.0000      0.2373      0.3950
gdp_growth                     0.0030     0.2130     0.0142     0.9887     -0.4147      0.4207
ln_robots_lag1:coord_pre_c     0.0122     0.0015     8.0071     0.0000      0.0092      0.0152
==============================================================================================

F-test for Poolability: 1537.2
P-value: 0.0000
Distribution: F(257,1796)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 3.774e+04
Date:                Fri, 15 May 2026   Prob (F-statistic):               0.00
Time:                        12:17:35   Log-Likelihood:                 2235.7
No. Observations:                2059   AIC:                            -3945.
Df Residuals:                    1796   BIC:                            -2465.
Df Model:                         262                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      1.6051      0.528      3.039      0.002       0.570       2.640
C(entity)[T.AT_C13-C15]       -0.8177      0.088     -9.298      0.000      -0.990      -0.645
C(entity)[T.AT_C16-C18]       -0.3216      0.036     -8.996      0.000      -0.392      -0.252
C(entity)[T.AT_C19]           -3.2739      0.117    -27.869      0.000      -3.504      -3.044
C(entity)[T.AT_C20-C21]       -1.0380      0.036    -29.075      0.000      -1.108      -0.968
C(entity)[T.AT_C22-C23]       -0.3135      0.029    -10.811      0.000      -0.370      -0.257
C(entity)[T.AT_C24-C25]        0.0681      0.036      1.918      0.055      -0.001       0.138
C(entity)[T.AT_C26-C27]       -0.3458      0.026    -13.095      0.000      -0.398      -0.294
C(entity)[T.AT_C28]            0.0412      0.020      2.096      0.036       0.003       0.080
C(entity)[T.AT_C29-C30]       -0.7864      0.039    -20.172      0.000      -0.863      -0.710
C(entity)[T.AT_C31-C33]       -0.0092      0.053     -0.172      0.864      -0.114       0.095
C(entity)[T.BE_C10-C12]       -0.1133      0.029     -3.913      0.000      -0.170      -0.057
C(entity)[T.BE_C13-C15]       -0.8349      0.068    -12.332      0.000      -0.968      -0.702
C(entity)[T.BE_C16-C18]       -0.7901      0.038    -20.905      0.000      -0.864      -0.716
C(entity)[T.BE_C19]           -2.4032      0.078    -30.848      0.000      -2.556      -2.251
C(entity)[T.BE_C20-C21]       -0.5457      0.068     -8.064      0.000      -0.678      -0.413
C(entity)[T.BE_C22-C23]       -0.5422      0.026    -20.714      0.000      -0.593      -0.491
C(entity)[T.BE_C24-C25]       -0.0812      0.030     -2.663      0.008      -0.141      -0.021
C(entity)[T.BE_C26-C27]       -0.9601      0.033    -28.771      0.000      -1.026      -0.895
C(entity)[T.BE_C28]           -0.5665      0.052    -10.849      0.000      -0.669      -0.464
C(entity)[T.BE_C29-C30]       -0.6341      0.036    -17.606      0.000      -0.705      -0.564
C(entity)[T.BE_C31-C33]       -0.6136      0.073     -8.388      0.000      -0.757      -0.470
C(entity)[T.BG_C10-C12]        0.5249      0.055      9.542      0.000       0.417       0.633
C(entity)[T.BG_C13-C15]        0.9118      0.071     12.880      0.000       0.773       1.051
C(entity)[T.BG_C20-C21]       -0.6968      0.113     -6.163      0.000      -0.918      -0.475
C(entity)[T.BG_C22-C23]       -0.0262      0.099     -0.263      0.792      -0.221       0.169
C(entity)[T.BG_C24-C25]        0.1446      0.071      2.030      0.042       0.005       0.284
C(entity)[T.BG_C26-C27]       -0.2086      0.146     -1.430      0.153      -0.495       0.077
C(entity)[T.BG_C28]           -0.0947      0.125     -0.758      0.448      -0.340       0.150
C(entity)[T.BG_C29-C30]       -0.3421      0.211     -1.623      0.105      -0.755       0.071
C(entity)[T.BG_C31-C33]        0.0813      0.111      0.735      0.462      -0.135       0.298
C(entity)[T.CZ_C10-C12]       -0.4597      0.192     -2.396      0.017      -0.836      -0.084
C(entity)[T.CZ_C13-C15]       -0.9001      0.122     -7.404      0.000      -1.138      -0.662
C(entity)[T.CZ_C16-C18]       -0.8025      0.161     -4.977      0.000      -1.119      -0.486
C(entity)[T.CZ_C19]           -3.8655      0.079    -49.192      0.000      -4.019      -3.711
C(entity)[T.CZ_C20-C21]       -1.6108      0.166     -9.714      0.000      -1.936      -1.286
C(entity)[T.CZ_C22-C23]       -0.5108      0.198     -2.582      0.010      -0.899      -0.123
C(entity)[T.CZ_C24-C25]       -0.1937      0.209     -0.927      0.354      -0.603       0.216
C(entity)[T.CZ_C26-C27]       -0.4808      0.187     -2.570      0.010      -0.847      -0.114
C(entity)[T.CZ_C28]           -0.3739      0.182     -2.050      0.040      -0.731      -0.016
C(entity)[T.CZ_C29-C30]       -0.4626      0.219     -2.116      0.034      -0.891      -0.034
C(entity)[T.CZ_C31-C33]       -0.4584      0.140     -3.285      0.001      -0.732      -0.185
C(entity)[T.DE_C10-C12]        1.6335      0.104     15.734      0.000       1.430       1.837
C(entity)[T.DE_C13-C15]        0.5741      0.009     66.362      0.000       0.557       0.591
C(entity)[T.DE_C16-C18]        1.0135      0.079     12.787      0.000       0.858       1.169
C(entity)[T.DE_C19]           -1.4553      0.019    -75.886      0.000      -1.493      -1.418
C(entity)[T.DE_C20-C21]        0.7241      0.154      4.710      0.000       0.423       1.025
C(entity)[T.DE_C22-C23]        1.3418      0.097     13.897      0.000       1.153       1.531
C(entity)[T.DE_C24-C25]        1.6947      0.115     14.767      0.000       1.470       1.920
C(entity)[T.DE_C26-C27]        1.3582      0.134     10.105      0.000       1.095       1.622
C(entity)[T.DE_C28]            1.7298      0.129     13.389      0.000       1.477       1.983
C(entity)[T.DE_C29-C30]        1.3471      0.163      8.289      0.000       1.029       1.666
C(entity)[T.DE_C31-C33]        1.3737      0.064     21.330      0.000       1.247       1.500
C(entity)[T.DK_C10-C12]       -1.0969      0.131     -8.360      0.000      -1.354      -0.840
C(entity)[T.DK_C13-C15]       -2.5990      0.020   -129.313      0.000      -2.638      -2.560
C(entity)[T.DK_C16-C18]       -1.7051      0.072    -23.522      0.000      -1.847      -1.563
C(entity)[T.DK_C19]           -4.6429      0.016   -290.769      0.000      -4.674      -4.612
C(entity)[T.DK_C20-C21]       -1.8351      0.133    -13.795      0.000      -2.096      -1.574
C(entity)[T.DK_C22-C23]       -1.6174      0.078    -20.716      0.000      -1.770      -1.464
C(entity)[T.DK_C24-C25]       -1.2477      0.072    -17.330      0.000      -1.389      -1.107
C(entity)[T.DK_C26-C27]       -1.6050      0.079    -20.257      0.000      -1.760      -1.450
C(entity)[T.DK_C28]           -0.8524      0.105     -8.152      0.000      -1.057      -0.647
C(entity)[T.DK_C29-C30]       -2.2889      0.039    -59.027      0.000      -2.365      -2.213
C(entity)[T.DK_C31-C33]       -1.4698      0.066    -22.106      0.000      -1.600      -1.339
C(entity)[T.EE_C10-C12]       -0.6530      0.122     -5.350      0.000      -0.892      -0.414
C(entity)[T.EE_C16-C18]       -0.5516      0.149     -3.698      0.000      -0.844      -0.259
C(entity)[T.EE_C19]           -2.2049      0.233     -9.453      0.000      -2.662      -1.748
C(entity)[T.EE_C20-C21]       -1.9287      0.207     -9.339      0.000      -2.334      -1.524
C(entity)[T.EE_C22-C23]       -1.2225      0.190     -6.429      0.000      -1.595      -0.850
C(entity)[T.EE_C24-C25]       -0.6296      0.183     -3.443      0.001      -0.988      -0.271
C(entity)[T.EE_C26-C27]       -0.7143      0.212     -3.362      0.001      -1.131      -0.298
C(entity)[T.EE_C28]           -2.0655      0.244     -8.464      0.000      -2.544      -1.587
C(entity)[T.EE_C29-C30]       -1.3369      0.257     -5.199      0.000      -1.841      -0.833
C(entity)[T.EE_C31-C33]       -0.4500      0.205     -2.195      0.028      -0.852      -0.048
C(entity)[T.EL_C10-C12]        0.6889      0.056     12.320      0.000       0.579       0.799
C(entity)[T.EL_C13-C15]       -0.4597      0.113     -4.060      0.000      -0.682      -0.238
C(entity)[T.EL_C16-C18]       -0.2452      0.137     -1.789      0.074      -0.514       0.023
C(entity)[T.EL_C20-C21]       -0.4176      0.124     -3.375      0.001      -0.660      -0.175
C(entity)[T.EL_C22-C23]       -0.2058      0.108     -1.911      0.056      -0.417       0.005
C(entity)[T.EL_C24-C25]       -0.0129      0.086     -0.150      0.881      -0.182       0.156
C(entity)[T.EL_C26-C27]       -0.9794      0.160     -6.116      0.000      -1.293      -0.666
C(entity)[T.EL_C28]           -0.5947      0.186     -3.195      0.001      -0.960      -0.230
C(entity)[T.EL_C29-C30]       -0.8832      0.221     -3.995      0.000      -1.316      -0.450
C(entity)[T.EL_C31-C33]       -0.0691      0.166     -0.417      0.677      -0.394       0.256
C(entity)[T.ES_C10-C12]        1.3168      0.092     14.310      0.000       1.136       1.497
C(entity)[T.ES_C13-C15]        1.0243      0.013     79.483      0.000       0.999       1.050
C(entity)[T.ES_C16-C18]        0.6675      0.053     12.560      0.000       0.563       0.772
C(entity)[T.ES_C19]           -2.1650      0.010   -209.381      0.000      -2.185      -2.145
C(entity)[T.ES_C20-C21]        0.3666      0.046      7.931      0.000       0.276       0.457
C(entity)[T.ES_C22-C23]        0.7411      0.071     10.479      0.000       0.602       0.880
C(entity)[T.ES_C24-C25]        1.0715      0.078     13.670      0.000       0.918       1.225
C(entity)[T.ES_C26-C27]        0.5104      0.025     20.630      0.000       0.462       0.559
C(entity)[T.ES_C28]            0.8097      0.036     22.274      0.000       0.738       0.881
C(entity)[T.ES_C29-C30]        0.7739      0.048     16.237      0.000       0.680       0.867
C(entity)[T.ES_C31-C33]        1.1848      0.039     30.174      0.000       1.108       1.262
C(entity)[T.FI_C10-C12]       -0.6162      0.047    -13.161      0.000      -0.708      -0.524
C(entity)[T.FI_C13-C15]       -1.2235      0.182     -6.721      0.000      -1.580      -0.867
C(entity)[T.FI_C16-C18]       -0.5767      0.045    -12.902      0.000      -0.664      -0.489
C(entity)[T.FI_C19]           -2.9360      0.093    -31.735      0.000      -3.117      -2.755
C(entity)[T.FI_C20-C21]       -1.4858      0.045    -33.254      0.000      -1.573      -1.398
C(entity)[T.FI_C22-C23]       -0.7566      0.081     -9.288      0.000      -0.916      -0.597
C(entity)[T.FI_C24-C25]       -0.3718      0.047     -7.991      0.000      -0.463      -0.281
C(entity)[T.FI_C26-C27]       -0.5940      0.031    -19.346      0.000      -0.654      -0.534
C(entity)[T.FI_C28]           -0.2290      0.068     -3.386      0.001      -0.362      -0.096
C(entity)[T.FI_C29-C30]       -1.1737      0.128     -9.202      0.000      -1.424      -0.924
C(entity)[T.FI_C31-C33]       -0.5190      0.110     -4.699      0.000      -0.735      -0.302
C(entity)[T.FR_C10-C12]        1.4251      0.082     17.377      0.000       1.264       1.586
C(entity)[T.FR_C13-C15]        0.6210      0.039     15.881      0.000       0.544       0.698
C(entity)[T.FR_C16-C18]        0.6093      0.047     13.024      0.000       0.518       0.701
C(entity)[T.FR_C19]           -2.0365      0.055    -37.232      0.000      -2.144      -1.929
C(entity)[T.FR_C20-C21]        0.1112      0.087      1.278      0.201      -0.059       0.282
C(entity)[T.FR_C22-C23]        0.9099      0.046     19.702      0.000       0.819       1.000
C(entity)[T.FR_C24-C25]        1.1130      0.076     14.661      0.000       0.964       1.262
C(entity)[T.FR_C26-C27]        0.2283      0.089      2.555      0.011       0.053       0.403
C(entity)[T.FR_C28]            0.6699      0.018     37.614      0.000       0.635       0.705
C(entity)[T.FR_C29-C30]        0.3170      0.102      3.118      0.002       0.118       0.516
C(entity)[T.FR_C31-C33]        1.2796      0.040     31.633      0.000       1.200       1.359
C(entity)[T.HU_C10-C12]       -1.2612      0.343     -3.682      0.000      -1.933      -0.590
C(entity)[T.HU_C16-C18]       -1.7953      0.252     -7.134      0.000      -2.288      -1.302
C(entity)[T.HU_C19]           -3.7896      0.326    -11.628      0.000      -4.428      -3.151
C(entity)[T.HU_C20-C21]       -2.1637      0.299     -7.235      0.000      -2.750      -1.577
C(entity)[T.HU_C22-C23]       -1.5857      0.286     -5.541      0.000      -2.147      -1.025
C(entity)[T.HU_C24-C25]       -1.3504      0.290     -4.661      0.000      -1.918      -0.783
C(entity)[T.HU_C26-C27]       -0.9656      0.304     -3.177      0.001      -1.561      -0.370
C(entity)[T.HU_C28]           -1.8241      0.292     -6.244      0.000      -2.397      -1.252
C(entity)[T.HU_C29-C30]       -1.3847      0.310     -4.469      0.000      -1.992      -0.777
C(entity)[T.HU_C31-C33]       -1.4128      0.225     -6.289      0.000      -1.853      -0.973
C(entity)[T.IE_C10-C12]       -0.1850      0.016    -11.342      0.000      -0.217      -0.153
C(entity)[T.IE_C16-C18]       -0.4757      0.219     -2.169      0.030      -0.906      -0.046
C(entity)[T.IE_C19]           -4.1353      0.402    -10.280      0.000      -4.924      -3.347
C(entity)[T.IE_C20-C21]       -0.6403      0.036    -17.787      0.000      -0.711      -0.570
C(entity)[T.IE_C22-C23]       -1.3020      0.132     -9.875      0.000      -1.560      -1.044
C(entity)[T.IE_C24-C25]       -0.5713      0.181     -3.159      0.002      -0.926      -0.217
C(entity)[T.IE_C26-C27]       -0.5031      0.092     -5.449      0.000      -0.684      -0.322
C(entity)[T.IE_C28]            0.1195      0.168      0.713      0.476      -0.209       0.448
C(entity)[T.IE_C29-C30]       -1.7012      0.223     -7.635      0.000      -2.138      -1.265
C(entity)[T.IE_C31-C33]       -1.5533      0.020    -78.799      0.000      -1.592      -1.515
C(entity)[T.IT_C10-C12]        1.0487      0.094     11.132      0.000       0.864       1.233
C(entity)[T.IT_C13-C15]        1.6097      0.057     28.453      0.000       1.499       1.721
C(entity)[T.IT_C16-C18]        0.8413      0.065     12.930      0.000       0.714       0.969
C(entity)[T.IT_C19]           -1.5471      0.063    -24.587      0.000      -1.670      -1.424
C(entity)[T.IT_C20-C21]        0.3516      0.088      4.011      0.000       0.180       0.523
C(entity)[T.IT_C22-C23]        1.0493      0.092     11.438      0.000       0.869       1.229
C(entity)[T.IT_C24-C25]        1.3589      0.114     11.885      0.000       1.135       1.583
C(entity)[T.IT_C26-C27]        0.8097      0.074     10.943      0.000       0.665       0.955
C(entity)[T.IT_C28]            1.3029      0.084     15.471      0.000       1.138       1.468
C(entity)[T.IT_C29-C30]        0.6536      0.081      8.110      0.000       0.496       0.812
C(entity)[T.IT_C31-C33]        1.0784      0.074     14.656      0.000       0.934       1.223
C(entity)[T.LT_C19]           -2.3659      0.164    -14.387      0.000      -2.688      -2.044
C(entity)[T.LT_C20-C21]       -1.8143      0.126    -14.367      0.000      -2.062      -1.567
C(entity)[T.LT_C22-C23]       -0.6587      0.174     -3.780      0.000      -1.000      -0.317
C(entity)[T.LT_C24-C25]       -0.6874      0.204     -3.365      0.001      -1.088      -0.287
C(entity)[T.LT_C26-C27]       -1.2372      0.207     -5.990      0.000      -1.642      -0.832
C(entity)[T.LT_C29-C30]       -1.7192      0.265     -6.499      0.000      -2.238      -1.201
C(entity)[T.LT_C31-C33]        0.1394      0.168      0.832      0.405      -0.189       0.468
C(entity)[T.LV_C10-C12]       -0.4145      0.081     -5.112      0.000      -0.573      -0.256
C(entity)[T.LV_C20-C21]       -1.5878      0.211     -7.537      0.000      -2.001      -1.175
C(entity)[T.LV_C22-C23]       -1.4487      0.148     -9.759      0.000      -1.740      -1.158
C(entity)[T.LV_C29-C30]       -1.4217      0.288     -4.933      0.000      -1.987      -0.857
C(entity)[T.LV_C31-C33]       -0.7125      0.180     -3.963      0.000      -1.065      -0.360
C(entity)[T.MT_C31-C33]       -1.6725      0.218     -7.663      0.000      -2.100      -1.245
C(entity)[T.NL_C10-C12]        0.0758      0.054      1.394      0.163      -0.031       0.182
C(entity)[T.NL_C13-C15]       -1.1749      0.100    -11.788      0.000      -1.370      -0.980
C(entity)[T.NL_C16-C18]       -0.4600      0.036    -12.858      0.000      -0.530      -0.390
C(entity)[T.NL_C19]           -2.4845      0.030    -83.494      0.000      -2.543      -2.426
C(entity)[T.NL_C20-C21]       -0.8000      0.084     -9.551      0.000      -0.964      -0.636
C(entity)[T.NL_C22-C23]       -0.4277      0.029    -14.652      0.000      -0.485      -0.370
C(entity)[T.NL_C24-C25]        0.1514      0.026      5.769      0.000       0.100       0.203
C(entity)[T.NL_C26-C27]       -0.6124      0.027    -22.964      0.000      -0.665      -0.560
C(entity)[T.NL_C28]           -0.0062      0.015     -0.417      0.676      -0.035       0.023
C(entity)[T.NL_C29-C30]       -0.6661      0.044    -15.068      0.000      -0.753      -0.579
C(entity)[T.NL_C31-C33]        0.6601      0.023     28.417      0.000       0.615       0.706
C(entity)[T.NO_C10-C12]       -1.1126      0.110    -10.083      0.000      -1.329      -0.896
C(entity)[T.NO_C13-C15]       -2.6102      0.074    -35.243      0.000      -2.755      -2.465
C(entity)[T.NO_C16-C18]       -1.7272      0.085    -20.284      0.000      -1.894      -1.560
C(entity)[T.NO_C20-C21]       -2.4153      0.073    -33.232      0.000      -2.558      -2.273
C(entity)[T.NO_C22-C23]       -2.0354      0.044    -45.844      0.000      -2.122      -1.948
C(entity)[T.NO_C24-C25]       -1.5342      0.099    -15.503      0.000      -1.728      -1.340
C(entity)[T.NO_C26-C27]       -1.8556      0.051    -36.216      0.000      -1.956      -1.755
C(entity)[T.NO_C28]           -1.4352      0.019    -74.330      0.000      -1.473      -1.397
C(entity)[T.NO_C29-C30]       -1.3070      0.047    -27.812      0.000      -1.399      -1.215
C(entity)[T.NO_C31-C33]       -1.4262      0.036    -39.477      0.000      -1.497      -1.355
C(entity)[T.PL_C10-C12]        1.5805      0.117     13.552      0.000       1.352       1.809
C(entity)[T.PL_C13-C15]        1.4899      0.037     40.166      0.000       1.417       1.563
C(entity)[T.PL_C16-C18]        1.2028      0.056     21.399      0.000       1.093       1.313
C(entity)[T.PL_C19]           -1.2101      0.046    -26.324      0.000      -1.300      -1.120
C(entity)[T.PL_C20-C21]        0.3504      0.055      6.356      0.000       0.242       0.458
C(entity)[T.PL_C22-C23]        1.1546      0.082     14.146      0.000       0.995       1.315
C(entity)[T.PL_C24-C25]        1.2054      0.096     12.590      0.000       1.018       1.393
C(entity)[T.PL_C26-C27]        1.1588      0.019     60.978      0.000       1.122       1.196
C(entity)[T.PL_C28]            0.8043      0.009     89.563      0.000       0.787       0.822
C(entity)[T.PL_C29-C30]        1.0929      0.076     14.352      0.000       0.944       1.242
C(entity)[T.PL_C31-C33]        1.3164      0.043     30.744      0.000       1.232       1.400
C(entity)[T.PT_C10-C12]        0.6236      0.027     23.158      0.000       0.571       0.676
C(entity)[T.PT_C13-C15]        1.3157      0.050     26.157      0.000       1.217       1.414
C(entity)[T.PT_C16-C18]        0.0324      0.066      0.494      0.621      -0.096       0.161
C(entity)[T.PT_C19]           -3.5545      0.036    -99.262      0.000      -3.625      -3.484
C(entity)[T.PT_C20-C21]       -1.0251      0.073    -14.089      0.000      -1.168      -0.882
C(entity)[T.PT_C22-C23]        0.1127      0.043      2.633      0.008       0.029       0.197
C(entity)[T.PT_C24-C25]        0.4936      0.077      6.387      0.000       0.342       0.645
C(entity)[T.PT_C26-C27]       -0.7532      0.059    -12.672      0.000      -0.870      -0.637
C(entity)[T.PT_C28]           -0.6029      0.107     -5.609      0.000      -0.814      -0.392
C(entity)[T.PT_C29-C30]       -0.1895      0.106     -1.796      0.072      -0.396       0.017
C(entity)[T.PT_C31-C33]        0.5208      0.123      4.243      0.000       0.280       0.761
C(entity)[T.SE_C10-C12]       -0.8926      0.117     -7.643      0.000      -1.121      -0.664
C(entity)[T.SE_C13-C15]       -2.2150      0.016   -142.363      0.000      -2.246      -2.185
C(entity)[T.SE_C16-C18]       -0.8754      0.168     -5.200      0.000      -1.205      -0.545
C(entity)[T.SE_C19]           -3.2996      0.027   -120.795      0.000      -3.353      -3.246
C(entity)[T.SE_C20-C21]       -1.7249      0.158    -10.910      0.000      -2.035      -1.415
C(entity)[T.SE_C22-C23]       -1.1700      0.092    -12.742      0.000      -1.350      -0.990
C(entity)[T.SE_C24-C25]       -0.5286      0.146     -3.626      0.000      -0.814      -0.243
C(entity)[T.SE_C26-C27]       -1.2186      0.191     -6.393      0.000      -1.592      -0.845
C(entity)[T.SE_C28]           -0.5847      0.130     -4.513      0.000      -0.839      -0.331
C(entity)[T.SE_C29-C30]       -0.9246      0.171     -5.394      0.000      -1.261      -0.589
C(entity)[T.SE_C31-C33]       -1.0546      0.096    -11.030      0.000      -1.242      -0.867
C(entity)[T.SI_C10-C12]       -1.0021      0.112     -8.940      0.000      -1.222      -0.782
C(entity)[T.SI_C13-C15]       -0.8750      0.169     -5.177      0.000      -1.206      -0.544
C(entity)[T.SI_C16-C18]       -0.9957      0.134     -7.413      0.000      -1.259      -0.732
C(entity)[T.SI_C19]           -5.0607      0.362    -13.986      0.000      -5.770      -4.352
C(entity)[T.SI_C20-C21]       -1.4765      0.079    -18.753      0.000      -1.631      -1.322
C(entity)[T.SI_C22-C23]       -0.9185      0.100     -9.192      0.000      -1.114      -0.723
C(entity)[T.SI_C24-C25]       -0.4551      0.077     -5.941      0.000      -0.605      -0.305
C(entity)[T.SI_C26-C27]       -0.6009      0.121     -4.965      0.000      -0.838      -0.364
C(entity)[T.SI_C28]           -0.9148      0.152     -6.021      0.000      -1.213      -0.617
C(entity)[T.SI_C29-C30]       -1.1580      0.127     -9.108      0.000      -1.407      -0.909
C(entity)[T.SI_C31-C33]       -0.9526      0.138     -6.885      0.000      -1.224      -0.681
C(entity)[T.SK_C10-C12]       -0.2111      0.049     -4.281      0.000      -0.308      -0.114
C(entity)[T.SK_C16-C18]       -0.6424      0.075     -8.618      0.000      -0.789      -0.496
C(entity)[T.SK_C19]           -3.0324      0.057    -53.515      0.000      -3.143      -2.921
C(entity)[T.SK_C20-C21]       -1.5352      0.073    -21.129      0.000      -1.678      -1.393
C(entity)[T.SK_C22-C23]       -0.3702      0.050     -7.431      0.000      -0.468      -0.273
C(entity)[T.SK_C24-C25]       -0.0043      0.039     -0.110      0.913      -0.080       0.072
C(entity)[T.SK_C26-C27]       -0.3137      0.058     -5.433      0.000      -0.427      -0.201
C(entity)[T.SK_C28]           -0.2337      0.068     -3.462      0.001      -0.366      -0.101
C(entity)[T.SK_C29-C30]       -0.2824      0.027    -10.601      0.000      -0.335      -0.230
C(entity)[T.SK_C31-C33]       -0.2360      0.108     -2.181      0.029      -0.448      -0.024
C(entity)[T.UK_C10-C12]        1.3637      0.081     16.844      0.000       1.205       1.522
C(entity)[T.UK_C13-C15]        0.5836      0.034     17.327      0.000       0.518       0.650
C(entity)[T.UK_C16-C18]        0.9375      0.053     17.848      0.000       0.835       1.040
C(entity)[T.UK_C19]           -1.6037      0.043    -37.076      0.000      -1.688      -1.519
C(entity)[T.UK_C20-C21]        0.3593      0.084      4.268      0.000       0.194       0.524
C(entity)[T.UK_C22-C23]        1.0885      0.041     26.512      0.000       1.008       1.169
C(entity)[T.UK_C24-C25]        1.1749      0.082     14.283      0.000       1.014       1.336
C(entity)[T.UK_C26-C27]        0.9281      0.045     20.627      0.000       0.840       1.016
C(entity)[T.UK_C28]            1.0199      0.016     62.168      0.000       0.988       1.052
C(entity)[T.UK_C29-C30]        0.8886      0.077     11.555      0.000       0.738       1.039
C(entity)[T.UK_C31-C33]        1.2538      0.029     43.906      0.000       1.198       1.310
C(year_int)[T.2002]           -0.0385      0.005     -8.025      0.000      -0.048      -0.029
C(year_int)[T.2003]           -0.0800      0.008     -9.504      0.000      -0.096      -0.063
C(year_int)[T.2004]           -0.1109      0.011    -10.187      0.000      -0.132      -0.090
C(year_int)[T.2005]           -0.1407      0.015     -9.615      0.000      -0.169      -0.112
C(year_int)[T.2006]           -0.1655      0.017     -9.730      0.000      -0.199      -0.132
C(year_int)[T.2007]           -0.1782      0.020     -8.777      0.000      -0.218      -0.138
C(year_int)[T.2010]           -0.3122      0.023    -13.538      0.000      -0.357      -0.267
C(year_int)[T.2011]           -0.3136      0.024    -12.952      0.000      -0.361      -0.266
C(year_int)[T.2012]           -0.3389      0.027    -12.639      0.000      -0.391      -0.286
C(year_int)[T.2013]           -0.3597      0.027    -13.551      0.000      -0.412      -0.308
C(year_int)[T.2014]           -0.3636      0.027    -13.706      0.000      -0.416      -0.312
ln_robots_lag1                 0.0038      0.006      0.623      0.533      -0.008       0.016
ln_robots_lag1:coord_pre_c     0.0122      0.005      2.492      0.013       0.003       0.022
ln_va_wiod_qi                  0.1276      0.032      3.950      0.000       0.064       0.191
ln_k_wiod                      0.3161      0.060      5.248      0.000       0.198       0.434
gdp_growth                     0.0030      0.225      0.013      0.989      -0.438       0.444
==============================================================================
Omnibus:                      124.860   Durbin-Watson:                   1.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              520.624
Skew:                          -0.069   Prob(JB):                    8.87e-114
Kurtosis:                       5.460   Cond. No.                     3.50e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.5e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

