Sample: 2118 obs, 257 entities
Countries (26): AT, BE, BG, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 1 baseline labour-input model (mainline)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robots_lag1 + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robots_lag1 + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2118 obs, 257 entities, 26 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 6.124e+04
Date:                Fri, 15 May 2026   Prob (F-statistic):           3.27e-53
Time:                        12:13:49   Log-Likelihood:                 2262.4
No. Observations:                2118   AIC:                            -3981.
Df Residuals:                    1846   BIC:                            -2442.
Df Model:                         271                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.9993      0.720      2.777      0.005       0.588       3.410
C(entity)[T.AT_C13-C15]    -0.9059      0.114     -7.954      0.000      -1.129      -0.683
C(entity)[T.AT_C16-C18]    -0.3233      0.032    -10.194      0.000      -0.386      -0.261
C(entity)[T.AT_C19]        -3.3639      0.160    -21.007      0.000      -3.678      -3.050
C(entity)[T.AT_C20-C21]    -1.0192      0.031    -32.764      0.000      -1.080      -0.958
C(entity)[T.AT_C22-C23]    -0.2982      0.023    -13.020      0.000      -0.343      -0.253
C(entity)[T.AT_C24-C25]     0.1057      0.038      2.809      0.005       0.032       0.179
C(entity)[T.AT_C26-C27]    -0.3212      0.026    -12.384      0.000      -0.372      -0.270
C(entity)[T.AT_C28]         0.0471      0.023      2.061      0.039       0.002       0.092
C(entity)[T.AT_C29-C30]    -0.7571      0.033    -22.951      0.000      -0.822      -0.692
C(entity)[T.AT_C31-C33]    -0.0199      0.061     -0.325      0.745      -0.140       0.100
C(entity)[T.BE_C10-C12]    -0.0770      0.035     -2.174      0.030      -0.146      -0.008
C(entity)[T.BE_C13-C15]    -0.8997      0.089    -10.081      0.000      -1.075      -0.725
C(entity)[T.BE_C16-C18]    -0.7974      0.030    -26.507      0.000      -0.856      -0.738
C(entity)[T.BE_C19]        -2.4625      0.102    -24.226      0.000      -2.662      -2.263
C(entity)[T.BE_C20-C21]    -0.4890      0.092     -5.323      0.000      -0.669      -0.309
C(entity)[T.BE_C22-C23]    -0.5227      0.021    -24.701      0.000      -0.564      -0.481
C(entity)[T.BE_C24-C25]    -0.0576      0.032     -1.817      0.069      -0.120       0.005
C(entity)[T.BE_C26-C27]    -0.9595      0.031    -31.026      0.000      -1.020      -0.899
C(entity)[T.BE_C28]        -0.5935      0.069     -8.662      0.000      -0.728      -0.459
C(entity)[T.BE_C29-C30]    -0.6122      0.030    -20.671      0.000      -0.670      -0.554
C(entity)[T.BE_C31-C33]    -0.6382      0.089     -7.193      0.000      -0.812      -0.464
C(entity)[T.BG_C10-C12]     0.6145      0.060     10.307      0.000       0.498       0.731
C(entity)[T.BG_C13-C15]     1.0288      0.078     13.162      0.000       0.876       1.182
C(entity)[T.BG_C20-C21]    -0.7251      0.146     -4.954      0.000      -1.012      -0.438
C(entity)[T.BG_C22-C23]    -0.0729      0.124     -0.590      0.555      -0.315       0.170
C(entity)[T.BG_C24-C25]     0.1392      0.088      1.577      0.115      -0.034       0.312
C(entity)[T.BG_C26-C27]    -0.2643      0.189     -1.396      0.163      -0.635       0.107
C(entity)[T.BG_C28]        -0.0811      0.170     -0.478      0.632      -0.414       0.251
C(entity)[T.BG_C29-C30]    -0.4705      0.273     -1.726      0.084      -1.005       0.064
C(entity)[T.BG_C31-C33]     0.0783      0.144      0.545      0.586      -0.203       0.360
C(entity)[T.CZ_C10-C12]    -0.3021      0.250     -1.206      0.228      -0.793       0.189
C(entity)[T.CZ_C13-C15]    -0.7913      0.156     -5.086      0.000      -1.096      -0.486
C(entity)[T.CZ_C16-C18]    -0.6651      0.215     -3.086      0.002      -1.087      -0.243
C(entity)[T.CZ_C19]        -3.7933      0.104    -36.488      0.000      -3.997      -3.590
C(entity)[T.CZ_C20-C21]    -1.4763      0.223     -6.630      0.000      -1.913      -1.040
C(entity)[T.CZ_C22-C23]    -0.3526      0.266     -1.327      0.185      -0.874       0.168
C(entity)[T.CZ_C24-C25]    -0.0239      0.280     -0.085      0.932      -0.573       0.525
C(entity)[T.CZ_C26-C27]    -0.3279      0.250     -1.314      0.189      -0.817       0.161
C(entity)[T.CZ_C28]        -0.2256      0.239     -0.943      0.346      -0.694       0.243
C(entity)[T.CZ_C29-C30]    -0.2902      0.294     -0.987      0.324      -0.867       0.286
C(entity)[T.CZ_C31-C33]    -0.3449      0.189     -1.829      0.067      -0.715       0.025
C(entity)[T.DE_C10-C12]     1.7344      0.135     12.807      0.000       1.469       2.000
C(entity)[T.DE_C13-C15]     0.5822      0.012     47.679      0.000       0.558       0.606
C(entity)[T.DE_C16-C18]     1.0897      0.105     10.339      0.000       0.883       1.296
C(entity)[T.DE_C19]        -1.4553      0.025    -58.514      0.000      -1.504      -1.407
C(entity)[T.DE_C20-C21]     0.8610      0.206      4.180      0.000       0.457       1.265
C(entity)[T.DE_C22-C23]     1.4422      0.128     11.245      0.000       1.191       1.694
C(entity)[T.DE_C24-C25]     1.8091      0.153     11.800      0.000       1.509       2.110
C(entity)[T.DE_C26-C27]     1.4878      0.179      8.309      0.000       1.137       1.839
C(entity)[T.DE_C28]         1.8493      0.169     10.911      0.000       1.517       2.182
C(entity)[T.DE_C29-C30]     1.5112      0.215      7.040      0.000       1.091       1.932
C(entity)[T.DE_C31-C33]     1.4548      0.081     18.052      0.000       1.297       1.613
C(entity)[T.DK_C10-C12]    -0.9799      0.173     -5.660      0.000      -1.319      -0.641
C(entity)[T.DK_C13-C15]    -2.5783      0.021   -122.613      0.000      -2.620      -2.537
C(entity)[T.DK_C16-C18]    -1.6320      0.093    -17.477      0.000      -1.815      -1.449
C(entity)[T.DK_C19]        -4.6267      0.014   -322.564      0.000      -4.655      -4.599
C(entity)[T.DK_C20-C21]    -1.7116      0.178     -9.614      0.000      -2.060      -1.363
C(entity)[T.DK_C22-C23]    -1.5348      0.103    -14.857      0.000      -1.737      -1.332
C(entity)[T.DK_C24-C25]    -1.1648      0.092    -12.649      0.000      -1.345      -0.984
C(entity)[T.DK_C26-C27]    -1.5224      0.106    -14.426      0.000      -1.729      -1.316
C(entity)[T.DK_C28]        -0.7585      0.138     -5.497      0.000      -1.029      -0.488
C(entity)[T.DK_C29-C30]    -2.2864      0.035    -65.656      0.000      -2.355      -2.218
C(entity)[T.DK_C31-C33]    -1.4035      0.089    -15.831      0.000      -1.577      -1.230
C(entity)[T.EE_C10-C12]    -0.6903      0.169     -4.074      0.000      -1.022      -0.358
C(entity)[T.EE_C16-C18]    -0.6101      0.189     -3.221      0.001      -0.981      -0.239
C(entity)[T.EE_C19]        -2.3497      0.309     -7.616      0.000      -2.954      -1.745
C(entity)[T.EE_C20-C21]    -2.0626      0.271     -7.598      0.000      -2.595      -1.531
C(entity)[T.EE_C22-C23]    -1.3481      0.245     -5.501      0.000      -1.828      -0.868
C(entity)[T.EE_C24-C25]    -0.7410      0.238     -3.109      0.002      -1.208      -0.274
C(entity)[T.EE_C26-C27]    -0.8514      0.273     -3.119      0.002      -1.386      -0.316
C(entity)[T.EE_C28]        -2.2265      0.320     -6.955      0.000      -2.854      -1.599
C(entity)[T.EE_C29-C30]    -1.5299      0.334     -4.584      0.000      -2.184      -0.876
C(entity)[T.EE_C31-C33]    -0.5626      0.270     -2.085      0.037      -1.091      -0.034
C(entity)[T.EL_C10-C12]     0.6858      0.077      8.900      0.000       0.535       0.837
C(entity)[T.EL_C13-C15]    -0.4689      0.161     -2.919      0.004      -0.784      -0.154
C(entity)[T.EL_C16-C18]    -0.2835      0.176     -1.609      0.108      -0.629       0.062
C(entity)[T.EL_C20-C21]    -0.4871      0.157     -3.094      0.002      -0.796      -0.179
C(entity)[T.EL_C22-C23]    -0.2717      0.136     -2.000      0.045      -0.538      -0.005
C(entity)[T.EL_C24-C25]    -0.0387      0.105     -0.367      0.714      -0.245       0.168
C(entity)[T.EL_C26-C27]    -1.0729      0.209     -5.131      0.000      -1.483      -0.663
C(entity)[T.EL_C28]        -0.7159      0.246     -2.915      0.004      -1.197      -0.235
C(entity)[T.EL_C29-C30]    -1.0340      0.286     -3.614      0.000      -1.595      -0.473
C(entity)[T.EL_C31-C33]    -0.1438      0.218     -0.659      0.510      -0.571       0.284
C(entity)[T.ES_C10-C12]     1.3836      0.122     11.336      0.000       1.144       1.623
C(entity)[T.ES_C13-C15]     1.0536      0.011     99.359      0.000       1.033       1.074
C(entity)[T.ES_C16-C18]     0.7163      0.067     10.744      0.000       0.586       0.847
C(entity)[T.ES_C19]        -2.1411      0.009   -247.136      0.000      -2.158      -2.124
C(entity)[T.ES_C20-C21]     0.4002      0.063      6.361      0.000       0.277       0.524
C(entity)[T.ES_C22-C23]     0.7861      0.098      8.009      0.000       0.594       0.978
C(entity)[T.ES_C24-C25]     1.1183      0.109     10.240      0.000       0.904       1.332
C(entity)[T.ES_C26-C27]     0.5102      0.025     20.570      0.000       0.462       0.559
C(entity)[T.ES_C28]         0.7771      0.045     17.261      0.000       0.689       0.865
C(entity)[T.ES_C29-C30]     0.7658      0.064     12.005      0.000       0.641       0.891
C(entity)[T.ES_C31-C33]     1.1431      0.036     32.010      0.000       1.073       1.213
C(entity)[T.FI_C10-C12]    -0.6394      0.060    -10.682      0.000      -0.757      -0.522
C(entity)[T.FI_C13-C15]    -1.3533      0.240     -5.638      0.000      -1.824      -0.883
C(entity)[T.FI_C16-C18]    -0.5501      0.049    -11.232      0.000      -0.646      -0.454
C(entity)[T.FI_C19]        -2.9971      0.122    -24.597      0.000      -3.236      -2.758
C(entity)[T.FI_C20-C21]    -1.5021      0.049    -30.913      0.000      -1.597      -1.407
C(entity)[T.FI_C22-C23]    -0.8026      0.096     -8.317      0.000      -0.992      -0.613
C(entity)[T.FI_C24-C25]    -0.3845      0.047     -8.224      0.000      -0.476      -0.293
C(entity)[T.FI_C26-C27]    -0.5734      0.038    -15.239      0.000      -0.647      -0.500
C(entity)[T.FI_C28]        -0.2703      0.089     -3.052      0.002      -0.444      -0.097
C(entity)[T.FI_C29-C30]    -1.2543      0.155     -8.090      0.000      -1.558      -0.950
C(entity)[T.FI_C31-C33]    -0.5877      0.135     -4.362      0.000      -0.852      -0.324
C(entity)[T.FR_C10-C12]     1.4841      0.110     13.455      0.000       1.268       1.700
C(entity)[T.FR_C13-C15]     0.6215      0.051     12.095      0.000       0.521       0.722
C(entity)[T.FR_C16-C18]     0.6493      0.056     11.563      0.000       0.539       0.759
C(entity)[T.FR_C19]        -2.0637      0.071    -29.050      0.000      -2.203      -1.924
C(entity)[T.FR_C20-C21]     0.1710      0.121      1.419      0.156      -0.065       0.407
C(entity)[T.FR_C22-C23]     0.9278      0.063     14.730      0.000       0.804       1.051
C(entity)[T.FR_C24-C25]     1.1627      0.106     11.009      0.000       0.956       1.370
C(entity)[T.FR_C26-C27]     0.2895      0.124      2.339      0.019       0.047       0.532
C(entity)[T.FR_C28]         0.6723      0.025     26.493      0.000       0.623       0.722
C(entity)[T.FR_C29-C30]     0.3562      0.144      2.477      0.013       0.074       0.638
C(entity)[T.FR_C31-C33]     1.2768      0.054     23.732      0.000       1.171       1.382
C(entity)[T.HU_C10-C12]    -0.9303      0.438     -2.123      0.034      -1.789      -0.072
C(entity)[T.HU_C16-C18]    -1.5459      0.330     -4.689      0.000      -2.192      -0.900
C(entity)[T.HU_C19]        -3.4912      0.410     -8.509      0.000      -4.295      -2.687
C(entity)[T.HU_C20-C21]    -1.9340      0.402     -4.817      0.000      -2.721      -1.147
C(entity)[T.HU_C22-C23]    -1.3727      0.385     -3.564      0.000      -2.128      -0.618
C(entity)[T.HU_C24-C25]    -1.1123      0.388     -2.870      0.004      -1.872      -0.353
C(entity)[T.HU_C26-C27]    -0.6856      0.400     -1.713      0.087      -1.470       0.099
C(entity)[T.HU_C28]        -1.5585      0.376     -4.149      0.000      -2.295      -0.822
C(entity)[T.HU_C29-C30]    -1.1508      0.416     -2.766      0.006      -1.966      -0.335
C(entity)[T.HU_C31-C33]    -1.2166      0.298     -4.088      0.000      -1.800      -0.633
C(entity)[T.IE_C10-C12]    -0.2054      0.019    -11.094      0.000      -0.242      -0.169
C(entity)[T.IE_C16-C18]    -0.6614      0.279     -2.367      0.018      -1.209      -0.114
C(entity)[T.IE_C19]        -4.4478      0.529     -8.411      0.000      -5.484      -3.411
C(entity)[T.IE_C20-C21]    -0.6318      0.034    -18.385      0.000      -0.699      -0.564
C(entity)[T.IE_C22-C23]    -1.3579      0.167     -8.110      0.000      -1.686      -1.030
C(entity)[T.IE_C24-C25]    -0.7126      0.231     -3.081      0.002      -1.166      -0.259
C(entity)[T.IE_C26-C27]    -0.5654      0.112     -5.040      0.000      -0.785      -0.346
C(entity)[T.IE_C28]        -0.0282      0.218     -0.130      0.897      -0.455       0.398
C(entity)[T.IE_C29-C30]    -1.8635      0.294     -6.345      0.000      -2.439      -1.288
C(entity)[T.IE_C31-C33]    -1.5539      0.023    -68.853      0.000      -1.598      -1.510
C(entity)[T.IT_C10-C12]     1.1308      0.125      9.028      0.000       0.885       1.376
C(entity)[T.IT_C13-C15]     1.6605      0.076     21.922      0.000       1.512       1.809
C(entity)[T.IT_C16-C18]     0.8949      0.087     10.336      0.000       0.725       1.065
C(entity)[T.IT_C19]        -1.4895      0.084    -17.787      0.000      -1.654      -1.325
C(entity)[T.IT_C20-C21]     0.4302      0.120      3.594      0.000       0.196       0.665
C(entity)[T.IT_C22-C23]     1.1311      0.125      9.029      0.000       0.886       1.377
C(entity)[T.IT_C24-C25]     1.4593      0.156      9.362      0.000       1.154       1.765
C(entity)[T.IT_C26-C27]     0.8772      0.101      8.684      0.000       0.679       1.075
C(entity)[T.IT_C28]         1.3786      0.112     12.336      0.000       1.160       1.598
C(entity)[T.IT_C29-C30]     0.7276      0.109      6.661      0.000       0.514       0.942
C(entity)[T.IT_C31-C33]     1.1462      0.100     11.454      0.000       0.950       1.342
C(entity)[T.LT_C19]        -2.4356      0.223    -10.900      0.000      -2.874      -1.998
C(entity)[T.LT_C20-C21]    -1.8631      0.165    -11.284      0.000      -2.187      -1.540
C(entity)[T.LT_C22-C23]    -0.7806      0.222     -3.515      0.000      -1.216      -0.345
C(entity)[T.LT_C24-C25]    -0.7932      0.267     -2.970      0.003      -1.317      -0.270
C(entity)[T.LT_C26-C27]    -1.3304      0.273     -4.866      0.000      -1.866      -0.795
C(entity)[T.LT_C29-C30]    -1.9050      0.343     -5.556      0.000      -2.577      -1.233
C(entity)[T.LT_C31-C33]     0.1037      0.222      0.466      0.641      -0.332       0.540
C(entity)[T.LV_C10-C12]    -0.4068      0.112     -3.633      0.000      -0.626      -0.187
C(entity)[T.LV_C20-C21]    -1.7012      0.278     -6.117      0.000      -2.246      -1.156
C(entity)[T.LV_C22-C23]    -1.5117      0.193     -7.853      0.000      -1.889      -1.134
C(entity)[T.LV_C29-C30]    -1.6424      0.368     -4.460      0.000      -2.364      -0.921
C(entity)[T.LV_C31-C33]    -0.7642      0.239     -3.196      0.001      -1.233      -0.296
C(entity)[T.MT_C31-C33]    -1.7819      0.288     -6.192      0.000      -2.346      -1.218
C(entity)[T.NL_C10-C12]     0.1297      0.071      1.828      0.067      -0.009       0.269
C(entity)[T.NL_C13-C15]    -1.2597      0.129     -9.746      0.000      -1.513      -1.006
C(entity)[T.NL_C16-C18]    -0.4655      0.034    -13.750      0.000      -0.532      -0.399
C(entity)[T.NL_C19]        -2.5083      0.033    -76.564      0.000      -2.572      -2.444
C(entity)[T.NL_C20-C21]    -0.7231      0.113     -6.396      0.000      -0.945      -0.502
C(entity)[T.NL_C22-C23]    -0.4042      0.023    -17.771      0.000      -0.449      -0.360
C(entity)[T.NL_C24-C25]     0.1787      0.028      6.312      0.000       0.123       0.234
C(entity)[T.NL_C26-C27]    -0.5941      0.024    -24.441      0.000      -0.642      -0.546
C(entity)[T.NL_C28]         0.0163      0.013      1.289      0.197      -0.009       0.041
C(entity)[T.NL_C29-C30]    -0.6661      0.047    -14.088      0.000      -0.759      -0.573
C(entity)[T.NL_C31-C33]     0.6647      0.019     35.799      0.000       0.628       0.701
C(entity)[T.NO_C10-C12]    -1.0181      0.145     -7.016      0.000      -1.303      -0.734
C(entity)[T.NO_C13-C15]    -2.6758      0.097    -27.682      0.000      -2.865      -2.486
C(entity)[T.NO_C16-C18]    -1.6568      0.115    -14.411      0.000      -1.882      -1.431
C(entity)[T.NO_C20-C21]    -2.3405      0.097    -24.207      0.000      -2.530      -2.151
C(entity)[T.NO_C22-C23]    -1.9930      0.057    -34.870      0.000      -2.105      -1.881
C(entity)[T.NO_C24-C25]    -1.4380      0.133    -10.843      0.000      -1.698      -1.178
C(entity)[T.NO_C26-C27]    -1.8026      0.068    -26.509      0.000      -1.936      -1.669
C(entity)[T.NO_C28]        -1.4175      0.023    -61.400      0.000      -1.463      -1.372
C(entity)[T.NO_C29-C30]    -1.2591      0.061    -20.769      0.000      -1.378      -1.140
C(entity)[T.NO_C31-C33]    -1.3923      0.045    -31.098      0.000      -1.480      -1.305
C(entity)[T.PL_C10-C12]     1.6564      0.155     10.708      0.000       1.353       1.960
C(entity)[T.PL_C13-C15]     1.4365      0.035     41.408      0.000       1.369       1.505
C(entity)[T.PL_C16-C18]     1.1975      0.070     17.162      0.000       1.061       1.334
C(entity)[T.PL_C19]        -1.2100      0.060    -20.301      0.000      -1.327      -1.093
C(entity)[T.PL_C20-C21]     0.3901      0.075      5.225      0.000       0.244       0.536
C(entity)[T.PL_C22-C23]     1.2139      0.111     10.962      0.000       0.997       1.431
C(entity)[T.PL_C24-C25]     1.2754      0.130      9.813      0.000       1.021       1.530
C(entity)[T.PL_C26-C27]     1.1440      0.020     56.312      0.000       1.104       1.184
C(entity)[T.PL_C28]         0.7908      0.011     73.247      0.000       0.770       0.812
C(entity)[T.PL_C29-C30]     1.1493      0.103     11.122      0.000       0.947       1.352
C(entity)[T.PL_C31-C33]     1.3425      0.057     23.610      0.000       1.231       1.454
C(entity)[T.PT_C10-C12]     0.6284      0.037     17.003      0.000       0.556       0.701
C(entity)[T.PT_C13-C15]     1.3434      0.071     19.039      0.000       1.205       1.482
C(entity)[T.PT_C16-C18]     0.0244      0.075      0.325      0.745      -0.123       0.171
C(entity)[T.PT_C19]        -3.5193      0.027   -132.518      0.000      -3.571      -3.467
C(entity)[T.PT_C20-C21]    -1.0646      0.087    -12.270      0.000      -1.235      -0.895
C(entity)[T.PT_C22-C23]     0.0995      0.046      2.148      0.032       0.009       0.190
C(entity)[T.PT_C24-C25]     0.4443      0.091      4.859      0.000       0.265       0.623
C(entity)[T.PT_C26-C27]    -0.7812      0.071    -10.936      0.000      -0.921      -0.641
C(entity)[T.PT_C28]        -0.6735      0.141     -4.761      0.000      -0.951      -0.396
C(entity)[T.PT_C29-C30]    -0.2682      0.127     -2.117      0.034      -0.517      -0.020
C(entity)[T.PT_C31-C33]     0.4359      0.153      2.849      0.004       0.136       0.736
C(entity)[T.RO_C10-C12]     0.6201      0.175      3.537      0.000       0.276       0.964
C(entity)[T.RO_C16-C18]     0.1321      0.075      1.750      0.080      -0.016       0.280
C(entity)[T.RO_C19]        -1.6698      0.046    -36.540      0.000      -1.759      -1.580
C(entity)[T.RO_C20-C21]    -0.4503      0.022    -20.079      0.000      -0.494      -0.406
C(entity)[T.RO_C22-C23]     0.2685      0.060      4.494      0.000       0.151       0.386
C(entity)[T.RO_C24-C25]     0.7231      0.090      8.024      0.000       0.546       0.900
C(entity)[T.RO_C26-C27]     0.4034      0.075      5.387      0.000       0.257       0.550
C(entity)[T.RO_C28]         0.0621      0.026      2.413      0.016       0.012       0.113
C(entity)[T.RO_C29-C30]     0.7580      0.052     14.515      0.000       0.656       0.860
C(entity)[T.RO_C31-C33]     0.8134      0.036     22.430      0.000       0.742       0.884
C(entity)[T.SE_C10-C12]    -0.7887      0.152     -5.181      0.000      -1.087      -0.490
C(entity)[T.SE_C13-C15]    -2.2094      0.021   -107.579      0.000      -2.250      -2.169
C(entity)[T.SE_C16-C18]    -0.7383      0.228     -3.238      0.001      -1.185      -0.291
C(entity)[T.SE_C19]        -3.2781      0.025   -129.174      0.000      -3.328      -3.228
C(entity)[T.SE_C20-C21]    -1.5873      0.212     -7.489      0.000      -2.003      -1.172
C(entity)[T.SE_C22-C23]    -1.0852      0.123     -8.787      0.000      -1.327      -0.843
C(entity)[T.SE_C24-C25]    -0.3963      0.196     -2.022      0.043      -0.780      -0.012
C(entity)[T.SE_C26-C27]    -1.0561      0.255     -4.142      0.000      -1.556      -0.556
C(entity)[T.SE_C28]        -0.4687      0.170     -2.760      0.006      -0.801      -0.136
C(entity)[T.SE_C29-C30]    -0.7697      0.229     -3.359      0.001      -1.219      -0.321
C(entity)[T.SE_C31-C33]    -0.9625      0.128     -7.523      0.000      -1.213      -0.712
C(entity)[T.SI_C10-C12]    -1.0796      0.148     -7.296      0.000      -1.370      -0.790
C(entity)[T.SI_C13-C15]    -1.0134      0.224     -4.517      0.000      -1.453      -0.574
C(entity)[T.SI_C16-C18]    -1.0881      0.165     -6.609      0.000      -1.411      -0.765
C(entity)[T.SI_C19]        -5.3324      0.480    -11.098      0.000      -6.274      -4.391
C(entity)[T.SI_C20-C21]    -1.5150      0.095    -16.016      0.000      -1.700      -1.330
C(entity)[T.SI_C22-C23]    -0.9758      0.124     -7.872      0.000      -1.219      -0.733
C(entity)[T.SI_C24-C25]    -0.4967      0.092     -5.400      0.000      -0.677      -0.316
C(entity)[T.SI_C26-C27]    -0.6792      0.152     -4.469      0.000      -0.977      -0.381
C(entity)[T.SI_C28]        -1.0192      0.200     -5.085      0.000      -1.412      -0.626
C(entity)[T.SI_C29-C30]    -1.2305      0.161     -7.665      0.000      -1.545      -0.916
C(entity)[T.SI_C31-C33]    -1.0406      0.173     -6.015      0.000      -1.380      -0.701
C(entity)[T.SK_C10-C12]    -0.2369      0.068     -3.472      0.001      -0.371      -0.103
C(entity)[T.SK_C16-C18]    -0.6784      0.085     -7.941      0.000      -0.846      -0.511
C(entity)[T.SK_C19]        -3.0645      0.078    -39.319      0.000      -3.217      -2.912
C(entity)[T.SK_C20-C21]    -1.5822      0.093    -16.992      0.000      -1.765      -1.400
C(entity)[T.SK_C22-C23]    -0.3938      0.056     -7.051      0.000      -0.503      -0.284
C(entity)[T.SK_C24-C25]    -0.0170      0.040     -0.422      0.673      -0.096       0.062
C(entity)[T.SK_C26-C27]    -0.3389      0.066     -5.143      0.000      -0.468      -0.210
C(entity)[T.SK_C28]        -0.2732      0.092     -2.981      0.003      -0.453      -0.094
C(entity)[T.SK_C29-C30]    -0.2886      0.028    -10.139      0.000      -0.344      -0.233
C(entity)[T.SK_C31-C33]    -0.3092      0.137     -2.252      0.024      -0.578      -0.040
C(entity)[T.UK_C10-C12]     1.4320      0.107     13.407      0.000       1.223       1.641
C(entity)[T.UK_C13-C15]     0.6129      0.044     13.981      0.000       0.527       0.699
C(entity)[T.UK_C16-C18]     0.9925      0.064     15.562      0.000       0.868       1.118
C(entity)[T.UK_C19]        -1.6227      0.057    -28.295      0.000      -1.735      -1.510
C(entity)[T.UK_C20-C21]     0.4321      0.114      3.795      0.000       0.209       0.655
C(entity)[T.UK_C22-C23]     1.1235      0.053     21.201      0.000       1.020       1.227
C(entity)[T.UK_C24-C25]     1.2459      0.111     11.192      0.000       1.028       1.464
C(entity)[T.UK_C26-C27]     0.9636      0.059     16.364      0.000       0.848       1.079
C(entity)[T.UK_C28]         1.0531      0.015     71.865      0.000       1.024       1.082
C(entity)[T.UK_C29-C30]     0.9217      0.108      8.508      0.000       0.709       1.134
C(entity)[T.UK_C31-C33]     1.2453      0.029     43.221      0.000       1.189       1.302
C(year_int)[T.2002]        -0.0367      0.008     -4.793      0.000      -0.052      -0.022
C(year_int)[T.2003]        -0.0775      0.015     -5.271      0.000      -0.106      -0.049
C(year_int)[T.2004]        -0.1091      0.018     -5.982      0.000      -0.145      -0.073
C(year_int)[T.2005]        -0.1393      0.025     -5.494      0.000      -0.189      -0.090
C(year_int)[T.2006]        -0.1615      0.031     -5.236      0.000      -0.222      -0.101
C(year_int)[T.2007]        -0.1707      0.035     -4.912      0.000      -0.239      -0.103
C(year_int)[T.2010]        -0.3017      0.042     -7.218      0.000      -0.384      -0.220
C(year_int)[T.2011]        -0.3010      0.044     -6.878      0.000      -0.387      -0.215
C(year_int)[T.2012]        -0.3282      0.048     -6.871      0.000      -0.422      -0.235
C(year_int)[T.2013]        -0.3512      0.046     -7.585      0.000      -0.442      -0.260
C(year_int)[T.2014]        -0.3553      0.046     -7.782      0.000      -0.445      -0.266
ln_robots_lag1              0.0093      0.007      1.339      0.181      -0.004       0.023
ln_va_wiod_qi               0.1297      0.026      4.993      0.000       0.079       0.181
ln_k_wiod                   0.2703      0.079      3.400      0.001       0.114       0.426
gdp_growth                  0.0942      0.394      0.239      0.811      -0.678       0.867
==============================================================================
Omnibus:                      115.205   Durbin-Watson:                   1.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              439.862
Skew:                          -0.054   Prob(JB):                     3.06e-96
Kurtosis:                       5.230   Cond. No.                     3.34e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
          term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
ln_robots_lag1              0.009271            0.006924           0.180564             0.009271           0.005874          0.114496             0.009271           0.002719          0.000665        0.181181                   -0.0043                   0.022842

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2746
Estimator:                   PanelOLS   R-squared (Between):              0.8545
No. Observations:                2118   R-squared (Within):              -0.0645
Date:                Fri, May 15 2026   R-squared (Overall):              0.8489
Time:                        12:09:41   Log-likelihood                    2262.4
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      174.71
Entities:                         257   P-value                           0.0000
Avg Obs:                       8.2412   Distribution:                  F(4,1846)
Min Obs:                       1.0000                                           
Max Obs:                       12.000   F-statistic (robust):             54.291
                                        P-value                           0.0000
Time periods:                      12   Distribution:                  F(4,1846)
Avg Obs:                       176.50                                           
Min Obs:                       88.000                                           
Max Obs:                       257.00                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
ln_robots_lag1     0.0093     0.0027     3.4095     0.0007      0.0039      0.0146
ln_va_wiod_qi      0.1297     0.0269     4.8250     0.0000      0.0770      0.1824
ln_k_wiod          0.2703     0.0458     5.9010     0.0000      0.1805      0.3601
gdp_growth         0.0942     0.2259     0.4170     0.6767     -0.3488      0.5372
==================================================================================

F-test for Poolability: 1463.7
P-value: 0.0000
Distribution: F(267,1846)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 3.862e+04
Date:                Fri, 15 May 2026   Prob (F-statistic):               0.00
Time:                        12:13:49   Log-Likelihood:                 2262.4
No. Observations:                2118   AIC:                            -3981.
Df Residuals:                    1846   BIC:                            -2442.
Df Model:                         271                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.9993      0.475      4.211      0.000       1.069       2.930
C(entity)[T.AT_C13-C15]    -0.9059      0.076    -11.916      0.000      -1.055      -0.757
C(entity)[T.AT_C16-C18]    -0.3233      0.036     -8.896      0.000      -0.395      -0.252
C(entity)[T.AT_C19]        -3.3639      0.105    -31.901      0.000      -3.571      -3.157
C(entity)[T.AT_C20-C21]    -1.0192      0.035    -29.458      0.000      -1.087      -0.951
C(entity)[T.AT_C22-C23]    -0.2982      0.029    -10.292      0.000      -0.355      -0.241
C(entity)[T.AT_C24-C25]     0.1057      0.033      3.224      0.001       0.041       0.170
C(entity)[T.AT_C26-C27]    -0.3212      0.025    -12.733      0.000      -0.371      -0.272
C(entity)[T.AT_C28]         0.0471      0.018      2.605      0.009       0.012       0.083
C(entity)[T.AT_C29-C30]    -0.7571      0.037    -20.588      0.000      -0.829      -0.685
C(entity)[T.AT_C31-C33]    -0.0199      0.051     -0.390      0.696      -0.120       0.080
C(entity)[T.BE_C10-C12]    -0.0770      0.024     -3.256      0.001      -0.123      -0.031
C(entity)[T.BE_C13-C15]    -0.8997      0.059    -15.269      0.000      -1.015      -0.784
C(entity)[T.BE_C16-C18]    -0.7974      0.038    -20.749      0.000      -0.873      -0.722
C(entity)[T.BE_C19]        -2.4625      0.070    -35.219      0.000      -2.600      -2.325
C(entity)[T.BE_C20-C21]    -0.4890      0.060     -8.111      0.000      -0.607      -0.371
C(entity)[T.BE_C22-C23]    -0.5227      0.026    -20.274      0.000      -0.573      -0.472
C(entity)[T.BE_C24-C25]    -0.0576      0.030     -1.938      0.053      -0.116       0.001
C(entity)[T.BE_C26-C27]    -0.9595      0.033    -28.889      0.000      -1.025      -0.894
C(entity)[T.BE_C28]        -0.5935      0.048    -12.393      0.000      -0.687      -0.500
C(entity)[T.BE_C29-C30]    -0.6122      0.035    -17.439      0.000      -0.681      -0.543
C(entity)[T.BE_C31-C33]    -0.6382      0.069     -9.282      0.000      -0.773      -0.503
C(entity)[T.BG_C10-C12]     0.6145      0.041     14.928      0.000       0.534       0.695
C(entity)[T.BG_C13-C15]     1.0288      0.053     19.376      0.000       0.925       1.133
C(entity)[T.BG_C20-C21]    -0.7251      0.106     -6.842      0.000      -0.933      -0.517
C(entity)[T.BG_C22-C23]    -0.0729      0.093     -0.787      0.431      -0.255       0.109
C(entity)[T.BG_C24-C25]     0.1392      0.068      2.053      0.040       0.006       0.272
C(entity)[T.BG_C26-C27]    -0.2643      0.136     -1.947      0.052      -0.530       0.002
C(entity)[T.BG_C28]        -0.0811      0.116     -0.698      0.485      -0.309       0.147
C(entity)[T.BG_C29-C30]    -0.4705      0.193     -2.442      0.015      -0.848      -0.093
C(entity)[T.BG_C31-C33]     0.0783      0.104      0.750      0.453      -0.126       0.283
C(entity)[T.CZ_C10-C12]    -0.3021      0.171     -1.766      0.077      -0.637       0.033
C(entity)[T.CZ_C13-C15]    -0.7913      0.108     -7.305      0.000      -1.004      -0.579
C(entity)[T.CZ_C16-C18]    -0.6651      0.144     -4.631      0.000      -0.947      -0.384
C(entity)[T.CZ_C19]        -3.7933      0.070    -54.179      0.000      -3.931      -3.656
C(entity)[T.CZ_C20-C21]    -1.4763      0.147    -10.017      0.000      -1.765      -1.187
C(entity)[T.CZ_C22-C23]    -0.3526      0.176     -2.003      0.045      -0.698      -0.008
C(entity)[T.CZ_C24-C25]    -0.0239      0.186     -0.129      0.898      -0.388       0.340
C(entity)[T.CZ_C26-C27]    -0.3279      0.166     -1.972      0.049      -0.654      -0.002
C(entity)[T.CZ_C28]        -0.2256      0.162     -1.389      0.165      -0.544       0.093
C(entity)[T.CZ_C29-C30]    -0.2902      0.195     -1.490      0.136      -0.672       0.091
C(entity)[T.CZ_C31-C33]    -0.3449      0.124     -2.783      0.005      -0.588      -0.102
C(entity)[T.DE_C10-C12]     1.7344      0.090     19.190      0.000       1.557       1.912
C(entity)[T.DE_C13-C15]     0.5822      0.008     72.813      0.000       0.566       0.598
C(entity)[T.DE_C16-C18]     1.0897      0.070     15.458      0.000       0.952       1.228
C(entity)[T.DE_C19]        -1.4553      0.018    -81.972      0.000      -1.490      -1.420
C(entity)[T.DE_C20-C21]     0.8610      0.136      6.353      0.000       0.595       1.127
C(entity)[T.DE_C22-C23]     1.4422      0.083     17.275      0.000       1.279       1.606
C(entity)[T.DE_C24-C25]     1.8091      0.100     18.112      0.000       1.613       2.005
C(entity)[T.DE_C26-C27]     1.4878      0.117     12.689      0.000       1.258       1.718
C(entity)[T.DE_C28]         1.8493      0.113     16.321      0.000       1.627       2.071
C(entity)[T.DE_C29-C30]     1.5112      0.141     10.748      0.000       1.236       1.787
C(entity)[T.DE_C31-C33]     1.4548      0.054     27.091      0.000       1.350       1.560
C(entity)[T.DK_C10-C12]    -0.9799      0.116     -8.471      0.000      -1.207      -0.753
C(entity)[T.DK_C13-C15]    -2.5783      0.018   -146.374      0.000      -2.613      -2.544
C(entity)[T.DK_C16-C18]    -1.6320      0.065    -25.139      0.000      -1.759      -1.505
C(entity)[T.DK_C19]        -4.6267      0.014   -333.177      0.000      -4.654      -4.600
C(entity)[T.DK_C20-C21]    -1.7116      0.117    -14.665      0.000      -1.940      -1.483
C(entity)[T.DK_C22-C23]    -1.5348      0.068    -22.680      0.000      -1.667      -1.402
C(entity)[T.DK_C24-C25]    -1.1648      0.062    -18.752      0.000      -1.287      -1.043
C(entity)[T.DK_C26-C27]    -1.5224      0.069    -22.157      0.000      -1.657      -1.388
C(entity)[T.DK_C28]        -0.7585      0.092     -8.232      0.000      -0.939      -0.578
C(entity)[T.DK_C29-C30]    -2.2864      0.039    -58.501      0.000      -2.363      -2.210
C(entity)[T.DK_C31-C33]    -1.4035      0.059    -23.926      0.000      -1.518      -1.289
C(entity)[T.EE_C10-C12]    -0.6903      0.113     -6.117      0.000      -0.911      -0.469
C(entity)[T.EE_C16-C18]    -0.6101      0.140     -4.357      0.000      -0.885      -0.336
C(entity)[T.EE_C19]        -2.3497      0.212    -11.069      0.000      -2.766      -1.934
C(entity)[T.EE_C20-C21]    -2.0626      0.188    -10.984      0.000      -2.431      -1.695
C(entity)[T.EE_C22-C23]    -1.3481      0.173     -7.780      0.000      -1.688      -1.008
C(entity)[T.EE_C24-C25]    -0.7410      0.167     -4.432      0.000      -1.069      -0.413
C(entity)[T.EE_C26-C27]    -0.8514      0.194     -4.389      0.000      -1.232      -0.471
C(entity)[T.EE_C28]        -2.2265      0.221    -10.059      0.000      -2.660      -1.793
C(entity)[T.EE_C29-C30]    -1.5299      0.232     -6.603      0.000      -1.984      -1.076
C(entity)[T.EE_C31-C33]    -0.5626      0.188     -2.987      0.003      -0.932      -0.193
C(entity)[T.EL_C10-C12]     0.6858      0.052     13.201      0.000       0.584       0.788
C(entity)[T.EL_C13-C15]    -0.4689      0.105     -4.472      0.000      -0.674      -0.263
C(entity)[T.EL_C16-C18]    -0.2835      0.129     -2.203      0.028      -0.536      -0.031
C(entity)[T.EL_C20-C21]    -0.4871      0.113     -4.304      0.000      -0.709      -0.265
C(entity)[T.EL_C22-C23]    -0.2717      0.098     -2.772      0.006      -0.464      -0.080
C(entity)[T.EL_C24-C25]    -0.0387      0.081     -0.476      0.634      -0.198       0.120
C(entity)[T.EL_C26-C27]    -1.0729      0.146     -7.367      0.000      -1.358      -0.787
C(entity)[T.EL_C28]        -0.7159      0.168     -4.259      0.000      -1.045      -0.386
C(entity)[T.EL_C29-C30]    -1.0340      0.199     -5.184      0.000      -1.425      -0.643
C(entity)[T.EL_C31-C33]    -0.1438      0.153     -0.940      0.347      -0.443       0.156
C(entity)[T.ES_C10-C12]     1.3836      0.083     16.686      0.000       1.221       1.546
C(entity)[T.ES_C13-C15]     1.0536      0.007    143.746      0.000       1.039       1.068
C(entity)[T.ES_C16-C18]     0.7163      0.049     14.555      0.000       0.620       0.813
C(entity)[T.ES_C19]        -2.1411      0.006   -386.961      0.000      -2.152      -2.130
C(entity)[T.ES_C20-C21]     0.4002      0.042      9.453      0.000       0.317       0.483
C(entity)[T.ES_C22-C23]     0.7861      0.065     12.182      0.000       0.660       0.913
C(entity)[T.ES_C24-C25]     1.1183      0.072     15.610      0.000       0.978       1.259
C(entity)[T.ES_C26-C27]     0.5102      0.025     20.464      0.000       0.461       0.559
C(entity)[T.ES_C28]         0.7771      0.033     23.777      0.000       0.713       0.841
C(entity)[T.ES_C29-C30]     0.7658      0.045     16.966      0.000       0.677       0.854
C(entity)[T.ES_C31-C33]     1.1431      0.036     32.046      0.000       1.073       1.213
C(entity)[T.FI_C10-C12]    -0.6394      0.043    -14.720      0.000      -0.725      -0.554
C(entity)[T.FI_C13-C15]    -1.3533      0.164     -8.250      0.000      -1.675      -1.032
C(entity)[T.FI_C16-C18]    -0.5501      0.044    -12.507      0.000      -0.636      -0.464
C(entity)[T.FI_C19]        -2.9971      0.084    -35.741      0.000      -3.161      -2.833
C(entity)[T.FI_C20-C21]    -1.5021      0.043    -34.993      0.000      -1.586      -1.418
C(entity)[T.FI_C22-C23]    -0.8026      0.076    -10.574      0.000      -0.951      -0.654
C(entity)[T.FI_C24-C25]    -0.3845      0.045     -8.456      0.000      -0.474      -0.295
C(entity)[T.FI_C26-C27]    -0.5734      0.029    -19.838      0.000      -0.630      -0.517
C(entity)[T.FI_C28]        -0.2703      0.062     -4.376      0.000      -0.391      -0.149
C(entity)[T.FI_C29-C30]    -1.2543      0.118    -10.673      0.000      -1.485      -1.024
C(entity)[T.FI_C31-C33]    -0.5877      0.102     -5.774      0.000      -0.787      -0.388
C(entity)[T.FR_C10-C12]     1.4841      0.074     20.101      0.000       1.339       1.629
C(entity)[T.FR_C13-C15]     0.6215      0.037     16.951      0.000       0.550       0.693
C(entity)[T.FR_C16-C18]     0.6493      0.044     14.645      0.000       0.562       0.736
C(entity)[T.FR_C19]        -2.0637      0.050    -40.987      0.000      -2.162      -1.965
C(entity)[T.FR_C20-C21]     0.1710      0.079      2.176      0.030       0.017       0.325
C(entity)[T.FR_C22-C23]     0.9278      0.043     21.359      0.000       0.843       1.013
C(entity)[T.FR_C24-C25]     1.1627      0.069     16.882      0.000       1.028       1.298
C(entity)[T.FR_C26-C27]     0.2895      0.081      3.587      0.000       0.131       0.448
C(entity)[T.FR_C28]         0.6723      0.017     39.031      0.000       0.639       0.706
C(entity)[T.FR_C29-C30]     0.3562      0.094      3.806      0.000       0.173       0.540
C(entity)[T.FR_C31-C33]     1.2768      0.039     33.101      0.000       1.201       1.352
C(entity)[T.HU_C10-C12]    -0.9303      0.300     -3.104      0.002      -1.518      -0.343
C(entity)[T.HU_C16-C18]    -1.5459      0.220     -7.038      0.000      -1.976      -1.115
C(entity)[T.HU_C19]        -3.4912      0.288    -12.125      0.000      -4.056      -2.927
C(entity)[T.HU_C20-C21]    -1.9340      0.267     -7.234      0.000      -2.458      -1.410
C(entity)[T.HU_C22-C23]    -1.3727      0.256     -5.354      0.000      -1.875      -0.870
C(entity)[T.HU_C24-C25]    -1.1123      0.258     -4.318      0.000      -1.617      -0.607
C(entity)[T.HU_C26-C27]    -0.6856      0.267     -2.565      0.010      -1.210      -0.162
C(entity)[T.HU_C28]        -1.5585      0.258     -6.051      0.000      -2.063      -1.054
C(entity)[T.HU_C29-C30]    -1.1508      0.277     -4.149      0.000      -1.694      -0.607
C(entity)[T.HU_C31-C33]    -1.2166      0.199     -6.127      0.000      -1.606      -0.827
C(entity)[T.IE_C10-C12]    -0.2054      0.014    -15.082      0.000      -0.232      -0.179
C(entity)[T.IE_C16-C18]    -0.6614      0.196     -3.383      0.001      -1.045      -0.278
C(entity)[T.IE_C19]        -4.4478      0.360    -12.350      0.000      -5.154      -3.742
C(entity)[T.IE_C20-C21]    -0.6318      0.035    -17.903      0.000      -0.701      -0.563
C(entity)[T.IE_C22-C23]    -1.3579      0.122    -11.087      0.000      -1.598      -1.118
C(entity)[T.IE_C24-C25]    -0.7126      0.162     -4.386      0.000      -1.031      -0.394
C(entity)[T.IE_C26-C27]    -0.5654      0.085     -6.663      0.000      -0.732      -0.399
C(entity)[T.IE_C28]        -0.0282      0.148     -0.191      0.849      -0.318       0.262
C(entity)[T.IE_C29-C30]    -1.8635      0.201     -9.288      0.000      -2.257      -1.470
C(entity)[T.IE_C31-C33]    -1.5539      0.019    -81.274      0.000      -1.591      -1.516
C(entity)[T.IT_C10-C12]     1.1308      0.083     13.551      0.000       0.967       1.294
C(entity)[T.IT_C13-C15]     1.6605      0.050     33.099      0.000       1.562       1.759
C(entity)[T.IT_C16-C18]     0.8949      0.060     14.967      0.000       0.778       1.012
C(entity)[T.IT_C19]        -1.4895      0.055    -26.855      0.000      -1.598      -1.381
C(entity)[T.IT_C20-C21]     0.4302      0.078      5.542      0.000       0.278       0.582
C(entity)[T.IT_C22-C23]     1.1311      0.081     13.916      0.000       0.972       1.290
C(entity)[T.IT_C24-C25]     1.4593      0.101     14.414      0.000       1.261       1.658
C(entity)[T.IT_C26-C27]     0.8772      0.066     13.375      0.000       0.749       1.006
C(entity)[T.IT_C28]         1.3786      0.074     18.553      0.000       1.233       1.524
C(entity)[T.IT_C29-C30]     0.7276      0.071     10.191      0.000       0.588       0.868
C(entity)[T.IT_C31-C33]     1.1462      0.065     17.586      0.000       1.018       1.274
C(entity)[T.LT_C19]        -2.4356      0.151    -16.111      0.000      -2.732      -2.139
C(entity)[T.LT_C20-C21]    -1.8631      0.117    -15.859      0.000      -2.093      -1.633
C(entity)[T.LT_C22-C23]    -0.7806      0.158     -4.926      0.000      -1.091      -0.470
C(entity)[T.LT_C24-C25]    -0.7932      0.188     -4.216      0.000      -1.162      -0.425
C(entity)[T.LT_C26-C27]    -1.3304      0.191     -6.976      0.000      -1.704      -0.957
C(entity)[T.LT_C29-C30]    -1.9050      0.240     -7.952      0.000      -2.375      -1.435
C(entity)[T.LT_C31-C33]     0.1037      0.157      0.663      0.508      -0.203       0.411
C(entity)[T.LV_C10-C12]    -0.4068      0.075     -5.438      0.000      -0.553      -0.260
C(entity)[T.LV_C20-C21]    -1.7012      0.193     -8.807      0.000      -2.080      -1.323
C(entity)[T.LV_C22-C23]    -1.5117      0.138    -10.966      0.000      -1.782      -1.242
C(entity)[T.LV_C29-C30]    -1.6424      0.259     -6.332      0.000      -2.151      -1.134
C(entity)[T.LV_C31-C33]    -0.7642      0.167     -4.568      0.000      -1.092      -0.436
C(entity)[T.MT_C31-C33]    -1.7819      0.201     -8.865      0.000      -2.176      -1.388
C(entity)[T.NL_C10-C12]     0.1297      0.047      2.750      0.006       0.037       0.222
C(entity)[T.NL_C13-C15]    -1.2597      0.088    -14.314      0.000      -1.432      -1.087
C(entity)[T.NL_C16-C18]    -0.4655      0.035    -13.121      0.000      -0.535      -0.396
C(entity)[T.NL_C19]        -2.5083      0.027    -92.375      0.000      -2.561      -2.455
C(entity)[T.NL_C20-C21]    -0.7231      0.074     -9.773      0.000      -0.868      -0.578
C(entity)[T.NL_C22-C23]    -0.4042      0.028    -14.300      0.000      -0.460      -0.349
C(entity)[T.NL_C24-C25]     0.1787      0.024      7.310      0.000       0.131       0.227
C(entity)[T.NL_C26-C27]    -0.5941      0.027    -22.294      0.000      -0.646      -0.542
C(entity)[T.NL_C28]         0.0163      0.011      1.544      0.123      -0.004       0.037
C(entity)[T.NL_C29-C30]    -0.6661      0.043    -15.563      0.000      -0.750      -0.582
C(entity)[T.NL_C31-C33]     0.6647      0.024     27.796      0.000       0.618       0.712
C(entity)[T.NO_C10-C12]    -1.0181      0.098    -10.414      0.000      -1.210      -0.827
C(entity)[T.NO_C13-C15]    -2.6758      0.065    -40.969      0.000      -2.804      -2.548
C(entity)[T.NO_C16-C18]    -1.6568      0.077    -21.567      0.000      -1.807      -1.506
C(entity)[T.NO_C20-C21]    -2.3405      0.063    -37.146      0.000      -2.464      -2.217
C(entity)[T.NO_C22-C23]    -1.9930      0.040    -49.554      0.000      -2.072      -1.914
C(entity)[T.NO_C24-C25]    -1.4380      0.087    -16.618      0.000      -1.608      -1.268
C(entity)[T.NO_C26-C27]    -1.8026      0.045    -40.289      0.000      -1.890      -1.715
C(entity)[T.NO_C28]        -1.4175      0.017    -81.607      0.000      -1.452      -1.384
C(entity)[T.NO_C29-C30]    -1.2591      0.042    -30.041      0.000      -1.341      -1.177
C(entity)[T.NO_C31-C33]    -1.3923      0.033    -41.811      0.000      -1.458      -1.327
C(entity)[T.PL_C10-C12]     1.6564      0.106     15.697      0.000       1.450       1.863
C(entity)[T.PL_C13-C15]     1.4365      0.027     52.975      0.000       1.383       1.490
C(entity)[T.PL_C16-C18]     1.1975      0.053     22.737      0.000       1.094       1.301
C(entity)[T.PL_C19]        -1.2100      0.042    -28.591      0.000      -1.293      -1.127
C(entity)[T.PL_C20-C21]     0.3901      0.050      7.847      0.000       0.293       0.488
C(entity)[T.PL_C22-C23]     1.2139      0.073     16.566      0.000       1.070       1.358
C(entity)[T.PL_C24-C25]     1.2754      0.086     14.834      0.000       1.107       1.444
C(entity)[T.PL_C26-C27]     1.1440      0.017     67.656      0.000       1.111       1.177
C(entity)[T.PL_C28]         0.7908      0.007    112.740      0.000       0.777       0.805
C(entity)[T.PL_C29-C30]     1.1493      0.068     16.797      0.000       1.015       1.283
C(entity)[T.PL_C31-C33]     1.3425      0.040     33.936      0.000       1.265       1.420
C(entity)[T.PT_C10-C12]     0.6284      0.025     25.131      0.000       0.579       0.677
C(entity)[T.PT_C13-C15]     1.3434      0.047     28.292      0.000       1.250       1.436
C(entity)[T.PT_C16-C18]     0.0244      0.064      0.381      0.703      -0.101       0.150
C(entity)[T.PT_C19]        -3.5193      0.033   -105.736      0.000      -3.585      -3.454
C(entity)[T.PT_C20-C21]    -1.0646      0.068    -15.738      0.000      -1.197      -0.932
C(entity)[T.PT_C22-C23]     0.0995      0.041      2.414      0.016       0.019       0.180
C(entity)[T.PT_C24-C25]     0.4443      0.071      6.242      0.000       0.305       0.584
C(entity)[T.PT_C26-C27]    -0.7812      0.056    -14.068      0.000      -0.890      -0.672
C(entity)[T.PT_C28]        -0.6735      0.097     -6.933      0.000      -0.864      -0.483
C(entity)[T.PT_C29-C30]    -0.2682      0.096     -2.798      0.005      -0.456      -0.080
C(entity)[T.PT_C31-C33]     0.4359      0.112      3.907      0.000       0.217       0.655
C(entity)[T.RO_C10-C12]     0.6201      0.122      5.090      0.000       0.381       0.859
C(entity)[T.RO_C16-C18]     0.1321      0.056      2.342      0.019       0.022       0.243
C(entity)[T.RO_C19]        -1.6698      0.053    -31.325      0.000      -1.774      -1.565
C(entity)[T.RO_C20-C21]    -0.4503      0.026    -17.597      0.000      -0.500      -0.400
C(entity)[T.RO_C22-C23]     0.2685      0.042      6.466      0.000       0.187       0.350
C(entity)[T.RO_C24-C25]     0.7231      0.061     11.830      0.000       0.603       0.843
C(entity)[T.RO_C26-C27]     0.4034      0.052      7.697      0.000       0.301       0.506
C(entity)[T.RO_C28]         0.0621      0.020      3.184      0.001       0.024       0.100
C(entity)[T.RO_C29-C30]     0.7580      0.037     20.604      0.000       0.686       0.830
C(entity)[T.RO_C31-C33]     0.8134      0.028     29.432      0.000       0.759       0.868
C(entity)[T.SE_C10-C12]    -0.7887      0.103     -7.666      0.000      -0.990      -0.587
C(entity)[T.SE_C13-C15]    -2.2094      0.015   -151.153      0.000      -2.238      -2.181
C(entity)[T.SE_C16-C18]    -0.7383      0.150     -4.922      0.000      -1.032      -0.444
C(entity)[T.SE_C19]        -3.2781      0.025   -130.347      0.000      -3.327      -3.229
C(entity)[T.SE_C20-C21]    -1.5873      0.140    -11.372      0.000      -1.861      -1.314
C(entity)[T.SE_C22-C23]    -1.0852      0.081    -13.449      0.000      -1.243      -0.927
C(entity)[T.SE_C24-C25]    -0.3963      0.128     -3.093      0.002      -0.647      -0.145
C(entity)[T.SE_C26-C27]    -1.0561      0.169     -6.261      0.000      -1.387      -0.726
C(entity)[T.SE_C28]        -0.4687      0.114     -4.112      0.000      -0.692      -0.245
C(entity)[T.SE_C29-C30]    -0.7697      0.151     -5.112      0.000      -1.065      -0.475
C(entity)[T.SE_C31-C33]    -0.9625      0.083    -11.530      0.000      -1.126      -0.799
C(entity)[T.SI_C10-C12]    -1.0796      0.101    -10.665      0.000      -1.278      -0.881
C(entity)[T.SI_C13-C15]    -1.0134      0.150     -6.758      0.000      -1.307      -0.719
C(entity)[T.SI_C16-C18]    -1.0881      0.123     -8.870      0.000      -1.328      -0.848
C(entity)[T.SI_C19]        -5.3324      0.324    -16.437      0.000      -5.968      -4.697
C(entity)[T.SI_C20-C21]    -1.5150      0.074    -20.590      0.000      -1.659      -1.371
C(entity)[T.SI_C22-C23]    -0.9758      0.092    -10.580      0.000      -1.157      -0.795
C(entity)[T.SI_C24-C25]    -0.4967      0.071     -6.973      0.000      -0.636      -0.357
C(entity)[T.SI_C26-C27]    -0.6792      0.111     -6.140      0.000      -0.896      -0.462
C(entity)[T.SI_C28]        -1.0192      0.137     -7.423      0.000      -1.288      -0.750
C(entity)[T.SI_C29-C30]    -1.2305      0.117    -10.521      0.000      -1.460      -1.001
C(entity)[T.SI_C31-C33]    -1.0406      0.127     -8.206      0.000      -1.289      -0.792
C(entity)[T.SK_C10-C12]    -0.2369      0.045     -5.246      0.000      -0.325      -0.148
C(entity)[T.SK_C16-C18]    -0.6784      0.071     -9.600      0.000      -0.817      -0.540
C(entity)[T.SK_C19]        -3.0645      0.052    -59.231      0.000      -3.166      -2.963
C(entity)[T.SK_C20-C21]    -1.5822      0.067    -23.732      0.000      -1.713      -1.451
C(entity)[T.SK_C22-C23]    -0.3938      0.048     -8.257      0.000      -0.487      -0.300
C(entity)[T.SK_C24-C25]    -0.0170      0.038     -0.447      0.655      -0.091       0.057
C(entity)[T.SK_C26-C27]    -0.3389      0.055     -6.138      0.000      -0.447      -0.231
C(entity)[T.SK_C28]        -0.2732      0.062     -4.433      0.000      -0.394      -0.152
C(entity)[T.SK_C29-C30]    -0.2886      0.026    -11.025      0.000      -0.340      -0.237
C(entity)[T.SK_C31-C33]    -0.3092      0.099     -3.124      0.002      -0.503      -0.115
C(entity)[T.UK_C10-C12]     1.4320      0.072     19.942      0.000       1.291       1.573
C(entity)[T.UK_C13-C15]     0.6129      0.029     20.809      0.000       0.555       0.671
C(entity)[T.UK_C16-C18]     0.9925      0.048     20.632      0.000       0.898       1.087
C(entity)[T.UK_C19]        -1.6227      0.040    -40.753      0.000      -1.701      -1.545
C(entity)[T.UK_C20-C21]     0.4321      0.075      5.783      0.000       0.286       0.579
C(entity)[T.UK_C22-C23]     1.1235      0.038     29.747      0.000       1.050       1.198
C(entity)[T.UK_C24-C25]     1.2459      0.073     17.002      0.000       1.102       1.390
C(entity)[T.UK_C26-C27]     0.9636      0.041     23.223      0.000       0.882       1.045
C(entity)[T.UK_C28]         1.0531      0.010    109.012      0.000       1.034       1.072
C(entity)[T.UK_C29-C30]     0.9217      0.071     13.017      0.000       0.783       1.060
C(entity)[T.UK_C31-C33]     1.2453      0.028     43.872      0.000       1.190       1.301
C(year_int)[T.2002]        -0.0367      0.005     -7.821      0.000      -0.046      -0.027
C(year_int)[T.2003]        -0.0775      0.008     -9.295      0.000      -0.094      -0.061
C(year_int)[T.2004]        -0.1091      0.011    -10.022      0.000      -0.130      -0.088
C(year_int)[T.2005]        -0.1393      0.015     -9.502      0.000      -0.168      -0.111
C(year_int)[T.2006]        -0.1615      0.017     -9.414      0.000      -0.195      -0.128
C(year_int)[T.2007]        -0.1707      0.020     -8.474      0.000      -0.210      -0.131
C(year_int)[T.2010]        -0.3017      0.023    -13.205      0.000      -0.347      -0.257
C(year_int)[T.2011]        -0.3010      0.024    -12.631      0.000      -0.348      -0.254
C(year_int)[T.2012]        -0.3282      0.026    -12.588      0.000      -0.379      -0.277
C(year_int)[T.2013]        -0.3512      0.026    -13.492      0.000      -0.402      -0.300
C(year_int)[T.2014]        -0.3553      0.026    -13.554      0.000      -0.407      -0.304
ln_robots_lag1              0.0093      0.006      1.578      0.114      -0.002       0.021
ln_va_wiod_qi               0.1297      0.033      3.914      0.000       0.065       0.195
ln_k_wiod                   0.2703      0.054      5.007      0.000       0.164       0.376
gdp_growth                  0.0942      0.207      0.455      0.649      -0.311       0.500
==============================================================================
Omnibus:                      115.205   Durbin-Watson:                   1.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              439.862
Skew:                          -0.054   Prob(JB):                     3.06e-96
Kurtosis:                       5.230   Cond. No.                     3.34e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

