Sample: 2712 obs, 272 entities
Countries (27): AT, BE, BG, CH, CZ, DE, DK, EE, EL, ES, FI, FR, HU, IE, IT, LT, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK, UK
────────────────────────────────────────────────────────
WIOD Eq. 1 baseline labour-input model (mainline)
════════════════════════════════════════════════════════
Formula: ln_h_empe ~ ln_robot_stock_lag1 + ln_va_wiod_qi + ln_k_wiod + gdp_growth + C(entity) + C(year_int)
Panel formula: ln_h_empe ~ ln_robot_stock_lag1 + ln_va_wiod_qi + ln_k_wiod + gdp_growth + EntityEffects + TimeEffects
Sample: 2712 obs, 272 entities, 27 countries, 2001-2014
────────────────────────────────────────────────────────
Outcome: ln_h_empe (WIOD H_EMPE labour-hours proxy)
Controls: ln_va_wiod_qi, ln_k_wiod, gdp_growth
Inference: country cluster headline; entity cluster + Driscoll-Kraay comparison
────────────────────────────────────────────────────────
Country-clustered FE summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                -1.586e+12
Date:                Sun, 17 May 2026   Prob (F-statistic):               1.00
Time:                        16:12:38   Log-Likelihood:                 2792.1
No. Observations:                2712   AIC:                            -5006.
Df Residuals:                    2423   BIC:                            -3300.
Df Model:                         288                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.1589      0.629      3.432      0.001       0.926       3.392
C(entity)[T.AT_C13-C15]    -0.9213      0.103     -8.967      0.000      -1.123      -0.720
C(entity)[T.AT_C16-C18]    -0.3211      0.032    -10.028      0.000      -0.384      -0.258
C(entity)[T.AT_C19]        -3.4199      0.139    -24.674      0.000      -3.692      -3.148
C(entity)[T.AT_C20-C21]    -1.0364      0.029    -35.641      0.000      -1.093      -0.979
C(entity)[T.AT_C22-C23]    -0.3110      0.025    -12.291      0.000      -0.361      -0.261
C(entity)[T.AT_C24-C25]     0.1016      0.035      2.904      0.004       0.033       0.170
C(entity)[T.AT_C26-C27]    -0.3073      0.024    -12.949      0.000      -0.354      -0.261
C(entity)[T.AT_C28]         0.0386      0.020      1.942      0.052      -0.000       0.077
C(entity)[T.AT_C29-C30]    -0.7696      0.031    -25.047      0.000      -0.830      -0.709
C(entity)[T.AT_C31-C33]    -0.0689      0.061     -1.130      0.259      -0.188       0.051
C(entity)[T.BE_C10-C12]    -0.0737      0.033     -2.222      0.026      -0.139      -0.009
C(entity)[T.BE_C13-C15]    -0.8982      0.075    -12.019      0.000      -1.045      -0.752
C(entity)[T.BE_C16-C18]    -0.7882      0.035    -22.290      0.000      -0.858      -0.719
C(entity)[T.BE_C19]        -2.4893      0.089    -27.845      0.000      -2.665      -2.314
C(entity)[T.BE_C20-C21]    -0.4660      0.081     -5.748      0.000      -0.625      -0.307
C(entity)[T.BE_C22-C23]    -0.5202      0.021    -25.083      0.000      -0.561      -0.480
C(entity)[T.BE_C24-C25]    -0.0524      0.030     -1.743      0.081      -0.111       0.007
C(entity)[T.BE_C26-C27]    -0.9639      0.030    -32.402      0.000      -1.022      -0.906
C(entity)[T.BE_C28]        -0.6053      0.059    -10.202      0.000      -0.722      -0.489
C(entity)[T.BE_C29-C30]    -0.6441      0.031    -20.553      0.000      -0.705      -0.583
C(entity)[T.BE_C31-C33]    -0.7011      0.083     -8.404      0.000      -0.865      -0.538
C(entity)[T.BG_C10-C12]     0.6053      0.054     11.159      0.000       0.499       0.712
C(entity)[T.BG_C13-C15]     1.0168      0.071     14.241      0.000       0.877       1.157
C(entity)[T.BG_C20-C21]    -0.7801      0.135     -5.784      0.000      -1.044      -0.516
C(entity)[T.BG_C22-C23]    -0.0627      0.116     -0.542      0.588      -0.289       0.164
C(entity)[T.BG_C24-C25]     0.1274      0.084      1.518      0.129      -0.037       0.292
C(entity)[T.BG_C26-C27]    -0.3060      0.176     -1.739      0.082      -0.651       0.039
C(entity)[T.BG_C28]        -0.1228      0.154     -0.798      0.425      -0.424       0.179
C(entity)[T.BG_C29-C30]    -0.6449      0.246     -2.620      0.009      -1.127      -0.163
C(entity)[T.BG_C31-C33]     0.0469      0.138      0.341      0.733      -0.223       0.316
C(entity)[T.CH_C10-C12]     0.0450      0.026      1.725      0.084      -0.006       0.096
C(entity)[T.CH_C13-C15]    -1.0706      0.133     -8.053      0.000      -1.331      -0.810
C(entity)[T.CH_C16-C18]    -0.0637      0.035     -1.811      0.070      -0.133       0.005
C(entity)[T.CH_C19]        -2.6734      0.157    -17.034      0.000      -2.981      -2.366
C(entity)[T.CH_C20-C21]    -0.6067      0.135     -4.485      0.000      -0.872      -0.342
C(entity)[T.CH_C22-C23]    -0.5000      0.037    -13.599      0.000      -0.572      -0.428
C(entity)[T.CH_C24-C25]     0.1539      0.022      7.086      0.000       0.111       0.196
C(entity)[T.CH_C26-C27]     0.2377      0.102      2.322      0.020       0.037       0.438
C(entity)[T.CH_C28]         0.0711      0.017      4.200      0.000       0.038       0.104
C(entity)[T.CH_C29-C30]    -1.3860      0.087    -16.020      0.000      -1.556      -1.216
C(entity)[T.CH_C31-C33]    -0.3882      0.062     -6.292      0.000      -0.509      -0.267
C(entity)[T.CZ_C10-C12]    -0.2147      0.225     -0.955      0.340      -0.655       0.226
C(entity)[T.CZ_C13-C15]    -0.7239      0.138     -5.242      0.000      -0.995      -0.453
C(entity)[T.CZ_C16-C18]    -0.5780      0.190     -3.049      0.002      -0.950      -0.207
C(entity)[T.CZ_C19]        -3.7056      0.095    -39.177      0.000      -3.891      -3.520
C(entity)[T.CZ_C20-C21]    -1.4211      0.199     -7.151      0.000      -1.811      -1.032
C(entity)[T.CZ_C22-C23]    -0.2699      0.238     -1.135      0.256      -0.736       0.196
C(entity)[T.CZ_C24-C25]     0.0494      0.248      0.199      0.842      -0.437       0.536
C(entity)[T.CZ_C26-C27]    -0.2384      0.222     -1.073      0.283      -0.674       0.197
C(entity)[T.CZ_C28]        -0.1455      0.214     -0.680      0.497      -0.565       0.274
C(entity)[T.CZ_C29-C30]    -0.2097      0.263     -0.798      0.425      -0.724       0.305
C(entity)[T.CZ_C31-C33]    -0.3058      0.168     -1.825      0.068      -0.634       0.023
C(entity)[T.DE_C10-C12]     1.7571      0.123     14.291      0.000       1.516       1.998
C(entity)[T.DE_C13-C15]     0.5616      0.018     31.340      0.000       0.526       0.597
C(entity)[T.DE_C16-C18]     1.0940      0.093     11.712      0.000       0.911       1.277
C(entity)[T.DE_C19]        -1.4912      0.028    -53.701      0.000      -1.546      -1.437
C(entity)[T.DE_C20-C21]     0.8882      0.183      4.857      0.000       0.530       1.247
C(entity)[T.DE_C22-C23]     1.4596      0.114     12.773      0.000       1.236       1.684
C(entity)[T.DE_C24-C25]     1.8274      0.137     13.333      0.000       1.559       2.096
C(entity)[T.DE_C26-C27]     1.5148      0.160      9.492      0.000       1.202       1.828
C(entity)[T.DE_C28]         1.8796      0.153     12.281      0.000       1.580       2.180
C(entity)[T.DE_C29-C30]     1.5327      0.193      7.936      0.000       1.154       1.911
C(entity)[T.DE_C31-C33]     1.4225      0.083     17.097      0.000       1.259       1.586
C(entity)[T.DK_C10-C12]    -0.9211      0.155     -5.948      0.000      -1.225      -0.618
C(entity)[T.DK_C13-C15]    -2.5739      0.013   -195.152      0.000      -2.600      -2.548
C(entity)[T.DK_C16-C18]    -1.5954      0.081    -19.599      0.000      -1.755      -1.436
C(entity)[T.DK_C19]        -4.6267      0.009   -499.162      0.000      -4.645      -4.609
C(entity)[T.DK_C20-C21]    -1.6354      0.158    -10.362      0.000      -1.945      -1.326
C(entity)[T.DK_C22-C23]    -1.4832      0.092    -16.119      0.000      -1.664      -1.303
C(entity)[T.DK_C24-C25]    -1.1332      0.081    -13.965      0.000      -1.292      -0.974
C(entity)[T.DK_C26-C27]    -1.4662      0.093    -15.828      0.000      -1.648      -1.285
C(entity)[T.DK_C28]        -0.6985      0.123     -5.677      0.000      -0.940      -0.457
C(entity)[T.DK_C29-C30]    -2.2744      0.033    -68.604      0.000      -2.339      -2.209
C(entity)[T.DK_C31-C33]    -1.3964      0.078    -17.929      0.000      -1.549      -1.244
C(entity)[T.EE_C10-C12]    -0.7210      0.153     -4.714      0.000      -1.021      -0.421
C(entity)[T.EE_C16-C18]    -0.6445      0.177     -3.641      0.000      -0.991      -0.298
C(entity)[T.EE_C19]        -2.4199      0.278     -8.715      0.000      -2.964      -1.876
C(entity)[T.EE_C20-C21]    -2.1306      0.242     -8.788      0.000      -2.606      -1.655
C(entity)[T.EE_C22-C23]    -1.4060      0.220     -6.389      0.000      -1.837      -0.975
C(entity)[T.EE_C24-C25]    -0.8386      0.217     -3.865      0.000      -1.264      -0.413
C(entity)[T.EE_C26-C27]    -0.8946      0.250     -3.571      0.000      -1.386      -0.404
C(entity)[T.EE_C28]        -2.3076      0.286     -8.059      0.000      -2.869      -1.746
C(entity)[T.EE_C29-C30]    -1.6493      0.299     -5.519      0.000      -2.235      -1.064
C(entity)[T.EE_C31-C33]    -0.6512      0.243     -2.677      0.007      -1.128      -0.174
C(entity)[T.EL_C10-C12]     0.6714      0.070      9.641      0.000       0.535       0.808
C(entity)[T.EL_C13-C15]    -0.5001      0.144     -3.462      0.001      -0.783      -0.217
C(entity)[T.EL_C16-C18]    -0.2791      0.165     -1.695      0.090      -0.602       0.044
C(entity)[T.EL_C20-C21]    -0.4892      0.144     -3.387      0.001      -0.772      -0.206
C(entity)[T.EL_C22-C23]    -0.2468      0.124     -1.986      0.047      -0.490      -0.003
C(entity)[T.EL_C24-C25]    -0.0368      0.100     -0.370      0.712      -0.232       0.158
C(entity)[T.EL_C26-C27]    -1.0855      0.190     -5.724      0.000      -1.457      -0.714
C(entity)[T.EL_C28]        -0.7447      0.221     -3.368      0.001      -1.178      -0.311
C(entity)[T.EL_C29-C30]    -1.0588      0.260     -4.077      0.000      -1.568      -0.550
C(entity)[T.EL_C31-C33]    -0.1694      0.199     -0.850      0.395      -0.560       0.221
C(entity)[T.ES_C10-C12]     1.4137      0.111     12.687      0.000       1.195       1.632
C(entity)[T.ES_C13-C15]     1.0191      0.012     84.138      0.000       0.995       1.043
C(entity)[T.ES_C16-C18]     0.7253      0.060     12.182      0.000       0.609       0.842
C(entity)[T.ES_C19]        -2.1348      0.006   -333.973      0.000      -2.147      -2.122
C(entity)[T.ES_C20-C21]     0.3980      0.058      6.857      0.000       0.284       0.512
C(entity)[T.ES_C22-C23]     0.8091      0.088      9.234      0.000       0.637       0.981
C(entity)[T.ES_C24-C25]     1.1403      0.098     11.667      0.000       0.949       1.332
C(entity)[T.ES_C26-C27]     0.5038      0.025     19.822      0.000       0.454       0.554
C(entity)[T.ES_C28]         0.7572      0.041     18.628      0.000       0.678       0.837
C(entity)[T.ES_C29-C30]     0.7371      0.064     11.526      0.000       0.612       0.862
C(entity)[T.ES_C31-C33]     1.1049      0.049     22.352      0.000       1.008       1.202
C(entity)[T.FI_C10-C12]    -0.6605      0.051    -12.861      0.000      -0.761      -0.560
C(entity)[T.FI_C13-C15]    -1.4266      0.214     -6.667      0.000      -1.846      -1.007
C(entity)[T.FI_C16-C18]    -0.5458      0.045    -12.256      0.000      -0.633      -0.459
C(entity)[T.FI_C19]        -3.0296      0.105    -28.826      0.000      -3.236      -2.824
C(entity)[T.FI_C20-C21]    -1.5244      0.045    -33.882      0.000      -1.613      -1.436
C(entity)[T.FI_C22-C23]    -0.8234      0.086     -9.537      0.000      -0.993      -0.654
C(entity)[T.FI_C24-C25]    -0.3886      0.044     -8.877      0.000      -0.474      -0.303
C(entity)[T.FI_C26-C27]    -0.5620      0.033    -17.065      0.000      -0.627      -0.497
C(entity)[T.FI_C28]        -0.2895      0.077     -3.765      0.000      -0.440      -0.139
C(entity)[T.FI_C29-C30]    -1.2904      0.141     -9.151      0.000      -1.567      -1.014
C(entity)[T.FI_C31-C33]    -0.6541      0.125     -5.223      0.000      -0.899      -0.409
C(entity)[T.FR_C10-C12]     1.5002      0.101     14.906      0.000       1.303       1.697
C(entity)[T.FR_C13-C15]     0.5777      0.049     11.800      0.000       0.482       0.674
C(entity)[T.FR_C16-C18]     0.6511      0.050     13.086      0.000       0.554       0.749
C(entity)[T.FR_C19]        -2.0885      0.065    -31.995      0.000      -2.216      -1.961
C(entity)[T.FR_C20-C21]     0.1854      0.108      1.724      0.085      -0.025       0.396
C(entity)[T.FR_C22-C23]     0.9307      0.057     16.312      0.000       0.819       1.042
C(entity)[T.FR_C24-C25]     1.1768      0.094     12.481      0.000       0.992       1.362
C(entity)[T.FR_C26-C27]     0.3199      0.109      2.945      0.003       0.107       0.533
C(entity)[T.FR_C28]         0.6682      0.027     24.598      0.000       0.615       0.721
C(entity)[T.FR_C29-C30]     0.3692      0.130      2.833      0.005       0.114       0.625
C(entity)[T.FR_C31-C33]     1.2441      0.060     20.770      0.000       1.127       1.361
C(entity)[T.HU_C10-C12]    -0.7234      0.392     -1.848      0.065      -1.491       0.044
C(entity)[T.HU_C16-C18]    -1.4181      0.292     -4.857      0.000      -1.990      -0.846
C(entity)[T.HU_C19]        -3.3156      0.372     -8.921      0.000      -4.044      -2.587
C(entity)[T.HU_C20-C21]    -1.7761      0.355     -5.002      0.000      -2.472      -1.080
C(entity)[T.HU_C22-C23]    -1.2114      0.343     -3.534      0.000      -1.883      -0.540
C(entity)[T.HU_C24-C25]    -0.9567      0.343     -2.786      0.005      -1.630      -0.284
C(entity)[T.HU_C26-C27]    -0.5167      0.355     -1.457      0.145      -1.212       0.178
C(entity)[T.HU_C28]        -1.3669      0.334     -4.096      0.000      -2.021      -0.713
C(entity)[T.HU_C29-C30]    -1.0081      0.370     -2.728      0.006      -1.732      -0.284
C(entity)[T.HU_C31-C33]    -1.1064      0.263     -4.202      0.000      -1.622      -0.590
C(entity)[T.IE_C10-C12]    -0.1970      0.019    -10.392      0.000      -0.234      -0.160
C(entity)[T.IE_C16-C18]    -0.7369      0.252     -2.927      0.003      -1.230      -0.243
C(entity)[T.IE_C19]        -4.7320      0.494     -9.584      0.000      -5.700      -3.764
C(entity)[T.IE_C20-C21]    -0.6574      0.030    -21.664      0.000      -0.717      -0.598
C(entity)[T.IE_C22-C23]    -1.3715      0.142     -9.652      0.000      -1.650      -1.093
C(entity)[T.IE_C24-C25]    -0.7335      0.204     -3.594      0.000      -1.133      -0.333
C(entity)[T.IE_C26-C27]    -0.6042      0.102     -5.910      0.000      -0.805      -0.404
C(entity)[T.IE_C28]        -0.1460      0.186     -0.784      0.433      -0.511       0.219
C(entity)[T.IE_C29-C30]    -1.9499      0.259     -7.523      0.000      -2.458      -1.442
C(entity)[T.IE_C31-C33]    -1.5485      0.025    -62.842      0.000      -1.597      -1.500
C(entity)[T.IT_C10-C12]     1.1639      0.112     10.352      0.000       0.944       1.384
C(entity)[T.IT_C13-C15]     1.6645      0.067     24.801      0.000       1.533       1.796
C(entity)[T.IT_C16-C18]     0.9060      0.075     12.141      0.000       0.760       1.052
C(entity)[T.IT_C19]        -1.4628      0.074    -19.776      0.000      -1.608      -1.318
C(entity)[T.IT_C20-C21]     0.4361      0.108      4.052      0.000       0.225       0.647
C(entity)[T.IT_C22-C23]     1.1566      0.111     10.431      0.000       0.939       1.374
C(entity)[T.IT_C24-C25]     1.4904      0.139     10.730      0.000       1.218       1.763
C(entity)[T.IT_C26-C27]     0.8949      0.090      9.960      0.000       0.719       1.071
C(entity)[T.IT_C28]         1.4031      0.102     13.743      0.000       1.203       1.603
C(entity)[T.IT_C29-C30]     0.7357      0.100      7.375      0.000       0.540       0.931
C(entity)[T.IT_C31-C33]     1.1374      0.094     12.060      0.000       0.953       1.322
C(entity)[T.LT_C19]        -2.4777      0.199    -12.478      0.000      -2.867      -2.089
C(entity)[T.LT_C20-C21]    -1.8896      0.150    -12.635      0.000      -2.183      -1.597
C(entity)[T.LT_C22-C23]    -0.8145      0.199     -4.083      0.000      -1.205      -0.424
C(entity)[T.LT_C24-C25]    -0.8329      0.241     -3.463      0.001      -1.304      -0.361
C(entity)[T.LT_C26-C27]    -1.3357      0.245     -5.444      0.000      -1.817      -0.855
C(entity)[T.LT_C29-C30]    -1.9098      0.306     -6.246      0.000      -2.509      -1.310
C(entity)[T.LT_C31-C33]     0.0204      0.202      0.101      0.920      -0.375       0.416
C(entity)[T.LV_C10-C12]    -0.4236      0.100     -4.218      0.000      -0.621      -0.227
C(entity)[T.LV_C20-C21]    -1.7578      0.251     -7.007      0.000      -2.249      -1.266
C(entity)[T.LV_C22-C23]    -1.5006      0.178     -8.451      0.000      -1.849      -1.153
C(entity)[T.LV_C29-C30]    -1.7329      0.330     -5.249      0.000      -2.380      -1.086
C(entity)[T.LV_C31-C33]    -0.8346      0.215     -3.875      0.000      -1.257      -0.412
C(entity)[T.MT_C20-C21]    -3.8540      0.162    -23.736      0.000      -4.172      -3.536
C(entity)[T.MT_C22-C23]    -2.2829      0.259     -8.801      0.000      -2.791      -1.774
C(entity)[T.MT_C26-C27]    -2.6491      0.309     -8.577      0.000      -3.254      -2.044
C(entity)[T.MT_C31-C33]    -1.8351      0.259     -7.078      0.000      -2.343      -1.327
C(entity)[T.NL_C10-C12]     0.1447      0.064      2.254      0.024       0.019       0.271
C(entity)[T.NL_C13-C15]    -1.2856      0.116    -11.079      0.000      -1.513      -1.058
C(entity)[T.NL_C16-C18]    -0.4345      0.035    -12.246      0.000      -0.504      -0.365
C(entity)[T.NL_C19]        -2.5248      0.034    -74.738      0.000      -2.591      -2.459
C(entity)[T.NL_C20-C21]    -0.6942      0.100     -6.968      0.000      -0.889      -0.499
C(entity)[T.NL_C22-C23]    -0.4038      0.023    -17.531      0.000      -0.449      -0.359
C(entity)[T.NL_C24-C25]     0.1748      0.027      6.521      0.000       0.122       0.227
C(entity)[T.NL_C26-C27]    -0.5914      0.024    -24.356      0.000      -0.639      -0.544
C(entity)[T.NL_C28]         0.0223      0.011      2.008      0.045       0.001       0.044
C(entity)[T.NL_C29-C30]    -0.6873      0.044    -15.662      0.000      -0.773      -0.601
C(entity)[T.NL_C31-C33]     0.6342      0.024     26.032      0.000       0.586       0.682
C(entity)[T.NO_C10-C12]    -0.9552      0.130     -7.325      0.000      -1.211      -0.700
C(entity)[T.NO_C13-C15]    -2.6725      0.087    -30.751      0.000      -2.843      -2.502
C(entity)[T.NO_C16-C18]    -1.6118      0.101    -15.974      0.000      -1.810      -1.414
C(entity)[T.NO_C19]        -2.6690      0.097    -27.519      0.000      -2.859      -2.479
C(entity)[T.NO_C20-C21]    -2.2444      0.088    -25.577      0.000      -2.416      -2.072
C(entity)[T.NO_C22-C23]    -1.9359      0.053    -36.613      0.000      -2.039      -1.832
C(entity)[T.NO_C24-C25]    -1.3731      0.117    -11.689      0.000      -1.603      -1.143
C(entity)[T.NO_C26-C27]    -1.7617      0.060    -29.417      0.000      -1.879      -1.644
C(entity)[T.NO_C28]        -1.3861      0.022    -64.086      0.000      -1.428      -1.344
C(entity)[T.NO_C29-C30]    -1.2271      0.054    -22.550      0.000      -1.334      -1.120
C(entity)[T.NO_C31-C33]    -1.3753      0.042    -32.921      0.000      -1.457      -1.293
C(entity)[T.PL_C10-C12]     1.6970      0.136     12.481      0.000       1.431       1.964
C(entity)[T.PL_C13-C15]     1.4307      0.022     64.312      0.000       1.387       1.474
C(entity)[T.PL_C16-C18]     1.2204      0.059     20.811      0.000       1.105       1.335
C(entity)[T.PL_C19]        -1.1337      0.044    -25.530      0.000      -1.221      -1.047
C(entity)[T.PL_C20-C21]     0.3885      0.065      5.978      0.000       0.261       0.516
C(entity)[T.PL_C22-C23]     1.2369      0.098     12.640      0.000       1.045       1.429
C(entity)[T.PL_C24-C25]     1.3184      0.112     11.748      0.000       1.098       1.538
C(entity)[T.PL_C26-C27]     1.1447      0.019     60.813      0.000       1.108       1.182
C(entity)[T.PL_C28]         0.7863      0.007    117.316      0.000       0.773       0.799
C(entity)[T.PL_C29-C30]     1.1694      0.090     12.982      0.000       0.993       1.346
C(entity)[T.PL_C31-C33]     1.3306      0.052     25.726      0.000       1.229       1.432
C(entity)[T.PT_C10-C12]     0.6178      0.033     18.993      0.000       0.554       0.682
C(entity)[T.PT_C13-C15]     1.3258      0.063     21.027      0.000       1.202       1.449
C(entity)[T.PT_C16-C18]     0.0289      0.072      0.402      0.687      -0.112       0.170
C(entity)[T.PT_C19]        -3.4959      0.030   -116.712      0.000      -3.555      -3.437
C(entity)[T.PT_C20-C21]    -1.0931      0.080    -13.709      0.000      -1.249      -0.937
C(entity)[T.PT_C22-C23]     0.0918      0.044      2.107      0.035       0.006       0.177
C(entity)[T.PT_C24-C25]     0.4100      0.084      4.883      0.000       0.245       0.575
C(entity)[T.PT_C26-C27]    -0.7983      0.065    -12.268      0.000      -0.926      -0.671
C(entity)[T.PT_C28]        -0.7008      0.125     -5.608      0.000      -0.946      -0.456
C(entity)[T.PT_C29-C30]    -0.3091      0.120     -2.586      0.010      -0.543      -0.075
C(entity)[T.PT_C31-C33]     0.3281      0.131      2.498      0.012       0.071       0.586
C(entity)[T.RO_C10-C12]     0.7825      0.153      5.124      0.000       0.483       1.082
C(entity)[T.RO_C16-C18]     0.1685      0.067      2.516      0.012       0.037       0.300
C(entity)[T.RO_C19]        -1.6357      0.049    -33.185      0.000      -1.732      -1.539
C(entity)[T.RO_C20-C21]    -0.4511      0.023    -19.359      0.000      -0.497      -0.405
C(entity)[T.RO_C22-C23]     0.3169      0.053      5.954      0.000       0.213       0.421
C(entity)[T.RO_C24-C25]     0.7873      0.075     10.533      0.000       0.641       0.934
C(entity)[T.RO_C26-C27]     0.4416      0.067      6.602      0.000       0.310       0.573
C(entity)[T.RO_C28]         0.1189      0.017      6.967      0.000       0.085       0.152
C(entity)[T.RO_C29-C30]     0.7710      0.046     16.837      0.000       0.681       0.861
C(entity)[T.RO_C31-C33]     0.7265      0.029     25.273      0.000       0.670       0.783
C(entity)[T.SE_C10-C12]    -0.7369      0.138     -5.341      0.000      -1.007      -0.466
C(entity)[T.SE_C13-C15]    -2.1830      0.025    -87.764      0.000      -2.232      -2.134
C(entity)[T.SE_C16-C18]    -0.6648      0.201     -3.305      0.001      -1.059      -0.271
C(entity)[T.SE_C19]        -3.2917      0.019   -173.358      0.000      -3.329      -3.254
C(entity)[T.SE_C20-C21]    -1.5172      0.189     -8.039      0.000      -1.887      -1.147
C(entity)[T.SE_C22-C23]    -1.0411      0.110     -9.493      0.000      -1.256      -0.826
C(entity)[T.SE_C24-C25]    -0.3367      0.175     -1.928      0.054      -0.679       0.006
C(entity)[T.SE_C26-C27]    -0.9725      0.227     -4.281      0.000      -1.418      -0.527
C(entity)[T.SE_C28]        -0.4075      0.154     -2.652      0.008      -0.709      -0.106
C(entity)[T.SE_C29-C30]    -0.7043      0.205     -3.442      0.001      -1.105      -0.303
C(entity)[T.SE_C31-C33]    -0.9506      0.116     -8.199      0.000      -1.178      -0.723
C(entity)[T.SI_C10-C12]    -1.1203      0.130     -8.615      0.000      -1.375      -0.865
C(entity)[T.SI_C13-C15]    -1.0688      0.201     -5.311      0.000      -1.463      -0.674
C(entity)[T.SI_C16-C18]    -1.0943      0.151     -7.242      0.000      -1.390      -0.798
C(entity)[T.SI_C19]        -5.4903      0.417    -13.178      0.000      -6.307      -4.674
C(entity)[T.SI_C20-C21]    -1.5402      0.086    -17.898      0.000      -1.709      -1.372
C(entity)[T.SI_C22-C23]    -1.0108      0.112     -9.062      0.000      -1.229      -0.792
C(entity)[T.SI_C24-C25]    -0.5160      0.084     -6.115      0.000      -0.681      -0.351
C(entity)[T.SI_C26-C27]    -0.7117      0.138     -5.157      0.000      -0.982      -0.441
C(entity)[T.SI_C28]        -1.0653      0.176     -6.062      0.000      -1.410      -0.721
C(entity)[T.SI_C29-C30]    -1.2758      0.143     -8.918      0.000      -1.556      -0.995
C(entity)[T.SI_C31-C33]    -1.1174      0.158     -7.066      0.000      -1.427      -0.807
C(entity)[T.SK_C10-C12]    -0.2390      0.060     -3.963      0.000      -0.357      -0.121
C(entity)[T.SK_C16-C18]    -0.6840      0.082     -8.307      0.000      -0.845      -0.523
C(entity)[T.SK_C19]        -3.1036      0.069    -44.919      0.000      -3.239      -2.968
C(entity)[T.SK_C20-C21]    -1.6209      0.082    -19.836      0.000      -1.781      -1.461
C(entity)[T.SK_C22-C23]    -0.4062      0.050     -8.140      0.000      -0.504      -0.308
C(entity)[T.SK_C24-C25]    -0.0454      0.038     -1.187      0.235      -0.120       0.030
C(entity)[T.SK_C26-C27]    -0.3162      0.064     -4.968      0.000      -0.441      -0.191
C(entity)[T.SK_C28]        -0.3196      0.082     -3.893      0.000      -0.480      -0.159
C(entity)[T.SK_C29-C30]    -0.2994      0.020    -15.180      0.000      -0.338      -0.261
C(entity)[T.SK_C31-C33]    -0.3777      0.123     -3.063      0.002      -0.619      -0.136
C(entity)[T.UK_C10-C12]     1.4430      0.097     14.927      0.000       1.254       1.633
C(entity)[T.UK_C13-C15]     0.5580      0.040     14.028      0.000       0.480       0.636
C(entity)[T.UK_C16-C18]     0.9832      0.055     17.726      0.000       0.874       1.092
C(entity)[T.UK_C19]        -1.6815      0.052    -32.363      0.000      -1.783      -1.580
C(entity)[T.UK_C20-C21]     0.4267      0.101      4.222      0.000       0.229       0.625
C(entity)[T.UK_C22-C23]     1.1127      0.048     23.347      0.000       1.019       1.206
C(entity)[T.UK_C24-C25]     1.2537      0.099     12.622      0.000       1.059       1.448
C(entity)[T.UK_C26-C27]     0.9443      0.052     17.997      0.000       0.841       1.047
C(entity)[T.UK_C28]         1.0402      0.015     70.688      0.000       1.011       1.069
C(entity)[T.UK_C29-C30]     0.9211      0.099      9.292      0.000       0.727       1.115
C(entity)[T.UK_C31-C33]     1.1913      0.045     26.733      0.000       1.104       1.279
C(year_int)[T.2002]        -0.0352      0.007     -5.035      0.000      -0.049      -0.022
C(year_int)[T.2003]        -0.0759      0.014     -5.353      0.000      -0.104      -0.048
C(year_int)[T.2004]        -0.1094      0.019     -5.878      0.000      -0.146      -0.073
C(year_int)[T.2005]        -0.1396      0.026     -5.393      0.000      -0.190      -0.089
C(year_int)[T.2006]        -0.1620      0.031     -5.240      0.000      -0.223      -0.101
C(year_int)[T.2007]        -0.1718      0.034     -5.086      0.000      -0.238      -0.106
C(year_int)[T.2008]        -0.1855      0.038     -4.882      0.000      -0.260      -0.111
C(year_int)[T.2009]        -0.2481      0.044     -5.576      0.000      -0.335      -0.161
C(year_int)[T.2010]        -0.2992      0.039     -7.594      0.000      -0.376      -0.222
C(year_int)[T.2011]        -0.2996      0.041     -7.305      0.000      -0.380      -0.219
C(year_int)[T.2012]        -0.3214      0.043     -7.399      0.000      -0.407      -0.236
C(year_int)[T.2013]        -0.3467      0.043     -8.086      0.000      -0.431      -0.263
C(year_int)[T.2014]        -0.3547      0.044     -8.051      0.000      -0.441      -0.268
ln_robot_stock_lag1         0.0130      0.007      1.937      0.053      -0.000       0.026
ln_va_wiod_qi               0.1393      0.028      4.982      0.000       0.084       0.194
ln_k_wiod                   0.2410      0.071      3.391      0.001       0.102       0.380
gdp_growth                  0.2417      0.212      1.140      0.254      -0.174       0.657
==============================================================================
Omnibus:                      182.588   Durbin-Watson:                   0.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              877.701
Skew:                           0.010   Prob(JB):                    2.57e-191
Kurtosis:                       5.787   Cond. No.                     3.64e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.64e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Key terms (country cluster, entity cluster, DK, wild cluster bootstrap)
               term  coef_country_cluster  se_country_cluster  p_country_cluster  coef_entity_cluster  se_entity_cluster  p_entity_cluster  coef_driscoll_kraay  se_driscoll_kraay  p_driscoll_kraay  p_wild_cluster  ci95_low_country_cluster  ci95_high_country_cluster
ln_robot_stock_lag1              0.012999            0.006712           0.052774             0.012999           0.006235          0.037071             0.012999            0.00268          0.000001        0.068068                 -0.000156                   0.026154

Driscoll-Kraay comparison
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              ln_h_empe   R-squared:                        0.2614
Estimator:                   PanelOLS   R-squared (Between):              0.8343
No. Observations:                2712   R-squared (Within):              -0.0068
Date:                Sun, May 17 2026   R-squared (Overall):              0.8296
Time:                        16:10:56   Log-likelihood                    2792.1
Cov. Estimator:        Driscoll-Kraay                                           
                                        F-statistic:                      214.43
Entities:                         272   P-value                           0.0000
Avg Obs:                       9.9706   Distribution:                  F(4,2423)
Min Obs:                       1.0000                                           
Max Obs:                       14.000   F-statistic (robust):             138.21
                                        P-value                           0.0000
Time periods:                      14   Distribution:                  F(4,2423)
Avg Obs:                       193.71                                           
Min Obs:                       88.000                                           
Max Obs:                       272.00                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
ln_robot_stock_lag1     0.0130     0.0027     4.8502     0.0000      0.0077      0.0183
ln_va_wiod_qi           0.1393     0.0197     7.0783     0.0000      0.1007      0.1779
ln_k_wiod               0.2410     0.0404     5.9624     0.0000      0.1617      0.3202
gdp_growth              0.2417     0.1848     1.3078     0.1911     -0.1207      0.6040
=======================================================================================

F-test for Poolability: 1343.2
P-value: 0.0000
Distribution: F(284,2423)

Included effects: Entity, Time

Entity-clustered comparison
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ln_h_empe   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 1.001e+12
Date:                Sun, 17 May 2026   Prob (F-statistic):               0.00
Time:                        16:12:38   Log-Likelihood:                 2792.1
No. Observations:                2712   AIC:                            -5006.
Df Residuals:                    2423   BIC:                            -3300.
Df Model:                         288                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.1589      0.423      5.101      0.000       1.329       2.988
C(entity)[T.AT_C13-C15]    -0.9213      0.070    -13.188      0.000      -1.058      -0.784
C(entity)[T.AT_C16-C18]    -0.3211      0.035     -9.228      0.000      -0.389      -0.253
C(entity)[T.AT_C19]        -3.4199      0.094    -36.556      0.000      -3.603      -3.237
C(entity)[T.AT_C20-C21]    -1.0364      0.031    -33.108      0.000      -1.098      -0.975
C(entity)[T.AT_C22-C23]    -0.3110      0.029    -10.867      0.000      -0.367      -0.255
C(entity)[T.AT_C24-C25]     0.1016      0.030      3.403      0.001       0.043       0.160
C(entity)[T.AT_C26-C27]    -0.3073      0.023    -13.650      0.000      -0.351      -0.263
C(entity)[T.AT_C28]         0.0386      0.017      2.319      0.020       0.006       0.071
C(entity)[T.AT_C29-C30]    -0.7696      0.034    -22.817      0.000      -0.836      -0.703
C(entity)[T.AT_C31-C33]    -0.0689      0.054     -1.280      0.201      -0.174       0.037
C(entity)[T.BE_C10-C12]    -0.0737      0.023     -3.270      0.001      -0.118      -0.030
C(entity)[T.BE_C13-C15]    -0.8982      0.051    -17.717      0.000      -0.998      -0.799
C(entity)[T.BE_C16-C18]    -0.7882      0.039    -20.412      0.000      -0.864      -0.713
C(entity)[T.BE_C19]        -2.4893      0.063    -39.454      0.000      -2.613      -2.366
C(entity)[T.BE_C20-C21]    -0.4660      0.054     -8.552      0.000      -0.573      -0.359
C(entity)[T.BE_C22-C23]    -0.5202      0.023    -22.525      0.000      -0.565      -0.475
C(entity)[T.BE_C24-C25]    -0.0524      0.027     -1.937      0.053      -0.105       0.001
C(entity)[T.BE_C26-C27]    -0.9639      0.031    -31.263      0.000      -1.024      -0.903
C(entity)[T.BE_C28]        -0.6053      0.043    -14.207      0.000      -0.689      -0.522
C(entity)[T.BE_C29-C30]    -0.6441      0.035    -18.640      0.000      -0.712      -0.576
C(entity)[T.BE_C31-C33]    -0.7011      0.069    -10.142      0.000      -0.837      -0.566
C(entity)[T.BG_C10-C12]     0.6053      0.038     15.824      0.000       0.530       0.680
C(entity)[T.BG_C13-C15]     1.0168      0.049     20.785      0.000       0.921       1.113
C(entity)[T.BG_C20-C21]    -0.7801      0.100     -7.825      0.000      -0.975      -0.585
C(entity)[T.BG_C22-C23]    -0.0627      0.087     -0.717      0.473      -0.234       0.109
C(entity)[T.BG_C24-C25]     0.1274      0.066      1.934      0.053      -0.002       0.257
C(entity)[T.BG_C26-C27]    -0.3060      0.129     -2.377      0.017      -0.558      -0.054
C(entity)[T.BG_C28]        -0.1228      0.108     -1.140      0.254      -0.334       0.088
C(entity)[T.BG_C29-C30]    -0.6449      0.179     -3.612      0.000      -0.995      -0.295
C(entity)[T.BG_C31-C33]     0.0469      0.103      0.457      0.648      -0.154       0.248
C(entity)[T.CH_C10-C12]     0.0450      0.018      2.548      0.011       0.010       0.080
C(entity)[T.CH_C13-C15]    -1.0706      0.092    -11.630      0.000      -1.251      -0.890
C(entity)[T.CH_C16-C18]    -0.0637      0.038     -1.672      0.094      -0.138       0.011
C(entity)[T.CH_C19]        -2.6734      0.112    -23.855      0.000      -2.893      -2.454
C(entity)[T.CH_C20-C21]    -0.6067      0.091     -6.686      0.000      -0.785      -0.429
C(entity)[T.CH_C22-C23]    -0.5000      0.036    -13.992      0.000      -0.570      -0.430
C(entity)[T.CH_C24-C25]     0.1539      0.023      6.646      0.000       0.109       0.199
C(entity)[T.CH_C26-C27]     0.2377      0.069      3.451      0.001       0.103       0.373
C(entity)[T.CH_C28]         0.0711      0.012      5.978      0.000       0.048       0.094
C(entity)[T.CH_C29-C30]    -1.3860      0.068    -20.347      0.000      -1.520      -1.253
C(entity)[T.CH_C31-C33]    -0.3882      0.055     -7.054      0.000      -0.496      -0.280
C(entity)[T.CZ_C10-C12]    -0.2147      0.160     -1.344      0.179      -0.528       0.098
C(entity)[T.CZ_C13-C15]    -0.7239      0.101     -7.140      0.000      -0.923      -0.525
C(entity)[T.CZ_C16-C18]    -0.5780      0.133     -4.359      0.000      -0.838      -0.318
C(entity)[T.CZ_C19]        -3.7056      0.069    -53.760      0.000      -3.841      -3.571
C(entity)[T.CZ_C20-C21]    -1.4211      0.135    -10.526      0.000      -1.686      -1.157
C(entity)[T.CZ_C22-C23]    -0.2699      0.162     -1.664      0.096      -0.588       0.048
C(entity)[T.CZ_C24-C25]     0.0494      0.170      0.291      0.771      -0.284       0.382
C(entity)[T.CZ_C26-C27]    -0.2384      0.154     -1.549      0.121      -0.540       0.063
C(entity)[T.CZ_C28]        -0.1455      0.151     -0.967      0.334      -0.441       0.150
C(entity)[T.CZ_C29-C30]    -0.2097      0.179     -1.174      0.241      -0.560       0.140
C(entity)[T.CZ_C31-C33]    -0.3058      0.112     -2.739      0.006      -0.525      -0.087
C(entity)[T.DE_C10-C12]     1.7571      0.084     20.986      0.000       1.593       1.921
C(entity)[T.DE_C13-C15]     0.5616      0.015     38.102      0.000       0.533       0.591
C(entity)[T.DE_C16-C18]     1.0940      0.063     17.257      0.000       0.970       1.218
C(entity)[T.DE_C19]        -1.4912      0.024    -61.184      0.000      -1.539      -1.443
C(entity)[T.DE_C20-C21]     0.8882      0.122      7.265      0.000       0.649       1.128
C(entity)[T.DE_C22-C23]     1.4596      0.076     19.289      0.000       1.311       1.608
C(entity)[T.DE_C24-C25]     1.8274      0.091     20.144      0.000       1.650       2.005
C(entity)[T.DE_C26-C27]     1.5148      0.106     14.245      0.000       1.306       1.723
C(entity)[T.DE_C28]         1.8796      0.104     18.026      0.000       1.675       2.084
C(entity)[T.DE_C29-C30]     1.5327      0.129     11.907      0.000       1.280       1.785
C(entity)[T.DE_C31-C33]     1.4225      0.060     23.673      0.000       1.305       1.540
C(entity)[T.DK_C10-C12]    -0.9211      0.107     -8.597      0.000      -1.131      -0.711
C(entity)[T.DK_C13-C15]    -2.5739      0.011   -234.969      0.000      -2.595      -2.552
C(entity)[T.DK_C16-C18]    -1.5954      0.058    -27.580      0.000      -1.709      -1.482
C(entity)[T.DK_C19]        -4.6267      0.010   -442.799      0.000      -4.647      -4.606
C(entity)[T.DK_C20-C21]    -1.6354      0.108    -15.211      0.000      -1.846      -1.425
C(entity)[T.DK_C22-C23]    -1.4832      0.062    -23.957      0.000      -1.605      -1.362
C(entity)[T.DK_C24-C25]    -1.1332      0.055    -20.504      0.000      -1.242      -1.025
C(entity)[T.DK_C26-C27]    -1.4662      0.062    -23.522      0.000      -1.588      -1.344
C(entity)[T.DK_C28]        -0.6985      0.085     -8.182      0.000      -0.866      -0.531
C(entity)[T.DK_C29-C30]    -2.2744      0.034    -66.247      0.000      -2.342      -2.207
C(entity)[T.DK_C31-C33]    -1.3964      0.052    -26.601      0.000      -1.499      -1.294
C(entity)[T.EE_C10-C12]    -0.7210      0.104     -6.946      0.000      -0.924      -0.518
C(entity)[T.EE_C16-C18]    -0.6445      0.132     -4.867      0.000      -0.904      -0.385
C(entity)[T.EE_C19]        -2.4199      0.195    -12.403      0.000      -2.802      -2.037
C(entity)[T.EE_C20-C21]    -2.1306      0.172    -12.364      0.000      -2.468      -1.793
C(entity)[T.EE_C22-C23]    -1.4060      0.159     -8.817      0.000      -1.719      -1.093
C(entity)[T.EE_C24-C25]    -0.8386      0.155     -5.395      0.000      -1.143      -0.534
C(entity)[T.EE_C26-C27]    -0.8946      0.181     -4.940      0.000      -1.249      -0.540
C(entity)[T.EE_C28]        -2.3076      0.203    -11.361      0.000      -2.706      -1.910
C(entity)[T.EE_C29-C30]    -1.6493      0.212     -7.781      0.000      -2.065      -1.234
C(entity)[T.EE_C31-C33]    -0.6512      0.176     -3.700      0.000      -0.996      -0.306
C(entity)[T.EL_C10-C12]     0.6714      0.048     14.066      0.000       0.578       0.765
C(entity)[T.EL_C13-C15]    -0.5001      0.095     -5.251      0.000      -0.687      -0.313
C(entity)[T.EL_C16-C18]    -0.2791      0.123     -2.263      0.024      -0.521      -0.037
C(entity)[T.EL_C20-C21]    -0.4892      0.105     -4.656      0.000      -0.695      -0.283
C(entity)[T.EL_C22-C23]    -0.2468      0.092     -2.686      0.007      -0.427      -0.067
C(entity)[T.EL_C24-C25]    -0.0368      0.078     -0.472      0.637      -0.189       0.116
C(entity)[T.EL_C26-C27]    -1.0855      0.134     -8.116      0.000      -1.348      -0.823
C(entity)[T.EL_C28]        -0.7447      0.154     -4.821      0.000      -1.047      -0.442
C(entity)[T.EL_C29-C30]    -1.0588      0.186     -5.707      0.000      -1.422      -0.695
C(entity)[T.EL_C31-C33]    -0.1694      0.144     -1.178      0.239      -0.451       0.112
C(entity)[T.ES_C10-C12]     1.4137      0.077     18.313      0.000       1.262       1.565
C(entity)[T.ES_C13-C15]     1.0191      0.009    108.674      0.000       1.001       1.038
C(entity)[T.ES_C16-C18]     0.7253      0.045     16.243      0.000       0.638       0.813
C(entity)[T.ES_C19]        -2.1348      0.005   -440.214      0.000      -2.144      -2.125
C(entity)[T.ES_C20-C21]     0.3980      0.040      9.935      0.000       0.319       0.476
C(entity)[T.ES_C22-C23]     0.8091      0.059     13.803      0.000       0.694       0.924
C(entity)[T.ES_C24-C25]     1.1403      0.065     17.527      0.000       1.013       1.268
C(entity)[T.ES_C26-C27]     0.5038      0.025     20.454      0.000       0.456       0.552
C(entity)[T.ES_C28]         0.7572      0.032     23.566      0.000       0.694       0.820
C(entity)[T.ES_C29-C30]     0.7371      0.047     15.687      0.000       0.645       0.829
C(entity)[T.ES_C31-C33]     1.1049      0.048     22.875      0.000       1.010       1.200
C(entity)[T.FI_C10-C12]    -0.6605      0.039    -16.771      0.000      -0.738      -0.583
C(entity)[T.FI_C13-C15]    -1.4266      0.151     -9.471      0.000      -1.722      -1.131
C(entity)[T.FI_C16-C18]    -0.5458      0.040    -13.800      0.000      -0.623      -0.468
C(entity)[T.FI_C19]        -3.0296      0.074    -40.945      0.000      -3.175      -2.885
C(entity)[T.FI_C20-C21]    -1.5244      0.040    -37.702      0.000      -1.604      -1.445
C(entity)[T.FI_C22-C23]    -0.8234      0.069    -11.974      0.000      -0.958      -0.689
C(entity)[T.FI_C24-C25]    -0.3886      0.042     -9.168      0.000      -0.472      -0.306
C(entity)[T.FI_C26-C27]    -0.5620      0.025    -22.551      0.000      -0.611      -0.513
C(entity)[T.FI_C28]        -0.2895      0.056     -5.186      0.000      -0.399      -0.180
C(entity)[T.FI_C29-C30]    -1.2904      0.110    -11.784      0.000      -1.505      -1.076
C(entity)[T.FI_C31-C33]    -0.6541      0.100     -6.553      0.000      -0.850      -0.458
C(entity)[T.FR_C10-C12]     1.5002      0.069     21.822      0.000       1.365       1.635
C(entity)[T.FR_C13-C15]     0.5777      0.037     15.645      0.000       0.505       0.650
C(entity)[T.FR_C16-C18]     0.6511      0.040     16.240      0.000       0.573       0.730
C(entity)[T.FR_C19]        -2.0885      0.050    -42.167      0.000      -2.186      -1.991
C(entity)[T.FR_C20-C21]     0.1854      0.071      2.601      0.009       0.046       0.325
C(entity)[T.FR_C22-C23]     0.9307      0.040     23.272      0.000       0.852       1.009
C(entity)[T.FR_C24-C25]     1.1768      0.063     18.820      0.000       1.054       1.299
C(entity)[T.FR_C26-C27]     0.3199      0.072      4.428      0.000       0.178       0.461
C(entity)[T.FR_C28]         0.6682      0.020     32.854      0.000       0.628       0.708
C(entity)[T.FR_C29-C30]     0.3692      0.086      4.276      0.000       0.200       0.538
C(entity)[T.FR_C31-C33]     1.2441      0.047     26.729      0.000       1.153       1.335
C(entity)[T.HU_C10-C12]    -0.7234      0.279     -2.590      0.010      -1.271      -0.176
C(entity)[T.HU_C16-C18]    -1.4181      0.203     -6.972      0.000      -1.817      -1.019
C(entity)[T.HU_C19]        -3.3156      0.272    -12.182      0.000      -3.849      -2.782
C(entity)[T.HU_C20-C21]    -1.7761      0.244     -7.266      0.000      -2.255      -1.297
C(entity)[T.HU_C22-C23]    -1.2114      0.236     -5.128      0.000      -1.674      -0.748
C(entity)[T.HU_C24-C25]    -0.9567      0.237     -4.040      0.000      -1.421      -0.493
C(entity)[T.HU_C26-C27]    -0.5167      0.247     -2.089      0.037      -1.001      -0.032
C(entity)[T.HU_C28]        -1.3669      0.240     -5.707      0.000      -1.836      -0.897
C(entity)[T.HU_C29-C30]    -1.0081      0.256     -3.941      0.000      -1.509      -0.507
C(entity)[T.HU_C31-C33]    -1.1064      0.181     -6.111      0.000      -1.461      -0.752
C(entity)[T.IE_C10-C12]    -0.1970      0.015    -13.357      0.000      -0.226      -0.168
C(entity)[T.IE_C16-C18]    -0.7369      0.181     -4.065      0.000      -1.092      -0.382
C(entity)[T.IE_C19]        -4.7320      0.346    -13.689      0.000      -5.410      -4.054
C(entity)[T.IE_C20-C21]    -0.6574      0.030    -21.730      0.000      -0.717      -0.598
C(entity)[T.IE_C22-C23]    -1.3715      0.107    -12.825      0.000      -1.581      -1.162
C(entity)[T.IE_C24-C25]    -0.7335      0.148     -4.972      0.000      -1.023      -0.444
C(entity)[T.IE_C26-C27]    -0.6042      0.081     -7.434      0.000      -0.763      -0.445
C(entity)[T.IE_C28]        -0.1460      0.130     -1.125      0.261      -0.400       0.108
C(entity)[T.IE_C29-C30]    -1.9499      0.182    -10.726      0.000      -2.306      -1.594
C(entity)[T.IE_C31-C33]    -1.5485      0.024    -65.430      0.000      -1.595      -1.502
C(entity)[T.IT_C10-C12]     1.1639      0.077     15.141      0.000       1.013       1.315
C(entity)[T.IT_C13-C15]     1.6645      0.045     36.659      0.000       1.575       1.753
C(entity)[T.IT_C16-C18]     0.9060      0.053     17.121      0.000       0.802       1.010
C(entity)[T.IT_C19]        -1.4628      0.050    -29.121      0.000      -1.561      -1.364
C(entity)[T.IT_C20-C21]     0.4361      0.071      6.107      0.000       0.296       0.576
C(entity)[T.IT_C22-C23]     1.1566      0.074     15.715      0.000       1.012       1.301
C(entity)[T.IT_C24-C25]     1.4904      0.092     16.184      0.000       1.310       1.671
C(entity)[T.IT_C26-C27]     0.8949      0.060     14.977      0.000       0.778       1.012
C(entity)[T.IT_C28]         1.4031      0.070     20.105      0.000       1.266       1.540
C(entity)[T.IT_C29-C30]     0.7357      0.067     10.972      0.000       0.604       0.867
C(entity)[T.IT_C31-C33]     1.1374      0.064     17.721      0.000       1.012       1.263
C(entity)[T.LT_C19]        -2.4777      0.138    -18.013      0.000      -2.747      -2.208
C(entity)[T.LT_C20-C21]    -1.8896      0.109    -17.412      0.000      -2.102      -1.677
C(entity)[T.LT_C22-C23]    -0.8145      0.145     -5.632      0.000      -1.098      -0.531
C(entity)[T.LT_C24-C25]    -0.8329      0.173     -4.805      0.000      -1.173      -0.493
C(entity)[T.LT_C26-C27]    -1.3357      0.175     -7.633      0.000      -1.679      -0.993
C(entity)[T.LT_C29-C30]    -1.9098      0.219     -8.736      0.000      -2.338      -1.481
C(entity)[T.LT_C31-C33]     0.0204      0.147      0.139      0.890      -0.267       0.308
C(entity)[T.LV_C10-C12]    -0.4236      0.068     -6.199      0.000      -0.558      -0.290
C(entity)[T.LV_C20-C21]    -1.7578      0.177     -9.913      0.000      -2.105      -1.410
C(entity)[T.LV_C22-C23]    -1.5006      0.128    -11.691      0.000      -1.752      -1.249
C(entity)[T.LV_C29-C30]    -1.7329      0.237     -7.317      0.000      -2.197      -1.269
C(entity)[T.LV_C31-C33]    -0.8346      0.155     -5.377      0.000      -1.139      -0.530
C(entity)[T.MT_C20-C21]    -3.8540      0.113    -34.192      0.000      -4.075      -3.633
C(entity)[T.MT_C22-C23]    -2.2829      0.186    -12.283      0.000      -2.647      -1.919
C(entity)[T.MT_C26-C27]    -2.6491      0.217    -12.187      0.000      -3.075      -2.223
C(entity)[T.MT_C31-C33]    -1.8351      0.187     -9.805      0.000      -2.202      -1.468
C(entity)[T.NL_C10-C12]     0.1447      0.044      3.317      0.001       0.059       0.230
C(entity)[T.NL_C13-C15]    -1.2856      0.080    -15.974      0.000      -1.443      -1.128
C(entity)[T.NL_C16-C18]    -0.4345      0.036    -12.153      0.000      -0.505      -0.364
C(entity)[T.NL_C19]        -2.5248      0.030    -85.534      0.000      -2.583      -2.467
C(entity)[T.NL_C20-C21]    -0.6942      0.067    -10.426      0.000      -0.825      -0.564
C(entity)[T.NL_C22-C23]    -0.4038      0.026    -15.281      0.000      -0.456      -0.352
C(entity)[T.NL_C24-C25]     0.1748      0.023      7.748      0.000       0.131       0.219
C(entity)[T.NL_C26-C27]    -0.5914      0.025    -23.676      0.000      -0.640      -0.542
C(entity)[T.NL_C28]         0.0223      0.010      2.202      0.028       0.002       0.042
C(entity)[T.NL_C29-C30]    -0.6873      0.040    -17.145      0.000      -0.766      -0.609
C(entity)[T.NL_C31-C33]     0.6342      0.027     23.549      0.000       0.581       0.687
C(entity)[T.NO_C10-C12]    -0.9552      0.092    -10.439      0.000      -1.135      -0.776
C(entity)[T.NO_C13-C15]    -2.6725      0.059    -45.105      0.000      -2.789      -2.556
C(entity)[T.NO_C16-C18]    -1.6118      0.070    -23.116      0.000      -1.748      -1.475
C(entity)[T.NO_C19]        -2.6690      0.071    -37.683      0.000      -2.808      -2.530
C(entity)[T.NO_C20-C21]    -2.2444      0.060    -37.221      0.000      -2.363      -2.126
C(entity)[T.NO_C22-C23]    -1.9359      0.039    -49.204      0.000      -2.013      -1.859
C(entity)[T.NO_C24-C25]    -1.3731      0.079    -17.409      0.000      -1.528      -1.219
C(entity)[T.NO_C26-C27]    -1.7617      0.041    -42.665      0.000      -1.843      -1.681
C(entity)[T.NO_C28]        -1.3861      0.018    -78.350      0.000      -1.421      -1.351
C(entity)[T.NO_C29-C30]    -1.2271      0.038    -32.138      0.000      -1.302      -1.152
C(entity)[T.NO_C31-C33]    -1.3753      0.031    -43.982      0.000      -1.437      -1.314
C(entity)[T.PL_C10-C12]     1.6970      0.095     17.815      0.000       1.510       1.884
C(entity)[T.PL_C13-C15]     1.4307      0.018     77.898      0.000       1.395       1.467
C(entity)[T.PL_C16-C18]     1.2204      0.046     26.400      0.000       1.130       1.311
C(entity)[T.PL_C19]        -1.1337      0.036    -31.830      0.000      -1.203      -1.064
C(entity)[T.PL_C20-C21]     0.3885      0.043      9.025      0.000       0.304       0.473
C(entity)[T.PL_C22-C23]     1.2369      0.065     19.039      0.000       1.110       1.364
C(entity)[T.PL_C24-C25]     1.3184      0.075     17.490      0.000       1.171       1.466
C(entity)[T.PL_C26-C27]     1.1447      0.016     71.548      0.000       1.113       1.176
C(entity)[T.PL_C28]         0.7863      0.005    166.461      0.000       0.777       0.796
C(entity)[T.PL_C29-C30]     1.1694      0.059     19.657      0.000       1.053       1.286
C(entity)[T.PL_C31-C33]     1.3306      0.036     37.126      0.000       1.260       1.401
C(entity)[T.PT_C10-C12]     0.6178      0.022     27.729      0.000       0.574       0.661
C(entity)[T.PT_C13-C15]     1.3258      0.042     31.220      0.000       1.243       1.409
C(entity)[T.PT_C16-C18]     0.0289      0.061      0.475      0.635      -0.090       0.148
C(entity)[T.PT_C19]        -3.4959      0.033   -104.803      0.000      -3.561      -3.430
C(entity)[T.PT_C20-C21]    -1.0931      0.063    -17.370      0.000      -1.216      -0.970
C(entity)[T.PT_C22-C23]     0.0918      0.038      2.388      0.017       0.016       0.167
C(entity)[T.PT_C24-C25]     0.4100      0.067      6.105      0.000       0.278       0.542
C(entity)[T.PT_C26-C27]    -0.7983      0.050    -15.833      0.000      -0.897      -0.699
C(entity)[T.PT_C28]        -0.7008      0.088     -8.008      0.000      -0.872      -0.529
C(entity)[T.PT_C29-C30]    -0.3091      0.093     -3.311      0.001      -0.492      -0.126
C(entity)[T.PT_C31-C33]     0.3281      0.102      3.228      0.001       0.129       0.527
C(entity)[T.RO_C10-C12]     0.7825      0.111      7.040      0.000       0.565       1.000
C(entity)[T.RO_C16-C18]     0.1685      0.055      3.044      0.002       0.060       0.277
C(entity)[T.RO_C19]        -1.6357      0.053    -30.736      0.000      -1.740      -1.531
C(entity)[T.RO_C20-C21]    -0.4511      0.025    -18.037      0.000      -0.500      -0.402
C(entity)[T.RO_C22-C23]     0.3169      0.038      8.339      0.000       0.242       0.391
C(entity)[T.RO_C24-C25]     0.7873      0.053     14.967      0.000       0.684       0.890
C(entity)[T.RO_C26-C27]     0.4416      0.051      8.659      0.000       0.342       0.542
C(entity)[T.RO_C28]         0.1189      0.014      8.298      0.000       0.091       0.147
C(entity)[T.RO_C29-C30]     0.7710      0.033     23.404      0.000       0.706       0.836
C(entity)[T.RO_C31-C33]     0.7265      0.022     33.376      0.000       0.684       0.769
C(entity)[T.SE_C10-C12]    -0.7369      0.096     -7.660      0.000      -0.925      -0.548
C(entity)[T.SE_C13-C15]    -2.1830      0.022    -97.110      0.000      -2.227      -2.139
C(entity)[T.SE_C16-C18]    -0.6648      0.137     -4.867      0.000      -0.933      -0.397
C(entity)[T.SE_C19]        -3.2917      0.019   -176.501      0.000      -3.328      -3.255
C(entity)[T.SE_C20-C21]    -1.5172      0.128    -11.839      0.000      -1.768      -1.266
C(entity)[T.SE_C22-C23]    -1.0411      0.074    -14.072      0.000      -1.186      -0.896
C(entity)[T.SE_C24-C25]    -0.3367      0.117     -2.883      0.004      -0.566      -0.108
C(entity)[T.SE_C26-C27]    -0.9725      0.155     -6.267      0.000      -1.277      -0.668
C(entity)[T.SE_C28]        -0.4075      0.106     -3.835      0.000      -0.616      -0.199
C(entity)[T.SE_C29-C30]    -0.7043      0.138     -5.113      0.000      -0.974      -0.434
C(entity)[T.SE_C31-C33]    -0.9506      0.077    -12.391      0.000      -1.101      -0.800
C(entity)[T.SI_C10-C12]    -1.1203      0.091    -12.299      0.000      -1.299      -0.942
C(entity)[T.SI_C13-C15]    -1.0688      0.138     -7.770      0.000      -1.338      -0.799
C(entity)[T.SI_C16-C18]    -1.0943      0.114     -9.622      0.000      -1.317      -0.871
C(entity)[T.SI_C19]        -5.4903      0.291    -18.858      0.000      -6.061      -4.920
C(entity)[T.SI_C20-C21]    -1.5402      0.067    -22.826      0.000      -1.672      -1.408
C(entity)[T.SI_C22-C23]    -1.0108      0.085    -11.883      0.000      -1.177      -0.844
C(entity)[T.SI_C24-C25]    -0.5160      0.066     -7.783      0.000      -0.646      -0.386
C(entity)[T.SI_C26-C27]    -0.7117      0.103     -6.939      0.000      -0.913      -0.511
C(entity)[T.SI_C28]        -1.0653      0.124     -8.617      0.000      -1.308      -0.823
C(entity)[T.SI_C29-C30]    -1.2758      0.107    -11.891      0.000      -1.486      -1.065
C(entity)[T.SI_C31-C33]    -1.1174      0.121     -9.258      0.000      -1.354      -0.881
C(entity)[T.SK_C10-C12]    -0.2390      0.041     -5.812      0.000      -0.320      -0.158
C(entity)[T.SK_C16-C18]    -0.6840      0.068    -10.130      0.000      -0.816      -0.552
C(entity)[T.SK_C19]        -3.1036      0.048    -64.505      0.000      -3.198      -3.009
C(entity)[T.SK_C20-C21]    -1.6209      0.062    -26.313      0.000      -1.742      -1.500
C(entity)[T.SK_C22-C23]    -0.4062      0.044     -9.333      0.000      -0.491      -0.321
C(entity)[T.SK_C24-C25]    -0.0454      0.036     -1.260      0.207      -0.116       0.025
C(entity)[T.SK_C26-C27]    -0.3162      0.051     -6.210      0.000      -0.416      -0.216
C(entity)[T.SK_C28]        -0.3196      0.056     -5.679      0.000      -0.430      -0.209
C(entity)[T.SK_C29-C30]    -0.2994      0.020    -14.816      0.000      -0.339      -0.260
C(entity)[T.SK_C31-C33]    -0.3777      0.095     -3.987      0.000      -0.563      -0.192
C(entity)[T.UK_C10-C12]     1.4430      0.066     21.821      0.000       1.313       1.573
C(entity)[T.UK_C13-C15]     0.5580      0.027     20.356      0.000       0.504       0.612
C(entity)[T.UK_C16-C18]     0.9832      0.043     23.037      0.000       0.900       1.067
C(entity)[T.UK_C19]        -1.6815      0.039    -43.040      0.000      -1.758      -1.605
C(entity)[T.UK_C20-C21]     0.4267      0.067      6.360      0.000       0.295       0.558
C(entity)[T.UK_C22-C23]     1.1127      0.034     32.422      0.000       1.045       1.180
C(entity)[T.UK_C24-C25]     1.2537      0.066     18.945      0.000       1.124       1.383
C(entity)[T.UK_C26-C27]     0.9443      0.037     25.239      0.000       0.871       1.018
C(entity)[T.UK_C28]         1.0402      0.010    105.062      0.000       1.021       1.060
C(entity)[T.UK_C29-C30]     0.9211      0.066     13.969      0.000       0.792       1.050
C(entity)[T.UK_C31-C33]     1.1913      0.042     28.655      0.000       1.110       1.273
C(year_int)[T.2002]        -0.0352      0.004     -7.913      0.000      -0.044      -0.026
C(year_int)[T.2003]        -0.0759      0.008     -9.342      0.000      -0.092      -0.060
C(year_int)[T.2004]        -0.1094      0.011    -10.201      0.000      -0.130      -0.088
C(year_int)[T.2005]        -0.1396      0.015     -9.578      0.000      -0.168      -0.111
C(year_int)[T.2006]        -0.1620      0.017     -9.634      0.000      -0.195      -0.129
C(year_int)[T.2007]        -0.1718      0.019     -8.858      0.000      -0.210      -0.134
C(year_int)[T.2008]        -0.1855      0.022     -8.502      0.000      -0.228      -0.143
C(year_int)[T.2009]        -0.2481      0.025     -9.773      0.000      -0.298      -0.198
C(year_int)[T.2010]        -0.2992      0.022    -13.343      0.000      -0.343      -0.255
C(year_int)[T.2011]        -0.2996      0.023    -12.835      0.000      -0.345      -0.254
C(year_int)[T.2012]        -0.3214      0.025    -12.749      0.000      -0.371      -0.272
C(year_int)[T.2013]        -0.3467      0.025    -13.606      0.000      -0.397      -0.297
C(year_int)[T.2014]        -0.3547      0.026    -13.675      0.000      -0.406      -0.304
ln_robot_stock_lag1         0.0130      0.006      2.085      0.037       0.001       0.025
ln_va_wiod_qi               0.1393      0.032      4.342      0.000       0.076       0.202
ln_k_wiod                   0.2410      0.050      4.805      0.000       0.143       0.339
gdp_growth                  0.2417      0.154      1.571      0.116      -0.060       0.543
==============================================================================
Omnibus:                      182.588   Durbin-Watson:                   0.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              877.701
Skew:                           0.010   Prob(JB):                    2.57e-191
Kurtosis:                       5.787   Cond. No.                     3.64e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.64e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

